*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "3918337.9691999992"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-15"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "41.9952000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "52.0050000000"
*DISP_RANGE_TOP "3918337.9691999992"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5866000000"
*MEAS_COND_AXIS_OFFSET-2 "0.5193000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.5193000000"
*MEAS_COND_AXIS_OFFSET-13 "0.0673000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "46.4894000000"
*MEAS_COND_AXIS_POSITION-1 "46.4894000000"
*MEAS_COND_AXIS_POSITION-2 "23.3162000000"
*MEAS_COND_AXIS_POSITION-3 "-0.0180000000"
*MEAS_COND_AXIS_POSITION-4 "-1.6721400000"
*MEAS_COND_AXIS_POSITION-5 "0.2841000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "46.4894000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "90.0000000000"
*MEAS_COND_AXIS_POSITION-11 "-0.0180000000"
*MEAS_COND_AXIS_POSITION-12 "23.3162000000"
*MEAS_COND_AXIS_POSITION-13 "23.1732000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9798100000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "0.600mm"
*MEAS_COND_AXIS_POSITION-19 "0.6000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5459400000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.600mm"
*MEAS_COND_AXIS_POSITION-27 "0.600mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "0.6000000000"
*MEAS_COND_AXIS_POSITION-32 "0.6000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2643800000"
*MEAS_COND_AXIS_POSITION-34 "Open"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "46.4894000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "12/15/22 17:27:45"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.025043"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.025000"
*MEAS_SCAN_START "42.0000000000"
*MEAS_SCAN_START_TIME "12/15/22 10:46:59"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "52.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
42.0000 37.4944 1.0000
42.0100 38.5056 1.0000
42.0200 40.0000 1.0000
42.0300 31.9889 1.0000
42.0400 48.5056 1.0000
42.0500 37.5056 1.0000
42.0600 32.4944 1.0000
42.0700 39.5056 1.0000
42.0800 39.4944 1.0000
42.0900 37.5056 1.0000
42.1000 43.4944 1.0000
42.1100 49.5056 1.0000
42.1200 45.4944 1.0000
42.1300 50.0000 1.0000
42.1400 43.4944 1.0000
42.1500 40.0111 1.0000
42.1600 35.4944 1.0000
42.1700 32.9889 1.0000
42.1800 48.5167 1.0000
42.1900 46.4944 1.0000
42.2000 58.0000 1.0000
42.2100 64.0000 1.0000
42.2200 50.0000 1.0000
42.2300 46.9889 1.0000
42.2400 61.0111 1.0000
42.2500 57.0000 1.0000
42.2600 44.0000 1.0000
42.2700 41.5056 1.0000
42.2800 41.4944 1.0000
42.2900 47.0000 1.0000
42.3000 33.4944 1.0000
42.3100 61.0000 1.0000
42.3200 50.0000 1.0000
42.3300 61.5056 1.0000
42.3400 49.0000 1.0000
42.3500 50.0000 1.0000
42.3600 48.0000 1.0000
42.3700 58.5056 1.0000
42.3800 36.4833 1.0000
42.3900 51.5167 1.0000
42.4000 54.0000 1.0000
42.4100 59.4944 1.0000
42.4200 41.5056 1.0000
42.4300 62.0000 1.0000
42.4400 32.0000 1.0000
42.4500 58.9889 1.0000
42.4600 53.5056 1.0000
42.4700 37.5056 1.0000
42.4800 56.0000 1.0000
42.4900 43.4944 1.0000
42.5000 56.5056 1.0000
42.5100 46.9778 1.0000
42.5200 45.0111 1.0000
42.5300 51.5056 1.0000
42.5400 42.0000 1.0000
42.5500 47.5056 1.0000
42.5600 53.4944 1.0000
42.5700 50.0000 1.0000
42.5800 56.0000 1.0000
42.5900 60.0000 1.0000
42.6000 56.9889 1.0000
42.6100 74.5167 1.0000
42.6200 61.4833 1.0000
42.6300 63.0111 1.0000
42.6400 68.0000 1.0000
42.6500 63.4944 1.0000
42.6600 48.0000 1.0000
42.6700 61.0000 1.0000
42.6800 54.4944 1.0000
42.6900 65.5167 1.0000
42.7000 51.0000 1.0000
42.7100 62.4944 1.0000
42.7200 54.9889 1.0000
42.7300 49.5167 1.0000
42.7400 50.0000 1.0000
42.7500 34.4944 1.0000
42.7600 65.9889 1.0000
42.7700 57.5167 1.0000
42.7800 48.0000 1.0000
42.7900 61.4944 1.0000
42.8000 72.5056 1.0000
42.8100 50.4944 1.0000
42.8200 58.0000 1.0000
42.8300 70.0000 1.0000
42.8400 58.4944 1.0000
42.8500 56.5056 1.0000
42.8600 65.4944 1.0000
42.8700 76.0111 1.0000
42.8800 77.9778 1.0000
42.8900 70.0222 1.0000
42.9000 67.0000 1.0000
42.9100 50.9889 1.0000
42.9200 76.0111 1.0000
42.9300 68.9889 1.0000
42.9400 68.0000 1.0000
42.9500 80.0000 1.0000
42.9600 60.5056 1.0000
42.9700 72.9889 1.0000
42.9800 90.5167 1.0000
42.9900 63.4944 1.0000
43.0000 70.5056 1.0000
43.0100 57.4833 1.0000
43.0200 77.5167 1.0000
43.0300 51.4944 1.0000
43.0400 77.0000 1.0000
43.0500 88.0000 1.0000
43.0600 55.9889 1.0000
43.0700 63.5056 1.0000
43.0800 58.0111 1.0000
43.0900 36.0000 1.0000
43.1000 56.0000 1.0000
43.1100 70.4833 1.0000
43.1200 59.0000 1.0000
43.1300 58.0111 1.0000
43.1400 51.0000 1.0000
43.1500 73.4944 1.0000
43.1600 59.5056 1.0000
43.1700 76.0000 1.0000
43.1800 79.0000 1.0000
43.1900 71.9889 1.0000
43.2000 65.0111 1.0000
43.2100 66.0000 1.0000
43.2200 59.4944 1.0000
43.2300 82.5056 1.0000
43.2400 91.5056 1.0000
43.2500 79.4833 1.0000
43.2600 86.4944 1.0000
43.2700 86.5167 1.0000
43.2800 111.5056 1.0000
43.2900 102.4944 1.0000
43.3000 135.4944 1.0000
43.3100 80.0000 1.0000
43.3200 87.5056 1.0000
43.3300 88.4944 1.0000
43.3400 91.5056 1.0000
43.3500 66.9889 1.0000
43.3600 81.4944 1.0000
43.3700 89.0000 1.0000
43.3800 76.0111 1.0000
43.3900 62.4944 1.0000
43.4000 67.0111 1.0000
43.4100 76.9889 1.0000
43.4200 50.5167 1.0000
43.4300 43.4944 1.0000
43.4400 61.9889 1.0000
43.4500 79.0111 1.0000
43.4600 70.4944 1.0000
43.4700 64.9889 1.0000
43.4800 57.5167 1.0000
43.4900 61.9889 1.0000
43.5000 82.5167 1.0000
43.5100 83.4944 1.0000
43.5200 78.5056 1.0000
43.5300 61.4944 1.0000
43.5400 104.4944 1.0000
43.5500 102.5056 1.0000
43.5600 94.4833 1.0000
43.5700 107.9889 1.0000
43.5800 121.0222 1.0000
43.5900 116.0000 1.0000
43.6000 119.5056 1.0000
43.6100 111.4944 1.0000
43.6200 115.0111 1.0000
43.6300 122.9889 1.0000
43.6400 143.0111 1.0000
43.6500 114.4944 1.0000
43.6600 133.0000 1.0000
43.6700 105.5056 1.0000
43.6800 101.4833 1.0000
43.6900 107.4944 1.0000
43.7000 98.5167 1.0000
43.7100 69.4944 1.0000
43.7200 88.5056 1.0000
43.7300 90.5056 1.0000
43.7400 102.9889 1.0000
43.7500 56.0111 1.0000
43.7600 64.0000 1.0000
43.7700 72.0000 1.0000
43.7800 57.4833 1.0000
43.7900 100.4944 1.0000
43.8000 90.0222 1.0000
43.8100 62.9778 1.0000
43.8200 97.0000 1.0000
43.8300 92.0111 1.0000
43.8400 80.5056 1.0000
43.8500 90.0000 1.0000
43.8600 123.4833 1.0000
43.8700 128.0111 1.0000
43.8800 113.0111 1.0000
43.8900 106.4944 1.0000
43.9000 143.9667 1.0000
43.9100 126.0111 1.0000
43.9200 181.0222 1.0000
43.9300 139.9889 1.0000
43.9400 149.0000 1.0000
43.9500 194.4833 1.0000
43.9600 192.0222 1.0000
43.9700 155.9889 1.0000
43.9800 154.0111 1.0000
43.9900 157.4833 1.0000
44.0000 163.0111 1.0000
44.0100 157.0111 1.0000
44.0200 137.0000 1.0000
44.0300 132.4833 1.0000
44.0400 132.5167 1.0000
44.0500 151.0000 1.0000
44.0600 124.4944 1.0000
44.0700 107.4944 1.0000
44.0800 113.0000 1.0000
44.0900 95.5056 1.0000
44.1000 89.4944 1.0000
44.1100 93.5056 1.0000
44.1200 89.0000 1.0000
44.1300 104.5056 1.0000
44.1400 92.5056 1.0000
44.1500 110.9889 1.0000
44.1600 104.0111 1.0000
44.1700 115.9778 1.0000
44.1800 133.0000 1.0000
44.1900 134.5167 1.0000
44.2000 155.9778 1.0000
44.2100 154.4944 1.0000
44.2200 180.0111 1.0000
44.2300 183.0111 1.0000
44.2400 198.9778 1.0000
44.2500 197.5056 1.0000
44.2600 253.0000 1.0000
44.2700 204.5278 1.0000
44.2800 256.4722 1.0000
44.2900 241.5167 1.0000
44.3000 217.5056 1.0000
44.3100 208.4389 1.0000
44.3200 240.5500 1.0000
44.3300 192.4833 1.0000
44.3400 223.0111 1.0000
44.3500 188.0111 1.0000
44.3600 171.9889 1.0000
44.3700 167.4944 1.0000
44.3800 138.5056 1.0000
44.3900 160.0222 1.0000
44.4000 98.4944 1.0000
44.4100 103.0000 1.0000
44.4200 123.4944 1.0000
44.4300 87.5056 1.0000
44.4400 80.0000 1.0000
44.4500 74.9889 1.0000
44.4600 70.0111 1.0000
44.4700 98.4944 1.0000
44.4800 92.4833 1.0000
44.4900 116.0111 1.0000
44.5000 122.5056 1.0000
44.5100 154.0000 1.0000
44.5200 174.4944 1.0000
44.5300 219.9889 1.0000
44.5400 232.9889 1.0000
44.5500 245.5056 1.0000
44.5600 225.0000 1.0000
44.5700 276.4944 1.0000
44.5800 329.4722 1.0000
44.5900 279.0000 1.0000
44.6000 310.0111 1.0000
44.6100 298.0000 1.0000
44.6200 317.0333 1.0000
44.6300 309.9778 1.0000
44.6400 293.5167 1.0000
44.6500 283.9889 1.0000
44.6600 287.5056 1.0000
44.6700 303.9889 1.0000
44.6800 279.9889 1.0000
44.6900 192.0333 1.0000
44.7000 213.5056 1.0000
44.7100 204.5167 1.0000
44.7200 171.4833 1.0000
44.7300 160.4944 1.0000
44.7400 120.5056 1.0000
44.7500 108.0000 1.0000
44.7600 106.4944 1.0000
44.7700 132.0222 1.0000
44.7800 113.4833 1.0000
44.7900 89.5056 1.0000
44.8000 124.0000 1.0000
44.8100 155.0000 1.0000
44.8200 129.4722 1.0000
44.8300 195.5056 1.0000
44.8400 224.0000 1.0000
44.8500 257.4944 1.0000
44.8600 275.0222 1.0000
44.8700 269.9556 1.0000
44.8800 314.0000 1.0000
44.8900 334.0000 1.0000
44.9000 399.5167 1.0000
44.9100 480.9889 1.0000
44.9200 415.9778 1.0000
44.9300 483.5167 1.0000
44.9400 456.9778 1.0000
44.9500 504.5278 1.0000
44.9600 390.5278 1.0000
44.9700 467.4500 1.0000
44.9800 435.0222 1.0000
44.9900 429.0000 1.0000
45.0000 378.0222 1.0000
45.0100 332.9889 1.0000
45.0200 311.5167 1.0000
45.0300 237.0111 1.0000
45.0400 262.4944 1.0000
45.0500 222.0222 1.0000
45.0600 181.9889 1.0000
45.0700 158.5056 1.0000
45.0800 160.9778 1.0000
45.0900 151.0111 1.0000
45.1000 149.5056 1.0000
45.1100 170.4944 1.0000
45.1200 189.4833 1.0000
45.1300 205.0111 1.0000
45.1400 243.4944 1.0000
45.1500 301.4833 1.0000
45.1600 297.4833 1.0000
45.1700 388.0444 1.0000
45.1800 409.4722 1.0000
45.1900 476.4722 1.0000
45.2000 562.4944 1.0000
45.2100 619.5056 1.0000
45.2200 704.9778 1.0000
45.2300 714.9889 1.0000
45.2400 851.4944 1.0000
45.2500 856.0333 1.0000
45.2600 915.0000 1.0000
45.2700 889.9667 1.0000
45.2800 885.4944 1.0000
45.2900 920.5389 1.0000
45.3000 880.4722 1.0000
45.3100 862.0333 1.0000
45.3200 829.9667 1.0000
45.3300 742.0333 1.0000
45.3400 705.4833 1.0000
45.3500 633.0111 1.0000
45.3600 534.5500 1.0000
45.3700 498.9667 1.0000
45.3800 432.0333 1.0000
45.3900 362.4722 1.0000
45.4000 277.5389 1.0000
45.4100 238.4944 1.0000
45.4200 217.0222 1.0000
45.4300 182.4833 1.0000
45.4400 243.4944 1.0000
45.4500 207.0000 1.0000
45.4600 230.0000 1.0000
45.4700 313.0000 1.0000
45.4800 341.4722 1.0000
45.4900 527.4944 1.0000
45.5000 539.4611 1.0000
45.5100 670.0111 1.0000
45.5200 779.4944 1.0000
45.5300 1002.4611 1.0000
45.5400 1127.5056 1.0000
45.5500 1237.9778 1.0000
45.5600 1426.0333 1.0000
45.5700 1560.4277 1.0000
45.5800 1654.5167 1.0000
45.5900 1735.9556 1.0000
45.6000 1813.0333 1.0000
45.6100 1982.4722 1.0000
45.6200 1934.9445 1.0000
45.6300 1973.0222 1.0000
45.6400 1920.0444 1.0000
45.6500 1908.4388 1.0000
45.6600 1868.0778 1.0000
45.6700 1758.9333 1.0000
45.6800 1696.1000 1.0000
45.6900 1590.4833 1.0000
45.7000 1349.9889 1.0000
45.7100 1288.0111 1.0000
45.7200 1076.5834 1.0000
45.7300 873.4944 1.0000
45.7400 788.5167 1.0000
45.7500 629.0000 1.0000
45.7600 510.5167 1.0000
45.7700 386.4944 1.0000
45.7800 382.4833 1.0000
45.7900 325.0444 1.0000
45.8000 300.4722 1.0000
45.8100 417.4722 1.0000
45.8200 469.0222 1.0000
45.8300 633.5056 1.0000
45.8400 685.4611 1.0000
45.8500 939.9778 1.0000
45.8600 1191.4388 1.0000
45.8700 1408.5278 1.0000
45.8800 1727.9111 1.0000
45.8900 2013.0333 1.0000
45.9000 2304.8889 1.0000
45.9100 2448.4944 1.0000
45.9200 2862.0779 1.0000
45.9300 3050.8667 1.0000
45.9400 3409.0444 1.0000
45.9500 3584.8889 1.0000
45.9600 3690.5388 1.0000
45.9700 3819.5166 1.0000
45.9800 3827.3723 1.0000
45.9900 3923.0667 1.0000
46.0000 3890.5388 1.0000
46.0100 3746.5278 1.0000
46.0200 3563.0444 1.0000
46.0300 3525.4612 1.0000
46.0400 3257.5610 1.0000
46.0500 2902.4944 1.0000
46.0600 2693.5166 1.0000
46.0700 2394.0889 1.0000
46.0800 2083.4500 1.0000
46.0900 1826.5500 1.0000
46.1000 1515.5612 1.0000
46.1100 1281.0111 1.0000
46.1200 1105.4944 1.0000
46.1300 977.5833 1.0000
46.1400 917.9778 1.0000
46.1500 967.9889 1.0000
46.1600 1171.4055 1.0000
46.1700 1351.5612 1.0000
46.1800 1708.4166 1.0000
46.1900 2235.9888 1.0000
46.2000 2826.8445 1.0000
46.2100 3509.9221 1.0000
46.2200 4530.4722 1.0000
46.2300 5507.8887 1.0000
46.2400 6630.3721 1.0000
46.2500 7844.7334 1.0000
46.2600 9227.4502 1.0000
46.2700 10826.2607 1.0000
46.2800 12288.7227 1.0000
46.2900 14483.3057 1.0000
46.3000 16492.1387 1.0000
46.3100 19023.6660 1.0000
46.3200 22226.6563 1.0000
46.3300 27334.9277 1.0000
46.3400 38817.8672 1.0000
46.3500 57439.4609 1.0000
46.3600 84734.5938 1.0000
46.3700 119888.0781 1.0000
46.3800 151348.7656 1.0000
46.3900 182852.0000 1.0000
46.4000 220740.0156 1.0000
46.4100 268922.2188 1.0000
46.4200 333908.5938 1.0000
46.4300 441221.0313 1.0000
46.4400 650498.3125 1.0000
46.4500 1205464.0000 1.0000
46.4600 6455874.5000 1.0000
46.4700 29822790.0000 1.0000
46.4800 55496560.0000 1.0000
46.4900 76647896.0000 1.0000
46.5000 63930576.0000 1.0000
46.5100 21694806.0000 1.0000
46.5200 3447292.0000 1.0000
46.5300 1435271.1250 1.0000
46.5400 975902.2500 1.0000
46.5500 762865.1250 1.0000
46.5600 624617.3125 1.0000
46.5700 521201.8438 1.0000
46.5800 447972.0000 1.0000
46.5900 392610.2813 1.0000
46.6000 349569.2500 1.0000
46.6100 314298.0000 1.0000
46.6200 284076.7188 1.0000
46.6300 263273.9063 1.0000
46.6400 245234.1875 1.0000
46.6500 232833.3438 1.0000
46.6600 220569.4531 1.0000
46.6700 208269.2031 1.0000
46.6800 196697.5938 1.0000
46.6900 187910.9375 1.0000
46.7000 177842.1875 1.0000
46.7100 169665.6250 1.0000
46.7200 160025.7969 1.0000
46.7300 151326.5156 1.0000
46.7400 142634.6875 1.0000
46.7500 134438.0469 1.0000
46.7600 125802.6016 1.0000
46.7700 117887.3125 1.0000
46.7800 109756.2969 1.0000
46.7900 101393.4922 1.0000
46.8000 93112.6484 1.0000
46.8100 84741.0234 1.0000
46.8200 77349.8359 1.0000
46.8300 69884.3281 1.0000
46.8400 63318.9375 1.0000
46.8500 56597.8320 1.0000
46.8600 49637.8984 1.0000
46.8700 44032.1172 1.0000
46.8800 38311.5664 1.0000
46.8900 32990.0273 1.0000
46.9000 28226.6230 1.0000
46.9100 24094.5879 1.0000
46.9200 19985.1992 1.0000
46.9300 16740.9941 1.0000
46.9400 13459.9170 1.0000
46.9500 10959.5391 1.0000
46.9600 8690.7832 1.0000
46.9700 6899.7275 1.0000
46.9800 5399.1558 1.0000
46.9900 4252.4502 1.0000
47.0000 3595.1555 1.0000
47.0100 2985.0889 1.0000
47.0200 2654.5278 1.0000
47.0300 2641.9556 1.0000
47.0400 2831.4612 1.0000
47.0500 3034.4277 1.0000
47.0600 3291.0444 1.0000
47.0700 3637.9111 1.0000
47.0800 4321.4834 1.0000
47.0900 4749.4609 1.0000
47.1000 5100.9775 1.0000
47.1100 5648.3276 1.0000
47.1200 6004.9443 1.0000
47.1300 6245.9111 1.0000
47.1400 6399.1890 1.0000
47.1500 6718.3945 1.0000
47.1600 6734.9668 1.0000
47.1700 6713.1445 1.0000
47.1800 6722.8335 1.0000
47.1900 6629.5942 1.0000
47.2000 6315.1445 1.0000
47.2100 5884.9331 1.0000
47.2200 5444.1445 1.0000
47.2300 5085.3833 1.0000
47.2400 4689.6499 1.0000
47.2500 4236.5391 1.0000
47.2600 3677.5723 1.0000
47.2700 3333.0334 1.0000
47.2800 2818.4944 1.0000
47.2900 2352.5833 1.0000
47.3000 1976.0444 1.0000
47.3100 1673.0222 1.0000
47.3200 1411.5389 1.0000
47.3300 1144.4833 1.0000
47.3400 910.5278 1.0000
47.3500 830.0444 1.0000
47.3600 784.0111 1.0000
47.3700 835.9778 1.0000
47.3800 823.4944 1.0000
47.3900 870.4833 1.0000
47.4000 1078.9778 1.0000
47.4100 1258.9889 1.0000
47.4200 1384.9667 1.0000
47.4300 1544.0555 1.0000
47.4400 1820.4166 1.0000
47.4500 2082.0112 1.0000
47.4600 2211.4277 1.0000
47.4700 2345.5610 1.0000
47.4800 2523.4055 1.0000
47.4900 2611.9888 1.0000
47.5000 2724.4390 1.0000
47.5100 2780.0222 1.0000
47.5200 2976.5945 1.0000
47.5300 3014.8777 1.0000
47.5400 2869.0779 1.0000
47.5500 2804.4277 1.0000
47.5600 2624.0222 1.0000
47.5700 2519.6055 1.0000
47.5800 2469.0557 1.0000
47.5900 2211.8889 1.0000
47.6000 2152.5945 1.0000
47.6100 1918.9778 1.0000
47.6200 1686.0444 1.0000
47.6300 1596.5500 1.0000
47.6400 1385.0000 1.0000
47.6500 1160.0444 1.0000
47.6600 1038.5167 1.0000
47.6700 833.9667 1.0000
47.6800 720.0555 1.0000
47.6900 621.9556 1.0000
47.7000 517.5278 1.0000
47.7100 500.0111 1.0000
47.7200 418.0111 1.0000
47.7300 422.5056 1.0000
47.7400 434.5167 1.0000
47.7500 468.4722 1.0000
47.7600 524.0000 1.0000
47.7700 556.5056 1.0000
47.7800 632.9667 1.0000
47.7900 704.5389 1.0000
47.8000 748.9778 1.0000
47.8100 876.9667 1.0000
47.8200 918.9667 1.0000
47.8300 1001.0111 1.0000
47.8400 1062.9667 1.0000
47.8500 1135.0555 1.0000
47.8600 1169.4500 1.0000
47.8700 1176.5167 1.0000
47.8800 1199.9556 1.0000
47.8900 1200.5056 1.0000
47.9000 1185.0667 1.0000
47.9100 1121.4833 1.0000
47.9200 1077.4833 1.0000
47.9300 1014.5278 1.0000
47.9400 1015.9667 1.0000
47.9500 906.0555 1.0000
47.9600 877.5278 1.0000
47.9700 738.9778 1.0000
47.9800 683.0111 1.0000
47.9900 613.5056 1.0000
48.0000 580.9889 1.0000
48.0100 463.5389 1.0000
48.0200 396.9889 1.0000
48.0300 392.0000 1.0000
48.0400 354.5167 1.0000
48.0500 259.0222 1.0000
48.0600 278.4833 1.0000
48.0700 237.4944 1.0000
48.0800 221.0111 1.0000
48.0900 196.5056 1.0000
48.1000 220.9889 1.0000
48.1100 273.9889 1.0000
48.1200 265.0333 1.0000
48.1300 278.9556 1.0000
48.1400 369.5056 1.0000
48.1500 352.4833 1.0000
48.1600 389.4944 1.0000
48.1700 370.5500 1.0000
48.1800 429.4722 1.0000
48.1900 419.5056 1.0000
48.2000 463.9778 1.0000
48.2100 479.5056 1.0000
48.2200 490.0000 1.0000
48.2300 517.9667 1.0000
48.2400 488.0333 1.0000
48.2500 467.0111 1.0000
48.2600 480.9778 1.0000
48.2700 487.0111 1.0000
48.2800 444.4944 1.0000
48.2900 438.0111 1.0000
48.3000 351.5167 1.0000
48.3100 376.0111 1.0000
48.3200 319.4722 1.0000
48.3300 272.5056 1.0000
48.3400 271.5056 1.0000
48.3500 279.5278 1.0000
48.3600 206.4722 1.0000
48.3700 196.0333 1.0000
48.3800 189.0000 1.0000
48.3900 173.4722 1.0000
48.4000 181.0333 1.0000
48.4100 122.9778 1.0000
48.4200 135.0111 1.0000
48.4300 152.4944 1.0000
48.4400 137.4833 1.0000
48.4500 137.0222 1.0000
48.4600 131.9889 1.0000
48.4700 170.5056 1.0000
48.4800 135.5056 1.0000
48.4900 192.4944 1.0000
48.5000 190.4833 1.0000
48.5100 222.0111 1.0000
48.5200 234.4944 1.0000
48.5300 267.5167 1.0000
48.5400 245.0111 1.0000
48.5500 215.4944 1.0000
48.5600 248.4722 1.0000
48.5700 252.4944 1.0000
48.5800 240.4944 1.0000
48.5900 278.5278 1.0000
48.6000 215.4944 1.0000
48.6100 253.4611 1.0000
48.6200 209.5278 1.0000
48.6300 202.0222 1.0000
48.6400 188.0000 1.0000
48.6500 163.9778 1.0000
48.6600 168.5278 1.0000
48.6700 149.5056 1.0000
48.6800 180.4833 1.0000
48.6900 157.0000 1.0000
48.7000 126.0000 1.0000
48.7100 117.0111 1.0000
48.7200 101.5056 1.0000
48.7300 92.4944 1.0000
48.7400 112.4833 1.0000
48.7500 110.5056 1.0000
48.7600 91.5167 1.0000
48.7700 86.0000 1.0000
48.7800 81.0000 1.0000
48.7900 113.9778 1.0000
48.8000 117.0111 1.0000
48.8100 109.9889 1.0000
48.8200 131.4944 1.0000
48.8300 120.0111 1.0000
48.8400 138.0000 1.0000
48.8500 144.4944 1.0000
48.8600 197.4944 1.0000
48.8700 136.5056 1.0000
48.8800 148.4944 1.0000
48.8900 186.5056 1.0000
48.9000 130.5056 1.0000
48.9100 144.0000 1.0000
48.9200 166.9889 1.0000
48.9300 143.5167 1.0000
48.9400 140.4833 1.0000
48.9500 160.0111 1.0000
48.9600 137.0111 1.0000
48.9700 149.4944 1.0000
48.9800 122.4944 1.0000
48.9900 142.0000 1.0000
49.0000 128.5167 1.0000
49.0100 113.0000 1.0000
49.0200 87.9778 1.0000
49.0300 106.5167 1.0000
49.0400 101.4833 1.0000
49.0500 80.0111 1.0000
49.0600 94.0111 1.0000
49.0700 83.4833 1.0000
49.0800 64.5056 1.0000
49.0900 98.0000 1.0000
49.1000 90.5056 1.0000
49.1100 73.9889 1.0000
49.1200 101.5167 1.0000
49.1300 83.0000 1.0000
49.1400 82.4944 1.0000
49.1500 103.0000 1.0000
49.1600 88.0000 1.0000
49.1700 96.5056 1.0000
49.1800 83.4944 1.0000
49.1900 88.9889 1.0000
49.2000 108.0000 1.0000
49.2100 103.0111 1.0000
49.2200 148.9889 1.0000
49.2300 135.0111 1.0000
49.2400 92.0000 1.0000
49.2500 116.9889 1.0000
49.2600 123.4944 1.0000
49.2700 114.0000 1.0000
49.2800 77.0111 1.0000
49.2900 113.4944 1.0000
49.3000 97.5167 1.0000
49.3100 90.4833 1.0000
49.3200 72.4944 1.0000
49.3300 98.0000 1.0000
49.3400 83.0222 1.0000
49.3500 65.0000 1.0000
49.3600 97.4944 1.0000
49.3700 76.4944 1.0000
49.3800 72.5056 1.0000
49.3900 81.9889 1.0000
49.4000 85.0000 1.0000
49.4100 61.5056 1.0000
49.4200 78.0111 1.0000
49.4300 51.0000 1.0000
49.4400 70.4944 1.0000
49.4500 53.0000 1.0000
49.4600 39.0000 1.0000
49.4700 84.4944 1.0000
49.4800 62.0111 1.0000
49.4900 60.4944 1.0000
49.5000 65.5056 1.0000
49.5100 67.9889 1.0000
49.5200 85.0000 1.0000
49.5300 49.4833 1.0000
49.5400 75.5056 1.0000
49.5500 80.0222 1.0000
49.5600 67.4944 1.0000
49.5700 71.0000 1.0000
49.5800 79.0000 1.0000
49.5900 72.4944 1.0000
49.6000 68.9889 1.0000
49.6100 91.5167 1.0000
49.6200 76.4833 1.0000
49.6300 53.5056 1.0000
49.6400 85.0000 1.0000
49.6500 69.5167 1.0000
49.6600 70.9778 1.0000
49.6700 48.5056 1.0000
49.6800 67.5167 1.0000
49.6900 64.4833 1.0000
49.7000 64.5167 1.0000
49.7100 66.4944 1.0000
49.7200 61.4944 1.0000
49.7300 47.0000 1.0000
49.7400 77.0111 1.0000
49.7500 41.4944 1.0000
49.7600 41.5056 1.0000
49.7700 43.0000 1.0000
49.7800 56.9889 1.0000
49.7900 64.0000 1.0000
49.8000 36.0111 1.0000
49.8100 37.4944 1.0000
49.8200 40.0000 1.0000
49.8300 46.0000 1.0000
49.8400 45.4944 1.0000
49.8500 42.5056 1.0000
49.8600 59.4944 1.0000
49.8700 66.0000 1.0000
49.8800 49.0111 1.0000
49.8900 53.0000 1.0000
49.9000 60.4833 1.0000
49.9100 62.0111 1.0000
49.9200 62.0000 1.0000
49.9300 45.0000 1.0000
49.9400 62.4944 1.0000
49.9500 61.0111 1.0000
49.9600 38.9889 1.0000
49.9700 56.0111 1.0000
49.9800 54.9889 1.0000
49.9900 55.5056 1.0000
50.0000 45.0000 1.0000
50.0100 64.0000 1.0000
50.0200 79.5056 1.0000
50.0300 47.4944 1.0000
50.0400 61.9889 1.0000
50.0500 44.5167 1.0000
50.0600 19.4944 1.0000
50.0700 30.5056 1.0000
50.0800 52.0000 1.0000
50.0900 37.0000 1.0000
50.1000 29.9889 1.0000
50.1100 32.5056 1.0000
50.1200 25.4944 1.0000
50.1300 47.0000 1.0000
50.1400 33.5056 1.0000
50.1500 47.0000 1.0000
50.1600 39.5056 1.0000
50.1700 43.9889 1.0000
50.1800 43.5056 1.0000
50.1900 41.4833 1.0000
50.2000 45.0222 1.0000
50.2100 40.0000 1.0000
50.2200 25.0000 1.0000
50.2300 44.9889 1.0000
50.2400 47.5056 1.0000
50.2500 50.4944 1.0000
50.2600 36.5056 1.0000
50.2700 43.5056 1.0000
50.2800 44.0000 1.0000
50.2900 46.0000 1.0000
50.3000 26.9889 1.0000
50.3100 27.5056 1.0000
50.3200 34.5056 1.0000
50.3300 33.0000 1.0000
50.3400 36.0000 1.0000
50.3500 46.4944 1.0000
50.3600 34.5056 1.0000
50.3700 29.0000 1.0000
50.3800 45.0000 1.0000
50.3900 41.4944 1.0000
50.4000 39.5056 1.0000
50.4100 45.0000 1.0000
50.4200 31.4833 1.0000
50.4300 59.5056 1.0000
50.4400 47.0111 1.0000
50.4500 40.4944 1.0000
50.4600 57.0000 1.0000
50.4700 41.9889 1.0000
50.4800 38.5167 1.0000
50.4900 37.4833 1.0000
50.5000 30.5167 1.0000
50.5100 20.0000 1.0000
50.5200 33.0000 1.0000
50.5300 40.0000 1.0000
50.5400 28.4944 1.0000
50.5500 39.5056 1.0000
50.5600 21.0000 1.0000
50.5700 38.4944 1.0000
50.5800 18.5056 1.0000
50.5900 35.0000 1.0000
50.6000 21.4944 1.0000
50.6100 32.5056 1.0000
50.6200 29.9889 1.0000
50.6300 20.0111 1.0000
50.6400 26.0000 1.0000
50.6500 43.0000 1.0000
50.6600 41.0000 1.0000
50.6700 40.4944 1.0000
50.6800 38.0000 1.0000
50.6900 35.0000 1.0000
50.7000 23.5056 1.0000
50.7100 32.4944 1.0000
50.7200 30.0000 1.0000
50.7300 45.5056 1.0000
50.7400 34.0000 1.0000
50.7500 36.4944 1.0000
50.7600 31.5056 1.0000
50.7700 26.9889 1.0000
50.7800 52.0111 1.0000
50.7900 29.4944 1.0000
50.8000 39.9889 1.0000
50.8100 35.5167 1.0000
50.8200 21.9889 1.0000
50.8300 41.5056 1.0000
50.8400 17.5056 1.0000
50.8500 37.0000 1.0000
50.8600 34.4944 1.0000
50.8700 24.5056 1.0000
50.8800 24.0000 1.0000
50.8900 28.9889 1.0000
50.9000 40.0000 1.0000
50.9100 35.0111 1.0000
50.9200 31.4944 1.0000
50.9300 39.5056 1.0000
50.9400 28.0000 1.0000
50.9500 49.9889 1.0000
50.9600 35.0111 1.0000
50.9700 27.9889 1.0000
50.9800 31.0000 1.0000
50.9900 26.0111 1.0000
51.0000 28.0000 1.0000
51.0100 22.0000 1.0000
51.0200 37.0000 1.0000
51.0300 29.4944 1.0000
51.0400 31.9889 1.0000
51.0500 21.5167 1.0000
51.0600 39.0000 1.0000
51.0700 31.0000 1.0000
51.0800 32.9889 1.0000
51.0900 36.0111 1.0000
51.1000 42.0000 1.0000
51.1100 28.0000 1.0000
51.1200 28.0000 1.0000
51.1300 30.0000 1.0000
51.1400 24.4944 1.0000
51.1500 23.0000 1.0000
51.1600 23.0000 1.0000
51.1700 31.5056 1.0000
51.1800 21.4944 1.0000
51.1900 27.5056 1.0000
51.2000 24.4944 1.0000
51.2100 37.5056 1.0000
51.2200 28.0000 1.0000
51.2300 31.0000 1.0000
51.2400 19.0000 1.0000
51.2500 28.0000 1.0000
51.2600 32.4944 1.0000
51.2700 27.5056 1.0000
51.2800 29.0000 1.0000
51.2900 46.0000 1.0000
51.3000 16.0000 1.0000
51.3100 33.0000 1.0000
51.3200 38.0000 1.0000
51.3300 22.9889 1.0000
51.3400 35.5056 1.0000
51.3500 32.5056 1.0000
51.3600 8.4944 1.0000
51.3700 30.0000 1.0000
51.3800 25.5056 1.0000
51.3900 26.0000 1.0000
51.4000 31.0000 1.0000
51.4100 23.9889 1.0000
51.4200 24.0000 1.0000
51.4300 24.0111 1.0000
51.4400 22.9778 1.0000
51.4500 28.0222 1.0000
51.4600 16.0000 1.0000
51.4700 12.0000 1.0000
51.4800 18.4944 1.0000
51.4900 19.5056 1.0000
51.5000 32.0000 1.0000
51.5100 20.9889 1.0000
51.5200 30.5056 1.0000
51.5300 41.5056 1.0000
51.5400 11.4944 1.0000
51.5500 28.0000 1.0000
51.5600 35.5056 1.0000
51.5700 18.0000 1.0000
51.5800 23.0000 1.0000
51.5900 29.0000 1.0000
51.6000 30.0000 1.0000
51.6100 26.4944 1.0000
51.6200 36.5056 1.0000
51.6300 20.0000 1.0000
51.6400 18.0000 1.0000
51.6500 45.0000 1.0000
51.6600 29.0000 1.0000
51.6700 22.0000 1.0000
51.6800 34.0000 1.0000
51.6900 26.0000 1.0000
51.7000 17.4944 1.0000
51.7100 13.5056 1.0000
51.7200 25.0000 1.0000
51.7300 17.0000 1.0000
51.7400 35.4833 1.0000
51.7500 13.5167 1.0000
51.7600 11.0000 1.0000
51.7700 13.0000 1.0000
51.7800 15.4944 1.0000
51.7900 18.5056 1.0000
51.8000 24.0000 1.0000
51.8100 38.0000 1.0000
51.8200 25.9889 1.0000
51.8300 30.0111 1.0000
51.8400 30.9889 1.0000
51.8500 22.5056 1.0000
51.8600 27.0000 1.0000
51.8700 34.4944 1.0000
51.8800 14.0111 1.0000
51.8900 19.4944 1.0000
51.9000 17.0000 1.0000
51.9100 27.5056 1.0000
51.9200 21.9889 1.0000
51.9300 29.0111 1.0000
51.9400 23.0000 1.0000
51.9500 26.4944 1.0000
51.9600 28.0000 1.0000
51.9700 12.5056 1.0000
51.9800 31.4944 1.0000
51.9900 16.0000 1.0000
52.0000 17.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
