*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "1535601.4118999999"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-24"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "41.9952000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "52.0050000000"
*DISP_RANGE_TOP "1535601.4118999999"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5843000000"
*MEAS_COND_AXIS_OFFSET-2 "0.4467000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.4467000000"
*MEAS_COND_AXIS_OFFSET-13 "0.1376000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "46.4884000000"
*MEAS_COND_AXIS_POSITION-1 "46.4884000000"
*MEAS_COND_AXIS_POSITION-2 "23.0874000000"
*MEAS_COND_AXIS_POSITION-3 "0.3660000000"
*MEAS_COND_AXIS_POSITION-4 "-1.6918200000"
*MEAS_COND_AXIS_POSITION-5 "0.6435000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "46.4884000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "83.5300000000"
*MEAS_COND_AXIS_POSITION-11 "-2.4060000000"
*MEAS_COND_AXIS_POSITION-12 "23.0874000000"
*MEAS_COND_AXIS_POSITION-13 "23.4010000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9673700000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "0.400mm"
*MEAS_COND_AXIS_POSITION-19 "0.4000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5371900000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.400mm"
*MEAS_COND_AXIS_POSITION-27 "0.400mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "0.4000000000"
*MEAS_COND_AXIS_POSITION-32 "0.4000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2590600000"
*MEAS_COND_AXIS_POSITION-34 "Open"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "46.4884000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "10/14/22 21:49:55"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.027051"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.027000"
*MEAS_SCAN_START "42.0000000000"
*MEAS_SCAN_START_TIME "10/14/22 15:38:48"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "52.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
42.0000 11.0000 1.0000
42.0100 10.0000 1.0000
42.0200 3.0000 1.0000
42.0300 6.0000 1.0000
42.0400 13.0000 1.0000
42.0500 17.0000 1.0000
42.0600 13.0000 1.0000
42.0700 17.9889 1.0000
42.0800 16.5056 1.0000
42.0900 21.4944 1.0000
42.1000 12.5056 1.0000
42.1100 10.5056 1.0000
42.1200 11.0000 1.0000
42.1300 17.4944 1.0000
42.1400 17.5056 1.0000
42.1500 12.0000 1.0000
42.1600 16.4944 1.0000
42.1700 6.5056 1.0000
42.1800 10.0000 1.0000
42.1900 7.0000 1.0000
42.2000 15.0000 1.0000
42.2100 11.0000 1.0000
42.2200 20.0000 1.0000
42.2300 16.9889 1.0000
42.2400 8.5056 1.0000
42.2500 9.5056 1.0000
42.2600 22.0000 1.0000
42.2700 21.0000 1.0000
42.2800 9.4944 1.0000
42.2900 14.5056 1.0000
42.3000 13.0000 1.0000
42.3100 17.0000 1.0000
42.3200 5.4944 1.0000
42.3300 16.5056 1.0000
42.3400 11.0000 1.0000
42.3500 22.0000 1.0000
42.3600 11.0000 1.0000
42.3700 9.0000 1.0000
42.3800 9.0000 1.0000
42.3900 8.0000 1.0000
42.4000 13.0000 1.0000
42.4100 18.0000 1.0000
42.4200 7.0000 1.0000
42.4300 10.0000 1.0000
42.4400 4.0000 1.0000
42.4500 13.0000 1.0000
42.4600 16.0000 1.0000
42.4700 7.0000 1.0000
42.4800 5.9889 1.0000
42.4900 18.0111 1.0000
42.5000 4.0000 1.0000
42.5100 12.0000 1.0000
42.5200 1.0000 1.0000
42.5300 4.0000 1.0000
42.5400 11.0000 1.0000
42.5500 11.0000 1.0000
42.5600 12.0000 1.0000
42.5700 18.0000 1.0000
42.5800 6.0000 1.0000
42.5900 8.0000 1.0000
42.6000 26.0000 1.0000
42.6100 3.0000 1.0000
42.6200 16.4944 1.0000
42.6300 9.5056 1.0000
42.6400 13.0000 1.0000
42.6500 15.0000 1.0000
42.6600 3.4944 1.0000
42.6700 16.5056 1.0000
42.6800 3.0000 1.0000
42.6900 17.0000 1.0000
42.7000 12.4944 1.0000
42.7100 12.5056 1.0000
42.7200 15.0000 1.0000
42.7300 12.0000 1.0000
42.7400 7.0000 1.0000
42.7500 15.0000 1.0000
42.7600 10.0000 1.0000
42.7700 3.4944 1.0000
42.7800 10.0000 1.0000
42.7900 24.5056 1.0000
42.8000 15.0000 1.0000
42.8100 3.0000 1.0000
42.8200 3.0000 1.0000
42.8300 4.0000 1.0000
42.8400 8.4944 1.0000
42.8500 6.5056 1.0000
42.8600 16.0000 1.0000
42.8700 4.0000 1.0000
42.8800 15.4944 1.0000
42.8900 11.5056 1.0000
42.9000 17.0000 1.0000
42.9100 8.4944 1.0000
42.9200 16.0000 1.0000
42.9300 14.5056 1.0000
42.9400 7.9889 1.0000
42.9500 12.0111 1.0000
42.9600 16.0000 1.0000
42.9700 6.0000 1.0000
42.9800 9.0000 1.0000
42.9900 17.0000 1.0000
43.0000 7.0000 1.0000
43.0100 4.0000 1.0000
43.0200 9.0000 1.0000
43.0300 8.0000 1.0000
43.0400 22.0000 1.0000
43.0500 13.0000 1.0000
43.0600 19.0000 1.0000
43.0700 2.0000 1.0000
43.0800 19.0000 1.0000
43.0900 14.0000 1.0000
43.1000 17.0000 1.0000
43.1100 19.4944 1.0000
43.1200 11.5056 1.0000
43.1300 2.4944 1.0000
43.1400 10.5056 1.0000
43.1500 14.0000 1.0000
43.1600 17.0000 1.0000
43.1700 17.0000 1.0000
43.1800 11.0000 1.0000
43.1900 14.0000 1.0000
43.2000 4.0000 1.0000
43.2100 4.0000 1.0000
43.2200 14.0000 1.0000
43.2300 12.0000 1.0000
43.2400 13.0000 1.0000
43.2500 25.0000 1.0000
43.2600 9.0000 1.0000
43.2700 20.0000 1.0000
43.2800 12.0000 1.0000
43.2900 22.4944 1.0000
43.3000 15.5056 1.0000
43.3100 5.0000 1.0000
43.3200 21.0000 1.0000
43.3300 11.4944 1.0000
43.3400 12.5056 1.0000
43.3500 20.0000 1.0000
43.3600 12.0000 1.0000
43.3700 15.0000 1.0000
43.3800 8.0000 1.0000
43.3900 16.0000 1.0000
43.4000 17.0000 1.0000
43.4100 16.0000 1.0000
43.4200 24.0000 1.0000
43.4300 19.4944 1.0000
43.4400 16.5056 1.0000
43.4500 11.0000 1.0000
43.4600 28.0000 1.0000
43.4700 20.0000 1.0000
43.4800 13.4944 1.0000
43.4900 16.5056 1.0000
43.5000 9.0000 1.0000
43.5100 15.0000 1.0000
43.5200 20.0000 1.0000
43.5300 13.0000 1.0000
43.5400 12.4944 1.0000
43.5500 23.5056 1.0000
43.5600 4.0000 1.0000
43.5700 23.0000 1.0000
43.5800 8.0000 1.0000
43.5900 13.0000 1.0000
43.6000 14.4944 1.0000
43.6100 23.0000 1.0000
43.6200 17.5056 1.0000
43.6300 25.0000 1.0000
43.6400 11.9889 1.0000
43.6500 22.0111 1.0000
43.6600 17.4944 1.0000
43.6700 32.5056 1.0000
43.6800 12.0000 1.0000
43.6900 21.9889 1.0000
43.7000 29.5056 1.0000
43.7100 25.0000 1.0000
43.7200 27.5056 1.0000
43.7300 24.0000 1.0000
43.7400 24.0000 1.0000
43.7500 31.4944 1.0000
43.7600 32.5056 1.0000
43.7700 28.4944 1.0000
43.7800 26.5056 1.0000
43.7900 31.0000 1.0000
43.8000 40.0000 1.0000
43.8100 41.4944 1.0000
43.8200 13.5056 1.0000
43.8300 29.0000 1.0000
43.8400 30.0000 1.0000
43.8500 31.0000 1.0000
43.8600 28.0000 1.0000
43.8700 25.0000 1.0000
43.8800 46.0000 1.0000
43.8900 24.0000 1.0000
43.9000 23.0000 1.0000
43.9100 26.4944 1.0000
43.9200 39.5056 1.0000
43.9300 27.4833 1.0000
43.9400 40.0111 1.0000
43.9500 22.5056 1.0000
43.9600 41.4944 1.0000
43.9700 42.4944 1.0000
43.9800 33.0111 1.0000
43.9900 25.0000 1.0000
44.0000 43.4944 1.0000
44.0100 41.5056 1.0000
44.0200 33.4944 1.0000
44.0300 42.5056 1.0000
44.0400 29.0000 1.0000
44.0500 43.0000 1.0000
44.0600 46.4944 1.0000
44.0700 46.0000 1.0000
44.0800 43.9889 1.0000
44.0900 40.0000 1.0000
44.1000 54.5167 1.0000
44.1100 48.0000 1.0000
44.1200 50.0000 1.0000
44.1300 57.0000 1.0000
44.1400 46.0000 1.0000
44.1500 45.9889 1.0000
44.1600 37.0111 1.0000
44.1700 40.4944 1.0000
44.1800 56.5056 1.0000
44.1900 59.0000 1.0000
44.2000 43.0000 1.0000
44.2100 59.0000 1.0000
44.2200 43.4944 1.0000
44.2300 55.5056 1.0000
44.2400 51.9778 1.0000
44.2500 74.0111 1.0000
44.2600 65.5056 1.0000
44.2700 60.0000 1.0000
44.2800 60.0000 1.0000
44.2900 79.0000 1.0000
44.3000 85.0000 1.0000
44.3100 68.4944 1.0000
44.3200 64.0111 1.0000
44.3300 89.9889 1.0000
44.3400 83.5056 1.0000
44.3500 63.9889 1.0000
44.3600 66.5056 1.0000
44.3700 84.4944 1.0000
44.3800 67.0000 1.0000
44.3900 72.0111 1.0000
44.4000 66.0000 1.0000
44.4100 64.5056 1.0000
44.4200 66.4944 1.0000
44.4300 73.0000 1.0000
44.4400 78.4944 1.0000
44.4500 72.5056 1.0000
44.4600 72.0000 1.0000
44.4700 68.5056 1.0000
44.4800 101.4944 1.0000
44.4900 95.4944 1.0000
44.5000 76.0111 1.0000
44.5100 103.4722 1.0000
44.5200 89.5278 1.0000
44.5300 80.9889 1.0000
44.5400 83.5056 1.0000
44.5500 85.4944 1.0000
44.5600 122.0000 1.0000
44.5700 89.0000 1.0000
44.5800 83.0000 1.0000
44.5900 70.4944 1.0000
44.6000 94.5167 1.0000
44.6100 129.4833 1.0000
44.6200 121.0111 1.0000
44.6300 109.0000 1.0000
44.6400 109.4944 1.0000
44.6500 106.4944 1.0000
44.6600 109.0111 1.0000
44.6700 113.9778 1.0000
44.6800 126.5056 1.0000
44.6900 125.5056 1.0000
44.7000 128.0111 1.0000
44.7100 108.0000 1.0000
44.7200 124.4944 1.0000
44.7300 132.4833 1.0000
44.7400 99.0111 1.0000
44.7500 122.0111 1.0000
44.7600 113.4944 1.0000
44.7700 137.0000 1.0000
44.7800 123.0000 1.0000
44.7900 113.5056 1.0000
44.8000 125.0000 1.0000
44.8100 136.4944 1.0000
44.8200 144.9889 1.0000
44.8300 154.0111 1.0000
44.8400 161.9889 1.0000
44.8500 136.4944 1.0000
44.8600 166.0111 1.0000
44.8700 151.4944 1.0000
44.8800 159.0111 1.0000
44.8900 171.4833 1.0000
44.9000 135.0111 1.0000
44.9100 170.9889 1.0000
44.9200 164.0222 1.0000
44.9300 167.4944 1.0000
44.9400 182.4833 1.0000
44.9500 146.0111 1.0000
44.9600 170.0000 1.0000
44.9700 166.0111 1.0000
44.9800 177.4944 1.0000
44.9900 176.4944 1.0000
45.0000 157.0000 1.0000
45.0100 182.5167 1.0000
45.0200 163.4611 1.0000
45.0300 179.0111 1.0000
45.0400 203.0111 1.0000
45.0500 213.9778 1.0000
45.0600 207.0111 1.0000
45.0700 194.9889 1.0000
45.0800 188.0222 1.0000
45.0900 194.9889 1.0000
45.1000 172.4944 1.0000
45.1100 181.0000 1.0000
45.1200 211.5167 1.0000
45.1300 188.5056 1.0000
45.1400 216.9778 1.0000
45.1500 212.5278 1.0000
45.1600 191.9889 1.0000
45.1700 237.5056 1.0000
45.1800 214.0000 1.0000
45.1900 239.9556 1.0000
45.2000 250.0333 1.0000
45.2100 243.4944 1.0000
45.2200 236.0222 1.0000
45.2300 228.4722 1.0000
45.2400 267.5167 1.0000
45.2500 237.9778 1.0000
45.2600 235.0111 1.0000
45.2700 265.4944 1.0000
45.2800 256.0111 1.0000
45.2900 264.0000 1.0000
45.3000 267.4833 1.0000
45.3100 286.0111 1.0000
45.3200 255.5056 1.0000
45.3300 283.5056 1.0000
45.3400 302.4944 1.0000
45.3500 325.4944 1.0000
45.3600 311.4944 1.0000
45.3700 315.0222 1.0000
45.3800 340.4722 1.0000
45.3900 313.5167 1.0000
45.4000 322.4833 1.0000
45.4100 341.0111 1.0000
45.4200 340.4833 1.0000
45.4300 331.4944 1.0000
45.4400 354.4944 1.0000
45.4500 329.0333 1.0000
45.4600 379.9778 1.0000
45.4700 376.9889 1.0000
45.4800 387.0111 1.0000
45.4900 380.9889 1.0000
45.5000 428.4944 1.0000
45.5100 364.5278 1.0000
45.5200 455.0000 1.0000
45.5300 427.4500 1.0000
45.5400 445.0111 1.0000
45.5500 433.0333 1.0000
45.5600 470.0000 1.0000
45.5700 449.0000 1.0000
45.5800 456.9889 1.0000
45.5900 508.9778 1.0000
45.6000 465.5278 1.0000
45.6100 512.4611 1.0000
45.6200 516.0333 1.0000
45.6300 524.9667 1.0000
45.6400 575.5278 1.0000
45.6500 543.4722 1.0000
45.6600 576.0111 1.0000
45.6700 598.9556 1.0000
45.6800 580.0444 1.0000
45.6900 574.0222 1.0000
45.7000 595.0000 1.0000
45.7100 614.9889 1.0000
45.7200 633.0111 1.0000
45.7300 696.9778 1.0000
45.7400 649.5167 1.0000
45.7500 625.9667 1.0000
45.7600 657.4944 1.0000
45.7700 735.5167 1.0000
45.7800 714.5056 1.0000
45.7900 762.9445 1.0000
45.8000 746.0667 1.0000
45.8100 778.4944 1.0000
45.8200 850.9556 1.0000
45.8300 920.9889 1.0000
45.8400 890.0000 1.0000
45.8500 897.5278 1.0000
45.8600 891.9778 1.0000
45.8700 989.4722 1.0000
45.8800 966.5500 1.0000
45.8900 1039.4833 1.0000
45.9000 1074.5056 1.0000
45.9100 1048.9889 1.0000
45.9200 1112.4944 1.0000
45.9300 1122.4833 1.0000
45.9400 1183.5056 1.0000
45.9500 1137.4944 1.0000
45.9600 1221.4944 1.0000
45.9700 1335.4833 1.0000
45.9800 1357.4944 1.0000
45.9900 1385.9889 1.0000
46.0000 1434.0333 1.0000
46.0100 1512.4944 1.0000
46.0200 1601.4944 1.0000
46.0300 1643.4388 1.0000
46.0400 1750.9889 1.0000
46.0500 1785.5167 1.0000
46.0600 1875.4611 1.0000
46.0700 1984.5612 1.0000
46.0800 2031.9000 1.0000
46.0900 2071.5278 1.0000
46.1000 2304.0222 1.0000
46.1100 2315.9443 1.0000
46.1200 2515.5500 1.0000
46.1300 2567.4612 1.0000
46.1400 2726.0112 1.0000
46.1500 2919.4834 1.0000
46.1600 3078.9221 1.0000
46.1700 3231.9666 1.0000
46.1800 3467.0334 1.0000
46.1900 3780.4055 1.0000
46.2000 3991.0000 1.0000
46.2100 4244.4502 1.0000
46.2200 4558.4609 1.0000
46.2300 4979.5278 1.0000
46.2400 5258.8442 1.0000
46.2500 5529.9888 1.0000
46.2600 6138.9775 1.0000
46.2700 6835.8223 1.0000
46.2800 7467.0669 1.0000
46.2900 8371.9775 1.0000
46.3000 9036.2832 1.0000
46.3100 10271.2949 1.0000
46.3200 11675.4834 1.0000
46.3300 13517.7666 1.0000
46.3400 15157.7441 1.0000
46.3500 18092.4551 1.0000
46.3600 22083.0840 1.0000
46.3700 27686.4883 1.0000
46.3800 36259.0391 1.0000
46.3900 49382.8281 1.0000
46.4000 68382.3984 1.0000
46.4100 95697.9297 1.0000
46.4200 143459.0469 1.0000
46.4300 230659.5625 1.0000
46.4400 410591.0313 1.0000
46.4500 920523.8125 1.0000
46.4600 4102734.0000 1.0000
46.4700 16124457.0000 1.0000
46.4800 26104628.0000 1.0000
46.4900 26466720.0000 1.0000
46.5000 15342462.0000 1.0000
46.5100 5875746.0000 1.0000
46.5200 1851899.1250 1.0000
46.5300 578027.5000 1.0000
46.5400 325127.6563 1.0000
46.5500 197262.0469 1.0000
46.5600 119458.2344 1.0000
46.5700 73034.7266 1.0000
46.5800 48382.5273 1.0000
46.5900 34832.3711 1.0000
46.6000 26383.0273 1.0000
46.6100 20458.9883 1.0000
46.6200 16636.7051 1.0000
46.6300 13852.2559 1.0000
46.6400 11754.0889 1.0000
46.6500 10167.2998 1.0000
46.6600 9025.1777 1.0000
46.6700 8015.3389 1.0000
46.6800 6906.7500 1.0000
46.6900 6198.5166 1.0000
46.7000 5690.0225 1.0000
46.7100 5260.0332 1.0000
46.7200 4684.5942 1.0000
46.7300 4358.0000 1.0000
46.7400 4084.6055 1.0000
46.7500 3675.0334 1.0000
46.7600 3395.0112 1.0000
46.7700 3097.5945 1.0000
46.7800 2877.4834 1.0000
46.7900 2613.0000 1.0000
46.8000 2532.9556 1.0000
46.8100 2425.5945 1.0000
46.8200 2262.5500 1.0000
46.8300 2170.7112 1.0000
46.8400 2012.7944 1.0000
46.8500 1954.4833 1.0000
46.8600 1794.4166 1.0000
46.8700 1592.1000 1.0000
46.8800 1537.9889 1.0000
46.8900 1531.0333 1.0000
46.9000 1426.0667 1.0000
46.9100 1389.4611 1.0000
46.9200 1323.4611 1.0000
46.9300 1276.0222 1.0000
46.9400 1203.0000 1.0000
46.9500 1061.0555 1.0000
46.9600 1079.4833 1.0000
46.9700 1051.0222 1.0000
46.9800 1066.5056 1.0000
46.9900 935.4833 1.0000
47.0000 934.4944 1.0000
47.0100 862.5056 1.0000
47.0200 849.9667 1.0000
47.0300 786.0444 1.0000
47.0400 847.5056 1.0000
47.0500 785.4722 1.0000
47.0600 721.5389 1.0000
47.0700 685.0222 1.0000
47.0800 688.5056 1.0000
47.0900 682.4611 1.0000
47.1000 600.4944 1.0000
47.1100 631.0555 1.0000
47.1200 668.4833 1.0000
47.1300 599.4944 1.0000
47.1400 622.5056 1.0000
47.1500 567.0111 1.0000
47.1600 562.4833 1.0000
47.1700 563.0222 1.0000
47.1800 553.0111 1.0000
47.1900 530.4500 1.0000
47.2000 459.5389 1.0000
47.2100 493.4944 1.0000
47.2200 463.0111 1.0000
47.2300 456.9667 1.0000
47.2400 432.5278 1.0000
47.2500 428.5056 1.0000
47.2600 427.4833 1.0000
47.2700 400.5056 1.0000
47.2800 393.0222 1.0000
47.2900 397.9889 1.0000
47.3000 365.0111 1.0000
47.3100 412.4722 1.0000
47.3200 374.5056 1.0000
47.3300 370.5056 1.0000
47.3400 357.5056 1.0000
47.3500 333.9889 1.0000
47.3600 348.5056 1.0000
47.3700 353.4944 1.0000
47.3800 344.5278 1.0000
47.3900 350.4833 1.0000
47.4000 351.5167 1.0000
47.4100 317.0000 1.0000
47.4200 291.4944 1.0000
47.4300 341.4722 1.0000
47.4400 324.5167 1.0000
47.4500 288.5167 1.0000
47.4600 266.4833 1.0000
47.4700 280.5389 1.0000
47.4800 257.4722 1.0000
47.4900 300.5056 1.0000
47.5000 281.0000 1.0000
47.5100 273.4944 1.0000
47.5200 274.9889 1.0000
47.5300 226.5167 1.0000
47.5400 283.0111 1.0000
47.5500 218.9667 1.0000
47.5600 250.5278 1.0000
47.5700 208.0000 1.0000
47.5800 215.9889 1.0000
47.5900 213.4944 1.0000
47.6000 251.0333 1.0000
47.6100 221.4722 1.0000
47.6200 245.5167 1.0000
47.6300 213.9889 1.0000
47.6400 243.4722 1.0000
47.6500 202.5389 1.0000
47.6600 226.9667 1.0000
47.6700 233.0111 1.0000
47.6800 193.0111 1.0000
47.6900 201.0000 1.0000
47.7000 193.5056 1.0000
47.7100 198.4944 1.0000
47.7200 236.4944 1.0000
47.7300 209.9778 1.0000
47.7400 196.0222 1.0000
47.7500 240.5167 1.0000
47.7600 199.4833 1.0000
47.7700 172.5167 1.0000
47.7800 185.9778 1.0000
47.7900 226.0111 1.0000
47.8000 180.0111 1.0000
47.8100 219.9889 1.0000
47.8200 189.5056 1.0000
47.8300 156.9889 1.0000
47.8400 183.5167 1.0000
47.8500 152.9889 1.0000
47.8600 180.5167 1.0000
47.8700 183.4944 1.0000
47.8800 183.4833 1.0000
47.8900 157.0000 1.0000
47.9000 186.0111 1.0000
47.9100 195.4944 1.0000
47.9200 196.5056 1.0000
47.9300 195.4833 1.0000
47.9400 187.5056 1.0000
47.9500 180.4944 1.0000
47.9600 172.0111 1.0000
47.9700 131.0111 1.0000
47.9800 139.0000 1.0000
47.9900 163.9889 1.0000
48.0000 181.0000 1.0000
48.0100 158.0111 1.0000
48.0200 155.5056 1.0000
48.0300 145.4944 1.0000
48.0400 159.9889 1.0000
48.0500 175.5056 1.0000
48.0600 161.5056 1.0000
48.0700 124.9889 1.0000
48.0800 146.9889 1.0000
48.0900 136.0222 1.0000
48.1000 149.0000 1.0000
48.1100 161.0000 1.0000
48.1200 138.4944 1.0000
48.1300 131.0000 1.0000
48.1400 131.4944 1.0000
48.1500 153.0111 1.0000
48.1600 169.4833 1.0000
48.1700 157.5056 1.0000
48.1800 144.5056 1.0000
48.1900 125.4944 1.0000
48.2000 103.0111 1.0000
48.2100 136.0111 1.0000
48.2200 89.9778 1.0000
48.2300 140.0111 1.0000
48.2400 149.5056 1.0000
48.2500 144.4833 1.0000
48.2600 144.0000 1.0000
48.2700 99.4944 1.0000
48.2800 138.5167 1.0000
48.2900 125.9889 1.0000
48.3000 135.4944 1.0000
48.3100 129.0000 1.0000
48.3200 128.0222 1.0000
48.3300 155.4944 1.0000
48.3400 156.9889 1.0000
48.3500 118.0222 1.0000
48.3600 104.4944 1.0000
48.3700 108.4944 1.0000
48.3800 120.4944 1.0000
48.3900 134.0111 1.0000
48.4000 121.0000 1.0000
48.4100 99.9889 1.0000
48.4200 117.0111 1.0000
48.4300 144.0000 1.0000
48.4400 121.4944 1.0000
48.4500 105.0000 1.0000
48.4600 103.4944 1.0000
48.4700 114.5056 1.0000
48.4800 106.9889 1.0000
48.4900 119.0222 1.0000
48.5000 100.9778 1.0000
48.5100 135.5056 1.0000
48.5200 82.5056 1.0000
48.5300 105.5056 1.0000
48.5400 111.9889 1.0000
48.5500 124.5056 1.0000
48.5600 91.9889 1.0000
48.5700 95.0222 1.0000
48.5800 116.4944 1.0000
48.5900 83.5056 1.0000
48.6000 117.4833 1.0000
48.6100 95.0111 1.0000
48.6200 113.9889 1.0000
48.6300 91.5056 1.0000
48.6400 101.4944 1.0000
48.6500 110.5167 1.0000
48.6600 99.0000 1.0000
48.6700 111.9889 1.0000
48.6800 95.0000 1.0000
48.6900 78.4833 1.0000
48.7000 137.5056 1.0000
48.7100 73.5056 1.0000
48.7200 95.0111 1.0000
48.7300 110.0000 1.0000
48.7400 87.4722 1.0000
48.7500 100.5056 1.0000
48.7600 101.5278 1.0000
48.7700 93.9889 1.0000
48.7800 89.5056 1.0000
48.7900 87.5056 1.0000
48.8000 82.9889 1.0000
48.8100 66.0000 1.0000
48.8200 91.0000 1.0000
48.8300 73.0000 1.0000
48.8400 86.5056 1.0000
48.8500 84.0000 1.0000
48.8600 77.0000 1.0000
48.8700 94.9778 1.0000
48.8800 83.0111 1.0000
48.8900 96.0111 1.0000
48.9000 85.5056 1.0000
48.9100 65.0000 1.0000
48.9200 59.9778 1.0000
48.9300 81.0111 1.0000
48.9400 86.4944 1.0000
48.9500 80.5167 1.0000
48.9600 76.9778 1.0000
48.9700 67.0222 1.0000
48.9800 91.4944 1.0000
48.9900 78.0000 1.0000
49.0000 65.4944 1.0000
49.0100 91.0111 1.0000
49.0200 61.4944 1.0000
49.0300 56.0000 1.0000
49.0400 79.0000 1.0000
49.0500 69.4944 1.0000
49.0600 76.0111 1.0000
49.0700 61.0000 1.0000
49.0800 79.4833 1.0000
49.0900 49.4944 1.0000
49.1000 55.0222 1.0000
49.1100 58.9889 1.0000
49.1200 70.5056 1.0000
49.1300 77.5056 1.0000
49.1400 64.9889 1.0000
49.1500 68.0111 1.0000
49.1600 68.0000 1.0000
49.1700 62.0000 1.0000
49.1800 61.9889 1.0000
49.1900 75.0111 1.0000
49.2000 67.4944 1.0000
49.2100 48.4944 1.0000
49.2200 214.0000 1.0000
49.2300 57.0111 1.0000
49.2400 63.0000 1.0000
49.2500 60.4944 1.0000
49.2600 65.9889 1.0000
49.2700 55.5056 1.0000
49.2800 60.0111 1.0000
49.2900 63.4944 1.0000
49.3000 69.0000 1.0000
49.3100 54.5056 1.0000
49.3200 53.0000 1.0000
49.3300 61.4833 1.0000
49.3400 57.5167 1.0000
49.3500 60.0000 1.0000
49.3600 48.4833 1.0000
49.3700 20.5056 1.0000
49.3800 38.4944 1.0000
49.3900 33.5167 1.0000
49.4000 50.4944 1.0000
49.4100 54.9889 1.0000
49.4200 68.5167 1.0000
49.4300 45.0000 1.0000
49.4400 40.9778 1.0000
49.4500 33.5167 1.0000
49.4600 60.5056 1.0000
49.4700 46.0000 1.0000
49.4800 60.0000 1.0000
49.4900 35.0000 1.0000
49.5000 36.9889 1.0000
49.5100 53.0111 1.0000
49.5200 38.0000 1.0000
49.5300 39.9889 1.0000
49.5400 41.0111 1.0000
49.5500 40.9889 1.0000
49.5600 38.4944 1.0000
49.5700 55.4944 1.0000
49.5800 45.0222 1.0000
49.5900 40.9889 1.0000
49.6000 43.5056 1.0000
49.6100 34.0000 1.0000
49.6200 43.5056 1.0000
49.6300 40.0000 1.0000
49.6400 37.0000 1.0000
49.6500 32.0000 1.0000
49.6600 28.0000 1.0000
49.6700 37.0000 1.0000
49.6800 15.4944 1.0000
49.6900 26.0000 1.0000
49.7000 39.5056 1.0000
49.7100 33.0000 1.0000
49.7200 27.0000 1.0000
49.7300 36.0000 1.0000
49.7400 16.0000 1.0000
49.7500 34.0000 1.0000
49.7600 34.0000 1.0000
49.7700 27.0000 1.0000
49.7800 18.4944 1.0000
49.7900 27.5056 1.0000
49.8000 27.4944 1.0000
49.8100 29.0000 1.0000
49.8200 36.4944 1.0000
49.8300 14.0111 1.0000
49.8400 26.4944 1.0000
49.8500 39.5056 1.0000
49.8600 36.4944 1.0000
49.8700 21.5056 1.0000
49.8800 31.0000 1.0000
49.8900 21.4944 1.0000
49.9000 41.5056 1.0000
49.9100 30.0000 1.0000
49.9200 31.4944 1.0000
49.9300 18.5056 1.0000
49.9400 17.0000 1.0000
49.9500 29.9889 1.0000
49.9600 22.0111 1.0000
49.9700 24.9889 1.0000
49.9800 17.0111 1.0000
49.9900 15.0000 1.0000
50.0000 30.4944 1.0000
50.0100 30.0000 1.0000
50.0200 15.5056 1.0000
50.0300 25.0000 1.0000
50.0400 21.0000 1.0000
50.0500 31.4944 1.0000
50.0600 18.0000 1.0000
50.0700 27.5056 1.0000
50.0800 12.4944 1.0000
50.0900 27.5056 1.0000
50.1000 14.0000 1.0000
50.1100 6.0000 1.0000
50.1200 6.0000 1.0000
50.1300 18.0000 1.0000
50.1400 28.0000 1.0000
50.1500 20.4944 1.0000
50.1600 23.4944 1.0000
50.1700 20.0111 1.0000
50.1800 18.0000 1.0000
50.1900 14.0000 1.0000
50.2000 9.0000 1.0000
50.2100 27.4944 1.0000
50.2200 27.5056 1.0000
50.2300 12.0000 1.0000
50.2400 20.0000 1.0000
50.2500 22.0000 1.0000
50.2600 21.0000 1.0000
50.2700 11.0000 1.0000
50.2800 9.0000 1.0000
50.2900 16.0000 1.0000
50.3000 14.0000 1.0000
50.3100 10.0000 1.0000
50.3200 14.4944 1.0000
50.3300 15.5056 1.0000
50.3400 18.0000 1.0000
50.3500 13.0000 1.0000
50.3600 13.0000 1.0000
50.3700 17.4944 1.0000
50.3800 7.5056 1.0000
50.3900 12.0000 1.0000
50.4000 14.4944 1.0000
50.4100 7.5056 1.0000
50.4200 15.9889 1.0000
50.4300 13.0111 1.0000
50.4400 20.0000 1.0000
50.4500 17.0000 1.0000
50.4600 10.4944 1.0000
50.4700 21.5056 1.0000
50.4800 16.0000 1.0000
50.4900 18.0000 1.0000
50.5000 9.0000 1.0000
50.5100 12.0000 1.0000
50.5200 15.0000 1.0000
50.5300 13.4944 1.0000
50.5400 11.5056 1.0000
50.5500 9.0000 1.0000
50.5600 6.0000 1.0000
50.5700 13.0000 1.0000
50.5800 2.0000 1.0000
50.5900 6.0000 1.0000
50.6000 4.0000 1.0000
50.6100 4.4944 1.0000
50.6200 23.5056 1.0000
50.6300 10.0000 1.0000
50.6400 6.4944 1.0000
50.6500 5.0000 1.0000
50.6600 10.5056 1.0000
50.6700 10.0000 1.0000
50.6800 5.0000 1.0000
50.6900 3.0000 1.0000
50.7000 10.4944 1.0000
50.7100 12.5056 1.0000
50.7200 3.0000 1.0000
50.7300 6.4944 1.0000
50.7400 21.5056 1.0000
50.7500 15.0000 1.0000
50.7600 7.0000 1.0000
50.7700 3.0000 1.0000
50.7800 10.0000 1.0000
50.7900 8.0000 1.0000
50.8000 10.4944 1.0000
50.8100 8.0000 1.0000
50.8200 10.0000 1.0000
50.8300 14.5056 1.0000
50.8400 7.0000 1.0000
50.8500 6.0000 1.0000
50.8600 13.0000 1.0000
50.8700 6.0000 1.0000
50.8800 14.0000 1.0000
50.8900 11.0000 1.0000
50.9000 12.0000 1.0000
50.9100 11.4944 1.0000
50.9200 3.5056 1.0000
50.9300 3.0000 1.0000
50.9400 4.0000 1.0000
50.9500 7.0000 1.0000
50.9600 4.0000 1.0000
50.9700 9.0000 1.0000
50.9800 9.0000 1.0000
50.9900 4.0000 1.0000
51.0000 4.0000 1.0000
51.0100 6.4944 1.0000
51.0200 6.0000 1.0000
51.0300 0.5056 1.0000
51.0400 6.4944 1.0000
51.0500 9.0000 1.0000
51.0600 13.5056 1.0000
51.0700 6.4944 1.0000
51.0800 5.5056 1.0000
51.0900 6.0000 1.0000
51.1000 5.0000 1.0000
51.1100 8.0000 1.0000
51.1200 6.0000 1.0000
51.1300 12.0000 1.0000
51.1400 5.4944 1.0000
51.1500 12.5056 1.0000
51.1600 5.0000 1.0000
51.1700 13.0000 1.0000
51.1800 9.0000 1.0000
51.1900 15.0000 1.0000
51.2000 10.0000 1.0000
51.2100 4.0000 1.0000
51.2200 6.0000 1.0000
51.2300 8.0000 1.0000
51.2400 6.4944 1.0000
51.2500 4.5056 1.0000
51.2600 6.4944 1.0000
51.2700 5.5056 1.0000
51.2800 7.0000 1.0000
51.2900 5.0000 1.0000
51.3000 8.0000 1.0000
51.3100 3.0000 1.0000
51.3200 3.0000 1.0000
51.3300 9.0000 1.0000
51.3400 7.0000 1.0000
51.3500 7.0000 1.0000
51.3600 4.0000 1.0000
51.3700 4.0000 1.0000
51.3800 9.0000 1.0000
51.3900 5.0000 1.0000
51.4000 15.0000 1.0000
51.4100 10.0000 1.0000
51.4200 8.0000 1.0000
51.4300 3.0000 1.0000
51.4400 9.0000 1.0000
51.4500 9.0000 1.0000
51.4600 7.0000 1.0000
51.4700 3.0000 1.0000
51.4800 5.4944 1.0000
51.4900 6.5056 1.0000
51.5000 13.4944 1.0000
51.5100 16.5056 1.0000
51.5200 5.0000 1.0000
51.5300 3.0000 1.0000
51.5400 4.0000 1.0000
51.5500 2.0000 1.0000
51.5600 5.0000 1.0000
51.5700 8.0000 1.0000
51.5800 7.0000 1.0000
51.5900 6.0000 1.0000
51.6000 5.0000 1.0000
51.6100 8.0000 1.0000
51.6200 11.0000 1.0000
51.6300 5.0000 1.0000
51.6400 5.4944 1.0000
51.6500 11.5056 1.0000
51.6600 11.0000 1.0000
51.6700 2.0000 1.0000
51.6800 0.0000 1.0000
51.6900 9.0000 1.0000
51.7000 2.0000 1.0000
51.7100 4.0000 1.0000
51.7200 11.0000 1.0000
51.7300 7.0000 1.0000
51.7400 9.0000 1.0000
51.7500 6.0000 1.0000
51.7600 0.0000 1.0000
51.7700 6.0000 1.0000
51.7800 10.0000 1.0000
51.7900 5.0000 1.0000
51.8000 1.0000 1.0000
51.8100 9.0000 1.0000
51.8200 6.0000 1.0000
51.8300 11.0000 1.0000
51.8400 4.0000 1.0000
51.8500 8.0000 1.0000
51.8600 9.0000 1.0000
51.8700 9.0000 1.0000
51.8800 3.0000 1.0000
51.8900 7.0000 1.0000
51.9000 6.0000 1.0000
51.9100 4.0000 1.0000
51.9200 9.0000 1.0000
51.9300 9.0000 1.0000
51.9400 3.0000 1.0000
51.9500 10.0000 1.0000
51.9600 12.0000 1.0000
51.9700 6.0000 1.0000
51.9800 5.4944 1.0000
51.9900 4.5056 1.0000
52.0000 8.0000 1.0000
*RAS_INT_END
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "10960.6776000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-25"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.3950000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "4.5048000000"
*DISP_RANGE_TOP "10960.6776000000"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5843000000"
*MEAS_COND_AXIS_OFFSET-2 "0.4467000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.4467000000"
*MEAS_COND_AXIS_OFFSET-13 "0.1376000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "0.3950000000"
*MEAS_COND_AXIS_POSITION-1 "0.3950000000"
*MEAS_COND_AXIS_POSITION-2 "0.0407000000"
*MEAS_COND_AXIS_POSITION-3 "0.3660000000"
*MEAS_COND_AXIS_POSITION-4 "-1.6918200000"
*MEAS_COND_AXIS_POSITION-5 "0.6435000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.3950000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "11.8900000000"
*MEAS_COND_AXIS_POSITION-11 "0.1720000000"
*MEAS_COND_AXIS_POSITION-12 "0.0407000000"
*MEAS_COND_AXIS_POSITION-13 "0.3543000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9673700000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "1.000mm"
*MEAS_COND_AXIS_POSITION-19 "1.0000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5371900000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "1.000mm"
*MEAS_COND_AXIS_POSITION-27 "1.000mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "1.0000000000"
*MEAS_COND_AXIS_POSITION-32 "1.0000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2590600000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "0.3950000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "411.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "10/15/22 00:12:27"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.029058"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.029000"
*MEAS_SCAN_START "0.4000000000"
*MEAS_SCAN_START_TIME "10/14/22 21:50:30"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "4.5000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.4000 152814.0000 1.0000
0.4100 155963.0000 1.0000
0.4200 158515.5000 1.0000
0.4300 161848.0000 1.0000
0.4400 164474.0000 1.0000
0.4500 167523.9844 1.0000
0.4600 170947.5000 1.0000
0.4700 174481.0000 1.0000
0.4800 176944.0000 1.0000
0.4900 178799.5000 1.0000
0.5000 180765.5000 1.0000
0.5100 180786.0000 1.0000
0.5200 180873.5000 1.0000
0.5300 182074.5000 1.0000
0.5400 179984.0000 1.0000
0.5500 177882.0000 1.0000
0.5600 176464.5000 1.0000
0.5700 174102.0000 1.0000
0.5800 171655.0000 1.0000
0.5900 168451.5156 1.0000
0.6000 163573.5000 1.0000
0.6100 159983.0156 1.0000
0.6200 155147.5000 1.0000
0.6300 149778.0000 1.0000
0.6400 144165.5000 1.0000
0.6500 137775.0000 1.0000
0.6600 130582.5156 1.0000
0.6700 123448.5078 1.0000
0.6800 114531.5078 1.0000
0.6900 105620.5078 1.0000
0.7000 97091.0156 1.0000
0.7100 87724.0078 1.0000
0.7200 77341.0078 1.0000
0.7300 68155.5078 1.0000
0.7400 59637.5156 1.0000
0.7500 52751.5039 1.0000
0.7600 47149.0039 1.0000
0.7700 42528.5039 1.0000
0.7800 38831.0039 1.0000
0.7900 35449.0039 1.0000
0.8000 32974.5000 1.0000
0.8100 30541.0020 1.0000
0.8200 28725.5039 1.0000
0.8300 26814.0039 1.0000
0.8400 24998.0000 1.0000
0.8500 23730.5020 1.0000
0.8600 22589.5020 1.0000
0.8700 21323.0000 1.0000
0.8800 20461.0000 1.0000
0.8900 19375.5039 1.0000
0.9000 18249.0000 1.0000
0.9100 17627.5000 1.0000
0.9200 16870.9980 1.0000
0.9300 16201.5020 1.0000
0.9400 15383.5039 1.0000
0.9500 14735.4980 1.0000
0.9600 13918.9990 1.0000
0.9700 13772.5029 1.0000
0.9800 12813.0010 1.0000
0.9900 12649.9980 1.0000
1.0000 12237.0020 1.0000
1.0100 11688.4980 1.0000
1.0200 11430.5020 1.0000
1.0300 11072.0010 1.0000
1.0400 10509.9980 1.0000
1.0500 10202.5010 1.0000
1.0600 9901.5010 1.0000
1.0700 9582.9990 1.0000
1.0800 9149.0020 1.0000
1.0900 8917.5010 1.0000
1.1000 8915.9990 1.0000
1.1100 8468.0010 1.0000
1.1200 8364.0000 1.0000
1.1300 8124.0010 1.0000
1.1400 7781.4995 1.0000
1.1500 7657.5005 1.0000
1.1600 7311.5000 1.0000
1.1700 7364.9995 1.0000
1.1800 6977.0005 1.0000
1.1900 6954.5010 1.0000
1.2000 6541.0000 1.0000
1.2100 6625.4995 1.0000
1.2200 6392.5010 1.0000
1.2300 6207.9995 1.0000
1.2400 5938.5000 1.0000
1.2500 5968.5005 1.0000
1.2600 5678.4990 1.0000
1.2700 5563.4995 1.0000
1.2800 5539.5000 1.0000
1.2900 5599.5005 1.0000
1.3000 5144.5010 1.0000
1.3100 5163.9990 1.0000
1.3200 5054.5010 1.0000
1.3300 5040.4990 1.0000
1.3400 4792.0010 1.0000
1.3500 4634.0000 1.0000
1.3600 4634.5000 1.0000
1.3700 4492.0010 1.0000
1.3800 4439.9990 1.0000
1.3900 4360.0000 1.0000
1.4000 4256.5005 1.0000
1.4100 4105.5000 1.0000
1.4200 4064.5005 1.0000
1.4300 4063.0007 1.0000
1.4400 3851.9990 1.0000
1.4500 3819.5010 1.0000
1.4600 3733.9983 1.0000
1.4700 3724.5010 1.0000
1.4800 3593.0007 1.0000
1.4900 3607.9993 1.0000
1.5000 3525.4995 1.0000
1.5100 3466.5005 1.0000
1.5200 3387.0002 1.0000
1.5300 3318.5000 1.0000
1.5400 3219.4995 1.0000
1.5500 3129.0000 1.0000
1.5600 3044.5007 1.0000
1.5700 3129.4998 1.0000
1.5800 2938.0000 1.0000
1.5900 2924.5005 1.0000
1.6000 2840.0002 1.0000
1.6100 2875.5000 1.0000
1.6200 2786.4998 1.0000
1.6300 2681.9995 1.0000
1.6400 2712.5007 1.0000
1.6500 2713.4995 1.0000
1.6600 2688.0002 1.0000
1.6700 2630.5007 1.0000
1.6800 2457.4998 1.0000
1.6900 2402.4998 1.0000
1.7000 2383.5007 1.0000
1.7100 2367.5000 1.0000
1.7200 2315.9988 1.0000
1.7300 2253.5012 1.0000
1.7400 2268.4993 1.0000
1.7500 2201.5005 1.0000
1.7600 2133.4998 1.0000
1.7700 2093.0002 1.0000
1.7800 2183.4993 1.0000
1.7900 2071.5007 1.0000
1.8000 2055.5002 1.0000
1.8100 1916.5000 1.0000
1.8200 1942.4996 1.0000
1.8300 1894.0004 1.0000
1.8400 1832.9995 1.0000
1.8500 1920.5001 1.0000
1.8600 1858.0004 1.0000
1.8700 1855.4993 1.0000
1.8800 1738.5010 1.0000
1.8900 1726.4998 1.0000
1.9000 1767.5000 1.0000
1.9100 1701.0001 1.0000
1.9200 1632.4998 1.0000
1.9300 1641.0005 1.0000
1.9400 1567.4998 1.0000
1.9500 1569.5002 1.0000
1.9600 1566.0004 1.0000
1.9700 1562.4999 1.0000
1.9800 1487.5004 1.0000
1.9900 1513.4995 1.0000
2.0000 1499.0004 1.0000
2.0100 1483.0001 1.0000
2.0200 1418.5000 1.0000
2.0300 1381.0000 1.0000
2.0400 1380.0000 1.0000
2.0500 1299.0001 1.0000
2.0600 1309.4999 1.0000
2.0700 1249.9996 1.0000
2.0800 1232.0004 1.0000
2.0900 1290.4993 1.0000
2.1000 1307.5009 1.0000
2.1100 1255.4996 1.0000
2.1200 1236.0006 1.0000
2.1300 1252.9996 1.0000
2.1400 1047.5001 1.0000
2.1500 1180.9995 1.0000
2.1600 1202.5005 1.0000
2.1700 1133.4998 1.0000
2.1800 1129.5002 1.0000
2.1900 1114.0004 1.0000
2.2000 1123.4995 1.0000
2.2100 1037.5005 1.0000
2.2200 1080.9994 1.0000
2.2300 1025.0004 1.0000
2.2400 1012.4999 1.0000
2.2500 985.9999 1.0000
2.2600 1077.5000 1.0000
2.2700 1007.0004 1.0000
2.2800 949.0000 1.0000
2.2900 941.9997 1.0000
2.3000 978.4999 1.0000
2.3100 928.0002 1.0000
2.3200 907.9998 1.0000
2.3300 925.5006 1.0000
2.3400 913.4998 1.0000
2.3500 911.0000 1.0000
2.3600 843.9998 1.0000
2.3700 893.4993 1.0000
2.3800 873.0009 1.0000
2.3900 879.5002 1.0000
2.4000 791.5001 1.0000
2.4100 814.9997 1.0000
2.4200 840.9997 1.0000
2.4300 807.0003 1.0000
2.4400 820.5001 1.0000
2.4500 802.9997 1.0000
2.4600 851.0001 1.0000
2.4700 797.5002 1.0000
2.4800 758.9997 1.0000
2.4900 781.5002 1.0000
2.5000 793.0002 1.0000
2.5100 683.9999 1.0000
2.5200 773.0000 1.0000
2.5300 714.0000 1.0000
2.5400 767.4999 1.0000
2.5500 735.0002 1.0000
2.5600 731.5001 1.0000
2.5700 700.4998 1.0000
2.5800 683.5001 1.0000
2.5900 757.5001 1.0000
2.6000 748.5004 1.0000
2.6100 708.4998 1.0000
2.6200 636.4999 1.0000
2.6300 663.0002 1.0000
2.6400 642.4998 1.0000
2.6500 593.4996 1.0000
2.6600 718.0007 1.0000
2.6700 715.9999 1.0000
2.6800 610.9997 1.0000
2.6900 653.5001 1.0000
2.7000 671.5001 1.0000
2.7100 616.9999 1.0000
2.7200 638.5002 1.0000
2.7300 626.9998 1.0000
2.7400 660.5002 1.0000
2.7500 591.0000 1.0000
2.7600 611.9998 1.0000
2.7700 584.5001 1.0000
2.7800 609.5001 1.0000
2.7900 573.5002 1.0000
2.8000 599.9997 1.0000
2.8100 572.9999 1.0000
2.8200 625.0001 1.0000
2.8300 553.0001 1.0000
2.8400 591.0004 1.0000
2.8500 540.4995 1.0000
2.8600 619.4999 1.0000
2.8700 601.5002 1.0000
2.8800 598.9998 1.0000
2.8900 536.4998 1.0000
2.9000 529.5001 1.0000
2.9100 544.0001 1.0000
2.9200 523.4998 1.0000
2.9300 577.5002 1.0000
2.9400 579.4998 1.0000
2.9500 552.0000 1.0000
2.9600 575.0002 1.0000
2.9700 507.4999 1.0000
2.9800 547.9998 1.0000
2.9900 482.5003 1.0000
3.0000 473.5002 1.0000
3.0100 524.9997 1.0000
3.0200 521.4999 1.0000
3.0300 539.5002 1.0000
3.0400 547.4999 1.0000
3.0500 516.4998 1.0000
3.0600 519.4999 1.0000
3.0700 518.5002 1.0000
3.0800 466.9999 1.0000
3.0900 518.5002 1.0000
3.1000 557.0001 1.0000
3.1100 502.4996 1.0000
3.1200 465.5003 1.0000
3.1300 490.9996 1.0000
3.1400 522.0003 1.0000
3.1500 472.4998 1.0000
3.1600 493.0001 1.0000
3.1700 499.9998 1.0000
3.1800 461.5002 1.0000
3.1900 488.5003 1.0000
3.2000 506.9999 1.0000
3.2100 487.4999 1.0000
3.2200 494.5005 1.0000
3.2300 483.9992 1.0000
3.2400 505.0004 1.0000
3.2500 496.5002 1.0000
3.2600 516.4998 1.0000
3.2700 517.4998 1.0000
3.2800 515.0000 1.0000
3.2900 530.4998 1.0000
3.3000 489.5006 1.0000
3.3100 519.9995 1.0000
3.3200 454.5002 1.0000
3.3300 442.0002 1.0000
3.3400 501.9994 1.0000
3.3500 525.5004 1.0000
3.3600 482.9998 1.0000
3.3700 504.5005 1.0000
3.3800 521.4998 1.0000
3.3900 486.4997 1.0000
3.4000 505.5001 1.0000
3.4100 478.0004 1.0000
3.4200 512.9997 1.0000
3.4300 505.9998 1.0000
3.4400 520.0004 1.0000
3.4500 456.9999 1.0000
3.4600 528.5001 1.0000
3.4700 470.9997 1.0000
3.4800 482.0004 1.0000
3.4900 525.4998 1.0000
3.5000 518.5002 1.0000
3.5100 424.9998 1.0000
3.5200 441.0001 1.0000
3.5300 491.4997 1.0000
3.5400 535.5002 1.0000
3.5500 459.5001 1.0000
3.5600 537.0000 1.0000
3.5700 489.4998 1.0000
3.5800 492.5002 1.0000
3.5900 531.5001 1.0000
3.6000 506.5003 1.0000
3.6100 488.4995 1.0000
3.6200 472.5002 1.0000
3.6300 541.9999 1.0000
3.6400 493.0002 1.0000
3.6500 460.9996 1.0000
3.6600 483.5002 1.0000
3.6700 494.4999 1.0000
3.6800 455.0003 1.0000
3.6900 485.4997 1.0000
3.7000 467.0000 1.0000
3.7100 491.5003 1.0000
3.7200 474.4994 1.0000
3.7300 506.5005 1.0000
3.7400 470.9999 1.0000
3.7500 511.0000 1.0000
3.7600 500.5004 1.0000
3.7700 506.4997 1.0000
3.7800 528.0000 1.0000
3.7900 489.9997 1.0000
3.8000 524.4999 1.0000
3.8100 502.0002 1.0000
3.8200 473.0001 1.0000
3.8300 461.9999 1.0000
3.8400 493.9999 1.0000
3.8500 515.4999 1.0000
3.8600 496.0002 1.0000
3.8700 546.4998 1.0000
3.8800 500.0002 1.0000
3.8900 437.0000 1.0000
3.9000 477.9999 1.0000
3.9100 479.0001 1.0000
3.9200 540.0001 1.0000
3.9300 502.5001 1.0000
3.9400 511.4994 1.0000
3.9500 525.4999 1.0000
3.9600 551.5001 1.0000
3.9700 540.0002 1.0000
3.9800 479.5003 1.0000
3.9900 539.9997 1.0000
4.0000 500.0001 1.0000
4.0100 497.5001 1.0000
4.0200 538.5001 1.0000
4.0300 529.9999 1.0000
4.0400 510.0001 1.0000
4.0500 510.4998 1.0000
4.0600 522.4999 1.0000
4.0700 540.5001 1.0000
4.0800 516.5004 1.0000
4.0900 534.4995 1.0000
4.1000 520.4999 1.0000
4.1100 525.0003 1.0000
4.1200 469.0000 1.0000
4.1300 519.9999 1.0000
4.1400 530.5002 1.0000
4.1500 499.4999 1.0000
4.1600 520.9999 1.0000
4.1700 541.5001 1.0000
4.1800 483.4999 1.0000
4.1900 489.4994 1.0000
4.2000 505.5006 1.0000
4.2100 534.9999 1.0000
4.2200 510.4999 1.0000
4.2300 563.4999 1.0000
4.2400 532.5002 1.0000
4.2500 564.5001 1.0000
4.2600 500.5002 1.0000
4.2700 496.4997 1.0000
4.2800 539.0002 1.0000
4.2900 515.4998 1.0000
4.3000 522.9998 1.0000
4.3100 536.5004 1.0000
4.3200 475.5001 1.0000
4.3300 517.4998 1.0000
4.3400 480.9999 1.0000
4.3500 510.5004 1.0000
4.3600 535.4998 1.0000
4.3700 523.5002 1.0000
4.3800 573.4999 1.0000
4.3900 523.4998 1.0000
4.4000 581.4999 1.0000
4.4100 537.0001 1.0000
4.4200 560.0001 1.0000
4.4300 529.9999 1.0000
4.4400 529.9997 1.0000
4.4500 556.0004 1.0000
4.4600 512.5002 1.0000
4.4700 537.9995 1.0000
4.4800 538.0005 1.0000
4.4900 536.9996 1.0000
4.5000 519.5005 1.0000
*RAS_INT_END
*RAS_DATA_END
