*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "1536948.1517207997"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-5"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "41.9952000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "52.0050000000"
*DISP_RANGE_TOP "1536948.1517207997"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5728000000"
*MEAS_COND_AXIS_OFFSET-2 "0.5851000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.5851000000"
*MEAS_COND_AXIS_OFFSET-13 "-0.0123000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "41.9952000000"
*MEAS_COND_AXIS_POSITION-1 "41.9951000000"
*MEAS_COND_AXIS_POSITION-2 "20.8004000000"
*MEAS_COND_AXIS_POSITION-3 "-0.1420000000"
*MEAS_COND_AXIS_POSITION-4 "-1.6672200000"
*MEAS_COND_AXIS_POSITION-5 "0.1376000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "41.9952000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "82.3200000000"
*MEAS_COND_AXIS_POSITION-11 "-3.0780000000"
*MEAS_COND_AXIS_POSITION-12 "20.8004000000"
*MEAS_COND_AXIS_POSITION-13 "21.1947000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9546900000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "0.400mm"
*MEAS_COND_AXIS_POSITION-19 "0.4000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5443800000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.400mm"
*MEAS_COND_AXIS_POSITION-27 "0.400mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "0.4000000000"
*MEAS_COND_AXIS_POSITION-32 "0.4000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2846900000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "41.9951000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "08/19/22 00:22:03"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.025043"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.025000"
*MEAS_SCAN_START "42.0000000000"
*MEAS_SCAN_START_TIME "08/18/22 17:41:05"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "52.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
42.0000 6.4944 1.0000
42.0100 5.5056 1.0000
42.0200 6.0000 1.0000
42.0300 7.0000 1.0000
42.0400 18.0000 1.0000
42.0500 11.0000 1.0000
42.0600 19.0000 1.0000
42.0700 16.0000 1.0000
42.0800 8.0000 1.0000
42.0900 13.0000 1.0000
42.1000 9.0000 1.0000
42.1100 15.4944 1.0000
42.1200 10.5056 1.0000
42.1300 14.0000 1.0000
42.1400 4.0000 1.0000
42.1500 6.0000 1.0000
42.1600 13.0000 1.0000
42.1700 12.0000 1.0000
42.1800 5.0000 1.0000
42.1900 12.0000 1.0000
42.2000 16.0000 1.0000
42.2100 15.0000 1.0000
42.2200 9.0000 1.0000
42.2300 20.0000 1.0000
42.2400 14.4944 1.0000
42.2500 9.5056 1.0000
42.2600 15.0000 1.0000
42.2700 7.0000 1.0000
42.2800 7.0000 1.0000
42.2900 5.0000 1.0000
42.3000 23.0000 1.0000
42.3100 14.0000 1.0000
42.3200 13.0000 1.0000
42.3300 17.0000 1.0000
42.3400 21.0000 1.0000
42.3500 8.0000 1.0000
42.3600 13.0000 1.0000
42.3700 22.0000 1.0000
42.3800 17.4944 1.0000
42.3900 8.5056 1.0000
42.4000 7.0000 1.0000
42.4100 19.0000 1.0000
42.4200 16.0000 1.0000
42.4300 13.4944 1.0000
42.4400 20.5056 1.0000
42.4500 7.4944 1.0000
42.4600 10.5056 1.0000
42.4700 13.0000 1.0000
42.4800 17.0000 1.0000
42.4900 13.0000 1.0000
42.5000 9.0000 1.0000
42.5100 11.4944 1.0000
42.5200 13.5056 1.0000
42.5300 9.0000 1.0000
42.5400 19.0000 1.0000
42.5500 11.0000 1.0000
42.5600 22.0000 1.0000
42.5700 17.0000 1.0000
42.5800 20.0000 1.0000
42.5900 23.0000 1.0000
42.6000 15.0000 1.0000
42.6100 19.0000 1.0000
42.6200 25.9889 1.0000
42.6300 26.0111 1.0000
42.6400 26.0000 1.0000
42.6500 23.0000 1.0000
42.6600 20.0000 1.0000
42.6700 11.0000 1.0000
42.6800 13.0000 1.0000
42.6900 17.9889 1.0000
42.7000 22.0111 1.0000
42.7100 9.0000 1.0000
42.7200 15.0000 1.0000
42.7300 13.0000 1.0000
42.7400 10.0000 1.0000
42.7500 20.4944 1.0000
42.7600 19.5056 1.0000
42.7700 17.0000 1.0000
42.7800 26.0000 1.0000
42.7900 14.4944 1.0000
42.8000 12.5056 1.0000
42.8100 12.0000 1.0000
42.8200 7.0000 1.0000
42.8300 11.9889 1.0000
42.8400 32.0111 1.0000
42.8500 12.0000 1.0000
42.8600 24.0000 1.0000
42.8700 18.0000 1.0000
42.8800 26.0000 1.0000
42.8900 24.0000 1.0000
42.9000 12.4944 1.0000
42.9100 23.5056 1.0000
42.9200 25.4944 1.0000
42.9300 19.5056 1.0000
42.9400 24.4944 1.0000
42.9500 20.5056 1.0000
42.9600 29.0000 1.0000
42.9700 37.0000 1.0000
42.9800 23.0000 1.0000
42.9900 24.4944 1.0000
43.0000 16.5056 1.0000
43.0100 19.0000 1.0000
43.0200 19.4944 1.0000
43.0300 10.5056 1.0000
43.0400 18.4944 1.0000
43.0500 20.5056 1.0000
43.0600 18.0000 1.0000
43.0700 25.9889 1.0000
43.0800 15.0111 1.0000
43.0900 14.0000 1.0000
43.1000 13.4944 1.0000
43.1100 15.5056 1.0000
43.1200 12.0000 1.0000
43.1300 14.4944 1.0000
43.1400 16.4944 1.0000
43.1500 16.0111 1.0000
43.1600 23.4944 1.0000
43.1700 30.0000 1.0000
43.1800 28.5056 1.0000
43.1900 13.4944 1.0000
43.2000 39.0000 1.0000
43.2100 29.5056 1.0000
43.2200 19.0000 1.0000
43.2300 24.9889 1.0000
43.2400 18.0111 1.0000
43.2500 27.0000 1.0000
43.2600 34.4944 1.0000
43.2700 50.0000 1.0000
43.2800 42.4944 1.0000
43.2900 30.5056 1.0000
43.3000 46.4944 1.0000
43.3100 30.4944 1.0000
43.3200 43.5167 1.0000
43.3300 19.0000 1.0000
43.3400 30.4944 1.0000
43.3500 26.5056 1.0000
43.3600 30.0000 1.0000
43.3700 22.4944 1.0000
43.3800 27.5056 1.0000
43.3900 23.9889 1.0000
43.4000 12.0000 1.0000
43.4100 27.5056 1.0000
43.4200 17.5056 1.0000
43.4300 14.0000 1.0000
43.4400 14.0000 1.0000
43.4500 22.0000 1.0000
43.4600 10.0000 1.0000
43.4700 37.0000 1.0000
43.4800 26.4944 1.0000
43.4900 20.5056 1.0000
43.5000 24.0000 1.0000
43.5100 25.9889 1.0000
43.5200 42.5056 1.0000
43.5300 26.5056 1.0000
43.5400 21.0000 1.0000
43.5500 44.4944 1.0000
43.5600 23.0000 1.0000
43.5700 27.5056 1.0000
43.5800 40.0000 1.0000
43.5900 27.9889 1.0000
43.6000 39.0111 1.0000
43.6100 26.0000 1.0000
43.6200 36.4944 1.0000
43.6300 32.5056 1.0000
43.6400 30.4944 1.0000
43.6500 24.5056 1.0000
43.6600 36.4944 1.0000
43.6700 31.5056 1.0000
43.6800 25.4944 1.0000
43.6900 34.4944 1.0000
43.7000 46.5056 1.0000
43.7100 17.4944 1.0000
43.7200 27.0000 1.0000
43.7300 25.0111 1.0000
43.7400 33.4944 1.0000
43.7500 15.5056 1.0000
43.7600 12.0000 1.0000
43.7700 28.4944 1.0000
43.7800 17.5056 1.0000
43.7900 12.0000 1.0000
43.8000 25.4944 1.0000
43.8100 31.5056 1.0000
43.8200 24.4944 1.0000
43.8300 40.5056 1.0000
43.8400 35.4944 1.0000
43.8500 48.0000 1.0000
43.8600 44.5056 1.0000
43.8700 42.4722 1.0000
43.8800 39.5278 1.0000
43.8900 35.4944 1.0000
43.9000 50.5056 1.0000
43.9100 54.0000 1.0000
43.9200 52.4944 1.0000
43.9300 62.0000 1.0000
43.9400 63.0000 1.0000
43.9500 55.5056 1.0000
43.9600 44.4944 1.0000
43.9700 65.0000 1.0000
43.9800 28.5056 1.0000
43.9900 43.4944 1.0000
44.0000 27.5056 1.0000
44.0100 29.0000 1.0000
44.0200 41.4944 1.0000
44.0300 39.5056 1.0000
44.0400 23.0000 1.0000
44.0500 27.0000 1.0000
44.0600 17.0000 1.0000
44.0700 43.4944 1.0000
44.0800 28.9889 1.0000
44.0900 18.5167 1.0000
44.1000 42.0000 1.0000
44.1100 27.4944 1.0000
44.1200 44.9889 1.0000
44.1300 40.0000 1.0000
44.1400 51.0111 1.0000
44.1500 52.4944 1.0000
44.1600 49.5056 1.0000
44.1700 43.5056 1.0000
44.1800 46.9889 1.0000
44.1900 56.0000 1.0000
44.2000 46.5056 1.0000
44.2100 59.0000 1.0000
44.2200 36.9889 1.0000
44.2300 76.5167 1.0000
44.2400 61.4833 1.0000
44.2500 64.5167 1.0000
44.2600 66.0000 1.0000
44.2700 53.4833 1.0000
44.2800 81.5056 1.0000
44.2900 52.0000 1.0000
44.3000 45.0111 1.0000
44.3100 52.0000 1.0000
44.3200 48.0000 1.0000
44.3300 52.4944 1.0000
44.3400 61.4944 1.0000
44.3500 55.0111 1.0000
44.3600 43.9889 1.0000
44.3700 23.5056 1.0000
44.3800 26.5056 1.0000
44.3900 43.0000 1.0000
44.4000 26.0000 1.0000
44.4100 30.0000 1.0000
44.4200 42.4944 1.0000
44.4300 36.0000 1.0000
44.4400 30.9889 1.0000
44.4500 29.0111 1.0000
44.4600 60.0000 1.0000
44.4700 21.0000 1.0000
44.4800 68.5056 1.0000
44.4900 79.4833 1.0000
44.5000 58.0111 1.0000
44.5100 62.4944 1.0000
44.5200 58.0111 1.0000
44.5300 81.9889 1.0000
44.5400 101.5056 1.0000
44.5500 82.9889 1.0000
44.5600 86.0111 1.0000
44.5700 96.4944 1.0000
44.5800 113.4833 1.0000
44.5900 93.5167 1.0000
44.6000 78.0000 1.0000
44.6100 97.4944 1.0000
44.6200 76.5056 1.0000
44.6300 91.0111 1.0000
44.6400 56.4944 1.0000
44.6500 79.0000 1.0000
44.6600 58.5056 1.0000
44.6700 68.9889 1.0000
44.6800 38.4944 1.0000
44.6900 40.5167 1.0000
44.7000 39.9889 1.0000
44.7100 33.0111 1.0000
44.7200 38.0000 1.0000
44.7300 33.4944 1.0000
44.7400 38.5056 1.0000
44.7500 38.0000 1.0000
44.7600 38.4944 1.0000
44.7700 47.0000 1.0000
44.7800 42.4944 1.0000
44.7900 52.5056 1.0000
44.8000 77.4944 1.0000
44.8100 85.0111 1.0000
44.8200 69.4944 1.0000
44.8300 73.4944 1.0000
44.8400 102.0111 1.0000
44.8500 96.4833 1.0000
44.8600 133.5167 1.0000
44.8700 138.9889 1.0000
44.8800 151.4944 1.0000
44.8900 105.5056 1.0000
44.9000 133.0111 1.0000
44.9100 117.0000 1.0000
44.9200 130.9889 1.0000
44.9300 125.4944 1.0000
44.9400 129.0111 1.0000
44.9500 136.9889 1.0000
44.9600 122.0111 1.0000
44.9700 113.9889 1.0000
44.9800 83.5056 1.0000
44.9900 73.9889 1.0000
45.0000 73.5167 1.0000
45.0100 70.0000 1.0000
45.0200 53.5056 1.0000
45.0300 26.4944 1.0000
45.0400 41.5056 1.0000
45.0500 51.4944 1.0000
45.0600 39.4944 1.0000
45.0700 50.0111 1.0000
45.0800 48.0000 1.0000
45.0900 48.4944 1.0000
45.1000 87.4944 1.0000
45.1100 110.4944 1.0000
45.1200 102.5056 1.0000
45.1300 124.0111 1.0000
45.1400 104.4833 1.0000
45.1500 151.0000 1.0000
45.1600 154.0000 1.0000
45.1700 170.9889 1.0000
45.1800 183.0000 1.0000
45.1900 207.5167 1.0000
45.2000 202.9778 1.0000
45.2100 203.0111 1.0000
45.2200 228.4833 1.0000
45.2300 220.5278 1.0000
45.2400 226.4944 1.0000
45.2500 189.5056 1.0000
45.2600 213.9889 1.0000
45.2700 204.0111 1.0000
45.2800 228.4722 1.0000
45.2900 158.5167 1.0000
45.3000 163.0000 1.0000
45.3100 112.0111 1.0000
45.3200 119.5056 1.0000
45.3300 95.4944 1.0000
45.3400 78.4944 1.0000
45.3500 84.0111 1.0000
45.3600 78.0000 1.0000
45.3700 42.5056 1.0000
45.3800 34.0000 1.0000
45.3900 41.0000 1.0000
45.4000 58.4944 1.0000
45.4100 86.5056 1.0000
45.4200 90.0000 1.0000
45.4300 81.9889 1.0000
45.4400 171.0000 1.0000
45.4500 163.9889 1.0000
45.4600 192.0111 1.0000
45.4700 180.4833 1.0000
45.4800 206.0000 1.0000
45.4900 259.0000 1.0000
45.5000 288.5056 1.0000
45.5100 323.9889 1.0000
45.5200 366.0111 1.0000
45.5300 341.4611 1.0000
45.5400 363.5389 1.0000
45.5500 383.9889 1.0000
45.5600 363.4722 1.0000
45.5700 361.0333 1.0000
45.5800 391.9889 1.0000
45.5900 350.9778 1.0000
45.6000 338.0333 1.0000
45.6100 312.5056 1.0000
45.6200 274.4833 1.0000
45.6300 285.5056 1.0000
45.6400 219.0000 1.0000
45.6500 186.0111 1.0000
45.6600 143.5056 1.0000
45.6700 128.5056 1.0000
45.6800 98.5056 1.0000
45.6900 67.0000 1.0000
45.7000 51.0000 1.0000
45.7100 81.5056 1.0000
45.7200 59.9889 1.0000
45.7300 110.9889 1.0000
45.7400 124.0111 1.0000
45.7500 135.0000 1.0000
45.7600 198.4833 1.0000
45.7700 206.4944 1.0000
45.7800 275.5056 1.0000
45.7900 361.4944 1.0000
45.8000 409.9889 1.0000
45.8100 460.4944 1.0000
45.8200 547.9889 1.0000
45.8300 566.5167 1.0000
45.8400 652.9667 1.0000
45.8500 670.4944 1.0000
45.8600 742.4944 1.0000
45.8700 749.0222 1.0000
45.8800 813.4722 1.0000
45.8900 809.5278 1.0000
45.9000 821.4611 1.0000
45.9100 826.9778 1.0000
45.9200 786.0444 1.0000
45.9300 794.9889 1.0000
45.9400 695.0000 1.0000
45.9500 636.4944 1.0000
45.9600 562.5500 1.0000
45.9700 476.0111 1.0000
45.9800 385.4722 1.0000
45.9900 350.5389 1.0000
46.0000 274.5167 1.0000
46.0100 166.4833 1.0000
46.0200 158.0000 1.0000
46.0300 110.5278 1.0000
46.0400 87.0000 1.0000
46.0500 74.9778 1.0000
46.0600 127.5167 1.0000
46.0700 144.9778 1.0000
46.0800 231.0000 1.0000
46.0900 383.9778 1.0000
46.1000 479.4944 1.0000
46.1100 684.4389 1.0000
46.1200 890.0333 1.0000
46.1300 1081.9778 1.0000
46.1400 1307.9445 1.0000
46.1500 1572.4833 1.0000
46.1600 1880.0000 1.0000
46.1700 2128.8889 1.0000
46.1800 2435.9443 1.0000
46.1900 2698.0334 1.0000
46.2000 2986.4944 1.0000
46.2100 3135.4500 1.0000
46.2200 3408.9666 1.0000
46.2300 3469.0222 1.0000
46.2400 3557.5056 1.0000
46.2500 3686.9556 1.0000
46.2600 3691.0779 1.0000
46.2700 3683.9333 1.0000
46.2800 3676.4500 1.0000
46.2900 3508.5388 1.0000
46.3000 3450.0557 1.0000
46.3100 3274.5056 1.0000
46.3200 3182.0222 1.0000
46.3300 3124.9888 1.0000
46.3400 3213.4834 1.0000
46.3500 3699.3723 1.0000
46.3600 4243.5278 1.0000
46.3700 5773.7446 1.0000
46.3800 8670.4443 1.0000
46.3900 13763.3887 1.0000
46.4000 24167.2773 1.0000
46.4100 46459.9961 1.0000
46.4200 89136.2813 1.0000
46.4300 153904.9688 1.0000
46.4400 239048.5938 1.0000
46.4500 362949.5000 1.0000
46.4600 558308.8125 1.0000
46.4700 934191.7500 1.0000
46.4800 2177202.7500 1.0000
46.4900 11674201.0000 1.0000
46.5000 23417966.0000 1.0000
46.5100 26401126.0000 1.0000
46.5200 8433496.0000 1.0000
46.5300 1183785.6250 1.0000
46.5400 447899.2188 1.0000
46.5500 241518.7500 1.0000
46.5600 150298.1094 1.0000
46.5700 92706.5234 1.0000
46.5800 57999.0664 1.0000
46.5900 40711.0898 1.0000
46.6000 33603.9492 1.0000
46.6100 30986.7051 1.0000
46.6200 30556.2617 1.0000
46.6300 30999.7676 1.0000
46.6400 33716.8438 1.0000
46.6500 36366.2734 1.0000
46.6600 39692.7227 1.0000
46.6700 43728.0742 1.0000
46.6800 47510.8828 1.0000
46.6900 51890.4336 1.0000
46.7000 56056.2656 1.0000
46.7100 61405.1406 1.0000
46.7200 64817.3398 1.0000
46.7300 69216.1328 1.0000
46.7400 72994.2031 1.0000
46.7500 77420.4531 1.0000
46.7600 81144.0703 1.0000
46.7700 84948.2500 1.0000
46.7800 87979.9453 1.0000
46.7900 90558.9375 1.0000
46.8000 93339.7969 1.0000
46.8100 95107.3750 1.0000
46.8200 96317.1797 1.0000
46.8300 98176.0781 1.0000
46.8400 98300.1406 1.0000
46.8500 98198.5859 1.0000
46.8600 98539.2813 1.0000
46.8700 97699.1094 1.0000
46.8800 96252.5781 1.0000
46.8900 94025.0938 1.0000
46.9000 91693.8203 1.0000
46.9100 89901.1797 1.0000
46.9200 86770.8828 1.0000
46.9300 82759.1406 1.0000
46.9400 79859.9766 1.0000
46.9500 75812.7422 1.0000
46.9600 71016.6094 1.0000
46.9700 67089.9297 1.0000
46.9800 62757.6758 1.0000
46.9900 58531.1484 1.0000
47.0000 53655.3789 1.0000
47.0100 49256.3672 1.0000
47.0200 44365.0039 1.0000
47.0300 40283.6836 1.0000
47.0400 36166.8203 1.0000
47.0500 31720.3555 1.0000
47.0600 28229.8047 1.0000
47.0700 23998.0391 1.0000
47.0800 21199.7383 1.0000
47.0900 17988.8379 1.0000
47.1000 14928.5107 1.0000
47.1100 12179.7393 1.0000
47.1200 9993.2002 1.0000
47.1300 7916.1221 1.0000
47.1400 6340.3335 1.0000
47.1500 4780.1558 1.0000
47.1600 3601.0444 1.0000
47.1700 2423.0889 1.0000
47.1800 1706.5945 1.0000
47.1900 1129.0333 1.0000
47.2000 736.0333 1.0000
47.2100 510.5389 1.0000
47.2200 455.9778 1.0000
47.2300 442.5056 1.0000
47.2400 544.5056 1.0000
47.2500 799.4611 1.0000
47.2600 1053.4055 1.0000
47.2700 1305.0555 1.0000
47.2800 1690.8889 1.0000
47.2900 1951.9556 1.0000
47.3000 2108.5500 1.0000
47.3100 2432.9221 1.0000
47.3200 2523.4944 1.0000
47.3300 2819.9111 1.0000
47.3400 2913.0334 1.0000
47.3500 2918.5388 1.0000
47.3600 2915.4500 1.0000
47.3700 2887.5166 1.0000
47.3800 2891.0667 1.0000
47.3900 2754.4944 1.0000
47.4000 2529.5166 1.0000
47.4100 2429.0222 1.0000
47.4200 2206.5945 1.0000
47.4300 1957.9222 1.0000
47.4400 1742.0667 1.0000
47.4500 1515.0000 1.0000
47.4600 1300.0444 1.0000
47.4700 1054.5278 1.0000
47.4800 860.5167 1.0000
47.4900 704.5389 1.0000
47.5000 506.4833 1.0000
47.5100 377.0222 1.0000
47.5200 281.5278 1.0000
47.5300 201.4833 1.0000
47.5400 189.0111 1.0000
47.5500 138.0000 1.0000
47.5600 164.5167 1.0000
47.5700 161.4833 1.0000
47.5800 227.5056 1.0000
47.5900 269.9889 1.0000
47.6000 312.0000 1.0000
47.6100 407.4611 1.0000
47.6200 470.5056 1.0000
47.6300 529.0222 1.0000
47.6400 633.4500 1.0000
47.6500 677.5167 1.0000
47.6600 786.4833 1.0000
47.6700 854.9889 1.0000
47.6800 869.0111 1.0000
47.6900 866.4722 1.0000
47.7000 834.5167 1.0000
47.7100 845.9889 1.0000
47.7200 848.0000 1.0000
47.7300 829.0333 1.0000
47.7400 750.9778 1.0000
47.7500 707.0667 1.0000
47.7600 614.5056 1.0000
47.7700 635.4500 1.0000
47.7800 499.5611 1.0000
47.7900 481.4944 1.0000
47.8000 396.9889 1.0000
47.8100 340.0111 1.0000
47.8200 267.0111 1.0000
47.8300 203.0000 1.0000
47.8400 149.5056 1.0000
47.8500 132.0000 1.0000
47.8600 126.4944 1.0000
47.8700 88.0000 1.0000
47.8800 84.4944 1.0000
47.8900 107.0000 1.0000
47.9000 95.0000 1.0000
47.9100 100.9889 1.0000
47.9200 128.0222 1.0000
47.9300 152.4944 1.0000
47.9400 180.0000 1.0000
47.9500 170.4944 1.0000
47.9600 233.0000 1.0000
47.9700 270.9778 1.0000
47.9800 267.0111 1.0000
47.9900 317.0000 1.0000
48.0000 359.9889 1.0000
48.0100 367.9667 1.0000
48.0200 344.5500 1.0000
48.0300 366.4944 1.0000
48.0400 352.5167 1.0000
48.0500 365.4611 1.0000
48.0600 317.5056 1.0000
48.0700 355.9889 1.0000
48.0800 347.0111 1.0000
48.0900 308.5056 1.0000
48.1000 309.0111 1.0000
48.1100 253.0222 1.0000
48.1200 207.4722 1.0000
48.1300 162.0222 1.0000
48.1400 165.0000 1.0000
48.1500 137.4944 1.0000
48.1600 126.9778 1.0000
48.1700 108.5278 1.0000
48.1800 50.4944 1.0000
48.1900 77.5056 1.0000
48.2000 72.0000 1.0000
48.2100 58.5056 1.0000
48.2200 57.0000 1.0000
48.2300 52.5056 1.0000
48.2400 69.4833 1.0000
48.2500 73.5056 1.0000
48.2600 87.9889 1.0000
48.2700 96.5167 1.0000
48.2800 123.9778 1.0000
48.2900 82.0222 1.0000
48.3000 142.9889 1.0000
48.3100 134.0111 1.0000
48.3200 164.9778 1.0000
48.3300 142.5167 1.0000
48.3400 134.5056 1.0000
48.3500 171.4833 1.0000
48.3600 186.9889 1.0000
48.3700 187.0333 1.0000
48.3800 153.4944 1.0000
48.3900 166.4833 1.0000
48.4000 172.0111 1.0000
48.4100 173.4833 1.0000
48.4200 137.5167 1.0000
48.4300 133.4944 1.0000
48.4400 130.0000 1.0000
48.4500 112.5056 1.0000
48.4600 112.5056 1.0000
48.4700 82.0000 1.0000
48.4800 82.4833 1.0000
48.4900 59.0222 1.0000
48.5000 36.0000 1.0000
48.5100 46.4944 1.0000
48.5200 51.5056 1.0000
48.5300 52.0000 1.0000
48.5400 43.4833 1.0000
48.5500 31.5167 1.0000
48.5600 47.0000 1.0000
48.5700 37.0000 1.0000
48.5800 58.4944 1.0000
48.5900 46.4944 1.0000
48.6000 69.4944 1.0000
48.6100 68.5167 1.0000
48.6200 86.4722 1.0000
48.6300 80.5278 1.0000
48.6400 92.4944 1.0000
48.6500 108.9889 1.0000
48.6600 113.5056 1.0000
48.6700 77.4944 1.0000
48.6800 93.5167 1.0000
48.6900 96.0000 1.0000
48.7000 97.4833 1.0000
48.7100 117.5056 1.0000
48.7200 92.0000 1.0000
48.7300 91.0000 1.0000
48.7400 75.4944 1.0000
48.7500 79.0111 1.0000
48.7600 80.0000 1.0000
48.7700 69.5056 1.0000
48.7800 56.9889 1.0000
48.7900 59.5056 1.0000
48.8000 47.4833 1.0000
48.8100 58.0000 1.0000
48.8200 54.5167 1.0000
48.8300 27.0000 1.0000
48.8400 21.0000 1.0000
48.8500 46.5056 1.0000
48.8600 33.0000 1.0000
48.8700 34.0000 1.0000
48.8800 18.4944 1.0000
48.8900 32.4944 1.0000
48.9000 28.0111 1.0000
48.9100 36.9889 1.0000
48.9200 21.0111 1.0000
48.9300 57.4944 1.0000
48.9400 27.0000 1.0000
48.9500 33.5056 1.0000
48.9600 66.4833 1.0000
48.9700 64.9889 1.0000
48.9800 132.0222 1.0000
48.9900 49.5056 1.0000
49.0000 46.4944 1.0000
49.0100 54.0000 1.0000
49.0200 50.5056 1.0000
49.0300 46.4833 1.0000
49.0400 59.5167 1.0000
49.0500 59.0000 1.0000
49.0600 70.4944 1.0000
49.0700 44.0000 1.0000
49.0800 46.4944 1.0000
49.0900 71.0111 1.0000
49.1000 41.9889 1.0000
49.1100 30.0111 1.0000
49.1200 44.4944 1.0000
49.1300 37.5056 1.0000
49.1400 30.0000 1.0000
49.1500 31.0000 1.0000
49.1600 17.4944 1.0000
49.1700 36.0000 1.0000
49.1800 24.5056 1.0000
49.1900 21.0000 1.0000
49.2000 20.0000 1.0000
49.2100 19.0000 1.0000
49.2200 22.9889 1.0000
49.2300 16.5056 1.0000
49.2400 28.0000 1.0000
49.2500 21.0000 1.0000
49.2600 35.4944 1.0000
49.2700 8.0111 1.0000
49.2800 34.0000 1.0000
49.2900 28.0000 1.0000
49.3000 30.0000 1.0000
49.3100 38.9889 1.0000
49.3200 29.0111 1.0000
49.3300 45.4944 1.0000
49.3400 28.4944 1.0000
49.3500 38.5056 1.0000
49.3600 35.4944 1.0000
49.3700 29.5056 1.0000
49.3800 45.5056 1.0000
49.3900 43.0000 1.0000
49.4000 23.0000 1.0000
49.4100 34.0000 1.0000
49.4200 23.0000 1.0000
49.4300 27.0000 1.0000
49.4400 23.4944 1.0000
49.4500 21.5056 1.0000
49.4600 20.4944 1.0000
49.4700 15.5056 1.0000
49.4800 26.4944 1.0000
49.4900 19.5056 1.0000
49.5000 25.9889 1.0000
49.5100 23.0111 1.0000
49.5200 19.4944 1.0000
49.5300 21.5056 1.0000
49.5400 19.4944 1.0000
49.5500 10.5056 1.0000
49.5600 15.4944 1.0000
49.5700 26.0000 1.0000
49.5800 22.0000 1.0000
49.5900 23.5056 1.0000
49.6000 13.0000 1.0000
49.6100 22.4833 1.0000
49.6200 17.5167 1.0000
49.6300 28.9889 1.0000
49.6400 30.0111 1.0000
49.6500 21.0000 1.0000
49.6600 32.9889 1.0000
49.6700 30.0111 1.0000
49.6800 26.9889 1.0000
49.6900 23.0111 1.0000
49.7000 15.0000 1.0000
49.7100 33.0000 1.0000
49.7200 30.0000 1.0000
49.7300 14.0000 1.0000
49.7400 13.4944 1.0000
49.7500 19.0000 1.0000
49.7600 19.5056 1.0000
49.7700 14.0000 1.0000
49.7800 10.0000 1.0000
49.7900 18.0000 1.0000
49.8000 18.0000 1.0000
49.8100 15.0000 1.0000
49.8200 12.0000 1.0000
49.8300 16.0000 1.0000
49.8400 16.0000 1.0000
49.8500 19.0000 1.0000
49.8600 18.0000 1.0000
49.8700 15.0000 1.0000
49.8800 12.0000 1.0000
49.8900 14.0000 1.0000
49.9000 10.0000 1.0000
49.9100 12.0000 1.0000
49.9200 21.0000 1.0000
49.9300 11.0000 1.0000
49.9400 13.0000 1.0000
49.9500 10.0000 1.0000
49.9600 6.4944 1.0000
49.9700 3.5056 1.0000
49.9800 12.4944 1.0000
49.9900 16.0000 1.0000
50.0000 15.5056 1.0000
50.0100 16.0000 1.0000
50.0200 4.0000 1.0000
50.0300 14.0000 1.0000
50.0400 14.0000 1.0000
50.0500 7.4944 1.0000
50.0600 6.5056 1.0000
50.0700 11.0000 1.0000
50.0800 6.0000 1.0000
50.0900 6.9889 1.0000
50.1000 15.0111 1.0000
50.1100 8.0000 1.0000
50.1200 9.0000 1.0000
50.1300 12.0000 1.0000
50.1400 4.0000 1.0000
50.1500 10.0000 1.0000
50.1600 13.0000 1.0000
50.1700 6.0000 1.0000
50.1800 8.0000 1.0000
50.1900 13.0000 1.0000
50.2000 9.0000 1.0000
50.2100 11.0000 1.0000
50.2200 19.0000 1.0000
50.2300 7.0000 1.0000
50.2400 9.0000 1.0000
50.2500 8.0000 1.0000
50.2600 19.4944 1.0000
50.2700 5.5056 1.0000
50.2800 13.0000 1.0000
50.2900 6.4944 1.0000
50.3000 9.0000 1.0000
50.3100 20.5056 1.0000
50.3200 14.0000 1.0000
50.3300 4.0000 1.0000
50.3400 10.4944 1.0000
50.3500 19.0000 1.0000
50.3600 16.5056 1.0000
50.3700 8.0000 1.0000
50.3800 22.4944 1.0000
50.3900 11.5056 1.0000
50.4000 10.0000 1.0000
50.4100 10.0000 1.0000
50.4200 7.0000 1.0000
50.4300 8.0000 1.0000
50.4400 7.0000 1.0000
50.4500 7.0000 1.0000
50.4600 10.0000 1.0000
50.4700 7.0000 1.0000
50.4800 8.4944 1.0000
50.4900 13.5056 1.0000
50.5000 4.0000 1.0000
50.5100 9.4944 1.0000
50.5200 16.0000 1.0000
50.5300 7.5056 1.0000
50.5400 18.0000 1.0000
50.5500 5.0000 1.0000
50.5600 8.0000 1.0000
50.5700 10.0000 1.0000
50.5800 9.4944 1.0000
50.5900 10.5056 1.0000
50.6000 14.0000 1.0000
50.6100 2.0000 1.0000
50.6200 6.0000 1.0000
50.6300 6.0000 1.0000
50.6400 2.0000 1.0000
50.6500 10.0000 1.0000
50.6600 7.0000 1.0000
50.6700 6.0000 1.0000
50.6800 14.4944 1.0000
50.6900 12.5056 1.0000
50.7000 8.0000 1.0000
50.7100 8.0000 1.0000
50.7200 6.0000 1.0000
50.7300 8.0000 1.0000
50.7400 11.0000 1.0000
50.7500 9.0000 1.0000
50.7600 6.0000 1.0000
50.7700 0.0000 1.0000
50.7800 9.0000 1.0000
50.7900 7.0000 1.0000
50.8000 4.0000 1.0000
50.8100 13.0000 1.0000
50.8200 17.0000 1.0000
50.8300 2.0000 1.0000
50.8400 5.0000 1.0000
50.8500 13.0000 1.0000
50.8600 4.0000 1.0000
50.8700 10.4944 1.0000
50.8800 10.5056 1.0000
50.8900 10.0000 1.0000
50.9000 7.0000 1.0000
50.9100 7.0000 1.0000
50.9200 15.0000 1.0000
50.9300 11.0000 1.0000
50.9400 8.0000 1.0000
50.9500 6.0000 1.0000
50.9600 6.4944 1.0000
50.9700 9.5056 1.0000
50.9800 19.0000 1.0000
50.9900 6.4833 1.0000
51.0000 6.5167 1.0000
51.0100 2.0000 1.0000
51.0200 6.0000 1.0000
51.0300 8.0000 1.0000
51.0400 5.0000 1.0000
51.0500 0.0000 1.0000
51.0600 2.0000 1.0000
51.0700 10.0000 1.0000
51.0800 10.0000 1.0000
51.0900 5.0000 1.0000
51.1000 0.0000 1.0000
51.1100 8.0000 1.0000
51.1200 9.0000 1.0000
51.1300 8.0000 1.0000
51.1400 8.0000 1.0000
51.1500 5.0000 1.0000
51.1600 6.0000 1.0000
51.1700 7.0000 1.0000
51.1800 12.0000 1.0000
51.1900 4.0000 1.0000
51.2000 4.0000 1.0000
51.2100 0.0000 1.0000
51.2200 6.0000 1.0000
51.2300 3.0000 1.0000
51.2400 0.0000 1.0000
51.2500 9.0000 1.0000
51.2600 4.0000 1.0000
51.2700 6.0000 1.0000
51.2800 5.0000 1.0000
51.2900 1.9889 1.0000
51.3000 3.0111 1.0000
51.3100 5.0000 1.0000
51.3200 5.4944 1.0000
51.3300 7.5056 1.0000
51.3400 2.0000 1.0000
51.3500 8.0000 1.0000
51.3600 6.0000 1.0000
51.3700 2.0000 1.0000
51.3800 0.0000 1.0000
51.3900 3.0000 1.0000
51.4000 4.0000 1.0000
51.4100 2.0000 1.0000
51.4200 8.0000 1.0000
51.4300 10.0000 1.0000
51.4400 7.0000 1.0000
51.4500 0.0000 1.0000
51.4600 0.0000 1.0000
51.4700 3.0000 1.0000
51.4800 4.0000 1.0000
51.4900 4.4944 1.0000
51.5000 8.5056 1.0000
51.5100 10.0000 1.0000
51.5200 6.0000 1.0000
51.5300 3.0000 1.0000
51.5400 5.0000 1.0000
51.5500 4.0000 1.0000
51.5600 5.0000 1.0000
51.5700 2.4944 1.0000
51.5800 4.5056 1.0000
51.5900 4.0000 1.0000
51.6000 8.0000 1.0000
51.6100 7.0000 1.0000
51.6200 4.0000 1.0000
51.6300 2.0000 1.0000
51.6400 6.0000 1.0000
51.6500 4.0000 1.0000
51.6600 2.0000 1.0000
51.6700 0.0000 1.0000
51.6800 4.0000 1.0000
51.6900 2.0000 1.0000
51.7000 6.0000 1.0000
51.7100 10.0000 1.0000
51.7200 6.0000 1.0000
51.7300 6.0000 1.0000
51.7400 5.4944 1.0000
51.7500 9.5056 1.0000
51.7600 5.0000 1.0000
51.7700 2.0000 1.0000
51.7800 0.0000 1.0000
51.7900 6.0000 1.0000
51.8000 3.0000 1.0000
51.8100 9.0000 1.0000
51.8200 0.0000 1.0000
51.8300 7.0000 1.0000
51.8400 0.0000 1.0000
51.8500 4.0000 1.0000
51.8600 4.0000 1.0000
51.8700 10.0000 1.0000
51.8800 5.0000 1.0000
51.8900 2.0000 1.0000
51.9000 8.0000 1.0000
51.9100 18.0000 1.0000
51.9200 4.0000 1.0000
51.9300 2.0000 1.0000
51.9400 3.9889 1.0000
51.9500 5.0111 1.0000
51.9600 3.0000 1.0000
51.9700 2.0000 1.0000
51.9800 10.0000 1.0000
51.9900 8.0000 1.0000
52.0000 7.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
