*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "109577.3872000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-323"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.3950000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "4.5048000000"
*DISP_RANGE_TOP "109577.3872000000"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5937000000"
*MEAS_COND_AXIS_OFFSET-2 "0.5146000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.5146000000"
*MEAS_COND_AXIS_OFFSET-13 "0.0791000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "0.3948000000"
*MEAS_COND_AXIS_POSITION-1 "0.3948000000"
*MEAS_COND_AXIS_POSITION-2 "0.2218000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "-1.6943000000"
*MEAS_COND_AXIS_POSITION-5 "0.0000000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.3948000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "90.0000000000"
*MEAS_COND_AXIS_POSITION-11 "0.0000000000"
*MEAS_COND_AXIS_POSITION-12 "0.2218000000"
*MEAS_COND_AXIS_POSITION-13 "0.1730000000"
*MEAS_COND_AXIS_POSITION-14 "-5.8766900000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "1.000mm"
*MEAS_COND_AXIS_POSITION-19 "1.0000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.4671900000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "1.000mm"
*MEAS_COND_AXIS_POSITION-27 "1.000mm"
*MEAS_COND_AXIS_POSITION-28 "PSA_open"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "1.0000000000"
*MEAS_COND_AXIS_POSITION-32 "1.0000000000"
*MEAS_COND_AXIS_POSITION-33 "0.3468700000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "0.3948000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "411.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "06/22/22 10:45:08"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.100696"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.100000"
*MEAS_SCAN_START "0.4000000000"
*MEAS_SCAN_START_TIME "06/22/22 10:03:52"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "4.5000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.4000 437821.0000 1.0000
0.4100 446252.5000 1.0000
0.4200 454839.0000 1.0000
0.4300 464274.0000 1.0000
0.4400 471288.5000 1.0000
0.4500 478766.0000 1.0000
0.4600 486090.5000 1.0000
0.4700 494372.5000 1.0000
0.4800 501602.0000 1.0000
0.4900 508691.0000 1.0000
0.5000 514476.0000 1.0000
0.5100 519325.0000 1.0000
0.5200 524807.0000 1.0000
0.5300 527929.5000 1.0000
0.5400 528851.5000 1.0000
0.5500 532354.5000 1.0000
0.5600 532131.5000 1.0000
0.5700 528836.5000 1.0000
0.5800 524326.5000 1.0000
0.5900 517840.5000 1.0000
0.6000 504227.5313 1.0000
0.6100 488049.0000 1.0000
0.6200 470168.0313 1.0000
0.6300 447454.5313 1.0000
0.6400 422832.5313 1.0000
0.6500 397233.5313 1.0000
0.6600 369893.0313 1.0000
0.6700 343243.5313 1.0000
0.6800 315450.0313 1.0000
0.6900 287440.0313 1.0000
0.7000 260675.5313 1.0000
0.7100 234711.5313 1.0000
0.7200 208718.0313 1.0000
0.7300 183977.5313 1.0000
0.7400 159733.0313 1.0000
0.7500 137132.0156 1.0000
0.7600 116329.5234 1.0000
0.7700 96200.5156 1.0000
0.7800 78684.5234 1.0000
0.7900 63836.5156 1.0000
0.8000 52064.0117 1.0000
0.8100 41934.0117 1.0000
0.8200 34417.0078 1.0000
0.8300 28599.5020 1.0000
0.8400 24656.5059 1.0000
0.8500 21319.5039 1.0000
0.8600 18926.0000 1.0000
0.8700 16964.0039 1.0000
0.8800 15760.0000 1.0000
0.8900 14619.5020 1.0000
0.9000 13952.9990 1.0000
0.9100 13353.5000 1.0000
0.9200 12816.5000 1.0000
0.9300 12532.0000 1.0000
0.9400 12514.5020 1.0000
0.9500 12351.4980 1.0000
0.9600 12298.0010 1.0000
0.9700 12238.5010 1.0000
0.9800 12134.0000 1.0000
0.9900 12247.0010 1.0000
1.0000 12112.9990 1.0000
1.0100 12427.4990 1.0000
1.0200 12317.5010 1.0000
1.0300 12022.4990 1.0000
1.0400 12037.0029 1.0000
1.0500 12294.9980 1.0000
1.0600 11980.9990 1.0000
1.0700 11783.0010 1.0000
1.0800 11971.5010 1.0000
1.0900 11933.5000 1.0000
1.1000 11523.5000 1.0000
1.1100 11780.5000 1.0000
1.1200 11434.0000 1.0000
1.1300 11299.0010 1.0000
1.1400 11289.0010 1.0000
1.1500 11072.5000 1.0000
1.1600 10935.5010 1.0000
1.1700 10709.9990 1.0000
1.1800 10516.5000 1.0000
1.1900 10374.5010 1.0000
1.2000 10158.0000 1.0000
1.2100 9757.9990 1.0000
1.2200 9699.0010 1.0000
1.2300 9486.4990 1.0000
1.2400 9142.0020 1.0000
1.2500 8870.0010 1.0000
1.2600 8549.4990 1.0000
1.2700 8430.0010 1.0000
1.2800 8261.5000 1.0000
1.2900 7841.4995 1.0000
1.3000 7562.5024 1.0000
1.3100 7305.9990 1.0000
1.3200 6969.0005 1.0000
1.3300 6814.5010 1.0000
1.3400 6623.0005 1.0000
1.3500 6469.4990 1.0000
1.3600 5951.5005 1.0000
1.3700 5751.0000 1.0000
1.3800 5585.5005 1.0000
1.3900 5416.0000 1.0000
1.4000 5154.0010 1.0000
1.4100 4835.9995 1.0000
1.4200 4753.0010 1.0000
1.4300 4517.9995 1.0000
1.4400 4170.0005 1.0000
1.4500 3996.0000 1.0000
1.4600 3773.9995 1.0000
1.4700 3745.5010 1.0000
1.4800 3487.0000 1.0000
1.4900 3349.5000 1.0000
1.5000 3122.0005 1.0000
1.5100 2887.9998 1.0000
1.5200 2835.0007 1.0000
1.5300 2554.5005 1.0000
1.5400 2461.9995 1.0000
1.5500 2311.5000 1.0000
1.5600 2140.0002 1.0000
1.5700 2047.4998 1.0000
1.5800 1972.5004 1.0000
1.5900 1796.5001 1.0000
1.6000 1736.0005 1.0000
1.6100 1545.5001 1.0000
1.6200 1527.9994 1.0000
1.6300 1445.5001 1.0000
1.6400 1302.5007 1.0000
1.6500 1246.5000 1.0000
1.6600 1175.9995 1.0000
1.6700 1121.5002 1.0000
1.6800 1073.0001 1.0000
1.6900 1012.0001 1.0000
1.7000 951.9999 1.0000
1.7100 906.5004 1.0000
1.7200 885.4998 1.0000
1.7300 839.5002 1.0000
1.7400 833.9997 1.0000
1.7500 794.5002 1.0000
1.7600 842.4998 1.0000
1.7700 744.9998 1.0000
1.7800 711.0005 1.0000
1.7900 684.0000 1.0000
1.8000 655.5001 1.0000
1.8100 663.0000 1.0000
1.8200 705.4999 1.0000
1.8300 693.4999 1.0000
1.8400 648.4996 1.0000
1.8500 663.5006 1.0000
1.8600 657.9997 1.0000
1.8700 708.4998 1.0000
1.8800 651.0005 1.0000
1.8900 693.9999 1.0000
1.9000 694.4998 1.0000
1.9100 687.0002 1.0000
1.9200 665.0002 1.0000
1.9300 659.4999 1.0000
1.9400 678.4995 1.0000
1.9500 709.5001 1.0000
1.9600 677.5004 1.0000
1.9700 732.4998 1.0000
1.9800 754.4998 1.0000
1.9900 725.5005 1.0000
2.0000 729.9993 1.0000
2.0100 740.5002 1.0000
2.0200 812.0002 1.0000
2.0300 815.4996 1.0000
2.0400 799.0003 1.0000
2.0500 883.0003 1.0000
2.0600 809.4993 1.0000
2.0700 789.5004 1.0000
2.0800 782.0002 1.0000
2.0900 765.5002 1.0000
2.1000 795.9998 1.0000
2.1100 839.9996 1.0000
2.1200 848.9998 1.0000
2.1300 783.0005 1.0000
2.1400 861.5001 1.0000
2.1500 854.4998 1.0000
2.1600 809.5002 1.0000
2.1700 825.9999 1.0000
2.1800 784.9996 1.0000
2.1900 811.0007 1.0000
2.2000 836.9996 1.0000
2.2100 814.5002 1.0000
2.2200 789.4999 1.0000
2.2300 781.4999 1.0000
2.2400 823.0002 1.0000
2.2500 808.0001 1.0000
2.2600 778.4998 1.0000
2.2700 689.9999 1.0000
2.2800 798.4998 1.0000
2.2900 782.5004 1.0000
2.3000 758.4998 1.0000
2.3100 725.5002 1.0000
2.3200 723.0002 1.0000
2.3300 693.0000 1.0000
2.3400 656.0001 1.0000
2.3500 663.9993 1.0000
2.3600 701.5004 1.0000
2.3700 634.0003 1.0000
2.3800 638.0001 1.0000
2.3900 618.9999 1.0000
2.4000 596.4999 1.0000
2.4100 598.4999 1.0000
2.4200 554.5002 1.0000
2.4300 581.9996 1.0000
2.4400 583.5002 1.0000
2.4500 558.0001 1.0000
2.4600 438.0000 1.0000
2.4700 481.9996 1.0000
2.4800 470.5004 1.0000
2.4900 441.5004 1.0000
2.5000 432.9996 1.0000
2.5100 394.5001 1.0000
2.5200 426.4999 1.0000
2.5300 376.0002 1.0000
2.5400 395.0000 1.0000
2.5500 330.4999 1.0000
2.5600 320.0002 1.0000
2.5700 331.4997 1.0000
2.5800 338.5002 1.0000
2.5900 313.0001 1.0000
2.6000 299.4999 1.0000
2.6100 302.0000 1.0000
2.6200 280.5002 1.0000
2.6300 225.0000 1.0000
2.6400 250.4999 1.0000
2.6500 245.4999 1.0000
2.6600 236.9998 1.0000
2.6700 216.0001 1.0000
2.6800 192.5002 1.0000
2.6900 212.9999 1.0000
2.7000 191.0001 1.0000
2.7100 179.0000 1.0000
2.7200 184.0000 1.0000
2.7300 150.0000 1.0000
2.7400 187.4997 1.0000
2.7500 187.5003 1.0000
2.7600 160.0000 1.0000
2.7700 167.0000 1.0000
2.7800 155.5001 1.0000
2.7900 149.4999 1.0000
2.8000 147.9999 1.0000
2.8100 127.5001 1.0000
2.8200 142.0001 1.0000
2.8300 98.0000 1.0000
2.8400 112.0000 1.0000
2.8500 126.9999 1.0000
2.8600 138.5001 1.0000
2.8700 81.5001 1.0000
2.8800 148.5001 1.0000
2.8900 117.9999 1.0000
2.9000 118.0001 1.0000
2.9100 114.4998 1.0000
2.9200 120.5002 1.0000
2.9300 112.0000 1.0000
2.9400 122.4998 1.0000
2.9500 130.5001 1.0000
2.9600 162.0001 1.0000
2.9700 136.0000 1.0000
2.9800 132.0000 1.0000
2.9900 112.4998 1.0000
3.0000 130.0001 1.0000
3.0100 134.5001 1.0000
3.0200 150.4998 1.0000
3.0300 140.5001 1.0000
3.0400 141.5001 1.0000
3.0500 142.4999 1.0000
3.0600 133.9999 1.0000
3.0700 126.0001 1.0000
3.0800 141.0000 1.0000
3.0900 146.4999 1.0000
3.1000 141.0001 1.0000
3.1100 145.0001 1.0000
3.1200 187.9999 1.0000
3.1300 163.0000 1.0000
3.1400 150.4999 1.0000
3.1500 137.9998 1.0000
3.1600 187.0000 1.0000
3.1700 157.5003 1.0000
3.1800 142.5001 1.0000
3.1900 160.4999 1.0000
3.2000 163.9999 1.0000
3.2100 189.4996 1.0000
3.2200 197.0003 1.0000
3.2300 170.5001 1.0000
3.2400 201.5002 1.0000
3.2500 174.9999 1.0000
3.2600 184.9999 1.0000
3.2700 186.0001 1.0000
3.2800 190.4999 1.0000
3.2900 212.4999 1.0000
3.3000 191.5001 1.0000
3.3100 194.4999 1.0000
3.3200 179.0001 1.0000
3.3300 183.9999 1.0000
3.3400 206.5003 1.0000
3.3500 183.4998 1.0000
3.3600 182.5001 1.0000
3.3700 190.4999 1.0000
3.3800 215.4999 1.0000
3.3900 193.4997 1.0000
3.4000 185.0002 1.0000
3.4100 188.5002 1.0000
3.4200 149.9999 1.0000
3.4300 181.0000 1.0000
3.4400 194.0001 1.0000
3.4500 164.4999 1.0000
3.4600 163.9998 1.0000
3.4700 200.0002 1.0000
3.4800 167.9999 1.0000
3.4900 168.5002 1.0000
3.5000 163.4999 1.0000
3.5100 159.4998 1.0000
3.5200 131.0002 1.0000
3.5300 137.5001 1.0000
3.5400 126.4998 1.0000
3.5500 176.0000 1.0000
3.5600 140.5001 1.0000
3.5700 134.5001 1.0000
3.5800 134.0000 1.0000
3.5900 148.4999 1.0000
3.6000 145.4999 1.0000
3.6100 133.0000 1.0000
3.6200 131.5002 1.0000
3.6300 151.4999 1.0000
3.6400 111.0000 1.0000
3.6500 116.9999 1.0000
3.6600 101.5001 1.0000
3.6700 99.0001 1.0000
3.6800 141.9999 1.0000
3.6900 125.0000 1.0000
3.7000 114.5001 1.0000
3.7100 108.0001 1.0000
3.7200 88.0000 1.0000
3.7300 115.9998 1.0000
3.7400 62.0002 1.0000
3.7500 86.0000 1.0000
3.7600 83.9999 1.0000
3.7700 87.9999 1.0000
3.7800 90.4999 1.0000
3.7900 107.5002 1.0000
3.8000 88.0001 1.0000
3.8100 86.9999 1.0000
3.8200 79.0000 1.0000
3.8300 80.0001 1.0000
3.8400 82.9999 1.0000
3.8500 73.4999 1.0000
3.8600 83.0001 1.0000
3.8700 94.5001 1.0000
3.8800 58.9999 1.0000
3.8900 80.5001 1.0000
3.9000 59.0000 1.0000
3.9100 64.0000 1.0000
3.9200 89.0000 1.0000
3.9300 68.5001 1.0000
3.9400 79.0000 1.0000
3.9500 55.4998 1.0000
3.9600 57.0001 1.0000
3.9700 47.0000 1.0000
3.9800 45.5001 1.0000
3.9900 74.0000 1.0000
4.0000 57.0000 1.0000
4.0100 84.4999 1.0000
4.0200 74.0000 1.0000
4.0300 80.0000 1.0000
4.0400 54.5001 1.0000
4.0500 65.9999 1.0000
4.0600 48.5001 1.0000
4.0700 57.9999 1.0000
4.0800 96.0000 1.0000
4.0900 66.0000 1.0000
4.1000 76.0001 1.0000
4.1100 38.4999 1.0000
4.1200 74.0000 1.0000
4.1300 74.0000 1.0000
4.1400 59.4999 1.0000
4.1500 73.5002 1.0000
4.1600 69.4999 1.0000
4.1700 59.5001 1.0000
4.1800 55.4998 1.0000
4.1900 62.0001 1.0000
4.2000 78.0000 1.0000
4.2100 67.0000 1.0000
4.2200 96.0000 1.0000
4.2300 78.4999 1.0000
4.2400 70.0000 1.0000
4.2500 73.5001 1.0000
4.2600 85.9999 1.0000
4.2700 96.0000 1.0000
4.2800 106.0001 1.0000
4.2900 77.0000 1.0000
4.3000 78.4998 1.0000
4.3100 81.5001 1.0000
4.3200 90.5002 1.0000
4.3300 62.0000 1.0000
4.3400 93.9999 1.0000
4.3500 86.0001 1.0000
4.3600 85.9999 1.0000
4.3700 92.9999 1.0000
4.3800 96.0001 1.0000
4.3900 99.4999 1.0000
4.4000 94.0000 1.0000
4.4100 98.5001 1.0000
4.4200 100.4999 1.0000
4.4300 86.0001 1.0000
4.4400 96.4999 1.0000
4.4500 99.0000 1.0000
4.4600 98.0000 1.0000
4.4700 97.0000 1.0000
4.4800 91.0000 1.0000
4.4900 84.0001 1.0000
4.5000 76.9999 1.0000
*RAS_INT_END
*RAS_DATA_END
