*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "308194.9596000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-324"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "41.9952000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "52.0050000000"
*DISP_RANGE_TOP "308194.9596000000"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5937000000"
*MEAS_COND_AXIS_OFFSET-2 "0.5146000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.5146000000"
*MEAS_COND_AXIS_OFFSET-13 "0.0791000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "41.9952000000"
*MEAS_COND_AXIS_POSITION-1 "41.9951000000"
*MEAS_COND_AXIS_POSITION-2 "20.9696000000"
*MEAS_COND_AXIS_POSITION-3 "13.0940000000"
*MEAS_COND_AXIS_POSITION-4 "-1.6943000000"
*MEAS_COND_AXIS_POSITION-5 "0.0337000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "41.9952000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "87.1100000000"
*MEAS_COND_AXIS_POSITION-11 "11.9860000000"
*MEAS_COND_AXIS_POSITION-12 "20.9696000000"
*MEAS_COND_AXIS_POSITION-13 "21.0255000000"
*MEAS_COND_AXIS_POSITION-14 "-5.8766900000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "0.400mm"
*MEAS_COND_AXIS_POSITION-19 "0.4000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.4671900000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.400mm"
*MEAS_COND_AXIS_POSITION-27 "0.400mm"
*MEAS_COND_AXIS_POSITION-28 "PSA_open"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "0.4000000000"
*MEAS_COND_AXIS_POSITION-32 "0.4000000000"
*MEAS_COND_AXIS_POSITION-33 "0.3468700000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "41.9951000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "06/22/22 17:09:27"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.029058"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.029000"
*MEAS_SCAN_START "42.0000000000"
*MEAS_SCAN_START_TIME "06/22/22 11:24:04"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "52.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
42.0000 5.0000 1.0000
42.0100 4.4944 1.0000
42.0200 9.5056 1.0000
42.0300 11.0000 1.0000
42.0400 2.0000 1.0000
42.0500 9.0000 1.0000
42.0600 0.0000 1.0000
42.0700 0.0000 1.0000
42.0800 5.0000 1.0000
42.0900 2.0000 1.0000
42.1000 3.0000 1.0000
42.1100 8.0000 1.0000
42.1200 0.0000 1.0000
42.1300 0.0000 1.0000
42.1400 1.0000 1.0000
42.1500 6.0000 1.0000
42.1600 0.0000 1.0000
42.1700 7.0000 1.0000
42.1800 0.0000 1.0000
42.1900 10.0000 1.0000
42.2000 4.0000 1.0000
42.2100 0.0000 1.0000
42.2200 0.0000 1.0000
42.2300 6.0000 1.0000
42.2400 5.0000 1.0000
42.2500 2.0000 1.0000
42.2600 5.0000 1.0000
42.2700 0.0000 1.0000
42.2800 3.0000 1.0000
42.2900 0.0000 1.0000
42.3000 5.4944 1.0000
42.3100 0.5056 1.0000
42.3200 2.0000 1.0000
42.3300 0.0000 1.0000
42.3400 0.0000 1.0000
42.3500 2.0000 1.0000
42.3600 2.0000 1.0000
42.3700 0.0000 1.0000
42.3800 1.0000 1.0000
42.3900 3.0000 1.0000
42.4000 1.0000 1.0000
42.4100 3.0000 1.0000
42.4200 3.0000 1.0000
42.4300 0.0000 1.0000
42.4400 5.0000 1.0000
42.4500 7.0000 1.0000
42.4600 6.0000 1.0000
42.4700 6.0000 1.0000
42.4800 5.0000 1.0000
42.4900 2.0000 1.0000
42.5000 9.0000 1.0000
42.5100 3.0000 1.0000
42.5200 2.4944 1.0000
42.5300 0.5056 1.0000
42.5400 4.0000 1.0000
42.5500 3.0000 1.0000
42.5600 0.0000 1.0000
42.5700 3.0000 1.0000
42.5800 2.0000 1.0000
42.5900 3.0000 1.0000
42.6000 5.0000 1.0000
42.6100 2.0000 1.0000
42.6200 2.0000 1.0000
42.6300 2.0000 1.0000
42.6400 0.0000 1.0000
42.6500 2.0000 1.0000
42.6600 2.0000 1.0000
42.6700 6.0000 1.0000
42.6800 4.0000 1.0000
42.6900 2.0000 1.0000
42.7000 3.0000 1.0000
42.7100 1.0000 1.0000
42.7200 3.0000 1.0000
42.7300 1.4944 1.0000
42.7400 4.5056 1.0000
42.7500 0.0000 1.0000
42.7600 2.0000 1.0000
42.7700 2.0000 1.0000
42.7800 2.0000 1.0000
42.7900 3.0000 1.0000
42.8000 3.0000 1.0000
42.8100 5.0000 1.0000
42.8200 6.0000 1.0000
42.8300 5.0000 1.0000
42.8400 2.0000 1.0000
42.8500 0.0000 1.0000
42.8600 0.0000 1.0000
42.8700 6.0000 1.0000
42.8800 2.0000 1.0000
42.8900 5.0000 1.0000
42.9000 5.0000 1.0000
42.9100 3.0000 1.0000
42.9200 2.0000 1.0000
42.9300 8.0000 1.0000
42.9400 5.0000 1.0000
42.9500 4.0000 1.0000
42.9600 2.0000 1.0000
42.9700 0.0000 1.0000
42.9800 5.0000 1.0000
42.9900 5.0000 1.0000
43.0000 2.0000 1.0000
43.0100 8.0000 1.0000
43.0200 7.0000 1.0000
43.0300 1.4944 1.0000
43.0400 9.5056 1.0000
43.0500 13.0000 1.0000
43.0600 8.0000 1.0000
43.0700 4.4944 1.0000
43.0800 1.5056 1.0000
43.0900 4.0000 1.0000
43.1000 17.9889 1.0000
43.1100 4.5056 1.0000
43.1200 6.5056 1.0000
43.1300 4.4944 1.0000
43.1400 14.5056 1.0000
43.1500 12.0000 1.0000
43.1600 9.0000 1.0000
43.1700 13.4944 1.0000
43.1800 14.5056 1.0000
43.1900 12.0000 1.0000
43.2000 9.0000 1.0000
43.2100 12.0000 1.0000
43.2200 4.0000 1.0000
43.2300 9.0000 1.0000
43.2400 12.9889 1.0000
43.2500 20.0111 1.0000
43.2600 16.0000 1.0000
43.2700 13.4944 1.0000
43.2800 13.5056 1.0000
43.2900 13.0000 1.0000
43.3000 12.0000 1.0000
43.3100 9.9889 1.0000
43.3200 17.5056 1.0000
43.3300 17.5056 1.0000
43.3400 14.0000 1.0000
43.3500 13.0000 1.0000
43.3600 10.4833 1.0000
43.3700 24.5167 1.0000
43.3800 21.0000 1.0000
43.3900 16.0000 1.0000
43.4000 5.0000 1.0000
43.4100 6.0000 1.0000
43.4200 12.0000 1.0000
43.4300 12.9889 1.0000
43.4400 9.0111 1.0000
43.4500 15.0000 1.0000
43.4600 6.0000 1.0000
43.4700 6.0000 1.0000
43.4800 6.0000 1.0000
43.4900 2.0000 1.0000
43.5000 17.0000 1.0000
43.5100 3.4944 1.0000
43.5200 7.5056 1.0000
43.5300 3.0000 1.0000
43.5400 10.0000 1.0000
43.5500 4.0000 1.0000
43.5600 14.0000 1.0000
43.5700 3.4944 1.0000
43.5800 17.5056 1.0000
43.5900 6.0000 1.0000
43.6000 13.0000 1.0000
43.6100 4.0000 1.0000
43.6200 4.0000 1.0000
43.6300 4.0000 1.0000
43.6400 14.0000 1.0000
43.6500 10.0000 1.0000
43.6600 6.0000 1.0000
43.6700 5.0000 1.0000
43.6800 5.4944 1.0000
43.6900 9.5056 1.0000
43.7000 9.0000 1.0000
43.7100 7.0000 1.0000
43.7200 3.0000 1.0000
43.7300 6.0000 1.0000
43.7400 3.0000 1.0000
43.7500 6.0000 1.0000
43.7600 8.0000 1.0000
43.7700 2.0000 1.0000
43.7800 4.0000 1.0000
43.7900 2.0000 1.0000
43.8000 10.0000 1.0000
43.8100 6.0000 1.0000
43.8200 7.0000 1.0000
43.8300 7.0000 1.0000
43.8400 0.4944 1.0000
43.8500 8.5056 1.0000
43.8600 8.0000 1.0000
43.8700 5.9889 1.0000
43.8800 12.0111 1.0000
43.8900 7.0000 1.0000
43.9000 2.0000 1.0000
43.9100 13.0000 1.0000
43.9200 6.0000 1.0000
43.9300 2.0000 1.0000
43.9400 7.0000 1.0000
43.9500 4.0000 1.0000
43.9600 6.0000 1.0000
43.9700 12.0000 1.0000
43.9800 7.0000 1.0000
43.9900 7.0000 1.0000
44.0000 12.4944 1.0000
44.0100 6.5056 1.0000
44.0200 21.0000 1.0000
44.0300 19.0000 1.0000
44.0400 14.0000 1.0000
44.0500 17.0000 1.0000
44.0600 28.0000 1.0000
44.0700 20.0000 1.0000
44.0800 29.0000 1.0000
44.0900 19.0000 1.0000
44.1000 42.9889 1.0000
44.1100 19.5056 1.0000
44.1200 20.5056 1.0000
44.1300 22.0000 1.0000
44.1400 17.0000 1.0000
44.1500 37.4944 1.0000
44.1600 27.5056 1.0000
44.1700 49.4944 1.0000
44.1800 25.0000 1.0000
44.1900 51.4944 1.0000
44.2000 63.9889 1.0000
44.2100 66.5056 1.0000
44.2200 62.5167 1.0000
44.2300 64.0000 1.0000
44.2400 70.0000 1.0000
44.2500 72.4944 1.0000
44.2600 57.5056 1.0000
44.2700 91.4833 1.0000
44.2800 65.5056 1.0000
44.2900 100.9889 1.0000
44.3000 99.0111 1.0000
44.3100 102.9889 1.0000
44.3200 113.4944 1.0000
44.3300 75.5278 1.0000
44.3400 134.9778 1.0000
44.3500 113.5056 1.0000
44.3600 129.5056 1.0000
44.3700 108.4722 1.0000
44.3800 149.0222 1.0000
44.3900 123.4944 1.0000
44.4000 139.0000 1.0000
44.4100 120.5167 1.0000
44.4200 140.4944 1.0000
44.4300 149.4944 1.0000
44.4400 187.0000 1.0000
44.4500 158.5167 1.0000
44.4600 188.9778 1.0000
44.4700 188.5056 1.0000
44.4800 203.4944 1.0000
44.4900 185.5056 1.0000
44.5000 169.4944 1.0000
44.5100 178.4833 1.0000
44.5200 224.5167 1.0000
44.5300 201.9889 1.0000
44.5400 252.5056 1.0000
44.5500 227.0111 1.0000
44.5600 233.4944 1.0000
44.5700 259.4833 1.0000
44.5800 270.0000 1.0000
44.5900 256.9889 1.0000
44.6000 246.0222 1.0000
44.6100 234.5278 1.0000
44.6200 250.9667 1.0000
44.6300 278.4833 1.0000
44.6400 269.5167 1.0000
44.6500 296.9778 1.0000
44.6600 296.0111 1.0000
44.6700 293.5167 1.0000
44.6800 292.0111 1.0000
44.6900 321.4944 1.0000
44.7000 366.0111 1.0000
44.7100 333.9556 1.0000
44.7200 310.5167 1.0000
44.7300 339.9889 1.0000
44.7400 334.4833 1.0000
44.7500 346.0222 1.0000
44.7600 356.0222 1.0000
44.7700 346.9889 1.0000
44.7800 358.4722 1.0000
44.7900 382.0444 1.0000
44.8000 359.9667 1.0000
44.8100 409.5056 1.0000
44.8200 358.4944 1.0000
44.8300 405.4944 1.0000
44.8400 356.4833 1.0000
44.8500 375.5056 1.0000
44.8600 464.0222 1.0000
44.8700 384.4944 1.0000
44.8800 407.5056 1.0000
44.8900 401.4944 1.0000
44.9000 449.0111 1.0000
44.9100 400.9667 1.0000
44.9200 434.0333 1.0000
44.9300 415.4944 1.0000
44.9400 442.4944 1.0000
44.9500 467.5056 1.0000
44.9600 442.0333 1.0000
44.9700 449.9445 1.0000
44.9800 445.5278 1.0000
44.9900 444.4944 1.0000
45.0000 473.4944 1.0000
45.0100 452.5056 1.0000
45.0200 455.0222 1.0000
45.0300 408.4833 1.0000
45.0400 532.4944 1.0000
45.0500 459.9778 1.0000
45.0600 469.5167 1.0000
45.0700 463.9778 1.0000
45.0800 475.5500 1.0000
45.0900 473.4611 1.0000
45.1000 529.4833 1.0000
45.1100 441.5278 1.0000
45.1200 474.9889 1.0000
45.1300 455.5056 1.0000
45.1400 515.4944 1.0000
45.1500 476.5278 1.0000
45.1600 481.0111 1.0000
45.1700 464.9445 1.0000
45.1800 471.5500 1.0000
45.1900 498.0000 1.0000
45.2000 496.4722 1.0000
45.2100 494.4944 1.0000
45.2200 536.4833 1.0000
45.2300 492.0222 1.0000
45.2400 524.5167 1.0000
45.2500 493.9667 1.0000
45.2600 500.5278 1.0000
45.2700 421.5056 1.0000
45.2800 522.4833 1.0000
45.2900 444.9778 1.0000
45.3000 495.9778 1.0000
45.3100 443.5389 1.0000
45.3200 472.4833 1.0000
45.3300 486.0000 1.0000
45.3400 479.0333 1.0000
45.3500 461.4833 1.0000
45.3600 509.4944 1.0000
45.3700 468.5167 1.0000
45.3800 494.0000 1.0000
45.3900 427.4722 1.0000
45.4000 424.5389 1.0000
45.4100 485.9778 1.0000
45.4200 416.0222 1.0000
45.4300 444.4944 1.0000
45.4400 439.5056 1.0000
45.4500 438.0000 1.0000
45.4600 448.9889 1.0000
45.4700 456.0111 1.0000
45.4800 421.0000 1.0000
45.4900 404.9889 1.0000
45.5000 410.5167 1.0000
45.5100 422.4944 1.0000
45.5200 387.4944 1.0000
45.5300 407.5056 1.0000
45.5400 410.4833 1.0000
45.5500 403.0111 1.0000
45.5600 452.5278 1.0000
45.5700 389.9556 1.0000
45.5800 413.5167 1.0000
45.5900 355.9889 1.0000
45.6000 367.5278 1.0000
45.6100 377.9778 1.0000
45.6200 362.5056 1.0000
45.6300 325.0222 1.0000
45.6400 334.9778 1.0000
45.6500 361.0111 1.0000
45.6600 340.4944 1.0000
45.6700 351.0111 1.0000
45.6800 363.4944 1.0000
45.6900 321.5056 1.0000
45.7000 347.4833 1.0000
45.7100 303.4944 1.0000
45.7200 312.5278 1.0000
45.7300 284.5167 1.0000
45.7400 290.9778 1.0000
45.7500 290.0000 1.0000
45.7600 295.9889 1.0000
45.7700 290.0111 1.0000
45.7800 285.4944 1.0000
45.7900 310.0222 1.0000
45.8000 265.0000 1.0000
45.8100 290.4833 1.0000
45.8200 296.5167 1.0000
45.8300 275.9889 1.0000
45.8400 259.4833 1.0000
45.8500 271.5056 1.0000
45.8600 293.4722 1.0000
45.8700 269.0333 1.0000
45.8800 268.0111 1.0000
45.8900 239.0111 1.0000
45.9000 268.4833 1.0000
45.9100 266.0111 1.0000
45.9200 210.4944 1.0000
45.9300 265.4833 1.0000
45.9400 216.9889 1.0000
45.9500 254.0333 1.0000
45.9600 265.4944 1.0000
45.9700 220.0000 1.0000
45.9800 224.4722 1.0000
45.9900 219.5278 1.0000
46.0000 199.0000 1.0000
46.0100 234.4944 1.0000
46.0200 200.4944 1.0000
46.0300 216.0000 1.0000
46.0400 224.0000 1.0000
46.0500 182.5056 1.0000
46.0600 194.5056 1.0000
46.0700 191.0000 1.0000
46.0800 197.0000 1.0000
46.0900 235.9667 1.0000
46.1000 221.0333 1.0000
46.1100 212.4944 1.0000
46.1200 190.0000 1.0000
46.1300 203.0000 1.0000
46.1400 191.0111 1.0000
46.1500 198.9667 1.0000
46.1600 194.5167 1.0000
46.1700 211.0111 1.0000
46.1800 184.4722 1.0000
46.1900 166.5278 1.0000
46.2000 162.5056 1.0000
46.2100 209.9778 1.0000
46.2200 215.5167 1.0000
46.2300 214.0000 1.0000
46.2400 181.5056 1.0000
46.2500 203.4944 1.0000
46.2600 187.4944 1.0000
46.2700 198.0111 1.0000
46.2800 195.0000 1.0000
46.2900 187.4833 1.0000
46.3000 206.4944 1.0000
46.3100 174.5167 1.0000
46.3200 168.0000 1.0000
46.3300 144.4944 1.0000
46.3400 174.0222 1.0000
46.3500 145.4722 1.0000
46.3600 164.4944 1.0000
46.3700 189.5056 1.0000
46.3800 171.5056 1.0000
46.3900 168.0000 1.0000
46.4000 183.4944 1.0000
46.4100 147.9889 1.0000
46.4200 163.5278 1.0000
46.4300 196.4833 1.0000
46.4400 186.5167 1.0000
46.4500 147.4944 1.0000
46.4600 154.0000 1.0000
46.4700 154.4944 1.0000
46.4800 170.0111 1.0000
46.4900 176.4833 1.0000
46.5000 161.5167 1.0000
46.5100 157.9889 1.0000
46.5200 167.9778 1.0000
46.5300 166.5167 1.0000
46.5400 196.0222 1.0000
46.5500 165.9778 1.0000
46.5600 187.5167 1.0000
46.5700 153.9889 1.0000
46.5800 181.0111 1.0000
46.5900 149.0000 1.0000
46.6000 145.9889 1.0000
46.6100 149.5056 1.0000
46.6200 156.5167 1.0000
46.6300 131.4944 1.0000
46.6400 151.4944 1.0000
46.6500 176.9889 1.0000
46.6600 158.0222 1.0000
46.6700 139.9889 1.0000
46.6800 157.4944 1.0000
46.6900 172.5056 1.0000
46.7000 132.5056 1.0000
46.7100 130.9889 1.0000
46.7200 139.0000 1.0000
46.7300 148.0000 1.0000
46.7400 130.0000 1.0000
46.7500 170.4944 1.0000
46.7600 130.0222 1.0000
46.7700 132.4944 1.0000
46.7800 145.4722 1.0000
46.7900 115.0000 1.0000
46.8000 122.0333 1.0000
46.8100 136.9778 1.0000
46.8200 129.0000 1.0000
46.8300 119.0222 1.0000
46.8400 121.4944 1.0000
46.8500 123.9889 1.0000
46.8600 151.5056 1.0000
46.8700 132.0000 1.0000
46.8800 127.9889 1.0000
46.8900 128.0222 1.0000
46.9000 126.4833 1.0000
46.9100 133.5056 1.0000
46.9200 104.4944 1.0000
46.9300 105.4833 1.0000
46.9400 125.0222 1.0000
46.9500 124.9889 1.0000
46.9600 120.4944 1.0000
46.9700 120.0111 1.0000
46.9800 113.5167 1.0000
46.9900 115.4833 1.0000
47.0000 112.0000 1.0000
47.0100 128.0111 1.0000
47.0200 115.0000 1.0000
47.0300 113.4944 1.0000
47.0400 121.9889 1.0000
47.0500 110.4944 1.0000
47.0600 123.5167 1.0000
47.0700 100.4944 1.0000
47.0800 87.5056 1.0000
47.0900 109.4944 1.0000
47.1000 106.0111 1.0000
47.1100 120.0000 1.0000
47.1200 127.4944 1.0000
47.1300 92.5056 1.0000
47.1400 90.9889 1.0000
47.1500 107.9889 1.0000
47.1600 131.0111 1.0000
47.1700 101.0111 1.0000
47.1800 91.0000 1.0000
47.1900 134.9889 1.0000
47.2000 110.0111 1.0000
47.2100 119.5056 1.0000
47.2200 106.9889 1.0000
47.2300 116.0000 1.0000
47.2400 116.0000 1.0000
47.2500 108.0111 1.0000
47.2600 102.4944 1.0000
47.2700 129.4833 1.0000
47.2800 132.5167 1.0000
47.2900 110.4833 1.0000
47.3000 135.0000 1.0000
47.3100 160.0111 1.0000
47.3200 129.5056 1.0000
47.3300 138.4833 1.0000
47.3400 145.0000 1.0000
47.3500 156.0000 1.0000
47.3600 147.5056 1.0000
47.3700 135.9889 1.0000
47.3800 163.0111 1.0000
47.3900 154.4944 1.0000
47.4000 196.4944 1.0000
47.4100 196.9889 1.0000
47.4200 201.5278 1.0000
47.4300 186.9778 1.0000
47.4400 218.5056 1.0000
47.4500 218.0000 1.0000
47.4600 241.0222 1.0000
47.4700 219.4833 1.0000
47.4800 236.4722 1.0000
47.4900 260.0333 1.0000
47.5000 231.4944 1.0000
47.5100 283.9889 1.0000
47.5200 277.5167 1.0000
47.5300 295.0000 1.0000
47.5400 327.4833 1.0000
47.5500 343.4944 1.0000
47.5600 351.0000 1.0000
47.5700 340.5056 1.0000
47.5800 390.5278 1.0000
47.5900 385.4611 1.0000
47.6000 403.0111 1.0000
47.6100 487.9556 1.0000
47.6200 498.4833 1.0000
47.6300 547.0111 1.0000
47.6400 559.5722 1.0000
47.6500 598.4500 1.0000
47.6600 611.5056 1.0000
47.6700 709.4611 1.0000
47.6800 751.0222 1.0000
47.6900 865.9667 1.0000
47.7000 896.4944 1.0000
47.7100 1018.4833 1.0000
47.7200 1130.5389 1.0000
47.7300 1182.4277 1.0000
47.7400 1421.0111 1.0000
47.7500 1531.9222 1.0000
47.7600 1722.4944 1.0000
47.7700 1992.9556 1.0000
47.7800 2206.5388 1.0000
47.7900 2520.9778 1.0000
47.8000 3056.8555 1.0000
47.8100 3461.5388 1.0000
47.8200 4129.9331 1.0000
47.8300 4830.7666 1.0000
47.8400 5912.0332 1.0000
47.8500 7257.2388 1.0000
47.8600 9477.6777 1.0000
47.8700 12442.2168 1.0000
47.8800 17312.6504 1.0000
47.8900 26505.5898 1.0000
47.9000 42946.0664 1.0000
47.9100 76818.3203 1.0000
47.9200 329295.9688 1.0000
47.9300 1070658.1250 1.0000
47.9400 1843211.3750 1.0000
47.9500 2727359.5000 1.0000
47.9600 4129687.0000 1.0000
47.9700 5068378.5000 1.0000
47.9800 4575403.0000 1.0000
47.9900 4578037.0000 1.0000
48.0000 5003862.5000 1.0000
48.0100 3076038.5000 1.0000
48.0200 1950031.5000 1.0000
48.0300 1463927.0000 1.0000
48.0400 492648.3438 1.0000
48.0500 127637.1719 1.0000
48.0600 61629.2813 1.0000
48.0700 37528.2891 1.0000
48.0800 24179.3496 1.0000
48.0900 16441.2832 1.0000
48.1000 11695.9053 1.0000
48.1100 8735.1777 1.0000
48.1200 6707.8057 1.0000
48.1300 5295.1445 1.0000
48.1400 4187.0557 1.0000
48.1500 3499.6277 1.0000
48.1600 2904.5056 1.0000
48.1700 2374.5278 1.0000
48.1800 2121.5056 1.0000
48.1900 1745.5389 1.0000
48.2000 1516.0889 1.0000
48.2100 1301.5167 1.0000
48.2200 1149.5167 1.0000
48.2300 1114.4722 1.0000
48.2400 923.0444 1.0000
48.2500 815.0111 1.0000
48.2600 722.4944 1.0000
48.2700 622.0222 1.0000
48.2800 548.4944 1.0000
48.2900 515.0444 1.0000
48.3000 468.0000 1.0000
48.3100 449.9778 1.0000
48.3200 414.5167 1.0000
48.3300 326.5056 1.0000
48.3400 357.9889 1.0000
48.3500 316.5167 1.0000
48.3600 285.5056 1.0000
48.3700 292.9889 1.0000
48.3800 240.0000 1.0000
48.3900 245.4944 1.0000
48.4000 244.5167 1.0000
48.4100 191.4833 1.0000
48.4200 191.0111 1.0000
48.4300 166.0111 1.0000
48.4400 179.4944 1.0000
48.4500 185.5056 1.0000
48.4600 161.0000 1.0000
48.4700 153.9778 1.0000
48.4800 101.5278 1.0000
48.4900 133.4944 1.0000
48.5000 125.0000 1.0000
48.5100 127.5056 1.0000
48.5200 111.0000 1.0000
48.5300 93.9778 1.0000
48.5400 83.0222 1.0000
48.5500 100.0000 1.0000
48.5600 110.0000 1.0000
48.5700 110.9889 1.0000
48.5800 123.0000 1.0000
48.5900 96.0000 1.0000
48.6000 93.0000 1.0000
48.6100 99.0111 1.0000
48.6200 67.0000 1.0000
48.6300 64.5056 1.0000
48.6400 73.9889 1.0000
48.6500 51.0111 1.0000
48.6600 74.9889 1.0000
48.6700 51.5056 1.0000
48.6800 72.9889 1.0000
48.6900 70.0111 1.0000
48.7000 68.0000 1.0000
48.7100 66.4944 1.0000
48.7200 56.5056 1.0000
48.7300 48.0000 1.0000
48.7400 61.0000 1.0000
48.7500 52.5056 1.0000
48.7600 33.0000 1.0000
48.7700 52.0000 1.0000
48.7800 37.4944 1.0000
48.7900 45.0000 1.0000
48.8000 41.5056 1.0000
48.8100 39.0000 1.0000
48.8200 54.0000 1.0000
48.8300 47.4833 1.0000
48.8400 43.0111 1.0000
48.8500 47.5056 1.0000
48.8600 44.0000 1.0000
48.8700 39.0000 1.0000
48.8800 39.0000 1.0000
48.8900 49.0000 1.0000
48.9000 43.0000 1.0000
48.9100 30.4944 1.0000
48.9200 29.4944 1.0000
48.9300 16.0111 1.0000
48.9400 21.0000 1.0000
48.9500 24.0000 1.0000
48.9600 21.4944 1.0000
48.9700 27.0000 1.0000
48.9800 16.0000 1.0000
48.9900 22.5056 1.0000
49.0000 32.0000 1.0000
49.0100 11.0000 1.0000
49.0200 27.4944 1.0000
49.0300 30.5056 1.0000
49.0400 20.0000 1.0000
49.0500 18.0000 1.0000
49.0600 8.0000 1.0000
49.0700 18.4944 1.0000
49.0800 15.5056 1.0000
49.0900 14.0000 1.0000
49.1000 15.0000 1.0000
49.1100 15.0000 1.0000
49.1200 11.4944 1.0000
49.1300 22.5056 1.0000
49.1400 14.0000 1.0000
49.1500 29.4944 1.0000
49.1600 18.0000 1.0000
49.1700 4.5056 1.0000
49.1800 13.0000 1.0000
49.1900 20.0000 1.0000
49.2000 7.0000 1.0000
49.2100 12.0000 1.0000
49.2200 17.0000 1.0000
49.2300 11.9889 1.0000
49.2400 14.0111 1.0000
49.2500 6.0000 1.0000
49.2600 11.0000 1.0000
49.2700 5.0000 1.0000
49.2800 4.0000 1.0000
49.2900 13.0000 1.0000
49.3000 13.0000 1.0000
49.3100 13.0000 1.0000
49.3200 6.0000 1.0000
49.3300 11.0000 1.0000
49.3400 13.0000 1.0000
49.3500 4.0000 1.0000
49.3600 6.0000 1.0000
49.3700 4.0000 1.0000
49.3800 18.4944 1.0000
49.3900 6.5056 1.0000
49.4000 5.0000 1.0000
49.4100 8.0000 1.0000
49.4200 8.0000 1.0000
49.4300 2.4944 1.0000
49.4400 7.5056 1.0000
49.4500 6.0000 1.0000
49.4600 10.4944 1.0000
49.4700 9.0000 1.0000
49.4800 5.5056 1.0000
49.4900 12.0000 1.0000
49.5000 7.0000 1.0000
49.5100 14.4944 1.0000
49.5200 20.5056 1.0000
49.5300 8.4944 1.0000
49.5400 2.5056 1.0000
49.5500 11.0000 1.0000
49.5600 6.0000 1.0000
49.5700 10.0000 1.0000
49.5800 10.4944 1.0000
49.5900 4.5056 1.0000
49.6000 9.0000 1.0000
49.6100 10.0000 1.0000
49.6200 10.4944 1.0000
49.6300 6.5056 1.0000
49.6400 9.0000 1.0000
49.6500 7.0000 1.0000
49.6600 8.0000 1.0000
49.6700 12.0000 1.0000
49.6800 10.0000 1.0000
49.6900 8.0000 1.0000
49.7000 4.0000 1.0000
49.7100 3.4944 1.0000
49.7200 7.5056 1.0000
49.7300 2.0000 1.0000
49.7400 0.0000 1.0000
49.7500 3.0000 1.0000
49.7600 5.0000 1.0000
49.7700 4.0000 1.0000
49.7800 4.0000 1.0000
49.7900 6.0000 1.0000
49.8000 3.0000 1.0000
49.8100 8.0000 1.0000
49.8200 3.0000 1.0000
49.8300 5.0000 1.0000
49.8400 2.0000 1.0000
49.8500 2.4944 1.0000
49.8600 6.5056 1.0000
49.8700 4.0000 1.0000
49.8800 2.0000 1.0000
49.8900 2.0000 1.0000
49.9000 8.0000 1.0000
49.9100 10.4944 1.0000
49.9200 2.5056 1.0000
49.9300 5.0000 1.0000
49.9400 5.4944 1.0000
49.9500 1.5056 1.0000
49.9600 2.0000 1.0000
49.9700 2.0000 1.0000
49.9800 4.0000 1.0000
49.9900 5.0000 1.0000
50.0000 2.4944 1.0000
50.0100 4.0000 1.0000
50.0200 3.5056 1.0000
50.0300 8.0000 1.0000
50.0400 2.0000 1.0000
50.0500 0.0000 1.0000
50.0600 5.0000 1.0000
50.0700 6.0000 1.0000
50.0800 9.0000 1.0000
50.0900 5.0000 1.0000
50.1000 3.0000 1.0000
50.1100 3.0000 1.0000
50.1200 7.0000 1.0000
50.1300 0.0000 1.0000
50.1400 10.0000 1.0000
50.1500 3.4944 1.0000
50.1600 0.5056 1.0000
50.1700 14.0000 1.0000
50.1800 11.0000 1.0000
50.1900 0.0000 1.0000
50.2000 4.0000 1.0000
50.2100 3.0000 1.0000
50.2200 4.0000 1.0000
50.2300 3.9889 1.0000
50.2400 5.0111 1.0000
50.2500 5.0000 1.0000
50.2600 0.0000 1.0000
50.2700 7.0000 1.0000
50.2800 0.0000 1.0000
50.2900 3.0000 1.0000
50.3000 6.0000 1.0000
50.3100 4.9889 1.0000
50.3200 1.0111 1.0000
50.3300 3.0000 1.0000
50.3400 2.0000 1.0000
50.3500 4.0000 1.0000
50.3600 4.0000 1.0000
50.3700 0.0000 1.0000
50.3800 7.0000 1.0000
50.3900 0.0000 1.0000
50.4000 5.0000 1.0000
50.4100 4.0000 1.0000
50.4200 6.0000 1.0000
50.4300 0.0000 1.0000
50.4400 0.0000 1.0000
50.4500 0.0000 1.0000
50.4600 3.0000 1.0000
50.4700 2.0000 1.0000
50.4800 2.0000 1.0000
50.4900 5.0000 1.0000
50.5000 10.0000 1.0000
50.5100 0.0000 1.0000
50.5200 2.0000 1.0000
50.5300 4.0000 1.0000
50.5400 7.4944 1.0000
50.5500 4.5056 1.0000
50.5600 0.0000 1.0000
50.5700 2.0000 1.0000
50.5800 5.0000 1.0000
50.5900 4.0000 1.0000
50.6000 2.0000 1.0000
50.6100 0.0000 1.0000
50.6200 0.0000 1.0000
50.6300 4.0000 1.0000
50.6400 0.0000 1.0000
50.6500 2.0000 1.0000
50.6600 0.0000 1.0000
50.6700 7.0000 1.0000
50.6800 5.0000 1.0000
50.6900 2.0000 1.0000
50.7000 0.0000 1.0000
50.7100 2.0000 1.0000
50.7200 2.0000 1.0000
50.7300 4.0000 1.0000
50.7400 0.0000 1.0000
50.7500 0.0000 1.0000
50.7600 0.0000 1.0000
50.7700 8.0000 1.0000
50.7800 0.0000 1.0000
50.7900 3.0000 1.0000
50.8000 3.0000 1.0000
50.8100 0.0000 1.0000
50.8200 0.0000 1.0000
50.8300 0.0000 1.0000
50.8400 2.0000 1.0000
50.8500 5.4944 1.0000
50.8600 0.5056 1.0000
50.8700 4.0000 1.0000
50.8800 8.0000 1.0000
50.8900 0.0000 1.0000
50.9000 3.0000 1.0000
50.9100 4.0000 1.0000
50.9200 0.0000 1.0000
50.9300 5.0000 1.0000
50.9400 0.0000 1.0000
50.9500 2.0000 1.0000
50.9600 0.0000 1.0000
50.9700 7.0000 1.0000
50.9800 4.0000 1.0000
50.9900 4.0000 1.0000
51.0000 3.0000 1.0000
51.0100 5.0000 1.0000
51.0200 3.0000 1.0000
51.0300 4.0000 1.0000
51.0400 6.0000 1.0000
51.0500 2.0000 1.0000
51.0600 3.0000 1.0000
51.0700 9.0000 1.0000
51.0800 2.0000 1.0000
51.0900 8.0000 1.0000
51.1000 0.0000 1.0000
51.1100 4.0000 1.0000
51.1200 0.0000 1.0000
51.1300 2.0000 1.0000
51.1400 0.0000 1.0000
51.1500 0.0000 1.0000
51.1600 5.0000 1.0000
51.1700 6.0000 1.0000
51.1800 4.0000 1.0000
51.1900 0.0000 1.0000
51.2000 0.0000 1.0000
51.2100 0.0000 1.0000
51.2200 0.0000 1.0000
51.2300 2.0000 1.0000
51.2400 2.0000 1.0000
51.2500 4.0000 1.0000
51.2600 0.0000 1.0000
51.2700 2.0000 1.0000
51.2800 0.0000 1.0000
51.2900 0.0000 1.0000
51.3000 0.0000 1.0000
51.3100 2.0000 1.0000
51.3200 0.0000 1.0000
51.3300 4.0000 1.0000
51.3400 2.0000 1.0000
51.3500 0.0000 1.0000
51.3600 2.0000 1.0000
51.3700 2.0000 1.0000
51.3800 0.0000 1.0000
51.3900 1.0000 1.0000
51.4000 2.0000 1.0000
51.4100 0.0000 1.0000
51.4200 1.4944 1.0000
51.4300 3.5056 1.0000
51.4400 3.0000 1.0000
51.4500 4.0000 1.0000
51.4600 0.0000 1.0000
51.4700 2.0000 1.0000
51.4800 0.0000 1.0000
51.4900 0.0000 1.0000
51.5000 0.0000 1.0000
51.5100 0.0000 1.0000
51.5200 0.0000 1.0000
51.5300 5.0000 1.0000
51.5400 0.0000 1.0000
51.5500 2.0000 1.0000
51.5600 3.4944 1.0000
51.5700 0.5056 1.0000
51.5800 0.0000 1.0000
51.5900 0.0000 1.0000
51.6000 6.0000 1.0000
51.6100 3.0000 1.0000
51.6200 6.0000 1.0000
51.6300 2.0000 1.0000
51.6400 4.0000 1.0000
51.6500 0.0000 1.0000
51.6600 0.0000 1.0000
51.6700 0.0000 1.0000
51.6800 2.0000 1.0000
51.6900 1.0000 1.0000
51.7000 2.0000 1.0000
51.7100 0.0000 1.0000
51.7200 0.0000 1.0000
51.7300 4.0000 1.0000
51.7400 0.0000 1.0000
51.7500 0.0000 1.0000
51.7600 3.0000 1.0000
51.7700 0.0000 1.0000
51.7800 7.0000 1.0000
51.7900 2.0000 1.0000
51.8000 3.0000 1.0000
51.8100 2.0000 1.0000
51.8200 0.0000 1.0000
51.8300 1.0000 1.0000
51.8400 0.0000 1.0000
51.8500 4.0000 1.0000
51.8600 2.0000 1.0000
51.8700 0.0000 1.0000
51.8800 5.0000 1.0000
51.8900 3.0000 1.0000
51.9000 0.0000 1.0000
51.9100 0.0000 1.0000
51.9200 6.0000 1.0000
51.9300 5.0000 1.0000
51.9400 0.0000 1.0000
51.9500 3.0000 1.0000
51.9600 2.0000 1.0000
51.9700 0.0000 1.0000
51.9800 0.0000 1.0000
51.9900 2.0000 1.0000
52.0000 2.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
