*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "448844.2875000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-349"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "41.9952000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "52.0050000000"
*DISP_RANGE_TOP "448844.2875000000"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5926000000"
*MEAS_COND_AXIS_OFFSET-2 "0.3787000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.3787000000"
*MEAS_COND_AXIS_OFFSET-13 "0.2139000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "47.9744000000"
*MEAS_COND_AXIS_POSITION-1 "47.9744000000"
*MEAS_COND_AXIS_POSITION-2 "23.9458000000"
*MEAS_COND_AXIS_POSITION-3 "-0.4680000000"
*MEAS_COND_AXIS_POSITION-4 "-1.7011600000"
*MEAS_COND_AXIS_POSITION-5 "0.4396000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "47.9744000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "86.7300000000"
*MEAS_COND_AXIS_POSITION-11 "-1.9200000000"
*MEAS_COND_AXIS_POSITION-12 "23.9458000000"
*MEAS_COND_AXIS_POSITION-13 "24.0286000000"
*MEAS_COND_AXIS_POSITION-14 "-5.8815000000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "0.400mm"
*MEAS_COND_AXIS_POSITION-19 "0.4000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.4734400000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.400mm"
*MEAS_COND_AXIS_POSITION-27 "0.400mm"
*MEAS_COND_AXIS_POSITION-28 "PSA_open"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "0.4000000000"
*MEAS_COND_AXIS_POSITION-32 "0.4000000000"
*MEAS_COND_AXIS_POSITION-33 "0.3540600000"
*MEAS_COND_AXIS_POSITION-34 "Open"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "47.9744000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "07/01/22 16:52:17"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.033075"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.033000"
*MEAS_SCAN_START "42.0000000000"
*MEAS_SCAN_START_TIME "07/01/22 11:48:37"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "52.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
42.0000 0.0000 1.0000
42.0100 0.0000 1.0000
42.0200 4.4944 1.0000
42.0300 4.5056 1.0000
42.0400 7.0000 1.0000
42.0500 2.0000 1.0000
42.0600 2.0000 1.0000
42.0700 2.0000 1.0000
42.0800 3.4944 1.0000
42.0900 2.5056 1.0000
42.1000 2.0000 1.0000
42.1100 3.0000 1.0000
42.1200 2.0000 1.0000
42.1300 0.0000 1.0000
42.1400 0.0000 1.0000
42.1500 3.0000 1.0000
42.1600 4.0000 1.0000
42.1700 2.0000 1.0000
42.1800 2.0000 1.0000
42.1900 2.0000 1.0000
42.2000 0.0000 1.0000
42.2100 5.0000 1.0000
42.2200 5.0000 1.0000
42.2300 8.0000 1.0000
42.2400 5.0000 1.0000
42.2500 5.0000 1.0000
42.2600 2.0000 1.0000
42.2700 0.0000 1.0000
42.2800 2.0000 1.0000
42.2900 5.0000 1.0000
42.3000 2.0000 1.0000
42.3100 0.0000 1.0000
42.3200 2.0000 1.0000
42.3300 5.0000 1.0000
42.3400 3.0000 1.0000
42.3500 6.0000 1.0000
42.3600 2.0000 1.0000
42.3700 0.0000 1.0000
42.3800 0.0000 1.0000
42.3900 0.0000 1.0000
42.4000 0.0000 1.0000
42.4100 4.0000 1.0000
42.4200 0.0000 1.0000
42.4300 0.0000 1.0000
42.4400 2.0000 1.0000
42.4500 2.0000 1.0000
42.4600 0.0000 1.0000
42.4700 0.0000 1.0000
42.4800 4.0000 1.0000
42.4900 0.0000 1.0000
42.5000 2.0000 1.0000
42.5100 0.0000 1.0000
42.5200 2.0000 1.0000
42.5300 2.0000 1.0000
42.5400 0.0000 1.0000
42.5500 2.0000 1.0000
42.5600 2.0000 1.0000
42.5700 2.0000 1.0000
42.5800 6.0000 1.0000
42.5900 4.0000 1.0000
42.6000 0.0000 1.0000
42.6100 6.0000 1.0000
42.6200 0.0000 1.0000
42.6300 4.0000 1.0000
42.6400 0.0000 1.0000
42.6500 3.0000 1.0000
42.6600 0.0000 1.0000
42.6700 2.0000 1.0000
42.6800 0.0000 1.0000
42.6900 5.0000 1.0000
42.7000 0.4944 1.0000
42.7100 1.5056 1.0000
42.7200 0.0000 1.0000
42.7300 18.0000 1.0000
42.7400 0.0000 1.0000
42.7500 2.0000 1.0000
42.7600 6.0000 1.0000
42.7700 2.0000 1.0000
42.7800 6.0000 1.0000
42.7900 4.0000 1.0000
42.8000 11.0000 1.0000
42.8100 1.0000 1.0000
42.8200 7.0000 1.0000
42.8300 0.0000 1.0000
42.8400 3.0000 1.0000
42.8500 0.0000 1.0000
42.8600 2.0000 1.0000
42.8700 0.0000 1.0000
42.8800 0.0000 1.0000
42.8900 6.0000 1.0000
42.9000 5.0000 1.0000
42.9100 4.4944 1.0000
42.9200 5.5056 1.0000
42.9300 0.0000 1.0000
42.9400 3.0000 1.0000
42.9500 2.4944 1.0000
42.9600 6.5056 1.0000
42.9700 4.0000 1.0000
42.9800 2.0000 1.0000
42.9900 2.0000 1.0000
43.0000 16.0000 1.0000
43.0100 5.0000 1.0000
43.0200 3.0000 1.0000
43.0300 2.0000 1.0000
43.0400 8.4944 1.0000
43.0500 8.0000 1.0000
43.0600 1.5056 1.0000
43.0700 9.0000 1.0000
43.0800 7.0000 1.0000
43.0900 4.0000 1.0000
43.1000 7.4944 1.0000
43.1100 1.5056 1.0000
43.1200 6.4944 1.0000
43.1300 6.5056 1.0000
43.1400 14.0000 1.0000
43.1500 19.0000 1.0000
43.1600 8.0000 1.0000
43.1700 2.0000 1.0000
43.1800 6.0000 1.0000
43.1900 6.4944 1.0000
43.2000 14.0000 1.0000
43.2100 7.5056 1.0000
43.2200 9.4944 1.0000
43.2300 17.5056 1.0000
43.2400 13.4944 1.0000
43.2500 16.5056 1.0000
43.2600 10.0000 1.0000
43.2700 14.4944 1.0000
43.2800 20.5056 1.0000
43.2900 8.0000 1.0000
43.3000 7.0000 1.0000
43.3100 7.0000 1.0000
43.3200 0.0000 1.0000
43.3300 6.0000 1.0000
43.3400 12.0000 1.0000
43.3500 7.0000 1.0000
43.3600 31.0000 1.0000
43.3700 6.4944 1.0000
43.3800 13.5056 1.0000
43.3900 17.0000 1.0000
43.4000 7.0000 1.0000
43.4100 7.4944 1.0000
43.4200 9.5056 1.0000
43.4300 6.0000 1.0000
43.4400 6.0000 1.0000
43.4500 8.0000 1.0000
43.4600 14.0000 1.0000
43.4700 2.0000 1.0000
43.4800 11.0000 1.0000
43.4900 7.0000 1.0000
43.5000 6.0000 1.0000
43.5100 7.0000 1.0000
43.5200 20.4944 1.0000
43.5300 4.0000 1.0000
43.5400 7.5056 1.0000
43.5500 17.0000 1.0000
43.5600 7.0000 1.0000
43.5700 7.0000 1.0000
43.5800 7.0000 1.0000
43.5900 12.0000 1.0000
43.6000 7.0000 1.0000
43.6100 8.0000 1.0000
43.6200 5.0000 1.0000
43.6300 0.0000 1.0000
43.6400 2.0000 1.0000
43.6500 8.0000 1.0000
43.6600 5.0000 1.0000
43.6700 2.0000 1.0000
43.6800 3.0000 1.0000
43.6900 0.0000 1.0000
43.7000 7.0000 1.0000
43.7100 2.0000 1.0000
43.7200 3.0000 1.0000
43.7300 0.0000 1.0000
43.7400 8.0000 1.0000
43.7500 3.0000 1.0000
43.7600 4.0000 1.0000
43.7700 4.0000 1.0000
43.7800 5.0000 1.0000
43.7900 4.0000 1.0000
43.8000 0.0000 1.0000
43.8100 2.0000 1.0000
43.8200 7.0000 1.0000
43.8300 3.0000 1.0000
43.8400 0.0000 1.0000
43.8500 11.0000 1.0000
43.8600 18.0000 1.0000
43.8700 0.0000 1.0000
43.8800 9.0000 1.0000
43.8900 2.0000 1.0000
43.9000 3.0000 1.0000
43.9100 2.0000 1.0000
43.9200 11.0000 1.0000
43.9300 18.0000 1.0000
43.9400 11.0000 1.0000
43.9500 2.0000 1.0000
43.9600 4.0000 1.0000
43.9700 11.0000 1.0000
43.9800 2.4944 1.0000
43.9900 13.5056 1.0000
44.0000 14.0000 1.0000
44.0100 16.4944 1.0000
44.0200 22.5056 1.0000
44.0300 18.4944 1.0000
44.0400 22.4944 1.0000
44.0500 23.0111 1.0000
44.0600 23.0000 1.0000
44.0700 26.0000 1.0000
44.0800 23.0000 1.0000
44.0900 27.9889 1.0000
44.1000 25.4944 1.0000
44.1100 46.5167 1.0000
44.1200 33.4833 1.0000
44.1300 53.0111 1.0000
44.1400 42.0000 1.0000
44.1500 50.9889 1.0000
44.1600 56.5056 1.0000
44.1700 57.0000 1.0000
44.1800 45.0000 1.0000
44.1900 71.0000 1.0000
44.2000 70.0111 1.0000
44.2100 65.4944 1.0000
44.2200 62.0000 1.0000
44.2300 48.9889 1.0000
44.2400 60.5056 1.0000
44.2500 94.5056 1.0000
44.2600 70.0000 1.0000
44.2700 108.9889 1.0000
44.2800 81.5056 1.0000
44.2900 96.0000 1.0000
44.3000 95.0000 1.0000
44.3100 92.0000 1.0000
44.3200 110.0111 1.0000
44.3300 119.9778 1.0000
44.3400 143.0111 1.0000
44.3500 111.0000 1.0000
44.3600 128.0000 1.0000
44.3700 115.0000 1.0000
44.3800 130.4944 1.0000
44.3900 140.4833 1.0000
44.4000 141.0222 1.0000
44.4100 134.0111 1.0000
44.4200 147.9889 1.0000
44.4300 146.4944 1.0000
44.4400 172.4944 1.0000
44.4500 180.4944 1.0000
44.4600 177.5167 1.0000
44.4700 194.9889 1.0000
44.4800 206.5056 1.0000
44.4900 186.4944 1.0000
44.5000 214.0111 1.0000
44.5100 202.5056 1.0000
44.5200 198.4944 1.0000
44.5300 217.9889 1.0000
44.5400 226.4833 1.0000
44.5500 247.5056 1.0000
44.5600 223.5056 1.0000
44.5700 226.9778 1.0000
44.5800 246.0111 1.0000
44.5900 272.0000 1.0000
44.6000 283.4944 1.0000
44.6100 260.5278 1.0000
44.6200 282.4833 1.0000
44.6300 262.0000 1.0000
44.6400 291.5056 1.0000
44.6500 285.4944 1.0000
44.6600 266.0111 1.0000
44.6700 305.5056 1.0000
44.6800 290.4722 1.0000
44.6900 308.0111 1.0000
44.7000 335.4944 1.0000
44.7100 320.0111 1.0000
44.7200 328.4833 1.0000
44.7300 341.5056 1.0000
44.7400 360.4611 1.0000
44.7500 350.5389 1.0000
44.7600 389.0000 1.0000
44.7700 400.9889 1.0000
44.7800 366.5056 1.0000
44.7900 402.0000 1.0000
44.8000 376.5167 1.0000
44.8100 359.0111 1.0000
44.8200 383.0000 1.0000
44.8300 385.9778 1.0000
44.8400 390.4833 1.0000
44.8500 403.0000 1.0000
44.8600 420.9889 1.0000
44.8700 368.5167 1.0000
44.8800 404.0111 1.0000
44.8900 412.4944 1.0000
44.9000 411.5056 1.0000
44.9100 424.4722 1.0000
44.9200 464.5389 1.0000
44.9300 396.4944 1.0000
44.9400 387.4833 1.0000
44.9500 371.9889 1.0000
44.9600 448.0000 1.0000
44.9700 462.5278 1.0000
44.9800 439.4944 1.0000
44.9900 485.0000 1.0000
45.0000 436.4389 1.0000
45.0100 510.5500 1.0000
45.0200 468.0000 1.0000
45.0300 440.0000 1.0000
45.0400 477.0111 1.0000
45.0500 470.9889 1.0000
45.0600 434.5056 1.0000
45.0700 460.0000 1.0000
45.0800 464.9889 1.0000
45.0900 443.4944 1.0000
45.1000 459.5056 1.0000
45.1100 461.5278 1.0000
45.1200 408.9667 1.0000
45.1300 485.0111 1.0000
45.1400 455.5056 1.0000
45.1500 475.9778 1.0000
45.1600 459.4944 1.0000
45.1700 431.5389 1.0000
45.1800 470.4722 1.0000
45.1900 464.5167 1.0000
45.2000 480.5056 1.0000
45.2100 447.5056 1.0000
45.2200 431.4833 1.0000
45.2300 487.4944 1.0000
45.2400 454.0000 1.0000
45.2500 425.5056 1.0000
45.2600 479.0111 1.0000
45.2700 467.4944 1.0000
45.2800 469.4722 1.0000
45.2900 458.5389 1.0000
45.3000 411.5167 1.0000
45.3100 428.4722 1.0000
45.3200 441.4833 1.0000
45.3300 441.0000 1.0000
45.3400 403.0000 1.0000
45.3500 415.0222 1.0000
45.3600 415.0000 1.0000
45.3700 407.5167 1.0000
45.3800 441.9667 1.0000
45.3900 401.4944 1.0000
45.4000 392.5278 1.0000
45.4100 429.9889 1.0000
45.4200 379.4944 1.0000
45.4300 360.0111 1.0000
45.4400 388.9889 1.0000
45.4500 410.0111 1.0000
45.4600 444.9889 1.0000
45.4700 365.0111 1.0000
45.4800 395.0000 1.0000
45.4900 388.4944 1.0000
45.5000 379.0000 1.0000
45.5100 412.9778 1.0000
45.5200 360.5167 1.0000
45.5300 398.0000 1.0000
45.5400 386.0000 1.0000
45.5500 354.5278 1.0000
45.5600 351.0111 1.0000
45.5700 338.4611 1.0000
45.5800 351.0111 1.0000
45.5900 294.5056 1.0000
45.6000 310.0111 1.0000
45.6100 340.0000 1.0000
45.6200 310.4833 1.0000
45.6300 334.0111 1.0000
45.6400 313.0111 1.0000
45.6500 298.9778 1.0000
45.6600 291.4833 1.0000
45.6700 325.5167 1.0000
45.6800 321.0222 1.0000
45.6900 277.4833 1.0000
45.7000 320.5056 1.0000
45.7100 290.4611 1.0000
45.7200 287.0333 1.0000
45.7300 262.4833 1.0000
45.7400 258.0000 1.0000
45.7500 266.0444 1.0000
45.7600 252.4944 1.0000
45.7700 260.4944 1.0000
45.7800 251.4944 1.0000
45.7900 224.5056 1.0000
45.8000 240.9667 1.0000
45.8100 244.5056 1.0000
45.8200 209.0111 1.0000
45.8300 249.0222 1.0000
45.8400 207.4722 1.0000
45.8500 220.0000 1.0000
45.8600 244.0222 1.0000
45.8700 229.5056 1.0000
45.8800 221.4611 1.0000
45.8900 222.0222 1.0000
45.9000 207.4944 1.0000
45.9100 178.0222 1.0000
45.9200 208.9778 1.0000
45.9300 221.5167 1.0000
45.9400 204.4833 1.0000
45.9500 192.5056 1.0000
45.9600 195.0111 1.0000
45.9700 191.0111 1.0000
45.9800 190.4833 1.0000
45.9900 198.9889 1.0000
46.0000 204.0222 1.0000
46.0100 184.9889 1.0000
46.0200 170.0000 1.0000
46.0300 175.0000 1.0000
46.0400 189.5056 1.0000
46.0500 188.9889 1.0000
46.0600 156.5167 1.0000
46.0700 149.4833 1.0000
46.0800 185.0111 1.0000
46.0900 141.4944 1.0000
46.1000 174.5167 1.0000
46.1100 161.4944 1.0000
46.1200 149.5056 1.0000
46.1300 161.9889 1.0000
46.1400 161.4944 1.0000
46.1500 183.4944 1.0000
46.1600 173.0222 1.0000
46.1700 155.5056 1.0000
46.1800 163.9889 1.0000
46.1900 172.4833 1.0000
46.2000 181.5056 1.0000
46.2100 179.4944 1.0000
46.2200 161.5167 1.0000
46.2300 156.5056 1.0000
46.2400 133.9778 1.0000
46.2500 143.0111 1.0000
46.2600 140.5056 1.0000
46.2700 162.4944 1.0000
46.2800 158.5056 1.0000
46.2900 183.9556 1.0000
46.3000 168.0444 1.0000
46.3100 149.0000 1.0000
46.3200 148.5056 1.0000
46.3300 146.9778 1.0000
46.3400 166.4944 1.0000
46.3500 165.0111 1.0000
46.3600 142.0111 1.0000
46.3700 140.4722 1.0000
46.3800 160.5278 1.0000
46.3900 139.0000 1.0000
46.4000 184.9889 1.0000
46.4100 143.5167 1.0000
46.4200 163.4944 1.0000
46.4300 176.4944 1.0000
46.4400 177.0000 1.0000
46.4500 128.4944 1.0000
46.4600 174.0111 1.0000
46.4700 146.9889 1.0000
46.4800 165.5056 1.0000
46.4900 156.0111 1.0000
46.5000 145.9889 1.0000
46.5100 172.4944 1.0000
46.5200 159.5056 1.0000
46.5300 164.9889 1.0000
46.5400 166.0111 1.0000
46.5500 156.9889 1.0000
46.5600 162.5167 1.0000
46.5700 164.9889 1.0000
46.5800 170.0000 1.0000
46.5900 158.0000 1.0000
46.6000 127.0000 1.0000
46.6100 147.0111 1.0000
46.6200 147.0000 1.0000
46.6300 150.9889 1.0000
46.6400 146.0222 1.0000
46.6500 149.4944 1.0000
46.6600 151.4611 1.0000
46.6700 149.5389 1.0000
46.6800 131.5056 1.0000
46.6900 156.9889 1.0000
46.7000 140.4944 1.0000
46.7100 128.4944 1.0000
46.7200 157.4944 1.0000
46.7300 146.5167 1.0000
46.7400 148.4833 1.0000
46.7500 162.5167 1.0000
46.7600 158.5056 1.0000
46.7700 141.9889 1.0000
46.7800 128.5167 1.0000
46.7900 134.9778 1.0000
46.8000 127.0111 1.0000
46.8100 155.9889 1.0000
46.8200 154.0111 1.0000
46.8300 127.9889 1.0000
46.8400 147.0000 1.0000
46.8500 131.0222 1.0000
46.8600 104.4833 1.0000
46.8700 126.0000 1.0000
46.8800 127.4944 1.0000
46.8900 128.4944 1.0000
46.9000 127.0000 1.0000
46.9100 118.0111 1.0000
46.9200 134.5056 1.0000
46.9300 130.4944 1.0000
46.9400 138.4722 1.0000
46.9500 144.0111 1.0000
46.9600 99.0222 1.0000
46.9700 106.4944 1.0000
46.9800 132.9889 1.0000
46.9900 108.0222 1.0000
47.0000 106.5056 1.0000
47.0100 109.4833 1.0000
47.0200 116.0111 1.0000
47.0300 128.9889 1.0000
47.0400 95.0111 1.0000
47.0500 112.5056 1.0000
47.0600 119.4722 1.0000
47.0700 110.0222 1.0000
47.0800 103.4833 1.0000
47.0900 99.0222 1.0000
47.1000 117.4833 1.0000
47.1100 101.0000 1.0000
47.1200 92.5167 1.0000
47.1300 83.4833 1.0000
47.1400 119.4944 1.0000
47.1500 115.5056 1.0000
47.1600 130.0000 1.0000
47.1700 117.0111 1.0000
47.1800 101.4833 1.0000
47.1900 124.0222 1.0000
47.2000 125.4944 1.0000
47.2100 105.4944 1.0000
47.2200 98.5056 1.0000
47.2300 128.9889 1.0000
47.2400 113.5056 1.0000
47.2500 86.9889 1.0000
47.2600 119.0000 1.0000
47.2700 128.5056 1.0000
47.2800 112.0000 1.0000
47.2900 122.0000 1.0000
47.3000 106.0000 1.0000
47.3100 116.4944 1.0000
47.3200 125.5056 1.0000
47.3300 135.5167 1.0000
47.3400 113.0000 1.0000
47.3500 148.0000 1.0000
47.3600 152.4833 1.0000
47.3700 146.4944 1.0000
47.3800 155.0222 1.0000
47.3900 169.4722 1.0000
47.4000 177.0111 1.0000
47.4100 146.5167 1.0000
47.4200 174.4722 1.0000
47.4300 216.5056 1.0000
47.4400 202.4944 1.0000
47.4500 215.4944 1.0000
47.4600 187.5167 1.0000
47.4700 219.5056 1.0000
47.4800 243.9778 1.0000
47.4900 243.0000 1.0000
47.5000 264.0111 1.0000
47.5100 272.0000 1.0000
47.5200 241.4833 1.0000
47.5300 297.9778 1.0000
47.5400 331.5278 1.0000
47.5500 306.5056 1.0000
47.5600 350.9889 1.0000
47.5700 353.0000 1.0000
47.5800 391.9889 1.0000
47.5900 370.4833 1.0000
47.6000 407.0111 1.0000
47.6100 450.0111 1.0000
47.6200 467.9889 1.0000
47.6300 519.4944 1.0000
47.6400 536.4944 1.0000
47.6500 655.5167 1.0000
47.6600 659.9445 1.0000
47.6700 700.5389 1.0000
47.6800 750.9778 1.0000
47.6900 852.9889 1.0000
47.7000 898.0444 1.0000
47.7100 979.8889 1.0000
47.7200 1104.0778 1.0000
47.7300 1317.4722 1.0000
47.7400 1453.4722 1.0000
47.7500 1495.5056 1.0000
47.7600 1655.9556 1.0000
47.7700 1988.4611 1.0000
47.7800 2211.9333 1.0000
47.7900 2631.4500 1.0000
47.8000 2852.9443 1.0000
47.8100 3369.0444 1.0000
47.8200 4099.3389 1.0000
47.8300 5109.3945 1.0000
47.8400 6420.9443 1.0000
47.8500 8105.6333 1.0000
47.8600 10587.8838 1.0000
47.8700 15071.2275 1.0000
47.8800 22876.3730 1.0000
47.8900 41192.0781 1.0000
47.9000 139097.1250 1.0000
47.9100 583688.8750 1.0000
47.9200 1301861.0000 1.0000
47.9300 2170760.2500 1.0000
47.9400 3552386.5000 1.0000
47.9500 4742846.0000 1.0000
47.9600 4745553.5000 1.0000
47.9700 5418685.5000 1.0000
47.9800 6058299.0000 1.0000
47.9900 2643462.0000 1.0000
48.0000 1721180.8750 1.0000
48.0100 1712454.7500 1.0000
48.0200 1701545.2500 1.0000
48.0300 721622.3750 1.0000
48.0400 179672.6094 1.0000
48.0500 79570.0078 1.0000
48.0600 46076.0273 1.0000
48.0700 29529.9277 1.0000
48.0800 19139.7227 1.0000
48.0900 13494.5439 1.0000
48.1000 9985.8828 1.0000
48.1100 7548.7056 1.0000
48.1200 5965.1333 1.0000
48.1300 4705.1777 1.0000
48.1400 3814.4722 1.0000
48.1500 3154.1111 1.0000
48.1600 2618.1001 1.0000
48.1700 2206.9221 1.0000
48.1800 1921.5612 1.0000
48.1900 1638.0000 1.0000
48.2000 1401.5500 1.0000
48.2100 1220.5278 1.0000
48.2200 1124.5278 1.0000
48.2300 964.5167 1.0000
48.2400 874.4944 1.0000
48.2500 843.9778 1.0000
48.2600 715.5500 1.0000
48.2700 613.9889 1.0000
48.2800 555.0222 1.0000
48.2900 516.4944 1.0000
48.3000 454.0222 1.0000
48.3100 414.4944 1.0000
48.3200 372.0111 1.0000
48.3300 361.4833 1.0000
48.3400 315.4833 1.0000
48.3500 331.0222 1.0000
48.3600 315.4722 1.0000
48.3700 291.0444 1.0000
48.3800 230.0000 1.0000
48.3900 233.0222 1.0000
48.4000 186.9889 1.0000
48.4100 223.0000 1.0000
48.4200 237.4833 1.0000
48.4300 197.4944 1.0000
48.4400 198.5167 1.0000
48.4500 156.0111 1.0000
48.4600 173.9889 1.0000
48.4700 160.0000 1.0000
48.4800 172.9889 1.0000
48.4900 147.5056 1.0000
48.5000 146.4944 1.0000
48.5100 114.0222 1.0000
48.5200 114.5056 1.0000
48.5300 116.4944 1.0000
48.5400 108.9778 1.0000
48.5500 93.0222 1.0000
48.5600 123.4833 1.0000
48.5700 110.0111 1.0000
48.5800 96.0111 1.0000
48.5900 85.4833 1.0000
48.6000 110.5167 1.0000
48.6100 71.9889 1.0000
48.6200 70.9889 1.0000
48.6300 64.0111 1.0000
48.6400 90.0000 1.0000
48.6500 62.9889 1.0000
48.6600 78.5167 1.0000
48.6700 77.9889 1.0000
48.6800 66.5167 1.0000
48.6900 73.0000 1.0000
48.7000 54.0000 1.0000
48.7100 44.4944 1.0000
48.7200 37.4944 1.0000
48.7300 45.5056 1.0000
48.7400 54.5056 1.0000
48.7500 49.4944 1.0000
48.7600 53.5056 1.0000
48.7700 49.0000 1.0000
48.7800 44.0000 1.0000
48.7900 42.0000 1.0000
48.8000 34.0000 1.0000
48.8100 40.0000 1.0000
48.8200 47.4833 1.0000
48.8300 34.5167 1.0000
48.8400 40.0000 1.0000
48.8500 32.9889 1.0000
48.8600 30.5056 1.0000
48.8700 28.0000 1.0000
48.8800 49.0000 1.0000
48.8900 35.0000 1.0000
48.9000 34.5056 1.0000
48.9100 24.9889 1.0000
48.9200 22.0111 1.0000
48.9300 23.0000 1.0000
48.9400 24.0000 1.0000
48.9500 27.0000 1.0000
48.9600 25.9889 1.0000
48.9700 26.0111 1.0000
48.9800 34.0000 1.0000
48.9900 20.0000 1.0000
49.0000 34.0000 1.0000
49.0100 17.4944 1.0000
49.0200 14.5056 1.0000
49.0300 20.4944 1.0000
49.0400 13.5056 1.0000
49.0500 10.0000 1.0000
49.0600 16.0000 1.0000
49.0700 19.0000 1.0000
49.0800 21.0000 1.0000
49.0900 17.4944 1.0000
49.1000 11.5056 1.0000
49.1100 10.0000 1.0000
49.1200 20.0000 1.0000
49.1300 14.0000 1.0000
49.1400 14.0000 1.0000
49.1500 10.0000 1.0000
49.1600 14.0000 1.0000
49.1700 14.0000 1.0000
49.1800 9.4944 1.0000
49.1900 11.5056 1.0000
49.2000 4.0000 1.0000
49.2100 7.0000 1.0000
49.2200 17.0000 1.0000
49.2300 16.0000 1.0000
49.2400 16.0000 1.0000
49.2500 10.0000 1.0000
49.2600 5.0000 1.0000
49.2700 11.0000 1.0000
49.2800 3.0000 1.0000
49.2900 11.0000 1.0000
49.3000 0.0000 1.0000
49.3100 15.0000 1.0000
49.3200 10.0000 1.0000
49.3300 9.0000 1.0000
49.3400 8.0000 1.0000
49.3500 8.0000 1.0000
49.3600 7.0000 1.0000
49.3700 8.0000 1.0000
49.3800 5.0000 1.0000
49.3900 5.0000 1.0000
49.4000 8.0000 1.0000
49.4100 9.0000 1.0000
49.4200 3.0000 1.0000
49.4300 4.0000 1.0000
49.4400 7.0000 1.0000
49.4500 2.0000 1.0000
49.4600 16.0000 1.0000
49.4700 3.0000 1.0000
49.4800 2.0000 1.0000
49.4900 8.0000 1.0000
49.5000 5.0000 1.0000
49.5100 0.0000 1.0000
49.5200 8.0000 1.0000
49.5300 8.0000 1.0000
49.5400 9.0000 1.0000
49.5500 2.0000 1.0000
49.5600 5.4944 1.0000
49.5700 3.5056 1.0000
49.5800 11.0000 1.0000
49.5900 0.0000 1.0000
49.6000 6.4944 1.0000
49.6100 2.5056 1.0000
49.6200 2.0000 1.0000
49.6300 2.0000 1.0000
49.6400 10.0000 1.0000
49.6500 6.4944 1.0000
49.6600 7.0000 1.0000
49.6700 11.5056 1.0000
49.6800 5.0000 1.0000
49.6900 10.0000 1.0000
49.7000 2.0000 1.0000
49.7100 4.0000 1.0000
49.7200 4.0000 1.0000
49.7300 4.0000 1.0000
49.7400 5.0000 1.0000
49.7500 2.0000 1.0000
49.7600 5.0000 1.0000
49.7700 6.0000 1.0000
49.7800 5.0000 1.0000
49.7900 10.0000 1.0000
49.8000 4.0000 1.0000
49.8100 5.0000 1.0000
49.8200 2.0000 1.0000
49.8300 5.0000 1.0000
49.8400 2.0000 1.0000
49.8500 4.0000 1.0000
49.8600 2.0000 1.0000
49.8700 3.0000 1.0000
49.8800 4.0000 1.0000
49.8900 2.0000 1.0000
49.9000 6.0000 1.0000
49.9100 4.0000 1.0000
49.9200 0.0000 1.0000
49.9300 2.0000 1.0000
49.9400 3.0000 1.0000
49.9500 4.0000 1.0000
49.9600 1.0000 1.0000
49.9700 4.4944 1.0000
49.9800 0.5056 1.0000
49.9900 6.0000 1.0000
50.0000 6.0000 1.0000
50.0100 0.0000 1.0000
50.0200 4.0000 1.0000
50.0300 4.0000 1.0000
50.0400 4.0000 1.0000
50.0500 5.0000 1.0000
50.0600 2.0000 1.0000
50.0700 8.0000 1.0000
50.0800 7.0000 1.0000
50.0900 1.4944 1.0000
50.1000 5.5056 1.0000
50.1100 7.0000 1.0000
50.1200 0.0000 1.0000
50.1300 4.0000 1.0000
50.1400 2.0000 1.0000
50.1500 10.0000 1.0000
50.1600 6.0000 1.0000
50.1700 2.0000 1.0000
50.1800 0.0000 1.0000
50.1900 2.0000 1.0000
50.2000 3.0000 1.0000
50.2100 2.0000 1.0000
50.2200 2.0000 1.0000
50.2300 8.0000 1.0000
50.2400 2.0000 1.0000
50.2500 5.4944 1.0000
50.2600 1.5056 1.0000
50.2700 2.4944 1.0000
50.2800 2.5056 1.0000
50.2900 3.0000 1.0000
50.3000 0.0000 1.0000
50.3100 0.0000 1.0000
50.3200 5.0000 1.0000
50.3300 5.0000 1.0000
50.3400 0.0000 1.0000
50.3500 2.0000 1.0000
50.3600 4.0000 1.0000
50.3700 4.0000 1.0000
50.3800 2.0000 1.0000
50.3900 2.0000 1.0000
50.4000 4.0000 1.0000
50.4100 2.4944 1.0000
50.4200 5.5056 1.0000
50.4300 5.0000 1.0000
50.4400 0.0000 1.0000
50.4500 4.0000 1.0000
50.4600 4.0000 1.0000
50.4700 5.0000 1.0000
50.4800 0.0000 1.0000
50.4900 6.0000 1.0000
50.5000 2.0000 1.0000
50.5100 4.0000 1.0000
50.5200 0.0000 1.0000
50.5300 0.0000 1.0000
50.5400 2.0000 1.0000
50.5500 3.0000 1.0000
50.5600 2.0000 1.0000
50.5700 2.0000 1.0000
50.5800 2.0000 1.0000
50.5900 2.0000 1.0000
50.6000 0.0000 1.0000
50.6100 0.0000 1.0000
50.6200 2.0000 1.0000
50.6300 5.0000 1.0000
50.6400 4.0000 1.0000
50.6500 0.0000 1.0000
50.6600 0.0000 1.0000
50.6700 3.0000 1.0000
50.6800 0.0000 1.0000
50.6900 0.0000 1.0000
50.7000 0.0000 1.0000
50.7100 0.0000 1.0000
50.7200 2.0000 1.0000
50.7300 2.0000 1.0000
50.7400 2.0000 1.0000
50.7500 0.4944 1.0000
50.7600 4.5056 1.0000
50.7700 0.0000 1.0000
50.7800 3.0000 1.0000
50.7900 0.4944 1.0000
50.8000 3.5056 1.0000
50.8100 3.0000 1.0000
50.8200 1.0000 1.0000
50.8300 2.0000 1.0000
50.8400 2.0000 1.0000
50.8500 2.0000 1.0000
50.8600 2.0000 1.0000
50.8700 2.0000 1.0000
50.8800 4.0000 1.0000
50.8900 2.0000 1.0000
50.9000 2.0000 1.0000
50.9100 0.0000 1.0000
50.9200 2.0000 1.0000
50.9300 0.0000 1.0000
50.9400 2.0000 1.0000
50.9500 0.0000 1.0000
50.9600 2.0000 1.0000
50.9700 0.0000 1.0000
50.9800 0.0000 1.0000
50.9900 5.0000 1.0000
51.0000 4.0000 1.0000
51.0100 6.0000 1.0000
51.0200 2.0000 1.0000
51.0300 5.0000 1.0000
51.0400 0.0000 1.0000
51.0500 5.0000 1.0000
51.0600 2.0000 1.0000
51.0700 0.0000 1.0000
51.0800 3.0000 1.0000
51.0900 2.0000 1.0000
51.1000 3.0000 1.0000
51.1100 0.0000 1.0000
51.1200 4.0000 1.0000
51.1300 2.0000 1.0000
51.1400 2.0000 1.0000
51.1500 0.0000 1.0000
51.1600 2.0000 1.0000
51.1700 2.0000 1.0000
51.1800 0.0000 1.0000
51.1900 0.0000 1.0000
51.2000 0.0000 1.0000
51.2100 0.0000 1.0000
51.2200 0.0000 1.0000
51.2300 0.0000 1.0000
51.2400 4.0000 1.0000
51.2500 0.0000 1.0000
51.2600 5.0000 1.0000
51.2700 2.0000 1.0000
51.2800 2.0000 1.0000
51.2900 0.0000 1.0000
51.3000 3.0000 1.0000
51.3100 2.0000 1.0000
51.3200 2.0000 1.0000
51.3300 2.0000 1.0000
51.3400 4.0000 1.0000
51.3500 2.0000 1.0000
51.3600 0.4944 1.0000
51.3700 1.5056 1.0000
51.3800 0.0000 1.0000
51.3900 0.0000 1.0000
51.4000 2.0000 1.0000
51.4100 0.0000 1.0000
51.4200 9.0000 1.0000
51.4300 2.0000 1.0000
51.4400 0.0000 1.0000
51.4500 9.0000 1.0000
51.4600 1.0000 1.0000
51.4700 2.0000 1.0000
51.4800 4.0000 1.0000
51.4900 2.0000 1.0000
51.5000 4.0000 1.0000
51.5100 0.4944 1.0000
51.5200 0.5056 1.0000
51.5300 0.0000 1.0000
51.5400 0.0000 1.0000
51.5500 0.0000 1.0000
51.5600 0.0000 1.0000
51.5700 0.0000 1.0000
51.5800 0.0000 1.0000
51.5900 5.0000 1.0000
51.6000 0.0000 1.0000
51.6100 0.0000 1.0000
51.6200 2.0000 1.0000
51.6300 0.0000 1.0000
51.6400 0.0000 1.0000
51.6500 0.0000 1.0000
51.6600 2.0000 1.0000
51.6700 1.4944 1.0000
51.6800 1.5056 1.0000
51.6900 0.0000 1.0000
51.7000 0.0000 1.0000
51.7100 0.0000 1.0000
51.7200 0.0000 1.0000
51.7300 5.0000 1.0000
51.7400 0.0000 1.0000
51.7500 2.0000 1.0000
51.7600 0.0000 1.0000
51.7700 4.0000 1.0000
51.7800 0.0000 1.0000
51.7900 0.0000 1.0000
51.8000 0.0000 1.0000
51.8100 0.0000 1.0000
51.8200 0.0000 1.0000
51.8300 4.0000 1.0000
51.8400 4.0000 1.0000
51.8500 0.0000 1.0000
51.8600 0.0000 1.0000
51.8700 0.0000 1.0000
51.8800 0.0000 1.0000
51.8900 1.0000 1.0000
51.9000 2.0000 1.0000
51.9100 5.0000 1.0000
51.9200 3.0000 1.0000
51.9300 5.0000 1.0000
51.9400 2.0000 1.0000
51.9500 0.0000 1.0000
51.9600 0.0000 1.0000
51.9700 0.0000 1.0000
51.9800 2.0000 1.0000
51.9900 0.0000 1.0000
52.0000 1.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
