*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "1464455.8124622398"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-42"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "40.9952000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "52.0050000000"
*DISP_RANGE_TOP "1464455.8124622398"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE "22064"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5670000000"
*MEAS_COND_AXIS_OFFSET-2 "0.6668000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.6668000000"
*MEAS_COND_AXIS_OFFSET-13 "-0.0998000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "40.9952000000"
*MEAS_COND_AXIS_POSITION-1 "40.9952000000"
*MEAS_COND_AXIS_POSITION-2 "20.2289000000"
*MEAS_COND_AXIS_POSITION-3 "0.3440000000"
*MEAS_COND_AXIS_POSITION-4 "-1.6985000000"
*MEAS_COND_AXIS_POSITION-5 "0.1604000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "40.9952000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "80.9100000000"
*MEAS_COND_AXIS_POSITION-11 "-3.0360000000"
*MEAS_COND_AXIS_POSITION-12 "20.2289000000"
*MEAS_COND_AXIS_POSITION-13 "20.7663000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9251300000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "0.500mm"
*MEAS_COND_AXIS_POSITION-19 "0.5000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5140600000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.500mm"
*MEAS_COND_AXIS_POSITION-27 "0.500mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "0.5000000000"
*MEAS_COND_AXIS_POSITION-32 "0.5000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2621900000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "40.9952000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "50.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1101.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "04/13/22 18:49:39"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.040111"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.040000"
*MEAS_SCAN_START "41.0000000000"
*MEAS_SCAN_START_TIME "04/13/22 14:13:50"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "52.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
41.0000 53.4944 1.0000
41.0100 49.5056 1.0000
41.0200 63.4944 1.0000
41.0300 57.0000 1.0000
41.0400 56.4944 1.0000
41.0500 49.5056 1.0000
41.0600 44.0111 1.0000
41.0700 72.9778 1.0000
41.0800 62.5167 1.0000
41.0900 72.5056 1.0000
41.1000 47.4944 1.0000
41.1100 48.5056 1.0000
41.1200 63.4833 1.0000
41.1300 60.0000 1.0000
41.1400 56.0111 1.0000
41.1500 61.4944 1.0000
41.1600 53.4833 1.0000
41.1700 69.5278 1.0000
41.1800 55.4944 1.0000
41.1900 58.5056 1.0000
41.2000 37.0000 1.0000
41.2100 37.0000 1.0000
41.2200 61.4944 1.0000
41.2300 52.0000 1.0000
41.2400 66.5056 1.0000
41.2500 60.0000 1.0000
41.2600 54.0000 1.0000
41.2700 61.9889 1.0000
41.2800 87.0111 1.0000
41.2900 64.4944 1.0000
41.3000 60.5056 1.0000
41.3100 65.4944 1.0000
41.3200 44.5056 1.0000
41.3300 54.0000 1.0000
41.3400 63.9889 1.0000
41.3500 48.5056 1.0000
41.3600 74.0000 1.0000
41.3700 64.5056 1.0000
41.3800 54.4944 1.0000
41.3900 59.5056 1.0000
41.4000 54.0000 1.0000
41.4100 59.0000 1.0000
41.4200 70.9889 1.0000
41.4300 58.5056 1.0000
41.4400 55.5056 1.0000
41.4500 49.4944 1.0000
41.4600 64.4944 1.0000
41.4700 72.5056 1.0000
41.4800 43.5056 1.0000
41.4900 63.0000 1.0000
41.5000 44.0000 1.0000
41.5100 54.4944 1.0000
41.5200 64.4944 1.0000
41.5300 39.0111 1.0000
41.5400 49.0000 1.0000
41.5500 72.4944 1.0000
41.5600 49.5056 1.0000
41.5700 64.0000 1.0000
41.5800 65.0000 1.0000
41.5900 65.9889 1.0000
41.6000 49.0111 1.0000
41.6100 48.9889 1.0000
41.6200 70.5056 1.0000
41.6300 46.5056 1.0000
41.6400 56.9889 1.0000
41.6500 44.0111 1.0000
41.6600 68.9889 1.0000
41.6700 75.5056 1.0000
41.6800 65.4944 1.0000
41.6900 65.5056 1.0000
41.7000 71.5056 1.0000
41.7100 76.0000 1.0000
41.7200 70.0000 1.0000
41.7300 36.0000 1.0000
41.7400 54.4944 1.0000
41.7500 69.0000 1.0000
41.7600 39.5056 1.0000
41.7700 67.9889 1.0000
41.7800 75.0111 1.0000
41.7900 46.0000 1.0000
41.8000 64.0000 1.0000
41.8100 68.0000 1.0000
41.8200 47.0000 1.0000
41.8300 46.4944 1.0000
41.8400 56.5056 1.0000
41.8500 62.9889 1.0000
41.8600 58.5056 1.0000
41.8700 45.5056 1.0000
41.8800 74.9889 1.0000
41.8900 63.9889 1.0000
41.9000 61.5167 1.0000
41.9100 45.0000 1.0000
41.9200 62.5056 1.0000
41.9300 46.4944 1.0000
41.9400 64.0000 1.0000
41.9500 70.5056 1.0000
41.9600 62.0000 1.0000
41.9700 47.0000 1.0000
41.9800 66.9778 1.0000
41.9900 59.0222 1.0000
42.0000 50.9889 1.0000
42.0100 71.5056 1.0000
42.0200 78.0000 1.0000
42.0300 61.5056 1.0000
42.0400 63.9889 1.0000
42.0500 59.0000 1.0000
42.0600 64.5056 1.0000
42.0700 43.5056 1.0000
42.0800 72.9889 1.0000
42.0900 48.0111 1.0000
42.1000 49.9889 1.0000
42.1100 63.5056 1.0000
42.1200 65.0000 1.0000
42.1300 63.5056 1.0000
42.1400 69.0000 1.0000
42.1500 49.9889 1.0000
42.1600 86.5056 1.0000
42.1700 76.5056 1.0000
42.1800 56.9889 1.0000
42.1900 74.4944 1.0000
42.2000 78.0111 1.0000
42.2100 38.5056 1.0000
42.2200 76.4833 1.0000
42.2300 63.5167 1.0000
42.2400 61.0000 1.0000
42.2500 54.4944 1.0000
42.2600 59.0000 1.0000
42.2700 56.4944 1.0000
42.2800 68.0111 1.0000
42.2900 61.4944 1.0000
42.3000 65.0000 1.0000
42.3100 45.4944 1.0000
42.3200 75.0111 1.0000
42.3300 68.0000 1.0000
42.3400 48.9889 1.0000
42.3500 77.0000 1.0000
42.3600 62.0111 1.0000
42.3700 63.4833 1.0000
42.3800 52.0000 1.0000
42.3900 62.5167 1.0000
42.4000 69.4944 1.0000
42.4100 64.5056 1.0000
42.4200 65.4944 1.0000
42.4300 72.5056 1.0000
42.4400 61.0000 1.0000
42.4500 56.4944 1.0000
42.4600 73.4944 1.0000
42.4700 59.0111 1.0000
42.4800 66.0000 1.0000
42.4900 54.0000 1.0000
42.5000 58.0000 1.0000
42.5100 78.9889 1.0000
42.5200 45.0111 1.0000
42.5300 59.4833 1.0000
42.5400 57.5056 1.0000
42.5500 40.0111 1.0000
42.5600 80.0000 1.0000
42.5700 58.9778 1.0000
42.5800 66.5167 1.0000
42.5900 51.5056 1.0000
42.6000 55.9889 1.0000
42.6100 61.0000 1.0000
42.6200 60.0111 1.0000
42.6300 47.4944 1.0000
42.6400 74.4944 1.0000
42.6500 40.0111 1.0000
42.6600 76.0000 1.0000
42.6700 50.0000 1.0000
42.6800 58.4944 1.0000
42.6900 43.4944 1.0000
42.7000 50.0111 1.0000
42.7100 46.4944 1.0000
42.7200 68.9889 1.0000
42.7300 59.0111 1.0000
42.7400 60.0000 1.0000
42.7500 46.0000 1.0000
42.7600 82.4944 1.0000
42.7700 47.0111 1.0000
42.7800 60.0000 1.0000
42.7900 45.4833 1.0000
42.8000 71.5167 1.0000
42.8100 56.0000 1.0000
42.8200 57.4944 1.0000
42.8300 47.4944 1.0000
42.8400 46.0000 1.0000
42.8500 75.0111 1.0000
42.8600 64.4944 1.0000
42.8700 64.9889 1.0000
42.8800 58.0111 1.0000
42.8900 59.0000 1.0000
42.9000 65.9889 1.0000
42.9100 54.5056 1.0000
42.9200 65.0111 1.0000
42.9300 76.9889 1.0000
42.9400 55.0111 1.0000
42.9500 54.9778 1.0000
42.9600 71.5167 1.0000
42.9700 53.0000 1.0000
42.9800 39.4944 1.0000
42.9900 61.0111 1.0000
43.0000 63.0000 1.0000
43.0100 69.4944 1.0000
43.0200 75.0000 1.0000
43.0300 57.5056 1.0000
43.0400 67.9889 1.0000
43.0500 52.0111 1.0000
43.0600 44.0000 1.0000
43.0700 46.4944 1.0000
43.0800 62.0000 1.0000
43.0900 64.5056 1.0000
43.1000 58.4944 1.0000
43.1100 53.5056 1.0000
43.1200 50.0000 1.0000
43.1300 66.4944 1.0000
43.1400 66.0000 1.0000
43.1500 58.5056 1.0000
43.1600 77.9889 1.0000
43.1700 68.0111 1.0000
43.1800 31.0000 1.0000
43.1900 50.0000 1.0000
43.2000 68.4944 1.0000
43.2100 45.0000 1.0000
43.2200 74.4944 1.0000
43.2300 36.5056 1.0000
43.2400 73.4833 1.0000
43.2500 55.0111 1.0000
43.2600 70.5056 1.0000
43.2700 70.5056 1.0000
43.2800 64.4944 1.0000
43.2900 63.0000 1.0000
43.3000 63.0000 1.0000
43.3100 55.4944 1.0000
43.3200 68.0000 1.0000
43.3300 67.5056 1.0000
43.3400 59.4944 1.0000
43.3500 65.0111 1.0000
43.3600 69.9889 1.0000
43.3700 75.0000 1.0000
43.3800 54.0111 1.0000
43.3900 63.0000 1.0000
43.4000 60.4944 1.0000
43.4100 58.4833 1.0000
43.4200 54.5167 1.0000
43.4300 59.5056 1.0000
43.4400 58.4833 1.0000
43.4500 87.0111 1.0000
43.4600 57.4833 1.0000
43.4700 79.0222 1.0000
43.4800 47.0000 1.0000
43.4900 49.4944 1.0000
43.5000 54.5056 1.0000
43.5100 75.4833 1.0000
43.5200 58.0111 1.0000
43.5300 76.4944 1.0000
43.5400 71.0000 1.0000
43.5500 75.0000 1.0000
43.5600 60.0000 1.0000
43.5700 66.5056 1.0000
43.5800 59.0000 1.0000
43.5900 69.5056 1.0000
43.6000 83.4944 1.0000
43.6100 98.4944 1.0000
43.6200 54.0000 1.0000
43.6300 61.0000 1.0000
43.6400 75.0111 1.0000
43.6500 67.9889 1.0000
43.6600 102.5056 1.0000
43.6700 86.5056 1.0000
43.6800 77.4944 1.0000
43.6900 75.5056 1.0000
43.7000 56.9889 1.0000
43.7100 74.9889 1.0000
43.7200 84.0111 1.0000
43.7300 85.0000 1.0000
43.7400 92.0000 1.0000
43.7500 80.0000 1.0000
43.7600 114.0000 1.0000
43.7700 79.0000 1.0000
43.7800 72.5056 1.0000
43.7900 53.5056 1.0000
43.8000 55.4833 1.0000
43.8100 72.5056 1.0000
43.8200 58.5056 1.0000
43.8300 70.9889 1.0000
43.8400 78.5167 1.0000
43.8500 93.9889 1.0000
43.8600 87.4944 1.0000
43.8700 77.5056 1.0000
43.8800 72.5056 1.0000
43.8900 78.5056 1.0000
43.9000 76.9889 1.0000
43.9100 81.0111 1.0000
43.9200 77.4833 1.0000
43.9300 86.0000 1.0000
43.9400 80.5056 1.0000
43.9500 77.0000 1.0000
43.9600 59.0000 1.0000
43.9700 70.0111 1.0000
43.9800 70.4944 1.0000
43.9900 84.4944 1.0000
44.0000 93.5056 1.0000
44.0100 67.5056 1.0000
44.0200 76.0000 1.0000
44.0300 79.9778 1.0000
44.0400 89.0111 1.0000
44.0500 95.0000 1.0000
44.0600 84.4944 1.0000
44.0700 75.5056 1.0000
44.0800 84.0000 1.0000
44.0900 73.5056 1.0000
44.1000 77.4833 1.0000
44.1100 74.5167 1.0000
44.1200 84.4833 1.0000
44.1300 70.5167 1.0000
44.1400 72.9889 1.0000
44.1500 89.5056 1.0000
44.1600 75.5056 1.0000
44.1700 87.4833 1.0000
44.1800 71.5167 1.0000
44.1900 62.5056 1.0000
44.2000 67.4833 1.0000
44.2100 71.5167 1.0000
44.2200 77.0000 1.0000
44.2300 74.0000 1.0000
44.2400 76.9889 1.0000
44.2500 75.4944 1.0000
44.2600 65.0000 1.0000
44.2700 50.0111 1.0000
44.2800 64.0000 1.0000
44.2900 76.4944 1.0000
44.3000 72.0111 1.0000
44.3100 84.4944 1.0000
44.3200 72.4833 1.0000
44.3300 52.0222 1.0000
44.3400 61.9889 1.0000
44.3500 48.0000 1.0000
44.3600 46.0111 1.0000
44.3700 85.9889 1.0000
44.3800 63.0000 1.0000
44.3900 79.0000 1.0000
44.4000 66.0000 1.0000
44.4100 78.5056 1.0000
44.4200 63.0000 1.0000
44.4300 66.0000 1.0000
44.4400 78.4944 1.0000
44.4500 77.0111 1.0000
44.4600 70.4944 1.0000
44.4700 73.0000 1.0000
44.4800 63.0000 1.0000
44.4900 65.0000 1.0000
44.5000 71.4944 1.0000
44.5100 57.0000 1.0000
44.5200 74.0111 1.0000
44.5300 73.4833 1.0000
44.5400 76.5167 1.0000
44.5500 86.9778 1.0000
44.5600 55.0222 1.0000
44.5700 83.9778 1.0000
44.5800 77.5167 1.0000
44.5900 49.0000 1.0000
44.6000 101.4833 1.0000
44.6100 72.5056 1.0000
44.6200 58.0111 1.0000
44.6300 76.0000 1.0000
44.6400 93.4944 1.0000
44.6500 79.5056 1.0000
44.6600 98.0000 1.0000
44.6700 67.4944 1.0000
44.6800 74.4944 1.0000
44.6900 72.0111 1.0000
44.7000 80.4944 1.0000
44.7100 77.9889 1.0000
44.7200 98.5056 1.0000
44.7300 97.0111 1.0000
44.7400 119.9889 1.0000
44.7500 115.0000 1.0000
44.7600 117.0111 1.0000
44.7700 81.0000 1.0000
44.7800 69.0000 1.0000
44.7900 98.4944 1.0000
44.8000 102.9889 1.0000
44.8100 100.0111 1.0000
44.8200 117.0000 1.0000
44.8300 118.0000 1.0000
44.8400 102.4944 1.0000
44.8500 120.5056 1.0000
44.8600 121.5056 1.0000
44.8700 136.0000 1.0000
44.8800 144.4944 1.0000
44.8900 143.4944 1.0000
44.9000 139.0000 1.0000
44.9100 127.5056 1.0000
44.9200 134.0000 1.0000
44.9300 124.0000 1.0000
44.9400 158.0000 1.0000
44.9500 151.5056 1.0000
44.9600 129.5056 1.0000
44.9700 124.4944 1.0000
44.9800 160.4500 1.0000
44.9900 191.5389 1.0000
45.0000 172.0000 1.0000
45.0100 166.9889 1.0000
45.0200 180.0111 1.0000
45.0300 188.5167 1.0000
45.0400 179.0000 1.0000
45.0500 216.4833 1.0000
45.0600 194.4944 1.0000
45.0700 181.0111 1.0000
45.0800 228.4944 1.0000
45.0900 201.0000 1.0000
45.1000 221.4722 1.0000
45.1100 240.0222 1.0000
45.1200 270.0000 1.0000
45.1300 272.0000 1.0000
45.1400 245.0111 1.0000
45.1500 248.4833 1.0000
45.1600 251.4944 1.0000
45.1700 285.9889 1.0000
45.1800 274.5167 1.0000
45.1900 248.5056 1.0000
45.2000 282.4944 1.0000
45.2100 299.0111 1.0000
45.2200 272.4611 1.0000
45.2300 309.5278 1.0000
45.2400 302.4833 1.0000
45.2500 316.5056 1.0000
45.2600 353.0000 1.0000
45.2700 327.5056 1.0000
45.2800 326.4611 1.0000
45.2900 323.5389 1.0000
45.3000 363.4833 1.0000
45.3100 360.0111 1.0000
45.3200 379.9889 1.0000
45.3300 336.5167 1.0000
45.3400 374.9667 1.0000
45.3500 368.5278 1.0000
45.3600 377.9889 1.0000
45.3700 386.0000 1.0000
45.3800 382.0111 1.0000
45.3900 390.0000 1.0000
45.4000 398.4833 1.0000
45.4100 376.0111 1.0000
45.4200 439.0000 1.0000
45.4300 472.4833 1.0000
45.4400 428.5056 1.0000
45.4500 440.5278 1.0000
45.4600 422.9889 1.0000
45.4700 415.9889 1.0000
45.4800 464.4389 1.0000
45.4900 488.5611 1.0000
45.5000 478.5056 1.0000
45.5100 450.5167 1.0000
45.5200 516.9556 1.0000
45.5300 494.0111 1.0000
45.5400 497.4944 1.0000
45.5500 528.5056 1.0000
45.5600 531.0333 1.0000
45.5700 511.4722 1.0000
45.5800 554.0000 1.0000
45.5900 508.0111 1.0000
45.6000 528.9778 1.0000
45.6100 523.9889 1.0000
45.6200 512.0444 1.0000
45.6300 541.9889 1.0000
45.6400 558.9889 1.0000
45.6500 585.9667 1.0000
45.6600 577.0111 1.0000
45.6700 599.4944 1.0000
45.6800 675.4944 1.0000
45.6900 635.5167 1.0000
45.7000 623.0222 1.0000
45.7100 616.4278 1.0000
45.7200 607.0667 1.0000
45.7300 622.9889 1.0000
45.7400 617.9556 1.0000
45.7500 667.5611 1.0000
45.7600 627.9667 1.0000
45.7700 649.5056 1.0000
45.7800 660.4944 1.0000
45.7900 641.5056 1.0000
45.8000 639.5167 1.0000
45.8100 651.9556 1.0000
45.8200 631.5278 1.0000
45.8300 676.0000 1.0000
45.8400 667.5278 1.0000
45.8500 709.4500 1.0000
45.8600 728.0222 1.0000
45.8700 672.5056 1.0000
45.8800 699.0444 1.0000
45.8900 692.9445 1.0000
45.9000 714.0222 1.0000
45.9100 741.9889 1.0000
45.9200 695.9889 1.0000
45.9300 733.4833 1.0000
45.9400 713.0222 1.0000
45.9500 708.4944 1.0000
45.9600 739.9667 1.0000
45.9700 736.0667 1.0000
45.9800 719.4611 1.0000
45.9900 726.4944 1.0000
46.0000 710.0222 1.0000
46.0100 776.9889 1.0000
46.0200 734.0000 1.0000
46.0300 753.9667 1.0000
46.0400 765.5500 1.0000
46.0500 759.9778 1.0000
46.0600 761.9889 1.0000
46.0700 757.5389 1.0000
46.0800 771.0000 1.0000
46.0900 765.5056 1.0000
46.1000 758.9556 1.0000
46.1100 724.5167 1.0000
46.1200 692.0000 1.0000
46.1300 756.4944 1.0000
46.1400 711.4611 1.0000
46.1500 727.0222 1.0000
46.1600 798.5278 1.0000
46.1700 745.5056 1.0000
46.1800 747.9889 1.0000
46.1900 680.5167 1.0000
46.2000 762.9556 1.0000
46.2100 714.5500 1.0000
46.2200 789.5167 1.0000
46.2300 735.9667 1.0000
46.2400 765.4722 1.0000
46.2500 712.9889 1.0000
46.2600 693.5389 1.0000
46.2700 726.9556 1.0000
46.2800 739.0778 1.0000
46.2900 771.0111 1.0000
46.3000 724.9222 1.0000
46.3100 742.0444 1.0000
46.3200 743.4389 1.0000
46.3300 723.5389 1.0000
46.3400 728.9667 1.0000
46.3500 702.0333 1.0000
46.3600 725.5500 1.0000
46.3700 710.4389 1.0000
46.3800 765.0000 1.0000
46.3900 729.5056 1.0000
46.4000 751.5056 1.0000
46.4100 821.4944 1.0000
46.4200 733.9778 1.0000
46.4300 745.0333 1.0000
46.4400 786.5056 1.0000
46.4500 710.9667 1.0000
46.4600 695.5056 1.0000
46.4700 685.0000 1.0000
46.4800 634.5611 1.0000
46.4900 691.9556 1.0000
46.5000 667.0222 1.0000
46.5100 659.4833 1.0000
46.5200 669.0000 1.0000
46.5300 599.5278 1.0000
46.5400 557.5056 1.0000
46.5500 595.0111 1.0000
46.5600 590.9889 1.0000
46.5700 563.9667 1.0000
46.5800 600.0000 1.0000
46.5900 546.0222 1.0000
46.6000 522.0222 1.0000
46.6100 543.9667 1.0000
46.6200 545.5056 1.0000
46.6300 502.0000 1.0000
46.6400 510.0000 1.0000
46.6500 505.9889 1.0000
46.6600 482.0444 1.0000
46.6700 508.9778 1.0000
46.6800 451.9889 1.0000
46.6900 465.0222 1.0000
46.7000 467.4833 1.0000
46.7100 439.5389 1.0000
46.7200 422.4611 1.0000
46.7300 427.0333 1.0000
46.7400 440.4833 1.0000
46.7500 404.5167 1.0000
46.7600 419.4944 1.0000
46.7700 385.9889 1.0000
46.7800 417.0111 1.0000
46.7900 329.9889 1.0000
46.8000 397.5056 1.0000
46.8100 347.0111 1.0000
46.8200 359.4833 1.0000
46.8300 345.4944 1.0000
46.8400 332.9889 1.0000
46.8500 348.5167 1.0000
46.8600 319.5167 1.0000
46.8700 275.9778 1.0000
46.8800 295.4833 1.0000
46.8900 280.5500 1.0000
46.9000 294.4944 1.0000
46.9100 290.0111 1.0000
46.9200 279.9556 1.0000
46.9300 271.0444 1.0000
46.9400 252.4833 1.0000
46.9500 239.4944 1.0000
46.9600 252.0111 1.0000
46.9700 224.5056 1.0000
46.9800 229.4944 1.0000
46.9900 233.5056 1.0000
47.0000 241.9889 1.0000
47.0100 243.4833 1.0000
47.0200 181.5278 1.0000
47.0300 204.0000 1.0000
47.0400 195.5056 1.0000
47.0500 242.9889 1.0000
47.0600 203.4944 1.0000
47.0700 224.0222 1.0000
47.0800 165.9889 1.0000
47.0900 174.9778 1.0000
47.1000 164.5389 1.0000
47.1100 182.9778 1.0000
47.1200 199.0111 1.0000
47.1300 209.9889 1.0000
47.1400 161.4833 1.0000
47.1500 169.4944 1.0000
47.1600 175.5056 1.0000
47.1700 185.5278 1.0000
47.1800 146.9889 1.0000
47.1900 177.0000 1.0000
47.2000 193.0111 1.0000
47.2100 198.4944 1.0000
47.2200 197.0000 1.0000
47.2300 196.0000 1.0000
47.2400 179.4944 1.0000
47.2500 215.0111 1.0000
47.2600 188.4833 1.0000
47.2700 193.0000 1.0000
47.2800 206.0000 1.0000
47.2900 176.5278 1.0000
47.3000 170.9778 1.0000
47.3100 175.4944 1.0000
47.3200 161.0222 1.0000
47.3300 173.4944 1.0000
47.3400 157.9778 1.0000
47.3500 174.0000 1.0000
47.3600 153.0000 1.0000
47.3700 162.5278 1.0000
47.3800 136.4944 1.0000
47.3900 168.4944 1.0000
47.4000 156.0111 1.0000
47.4100 145.4833 1.0000
47.4200 157.5056 1.0000
47.4300 169.4944 1.0000
47.4400 132.4944 1.0000
47.4500 167.5167 1.0000
47.4600 163.4833 1.0000
47.4700 164.0111 1.0000
47.4800 172.5056 1.0000
47.4900 157.0000 1.0000
47.5000 180.9778 1.0000
47.5100 190.0000 1.0000
47.5200 201.0111 1.0000
47.5300 169.0111 1.0000
47.5400 203.4833 1.0000
47.5500 170.5167 1.0000
47.5600 215.0000 1.0000
47.5700 261.0000 1.0000
47.5800 268.4722 1.0000
47.5900 233.5167 1.0000
47.6000 236.9889 1.0000
47.6100 239.0111 1.0000
47.6200 226.4833 1.0000
47.6300 273.5167 1.0000
47.6400 267.4944 1.0000
47.6500 253.4944 1.0000
47.6600 268.9778 1.0000
47.6700 264.5278 1.0000
47.6800 314.4944 1.0000
47.6900 262.5056 1.0000
47.7000 309.0000 1.0000
47.7100 270.0000 1.0000
47.7200 318.9778 1.0000
47.7300 346.5167 1.0000
47.7400 338.4944 1.0000
47.7500 356.9556 1.0000
47.7600 380.0555 1.0000
47.7700 345.4944 1.0000
47.7800 414.4611 1.0000
47.7900 420.0333 1.0000
47.8000 399.0000 1.0000
47.8100 456.5056 1.0000
47.8200 426.0000 1.0000
47.8300 443.9556 1.0000
47.8400 427.5278 1.0000
47.8500 480.5056 1.0000
47.8600 498.4722 1.0000
47.8700 501.5278 1.0000
47.8800 492.9778 1.0000
47.8900 544.9778 1.0000
47.9000 532.0222 1.0000
47.9100 610.5056 1.0000
47.9200 649.4722 1.0000
47.9300 656.5278 1.0000
47.9400 652.0000 1.0000
47.9500 673.5056 1.0000
47.9600 700.9445 1.0000
47.9700 751.5278 1.0000
47.9800 811.4833 1.0000
47.9900 841.5056 1.0000
48.0000 787.4500 1.0000
48.0100 886.5944 1.0000
48.0200 906.4833 1.0000
48.0300 912.4278 1.0000
48.0400 933.0778 1.0000
48.0500 979.4833 1.0000
48.0600 1055.9111 1.0000
48.0700 1066.0111 1.0000
48.0800 1132.5500 1.0000
48.0900 1205.4611 1.0000
48.1000 1265.9222 1.0000
48.1100 1329.5723 1.0000
48.1200 1425.0000 1.0000
48.1300 1422.4611 1.0000
48.1400 1595.5056 1.0000
48.1500 1612.4833 1.0000
48.1600 1726.9222 1.0000
48.1700 1872.5389 1.0000
48.1800 2047.5500 1.0000
48.1900 2025.4166 1.0000
48.2000 2273.4944 1.0000
48.2100 2410.5388 1.0000
48.2200 2627.9888 1.0000
48.2300 2782.9778 1.0000
48.2400 2962.3611 1.0000
48.2500 3278.0444 1.0000
48.2600 3525.3945 1.0000
48.2700 3863.0444 1.0000
48.2800 4348.9111 1.0000
48.2900 4834.4390 1.0000
48.3000 5139.5166 1.0000
48.3100 5896.8999 1.0000
48.3200 6763.8223 1.0000
48.3300 7672.9111 1.0000
48.3400 8900.9219 1.0000
48.3500 10598.6338 1.0000
48.3600 13526.9170 1.0000
48.3700 18202.1172 1.0000
48.3800 22868.3438 1.0000
48.3900 31035.3164 1.0000
48.4000 50360.1992 1.0000
48.4100 81026.9531 1.0000
48.4200 97812.7891 1.0000
48.4300 102106.1016 1.0000
48.4400 121905.4922 1.0000
48.4500 166176.2344 1.0000
48.4600 266930.0000 1.0000
48.4700 610032.8750 1.0000
48.4800 2033821.8750 1.0000
48.4900 5271445.5000 1.0000
48.5000 9698226.0000 1.0000
48.5100 15710641.0000 1.0000
48.5200 14667935.0000 1.0000
48.5300 5611931.5000 1.0000
48.5400 1921719.5000 1.0000
48.5500 933154.1875 1.0000
48.5600 546846.4375 1.0000
48.5700 328478.0000 1.0000
48.5800 192797.8125 1.0000
48.5900 114011.8906 1.0000
48.6000 72626.8281 1.0000
48.6100 48464.2227 1.0000
48.6200 33520.4102 1.0000
48.6300 24040.8887 1.0000
48.6400 18239.4336 1.0000
48.6500 14510.2109 1.0000
48.6600 11876.3662 1.0000
48.6700 9936.7275 1.0000
48.6800 8127.5391 1.0000
48.6900 6976.2998 1.0000
48.7000 6165.4058 1.0000
48.7100 5355.1777 1.0000
48.7200 4634.5391 1.0000
48.7300 4265.0332 1.0000
48.7400 3742.5500 1.0000
48.7500 3390.5945 1.0000
48.7600 3092.9888 1.0000
48.7700 2803.5610 1.0000
48.7800 2578.0222 1.0000
48.7900 2327.4055 1.0000
48.8000 2105.1223 1.0000
48.8100 1981.5056 1.0000
48.8200 1795.0000 1.0000
48.8300 1713.0111 1.0000
48.8400 1625.0333 1.0000
48.8500 1488.5389 1.0000
48.8600 1342.9445 1.0000
48.8700 1239.0000 1.0000
48.8800 1195.5612 1.0000
48.8900 1119.4944 1.0000
48.9000 1034.4944 1.0000
48.9100 975.5278 1.0000
48.9200 868.0333 1.0000
48.9300 814.4722 1.0000
48.9400 823.0222 1.0000
48.9500 748.5278 1.0000
48.9600 625.9889 1.0000
48.9700 594.5056 1.0000
48.9800 605.0000 1.0000
48.9900 574.4944 1.0000
49.0000 522.4833 1.0000
49.0100 541.5167 1.0000
49.0200 575.9889 1.0000
49.0300 480.0444 1.0000
49.0400 452.4611 1.0000
49.0500 475.4944 1.0000
49.0600 417.5389 1.0000
49.0700 402.0000 1.0000
49.0800 378.5056 1.0000
49.0900 353.9889 1.0000
49.1000 375.0222 1.0000
49.1100 308.9889 1.0000
49.1200 313.9667 1.0000
49.1300 343.0333 1.0000
49.1400 316.4833 1.0000
49.1500 283.0000 1.0000
49.1600 269.0000 1.0000
49.1700 259.4944 1.0000
49.1800 236.5056 1.0000
49.1900 245.5278 1.0000
49.2000 225.4944 1.0000
49.2100 209.5056 1.0000
49.2200 236.4722 1.0000
49.2300 181.0333 1.0000
49.2400 191.9667 1.0000
49.2500 225.5056 1.0000
49.2600 192.5167 1.0000
49.2700 170.0111 1.0000
49.2800 193.9778 1.0000
49.2900 143.5167 1.0000
49.3000 159.4833 1.0000
49.3100 148.0111 1.0000
49.3200 132.5056 1.0000
49.3300 179.4833 1.0000
49.3400 139.5056 1.0000
49.3500 144.0111 1.0000
49.3600 146.4944 1.0000
49.3700 136.0000 1.0000
49.3800 136.5056 1.0000
49.3900 128.9778 1.0000
49.4000 148.0222 1.0000
49.4100 122.0111 1.0000
49.4200 149.9889 1.0000
49.4300 94.0111 1.0000
49.4400 100.9889 1.0000
49.4500 110.5056 1.0000
49.4600 129.4944 1.0000
49.4700 139.9889 1.0000
49.4800 106.0000 1.0000
49.4900 94.5056 1.0000
49.5000 104.0111 1.0000
49.5100 78.4944 1.0000
49.5200 94.5056 1.0000
49.5300 95.0000 1.0000
49.5400 91.9889 1.0000
49.5500 96.5167 1.0000
49.5600 116.9778 1.0000
49.5700 91.5167 1.0000
49.5800 104.9889 1.0000
49.5900 93.5167 1.0000
49.6000 91.4833 1.0000
49.6100 119.0000 1.0000
49.6200 94.4944 1.0000
49.6300 85.0111 1.0000
49.6400 91.4944 1.0000
49.6500 96.5056 1.0000
49.6600 90.4944 1.0000
49.6700 78.5056 1.0000
49.6800 112.0000 1.0000
49.6900 82.0111 1.0000
49.7000 79.4944 1.0000
49.7100 99.0000 1.0000
49.7200 101.4944 1.0000
49.7300 113.0111 1.0000
49.7400 127.4833 1.0000
49.7500 144.5056 1.0000
49.7600 134.9667 1.0000
49.7700 143.5389 1.0000
49.7800 130.9889 1.0000
49.7900 127.5056 1.0000
49.8000 120.0111 1.0000
49.8100 129.4833 1.0000
49.8200 101.5167 1.0000
49.8300 100.4833 1.0000
49.8400 89.5056 1.0000
49.8500 94.0111 1.0000
49.8600 85.9889 1.0000
49.8700 80.0000 1.0000
49.8800 91.5056 1.0000
49.8900 87.4944 1.0000
49.9000 59.0111 1.0000
49.9100 74.4944 1.0000
49.9200 65.5056 1.0000
49.9300 95.0000 1.0000
49.9400 87.9889 1.0000
49.9500 74.9889 1.0000
49.9600 62.0222 1.0000
49.9700 97.9889 1.0000
49.9800 89.0111 1.0000
49.9900 66.9889 1.0000
50.0000 83.0000 1.0000
50.0100 69.0111 1.0000
50.0200 61.0000 1.0000
50.0300 98.9889 1.0000
50.0400 92.5056 1.0000
50.0500 86.5056 1.0000
50.0600 70.9889 1.0000
50.0700 61.5056 1.0000
50.0800 86.4833 1.0000
50.0900 58.0222 1.0000
50.1000 79.9889 1.0000
50.1100 81.5056 1.0000
50.1200 69.4944 1.0000
50.1300 82.5056 1.0000
50.1400 84.4944 1.0000
50.1500 80.0000 1.0000
50.1600 90.0000 1.0000
50.1700 65.0000 1.0000
50.1800 80.4944 1.0000
50.1900 79.0000 1.0000
50.2000 74.5167 1.0000
50.2100 74.9778 1.0000
50.2200 51.0222 1.0000
50.2300 60.4833 1.0000
50.2400 68.0111 1.0000
50.2500 72.5056 1.0000
50.2600 68.4944 1.0000
50.2700 83.5056 1.0000
50.2800 73.0000 1.0000
50.2900 71.0000 1.0000
50.3000 69.9889 1.0000
50.3100 59.4944 1.0000
50.3200 62.5056 1.0000
50.3300 68.5056 1.0000
50.3400 45.4944 1.0000
50.3500 51.4944 1.0000
50.3600 73.5056 1.0000
50.3700 55.0111 1.0000
50.3800 55.4944 1.0000
50.3900 64.9889 1.0000
50.4000 58.5167 1.0000
50.4100 76.0000 1.0000
50.4200 43.0000 1.0000
50.4300 50.9889 1.0000
50.4400 61.0000 1.0000
50.4500 72.5056 1.0000
50.4600 52.4833 1.0000
50.4700 57.0111 1.0000
50.4800 61.5056 1.0000
50.4900 63.0000 1.0000
50.5000 56.5056 1.0000
50.5100 63.0000 1.0000
50.5200 60.4944 1.0000
50.5300 47.0000 1.0000
50.5400 53.0000 1.0000
50.5500 77.4944 1.0000
50.5600 48.0000 1.0000
50.5700 53.5056 1.0000
50.5800 76.4944 1.0000
50.5900 61.5056 1.0000
50.6000 61.5056 1.0000
50.6100 61.4944 1.0000
50.6200 57.0000 1.0000
50.6300 52.5056 1.0000
50.6400 60.9889 1.0000
50.6500 56.5056 1.0000
50.6600 53.0000 1.0000
50.6700 59.0000 1.0000
50.6800 45.5056 1.0000
50.6900 37.0000 1.0000
50.7000 49.0000 1.0000
50.7100 70.9889 1.0000
50.7200 43.5056 1.0000
50.7300 50.5056 1.0000
50.7400 60.4944 1.0000
50.7500 58.4833 1.0000
50.7600 70.0111 1.0000
50.7700 41.0000 1.0000
50.7800 48.0111 1.0000
50.7900 45.4944 1.0000
50.8000 57.0000 1.0000
50.8100 47.4944 1.0000
50.8200 63.5056 1.0000
50.8300 63.9889 1.0000
50.8400 52.5167 1.0000
50.8500 46.4833 1.0000
50.8600 47.5056 1.0000
50.8700 46.5056 1.0000
50.8800 40.4944 1.0000
50.8900 61.0111 1.0000
50.9000 57.4944 1.0000
50.9100 57.0000 1.0000
50.9200 61.4944 1.0000
50.9300 66.5056 1.0000
50.9400 46.5056 1.0000
50.9500 54.4944 1.0000
50.9600 54.5056 1.0000
50.9700 67.4944 1.0000
50.9800 44.4944 1.0000
50.9900 69.5056 1.0000
51.0000 58.5056 1.0000
51.0100 35.9889 1.0000
51.0200 54.0111 1.0000
51.0300 50.4944 1.0000
51.0400 37.5056 1.0000
51.0500 48.9889 1.0000
51.0600 61.4944 1.0000
51.0700 74.5167 1.0000
51.0800 45.9889 1.0000
51.0900 63.5056 1.0000
51.1000 57.5056 1.0000
51.1100 62.4944 1.0000
51.1200 53.0000 1.0000
51.1300 66.0000 1.0000
51.1400 61.0000 1.0000
51.1500 48.5056 1.0000
51.1600 44.4944 1.0000
51.1700 49.4944 1.0000
51.1800 56.0000 1.0000
51.1900 36.5056 1.0000
51.2000 49.0000 1.0000
51.2100 60.4944 1.0000
51.2200 68.0111 1.0000
51.2300 44.0000 1.0000
51.2400 60.4944 1.0000
51.2500 55.4944 1.0000
51.2600 56.0111 1.0000
51.2700 61.0000 1.0000
51.2800 51.0000 1.0000
51.2900 48.9889 1.0000
51.3000 47.5056 1.0000
51.3100 57.0000 1.0000
51.3200 67.5056 1.0000
51.3300 42.0000 1.0000
51.3400 68.4944 1.0000
51.3500 58.0000 1.0000
51.3600 56.5056 1.0000
51.3700 55.9889 1.0000
51.3800 40.0000 1.0000
51.3900 63.5056 1.0000
51.4000 47.5056 1.0000
51.4100 47.0000 1.0000
51.4200 57.4944 1.0000
51.4300 63.0000 1.0000
51.4400 59.4944 1.0000
51.4500 62.0000 1.0000
51.4600 56.0111 1.0000
51.4700 68.4944 1.0000
51.4800 58.4944 1.0000
51.4900 58.5056 1.0000
51.5000 47.5056 1.0000
51.5100 59.0000 1.0000
51.5200 59.9889 1.0000
51.5300 51.0111 1.0000
51.5400 37.0000 1.0000
51.5500 40.0000 1.0000
51.5600 71.4944 1.0000
51.5700 64.5056 1.0000
51.5800 69.4944 1.0000
51.5900 40.5056 1.0000
51.6000 48.9889 1.0000
51.6100 63.4944 1.0000
51.6200 49.5167 1.0000
51.6300 59.4944 1.0000
51.6400 46.4944 1.0000
51.6500 59.5056 1.0000
51.6600 53.5056 1.0000
51.6700 55.0000 1.0000
51.6800 53.4944 1.0000
51.6900 46.5056 1.0000
51.7000 51.9889 1.0000
51.7100 61.0111 1.0000
51.7200 54.0000 1.0000
51.7300 49.4944 1.0000
51.7400 36.0000 1.0000
51.7500 49.5056 1.0000
51.7600 39.4833 1.0000
51.7700 66.5056 1.0000
51.7800 67.0111 1.0000
51.7900 63.4944 1.0000
51.8000 51.5056 1.0000
51.8100 64.0000 1.0000
51.8200 70.4944 1.0000
51.8300 44.0000 1.0000
51.8400 56.5056 1.0000
51.8500 65.4944 1.0000
51.8600 65.4944 1.0000
51.8700 43.0111 1.0000
51.8800 52.0000 1.0000
51.8900 43.4944 1.0000
51.9000 59.4944 1.0000
51.9100 56.0111 1.0000
51.9200 61.4833 1.0000
51.9300 55.5056 1.0000
51.9400 46.5056 1.0000
51.9500 49.5056 1.0000
51.9600 40.9889 1.0000
51.9700 52.0111 1.0000
51.9800 48.4944 1.0000
51.9900 72.5056 1.0000
52.0000 53.4944 1.0000
*RAS_INT_END
*RAS_DATA_END
