*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "1500013.9359482394"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-166"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "41.9952000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "52.0050000000"
*DISP_RANGE_TOP "1500013.9359482394"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5834000000"
*MEAS_COND_AXIS_OFFSET-2 "0.6870000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.6870000000"
*MEAS_COND_AXIS_OFFSET-13 "-0.1036000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "41.9952000000"
*MEAS_COND_AXIS_POSITION-1 "41.9951000000"
*MEAS_COND_AXIS_POSITION-2 "21.0046000000"
*MEAS_COND_AXIS_POSITION-3 "10.5400000000"
*MEAS_COND_AXIS_POSITION-4 "-1.7147400000"
*MEAS_COND_AXIS_POSITION-5 "-0.0030000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "41.9952000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "90.0000000000"
*MEAS_COND_AXIS_POSITION-11 "10.5400000000"
*MEAS_COND_AXIS_POSITION-12 "21.0046000000"
*MEAS_COND_AXIS_POSITION-13 "20.9905000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9684400000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "0.400mm"
*MEAS_COND_AXIS_POSITION-19 "0.4000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5446900000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.400mm"
*MEAS_COND_AXIS_POSITION-27 "0.400mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "0.4000000000"
*MEAS_COND_AXIS_POSITION-32 "0.4000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2621900000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "41.9951000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "01/10/23 00:45:18"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.025043"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.025000"
*MEAS_SCAN_START "42.0000000000"
*MEAS_SCAN_START_TIME "01/09/23 18:04:20"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "52.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
42.0000 23.0000 1.0000
42.0100 23.0000 1.0000
42.0200 14.4944 1.0000
42.0300 30.0000 1.0000
42.0400 14.5056 1.0000
42.0500 8.0000 1.0000
42.0600 12.0000 1.0000
42.0700 13.4944 1.0000
42.0800 36.5056 1.0000
42.0900 15.4944 1.0000
42.1000 19.5056 1.0000
42.1100 19.0000 1.0000
42.1200 21.0000 1.0000
42.1300 11.0000 1.0000
42.1400 5.0000 1.0000
42.1500 20.0000 1.0000
42.1600 17.4944 1.0000
42.1700 14.5056 1.0000
42.1800 14.0000 1.0000
42.1900 17.0000 1.0000
42.2000 9.0000 1.0000
42.2100 26.0000 1.0000
42.2200 20.0000 1.0000
42.2300 7.4944 1.0000
42.2400 18.5056 1.0000
42.2500 17.0000 1.0000
42.2600 20.0000 1.0000
42.2700 13.0000 1.0000
42.2800 25.0000 1.0000
42.2900 26.0000 1.0000
42.3000 18.4944 1.0000
42.3100 6.5056 1.0000
42.3200 15.0000 1.0000
42.3300 27.0000 1.0000
42.3400 31.0000 1.0000
42.3500 27.0000 1.0000
42.3600 29.0000 1.0000
42.3700 31.4944 1.0000
42.3800 22.4944 1.0000
42.3900 26.0111 1.0000
42.4000 26.0000 1.0000
42.4100 25.9889 1.0000
42.4200 30.4944 1.0000
42.4300 28.0111 1.0000
42.4400 33.0000 1.0000
42.4500 45.5056 1.0000
42.4600 20.0000 1.0000
42.4700 35.4944 1.0000
42.4800 21.5056 1.0000
42.4900 15.4944 1.0000
42.5000 20.4944 1.0000
42.5100 26.0111 1.0000
42.5200 13.0000 1.0000
42.5300 33.0000 1.0000
42.5400 12.4944 1.0000
42.5500 21.0000 1.0000
42.5600 13.0000 1.0000
42.5700 16.5056 1.0000
42.5800 19.4944 1.0000
42.5900 12.5056 1.0000
42.6000 31.4944 1.0000
42.6100 16.0000 1.0000
42.6200 17.5056 1.0000
42.6300 14.0000 1.0000
42.6400 16.0000 1.0000
42.6500 20.0000 1.0000
42.6600 21.0000 1.0000
42.6700 15.0000 1.0000
42.6800 12.0000 1.0000
42.6900 14.0000 1.0000
42.7000 21.0000 1.0000
42.7100 22.4944 1.0000
42.7200 17.5056 1.0000
42.7300 17.0000 1.0000
42.7400 18.9889 1.0000
42.7500 34.0111 1.0000
42.7600 30.0000 1.0000
42.7700 38.0000 1.0000
42.7800 29.4833 1.0000
42.7900 40.5167 1.0000
42.8000 23.4944 1.0000
42.8100 22.5056 1.0000
42.8200 17.0000 1.0000
42.8300 43.0000 1.0000
42.8400 44.0000 1.0000
42.8500 33.9889 1.0000
42.8600 39.0111 1.0000
42.8700 36.4944 1.0000
42.8800 28.5056 1.0000
42.8900 40.9889 1.0000
42.9000 29.0111 1.0000
42.9100 51.9889 1.0000
42.9200 41.0111 1.0000
42.9300 33.0000 1.0000
42.9400 46.0000 1.0000
42.9500 33.0000 1.0000
42.9600 31.9889 1.0000
42.9700 19.0111 1.0000
42.9800 24.0000 1.0000
42.9900 27.9889 1.0000
43.0000 31.5056 1.0000
43.0100 19.5056 1.0000
43.0200 24.9889 1.0000
43.0300 22.0111 1.0000
43.0400 22.0000 1.0000
43.0500 14.0000 1.0000
43.0600 15.0000 1.0000
43.0700 22.0000 1.0000
43.0800 13.0000 1.0000
43.0900 12.0000 1.0000
43.1000 27.4944 1.0000
43.1100 16.5056 1.0000
43.1200 18.4944 1.0000
43.1300 26.5056 1.0000
43.1400 19.4944 1.0000
43.1500 18.5056 1.0000
43.1600 16.4944 1.0000
43.1700 21.5056 1.0000
43.1800 23.4833 1.0000
43.1900 42.5167 1.0000
43.2000 38.0000 1.0000
43.2100 23.4944 1.0000
43.2200 33.5056 1.0000
43.2300 37.4944 1.0000
43.2400 50.9889 1.0000
43.2500 33.0000 1.0000
43.2600 49.5167 1.0000
43.2700 29.0000 1.0000
43.2800 50.9889 1.0000
43.2900 19.0111 1.0000
43.3000 58.4944 1.0000
43.3100 40.5056 1.0000
43.3200 33.0000 1.0000
43.3300 36.0000 1.0000
43.3400 35.0000 1.0000
43.3500 58.0000 1.0000
43.3600 55.0000 1.0000
43.3700 59.4833 1.0000
43.3800 52.5167 1.0000
43.3900 31.0000 1.0000
43.4000 34.0000 1.0000
43.4100 39.0000 1.0000
43.4200 37.0000 1.0000
43.4300 33.9889 1.0000
43.4400 39.5056 1.0000
43.4500 41.5056 1.0000
43.4600 32.4944 1.0000
43.4700 40.5056 1.0000
43.4800 20.0000 1.0000
43.4900 31.9889 1.0000
43.5000 33.0111 1.0000
43.5100 15.0000 1.0000
43.5200 33.0000 1.0000
43.5300 16.0000 1.0000
43.5400 26.0000 1.0000
43.5500 16.0000 1.0000
43.5600 19.4944 1.0000
43.5700 9.5056 1.0000
43.5800 27.0000 1.0000
43.5900 22.4944 1.0000
43.6000 18.5056 1.0000
43.6100 24.4944 1.0000
43.6200 30.5056 1.0000
43.6300 25.0000 1.0000
43.6400 24.4944 1.0000
43.6500 28.4944 1.0000
43.6600 24.5056 1.0000
43.6700 25.4944 1.0000
43.6800 53.0000 1.0000
43.6900 53.5056 1.0000
43.7000 42.5056 1.0000
43.7100 46.0000 1.0000
43.7200 48.0000 1.0000
43.7300 63.9889 1.0000
43.7400 58.0111 1.0000
43.7500 52.4944 1.0000
43.7600 64.5056 1.0000
43.7700 64.4944 1.0000
43.7800 82.4944 1.0000
43.7900 76.5056 1.0000
43.8000 96.0000 1.0000
43.8100 69.9889 1.0000
43.8200 77.5056 1.0000
43.8300 83.0000 1.0000
43.8400 66.5056 1.0000
43.8500 77.0000 1.0000
43.8600 75.5056 1.0000
43.8700 56.4944 1.0000
43.8800 56.4944 1.0000
43.8900 45.0111 1.0000
43.9000 60.4944 1.0000
43.9100 57.0000 1.0000
43.9200 50.5056 1.0000
43.9300 55.9889 1.0000
43.9400 32.5056 1.0000
43.9500 29.5056 1.0000
43.9600 13.9889 1.0000
43.9700 43.5056 1.0000
43.9800 34.4944 1.0000
43.9900 33.0111 1.0000
44.0000 35.0000 1.0000
44.0100 16.0000 1.0000
44.0200 28.9889 1.0000
44.0300 17.0111 1.0000
44.0400 15.0000 1.0000
44.0500 41.0000 1.0000
44.0600 30.4944 1.0000
44.0700 25.4944 1.0000
44.0800 41.0000 1.0000
44.0900 30.0111 1.0000
44.1000 47.0000 1.0000
44.1100 44.0000 1.0000
44.1200 50.4944 1.0000
44.1300 48.0000 1.0000
44.1400 60.9889 1.0000
44.1500 75.0111 1.0000
44.1600 81.4944 1.0000
44.1700 88.0111 1.0000
44.1800 86.9889 1.0000
44.1900 98.0000 1.0000
44.2000 102.9889 1.0000
44.2100 104.0000 1.0000
44.2200 124.0222 1.0000
44.2300 122.4722 1.0000
44.2400 118.0111 1.0000
44.2500 113.0000 1.0000
44.2600 130.5056 1.0000
44.2700 122.4833 1.0000
44.2800 152.0222 1.0000
44.2900 120.4611 1.0000
44.3000 109.0333 1.0000
44.3100 124.0000 1.0000
44.3200 111.5056 1.0000
44.3300 103.9889 1.0000
44.3400 87.5056 1.0000
44.3500 94.5056 1.0000
44.3600 94.0000 1.0000
44.3700 96.4944 1.0000
44.3800 86.5056 1.0000
44.3900 70.9778 1.0000
44.4000 73.5167 1.0000
44.4100 68.5056 1.0000
44.4200 51.5056 1.0000
44.4300 59.4944 1.0000
44.4400 60.0000 1.0000
44.4500 55.0000 1.0000
44.4600 29.4944 1.0000
44.4700 21.0111 1.0000
44.4800 31.0000 1.0000
44.4900 35.9778 1.0000
44.5000 36.5167 1.0000
44.5100 43.0000 1.0000
44.5200 43.5056 1.0000
44.5300 32.4833 1.0000
44.5400 48.5167 1.0000
44.5500 55.9889 1.0000
44.5600 48.0111 1.0000
44.5700 81.4944 1.0000
44.5800 93.5056 1.0000
44.5900 112.9889 1.0000
44.6000 104.5056 1.0000
44.6100 123.5056 1.0000
44.6200 135.4833 1.0000
44.6300 155.5167 1.0000
44.6400 144.9778 1.0000
44.6500 189.4833 1.0000
44.6600 226.5389 1.0000
44.6700 219.4833 1.0000
44.6800 192.4722 1.0000
44.6900 245.0222 1.0000
44.7000 258.4833 1.0000
44.7100 245.5056 1.0000
44.7200 270.9889 1.0000
44.7300 305.5167 1.0000
44.7400 274.4944 1.0000
44.7500 262.0000 1.0000
44.7600 280.4944 1.0000
44.7700 250.0111 1.0000
44.7800 280.4944 1.0000
44.7900 273.0222 1.0000
44.8000 278.4833 1.0000
44.8100 247.4833 1.0000
44.8200 243.9889 1.0000
44.8300 252.5500 1.0000
44.8400 223.4722 1.0000
44.8500 212.5278 1.0000
44.8600 186.0000 1.0000
44.8700 186.4833 1.0000
44.8800 169.5056 1.0000
44.8900 147.9889 1.0000
44.9000 132.0222 1.0000
44.9100 140.0000 1.0000
44.9200 92.0000 1.0000
44.9300 88.4944 1.0000
44.9400 76.0000 1.0000
44.9500 65.9889 1.0000
44.9600 72.0111 1.0000
44.9700 77.0000 1.0000
44.9800 64.0000 1.0000
44.9900 101.4833 1.0000
45.0000 104.0111 1.0000
45.0100 126.4944 1.0000
45.0200 135.0000 1.0000
45.0300 160.9889 1.0000
45.0400 191.0222 1.0000
45.0500 271.0000 1.0000
45.0600 252.4944 1.0000
45.0700 328.4722 1.0000
45.0800 353.5278 1.0000
45.0900 361.4500 1.0000
45.1000 431.4722 1.0000
45.1100 513.5389 1.0000
45.1200 540.4167 1.0000
45.1300 602.0555 1.0000
45.1400 627.0111 1.0000
45.1500 737.4278 1.0000
45.1600 783.5833 1.0000
45.1700 781.9667 1.0000
45.1800 895.9889 1.0000
45.1900 884.0222 1.0000
45.2000 893.0111 1.0000
45.2100 931.4500 1.0000
45.2200 981.5278 1.0000
45.2300 957.5389 1.0000
45.2400 1014.4167 1.0000
45.2500 1003.5611 1.0000
45.2600 944.4833 1.0000
45.2700 970.4944 1.0000
45.2800 949.0111 1.0000
45.2900 950.9556 1.0000
45.3000 911.5056 1.0000
45.3100 848.5056 1.0000
45.3200 779.5389 1.0000
45.3300 690.4833 1.0000
45.3400 729.5500 1.0000
45.3500 676.4944 1.0000
45.3600 578.9667 1.0000
45.3700 533.5278 1.0000
45.3800 474.5278 1.0000
45.3900 492.0111 1.0000
45.4000 370.9667 1.0000
45.4100 414.5056 1.0000
45.4200 391.0111 1.0000
45.4300 397.4722 1.0000
45.4400 401.0444 1.0000
45.4500 473.9556 1.0000
45.4600 511.0333 1.0000
45.4700 675.9556 1.0000
45.4800 680.9889 1.0000
45.4900 893.5056 1.0000
45.5000 1029.9333 1.0000
45.5100 1263.0000 1.0000
45.5200 1476.9889 1.0000
45.5300 1809.9556 1.0000
45.5400 2153.9778 1.0000
45.5500 2549.9778 1.0000
45.5600 2888.8445 1.0000
45.5700 3418.9888 1.0000
45.5800 3870.9333 1.0000
45.5900 4329.9331 1.0000
45.6000 5011.4390 1.0000
45.6100 5663.4722 1.0000
45.6200 6245.8999 1.0000
45.6300 7050.8999 1.0000
45.6400 7714.4390 1.0000
45.6500 8584.4053 1.0000
45.6600 9355.3496 1.0000
45.6700 10301.4727 1.0000
45.6800 11043.3945 1.0000
45.6900 11965.4277 1.0000
45.7000 13172.5947 1.0000
45.7100 13904.1611 1.0000
45.7200 14914.9219 1.0000
45.7300 15788.0107 1.0000
45.7400 16575.6895 1.0000
45.7500 17456.9453 1.0000
45.7600 18711.4160 1.0000
45.7700 19237.8223 1.0000
45.7800 20479.0547 1.0000
45.7900 21460.7109 1.0000
45.8000 21911.1328 1.0000
45.8100 22938.7324 1.0000
45.8200 24143.6387 1.0000
45.8300 24576.6992 1.0000
45.8400 25302.9883 1.0000
45.8500 26011.2383 1.0000
45.8600 26187.4277 1.0000
45.8700 26857.5723 1.0000
45.8800 27417.0117 1.0000
45.8900 27581.8672 1.0000
45.9000 28034.5605 1.0000
45.9100 28196.4160 1.0000
45.9200 28433.4492 1.0000
45.9300 28764.5000 1.0000
45.9400 28672.1504 1.0000
45.9500 28348.7949 1.0000
45.9600 28141.6328 1.0000
45.9700 28057.1992 1.0000
45.9800 27707.2168 1.0000
45.9900 27257.7383 1.0000
46.0000 26848.8770 1.0000
46.0100 26335.4004 1.0000
46.0200 25703.4727 1.0000
46.0300 25034.4395 1.0000
46.0400 24262.8613 1.0000
46.0500 23697.4160 1.0000
46.0600 22924.6055 1.0000
46.0700 21819.1777 1.0000
46.0800 20982.9219 1.0000
46.0900 20072.6953 1.0000
46.1000 19311.1895 1.0000
46.1100 18252.1445 1.0000
46.1200 17141.1230 1.0000
46.1300 16033.4727 1.0000
46.1400 15402.4834 1.0000
46.1500 14378.8281 1.0000
46.1600 13338.5723 1.0000
46.1700 12317.0107 1.0000
46.1800 11422.1338 1.0000
46.1900 10521.0781 1.0000
46.2000 9727.1338 1.0000
46.2100 8783.0996 1.0000
46.2200 7957.0444 1.0000
46.2300 7261.1001 1.0000
46.2400 6493.4722 1.0000
46.2500 5761.1777 1.0000
46.2600 5060.6387 1.0000
46.2700 4458.4165 1.0000
46.2800 3892.1667 1.0000
46.2900 3430.4944 1.0000
46.3000 3011.6943 1.0000
46.3100 2602.4722 1.0000
46.3200 2143.9888 1.0000
46.3300 1918.0778 1.0000
46.3400 1657.0555 1.0000
46.3500 1337.0000 1.0000
46.3600 1191.9889 1.0000
46.3700 1108.0444 1.0000
46.3800 987.4833 1.0000
46.3900 894.5056 1.0000
46.4000 835.0667 1.0000
46.4100 820.4389 1.0000
46.4200 801.9778 1.0000
46.4300 885.4944 1.0000
46.4400 941.5056 1.0000
46.4500 1032.4722 1.0000
46.4600 1095.5056 1.0000
46.4700 1239.4611 1.0000
46.4800 1372.0444 1.0000
46.4900 1472.3833 1.0000
46.5000 1586.5834 1.0000
46.5100 1592.9445 1.0000
46.5200 1744.5167 1.0000
46.5300 1828.9556 1.0000
46.5400 1919.5278 1.0000
46.5500 1994.4944 1.0000
46.5600 2053.4944 1.0000
46.5700 2127.0334 1.0000
46.5800 2182.8999 1.0000
46.5900 2204.0112 1.0000
46.6000 2200.0222 1.0000
46.6100 2211.4944 1.0000
46.6200 2242.5500 1.0000
46.6300 2164.4390 1.0000
46.6400 2095.5166 1.0000
46.6500 2067.0222 1.0000
46.6600 2027.5056 1.0000
46.6700 1945.0111 1.0000
46.6800 1972.5834 1.0000
46.6900 1833.9445 1.0000
46.7000 1697.0111 1.0000
46.7100 1639.0111 1.0000
46.7200 1511.0000 1.0000
46.7300 1383.0111 1.0000
46.7400 1392.0000 1.0000
46.7500 1263.0667 1.0000
46.7600 1214.9778 1.0000
46.7700 1079.0000 1.0000
46.7800 955.5167 1.0000
46.7900 898.5278 1.0000
46.8000 825.4722 1.0000
46.8100 731.0333 1.0000
46.8200 731.0111 1.0000
46.8300 647.4722 1.0000
46.8400 612.5278 1.0000
46.8500 563.4833 1.0000
46.8600 559.9889 1.0000
46.8700 580.5278 1.0000
46.8800 572.9889 1.0000
46.8900 536.5056 1.0000
46.9000 625.4944 1.0000
46.9100 568.9889 1.0000
46.9200 667.5056 1.0000
46.9300 666.0000 1.0000
46.9400 751.9667 1.0000
46.9500 787.5500 1.0000
46.9600 797.4722 1.0000
46.9700 922.9778 1.0000
46.9800 940.0111 1.0000
46.9900 988.9556 1.0000
47.0000 1013.5389 1.0000
47.0100 1123.9778 1.0000
47.0200 1125.0222 1.0000
47.0300 1156.4722 1.0000
47.0400 1263.5056 1.0000
47.0500 1243.9445 1.0000
47.0600 1315.5612 1.0000
47.0700 1406.4611 1.0000
47.0800 1373.0222 1.0000
47.0900 1372.9556 1.0000
47.1000 1372.5389 1.0000
47.1100 1489.4500 1.0000
47.1200 1409.0333 1.0000
47.1300 1337.9556 1.0000
47.1400 1347.0222 1.0000
47.1500 1272.5834 1.0000
47.1600 1316.9556 1.0000
47.1700 1299.5056 1.0000
47.1800 1281.5500 1.0000
47.1900 1221.9556 1.0000
47.2000 1194.4722 1.0000
47.2100 1217.5278 1.0000
47.2200 1147.0333 1.0000
47.2300 1091.0222 1.0000
47.2400 1057.0000 1.0000
47.2500 1035.4611 1.0000
47.2600 982.0000 1.0000
47.2700 896.0222 1.0000
47.2800 844.5056 1.0000
47.2900 972.5056 1.0000
47.3000 899.0000 1.0000
47.3100 907.9445 1.0000
47.3200 923.0778 1.0000
47.3300 885.4167 1.0000
47.3400 901.5722 1.0000
47.3500 967.9333 1.0000
47.3600 985.0667 1.0000
47.3700 1046.4500 1.0000
47.3800 1008.9667 1.0000
47.3900 1073.1111 1.0000
47.4000 1088.4722 1.0000
47.4100 1126.4055 1.0000
47.4200 1255.9667 1.0000
47.4300 1341.0111 1.0000
47.4400 1442.0444 1.0000
47.4500 1517.4833 1.0000
47.4600 1534.0000 1.0000
47.4700 1663.4277 1.0000
47.4800 1687.0778 1.0000
47.4900 1752.4055 1.0000
47.5000 1830.5612 1.0000
47.5100 2006.9667 1.0000
47.5200 2104.4722 1.0000
47.5300 2090.4500 1.0000
47.5400 2263.5388 1.0000
47.5500 2333.4612 1.0000
47.5600 2402.4834 1.0000
47.5700 2419.5278 1.0000
47.5800 2609.0222 1.0000
47.5900 2869.9778 1.0000
47.6000 2914.4944 1.0000
47.6100 2884.4390 1.0000
47.6200 2977.9888 1.0000
47.6300 3098.5500 1.0000
47.6400 3279.9778 1.0000
47.6500 3387.9556 1.0000
47.6600 3480.5500 1.0000
47.6700 3720.4612 1.0000
47.6800 3735.4944 1.0000
47.6900 3935.9556 1.0000
47.7000 4042.4055 1.0000
47.7100 4403.4946 1.0000
47.7200 4568.9888 1.0000
47.7300 4857.9331 1.0000
47.7400 5119.4609 1.0000
47.7500 5676.5391 1.0000
47.7600 6229.8555 1.0000
47.7700 6691.8667 1.0000
47.7800 7369.5166 1.0000
47.7900 8325.8779 1.0000
47.8000 9501.3838 1.0000
47.8100 10827.8555 1.0000
47.8200 12675.7109 1.0000
47.8300 14983.5557 1.0000
47.8400 18742.4668 1.0000
47.8500 24654.3340 1.0000
47.8600 34019.2656 1.0000
47.8700 56780.1133 1.0000
47.8800 172512.4688 1.0000
47.8900 734399.4375 1.0000
47.9000 1471851.7500 1.0000
47.9100 2449409.2500 1.0000
47.9200 1802591.3750 1.0000
47.9300 1551345.6250 1.0000
47.9400 1554067.3750 1.0000
47.9500 1744818.0000 1.0000
47.9600 3323261.5000 1.0000
47.9700 4111437.7500 1.0000
47.9800 5693869.0000 1.0000
47.9900 24652184.0000 1.0000
48.0000 14375355.0000 1.0000
48.0100 4750030.5000 1.0000
48.0200 2001651.5000 1.0000
48.0300 962437.7500 1.0000
48.0400 504432.5000 1.0000
48.0500 267233.3125 1.0000
48.0600 154074.8750 1.0000
48.0700 94983.0234 1.0000
48.0800 62292.0664 1.0000
48.0900 44505.2891 1.0000
48.1000 33126.9609 1.0000
48.1100 24925.5996 1.0000
48.1200 18968.7227 1.0000
48.1300 15454.2334 1.0000
48.1400 12271.8389 1.0000
48.1500 10200.1221 1.0000
48.1600 8630.5830 1.0000
48.1700 7299.2109 1.0000
48.1800 6457.1001 1.0000
48.1900 5541.5723 1.0000
48.2000 5122.0000 1.0000
48.2100 4496.6499 1.0000
48.2200 4033.0334 1.0000
48.2300 3731.9778 1.0000
48.2400 3344.1777 1.0000
48.2500 3042.8999 1.0000
48.2600 2862.0557 1.0000
48.2700 2672.6055 1.0000
48.2800 2463.0112 1.0000
48.2900 2273.4055 1.0000
48.3000 2166.0667 1.0000
48.3100 1951.4833 1.0000
48.3200 1885.5612 1.0000
48.3300 1670.4500 1.0000
48.3400 1546.0222 1.0000
48.3500 1459.5612 1.0000
48.3600 1380.9778 1.0000
48.3700 1242.5389 1.0000
48.3800 1222.9667 1.0000
48.3900 1068.0667 1.0000
48.4000 1012.9333 1.0000
48.4100 934.0555 1.0000
48.4200 854.5056 1.0000
48.4300 830.9778 1.0000
48.4400 697.0333 1.0000
48.4500 671.5167 1.0000
48.4600 624.0222 1.0000
48.4700 609.4833 1.0000
48.4800 540.4833 1.0000
48.4900 489.0222 1.0000
48.5000 462.9556 1.0000
48.5100 472.5500 1.0000
48.5200 393.9889 1.0000
48.5300 427.0111 1.0000
48.5400 433.0111 1.0000
48.5500 369.4944 1.0000
48.5600 328.0111 1.0000
48.5700 347.9778 1.0000
48.5800 346.9889 1.0000
48.5900 386.0111 1.0000
48.6000 326.5389 1.0000
48.6100 286.9667 1.0000
48.6200 297.5278 1.0000
48.6300 324.4611 1.0000
48.6400 319.0222 1.0000
48.6500 287.5167 1.0000
48.6600 290.4833 1.0000
48.6700 318.4722 1.0000
48.6800 281.0000 1.0000
48.6900 273.5389 1.0000
48.7000 297.4722 1.0000
48.7100 270.5167 1.0000
48.7200 276.0333 1.0000
48.7300 246.9556 1.0000
48.7400 265.5167 1.0000
48.7500 232.0111 1.0000
48.7600 264.9778 1.0000
48.7700 224.9889 1.0000
48.7800 250.0333 1.0000
48.7900 227.9889 1.0000
48.8000 218.0222 1.0000
48.8100 225.9889 1.0000
48.8200 210.4944 1.0000
48.8300 226.4722 1.0000
48.8400 211.0333 1.0000
48.8500 165.9778 1.0000
48.8600 168.0222 1.0000
48.8700 170.0111 1.0000
48.8800 161.4833 1.0000
48.8900 178.0111 1.0000
48.9000 143.0111 1.0000
48.9100 127.4944 1.0000
48.9200 127.4833 1.0000
48.9300 103.0222 1.0000
48.9400 89.9889 1.0000
48.9500 102.0111 1.0000
48.9600 103.4833 1.0000
48.9700 97.5056 1.0000
48.9800 82.0111 1.0000
48.9900 79.9889 1.0000
49.0000 85.0000 1.0000
49.0100 85.0000 1.0000
49.0200 111.4944 1.0000
49.0300 86.0111 1.0000
49.0400 71.5056 1.0000
49.0500 70.0000 1.0000
49.0600 61.4944 1.0000
49.0700 79.4833 1.0000
49.0800 104.5056 1.0000
49.0900 64.5167 1.0000
49.1000 61.4944 1.0000
49.1100 80.4944 1.0000
49.1200 55.0111 1.0000
49.1300 66.9889 1.0000
49.1400 95.9889 1.0000
49.1500 92.0222 1.0000
49.1600 91.0000 1.0000
49.1700 77.9889 1.0000
49.1800 88.5056 1.0000
49.1900 87.5056 1.0000
49.2000 85.9889 1.0000
49.2100 81.4944 1.0000
49.2200 90.5056 1.0000
49.2300 102.5056 1.0000
49.2400 80.0000 1.0000
49.2500 87.0000 1.0000
49.2600 83.0000 1.0000
49.2700 92.9889 1.0000
49.2800 73.4944 1.0000
49.2900 58.0222 1.0000
49.3000 71.4944 1.0000
49.3100 72.9889 1.0000
49.3200 67.0111 1.0000
49.3300 76.0000 1.0000
49.3400 84.0000 1.0000
49.3500 69.0000 1.0000
49.3600 51.5056 1.0000
49.3700 54.4944 1.0000
49.3800 53.5056 1.0000
49.3900 50.0000 1.0000
49.4000 40.0000 1.0000
49.4100 44.0000 1.0000
49.4200 32.4833 1.0000
49.4300 43.5167 1.0000
49.4400 49.0000 1.0000
49.4500 49.0000 1.0000
49.4600 30.9889 1.0000
49.4700 41.0111 1.0000
49.4800 23.0000 1.0000
49.4900 26.4722 1.0000
49.5000 56.5278 1.0000
49.5100 21.0000 1.0000
49.5200 30.4944 1.0000
49.5300 34.0000 1.0000
49.5400 22.5056 1.0000
49.5500 33.0000 1.0000
49.5600 34.9889 1.0000
49.5700 14.0111 1.0000
49.5800 19.0000 1.0000
49.5900 35.0000 1.0000
49.6000 44.9889 1.0000
49.6100 38.5056 1.0000
49.6200 44.0000 1.0000
49.6300 32.5056 1.0000
49.6400 21.4944 1.0000
49.6500 38.0000 1.0000
49.6600 39.0000 1.0000
49.6700 42.5056 1.0000
49.6800 18.0000 1.0000
49.6900 36.0000 1.0000
49.7000 39.0000 1.0000
49.7100 42.4944 1.0000
49.7200 41.0000 1.0000
49.7300 54.0000 1.0000
49.7400 31.5056 1.0000
49.7500 33.0000 1.0000
49.7600 31.0000 1.0000
49.7700 33.9889 1.0000
49.7800 32.0111 1.0000
49.7900 74.0000 1.0000
49.8000 34.9778 1.0000
49.8100 27.0222 1.0000
49.8200 44.4833 1.0000
49.8300 27.0111 1.0000
49.8400 34.5056 1.0000
49.8500 19.0000 1.0000
49.8600 28.0000 1.0000
49.8700 25.4944 1.0000
49.8800 25.5056 1.0000
49.8900 25.9889 1.0000
49.9000 17.0111 1.0000
49.9100 18.0000 1.0000
49.9200 29.0000 1.0000
49.9300 21.0000 1.0000
49.9400 13.0000 1.0000
49.9500 14.0000 1.0000
49.9600 6.0000 1.0000
49.9700 9.0000 1.0000
49.9800 27.0000 1.0000
49.9900 20.0000 1.0000
50.0000 26.0000 1.0000
50.0100 18.4944 1.0000
50.0200 21.5056 1.0000
50.0300 20.0000 1.0000
50.0400 13.4944 1.0000
50.0500 21.4944 1.0000
50.0600 33.5056 1.0000
50.0700 20.5056 1.0000
50.0800 9.0000 1.0000
50.0900 15.0000 1.0000
50.1000 21.0000 1.0000
50.1100 19.0000 1.0000
50.1200 26.0000 1.0000
50.1300 24.0000 1.0000
50.1400 36.0000 1.0000
50.1500 18.4944 1.0000
50.1600 16.5056 1.0000
50.1700 13.0000 1.0000
50.1800 33.4944 1.0000
50.1900 13.5056 1.0000
50.2000 17.0000 1.0000
50.2100 19.0000 1.0000
50.2200 27.4944 1.0000
50.2300 17.5056 1.0000
50.2400 24.0000 1.0000
50.2500 38.0000 1.0000
50.2600 17.4944 1.0000
50.2700 33.4944 1.0000
50.2800 15.0111 1.0000
50.2900 26.0000 1.0000
50.3000 8.9889 1.0000
50.3100 19.0111 1.0000
50.3200 16.0000 1.0000
50.3300 27.9889 1.0000
50.3400 29.5056 1.0000
50.3500 26.5056 1.0000
50.3600 21.0000 1.0000
50.3700 19.4944 1.0000
50.3800 17.5056 1.0000
50.3900 14.4944 1.0000
50.4000 22.5056 1.0000
50.4100 17.0000 1.0000
50.4200 13.0000 1.0000
50.4300 2.0000 1.0000
50.4400 12.0000 1.0000
50.4500 24.4944 1.0000
50.4600 13.5056 1.0000
50.4700 18.0000 1.0000
50.4800 9.0000 1.0000
50.4900 3.4944 1.0000
50.5000 12.5056 1.0000
50.5100 15.0000 1.0000
50.5200 15.0000 1.0000
50.5300 8.0000 1.0000
50.5400 8.9889 1.0000
50.5500 8.0111 1.0000
50.5600 7.0000 1.0000
50.5700 21.0000 1.0000
50.5800 3.0000 1.0000
50.5900 20.4944 1.0000
50.6000 14.4944 1.0000
50.6100 12.0111 1.0000
50.6200 10.4944 1.0000
50.6300 20.5056 1.0000
50.6400 13.9889 1.0000
50.6500 23.0111 1.0000
50.6600 21.0000 1.0000
50.6700 12.0000 1.0000
50.6800 24.0000 1.0000
50.6900 11.0000 1.0000
50.7000 8.0000 1.0000
50.7100 21.0000 1.0000
50.7200 25.0000 1.0000
50.7300 12.0000 1.0000
50.7400 23.0000 1.0000
50.7500 10.4944 1.0000
50.7600 21.0000 1.0000
50.7700 17.5056 1.0000
50.7800 19.0000 1.0000
50.7900 17.0000 1.0000
50.8000 15.0000 1.0000
50.8100 7.4944 1.0000
50.8200 18.5056 1.0000
50.8300 20.4944 1.0000
50.8400 11.5056 1.0000
50.8500 16.0000 1.0000
50.8600 12.0000 1.0000
50.8700 18.0000 1.0000
50.8800 2.0000 1.0000
50.8900 9.0000 1.0000
50.9000 20.0000 1.0000
50.9100 13.0000 1.0000
50.9200 18.0000 1.0000
50.9300 12.0000 1.0000
50.9400 6.4944 1.0000
50.9500 17.5056 1.0000
50.9600 14.4944 1.0000
50.9700 9.5056 1.0000
50.9800 13.0000 1.0000
50.9900 21.0000 1.0000
51.0000 14.0000 1.0000
51.0100 9.0000 1.0000
51.0200 10.0000 1.0000
51.0300 10.0000 1.0000
51.0400 9.4944 1.0000
51.0500 7.5056 1.0000
51.0600 28.0000 1.0000
51.0700 13.0000 1.0000
51.0800 6.0000 1.0000
51.0900 10.0000 1.0000
51.1000 10.0000 1.0000
51.1100 12.0000 1.0000
51.1200 3.0000 1.0000
51.1300 14.4944 1.0000
51.1400 10.5056 1.0000
51.1500 10.0000 1.0000
51.1600 12.0000 1.0000
51.1700 10.0000 1.0000
51.1800 5.0000 1.0000
51.1900 4.0000 1.0000
51.2000 10.0000 1.0000
51.2100 10.0000 1.0000
51.2200 6.0000 1.0000
51.2300 10.0000 1.0000
51.2400 4.0000 1.0000
51.2500 14.4944 1.0000
51.2600 6.5056 1.0000
51.2700 11.4944 1.0000
51.2800 8.5056 1.0000
51.2900 29.0000 1.0000
51.3000 7.0000 1.0000
51.3100 16.0000 1.0000
51.3200 10.0000 1.0000
51.3300 12.4944 1.0000
51.3400 10.5056 1.0000
51.3500 12.0000 1.0000
51.3600 11.4944 1.0000
51.3700 9.5056 1.0000
51.3800 9.0000 1.0000
51.3900 13.0000 1.0000
51.4000 6.0000 1.0000
51.4100 16.9889 1.0000
51.4200 13.0111 1.0000
51.4300 5.0000 1.0000
51.4400 11.0000 1.0000
51.4500 7.0000 1.0000
51.4600 14.0000 1.0000
51.4700 7.0000 1.0000
51.4800 5.0000 1.0000
51.4900 16.0000 1.0000
51.5000 9.0000 1.0000
51.5100 6.0000 1.0000
51.5200 14.0000 1.0000
51.5300 9.0000 1.0000
51.5400 7.0000 1.0000
51.5500 8.0000 1.0000
51.5600 5.0000 1.0000
51.5700 9.0000 1.0000
51.5800 11.4944 1.0000
51.5900 19.5056 1.0000
51.6000 8.0000 1.0000
51.6100 13.0000 1.0000
51.6200 9.0000 1.0000
51.6300 19.0000 1.0000
51.6400 9.0000 1.0000
51.6500 21.0000 1.0000
51.6600 15.0000 1.0000
51.6700 2.0000 1.0000
51.6800 8.0000 1.0000
51.6900 11.0000 1.0000
51.7000 5.0000 1.0000
51.7100 10.0000 1.0000
51.7200 10.0000 1.0000
51.7300 7.0000 1.0000
51.7400 19.0000 1.0000
51.7500 6.4944 1.0000
51.7600 11.0000 1.0000
51.7700 7.5056 1.0000
51.7800 7.4944 1.0000
51.7900 16.0000 1.0000
51.8000 16.5056 1.0000
51.8100 6.0000 1.0000
51.8200 3.0000 1.0000
51.8300 7.0000 1.0000
51.8400 12.0000 1.0000
51.8500 6.0000 1.0000
51.8600 9.0000 1.0000
51.8700 4.0000 1.0000
51.8800 6.0000 1.0000
51.8900 5.0000 1.0000
51.9000 8.0000 1.0000
51.9100 11.0000 1.0000
51.9200 6.0000 1.0000
51.9300 6.0000 1.0000
51.9400 5.0000 1.0000
51.9500 6.0000 1.0000
51.9600 3.0000 1.0000
51.9700 10.4944 1.0000
51.9800 9.5056 1.0000
51.9900 13.0000 1.0000
52.0000 16.0000 1.0000
*RAS_INT_END
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "388243.4975999999"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-167"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.3950000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "4.5048000000"
*DISP_RANGE_TOP "388243.4975999999"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5834000000"
*MEAS_COND_AXIS_OFFSET-2 "0.6870000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.6870000000"
*MEAS_COND_AXIS_OFFSET-13 "-0.1036000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "0.3950000000"
*MEAS_COND_AXIS_POSITION-1 "0.3949000000"
*MEAS_COND_AXIS_POSITION-2 "0.2045000000"
*MEAS_COND_AXIS_POSITION-3 "10.5400000000"
*MEAS_COND_AXIS_POSITION-4 "-1.7147400000"
*MEAS_COND_AXIS_POSITION-5 "-0.0030000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.3950000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "90.0000000000"
*MEAS_COND_AXIS_POSITION-11 "10.5400000000"
*MEAS_COND_AXIS_POSITION-12 "0.2045000000"
*MEAS_COND_AXIS_POSITION-13 "0.1904000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9684400000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "1.000mm"
*MEAS_COND_AXIS_POSITION-19 "1.0000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5446900000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "1.000mm"
*MEAS_COND_AXIS_POSITION-27 "1.000mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "1.0000000000"
*MEAS_COND_AXIS_POSITION-32 "1.0000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2621900000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "0.3949000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "411.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "01/10/23 01:27:12"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.100696"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.100000"
*MEAS_SCAN_START "0.4000000000"
*MEAS_SCAN_START_TIME "01/10/23 00:45:54"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "4.5000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.4000 1608145.0000 1.0000
0.4100 1636577.0000 1.0000
0.4200 1663064.0000 1.0000
0.4300 1691950.0000 1.0000
0.4400 1714498.0000 1.0000
0.4500 1737779.0000 1.0000
0.4600 1758687.5000 1.0000
0.4700 1778576.0000 1.0000
0.4800 1798426.5000 1.0000
0.4900 1815987.0000 1.0000
0.5000 1829942.5000 1.0000
0.5100 1843090.5000 1.0000
0.5200 1849314.0000 1.0000
0.5300 1856310.0000 1.0000
0.5400 1859570.5000 1.0000
0.5500 1860075.0000 1.0000
0.5600 1851875.5000 1.0000
0.5700 1892081.0000 1.0000
0.5800 1893708.5000 1.0000
0.5900 1867453.0000 1.0000
0.6000 1829299.5000 1.0000
0.6100 1786599.6250 1.0000
0.6200 1735240.5000 1.0000
0.6300 1624418.1250 1.0000
0.6400 1560134.5000 1.0000
0.6500 1497731.1250 1.0000
0.6600 1430790.1250 1.0000
0.6700 1357927.1250 1.0000
0.6800 1282236.6250 1.0000
0.6900 1205191.1250 1.0000
0.7000 1126828.6250 1.0000
0.7100 1047968.5625 1.0000
0.7200 973459.0625 1.0000
0.7300 897432.5625 1.0000
0.7400 825420.0625 1.0000
0.7500 762287.5625 1.0000
0.7600 690526.0625 1.0000
0.7700 626703.5625 1.0000
0.7800 571826.0625 1.0000
0.7900 517554.0313 1.0000
0.8000 467179.5625 1.0000
0.8100 422660.0625 1.0000
0.8200 381941.5313 1.0000
0.8300 345686.0313 1.0000
0.8400 313801.0313 1.0000
0.8500 285906.5313 1.0000
0.8600 263710.0313 1.0000
0.8700 238311.5156 1.0000
0.8800 220612.0156 1.0000
0.8900 204206.5156 1.0000
0.9000 190111.5156 1.0000
0.9100 176741.0000 1.0000
0.9200 166064.0156 1.0000
0.9300 155168.5156 1.0000
0.9400 145641.0156 1.0000
0.9500 136623.0000 1.0000
0.9600 130082.0000 1.0000
0.9700 122325.5156 1.0000
0.9800 115143.0000 1.0000
0.9900 108605.5078 1.0000
1.0000 103049.5078 1.0000
1.0100 97322.0000 1.0000
1.0200 91827.5078 1.0000
1.0300 86734.0078 1.0000
1.0400 81877.0000 1.0000
1.0500 77149.0000 1.0000
1.0600 72864.5000 1.0000
1.0700 68616.5156 1.0000
1.0800 65266.0000 1.0000
1.0900 61360.0078 1.0000
1.1000 58054.0039 1.0000
1.1100 55101.0039 1.0000
1.1200 52605.5000 1.0000
1.1300 49985.5000 1.0000
1.1400 47385.5078 1.0000
1.1500 45222.5039 1.0000
1.1600 42998.5000 1.0000
1.1700 41530.0000 1.0000
1.1800 39715.5039 1.0000
1.1900 38264.0039 1.0000
1.2000 36720.0039 1.0000
1.2100 35639.0000 1.0000
1.2200 34221.5000 1.0000
1.2300 32875.0000 1.0000
1.2400 31635.5000 1.0000
1.2500 30900.5020 1.0000
1.2600 29891.0020 1.0000
1.2700 28672.4980 1.0000
1.2800 27928.0000 1.0000
1.2900 26634.5020 1.0000
1.3000 25735.0020 1.0000
1.3100 24884.5000 1.0000
1.3200 24065.0000 1.0000
1.3300 23062.0020 1.0000
1.3400 22501.0039 1.0000
1.3500 21399.4980 1.0000
1.3600 20505.5020 1.0000
1.3700 19798.5020 1.0000
1.3800 19077.0000 1.0000
1.3900 18159.0000 1.0000
1.4000 17453.5000 1.0000
1.4100 16914.0020 1.0000
1.4200 16171.9990 1.0000
1.4300 15695.0000 1.0000
1.4400 14931.0020 1.0000
1.4500 14282.5000 1.0000
1.4600 13688.0010 1.0000
1.4700 13271.5000 1.0000
1.4800 12849.5000 1.0000
1.4900 12375.5020 1.0000
1.5000 11781.4980 1.0000
1.5100 11533.5010 1.0000
1.5200 11118.0000 1.0000
1.5300 10909.5010 1.0000
1.5400 10416.5000 1.0000
1.5500 9952.5010 1.0000
1.5600 9821.5010 1.0000
1.5700 9544.0010 1.0000
1.5800 9360.4990 1.0000
1.5900 9052.4980 1.0000
1.6000 8926.5029 1.0000
1.6100 8676.5000 1.0000
1.6200 8328.9990 1.0000
1.6300 8236.0000 1.0000
1.6400 7900.0000 1.0000
1.6500 7689.0005 1.0000
1.6600 7475.5000 1.0000
1.6700 7529.9995 1.0000
1.6800 7171.0010 1.0000
1.6900 6983.5010 1.0000
1.7000 6721.4985 1.0000
1.7100 6699.5005 1.0000
1.7200 6564.5005 1.0000
1.7300 6269.5000 1.0000
1.7400 6084.5000 1.0000
1.7500 5954.9995 1.0000
1.7600 5835.5005 1.0000
1.7700 5567.0000 1.0000
1.7800 5357.5010 1.0000
1.7900 5388.5005 1.0000
1.8000 5053.0000 1.0000
1.8100 5010.0000 1.0000
1.8200 4735.5015 1.0000
1.8300 4721.0000 1.0000
1.8400 4529.4985 1.0000
1.8500 4454.0010 1.0000
1.8600 4260.0000 1.0000
1.8700 4121.0005 1.0000
1.8800 4082.4993 1.0000
1.8900 3926.0007 1.0000
1.9000 3905.5010 1.0000
1.9100 3772.4988 1.0000
1.9200 3731.0007 1.0000
1.9300 3566.0000 1.0000
1.9400 3589.5000 1.0000
1.9500 3486.0005 1.0000
1.9600 3351.9990 1.0000
1.9700 3218.5005 1.0000
1.9800 3227.5000 1.0000
1.9900 3166.0002 1.0000
2.0000 3059.5005 1.0000
2.0100 3088.4988 1.0000
2.0200 3030.0005 1.0000
2.0300 2930.5007 1.0000
2.0400 2942.5000 1.0000
2.0500 2848.4993 1.0000
2.0600 2893.5005 1.0000
2.0700 2759.0002 1.0000
2.0800 2787.0000 1.0000
2.0900 2666.0000 1.0000
2.1000 2612.0000 1.0000
2.1100 2615.4995 1.0000
2.1200 2577.9998 1.0000
2.1300 2455.0010 1.0000
2.1400 2494.4998 1.0000
2.1500 2540.9993 1.0000
2.1600 2527.4995 1.0000
2.1700 2351.0015 1.0000
2.1800 2363.9998 1.0000
2.1900 2313.9995 1.0000
2.2000 2303.5000 1.0000
2.2100 2127.0005 1.0000
2.2200 2214.0000 1.0000
2.2300 2171.9998 1.0000
2.2400 2022.0006 1.0000
2.2500 2007.9991 1.0000
2.2600 1987.0005 1.0000
2.2700 1879.4999 1.0000
2.2800 1894.0005 1.0000
2.2900 1851.9994 1.0000
2.3000 1865.0005 1.0000
2.3100 1846.9995 1.0000
2.3200 1761.0002 1.0000
2.3300 1722.5004 1.0000
2.3400 1699.0000 1.0000
2.3500 1770.4999 1.0000
2.3600 1685.0005 1.0000
2.3700 1587.9995 1.0000
2.3800 1666.5000 1.0000
2.3900 1670.9996 1.0000
2.4000 1659.5007 1.0000
2.4100 1607.0004 1.0000
2.4200 1596.4999 1.0000
2.4300 1641.9996 1.0000
2.4400 1594.5001 1.0000
2.4500 1542.9995 1.0000
2.4600 1533.5005 1.0000
2.4700 1520.0000 1.0000
2.4800 1503.0000 1.0000
2.4900 1441.9993 1.0000
2.5000 1470.5006 1.0000
2.5100 1486.0000 1.0000
2.5200 1390.5000 1.0000
2.5300 1453.5000 1.0000
2.5400 1402.5000 1.0000
2.5500 1465.0000 1.0000
2.5600 1432.4996 1.0000
2.5700 1369.5002 1.0000
2.5800 1372.0002 1.0000
2.5900 1360.0004 1.0000
2.6000 1389.9995 1.0000
2.6100 1296.5000 1.0000
2.6200 1277.5009 1.0000
2.6300 1298.4996 1.0000
2.6400 1291.5000 1.0000
2.6500 1274.5001 1.0000
2.6600 1232.9999 1.0000
2.6700 1227.0001 1.0000
2.6800 1240.0001 1.0000
2.6900 1197.4994 1.0000
2.7000 1158.0000 1.0000
2.7100 1170.0001 1.0000
2.7200 1187.0005 1.0000
2.7300 1108.5002 1.0000
2.7400 1115.4995 1.0000
2.7500 1211.4995 1.0000
2.7600 1101.0000 1.0000
2.7700 1088.0005 1.0000
2.7800 1096.5004 1.0000
2.7900 1121.9995 1.0000
2.8000 1076.5001 1.0000
2.8100 1112.4999 1.0000
2.8200 1024.5002 1.0000
2.8300 1061.0004 1.0000
2.8400 1061.9999 1.0000
2.8500 1101.4991 1.0000
2.8600 1007.0003 1.0000
2.8700 954.4999 1.0000
2.8800 1006.0001 1.0000
2.8900 1044.0001 1.0000
2.9000 1011.0000 1.0000
2.9100 960.5002 1.0000
2.9200 997.9998 1.0000
2.9300 982.5002 1.0000
2.9400 940.0003 1.0000
2.9500 977.9998 1.0000
2.9600 950.0001 1.0000
2.9700 900.9996 1.0000
2.9800 930.5006 1.0000
2.9900 913.4994 1.0000
3.0000 960.5002 1.0000
3.0100 932.4996 1.0000
3.0200 913.5002 1.0000
3.0300 939.5002 1.0000
3.0400 866.0000 1.0000
3.0500 841.4996 1.0000
3.0600 902.5001 1.0000
3.0700 878.0003 1.0000
3.0800 873.5001 1.0000
3.0900 865.9999 1.0000
3.1000 832.0001 1.0000
3.1100 796.5001 1.0000
3.1200 782.4999 1.0000
3.1300 786.9997 1.0000
3.1400 796.5005 1.0000
3.1500 799.4995 1.0000
3.1600 749.5002 1.0000
3.1700 767.9998 1.0000
3.1800 777.5005 1.0000
3.1900 748.4996 1.0000
3.2000 767.9998 1.0000
3.2100 739.5005 1.0000
3.2200 767.9999 1.0000
3.2300 632.5001 1.0000
3.2400 740.9999 1.0000
3.2500 682.5001 1.0000
3.2600 700.0001 1.0000
3.2700 695.4996 1.0000
3.2800 692.0003 1.0000
3.2900 679.4998 1.0000
3.3000 666.5004 1.0000
3.3100 681.4998 1.0000
3.3200 723.0000 1.0000
3.3300 635.4999 1.0000
3.3400 670.5002 1.0000
3.3500 656.4998 1.0000
3.3600 604.0003 1.0000
3.3700 632.9999 1.0000
3.3800 603.0004 1.0000
3.3900 632.4998 1.0000
3.4000 628.4998 1.0000
3.4100 629.0002 1.0000
3.4200 614.0002 1.0000
3.4300 581.4998 1.0000
3.4400 590.5002 1.0000
3.4500 605.0000 1.0000
3.4600 581.9999 1.0000
3.4700 581.4999 1.0000
3.4800 566.5001 1.0000
3.4900 616.5001 1.0000
3.5000 571.9999 1.0000
3.5100 543.5001 1.0000
3.5200 504.0000 1.0000
3.5300 527.0003 1.0000
3.5400 547.9996 1.0000
3.5500 515.5002 1.0000
3.5600 527.5001 1.0000
3.5700 506.0001 1.0000
3.5800 496.4999 1.0000
3.5900 529.0000 1.0000
3.6000 499.4997 1.0000
3.6100 469.5003 1.0000
3.6200 384.0000 1.0000
3.6300 471.9996 1.0000
3.6400 439.0004 1.0000
3.6500 462.5001 1.0000
3.6600 435.5001 1.0000
3.6700 451.0000 1.0000
3.6800 432.4999 1.0000
3.6900 436.5001 1.0000
3.7000 419.4997 1.0000
3.7100 389.5003 1.0000
3.7200 400.0000 1.0000
3.7300 442.9999 1.0000
3.7400 455.0000 1.0000
3.7500 370.0004 1.0000
3.7600 394.4996 1.0000
3.7700 402.9998 1.0000
3.7800 416.5004 1.0000
3.7900 408.5001 1.0000
3.8000 372.4998 1.0000
3.8100 394.5001 1.0000
3.8200 389.5001 1.0000
3.8300 401.4997 1.0000
3.8400 370.0002 1.0000
3.8500 413.4998 1.0000
3.8600 360.0000 1.0000
3.8700 387.5002 1.0000
3.8800 366.0000 1.0000
3.8900 357.0001 1.0000
3.9000 316.4998 1.0000
3.9100 366.5001 1.0000
3.9200 309.5001 1.0000
3.9300 316.4998 1.0000
3.9400 314.0000 1.0000
3.9500 325.0002 1.0000
3.9600 321.4999 1.0000
3.9700 284.5001 1.0000
3.9800 274.9997 1.0000
3.9900 289.0002 1.0000
4.0000 310.5002 1.0000
4.0100 273.9998 1.0000
4.0200 286.0000 1.0000
4.0300 302.0000 1.0000
4.0400 275.0002 1.0000
4.0500 298.4998 1.0000
4.0600 286.0002 1.0000
4.0700 253.9999 1.0000
4.0800 283.5001 1.0000
4.0900 257.9998 1.0000
4.1000 237.0000 1.0000
4.1100 257.5002 1.0000
4.1200 235.4999 1.0000
4.1300 216.9999 1.0000
4.1400 210.0002 1.0000
4.1500 241.0000 1.0000
4.1600 256.9998 1.0000
4.1700 258.0003 1.0000
4.1800 214.4998 1.0000
4.1900 234.0000 1.0000
4.2000 212.4999 1.0000
4.2100 220.0001 1.0000
4.2200 242.4997 1.0000
4.2300 209.5004 1.0000
4.2400 219.9998 1.0000
4.2500 233.9999 1.0000
4.2600 209.0002 1.0000
4.2700 217.0000 1.0000
4.2800 158.4999 1.0000
4.2900 203.5001 1.0000
4.3000 179.0000 1.0000
4.3100 218.0000 1.0000
4.3200 214.4998 1.0000
4.3300 185.0002 1.0000
4.3400 212.0000 1.0000
4.3500 201.9997 1.0000
4.3600 188.0003 1.0000
4.3700 166.4998 1.0000
4.3800 155.4999 1.0000
4.3900 155.5003 1.0000
4.4000 175.4999 1.0000
4.4100 171.9999 1.0000
4.4200 184.5001 1.0000
4.4300 147.5001 1.0000
4.4400 168.0000 1.0000
4.4500 162.4999 1.0000
4.4600 167.0000 1.0000
4.4700 158.4999 1.0000
4.4800 146.4999 1.0000
4.4900 169.5001 1.0000
4.5000 147.4999 1.0000
*RAS_INT_END
*RAS_DATA_END
