*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "1434991.7518228798"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-1"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "41.9952000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "52.0050000000"
*DISP_RANGE_TOP "1434991.7518228798"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5855000000"
*MEAS_COND_AXIS_OFFSET-2 "0.5378000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.5378000000"
*MEAS_COND_AXIS_OFFSET-13 "0.0477000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "41.9952000000"
*MEAS_COND_AXIS_POSITION-1 "41.9951000000"
*MEAS_COND_AXIS_POSITION-2 "21.0320000000"
*MEAS_COND_AXIS_POSITION-3 "2.3720000000"
*MEAS_COND_AXIS_POSITION-4 "-1.7130400000"
*MEAS_COND_AXIS_POSITION-5 "0.0158000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "41.9952000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "90.0000000000"
*MEAS_COND_AXIS_POSITION-11 "2.3720000000"
*MEAS_COND_AXIS_POSITION-12 "21.0320000000"
*MEAS_COND_AXIS_POSITION-13 "20.9631000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9673700000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "0.400mm"
*MEAS_COND_AXIS_POSITION-19 "0.4000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5371900000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.400mm"
*MEAS_COND_AXIS_POSITION-27 "0.400mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "0.4000000000"
*MEAS_COND_AXIS_POSITION-32 "0.4000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2603100000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "41.9951000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "11/21/22 23:21:42"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.025043"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.025000"
*MEAS_SCAN_START "42.0000000000"
*MEAS_SCAN_START_TIME "11/21/22 16:40:45"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "52.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
42.0000 8.4944 1.0000
42.0100 7.5056 1.0000
42.0200 7.0000 1.0000
42.0300 8.0000 1.0000
42.0400 5.0000 1.0000
42.0500 10.0000 1.0000
42.0600 0.0000 1.0000
42.0700 2.0000 1.0000
42.0800 5.0000 1.0000
42.0900 10.0000 1.0000
42.1000 6.0000 1.0000
42.1100 10.0000 1.0000
42.1200 3.0000 1.0000
42.1300 7.0000 1.0000
42.1400 8.9889 1.0000
42.1500 10.0111 1.0000
42.1600 8.0000 1.0000
42.1700 8.0000 1.0000
42.1800 0.0000 1.0000
42.1900 4.0000 1.0000
42.2000 17.9889 1.0000
42.2100 12.0111 1.0000
42.2200 15.0000 1.0000
42.2300 6.0000 1.0000
42.2400 3.4944 1.0000
42.2500 4.5056 1.0000
42.2600 14.0000 1.0000
42.2700 14.0000 1.0000
42.2800 2.0000 1.0000
42.2900 15.4944 1.0000
42.3000 8.5056 1.0000
42.3100 10.0000 1.0000
42.3200 14.4944 1.0000
42.3300 22.4944 1.0000
42.3400 24.0111 1.0000
42.3500 12.0000 1.0000
42.3600 16.0000 1.0000
42.3700 10.0000 1.0000
42.3800 16.0000 1.0000
42.3900 31.0000 1.0000
42.4000 15.0000 1.0000
42.4100 17.4944 1.0000
42.4200 21.5056 1.0000
42.4300 26.0000 1.0000
42.4400 37.0000 1.0000
42.4500 21.0000 1.0000
42.4600 21.0000 1.0000
42.4700 19.0000 1.0000
42.4800 30.9889 1.0000
42.4900 25.5056 1.0000
42.5000 18.5056 1.0000
42.5100 34.4944 1.0000
42.5200 16.5056 1.0000
42.5300 35.9889 1.0000
42.5400 22.0000 1.0000
42.5500 24.0111 1.0000
42.5600 10.0000 1.0000
42.5700 20.0000 1.0000
42.5800 19.0000 1.0000
42.5900 16.0000 1.0000
42.6000 20.0000 1.0000
42.6100 20.0000 1.0000
42.6200 30.0000 1.0000
42.6300 14.0000 1.0000
42.6400 28.4944 1.0000
42.6500 16.5056 1.0000
42.6600 9.0000 1.0000
42.6700 16.4944 1.0000
42.6800 25.5056 1.0000
42.6900 9.0000 1.0000
42.7000 8.0000 1.0000
42.7100 8.9889 1.0000
42.7200 14.5056 1.0000
42.7300 17.5056 1.0000
42.7400 4.0000 1.0000
42.7500 7.0000 1.0000
42.7600 5.4944 1.0000
42.7700 9.5056 1.0000
42.7800 13.0000 1.0000
42.7900 3.9889 1.0000
42.8000 12.0111 1.0000
42.8100 16.0000 1.0000
42.8200 13.0000 1.0000
42.8300 11.0000 1.0000
42.8400 7.0000 1.0000
42.8500 5.0000 1.0000
42.8600 18.0000 1.0000
42.8700 9.0000 1.0000
42.8800 7.0000 1.0000
42.8900 11.0000 1.0000
42.9000 14.0000 1.0000
42.9100 17.0000 1.0000
42.9200 29.0000 1.0000
42.9300 16.0000 1.0000
42.9400 14.0000 1.0000
42.9500 23.0000 1.0000
42.9600 13.0000 1.0000
42.9700 13.9889 1.0000
42.9800 35.0111 1.0000
42.9900 30.0000 1.0000
43.0000 30.9889 1.0000
43.0100 39.0111 1.0000
43.0200 40.0000 1.0000
43.0300 28.0000 1.0000
43.0400 37.4944 1.0000
43.0500 59.0000 1.0000
43.0600 33.0000 1.0000
43.0700 39.4944 1.0000
43.0800 43.4944 1.0000
43.0900 43.0111 1.0000
43.1000 58.5056 1.0000
43.1100 53.0000 1.0000
43.1200 40.0000 1.0000
43.1300 47.4944 1.0000
43.1400 37.5056 1.0000
43.1500 34.0000 1.0000
43.1600 45.0000 1.0000
43.1700 46.9889 1.0000
43.1800 39.0111 1.0000
43.1900 41.0000 1.0000
43.2000 35.0000 1.0000
43.2100 45.0000 1.0000
43.2200 23.0000 1.0000
43.2300 23.4944 1.0000
43.2400 39.5056 1.0000
43.2500 48.4944 1.0000
43.2600 27.0000 1.0000
43.2700 35.5056 1.0000
43.2800 33.0000 1.0000
43.2900 31.0000 1.0000
43.3000 18.0000 1.0000
43.3100 21.0000 1.0000
43.3200 21.0000 1.0000
43.3300 41.0000 1.0000
43.3400 11.0000 1.0000
43.3500 19.4944 1.0000
43.3600 11.5056 1.0000
43.3700 19.0000 1.0000
43.3800 12.0000 1.0000
43.3900 15.0000 1.0000
43.4000 6.0000 1.0000
43.4100 20.0000 1.0000
43.4200 16.0000 1.0000
43.4300 7.0000 1.0000
43.4400 23.0000 1.0000
43.4500 9.0000 1.0000
43.4600 3.0000 1.0000
43.4700 1.4944 1.0000
43.4800 13.5056 1.0000
43.4900 15.0000 1.0000
43.5000 14.0000 1.0000
43.5100 18.0000 1.0000
43.5200 12.0000 1.0000
43.5300 26.0000 1.0000
43.5400 13.0000 1.0000
43.5500 24.0000 1.0000
43.5600 26.0000 1.0000
43.5700 19.0000 1.0000
43.5800 21.0000 1.0000
43.5900 31.4944 1.0000
43.6000 49.5056 1.0000
43.6100 24.0000 1.0000
43.6200 29.0000 1.0000
43.6300 36.0000 1.0000
43.6400 47.0000 1.0000
43.6500 42.9889 1.0000
43.6600 54.0111 1.0000
43.6700 42.4944 1.0000
43.6800 64.0000 1.0000
43.6900 66.9889 1.0000
43.7000 54.0111 1.0000
43.7100 75.0000 1.0000
43.7200 71.4944 1.0000
43.7300 73.4944 1.0000
43.7400 72.5167 1.0000
43.7500 62.9889 1.0000
43.7600 72.5056 1.0000
43.7700 72.4944 1.0000
43.7800 83.0111 1.0000
43.7900 73.4944 1.0000
43.8000 88.0000 1.0000
43.8100 106.0000 1.0000
43.8200 78.9889 1.0000
43.8300 107.0000 1.0000
43.8400 88.5167 1.0000
43.8500 81.4722 1.0000
43.8600 93.5167 1.0000
43.8700 83.5056 1.0000
43.8800 99.5056 1.0000
43.8900 68.4833 1.0000
43.9000 102.0000 1.0000
43.9100 99.0111 1.0000
43.9200 68.0000 1.0000
43.9300 74.0000 1.0000
43.9400 58.0000 1.0000
43.9500 72.9889 1.0000
43.9600 54.9889 1.0000
43.9700 60.5278 1.0000
43.9800 37.9889 1.0000
43.9900 47.5056 1.0000
44.0000 44.5056 1.0000
44.0100 37.9889 1.0000
44.0200 43.5056 1.0000
44.0300 28.0000 1.0000
44.0400 23.5056 1.0000
44.0500 35.4944 1.0000
44.0600 30.5056 1.0000
44.0700 29.0000 1.0000
44.0800 18.0000 1.0000
44.0900 11.0000 1.0000
44.1000 12.9889 1.0000
44.1100 30.5056 1.0000
44.1200 26.5056 1.0000
44.1300 14.0000 1.0000
44.1400 14.0000 1.0000
44.1500 11.0000 1.0000
44.1600 16.0000 1.0000
44.1700 13.0000 1.0000
44.1800 16.0000 1.0000
44.1900 21.0000 1.0000
44.2000 21.0000 1.0000
44.2100 26.4944 1.0000
44.2200 39.0000 1.0000
44.2300 53.9889 1.0000
44.2400 53.5056 1.0000
44.2500 69.5056 1.0000
44.2600 53.5056 1.0000
44.2700 66.0000 1.0000
44.2800 48.4944 1.0000
44.2900 68.0000 1.0000
44.3000 101.4944 1.0000
44.3100 84.5056 1.0000
44.3200 102.9889 1.0000
44.3300 88.0111 1.0000
44.3400 84.5056 1.0000
44.3500 92.4833 1.0000
44.3600 113.0111 1.0000
44.3700 147.9889 1.0000
44.3800 114.5056 1.0000
44.3900 129.4944 1.0000
44.4000 163.5056 1.0000
44.4100 149.0000 1.0000
44.4200 159.9778 1.0000
44.4300 136.0333 1.0000
44.4400 165.4944 1.0000
44.4500 192.9778 1.0000
44.4600 179.0111 1.0000
44.4700 180.9778 1.0000
44.4800 165.5278 1.0000
44.4900 186.4944 1.0000
44.5000 180.4944 1.0000
44.5100 170.0111 1.0000
44.5200 147.9889 1.0000
44.5300 175.9889 1.0000
44.5400 164.0000 1.0000
44.5500 204.0111 1.0000
44.5600 140.5056 1.0000
44.5700 157.4722 1.0000
44.5800 164.5167 1.0000
44.5900 180.0000 1.0000
44.6000 171.0222 1.0000
44.6100 131.9889 1.0000
44.6200 133.0000 1.0000
44.6300 127.0111 1.0000
44.6400 116.4833 1.0000
44.6500 104.5167 1.0000
44.6600 115.5056 1.0000
44.6700 114.9889 1.0000
44.6800 79.0000 1.0000
44.6900 97.0000 1.0000
44.7000 78.9889 1.0000
44.7100 71.0222 1.0000
44.7200 76.0000 1.0000
44.7300 65.4944 1.0000
44.7400 57.5056 1.0000
44.7500 26.9889 1.0000
44.7600 39.0111 1.0000
44.7700 39.4833 1.0000
44.7800 48.0111 1.0000
44.7900 25.5056 1.0000
44.8000 31.0000 1.0000
44.8100 41.9889 1.0000
44.8200 31.0111 1.0000
44.8300 34.0000 1.0000
44.8400 36.4833 1.0000
44.8500 42.0000 1.0000
44.8600 39.5167 1.0000
44.8700 43.4944 1.0000
44.8800 51.9778 1.0000
44.8900 42.5278 1.0000
44.9000 64.0000 1.0000
44.9100 90.4944 1.0000
44.9200 98.5056 1.0000
44.9300 99.9889 1.0000
44.9400 121.4944 1.0000
44.9500 110.5056 1.0000
44.9600 121.0000 1.0000
44.9700 154.4944 1.0000
44.9800 158.0111 1.0000
44.9900 172.0000 1.0000
45.0000 199.4944 1.0000
45.0100 207.9889 1.0000
45.0200 202.0000 1.0000
45.0300 227.0111 1.0000
45.0400 248.4833 1.0000
45.0500 261.5056 1.0000
45.0600 294.4944 1.0000
45.0700 298.4944 1.0000
45.0800 316.9889 1.0000
45.0900 318.5056 1.0000
45.1000 359.9667 1.0000
45.1100 314.5500 1.0000
45.1200 327.9889 1.0000
45.1300 380.4833 1.0000
45.1400 380.0111 1.0000
45.1500 401.9889 1.0000
45.1600 407.4944 1.0000
45.1700 390.0111 1.0000
45.1800 380.5056 1.0000
45.1900 406.9889 1.0000
45.2000 405.0111 1.0000
45.2100 398.5056 1.0000
45.2200 382.4944 1.0000
45.2300 389.0111 1.0000
45.2400 409.0000 1.0000
45.2500 351.4833 1.0000
45.2600 371.0222 1.0000
45.2700 359.4833 1.0000
45.2800 369.5167 1.0000
45.2900 336.0111 1.0000
45.3000 343.9667 1.0000
45.3100 301.5167 1.0000
45.3200 315.0000 1.0000
45.3300 259.9778 1.0000
45.3400 288.5056 1.0000
45.3500 234.0333 1.0000
45.3600 251.9889 1.0000
45.3700 184.0111 1.0000
45.3800 181.9889 1.0000
45.3900 164.5167 1.0000
45.4000 164.0000 1.0000
45.4100 128.5056 1.0000
45.4200 111.4833 1.0000
45.4300 101.5056 1.0000
45.4400 87.0000 1.0000
45.4500 108.5056 1.0000
45.4600 57.0000 1.0000
45.4700 67.5056 1.0000
45.4800 49.0000 1.0000
45.4900 30.4944 1.0000
45.5000 59.0000 1.0000
45.5100 52.4944 1.0000
45.5200 55.0000 1.0000
45.5300 66.0111 1.0000
45.5400 107.4944 1.0000
45.5500 112.0000 1.0000
45.5600 103.0000 1.0000
45.5700 128.9889 1.0000
45.5800 134.4944 1.0000
45.5900 173.0000 1.0000
45.6000 232.0000 1.0000
45.6100 313.0000 1.0000
45.6200 287.0000 1.0000
45.6300 334.4611 1.0000
45.6400 376.0222 1.0000
45.6500 467.4389 1.0000
45.6600 515.5389 1.0000
45.6700 622.9778 1.0000
45.6800 622.5278 1.0000
45.6900 689.4833 1.0000
45.7000 792.4833 1.0000
45.7100 782.0000 1.0000
45.7200 897.4611 1.0000
45.7300 984.4611 1.0000
45.7400 1087.5389 1.0000
45.7500 1182.0222 1.0000
45.7600 1207.9667 1.0000
45.7700 1250.4833 1.0000
45.7800 1336.4722 1.0000
45.7900 1502.0222 1.0000
45.8000 1624.4055 1.0000
45.8100 1611.0222 1.0000
45.8200 1801.5278 1.0000
45.8300 1886.5278 1.0000
45.8400 1870.9556 1.0000
45.8500 1966.5167 1.0000
45.8600 2084.4500 1.0000
45.8700 2111.0222 1.0000
45.8800 2225.9333 1.0000
45.8900 2304.5056 1.0000
45.9000 2194.5388 1.0000
45.9100 2399.5166 1.0000
45.9200 2440.9778 1.0000
45.9300 2485.4944 1.0000
45.9400 2514.0222 1.0000
45.9500 2543.0000 1.0000
45.9600 2575.5056 1.0000
45.9700 2541.9556 1.0000
45.9800 2546.9556 1.0000
45.9900 2746.5500 1.0000
46.0000 2589.9778 1.0000
46.0100 2793.9666 1.0000
46.0200 2654.0667 1.0000
46.0300 2649.4834 1.0000
46.0400 2632.9556 1.0000
46.0500 2613.0557 1.0000
46.0600 2517.5388 1.0000
46.0700 2514.4612 1.0000
46.0800 2537.4722 1.0000
46.0900 2462.5723 1.0000
46.1000 2315.9778 1.0000
46.1100 2266.4500 1.0000
46.1200 2293.5500 1.0000
46.1300 2163.0112 1.0000
46.1400 1969.9889 1.0000
46.1500 2012.0222 1.0000
46.1600 1842.0222 1.0000
46.1700 1810.4833 1.0000
46.1800 1718.5389 1.0000
46.1900 1622.0222 1.0000
46.2000 1495.5278 1.0000
46.2100 1450.0111 1.0000
46.2200 1258.5500 1.0000
46.2300 1077.4055 1.0000
46.2400 1084.0667 1.0000
46.2500 936.0000 1.0000
46.2600 885.9889 1.0000
46.2700 850.0111 1.0000
46.2800 809.9667 1.0000
46.2900 898.5278 1.0000
46.3000 981.0444 1.0000
46.3100 1235.9222 1.0000
46.3200 1514.9111 1.0000
46.3300 2149.0000 1.0000
46.3400 3034.8999 1.0000
46.3500 4286.5669 1.0000
46.3600 6629.2725 1.0000
46.3700 10454.9395 1.0000
46.3800 16634.7051 1.0000
46.3900 26130.0000 1.0000
46.4000 42044.2656 1.0000
46.4100 72397.1250 1.0000
46.4200 163220.4219 1.0000
46.4300 1228988.8750 1.0000
46.4400 4705334.0000 1.0000
46.4500 6690393.5000 1.0000
46.4600 8725066.0000 1.0000
46.4700 15133646.0000 1.0000
46.4800 26950144.0000 1.0000
46.4900 22282796.0000 1.0000
46.5000 13088360.0000 1.0000
46.5100 7955903.0000 1.0000
46.5200 5644434.0000 1.0000
46.5300 1307357.7500 1.0000
46.5400 449554.5938 1.0000
46.5500 273562.8750 1.0000
46.5600 192339.0781 1.0000
46.5700 135432.1250 1.0000
46.5800 103018.1953 1.0000
46.5900 83077.3906 1.0000
46.6000 69995.8828 1.0000
46.6100 60910.0703 1.0000
46.6200 53897.2266 1.0000
46.6300 48828.9258 1.0000
46.6400 44742.9492 1.0000
46.6500 41091.1211 1.0000
46.6600 38552.9375 1.0000
46.6700 36021.9961 1.0000
46.6800 34330.0547 1.0000
46.6900 32593.2383 1.0000
46.7000 31005.7559 1.0000
46.7100 29771.7715 1.0000
46.7200 28089.6445 1.0000
46.7300 27302.2109 1.0000
46.7400 26297.8164 1.0000
46.7500 25472.5176 1.0000
46.7600 24410.4824 1.0000
46.7700 23527.9668 1.0000
46.7800 22845.7285 1.0000
46.7900 21906.2891 1.0000
46.8000 21091.0449 1.0000
46.8100 20578.8770 1.0000
46.8200 19970.8164 1.0000
46.8300 19318.3047 1.0000
46.8400 18713.1445 1.0000
46.8500 17912.8770 1.0000
46.8600 17416.3672 1.0000
46.8700 16862.4941 1.0000
46.8800 16320.4609 1.0000
46.8900 15784.6279 1.0000
46.9000 15010.9551 1.0000
46.9100 14586.8164 1.0000
46.9200 14091.4941 1.0000
46.9300 13548.5615 1.0000
46.9400 13068.4502 1.0000
46.9500 12434.5947 1.0000
46.9600 12098.9336 1.0000
46.9700 11379.6611 1.0000
46.9800 11126.5723 1.0000
46.9900 10631.4727 1.0000
47.0000 10006.0781 1.0000
47.0100 9580.1338 1.0000
47.0200 9237.0225 1.0000
47.0300 8705.5830 1.0000
47.0400 8100.0444 1.0000
47.0500 7942.1665 1.0000
47.0600 7393.4277 1.0000
47.0700 7113.6387 1.0000
47.0800 6434.9668 1.0000
47.0900 6140.5610 1.0000
47.1000 5659.4834 1.0000
47.1100 5398.8999 1.0000
47.1200 5138.7056 1.0000
47.1300 4690.0889 1.0000
47.1400 4370.9668 1.0000
47.1500 3939.6167 1.0000
47.1600 3669.4167 1.0000
47.1700 3351.0667 1.0000
47.1800 3059.0444 1.0000
47.1900 2910.9888 1.0000
47.2000 2539.0222 1.0000
47.2100 2375.1001 1.0000
47.2200 2106.9443 1.0000
47.2300 1856.5834 1.0000
47.2400 1660.9556 1.0000
47.2500 1436.5945 1.0000
47.2600 1282.4833 1.0000
47.2700 1081.0000 1.0000
47.2800 1008.0444 1.0000
47.2900 895.4944 1.0000
47.3000 705.0444 1.0000
47.3100 634.4944 1.0000
47.3200 481.4944 1.0000
47.3300 427.5278 1.0000
47.3400 346.9889 1.0000
47.3500 272.5278 1.0000
47.3600 220.5056 1.0000
47.3700 172.4833 1.0000
47.3800 141.0222 1.0000
47.3900 134.5056 1.0000
47.4000 104.0000 1.0000
47.4100 98.9889 1.0000
47.4200 89.5056 1.0000
47.4300 113.0000 1.0000
47.4400 113.5056 1.0000
47.4500 132.9889 1.0000
47.4600 185.9889 1.0000
47.4700 173.0111 1.0000
47.4800 236.4944 1.0000
47.4900 239.9667 1.0000
47.5000 305.5389 1.0000
47.5100 342.9556 1.0000
47.5200 391.0222 1.0000
47.5300 437.4722 1.0000
47.5400 491.9889 1.0000
47.5500 542.0333 1.0000
47.5600 526.4722 1.0000
47.5700 614.5056 1.0000
47.5800 673.5056 1.0000
47.5900 680.5056 1.0000
47.6000 707.9667 1.0000
47.6100 799.0111 1.0000
47.6200 833.4944 1.0000
47.6300 874.4944 1.0000
47.6400 929.9445 1.0000
47.6500 1016.0222 1.0000
47.6600 917.5167 1.0000
47.6700 938.0444 1.0000
47.6800 1062.9333 1.0000
47.6900 955.0000 1.0000
47.7000 1024.4833 1.0000
47.7100 1038.5167 1.0000
47.7200 974.5056 1.0000
47.7300 1078.5056 1.0000
47.7400 1075.5278 1.0000
47.7500 1019.4611 1.0000
47.7600 1064.0222 1.0000
47.7700 1057.9445 1.0000
47.7800 1059.0333 1.0000
47.7900 984.0333 1.0000
47.8000 882.0222 1.0000
47.8100 942.5056 1.0000
47.8200 956.4833 1.0000
47.8300 881.4944 1.0000
47.8400 841.0111 1.0000
47.8500 784.4944 1.0000
47.8600 809.4944 1.0000
47.8700 815.0000 1.0000
47.8800 761.4944 1.0000
47.8900 686.0111 1.0000
47.9000 662.4833 1.0000
47.9100 648.5611 1.0000
47.9200 604.4833 1.0000
47.9300 548.4944 1.0000
47.9400 509.5167 1.0000
47.9500 511.9778 1.0000
47.9600 450.5278 1.0000
47.9700 411.4944 1.0000
47.9800 369.0111 1.0000
47.9900 353.0111 1.0000
48.0000 264.5167 1.0000
48.0100 276.9778 1.0000
48.0200 241.5278 1.0000
48.0300 228.4944 1.0000
48.0400 211.4833 1.0000
48.0500 160.5167 1.0000
48.0600 150.9889 1.0000
48.0700 135.0111 1.0000
48.0800 123.9889 1.0000
48.0900 83.5056 1.0000
48.1000 90.9889 1.0000
48.1100 82.5056 1.0000
48.1200 56.0111 1.0000
48.1300 75.5056 1.0000
48.1400 57.4944 1.0000
48.1500 56.4944 1.0000
48.1600 40.0000 1.0000
48.1700 34.0111 1.0000
48.1800 42.0000 1.0000
48.1900 29.0000 1.0000
48.2000 36.0000 1.0000
48.2100 37.4833 1.0000
48.2200 38.5167 1.0000
48.2300 46.4944 1.0000
48.2400 48.5056 1.0000
48.2500 62.4944 1.0000
48.2600 66.4833 1.0000
48.2700 81.0111 1.0000
48.2800 94.0000 1.0000
48.2900 94.9778 1.0000
48.3000 92.5278 1.0000
48.3100 112.9889 1.0000
48.3200 119.4944 1.0000
48.3300 120.0111 1.0000
48.3400 119.5056 1.0000
48.3500 121.4944 1.0000
48.3600 158.4833 1.0000
48.3700 182.0111 1.0000
48.3800 150.4944 1.0000
48.3900 184.9889 1.0000
48.4000 203.5056 1.0000
48.4100 162.5167 1.0000
48.4200 195.9667 1.0000
48.4300 188.5389 1.0000
48.4400 186.9889 1.0000
48.4500 180.4944 1.0000
48.4600 212.0000 1.0000
48.4700 219.0222 1.0000
48.4800 199.4611 1.0000
48.4900 170.5278 1.0000
48.5000 175.9889 1.0000
48.5100 157.5056 1.0000
48.5200 159.9778 1.0000
48.5300 169.0111 1.0000
48.5400 183.0111 1.0000
48.5500 173.0000 1.0000
48.5600 152.5056 1.0000
48.5700 172.0111 1.0000
48.5800 158.4722 1.0000
48.5900 146.0222 1.0000
48.6000 138.0000 1.0000
48.6100 144.0000 1.0000
48.6200 107.4944 1.0000
48.6300 96.4833 1.0000
48.6400 127.0000 1.0000
48.6500 135.0111 1.0000
48.6600 132.5167 1.0000
48.6700 109.0000 1.0000
48.6800 69.9667 1.0000
48.6900 70.5167 1.0000
48.7000 80.4944 1.0000
48.7100 50.0222 1.0000
48.7200 54.9889 1.0000
48.7300 51.0111 1.0000
48.7400 44.9889 1.0000
48.7500 35.0111 1.0000
48.7600 35.4944 1.0000
48.7700 22.5056 1.0000
48.7800 31.4944 1.0000
48.7900 15.5056 1.0000
48.8000 20.4944 1.0000
48.8100 32.5056 1.0000
48.8200 27.0000 1.0000
48.8300 29.0000 1.0000
48.8400 21.0000 1.0000
48.8500 27.0000 1.0000
48.8600 32.4944 1.0000
48.8700 23.0000 1.0000
48.8800 24.5056 1.0000
48.8900 19.4944 1.0000
48.9000 20.5056 1.0000
48.9100 24.0000 1.0000
48.9200 32.0000 1.0000
48.9300 30.0000 1.0000
48.9400 26.0000 1.0000
48.9500 39.0000 1.0000
48.9600 33.9889 1.0000
48.9700 29.5056 1.0000
48.9800 53.0000 1.0000
48.9900 42.0000 1.0000
49.0000 50.5056 1.0000
49.0100 50.4833 1.0000
49.0200 61.0111 1.0000
49.0300 60.4944 1.0000
49.0400 54.4944 1.0000
49.0500 43.5167 1.0000
49.0600 79.9778 1.0000
49.0700 64.0222 1.0000
49.0800 72.4944 1.0000
49.0900 65.5056 1.0000
49.1000 60.4833 1.0000
49.1100 70.5056 1.0000
49.1200 57.0000 1.0000
49.1300 78.5056 1.0000
49.1400 73.9889 1.0000
49.1500 88.5167 1.0000
49.1600 76.0000 1.0000
49.1700 63.4833 1.0000
49.1800 83.4944 1.0000
49.1900 83.0222 1.0000
49.2000 63.9889 1.0000
49.2100 72.5056 1.0000
49.2200 92.5056 1.0000
49.2300 74.4944 1.0000
49.2400 81.5056 1.0000
49.2500 68.9889 1.0000
49.2600 54.0000 1.0000
49.2700 37.0111 1.0000
49.2800 62.4944 1.0000
49.2900 49.0000 1.0000
49.3000 55.5056 1.0000
49.3100 46.4833 1.0000
49.3200 43.5167 1.0000
49.3300 53.9889 1.0000
49.3400 40.0000 1.0000
49.3500 38.0111 1.0000
49.3600 36.4944 1.0000
49.3700 26.5056 1.0000
49.3800 37.4944 1.0000
49.3900 35.5056 1.0000
49.4000 33.4944 1.0000
49.4100 22.5056 1.0000
49.4200 30.0000 1.0000
49.4300 20.0000 1.0000
49.4400 32.0000 1.0000
49.4500 21.4833 1.0000
49.4600 32.0111 1.0000
49.4700 6.5056 1.0000
49.4800 19.0000 1.0000
49.4900 17.9889 1.0000
49.5000 33.0111 1.0000
49.5100 15.0000 1.0000
49.5200 19.0000 1.0000
49.5300 18.0000 1.0000
49.5400 3.0000 1.0000
49.5500 17.0000 1.0000
49.5600 13.0000 1.0000
49.5700 8.0000 1.0000
49.5800 11.4944 1.0000
49.5900 13.5056 1.0000
49.6000 12.4944 1.0000
49.6100 10.5056 1.0000
49.6200 11.0000 1.0000
49.6300 16.0000 1.0000
49.6400 6.0000 1.0000
49.6500 21.0000 1.0000
49.6600 11.0000 1.0000
49.6700 11.0000 1.0000
49.6800 20.0000 1.0000
49.6900 21.4944 1.0000
49.7000 14.0000 1.0000
49.7100 21.0000 1.0000
49.7200 22.4944 1.0000
49.7300 23.0111 1.0000
49.7400 21.4944 1.0000
49.7500 13.5056 1.0000
49.7600 22.0000 1.0000
49.7700 29.0000 1.0000
49.7800 26.4944 1.0000
49.7900 39.4944 1.0000
49.8000 27.5056 1.0000
49.8100 42.5056 1.0000
49.8200 35.4944 1.0000
49.8300 30.5056 1.0000
49.8400 21.0000 1.0000
49.8500 26.0000 1.0000
49.8600 20.4833 1.0000
49.8700 25.5167 1.0000
49.8800 29.4944 1.0000
49.8900 32.5056 1.0000
49.9000 20.0000 1.0000
49.9100 21.4944 1.0000
49.9200 27.0000 1.0000
49.9300 31.4944 1.0000
49.9400 20.0111 1.0000
49.9500 9.0000 1.0000
49.9600 15.4833 1.0000
49.9700 32.5167 1.0000
49.9800 27.0000 1.0000
49.9900 11.0000 1.0000
50.0000 23.0000 1.0000
50.0100 10.0000 1.0000
50.0200 8.4944 1.0000
50.0300 17.5056 1.0000
50.0400 7.4944 1.0000
50.0500 21.5056 1.0000
50.0600 10.0000 1.0000
50.0700 13.9889 1.0000
50.0800 38.5056 1.0000
50.0900 10.5056 1.0000
50.1000 5.4944 1.0000
50.1100 12.5056 1.0000
50.1200 17.0000 1.0000
50.1300 16.0000 1.0000
50.1400 7.0000 1.0000
50.1500 12.0000 1.0000
50.1600 14.0000 1.0000
50.1700 7.0000 1.0000
50.1800 9.0000 1.0000
50.1900 9.0000 1.0000
50.2000 8.0000 1.0000
50.2100 4.0000 1.0000
50.2200 21.4944 1.0000
50.2300 6.5056 1.0000
50.2400 7.0000 1.0000
50.2500 8.0000 1.0000
50.2600 12.0000 1.0000
50.2700 10.0000 1.0000
50.2800 8.0000 1.0000
50.2900 4.0000 1.0000
50.3000 12.0000 1.0000
50.3100 14.0000 1.0000
50.3200 9.0000 1.0000
50.3300 13.0000 1.0000
50.3400 6.0000 1.0000
50.3500 13.0000 1.0000
50.3600 10.4944 1.0000
50.3700 11.5056 1.0000
50.3800 14.0000 1.0000
50.3900 10.4944 1.0000
50.4000 4.5056 1.0000
50.4100 9.0000 1.0000
50.4200 16.0000 1.0000
50.4300 15.0000 1.0000
50.4400 16.4944 1.0000
50.4500 21.0000 1.0000
50.4600 13.5056 1.0000
50.4700 11.0000 1.0000
50.4800 14.0000 1.0000
50.4900 2.0000 1.0000
50.5000 6.0000 1.0000
50.5100 19.0000 1.0000
50.5200 13.4944 1.0000
50.5300 23.5056 1.0000
50.5400 19.0000 1.0000
50.5500 13.0000 1.0000
50.5600 7.4944 1.0000
50.5700 14.5056 1.0000
50.5800 18.0000 1.0000
50.5900 14.0000 1.0000
50.6000 9.0000 1.0000
50.6100 18.0000 1.0000
50.6200 16.0000 1.0000
50.6300 3.0000 1.0000
50.6400 11.0000 1.0000
50.6500 5.0000 1.0000
50.6600 8.0000 1.0000
50.6700 8.0000 1.0000
50.6800 16.0000 1.0000
50.6900 7.0000 1.0000
50.7000 13.0000 1.0000
50.7100 15.0000 1.0000
50.7200 10.4944 1.0000
50.7300 5.5056 1.0000
50.7400 9.0000 1.0000
50.7500 15.0000 1.0000
50.7600 11.0000 1.0000
50.7700 0.0000 1.0000
50.7800 8.0000 1.0000
50.7900 5.0000 1.0000
50.8000 5.4944 1.0000
50.8100 3.5056 1.0000
50.8200 10.0000 1.0000
50.8300 0.0000 1.0000
50.8400 2.0000 1.0000
50.8500 12.0000 1.0000
50.8600 2.0000 1.0000
50.8700 5.0000 1.0000
50.8800 7.0000 1.0000
50.8900 4.0000 1.0000
50.9000 3.0000 1.0000
50.9100 4.0000 1.0000
50.9200 14.0000 1.0000
50.9300 7.0000 1.0000
50.9400 0.0000 1.0000
50.9500 14.0000 1.0000
50.9600 0.0000 1.0000
50.9700 5.0000 1.0000
50.9800 4.0000 1.0000
50.9900 9.0000 1.0000
51.0000 11.0000 1.0000
51.0100 8.0000 1.0000
51.0200 7.0000 1.0000
51.0300 9.0000 1.0000
51.0400 2.0000 1.0000
51.0500 0.0000 1.0000
51.0600 8.0000 1.0000
51.0700 13.4944 1.0000
51.0800 9.5056 1.0000
51.0900 7.0000 1.0000
51.1000 3.0000 1.0000
51.1100 5.0000 1.0000
51.1200 7.0000 1.0000
51.1300 3.9889 1.0000
51.1400 8.0111 1.0000
51.1500 2.0000 1.0000
51.1600 9.0000 1.0000
51.1700 9.0000 1.0000
51.1800 10.4944 1.0000
51.1900 9.5056 1.0000
51.2000 0.0000 1.0000
51.2100 3.0000 1.0000
51.2200 3.0000 1.0000
51.2300 7.4944 1.0000
51.2400 2.5056 1.0000
51.2500 12.0000 1.0000
51.2600 5.0000 1.0000
51.2700 9.0000 1.0000
51.2800 3.0000 1.0000
51.2900 3.0000 1.0000
51.3000 4.0000 1.0000
51.3100 5.0000 1.0000
51.3200 0.0000 1.0000
51.3300 5.0000 1.0000
51.3400 4.0000 1.0000
51.3500 0.0000 1.0000
51.3600 7.0000 1.0000
51.3700 5.0000 1.0000
51.3800 11.0000 1.0000
51.3900 0.4944 1.0000
51.4000 1.5056 1.0000
51.4100 0.0000 1.0000
51.4200 9.0000 1.0000
51.4300 5.0000 1.0000
51.4400 4.0000 1.0000
51.4500 2.0000 1.0000
51.4600 58.0000 1.0000
51.4700 7.0000 1.0000
51.4800 7.0000 1.0000
51.4900 4.4944 1.0000
51.5000 6.0000 1.0000
51.5100 7.4944 1.0000
51.5200 6.0111 1.0000
51.5300 5.0000 1.0000
51.5400 7.0000 1.0000
51.5500 8.0000 1.0000
51.5600 6.0000 1.0000
51.5700 4.0000 1.0000
51.5800 9.0000 1.0000
51.5900 3.0000 1.0000
51.6000 2.0000 1.0000
51.6100 10.4944 1.0000
51.6200 9.5056 1.0000
51.6300 7.0000 1.0000
51.6400 0.0000 1.0000
51.6500 3.4944 1.0000
51.6600 7.5056 1.0000
51.6700 0.0000 1.0000
51.6800 4.0000 1.0000
51.6900 8.0000 1.0000
51.7000 4.0000 1.0000
51.7100 3.0000 1.0000
51.7200 3.0000 1.0000
51.7300 4.4944 1.0000
51.7400 4.5056 1.0000
51.7500 2.0000 1.0000
51.7600 5.0000 1.0000
51.7700 0.0000 1.0000
51.7800 9.0000 1.0000
51.7900 10.0000 1.0000
51.8000 7.0000 1.0000
51.8100 0.0000 1.0000
51.8200 6.4944 1.0000
51.8300 12.5056 1.0000
51.8400 4.0000 1.0000
51.8500 16.0000 1.0000
51.8600 0.0000 1.0000
51.8700 11.0000 1.0000
51.8800 2.0000 1.0000
51.8900 9.0000 1.0000
51.9000 1.0000 1.0000
51.9100 2.0000 1.0000
51.9200 6.0000 1.0000
51.9300 0.0000 1.0000
51.9400 10.0000 1.0000
51.9500 7.0000 1.0000
51.9600 4.0000 1.0000
51.9700 2.0000 1.0000
51.9800 2.0000 1.0000
51.9900 3.4944 1.0000
52.0000 10.5056 1.0000
*RAS_INT_END
*RAS_DATA_END
