*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "2496035.5745957992"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_MARKER_COLOR "0.0000000000"
*DISP_MARKER_HEIGHT "3.0000000000"
*DISP_MARKER_INTERVAL "1.0000000000"
*DISP_MARKER_STYLE "-1.0000000000"
*DISP_MARKER_WIDTH "3.0000000000"
*DISP_NOTE "Collected Data-43"
*DISP_OFFSET_X "0.0000000000"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "41.9952000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "52.0050000000"
*DISP_RANGE_TOP "2496035.5745957992"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_SCALE_X "1.0000000000"
*DISP_SCALE_Y "1.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5865000000"
*MEAS_COND_AXIS_OFFSET-2 "0.5005000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.5005000000"
*MEAS_COND_AXIS_OFFSET-13 "0.0860000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "41.9950000000"
*MEAS_COND_AXIS_POSITION-1 "41.9951000000"
*MEAS_COND_AXIS_POSITION-2 "21.1019000000"
*MEAS_COND_AXIS_POSITION-3 "0.9660000000"
*MEAS_COND_AXIS_POSITION-4 "-1.6841000000"
*MEAS_COND_AXIS_POSITION-5 "0.0396000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "41.9950000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "90.0000000000"
*MEAS_COND_AXIS_POSITION-11 "0.9660000000"
*MEAS_COND_AXIS_POSITION-12 "21.1019000000"
*MEAS_COND_AXIS_POSITION-13 "20.8932000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9673700000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "0.400mm"
*MEAS_COND_AXIS_POSITION-19 "0.4000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5371900000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.400mm"
*MEAS_COND_AXIS_POSITION-27 "0.400mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "0.4000000000"
*MEAS_COND_AXIS_POSITION-32 "0.4000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2593800000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "41.9951000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "11/08/22 17:19:54"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.025043"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.025000"
*MEAS_SCAN_START "42.0000000000"
*MEAS_SCAN_START_TIME "11/08/22 10:38:57"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "52.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
42.0000 6.0000 1.0000
42.0100 4.0000 1.0000
42.0200 3.0000 1.0000
42.0300 3.0000 1.0000
42.0400 9.0000 1.0000
42.0500 6.0000 1.0000
42.0600 9.0000 1.0000
42.0700 4.0000 1.0000
42.0800 10.0000 1.0000
42.0900 0.0000 1.0000
42.1000 9.0000 1.0000
42.1100 10.0000 1.0000
42.1200 5.4944 1.0000
42.1300 8.0000 1.0000
42.1400 8.5056 1.0000
42.1500 9.0000 1.0000
42.1600 5.0000 1.0000
42.1700 15.0000 1.0000
42.1800 11.0000 1.0000
42.1900 3.0000 1.0000
42.2000 12.0000 1.0000
42.2100 13.4944 1.0000
42.2200 16.5056 1.0000
42.2300 15.4944 1.0000
42.2400 15.5056 1.0000
42.2500 22.0000 1.0000
42.2600 8.0000 1.0000
42.2700 9.4944 1.0000
42.2800 4.5056 1.0000
42.2900 9.0000 1.0000
42.3000 21.0000 1.0000
42.3100 6.9889 1.0000
42.3200 14.0111 1.0000
42.3300 12.4944 1.0000
42.3400 13.5056 1.0000
42.3500 30.0000 1.0000
42.3600 16.0000 1.0000
42.3700 28.4944 1.0000
42.3800 16.5056 1.0000
42.3900 15.4944 1.0000
42.4000 20.5056 1.0000
42.4100 7.0000 1.0000
42.4200 6.0000 1.0000
42.4300 23.0000 1.0000
42.4400 15.4944 1.0000
42.4500 23.5056 1.0000
42.4600 13.4944 1.0000
42.4700 32.4944 1.0000
42.4800 26.5056 1.0000
42.4900 12.5056 1.0000
42.5000 22.0000 1.0000
42.5100 15.0000 1.0000
42.5200 14.4944 1.0000
42.5300 17.5056 1.0000
42.5400 14.4944 1.0000
42.5500 10.0000 1.0000
42.5600 12.5056 1.0000
42.5700 16.0000 1.0000
42.5800 15.0000 1.0000
42.5900 12.0000 1.0000
42.6000 11.0000 1.0000
42.6100 5.0000 1.0000
42.6200 5.0000 1.0000
42.6300 13.0000 1.0000
42.6400 14.4944 1.0000
42.6500 11.5056 1.0000
42.6600 17.0000 1.0000
42.6700 12.4944 1.0000
42.6800 8.5056 1.0000
42.6900 7.0000 1.0000
42.7000 5.0000 1.0000
42.7100 5.0000 1.0000
42.7200 9.0000 1.0000
42.7300 16.0000 1.0000
42.7400 3.0000 1.0000
42.7500 14.0000 1.0000
42.7600 16.4944 1.0000
42.7700 11.5056 1.0000
42.7800 13.0000 1.0000
42.7900 7.0000 1.0000
42.8000 11.4944 1.0000
42.8100 8.5056 1.0000
42.8200 5.0000 1.0000
42.8300 17.4944 1.0000
42.8400 6.5056 1.0000
42.8500 7.0000 1.0000
42.8600 13.0000 1.0000
42.8700 13.0000 1.0000
42.8800 25.0000 1.0000
42.8900 10.9889 1.0000
42.9000 19.0111 1.0000
42.9100 24.0000 1.0000
42.9200 17.0000 1.0000
42.9300 16.0000 1.0000
42.9400 13.0000 1.0000
42.9500 15.0000 1.0000
42.9600 26.0000 1.0000
42.9700 15.0000 1.0000
42.9800 37.0000 1.0000
42.9900 28.4944 1.0000
43.0000 32.5056 1.0000
43.0100 19.4944 1.0000
43.0200 23.5056 1.0000
43.0300 24.0000 1.0000
43.0400 30.0000 1.0000
43.0500 28.4944 1.0000
43.0600 23.0000 1.0000
43.0700 39.4944 1.0000
43.0800 35.0000 1.0000
43.0900 47.5056 1.0000
43.1000 24.5056 1.0000
43.1100 32.4944 1.0000
43.1200 33.0000 1.0000
43.1300 35.0000 1.0000
43.1400 28.5056 1.0000
43.1500 39.4833 1.0000
43.1600 24.5167 1.0000
43.1700 29.0000 1.0000
43.1800 37.4944 1.0000
43.1900 43.5056 1.0000
43.2000 36.0000 1.0000
43.2100 33.0000 1.0000
43.2200 31.0000 1.0000
43.2300 24.0000 1.0000
43.2400 24.0000 1.0000
43.2500 33.0000 1.0000
43.2600 30.4944 1.0000
43.2700 26.5056 1.0000
43.2800 21.4944 1.0000
43.2900 30.5056 1.0000
43.3000 29.0000 1.0000
43.3100 25.4944 1.0000
43.3200 19.5056 1.0000
43.3300 15.0000 1.0000
43.3400 9.0000 1.0000
43.3500 14.0000 1.0000
43.3600 10.0000 1.0000
43.3700 14.0000 1.0000
43.3800 8.0000 1.0000
43.3900 7.0000 1.0000
43.4000 7.4944 1.0000
43.4100 12.5056 1.0000
43.4200 10.0000 1.0000
43.4300 10.0000 1.0000
43.4400 16.0000 1.0000
43.4500 12.0000 1.0000
43.4600 15.0000 1.0000
43.4700 10.0000 1.0000
43.4800 10.0000 1.0000
43.4900 23.4944 1.0000
43.5000 12.5056 1.0000
43.5100 13.0000 1.0000
43.5200 9.0000 1.0000
43.5300 17.0000 1.0000
43.5400 11.0000 1.0000
43.5500 16.0000 1.0000
43.5600 26.9889 1.0000
43.5700 13.5056 1.0000
43.5800 13.5056 1.0000
43.5900 20.9889 1.0000
43.6000 25.0111 1.0000
43.6100 23.0000 1.0000
43.6200 29.4944 1.0000
43.6300 41.4944 1.0000
43.6400 34.5056 1.0000
43.6500 25.0000 1.0000
43.6600 38.4944 1.0000
43.6700 62.5056 1.0000
43.6800 43.5056 1.0000
43.6900 65.0000 1.0000
43.7000 51.9889 1.0000
43.7100 34.0111 1.0000
43.7200 40.0000 1.0000
43.7300 56.0000 1.0000
43.7400 41.0000 1.0000
43.7500 55.4944 1.0000
43.7600 51.0000 1.0000
43.7700 42.5056 1.0000
43.7800 53.4944 1.0000
43.7900 62.9889 1.0000
43.8000 45.0111 1.0000
43.8100 43.4944 1.0000
43.8200 63.0111 1.0000
43.8300 41.4944 1.0000
43.8400 80.9778 1.0000
43.8500 61.5167 1.0000
43.8600 54.5056 1.0000
43.8700 55.5056 1.0000
43.8800 49.4944 1.0000
43.8900 31.0000 1.0000
43.9000 38.5056 1.0000
43.9100 25.4944 1.0000
43.9200 58.5056 1.0000
43.9300 35.0000 1.0000
43.9400 54.9889 1.0000
43.9500 54.0000 1.0000
43.9600 42.0111 1.0000
43.9700 31.9889 1.0000
43.9800 26.4944 1.0000
43.9900 36.5167 1.0000
44.0000 26.0000 1.0000
44.0100 26.0000 1.0000
44.0200 33.0000 1.0000
44.0300 25.4944 1.0000
44.0400 19.0000 1.0000
44.0500 17.5056 1.0000
44.0600 17.0000 1.0000
44.0700 22.0000 1.0000
44.0800 5.0000 1.0000
44.0900 20.0000 1.0000
44.1000 25.0000 1.0000
44.1100 26.0000 1.0000
44.1200 10.0000 1.0000
44.1300 16.0000 1.0000
44.1400 20.0000 1.0000
44.1500 20.0000 1.0000
44.1600 23.0000 1.0000
44.1700 21.0000 1.0000
44.1800 10.0000 1.0000
44.1900 23.4944 1.0000
44.2000 22.0000 1.0000
44.2100 29.0000 1.0000
44.2200 32.0000 1.0000
44.2300 33.0000 1.0000
44.2400 33.4944 1.0000
44.2500 41.0111 1.0000
44.2600 36.0000 1.0000
44.2700 39.9778 1.0000
44.2800 49.0222 1.0000
44.2900 50.9889 1.0000
44.3000 61.0000 1.0000
44.3100 54.5056 1.0000
44.3200 43.5056 1.0000
44.3300 79.9889 1.0000
44.3400 60.5056 1.0000
44.3500 50.4944 1.0000
44.3600 86.9889 1.0000
44.3700 68.5056 1.0000
44.3800 95.4944 1.0000
44.3900 69.5167 1.0000
44.4000 80.0000 1.0000
44.4100 95.5056 1.0000
44.4200 86.4944 1.0000
44.4300 102.9889 1.0000
44.4400 124.5056 1.0000
44.4500 100.0000 1.0000
44.4600 124.9889 1.0000
44.4700 130.5167 1.0000
44.4800 104.0000 1.0000
44.4900 109.4833 1.0000
44.5000 115.0000 1.0000
44.5100 131.5167 1.0000
44.5200 123.4833 1.0000
44.5300 118.5056 1.0000
44.5400 132.5056 1.0000
44.5500 95.4944 1.0000
44.5600 108.4944 1.0000
44.5700 142.0000 1.0000
44.5800 104.4944 1.0000
44.5900 117.5167 1.0000
44.6000 110.4944 1.0000
44.6100 87.4944 1.0000
44.6200 102.0111 1.0000
44.6300 120.0000 1.0000
44.6400 103.0000 1.0000
44.6500 83.5056 1.0000
44.6600 75.0000 1.0000
44.6700 81.9889 1.0000
44.6800 80.0111 1.0000
44.6900 71.4944 1.0000
44.7000 86.0000 1.0000
44.7100 60.5056 1.0000
44.7200 60.0000 1.0000
44.7300 54.0000 1.0000
44.7400 47.0000 1.0000
44.7500 41.5056 1.0000
44.7600 47.4944 1.0000
44.7700 52.5056 1.0000
44.7800 34.4944 1.0000
44.7900 48.9889 1.0000
44.8000 15.5167 1.0000
44.8100 25.0000 1.0000
44.8200 28.0000 1.0000
44.8300 26.4944 1.0000
44.8400 26.5056 1.0000
44.8500 35.0000 1.0000
44.8600 19.0000 1.0000
44.8700 29.4944 1.0000
44.8800 28.9889 1.0000
44.8900 36.0000 1.0000
44.9000 21.5167 1.0000
44.9100 32.4944 1.0000
44.9200 38.0000 1.0000
44.9300 46.5056 1.0000
44.9400 59.0000 1.0000
44.9500 61.0000 1.0000
44.9600 65.0000 1.0000
44.9700 76.4944 1.0000
44.9800 89.4833 1.0000
44.9900 85.0000 1.0000
45.0000 109.0222 1.0000
45.0100 101.4833 1.0000
45.0200 113.0111 1.0000
45.0300 108.4833 1.0000
45.0400 130.5056 1.0000
45.0500 126.5167 1.0000
45.0600 140.9778 1.0000
45.0700 174.0000 1.0000
45.0800 153.0111 1.0000
45.0900 166.9889 1.0000
45.1000 246.9889 1.0000
45.1100 164.0222 1.0000
45.1200 194.9778 1.0000
45.1300 220.0000 1.0000
45.1400 244.0333 1.0000
45.1500 221.4833 1.0000
45.1600 219.9889 1.0000
45.1700 228.0222 1.0000
45.1800 255.4722 1.0000
45.1900 223.0000 1.0000
45.2000 273.0000 1.0000
45.2100 258.5167 1.0000
45.2200 261.9889 1.0000
45.2300 280.0000 1.0000
45.2400 306.4833 1.0000
45.2500 293.0111 1.0000
45.2600 267.0000 1.0000
45.2700 248.0000 1.0000
45.2800 270.4833 1.0000
45.2900 266.5389 1.0000
45.3000 268.4833 1.0000
45.3100 222.4944 1.0000
45.3200 266.0222 1.0000
45.3300 235.4833 1.0000
45.3400 257.9889 1.0000
45.3500 201.0111 1.0000
45.3600 214.5167 1.0000
45.3700 220.4833 1.0000
45.3800 199.5167 1.0000
45.3900 195.0000 1.0000
45.4000 182.4944 1.0000
45.4100 201.4722 1.0000
45.4200 138.5389 1.0000
45.4300 156.0000 1.0000
45.4400 129.0000 1.0000
45.4500 131.0000 1.0000
45.4600 108.0000 1.0000
45.4700 88.0000 1.0000
45.4800 109.9889 1.0000
45.4900 99.0111 1.0000
45.5000 84.0000 1.0000
45.5100 77.5056 1.0000
45.5200 78.0000 1.0000
45.5300 62.9889 1.0000
45.5400 89.0000 1.0000
45.5500 72.5056 1.0000
45.5600 114.5056 1.0000
45.5700 84.9778 1.0000
45.5800 105.4833 1.0000
45.5900 107.0222 1.0000
45.6000 116.0000 1.0000
45.6100 165.5056 1.0000
45.6200 159.5056 1.0000
45.6300 190.9778 1.0000
45.6400 201.0000 1.0000
45.6500 221.0111 1.0000
45.6600 272.4944 1.0000
45.6700 257.4944 1.0000
45.6800 308.0000 1.0000
45.6900 323.5167 1.0000
45.7000 373.9667 1.0000
45.7100 377.4833 1.0000
45.7200 429.0222 1.0000
45.7300 469.5056 1.0000
45.7400 583.9889 1.0000
45.7500 617.4722 1.0000
45.7600 621.0222 1.0000
45.7700 745.4722 1.0000
45.7800 754.5056 1.0000
45.7900 794.4722 1.0000
45.8000 856.4833 1.0000
45.8100 1005.4833 1.0000
45.8200 974.0555 1.0000
45.8300 1063.4166 1.0000
45.8400 1259.5056 1.0000
45.8500 1199.0778 1.0000
45.8600 1264.9000 1.0000
45.8700 1368.5389 1.0000
45.8800 1391.5167 1.0000
45.8900 1457.4388 1.0000
45.9000 1535.0222 1.0000
45.9100 1586.9445 1.0000
45.9200 1670.0444 1.0000
45.9300 1814.4611 1.0000
45.9400 1836.0444 1.0000
45.9500 1893.9667 1.0000
45.9600 1919.9111 1.0000
45.9700 2108.5723 1.0000
45.9800 2058.5278 1.0000
45.9900 2115.4500 1.0000
46.0000 2195.9778 1.0000
46.0100 2112.5166 1.0000
46.0200 2190.0112 1.0000
46.0300 2307.9666 1.0000
46.0400 2410.4944 1.0000
46.0500 2318.5500 1.0000
46.0600 2373.3945 1.0000
46.0700 2452.0889 1.0000
46.0800 2416.3945 1.0000
46.0900 2400.1223 1.0000
46.1000 2417.4612 1.0000
46.1100 2525.4722 1.0000
46.1200 2477.0222 1.0000
46.1300 2518.4834 1.0000
46.1400 2604.5056 1.0000
46.1500 2504.5056 1.0000
46.1600 2523.9778 1.0000
46.1700 2431.5500 1.0000
46.1800 2375.4834 1.0000
46.1900 2358.0000 1.0000
46.2000 2367.0557 1.0000
46.2100 2321.4944 1.0000
46.2200 2262.4612 1.0000
46.2300 2189.5610 1.0000
46.2400 2217.8777 1.0000
46.2500 2193.1223 1.0000
46.2600 2170.9666 1.0000
46.2700 2175.0222 1.0000
46.2800 2161.4612 1.0000
46.2900 2165.9778 1.0000
46.3000 2298.4834 1.0000
46.3100 2343.4500 1.0000
46.3200 2645.0557 1.0000
46.3300 2986.4055 1.0000
46.3400 3834.9443 1.0000
46.3500 5275.2944 1.0000
46.3600 7600.6665 1.0000
46.3700 12343.2109 1.0000
46.3800 21831.5000 1.0000
46.3900 42857.6406 1.0000
46.4000 79237.3828 1.0000
46.4100 132336.5938 1.0000
46.4200 203165.4219 1.0000
46.4300 314036.3438 1.0000
46.4400 505218.6875 1.0000
46.4500 818578.8750 1.0000
46.4600 1353428.8750 1.0000
46.4700 1947150.3750 1.0000
46.4800 2366741.0000 1.0000
46.4900 3774583.7500 1.0000
46.5000 14588482.0000 1.0000
46.5100 11606416.0000 1.0000
46.5200 23210682.0000 1.0000
46.5300 35778048.0000 1.0000
46.5400 4834167.5000 1.0000
46.5500 1066847.3750 1.0000
46.5600 474803.6250 1.0000
46.5700 278347.6250 1.0000
46.5800 190486.5781 1.0000
46.5900 135106.9219 1.0000
46.6000 99147.2500 1.0000
46.6100 79287.3438 1.0000
46.6200 67885.5938 1.0000
46.6300 58985.0117 1.0000
46.6400 53124.7227 1.0000
46.6500 47822.3672 1.0000
46.6600 43859.9961 1.0000
46.6700 40088.7500 1.0000
46.6800 37647.4297 1.0000
46.6900 34952.5000 1.0000
46.7000 32997.6953 1.0000
46.7100 31558.5723 1.0000
46.7200 29707.8730 1.0000
46.7300 28562.7715 1.0000
46.7400 27204.5176 1.0000
46.7500 26047.1895 1.0000
46.7600 24665.4824 1.0000
46.7700 23954.7285 1.0000
46.7800 23064.6719 1.0000
46.7900 22363.8770 1.0000
46.8000 21466.5605 1.0000
46.8100 20681.0898 1.0000
46.8200 19913.2891 1.0000
46.8300 19521.3164 1.0000
46.8400 18952.2324 1.0000
46.8500 18336.3828 1.0000
46.8600 17615.1895 1.0000
46.8700 17174.1992 1.0000
46.8800 16477.5176 1.0000
46.8900 15960.5830 1.0000
46.9000 15636.9004 1.0000
46.9100 15104.6611 1.0000
46.9200 14666.3838 1.0000
46.9300 13964.5830 1.0000
46.9400 13763.0664 1.0000
46.9500 13040.4609 1.0000
46.9600 12878.7725 1.0000
46.9700 12219.9111 1.0000
46.9800 11840.0889 1.0000
46.9900 11407.5830 1.0000
47.0000 11192.3057 1.0000
47.0100 10832.1777 1.0000
47.0200 10267.1777 1.0000
47.0300 9711.4834 1.0000
47.0400 9501.1113 1.0000
47.0500 9154.9668 1.0000
47.0600 8757.5391 1.0000
47.0700 8386.1221 1.0000
47.0800 7967.9443 1.0000
47.0900 7555.0889 1.0000
47.1000 7233.4277 1.0000
47.1100 6895.0225 1.0000
47.1200 6580.6943 1.0000
47.1300 6140.4165 1.0000
47.1400 5824.5498 1.0000
47.1500 5511.0557 1.0000
47.1600 5146.0557 1.0000
47.1700 4910.5054 1.0000
47.1800 4501.5942 1.0000
47.1900 4423.5835 1.0000
47.2000 4039.9443 1.0000
47.2100 3845.5833 1.0000
47.2200 3560.0557 1.0000
47.2300 3228.4944 1.0000
47.2400 3044.9443 1.0000
47.2500 2775.0222 1.0000
47.2600 2515.5388 1.0000
47.2700 2363.0557 1.0000
47.2800 2162.4722 1.0000
47.2900 1942.1000 1.0000
47.3000 1755.0111 1.0000
47.3100 1625.0000 1.0000
47.3200 1408.9778 1.0000
47.3300 1270.5389 1.0000
47.3400 1181.9889 1.0000
47.3500 1092.0333 1.0000
47.3600 931.4944 1.0000
47.3700 857.4944 1.0000
47.3800 678.5278 1.0000
47.3900 578.5389 1.0000
47.4000 543.0111 1.0000
47.4100 424.4944 1.0000
47.4200 386.5056 1.0000
47.4300 373.5056 1.0000
47.4400 299.9778 1.0000
47.4500 238.0444 1.0000
47.4600 192.4944 1.0000
47.4700 183.5167 1.0000
47.4800 145.4944 1.0000
47.4900 146.9889 1.0000
47.5000 113.5167 1.0000
47.5100 92.0000 1.0000
47.5200 126.4944 1.0000
47.5300 103.4833 1.0000
47.5400 133.5056 1.0000
47.5500 118.5056 1.0000
47.5600 162.0000 1.0000
47.5700 224.5056 1.0000
47.5800 192.9889 1.0000
47.5900 225.9889 1.0000
47.6000 233.5056 1.0000
47.6100 261.5167 1.0000
47.6200 260.9889 1.0000
47.6300 299.4833 1.0000
47.6400 356.0111 1.0000
47.6500 308.5056 1.0000
47.6600 379.9778 1.0000
47.6700 460.4833 1.0000
47.6800 457.5167 1.0000
47.6900 521.4944 1.0000
47.7000 493.0111 1.0000
47.7100 553.9778 1.0000
47.7200 497.0222 1.0000
47.7300 536.0000 1.0000
47.7400 562.9889 1.0000
47.7500 626.0111 1.0000
47.7600 598.4278 1.0000
47.7700 582.0333 1.0000
47.7800 591.9556 1.0000
47.7900 607.0667 1.0000
47.8000 668.4944 1.0000
47.8100 709.4722 1.0000
47.8200 645.0222 1.0000
47.8300 650.4833 1.0000
47.8400 670.0555 1.0000
47.8500 693.4167 1.0000
47.8600 601.5722 1.0000
47.8700 637.9556 1.0000
47.8800 637.5056 1.0000
47.8900 625.0333 1.0000
47.9000 609.4944 1.0000
47.9100 552.9778 1.0000
47.9200 594.0222 1.0000
47.9300 543.4944 1.0000
47.9400 552.0000 1.0000
47.9500 453.9889 1.0000
47.9600 458.0444 1.0000
47.9700 444.9889 1.0000
47.9800 499.5056 1.0000
47.9900 456.9667 1.0000
48.0000 430.0000 1.0000
48.0100 362.0222 1.0000
48.0200 387.0222 1.0000
48.0300 317.4833 1.0000
48.0400 303.0111 1.0000
48.0500 296.9889 1.0000
48.0600 267.5167 1.0000
48.0700 276.4833 1.0000
48.0800 235.5278 1.0000
48.0900 224.4944 1.0000
48.1000 192.9889 1.0000
48.1100 188.5167 1.0000
48.1200 154.9778 1.0000
48.1300 152.5278 1.0000
48.1400 123.4833 1.0000
48.1500 125.4944 1.0000
48.1600 117.0111 1.0000
48.1700 74.9889 1.0000
48.1800 62.0111 1.0000
48.1900 63.4833 1.0000
48.2000 55.5278 1.0000
48.2100 40.9778 1.0000
48.2200 42.0222 1.0000
48.2300 41.0000 1.0000
48.2400 42.9889 1.0000
48.2500 50.0111 1.0000
48.2600 39.9889 1.0000
48.2700 46.0111 1.0000
48.2800 26.4944 1.0000
48.2900 30.4944 1.0000
48.3000 29.0000 1.0000
48.3100 38.5056 1.0000
48.3200 39.5056 1.0000
48.3300 47.4944 1.0000
48.3400 46.5056 1.0000
48.3500 69.0000 1.0000
48.3600 51.4944 1.0000
48.3700 66.9889 1.0000
48.3800 62.5167 1.0000
48.3900 76.4944 1.0000
48.4000 92.9889 1.0000
48.4100 84.5056 1.0000
48.4200 102.0000 1.0000
48.4300 112.0111 1.0000
48.4400 101.0000 1.0000
48.4500 106.9889 1.0000
48.4600 126.4833 1.0000
48.4700 131.5278 1.0000
48.4800 127.4944 1.0000
48.4900 133.9889 1.0000
48.5000 138.5056 1.0000
48.5100 117.4944 1.0000
48.5200 147.0000 1.0000
48.5300 163.4944 1.0000
48.5400 181.5056 1.0000
48.5500 137.4944 1.0000
48.5600 147.4944 1.0000
48.5700 130.0111 1.0000
48.5800 161.5056 1.0000
48.5900 151.0000 1.0000
48.6000 171.0000 1.0000
48.6100 155.4833 1.0000
48.6200 142.5278 1.0000
48.6300 159.0000 1.0000
48.6400 140.9778 1.0000
48.6500 131.0111 1.0000
48.6600 127.4944 1.0000
48.6700 151.0000 1.0000
48.6800 125.5167 1.0000
48.6900 132.9778 1.0000
48.7000 112.5167 1.0000
48.7100 115.9889 1.0000
48.7200 96.0000 1.0000
48.7300 122.0000 1.0000
48.7400 114.5056 1.0000
48.7500 98.0111 1.0000
48.7600 92.0000 1.0000
48.7700 69.4944 1.0000
48.7800 89.0000 1.0000
48.7900 63.0000 1.0000
48.8000 59.5056 1.0000
48.8100 45.0000 1.0000
48.8200 50.0000 1.0000
48.8300 49.9889 1.0000
48.8400 47.5056 1.0000
48.8500 32.4944 1.0000
48.8600 37.0000 1.0000
48.8700 37.5056 1.0000
48.8800 46.5056 1.0000
48.8900 26.4944 1.0000
48.9000 16.5056 1.0000
48.9100 16.0000 1.0000
48.9200 14.0000 1.0000
48.9300 19.0000 1.0000
48.9400 10.0000 1.0000
48.9500 22.0000 1.0000
48.9600 29.0000 1.0000
48.9700 15.0000 1.0000
48.9800 26.4944 1.0000
48.9900 28.5056 1.0000
49.0000 21.0000 1.0000
49.0100 24.4944 1.0000
49.0200 34.4944 1.0000
49.0300 21.0111 1.0000
49.0400 30.0000 1.0000
49.0500 23.0000 1.0000
49.0600 38.0000 1.0000
49.0700 29.4944 1.0000
49.0800 35.5056 1.0000
49.0900 24.0000 1.0000
49.1000 16.0000 1.0000
49.1100 41.4833 1.0000
49.1200 45.5167 1.0000
49.1300 37.0000 1.0000
49.1400 22.0000 1.0000
49.1500 47.4944 1.0000
49.1600 20.5056 1.0000
49.1700 34.0000 1.0000
49.1800 44.4944 1.0000
49.1900 63.0000 1.0000
49.2000 59.4944 1.0000
49.2100 40.5056 1.0000
49.2200 56.0000 1.0000
49.2300 47.5056 1.0000
49.2400 22.9889 1.0000
49.2500 54.5056 1.0000
49.2600 52.0000 1.0000
49.2700 46.5056 1.0000
49.2800 50.0000 1.0000
49.2900 54.0000 1.0000
49.3000 37.0000 1.0000
49.3100 63.4944 1.0000
49.3200 52.4944 1.0000
49.3300 69.9889 1.0000
49.3400 49.0222 1.0000
49.3500 48.9889 1.0000
49.3600 47.5056 1.0000
49.3700 37.5056 1.0000
49.3800 50.4944 1.0000
49.3900 32.5056 1.0000
49.4000 49.4944 1.0000
49.4100 44.4833 1.0000
49.4200 32.5167 1.0000
49.4300 30.4944 1.0000
49.4400 41.0000 1.0000
49.4500 44.0000 1.0000
49.4600 25.0111 1.0000
49.4700 30.4944 1.0000
49.4800 15.5056 1.0000
49.4900 29.0000 1.0000
49.5000 31.4944 1.0000
49.5100 30.5056 1.0000
49.5200 22.0000 1.0000
49.5300 35.4944 1.0000
49.5400 24.5056 1.0000
49.5500 23.4944 1.0000
49.5600 19.0000 1.0000
49.5700 20.5056 1.0000
49.5800 14.9889 1.0000
49.5900 12.0111 1.0000
49.6000 19.0000 1.0000
49.6100 10.0000 1.0000
49.6200 14.0000 1.0000
49.6300 12.0000 1.0000
49.6400 14.0000 1.0000
49.6500 9.0000 1.0000
49.6600 14.4944 1.0000
49.6700 5.5056 1.0000
49.6800 9.4944 1.0000
49.6900 13.5056 1.0000
49.7000 5.0000 1.0000
49.7100 9.0000 1.0000
49.7200 6.0000 1.0000
49.7300 14.0000 1.0000
49.7400 17.0000 1.0000
49.7500 11.0000 1.0000
49.7600 8.0000 1.0000
49.7700 14.0000 1.0000
49.7800 15.0000 1.0000
49.7900 22.4944 1.0000
49.8000 8.5056 1.0000
49.8100 16.0000 1.0000
49.8200 11.0000 1.0000
49.8300 17.0000 1.0000
49.8400 20.0000 1.0000
49.8500 27.0000 1.0000
49.8600 32.0000 1.0000
49.8700 26.0000 1.0000
49.8800 26.0000 1.0000
49.8900 15.0000 1.0000
49.9000 32.0000 1.0000
49.9100 20.9889 1.0000
49.9200 25.0111 1.0000
49.9300 15.0000 1.0000
49.9400 24.0000 1.0000
49.9500 13.0000 1.0000
49.9600 22.4944 1.0000
49.9700 25.5056 1.0000
49.9800 24.4944 1.0000
49.9900 30.5056 1.0000
50.0000 21.0000 1.0000
50.0100 21.0000 1.0000
50.0200 22.0000 1.0000
50.0300 18.4944 1.0000
50.0400 9.5056 1.0000
50.0500 29.4944 1.0000
50.0600 18.5056 1.0000
50.0700 23.0000 1.0000
50.0800 27.9889 1.0000
50.0900 31.5056 1.0000
50.1000 13.5056 1.0000
50.1100 23.0000 1.0000
50.1200 12.0000 1.0000
50.1300 16.0000 1.0000
50.1400 17.0000 1.0000
50.1500 7.0000 1.0000
50.1600 26.4944 1.0000
50.1700 21.0000 1.0000
50.1800 11.5056 1.0000
50.1900 12.0000 1.0000
50.2000 11.0000 1.0000
50.2100 12.0000 1.0000
50.2200 20.0000 1.0000
50.2300 10.4944 1.0000
50.2400 7.5056 1.0000
50.2500 6.0000 1.0000
50.2600 17.0000 1.0000
50.2700 3.0000 1.0000
50.2800 15.0000 1.0000
50.2900 5.0000 1.0000
50.3000 8.0000 1.0000
50.3100 7.0000 1.0000
50.3200 13.4944 1.0000
50.3300 11.5056 1.0000
50.3400 30.4944 1.0000
50.3500 9.5056 1.0000
50.3600 5.0000 1.0000
50.3700 9.0000 1.0000
50.3800 16.0000 1.0000
50.3900 7.0000 1.0000
50.4000 3.0000 1.0000
50.4100 5.9889 1.0000
50.4200 14.0111 1.0000
50.4300 6.0000 1.0000
50.4400 11.0000 1.0000
50.4500 8.0000 1.0000
50.4600 9.0000 1.0000
50.4700 8.0000 1.0000
50.4800 5.0000 1.0000
50.4900 10.0000 1.0000
50.5000 14.4944 1.0000
50.5100 14.5056 1.0000
50.5200 4.0000 1.0000
50.5300 14.0000 1.0000
50.5400 13.0000 1.0000
50.5500 11.4944 1.0000
50.5600 11.5056 1.0000
50.5700 18.0000 1.0000
50.5800 13.4944 1.0000
50.5900 13.5056 1.0000
50.6000 12.0000 1.0000
50.6100 8.0000 1.0000
50.6200 10.0000 1.0000
50.6300 14.0000 1.0000
50.6400 10.0000 1.0000
50.6500 8.0000 1.0000
50.6600 12.0000 1.0000
50.6700 13.0000 1.0000
50.6800 4.0000 1.0000
50.6900 9.0000 1.0000
50.7000 6.0000 1.0000
50.7100 11.0000 1.0000
50.7200 13.0000 1.0000
50.7300 14.0000 1.0000
50.7400 18.0000 1.0000
50.7500 16.0000 1.0000
50.7600 4.0000 1.0000
50.7700 13.0000 1.0000
50.7800 9.4944 1.0000
50.7900 19.5056 1.0000
50.8000 4.0000 1.0000
50.8100 10.0000 1.0000
50.8200 3.0000 1.0000
50.8300 7.0000 1.0000
50.8400 14.0000 1.0000
50.8500 9.0000 1.0000
50.8600 10.0000 1.0000
50.8700 13.0000 1.0000
50.8800 11.4944 1.0000
50.8900 7.5056 1.0000
50.9000 6.0000 1.0000
50.9100 2.0000 1.0000
50.9200 2.0000 1.0000
50.9300 20.0000 1.0000
50.9400 9.0000 1.0000
50.9500 4.0000 1.0000
50.9600 12.0000 1.0000
50.9700 3.0000 1.0000
50.9800 9.0000 1.0000
50.9900 7.0000 1.0000
51.0000 7.0000 1.0000
51.0100 7.4944 1.0000
51.0200 7.5056 1.0000
51.0300 8.0000 1.0000
51.0400 12.0000 1.0000
51.0500 15.0000 1.0000
51.0600 4.0000 1.0000
51.0700 5.0000 1.0000
51.0800 5.4944 1.0000
51.0900 11.5056 1.0000
51.1000 4.0000 1.0000
51.1100 4.0000 1.0000
51.1200 3.0000 1.0000
51.1300 7.0000 1.0000
51.1400 4.0000 1.0000
51.1500 5.0000 1.0000
51.1600 7.0000 1.0000
51.1700 9.0000 1.0000
51.1800 3.0000 1.0000
51.1900 2.0000 1.0000
51.2000 10.0000 1.0000
51.2100 10.0000 1.0000
51.2200 2.0000 1.0000
51.2300 15.0000 1.0000
51.2400 12.0000 1.0000
51.2500 4.0000 1.0000
51.2600 8.0000 1.0000
51.2700 12.0000 1.0000
51.2800 7.4944 1.0000
51.2900 7.5056 1.0000
51.3000 9.0000 1.0000
51.3100 5.0000 1.0000
51.3200 7.9778 1.0000
51.3300 9.0222 1.0000
51.3400 5.0000 1.0000
51.3500 6.0000 1.0000
51.3600 7.0000 1.0000
51.3700 7.0000 1.0000
51.3800 8.0000 1.0000
51.3900 3.0000 1.0000
51.4000 6.0000 1.0000
51.4100 8.0000 1.0000
51.4200 3.0000 1.0000
51.4300 6.4944 1.0000
51.4400 15.5056 1.0000
51.4500 0.0000 1.0000
51.4600 0.0000 1.0000
51.4700 3.4944 1.0000
51.4800 7.5056 1.0000
51.4900 8.0000 1.0000
51.5000 8.4944 1.0000
51.5100 10.5056 1.0000
51.5200 6.4944 1.0000
51.5300 1.5056 1.0000
51.5400 4.0000 1.0000
51.5500 6.0000 1.0000
51.5600 5.4944 1.0000
51.5700 7.5056 1.0000
51.5800 11.4944 1.0000
51.5900 10.5056 1.0000
51.6000 0.0000 1.0000
51.6100 0.0000 1.0000
51.6200 7.0000 1.0000
51.6300 12.0000 1.0000
51.6400 8.0000 1.0000
51.6500 7.0000 1.0000
51.6600 9.0000 1.0000
51.6700 2.0000 1.0000
51.6800 2.0000 1.0000
51.6900 9.4944 1.0000
51.7000 4.0000 1.0000
51.7100 4.5056 1.0000
51.7200 8.0000 1.0000
51.7300 9.0000 1.0000
51.7400 0.0000 1.0000
51.7500 1.0000 1.0000
51.7600 9.4944 1.0000
51.7700 7.5056 1.0000
51.7800 3.0000 1.0000
51.7900 7.0000 1.0000
51.8000 3.0000 1.0000
51.8100 6.0000 1.0000
51.8200 2.0000 1.0000
51.8300 6.0000 1.0000
51.8400 2.0000 1.0000
51.8500 0.4944 1.0000
51.8600 3.5056 1.0000
51.8700 5.0000 1.0000
51.8800 7.0000 1.0000
51.8900 3.0000 1.0000
51.9000 7.0000 1.0000
51.9100 12.4944 1.0000
51.9200 8.5056 1.0000
51.9300 6.0000 1.0000
51.9400 8.4944 1.0000
51.9500 3.5056 1.0000
51.9600 6.0000 1.0000
51.9700 17.4944 1.0000
51.9800 10.5056 1.0000
51.9900 0.0000 1.0000
52.0000 0.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
