*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "169511.6464000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_MARKER_COLOR "0.0000000000"
*DISP_MARKER_HEIGHT "3.0000000000"
*DISP_MARKER_INTERVAL "1.0000000000"
*DISP_MARKER_STYLE "-1.0000000000"
*DISP_MARKER_WIDTH "3.0000000000"
*DISP_NOTE "Collected Data-44"
*DISP_OFFSET_X "0.0000000000"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.3950000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "4.5048000000"
*DISP_RANGE_TOP "169511.6464000000"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_SCALE_X "1.0000000000"
*DISP_SCALE_Y "1.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5865000000"
*MEAS_COND_AXIS_OFFSET-2 "0.5005000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.5005000000"
*MEAS_COND_AXIS_OFFSET-13 "0.0860000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "0.3950000000"
*MEAS_COND_AXIS_POSITION-1 "0.3949000000"
*MEAS_COND_AXIS_POSITION-2 "0.1876000000"
*MEAS_COND_AXIS_POSITION-3 "0.9660000000"
*MEAS_COND_AXIS_POSITION-4 "-1.6841000000"
*MEAS_COND_AXIS_POSITION-5 "0.0396000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.3950000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "71.8300000000"
*MEAS_COND_AXIS_POSITION-11 "0.9040000000"
*MEAS_COND_AXIS_POSITION-12 "0.1876000000"
*MEAS_COND_AXIS_POSITION-13 "0.2073000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9673700000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "1.000mm"
*MEAS_COND_AXIS_POSITION-19 "1.0000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5371900000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "1.000mm"
*MEAS_COND_AXIS_POSITION-27 "1.000mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "1.0000000000"
*MEAS_COND_AXIS_POSITION-32 "1.0000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2593800000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "0.3949000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "411.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "11/08/22 18:14:50"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.100696"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.100000"
*MEAS_SCAN_START "0.4000000000"
*MEAS_SCAN_START_TIME "11/08/22 17:33:32"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "4.5000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.4000 618790.0000 1.0000
0.4100 633518.0000 1.0000
0.4200 650954.5000 1.0000
0.4300 662171.5000 1.0000
0.4400 680399.5000 1.0000
0.4500 690716.5000 1.0000
0.4600 705688.0000 1.0000
0.4700 718240.5000 1.0000
0.4800 730854.5000 1.0000
0.4900 743084.5000 1.0000
0.5000 755802.0000 1.0000
0.5100 768444.0000 1.0000
0.5200 777718.0000 1.0000
0.5300 786251.0000 1.0000
0.5400 793573.0000 1.0000
0.5500 802911.0000 1.0000
0.5600 809913.0000 1.0000
0.5700 813890.5000 1.0000
0.5800 818117.5000 1.0000
0.5900 821253.5000 1.0000
0.6000 822107.5000 1.0000
0.6100 820925.0000 1.0000
0.6200 819285.0000 1.0000
0.6300 814873.5000 1.0000
0.6400 806267.5000 1.0000
0.6500 797294.5000 1.0000
0.6600 784016.5000 1.0000
0.6700 767472.0000 1.0000
0.6800 748090.0000 1.0000
0.6900 719882.5000 1.0000
0.7000 690889.0625 1.0000
0.7100 660812.0000 1.0000
0.7200 631325.5625 1.0000
0.7300 601551.5000 1.0000
0.7400 569442.5625 1.0000
0.7500 537113.5625 1.0000
0.7600 506853.0313 1.0000
0.7700 474084.5313 1.0000
0.7800 441806.5313 1.0000
0.7900 409533.5313 1.0000
0.8000 378904.5313 1.0000
0.8100 348005.0313 1.0000
0.8200 317491.5313 1.0000
0.8300 288219.0313 1.0000
0.8400 261361.5313 1.0000
0.8500 233610.5313 1.0000
0.8600 208867.5313 1.0000
0.8700 186160.0313 1.0000
0.8800 164301.0313 1.0000
0.8900 145447.0156 1.0000
0.9000 127642.0156 1.0000
0.9100 111506.5234 1.0000
0.9200 97551.0156 1.0000
0.9300 85497.5078 1.0000
0.9400 75259.0156 1.0000
0.9500 65774.0078 1.0000
0.9600 58245.5039 1.0000
0.9700 51751.5078 1.0000
0.9800 46717.0039 1.0000
0.9900 42110.5039 1.0000
1.0000 38840.0039 1.0000
1.0100 36276.5039 1.0000
1.0200 34346.5039 1.0000
1.0300 33159.0000 1.0000
1.0400 31420.4980 1.0000
1.0500 30841.0020 1.0000
1.0600 30615.5000 1.0000
1.0700 30396.5000 1.0000
1.0800 30070.9980 1.0000
1.0900 30418.5020 1.0000
1.1000 30644.5000 1.0000
1.1100 30381.0000 1.0000
1.1200 30855.0000 1.0000
1.1300 30647.0000 1.0000
1.1400 30459.5020 1.0000
1.1500 30372.0039 1.0000
1.1600 30124.4941 1.0000
1.1700 29173.0020 1.0000
1.1800 28895.4980 1.0000
1.1900 28657.5059 1.0000
1.2000 27746.9980 1.0000
1.2100 27177.0020 1.0000
1.2200 26139.5020 1.0000
1.2300 25124.5020 1.0000
1.2400 24270.5000 1.0000
1.2500 23540.5000 1.0000
1.2600 21902.5039 1.0000
1.2700 20971.9980 1.0000
1.2800 19832.5020 1.0000
1.2900 19100.0000 1.0000
1.3000 17608.0039 1.0000
1.3100 16410.0000 1.0000
1.3200 15552.0000 1.0000
1.3300 14227.5010 1.0000
1.3400 13414.5029 1.0000
1.3500 12102.0000 1.0000
1.3600 11275.0010 1.0000
1.3700 10733.5010 1.0000
1.3800 9566.0010 1.0000
1.3900 8745.0000 1.0000
1.4000 7874.5005 1.0000
1.4100 7412.5010 1.0000
1.4200 6685.0020 1.0000
1.4300 6069.0005 1.0000
1.4400 5761.9995 1.0000
1.4500 5349.5010 1.0000
1.4600 4805.0005 1.0000
1.4700 4522.5010 1.0000
1.4800 4262.9990 1.0000
1.4900 4021.4995 1.0000
1.5000 3931.5010 1.0000
1.5100 3769.9995 1.0000
1.5200 3760.5015 1.0000
1.5300 3661.9990 1.0000
1.5400 3655.0000 1.0000
1.5500 3582.5010 1.0000
1.5600 3511.0000 1.0000
1.5700 3685.0002 1.0000
1.5800 3870.4990 1.0000
1.5900 3746.9998 1.0000
1.6000 3864.0002 1.0000
1.6100 4026.0005 1.0000
1.6200 4087.9998 1.0000
1.6300 4271.5005 1.0000
1.6400 4246.4995 1.0000
1.6500 4376.4990 1.0000
1.6600 4416.5005 1.0000
1.6700 4412.4990 1.0000
1.6800 4618.5015 1.0000
1.6900 4387.0000 1.0000
1.7000 4438.4995 1.0000
1.7100 4652.0000 1.0000
1.7200 4550.0000 1.0000
1.7300 4437.5010 1.0000
1.7400 4426.4995 1.0000
1.7500 4299.5000 1.0000
1.7600 4278.5005 1.0000
1.7700 4230.0000 1.0000
1.7800 4124.9995 1.0000
1.7900 4014.5010 1.0000
1.8000 3887.0002 1.0000
1.8100 3820.5000 1.0000
1.8200 3554.9995 1.0000
1.8300 3396.5005 1.0000
1.8400 3280.0000 1.0000
1.8500 3164.0005 1.0000
1.8600 2985.0000 1.0000
1.8700 2908.5005 1.0000
1.8800 2662.4998 1.0000
1.8900 2544.5002 1.0000
1.9000 2334.5005 1.0000
1.9100 2196.0000 1.0000
1.9200 2111.5005 1.0000
1.9300 1920.5002 1.0000
1.9400 1739.0000 1.0000
1.9500 1737.9994 1.0000
1.9600 1563.0007 1.0000
1.9700 1459.0004 1.0000
1.9800 1394.9995 1.0000
1.9900 1268.0006 1.0000
2.0000 1152.5000 1.0000
2.0100 1101.0002 1.0000
2.0200 1011.4998 1.0000
2.0300 1014.9996 1.0000
2.0400 912.5008 1.0000
2.0500 831.9996 1.0000
2.0600 841.5006 1.0000
2.0700 826.9995 1.0000
2.0800 771.0000 1.0000
2.0900 789.4999 1.0000
2.1000 680.0002 1.0000
2.1100 760.5002 1.0000
2.1200 788.0001 1.0000
2.1300 766.0000 1.0000
2.1400 751.9997 1.0000
2.1500 795.5004 1.0000
2.1600 794.9996 1.0000
2.1700 872.0000 1.0000
2.1800 917.4998 1.0000
2.1900 933.5002 1.0000
2.2000 951.0001 1.0000
2.2100 938.5002 1.0000
2.2200 986.4996 1.0000
2.2300 936.0000 1.0000
2.2400 1018.4999 1.0000
2.2500 1018.5002 1.0000
2.2600 1093.4998 1.0000
2.2700 1109.0002 1.0000
2.2800 1105.5001 1.0000
2.2900 1153.4994 1.0000
2.3000 1191.0002 1.0000
2.3100 1135.0005 1.0000
2.3200 1159.4999 1.0000
2.3300 1123.4999 1.0000
2.3400 1153.4999 1.0000
2.3500 1107.9999 1.0000
2.3600 1153.5000 1.0000
2.3700 1072.5005 1.0000
2.3800 1016.4999 1.0000
2.3900 1014.9999 1.0000
2.4000 989.4999 1.0000
2.4100 1012.4996 1.0000
2.4200 1023.5005 1.0000
2.4300 996.5002 1.0000
2.4400 922.0002 1.0000
2.4500 875.0001 1.0000
2.4600 831.9996 1.0000
2.4700 780.5002 1.0000
2.4800 781.5002 1.0000
2.4900 719.9997 1.0000
2.5000 775.4996 1.0000
2.5100 661.0007 1.0000
2.5200 626.0000 1.0000
2.5300 564.5001 1.0000
2.5400 535.0002 1.0000
2.5500 478.9998 1.0000
2.5600 498.0001 1.0000
2.5700 483.4998 1.0000
2.5800 457.5001 1.0000
2.5900 406.5003 1.0000
2.6000 397.5002 1.0000
2.6100 406.9999 1.0000
2.6200 337.9999 1.0000
2.6300 342.0001 1.0000
2.6400 352.5001 1.0000
2.6500 329.4999 1.0000
2.6600 331.0000 1.0000
2.6700 262.4999 1.0000
2.6800 278.0000 1.0000
2.6900 290.0002 1.0000
2.7000 280.9997 1.0000
2.7100 314.0001 1.0000
2.7200 278.4999 1.0000
2.7300 294.4999 1.0000
2.7400 329.5002 1.0000
2.7500 326.9999 1.0000
2.7600 294.0000 1.0000
2.7700 330.0001 1.0000
2.7800 354.0000 1.0000
2.7900 343.9999 1.0000
2.8000 347.4999 1.0000
2.8100 354.5001 1.0000
2.8200 401.4999 1.0000
2.8300 332.5001 1.0000
2.8400 431.9999 1.0000
2.8500 400.5001 1.0000
2.8600 401.9996 1.0000
2.8700 417.5003 1.0000
2.8800 430.5002 1.0000
2.8900 407.9999 1.0000
2.9000 461.4999 1.0000
2.9100 429.0002 1.0000
2.9200 466.4997 1.0000
2.9300 407.0004 1.0000
2.9400 436.4995 1.0000
2.9500 422.5002 1.0000
2.9600 479.0002 1.0000
2.9700 420.9996 1.0000
2.9800 433.5003 1.0000
2.9900 425.0000 1.0000
3.0000 447.5001 1.0000
3.0100 448.0001 1.0000
3.0200 442.4999 1.0000
3.0300 375.0002 1.0000
3.0400 390.0001 1.0000
3.0500 364.4996 1.0000
3.0600 387.0003 1.0000
3.0700 338.9998 1.0000
3.0800 357.9998 1.0000
3.0900 307.0001 1.0000
3.1000 329.0001 1.0000
3.1100 288.9999 1.0000
3.1200 309.0002 1.0000
3.1300 246.4999 1.0000
3.1400 279.0000 1.0000
3.1500 285.4999 1.0000
3.1600 259.4998 1.0000
3.1700 250.0002 1.0000
3.1800 223.9998 1.0000
3.1900 197.5003 1.0000
3.2000 197.0000 1.0000
3.2100 173.5001 1.0000
3.2200 172.5001 1.0000
3.2300 215.9998 1.0000
3.2400 171.4999 1.0000
3.2500 166.5003 1.0000
3.2600 190.4998 1.0000
3.2700 186.0001 1.0000
3.2800 191.4998 1.0000
3.2900 173.0001 1.0000
3.3000 161.5002 1.0000
3.3100 178.4996 1.0000
3.3200 209.0003 1.0000
3.3300 187.9999 1.0000
3.3400 185.0001 1.0000
3.3500 165.4999 1.0000
3.3600 191.9999 1.0000
3.3700 190.5002 1.0000
3.3800 187.4998 1.0000
3.3900 190.5001 1.0000
3.4000 196.5001 1.0000
3.4100 217.5001 1.0000
3.4200 249.9999 1.0000
3.4300 219.5001 1.0000
3.4400 191.9998 1.0000
3.4500 209.4999 1.0000
3.4600 253.0002 1.0000
3.4700 209.0000 1.0000
3.4800 245.4997 1.0000
3.4900 228.5004 1.0000
3.5000 226.4996 1.0000
3.5100 228.0002 1.0000
3.5200 241.0001 1.0000
3.5300 208.9999 1.0000
3.5400 241.4999 1.0000
3.5500 274.9999 1.0000
3.5600 223.0002 1.0000
3.5700 271.4999 1.0000
3.5800 213.5001 1.0000
3.5900 234.4999 1.0000
3.6000 240.9997 1.0000
3.6100 257.0002 1.0000
3.6200 201.0001 1.0000
3.6300 217.4997 1.0000
3.6400 223.0002 1.0000
3.6500 207.5001 1.0000
3.6600 205.0001 1.0000
3.6700 207.5001 1.0000
3.6800 177.4998 1.0000
3.6900 178.0001 1.0000
3.7000 182.5002 1.0000
3.7100 153.4997 1.0000
3.7200 151.0001 1.0000
3.7300 180.4997 1.0000
3.7400 135.5003 1.0000
3.7500 145.0000 1.0000
3.7600 131.5001 1.0000
3.7700 164.5001 1.0000
3.7800 138.4998 1.0000
3.7900 119.4999 1.0000
3.8000 138.0000 1.0000
3.8100 141.5001 1.0000
3.8200 122.0002 1.0000
3.8300 111.4998 1.0000
3.8400 156.4999 1.0000
3.8500 124.0001 1.0000
3.8600 114.5001 1.0000
3.8700 122.4998 1.0000
3.8800 128.4999 1.0000
3.8900 108.5002 1.0000
3.9000 132.4999 1.0000
3.9100 142.5001 1.0000
3.9200 103.0001 1.0000
3.9300 107.9998 1.0000
3.9400 129.0001 1.0000
3.9500 121.9999 1.0000
3.9600 151.0000 1.0000
3.9700 125.5001 1.0000
3.9800 113.5001 1.0000
3.9900 145.4999 1.0000
4.0000 113.0001 1.0000
4.0100 136.4999 1.0000
4.0200 118.4999 1.0000
4.0300 109.5001 1.0000
4.0400 133.0001 1.0000
4.0500 139.9999 1.0000
4.0600 118.5001 1.0000
4.0700 143.4998 1.0000
4.0800 148.0001 1.0000
4.0900 159.4999 1.0000
4.1000 143.0001 1.0000
4.1100 139.5001 1.0000
4.1200 128.9999 1.0000
4.1300 178.9998 1.0000
4.1400 155.5003 1.0000
4.1500 172.9998 1.0000
4.1600 153.0001 1.0000
4.1700 115.5001 1.0000
4.1800 145.4999 1.0000
4.1900 143.0001 1.0000
4.2000 126.9999 1.0000
4.2100 140.0000 1.0000
4.2200 107.9999 1.0000
4.2300 122.0001 1.0000
4.2400 153.0000 1.0000
4.2500 155.4998 1.0000
4.2600 124.5002 1.0000
4.2700 111.0000 1.0000
4.2800 114.9999 1.0000
4.2900 124.5001 1.0000
4.3000 112.0000 1.0000
4.3100 115.0002 1.0000
4.3200 125.9999 1.0000
4.3300 134.0000 1.0000
4.3400 109.5001 1.0000
4.3500 125.9998 1.0000
4.3600 109.0002 1.0000
4.3700 114.9999 1.0000
4.3800 121.0000 1.0000
4.3900 113.0001 1.0000
4.4000 121.9999 1.0000
4.4100 81.5001 1.0000
4.4200 68.5001 1.0000
4.4300 102.0000 1.0000
4.4400 82.0000 1.0000
4.4500 103.4999 1.0000
4.4600 99.4999 1.0000
4.4700 95.0000 1.0000
4.4800 95.4998 1.0000
4.4900 90.0002 1.0000
4.5000 101.4999 1.0000
*RAS_INT_END
*RAS_DATA_END
