*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "207706.6420000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-118"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "17.9952000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "28.0050000000"
*DISP_RANGE_TOP "207706.6420000000"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5866000000"
*MEAS_COND_AXIS_OFFSET-2 "0.6283000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.6283000000"
*MEAS_COND_AXIS_OFFSET-13 "-0.0417000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "17.9952000000"
*MEAS_COND_AXIS_POSITION-1 "17.9951000000"
*MEAS_COND_AXIS_POSITION-2 "9.0356000000"
*MEAS_COND_AXIS_POSITION-3 "-1.3280000000"
*MEAS_COND_AXIS_POSITION-4 "-1.7034600000"
*MEAS_COND_AXIS_POSITION-5 "0.2010000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "17.9952000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "90.0000000000"
*MEAS_COND_AXIS_POSITION-11 "-1.3280000000"
*MEAS_COND_AXIS_POSITION-12 "9.0356000000"
*MEAS_COND_AXIS_POSITION-13 "8.9595000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9798100000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "0.400mm"
*MEAS_COND_AXIS_POSITION-19 "0.4000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5459400000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.400mm"
*MEAS_COND_AXIS_POSITION-27 "0.400mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "0.4000000000"
*MEAS_COND_AXIS_POSITION-32 "0.4000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2643800000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "17.9951000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "12/19/22 20:17:39"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.025043"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.025000"
*MEAS_SCAN_START "18.0000000000"
*MEAS_SCAN_START_TIME "12/19/22 13:32:30"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "28.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
18.0000 33.0000 1.0000
18.0100 66.4960 1.0000
18.0200 37.4960 1.0000
18.0300 54.5040 1.0000
18.0400 41.0000 1.0000
18.0500 28.4960 1.0000
18.0600 52.5040 1.0000
18.0700 38.0000 1.0000
18.0800 26.5040 1.0000
18.0900 47.4960 1.0000
18.1000 27.4960 1.0000
18.1100 40.0000 1.0000
18.1200 50.0080 1.0000
18.1300 53.9920 1.0000
18.1400 39.5040 1.0000
18.1500 46.0000 1.0000
18.1600 35.0000 1.0000
18.1700 32.4960 1.0000
18.1800 26.0000 1.0000
18.1900 48.5040 1.0000
18.2000 33.5040 1.0000
18.2100 34.9920 1.0000
18.2200 39.5040 1.0000
18.2300 25.0000 1.0000
18.2400 41.0000 1.0000
18.2500 50.0080 1.0000
18.2600 35.4960 1.0000
18.2700 36.9920 1.0000
18.2800 38.5040 1.0000
18.2900 44.4960 1.0000
18.3000 29.5199 1.0000
18.3100 44.4881 1.0000
18.3200 38.9920 1.0000
18.3300 48.0000 1.0000
18.3400 22.5040 1.0000
18.3500 37.4960 1.0000
18.3600 31.0000 1.0000
18.3700 28.5040 1.0000
18.3800 34.4960 1.0000
18.3900 25.0000 1.0000
18.4000 57.5040 1.0000
18.4100 43.0000 1.0000
18.4200 36.4960 1.0000
18.4300 43.0000 1.0000
18.4400 27.0000 1.0000
18.4500 43.0000 1.0000
18.4600 29.0000 1.0000
18.4700 39.0000 1.0000
18.4800 40.0080 1.0000
18.4900 35.9920 1.0000
18.5000 49.5040 1.0000
18.5100 39.5040 1.0000
18.5200 37.0000 1.0000
18.5300 28.4960 1.0000
18.5400 30.5040 1.0000
18.5500 29.9920 1.0000
18.5600 33.0000 1.0000
18.5700 39.0000 1.0000
18.5800 28.5040 1.0000
18.5900 19.4960 1.0000
18.6000 28.5040 1.0000
18.6100 36.0000 1.0000
18.6200 41.0000 1.0000
18.6300 45.0000 1.0000
18.6400 31.0000 1.0000
18.6500 43.0000 1.0000
18.6600 48.5040 1.0000
18.6700 32.4960 1.0000
18.6800 57.4960 1.0000
18.6900 37.5040 1.0000
18.7000 46.5040 1.0000
18.7100 63.0000 1.0000
18.7200 14.9920 1.0000
18.7300 40.0000 1.0000
18.7400 43.0000 1.0000
18.7500 33.0000 1.0000
18.7600 26.5040 1.0000
18.7700 40.4960 1.0000
18.7800 29.0000 1.0000
18.7900 28.5040 1.0000
18.8000 54.0080 1.0000
18.8100 40.4960 1.0000
18.8200 48.0000 1.0000
18.8300 43.4960 1.0000
18.8400 33.0000 1.0000
18.8500 37.4960 1.0000
18.8600 46.0159 1.0000
18.8700 89.9841 1.0000
18.8800 30.0000 1.0000
18.8900 36.0000 1.0000
18.9000 36.0000 1.0000
18.9100 26.0000 1.0000
18.9200 42.5040 1.0000
18.9300 44.4960 1.0000
18.9400 27.0000 1.0000
18.9500 31.0000 1.0000
18.9600 39.0000 1.0000
18.9700 40.0000 1.0000
18.9800 28.0000 1.0000
18.9900 38.0000 1.0000
19.0000 34.5119 1.0000
19.0100 42.4881 1.0000
19.0200 37.0000 1.0000
19.0300 40.0000 1.0000
19.0400 44.0000 1.0000
19.0500 32.5040 1.0000
19.0600 41.4960 1.0000
19.0700 45.5040 1.0000
19.0800 39.4960 1.0000
19.0900 38.0000 1.0000
19.1000 38.0000 1.0000
19.1100 32.0000 1.0000
19.1200 53.0080 1.0000
19.1300 52.0000 1.0000
19.1400 38.9920 1.0000
19.1500 25.5040 1.0000
19.1600 41.0080 1.0000
19.1700 47.4881 1.0000
19.1800 20.0080 1.0000
19.1900 39.5040 1.0000
19.2000 40.9920 1.0000
19.2100 28.4960 1.0000
19.2200 54.0000 1.0000
19.2300 43.5040 1.0000
19.2400 26.0000 1.0000
19.2500 45.5040 1.0000
19.2600 25.4960 1.0000
19.2700 41.5040 1.0000
19.2800 48.9920 1.0000
19.2900 51.0000 1.0000
19.3000 32.5040 1.0000
19.3100 41.0000 1.0000
19.3200 47.4960 1.0000
19.3300 55.0000 1.0000
19.3400 23.5040 1.0000
19.3500 37.0000 1.0000
19.3600 32.0000 1.0000
19.3700 53.0000 1.0000
19.3800 37.5040 1.0000
19.3900 37.4960 1.0000
19.4000 53.4960 1.0000
19.4100 47.5040 1.0000
19.4200 27.0000 1.0000
19.4300 40.4960 1.0000
19.4400 44.0000 1.0000
19.4500 49.0000 1.0000
19.4600 36.0000 1.0000
19.4700 44.5040 1.0000
19.4800 28.0000 1.0000
19.4900 33.4960 1.0000
19.5000 36.5040 1.0000
19.5100 48.0000 1.0000
19.5200 31.4960 1.0000
19.5300 24.5040 1.0000
19.5400 32.5040 1.0000
19.5500 26.9920 1.0000
19.5600 34.0000 1.0000
19.5700 45.0000 1.0000
19.5800 29.0080 1.0000
19.5900 38.9920 1.0000
19.6000 25.5040 1.0000
19.6100 47.4960 1.0000
19.6200 50.0000 1.0000
19.6300 42.0000 1.0000
19.6400 23.5040 1.0000
19.6500 23.4960 1.0000
19.6600 25.5040 1.0000
19.6700 33.0000 1.0000
19.6800 32.4960 1.0000
19.6900 43.5040 1.0000
19.7000 30.4960 1.0000
19.7100 39.5119 1.0000
19.7200 36.4881 1.0000
19.7300 47.5119 1.0000
19.7400 38.4960 1.0000
19.7500 48.4960 1.0000
19.7600 35.4960 1.0000
19.7700 33.0000 1.0000
19.7800 29.5040 1.0000
19.7900 41.4960 1.0000
19.8000 39.0000 1.0000
19.8100 40.5119 1.0000
19.8200 36.9920 1.0000
19.8300 22.0000 1.0000
19.8400 35.5040 1.0000
19.8500 44.4960 1.0000
19.8600 36.4960 1.0000
19.8700 51.5040 1.0000
19.8800 35.4960 1.0000
19.8900 22.0000 1.0000
19.9000 51.0000 1.0000
19.9100 63.5040 1.0000
19.9200 31.0000 1.0000
19.9300 39.0000 1.0000
19.9400 43.0000 1.0000
19.9500 47.4960 1.0000
19.9600 54.0239 1.0000
19.9700 41.9761 1.0000
19.9800 50.5040 1.0000
19.9900 59.5040 1.0000
20.0000 63.5040 1.0000
20.0100 51.4881 1.0000
20.0200 53.5119 1.0000
20.0300 55.4960 1.0000
20.0400 86.0000 1.0000
20.0500 66.5040 1.0000
20.0600 66.4960 1.0000
20.0700 45.9920 1.0000
20.0800 49.5040 1.0000
20.0900 53.0000 1.0000
20.1000 59.5040 1.0000
20.1100 60.0000 1.0000
20.1200 79.9920 1.0000
20.1300 63.0080 1.0000
20.1400 78.4960 1.0000
20.1500 76.0000 1.0000
20.1600 60.0080 1.0000
20.1700 49.9920 1.0000
20.1800 82.0080 1.0000
20.1900 58.4881 1.0000
20.2000 68.5040 1.0000
20.2100 55.5040 1.0000
20.2200 54.0000 1.0000
20.2300 77.0000 1.0000
20.2400 67.0159 1.0000
20.2500 43.9761 1.0000
20.2600 44.0000 1.0000
20.2700 61.5119 1.0000
20.2800 47.4881 1.0000
20.2900 50.0000 1.0000
20.3000 53.0000 1.0000
20.3100 52.0000 1.0000
20.3200 43.0000 1.0000
20.3300 50.0080 1.0000
20.3400 27.9920 1.0000
20.3500 60.5040 1.0000
20.3600 26.0000 1.0000
20.3700 41.5040 1.0000
20.3800 50.0000 1.0000
20.3900 59.0080 1.0000
20.4000 45.4881 1.0000
20.4100 52.0000 1.0000
20.4200 47.0000 1.0000
20.4300 50.0080 1.0000
20.4400 17.4881 1.0000
20.4500 40.5040 1.0000
20.4600 52.5040 1.0000
20.4700 38.4960 1.0000
20.4800 47.5040 1.0000
20.4900 34.9920 1.0000
20.5000 36.5040 1.0000
20.5100 24.4960 1.0000
20.5200 39.0000 1.0000
20.5300 44.0080 1.0000
20.5400 30.4960 1.0000
20.5500 46.4960 1.0000
20.5600 37.5040 1.0000
20.5700 42.0000 1.0000
20.5800 30.5040 1.0000
20.5900 41.0000 1.0000
20.6000 39.9920 1.0000
20.6100 47.0159 1.0000
20.6200 56.4881 1.0000
20.6300 48.4960 1.0000
20.6400 33.0000 1.0000
20.6500 33.0000 1.0000
20.6600 52.0000 1.0000
20.6700 42.0080 1.0000
20.6800 53.9920 1.0000
20.6900 48.0080 1.0000
20.7000 34.9920 1.0000
20.7100 35.0000 1.0000
20.7200 37.0000 1.0000
20.7300 16.5040 1.0000
20.7400 38.4960 1.0000
20.7500 49.0080 1.0000
20.7600 33.5040 1.0000
20.7700 42.9920 1.0000
20.7800 40.5040 1.0000
20.7900 38.5040 1.0000
20.8000 40.9920 1.0000
20.8100 32.0000 1.0000
20.8200 40.4960 1.0000
20.8300 51.5040 1.0000
20.8400 58.4960 1.0000
20.8500 43.0000 1.0000
20.8600 50.0000 1.0000
20.8700 47.0080 1.0000
20.8800 46.9920 1.0000
20.8900 34.0080 1.0000
20.9000 30.4960 1.0000
20.9100 45.4960 1.0000
20.9200 55.0080 1.0000
20.9300 43.0080 1.0000
20.9400 38.4881 1.0000
20.9500 41.0080 1.0000
20.9600 46.4881 1.0000
20.9700 56.5279 1.0000
20.9800 36.4721 1.0000
20.9900 46.0000 1.0000
21.0000 33.0000 1.0000
21.0100 43.0080 1.0000
21.0200 42.9920 1.0000
21.0300 41.0000 1.0000
21.0400 61.5040 1.0000
21.0500 47.4960 1.0000
21.0600 45.0000 1.0000
21.0700 30.0000 1.0000
21.0800 40.0080 1.0000
21.0900 44.0000 1.0000
21.1000 53.9920 1.0000
21.1100 52.0000 1.0000
21.1200 45.0000 1.0000
21.1300 63.0080 1.0000
21.1400 51.0000 1.0000
21.1500 85.4960 1.0000
21.1600 69.5040 1.0000
21.1700 68.4960 1.0000
21.1800 67.4960 1.0000
21.1900 53.5119 1.0000
21.2000 84.0000 1.0000
21.2100 81.4960 1.0000
21.2200 73.5040 1.0000
21.2300 97.5040 1.0000
21.2400 99.9920 1.0000
21.2500 85.0080 1.0000
21.2600 106.4881 1.0000
21.2700 104.5119 1.0000
21.2800 100.4960 1.0000
21.2900 110.5040 1.0000
21.3000 103.0000 1.0000
21.3100 128.4881 1.0000
21.3200 118.0000 1.0000
21.3300 119.0080 1.0000
21.3400 126.0000 1.0000
21.3500 110.0000 1.0000
21.3600 118.4960 1.0000
21.3700 133.0000 1.0000
21.3800 156.0000 1.0000
21.3900 158.5040 1.0000
21.4000 142.0000 1.0000
21.4100 158.0000 1.0000
21.4200 153.0000 1.0000
21.4300 160.4960 1.0000
21.4400 178.4960 1.0000
21.4500 187.0000 1.0000
21.4600 174.5119 1.0000
21.4700 186.0000 1.0000
21.4800 164.4960 1.0000
21.4900 163.0159 1.0000
21.5000 188.4960 1.0000
21.5100 204.9841 1.0000
21.5200 152.5199 1.0000
21.5300 220.4881 1.0000
21.5400 180.4960 1.0000
21.5500 199.0000 1.0000
21.5600 175.5119 1.0000
21.5700 174.4881 1.0000
21.5800 188.0000 1.0000
21.5900 174.9920 1.0000
21.6000 167.5119 1.0000
21.6100 153.0000 1.0000
21.6200 173.0000 1.0000
21.6300 157.9920 1.0000
21.6400 152.4960 1.0000
21.6500 137.0080 1.0000
21.6600 129.5040 1.0000
21.6700 114.5040 1.0000
21.6800 138.0000 1.0000
21.6900 136.4881 1.0000
21.7000 120.9920 1.0000
21.7100 116.5119 1.0000
21.7200 127.0000 1.0000
21.7300 142.9920 1.0000
21.7400 122.0080 1.0000
21.7500 124.5040 1.0000
21.7600 135.4960 1.0000
21.7700 145.4881 1.0000
21.7800 140.5040 1.0000
21.7900 135.5119 1.0000
21.8000 156.0000 1.0000
21.8100 152.0080 1.0000
21.8200 177.4881 1.0000
21.8300 217.5040 1.0000
21.8400 188.5119 1.0000
21.8500 270.0000 1.0000
21.8600 256.0080 1.0000
21.8700 299.4881 1.0000
21.8800 342.0000 1.0000
21.8900 394.5279 1.0000
21.9000 412.4960 1.0000
21.9100 439.4881 1.0000
21.9200 484.0159 1.0000
21.9300 556.4960 1.0000
21.9400 575.0319 1.0000
21.9500 621.9841 1.0000
21.9600 664.9681 1.0000
21.9700 718.5120 1.0000
21.9800 746.5199 1.0000
21.9900 738.4960 1.0000
22.0000 849.0079 1.0000
22.0100 826.5120 1.0000
22.0200 856.4721 1.0000
22.0300 870.5199 1.0000
22.0400 893.9841 1.0000
22.0500 908.5120 1.0000
22.0600 949.0079 1.0000
22.0700 921.0000 1.0000
22.0800 901.5040 1.0000
22.0900 866.9761 1.0000
22.1000 862.0159 1.0000
22.1100 869.0000 1.0000
22.1200 857.9761 1.0000
22.1300 849.5120 1.0000
22.1400 799.0079 1.0000
22.1500 748.9761 1.0000
22.1600 783.4960 1.0000
22.1700 745.0159 1.0000
22.1800 713.0079 1.0000
22.1900 703.4880 1.0000
22.2000 683.0000 1.0000
22.2100 685.4880 1.0000
22.2200 730.5438 1.0000
22.2300 637.9841 1.0000
22.2400 667.4721 1.0000
22.2500 722.0079 1.0000
22.2600 617.9761 1.0000
22.2700 628.0079 1.0000
22.2800 568.5120 1.0000
22.2900 561.4880 1.0000
22.3000 516.5358 1.0000
22.3100 524.4880 1.0000
22.3200 513.9921 1.0000
22.3300 523.4801 1.0000
22.3400 520.4960 1.0000
22.3500 391.5119 1.0000
22.3600 468.5199 1.0000
22.3700 428.9761 1.0000
22.3800 425.4960 1.0000
22.3900 422.0000 1.0000
22.4000 393.0239 1.0000
22.4100 350.4721 1.0000
22.4200 330.0080 1.0000
22.4300 317.4960 1.0000
22.4400 322.9920 1.0000
22.4500 256.0159 1.0000
22.4600 288.9841 1.0000
22.4700 255.5119 1.0000
22.4800 271.9841 1.0000
22.4900 265.0000 1.0000
22.5000 247.4960 1.0000
22.5100 221.5119 1.0000
22.5200 236.0000 1.0000
22.5300 273.5199 1.0000
22.5400 263.4721 1.0000
22.5500 293.0080 1.0000
22.5600 309.5119 1.0000
22.5700 341.9841 1.0000
22.5800 367.0080 1.0000
22.5900 383.4881 1.0000
22.6000 455.5119 1.0000
22.6100 485.4960 1.0000
22.6200 522.5199 1.0000
22.6300 660.5040 1.0000
22.6400 700.5199 1.0000
22.6500 744.4960 1.0000
22.6600 894.0000 1.0000
22.6700 1020.0159 1.0000
22.6800 1069.0079 1.0000
22.6900 1285.5040 1.0000
22.7000 1455.5359 1.0000
22.7100 1563.0000 1.0000
22.7200 1746.0239 1.0000
22.7300 1923.0398 1.0000
22.7400 1933.9602 1.0000
22.7500 2125.5359 1.0000
22.7600 2349.9602 1.0000
22.7700 2465.0398 1.0000
22.7800 2698.5598 1.0000
22.7900 2727.4402 1.0000
22.8000 2835.5996 1.0000
22.8100 3008.9761 1.0000
22.8200 3114.9841 1.0000
22.8300 3355.0159 1.0000
22.8400 3215.9841 1.0000
22.8500 3239.0398 1.0000
22.8600 3314.0081 1.0000
22.8700 3294.9761 1.0000
22.8800 3346.0796 1.0000
22.8900 3243.8965 1.0000
22.9000 3260.0081 1.0000
22.9100 3164.9363 1.0000
22.9200 3119.5837 1.0000
22.9300 2921.9841 1.0000
22.9400 2829.9443 1.0000
22.9500 2845.4722 1.0000
22.9600 2715.5120 1.0000
22.9700 2694.5120 1.0000
22.9800 2566.4563 1.0000
22.9900 2424.0796 1.0000
23.0000 2353.9363 1.0000
23.0100 2265.5120 1.0000
23.0200 2258.0000 1.0000
23.0300 2266.5200 1.0000
23.0400 2231.9521 1.0000
23.0500 2089.0239 1.0000
23.0600 2194.4722 1.0000
23.0700 2120.5120 1.0000
23.0800 2063.0000 1.0000
23.0900 2065.9683 1.0000
23.1000 2067.0317 1.0000
23.1100 2089.4961 1.0000
23.1200 2149.4563 1.0000
23.1300 2106.5200 1.0000
23.1400 2105.5518 1.0000
23.1500 2252.0000 1.0000
23.1600 2194.5120 1.0000
23.1700 2360.4563 1.0000
23.1800 2475.5916 1.0000
23.1900 2520.4482 1.0000
23.2000 2661.5757 1.0000
23.2100 2741.9363 1.0000
23.2200 2822.5598 1.0000
23.2300 3086.4563 1.0000
23.2400 3286.0317 1.0000
23.2500 3576.5598 1.0000
23.2600 3888.0159 1.0000
23.2700 4105.5200 1.0000
23.2800 4688.5835 1.0000
23.2900 5189.6313 1.0000
23.3000 5950.0000 1.0000
23.3100 6914.4482 1.0000
23.3200 8156.2148 1.0000
23.3300 9644.1113 1.0000
23.3400 11793.1914 1.0000
23.3500 15376.3984 1.0000
23.3600 20980.0215 1.0000
23.3700 30688.4668 1.0000
23.3800 53637.7539 1.0000
23.3900 164611.4531 1.0000
23.4000 1034072.6875 1.0000
23.4100 2942643.2500 1.0000
23.4200 4022080.0000 1.0000
23.4300 3752570.5000 1.0000
23.4400 2443068.5000 1.0000
23.4500 1589418.8750 1.0000
23.4600 1444174.0000 1.0000
23.4700 854482.7500 1.0000
23.4800 450744.7500 1.0000
23.4900 269748.1250 1.0000
23.5000 163683.7656 1.0000
23.5100 102352.6563 1.0000
23.5200 68491.6641 1.0000
23.5300 45557.8867 1.0000
23.5400 30292.2266 1.0000
23.5500 21331.7637 1.0000
23.5600 15423.5137 1.0000
23.5700 11014.2568 1.0000
23.5800 8312.8330 1.0000
23.5900 6474.8887 1.0000
23.6000 4979.9043 1.0000
23.6100 4044.9282 1.0000
23.6200 3155.9363 1.0000
23.6300 2619.9683 1.0000
23.6400 2266.9683 1.0000
23.6500 1947.9602 1.0000
23.6600 1717.5199 1.0000
23.6700 1603.5040 1.0000
23.6800 1407.9363 1.0000
23.6900 1209.0000 1.0000
23.7000 1144.5359 1.0000
23.7100 970.9921 1.0000
23.7200 988.9522 1.0000
23.7300 851.0239 1.0000
23.7400 821.4880 1.0000
23.7500 750.9761 1.0000
23.7600 702.0159 1.0000
23.7700 651.0159 1.0000
23.7800 581.9522 1.0000
23.7900 549.5279 1.0000
23.8000 517.9921 1.0000
23.8100 518.4801 1.0000
23.8200 477.9920 1.0000
23.8300 445.5040 1.0000
23.8400 415.9841 1.0000
23.8500 384.0159 1.0000
23.8600 358.9920 1.0000
23.8700 374.5040 1.0000
23.8800 313.9841 1.0000
23.8900 343.5199 1.0000
23.9000 294.5040 1.0000
23.9100 242.5119 1.0000
23.9200 236.9841 1.0000
23.9300 268.9920 1.0000
23.9400 227.9841 1.0000
23.9500 239.0080 1.0000
23.9600 250.0159 1.0000
23.9700 204.0000 1.0000
23.9800 207.4881 1.0000
23.9900 231.0159 1.0000
24.0000 175.4960 1.0000
24.0100 174.4960 1.0000
24.0200 192.9761 1.0000
24.0300 179.0159 1.0000
24.0400 188.5040 1.0000
24.0500 160.4881 1.0000
24.0600 184.0000 1.0000
24.0700 161.5119 1.0000
24.0800 165.4881 1.0000
24.0900 154.4960 1.0000
24.1000 161.5119 1.0000
24.1100 150.0159 1.0000
24.1200 132.4801 1.0000
24.1300 160.9920 1.0000
24.1400 141.0000 1.0000
24.1500 150.0000 1.0000
24.1600 151.5040 1.0000
24.1700 153.9920 1.0000
24.1800 116.0080 1.0000
24.1900 134.0000 1.0000
24.2000 100.5040 1.0000
24.2100 117.0000 1.0000
24.2200 100.9920 1.0000
24.2300 118.5040 1.0000
24.2400 123.5040 1.0000
24.2500 96.9920 1.0000
24.2600 108.4960 1.0000
24.2700 79.0000 1.0000
24.2800 87.5119 1.0000
24.2900 70.9920 1.0000
24.3000 65.0000 1.0000
24.3100 75.5040 1.0000
24.3200 90.9920 1.0000
24.3300 63.5040 1.0000
24.3400 84.0080 1.0000
24.3500 65.4960 1.0000
24.3600 80.9920 1.0000
24.3700 71.0080 1.0000
24.3800 67.9920 1.0000
24.3900 62.5040 1.0000
24.4000 58.0080 1.0000
24.4100 42.4960 1.0000
24.4200 63.4960 1.0000
24.4300 69.0000 1.0000
24.4400 67.5040 1.0000
24.4500 52.0000 1.0000
24.4600 63.4960 1.0000
24.4700 52.4960 1.0000
24.4800 58.5040 1.0000
24.4900 38.5040 1.0000
24.5000 61.9920 1.0000
24.5100 63.5040 1.0000
24.5200 66.0080 1.0000
24.5300 77.5040 1.0000
24.5400 81.4881 1.0000
24.5500 65.0000 1.0000
24.5600 62.0000 1.0000
24.5700 80.0080 1.0000
24.5800 58.9920 1.0000
24.5900 65.0000 1.0000
24.6000 65.5040 1.0000
24.6100 80.4960 1.0000
24.6200 73.4960 1.0000
24.6300 63.5040 1.0000
24.6400 72.0000 1.0000
24.6500 72.4960 1.0000
24.6600 61.0080 1.0000
24.6700 78.4960 1.0000
24.6800 60.4960 1.0000
24.6900 47.5040 1.0000
24.7000 56.4960 1.0000
24.7100 45.0080 1.0000
24.7200 85.9920 1.0000
24.7300 55.0080 1.0000
24.7400 56.5040 1.0000
24.7500 42.4881 1.0000
24.7600 46.0080 1.0000
24.7700 58.4960 1.0000
24.7800 42.4960 1.0000
24.7900 59.0000 1.0000
24.8000 41.5040 1.0000
24.8100 42.4960 1.0000
24.8200 40.0080 1.0000
24.8300 22.4960 1.0000
24.8400 46.4960 1.0000
24.8500 32.5040 1.0000
24.8600 30.0000 1.0000
24.8700 24.0000 1.0000
24.8800 48.0000 1.0000
24.8900 25.4960 1.0000
24.9000 24.0000 1.0000
24.9100 32.0000 1.0000
24.9200 20.0000 1.0000
24.9300 23.0000 1.0000
24.9400 20.0000 1.0000
24.9500 23.5040 1.0000
24.9600 31.5040 1.0000
24.9700 24.9920 1.0000
24.9800 17.0080 1.0000
24.9900 26.9920 1.0000
25.0000 16.0000 1.0000
25.0100 33.0000 1.0000
25.0200 35.0000 1.0000
25.0300 31.0080 1.0000
25.0400 28.9920 1.0000
25.0500 16.0000 1.0000
25.0600 29.5040 1.0000
25.0700 19.4960 1.0000
25.0800 26.0000 1.0000
25.0900 30.0000 1.0000
25.1000 27.0000 1.0000
25.1100 19.0000 1.0000
25.1200 28.5040 1.0000
25.1300 36.4960 1.0000
25.1400 21.5040 1.0000
25.1500 27.4960 1.0000
25.1600 28.0000 1.0000
25.1700 28.5040 1.0000
25.1800 41.4960 1.0000
25.1900 28.0080 1.0000
25.2000 36.9920 1.0000
25.2100 33.5040 1.0000
25.2200 29.5040 1.0000
25.2300 41.9920 1.0000
25.2400 12.0000 1.0000
25.2500 35.5119 1.0000
25.2600 20.4881 1.0000
25.2700 24.0000 1.0000
25.2800 22.0000 1.0000
25.2900 18.0080 1.0000
25.3000 17.9920 1.0000
25.3100 9.0000 1.0000
25.3200 36.0000 1.0000
25.3300 41.5040 1.0000
25.3400 35.0000 1.0000
25.3500 20.4960 1.0000
25.3600 19.0000 1.0000
25.3700 23.0000 1.0000
25.3800 26.0000 1.0000
25.3900 24.0080 1.0000
25.4000 19.9920 1.0000
25.4100 50.0080 1.0000
25.4200 24.9920 1.0000
25.4300 32.0000 1.0000
25.4400 26.0000 1.0000
25.4500 22.5040 1.0000
25.4600 16.5040 1.0000
25.4700 27.9920 1.0000
25.4800 38.5040 1.0000
25.4900 26.0000 1.0000
25.5000 8.4960 1.0000
25.5100 24.0080 1.0000
25.5200 31.0000 1.0000
25.5300 17.9920 1.0000
25.5400 11.5040 1.0000
25.5500 14.4960 1.0000
25.5600 23.0000 1.0000
25.5700 16.0000 1.0000
25.5800 16.5040 1.0000
25.5900 22.4960 1.0000
25.6000 24.5040 1.0000
25.6100 31.4960 1.0000
25.6200 23.5040 1.0000
25.6300 17.4960 1.0000
25.6400 27.0000 1.0000
25.6500 10.0000 1.0000
25.6600 6.0000 1.0000
25.6700 22.5040 1.0000
25.6800 24.4960 1.0000
25.6900 25.0000 1.0000
25.7000 27.0080 1.0000
25.7100 26.4960 1.0000
25.7200 20.4960 1.0000
25.7300 23.0000 1.0000
25.7400 23.0000 1.0000
25.7500 10.0000 1.0000
25.7600 24.0000 1.0000
25.7700 23.5040 1.0000
25.7800 28.4960 1.0000
25.7900 25.5040 1.0000
25.8000 32.5040 1.0000
25.8100 16.4960 1.0000
25.8200 25.4960 1.0000
25.8300 20.0000 1.0000
25.8400 22.0080 1.0000
25.8500 22.9920 1.0000
25.8600 27.5040 1.0000
25.8700 15.4960 1.0000
25.8800 27.0000 1.0000
25.8900 26.0000 1.0000
25.9000 22.0000 1.0000
25.9100 25.0000 1.0000
25.9200 19.0000 1.0000
25.9300 27.0080 1.0000
25.9400 24.9920 1.0000
25.9500 33.5040 1.0000
25.9600 23.4960 1.0000
25.9700 26.0000 1.0000
25.9800 9.0000 1.0000
25.9900 19.0000 1.0000
26.0000 25.0080 1.0000
26.0100 28.9920 1.0000
26.0200 21.0000 1.0000
26.0300 22.0000 1.0000
26.0400 20.0000 1.0000
26.0500 22.5040 1.0000
26.0600 30.4960 1.0000
26.0700 25.0000 1.0000
26.0800 43.5040 1.0000
26.0900 20.4960 1.0000
26.1000 26.0000 1.0000
26.1100 28.0080 1.0000
26.1200 25.4960 1.0000
26.1300 24.4960 1.0000
26.1400 18.0000 1.0000
26.1500 20.5040 1.0000
26.1600 29.4960 1.0000
26.1700 27.0000 1.0000
26.1800 35.0000 1.0000
26.1900 30.0000 1.0000
26.2000 23.5040 1.0000
26.2100 29.4960 1.0000
26.2200 16.5040 1.0000
26.2300 20.4960 1.0000
26.2400 12.5040 1.0000
26.2500 24.4960 1.0000
26.2600 14.5040 1.0000
26.2700 18.0000 1.0000
26.2800 20.4960 1.0000
26.2900 14.5040 1.0000
26.3000 11.4960 1.0000
26.3100 19.0000 1.0000
26.3200 18.0000 1.0000
26.3300 20.0000 1.0000
26.3400 20.0000 1.0000
26.3500 8.0000 1.0000
26.3600 21.0000 1.0000
26.3700 18.0000 1.0000
26.3800 25.0000 1.0000
26.3900 16.0000 1.0000
26.4000 17.5040 1.0000
26.4100 31.0000 1.0000
26.4200 26.5040 1.0000
26.4300 14.9920 1.0000
26.4400 24.0080 1.0000
26.4500 15.4960 1.0000
26.4600 25.4960 1.0000
26.4700 16.0000 1.0000
26.4800 26.0080 1.0000
26.4900 21.4960 1.0000
26.5000 17.4960 1.0000
26.5100 20.0000 1.0000
26.5200 17.5040 1.0000
26.5300 16.4960 1.0000
26.5400 16.0000 1.0000
26.5500 12.0000 1.0000
26.5600 22.0000 1.0000
26.5700 22.0000 1.0000
26.5800 17.0000 1.0000
26.5900 22.0000 1.0000
26.6000 20.0000 1.0000
26.6100 6.0000 1.0000
26.6200 21.0000 1.0000
26.6300 17.0000 1.0000
26.6400 8.0000 1.0000
26.6500 68.0000 1.0000
26.6600 8.0000 1.0000
26.6700 18.0000 1.0000
26.6800 29.0080 1.0000
26.6900 9.9920 1.0000
26.7000 6.0000 1.0000
26.7100 21.0000 1.0000
26.7200 19.0000 1.0000
26.7300 14.0000 1.0000
26.7400 25.0000 1.0000
26.7500 18.0000 1.0000
26.7600 17.0000 1.0000
26.7700 5.0000 1.0000
26.7800 20.0000 1.0000
26.7900 8.0000 1.0000
26.8000 22.0000 1.0000
26.8100 23.5040 1.0000
26.8200 12.4960 1.0000
26.8300 18.0000 1.0000
26.8400 8.0000 1.0000
26.8500 21.0000 1.0000
26.8600 9.5040 1.0000
26.8700 15.4960 1.0000
26.8800 10.0000 1.0000
26.8900 22.0000 1.0000
26.9000 31.0000 1.0000
26.9100 15.0000 1.0000
26.9200 13.0000 1.0000
26.9300 15.0000 1.0000
26.9400 21.0000 1.0000
26.9500 15.0000 1.0000
26.9600 9.0000 1.0000
26.9700 10.0080 1.0000
26.9800 15.9920 1.0000
26.9900 20.0000 1.0000
27.0000 17.5040 1.0000
27.0100 19.4960 1.0000
27.0200 4.0000 1.0000
27.0300 9.0000 1.0000
27.0400 22.0080 1.0000
27.0500 17.9920 1.0000
27.0600 16.0000 1.0000
27.0700 15.5040 1.0000
27.0800 24.4960 1.0000
27.0900 23.0000 1.0000
27.1000 20.0000 1.0000
27.1100 14.0000 1.0000
27.1200 13.0000 1.0000
27.1300 14.0000 1.0000
27.1400 19.5040 1.0000
27.1500 19.0000 1.0000
27.1600 14.4960 1.0000
27.1700 17.0000 1.0000
27.1800 14.0000 1.0000
27.1900 16.0000 1.0000
27.2000 12.0000 1.0000
27.2100 9.0000 1.0000
27.2200 11.5040 1.0000
27.2300 21.4960 1.0000
27.2400 15.0000 1.0000
27.2500 16.5040 1.0000
27.2600 22.5040 1.0000
27.2700 21.9920 1.0000
27.2800 17.0000 1.0000
27.2900 17.5040 1.0000
27.3000 20.4960 1.0000
27.3100 26.5040 1.0000
27.3200 28.0000 1.0000
27.3300 14.4960 1.0000
27.3400 11.5119 1.0000
27.3500 24.4881 1.0000
27.3600 7.0000 1.0000
27.3700 8.0000 1.0000
27.3800 14.0000 1.0000
27.3900 15.0000 1.0000
27.4000 9.0000 1.0000
27.4100 14.0080 1.0000
27.4200 8.9920 1.0000
27.4300 17.0000 1.0000
27.4400 9.0000 1.0000
27.4500 12.0000 1.0000
27.4600 13.0000 1.0000
27.4700 16.0000 1.0000
27.4800 19.0000 1.0000
27.4900 12.0080 1.0000
27.5000 12.9920 1.0000
27.5100 13.0000 1.0000
27.5200 26.5040 1.0000
27.5300 9.0000 1.0000
27.5400 15.4960 1.0000
27.5500 12.5040 1.0000
27.5600 7.4960 1.0000
27.5700 17.5040 1.0000
27.5800 22.4960 1.0000
27.5900 13.0000 1.0000
27.6000 17.5040 1.0000
27.6100 22.0000 1.0000
27.6200 0.4960 1.0000
27.6300 25.0000 1.0000
27.6400 20.5040 1.0000
27.6500 14.4960 1.0000
27.6600 15.0000 1.0000
27.6700 19.0000 1.0000
27.6800 5.0000 1.0000
27.6900 9.5040 1.0000
27.7000 25.0000 1.0000
27.7100 17.4960 1.0000
27.7200 16.5040 1.0000
27.7300 14.0000 1.0000
27.7400 13.4960 1.0000
27.7500 5.0000 1.0000
27.7600 16.0000 1.0000
27.7700 5.0000 1.0000
27.7800 13.5040 1.0000
27.7900 23.0000 1.0000
27.8000 12.4960 1.0000
27.8100 7.0000 1.0000
27.8200 7.0000 1.0000
27.8300 18.0000 1.0000
27.8400 13.5040 1.0000
27.8500 4.4960 1.0000
27.8600 10.5040 1.0000
27.8700 19.4960 1.0000
27.8800 6.0000 1.0000
27.8900 9.5040 1.0000
27.9000 7.4960 1.0000
27.9100 28.5040 1.0000
27.9200 20.0000 1.0000
27.9300 9.4960 1.0000
27.9400 5.0000 1.0000
27.9500 13.0000 1.0000
27.9600 25.0080 1.0000
27.9700 8.4960 1.0000
27.9800 15.4960 1.0000
27.9900 14.5040 1.0000
28.0000 23.5040 1.0000
*RAS_INT_END
*RAS_DATA_END
