*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.3f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "42441878.1326332020"
*DISP_LINE_COLOR "9868950.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-1"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "0.0368000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "0.9378000000"
*DISP_RANGE_TOP "68899.9053600000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "2-Theta"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT ""
*FILE_MD5 ""
*FILE_MEMO ""
*FILE_OPERATOR "administrator"
*FILE_PART_ID "OPTC_KHP2_00040"
*FILE_SAMPLE ""
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "åüèoäÌÉÇÉmÉNÉçÉÅÅ[É^|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0023"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOÉÜÉjÉbÉg|CBO unit"
*HW_I_OPT_NAME-1 "ïWèÄì¸éÀåıäwÉÜÉjÉbÉg|Standard incident optical unit"
*HW_I_OPT_NAME-2 "ïWèÄì¸éÀÉXÉäÉbÉgÉ{ÉbÉNÉX|Standard incident slit box"
*HW_I_OPT_NAME-3 "ì¸éÀïΩçsÉXÉäÉbÉg|Incident parallel slit"
*HW_I_OPT_NAME-4 "í∑éËêßå¿ÉXÉäÉbÉg|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "ïWèÄéÛåıÉXÉäÉbÉgÉ{ÉbÉNÉX1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "ïWèÄéÛåıåıäwÉÜÉjÉbÉg1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "ïWèÄéÛåıåıäwÉÜÉjÉbÉg2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "ïWèÄéÛåıÉXÉäÉbÉgÉ{ÉbÉNÉX2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "ïWèÄÉAÉbÉeÉlÅ[É^|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu KÉ¿|Cu K-beta"
*HW_R_OPT_NAME-6 "í≤êÆópéÛåıÉXÉäÉbÉg|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-É”ÉXÉeÅ[ÉW|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW ïïì¸ä«(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident monochromator"
*MEAS_COND_AXIS_NAME-22 "Length limiting slit"
*MEAS_COND_AXIS_NAME-23 "Center slit"
*MEAS_COND_AXIS_NAME-24 "Filter"
*MEAS_COND_AXIS_NAME-25 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-27 "Receiving optical device"
*MEAS_COND_AXIS_NAME-28 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-29 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-30 ""
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 "Zd"
*MEAS_COND_AXIS_NAME-33 "Attenuator"
*MEAS_COND_AXIS_NAME-34 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-35 "Monochromator slit"
*MEAS_COND_AXIS_NAME-36 "2-ThetaB"
*MEAS_COND_AXIS_NAME-37 "Primary beam"
*MEAS_COND_AXIS_NAME-38 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "1.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5816000000"
*MEAS_COND_AXIS_OFFSET-2 "0.5104000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.5104000000"
*MEAS_COND_AXIS_OFFSET-13 "0.0712000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_POSITION-0 "-0.3020000000"
*MEAS_COND_AXIS_POSITION-1 "-0.3020000000"
*MEAS_COND_AXIS_POSITION-2 "0.0000000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "-4.0000000000"
*MEAS_COND_AXIS_POSITION-5 "0.0000000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "-0.3020000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "0.0000000000"
*MEAS_COND_AXIS_POSITION-11 "-0.1520000000"
*MEAS_COND_AXIS_POSITION-12 "0.0000000000"
*MEAS_COND_AXIS_POSITION-13 "-0.3020000000"
*MEAS_COND_AXIS_POSITION-14 "-0.5346300000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-18 "0.050mm"
*MEAS_COND_AXIS_POSITION-19 "0.0500000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5509400000"
*MEAS_COND_AXIS_POSITION-21 "0.0000000000"
*MEAS_COND_AXIS_POSITION-22 "10.0mm"
*MEAS_COND_AXIS_POSITION-23 "None"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "0.050mm"
*MEAS_COND_AXIS_POSITION-26 "10.000mm"
*MEAS_COND_AXIS_POSITION-27 "No_unit"
*MEAS_COND_AXIS_POSITION-28 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-29 "None"
*MEAS_COND_AXIS_POSITION-30 "0.0500000000"
*MEAS_COND_AXIS_POSITION-31 "10.0000000000"
*MEAS_COND_AXIS_POSITION-32 "0.2640600000"
*MEAS_COND_AXIS_POSITION-33 "1/10000"
*MEAS_COND_AXIS_POSITION-34 "None"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "0.3020000000"
*MEAS_COND_AXIS_POSITION-37 "None"
*MEAS_COND_AXIS_POSITION-38 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 ""
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 "mm"
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 ""
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 "deg"
*MEAS_COND_AXIS_UNIT-37 ""
*MEAS_COND_AXIS_UNIT-38 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "Medium resolution parallel beam/RS"
*MEAS_COND_OPT_NAME "@Medium resolution PB"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka"
*MEAS_DATA_COUNT "151.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoTheta"
*MEAS_SCAN_END_TIME "12/07/22 17:58:48"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0001"
*MEAS_SCAN_SPEED "2.028055"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "2.000000"
*MEAS_SCAN_START "-0.3000000000"
*MEAS_SCAN_START_TIME "12/07/22 17:57:48"
*MEAS_SCAN_STEP "0.0040000000"
*MEAS_SCAN_STOP "0.3000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
42.0000 66.0000 1.0000
42.0100 80.9889 1.0000
42.0200 49.0111 1.0000
42.0300 38.9889 1.0000
42.0400 49.5056 1.0000
42.0500 52.5056 1.0000
42.0600 48.4944 1.0000
42.0700 56.5056 1.0000
42.0800 82.0000 1.0000
42.0900 68.5056 1.0000
42.1000 69.9778 1.0000
42.1100 83.0111 1.0000
42.1200 62.5056 1.0000
42.1300 53.9889 1.0000
42.1400 56.0000 1.0000
42.1500 48.5167 1.0000
42.1600 59.9889 1.0000
42.1700 55.4944 1.0000
42.1800 59.0111 1.0000
42.1900 61.5056 1.0000
42.2000 61.4944 1.0000
42.2100 66.0000 1.0000
42.2200 62.4833 1.0000
42.2300 69.0222 1.0000
42.2400 59.9889 1.0000
42.2500 47.0000 1.0000
42.2600 50.5056 1.0000
42.2700 59.9889 1.0000
42.2800 68.0111 1.0000
42.2900 82.0000 1.0000
42.3000 65.4944 1.0000
42.3100 94.0000 1.0000
42.3200 58.0000 1.0000
42.3300 75.9889 1.0000
42.3400 64.0111 1.0000
42.3500 64.5056 1.0000
42.3600 87.0000 1.0000
42.3700 53.0000 1.0000
42.3800 53.5056 1.0000
42.3900 67.9778 1.0000
42.4000 61.0111 1.0000
42.4100 71.5056 1.0000
42.4200 60.0000 1.0000
42.4300 72.0000 1.0000
42.4400 58.0000 1.0000
42.4500 59.0000 1.0000
42.4600 71.0000 1.0000
42.4700 62.9889 1.0000
42.4800 74.5167 1.0000
42.4900 64.0000 1.0000
42.5000 71.9889 1.0000
42.5100 51.0111 1.0000
42.5200 76.9778 1.0000
42.5300 75.0111 1.0000
42.5400 67.0000 1.0000
42.5500 63.5056 1.0000
42.5600 61.9889 1.0000
42.5700 66.0000 1.0000
42.5800 76.0111 1.0000
42.5900 71.4944 1.0000
42.6000 79.5056 1.0000
42.6100 68.4944 1.0000
42.6200 64.4944 1.0000
42.6300 69.0111 1.0000
42.6400 86.0000 1.0000
42.6500 80.9889 1.0000
42.6600 69.5056 1.0000
42.6700 57.0111 1.0000
42.6800 64.9889 1.0000
42.6900 61.0111 1.0000
42.7000 74.9889 1.0000
42.7100 85.5056 1.0000
42.7200 76.5056 1.0000
42.7300 76.4944 1.0000
42.7400 70.0000 1.0000
42.7500 72.0000 1.0000
42.7600 88.4944 1.0000
42.7700 81.5056 1.0000
42.7800 86.0000 1.0000
42.7900 64.4833 1.0000
42.8000 76.0222 1.0000
42.8100 70.4833 1.0000
42.8200 91.0111 1.0000
42.8300 86.9778 1.0000
42.8400 64.0111 1.0000
42.8500 82.0111 1.0000
42.8600 75.5056 1.0000
42.8700 63.9778 1.0000
42.8800 74.0222 1.0000
42.8900 65.9889 1.0000
42.9000 85.9889 1.0000
42.9100 80.4944 1.0000
42.9200 101.5167 1.0000
42.9300 89.5056 1.0000
42.9400 78.0000 1.0000
42.9500 61.0000 1.0000
42.9600 81.4944 1.0000
42.9700 86.4944 1.0000
42.9800 71.5167 1.0000
42.9900 79.4833 1.0000
43.0000 80.5056 1.0000
43.0100 83.0000 1.0000
43.0200 80.0111 1.0000
43.0300 83.4944 1.0000
43.0400 82.0000 1.0000
43.0500 68.4944 1.0000
43.0600 87.5056 1.0000
43.0700 105.0000 1.0000
43.0800 89.0000 1.0000
43.0900 80.4944 1.0000
43.1000 85.4944 1.0000
43.1100 66.0111 1.0000
43.1200 68.5056 1.0000
43.1300 74.4944 1.0000
43.1400 85.9889 1.0000
43.1500 79.5167 1.0000
43.1600 78.4944 1.0000
43.1700 71.0000 1.0000
43.1800 45.9889 1.0000
43.1900 89.0111 1.0000
43.2000 70.4944 1.0000
43.2100 83.5056 1.0000
43.2200 74.5056 1.0000
43.2300 83.4944 1.0000
43.2400 53.5056 1.0000
43.2500 59.0000 1.0000
43.2600 65.9889 1.0000
43.2700 67.5056 1.0000
43.2800 68.4944 1.0000
43.2900 74.4944 1.0000
43.3000 73.5056 1.0000
43.3100 64.5056 1.0000
43.3200 69.4944 1.0000
43.3300 81.0000 1.0000
43.3400 92.0111 1.0000
43.3500 64.9889 1.0000
43.3600 76.0000 1.0000
43.3700 72.0000 1.0000
43.3800 84.0111 1.0000
43.3900 90.4944 1.0000
43.4000 71.4722 1.0000
43.4100 94.0333 1.0000
43.4200 75.9889 1.0000
43.4300 83.0000 1.0000
43.4400 115.0000 1.0000
43.4500 88.5056 1.0000
43.4600 95.9778 1.0000
43.4700 94.0111 1.0000
43.4800 77.5056 1.0000
43.4900 89.0000 1.0000
43.5000 73.0000 1.0000
43.5100 94.5056 1.0000
43.5200 101.9778 1.0000
43.5300 110.5056 1.0000
43.5400 81.5167 1.0000
43.5500 101.4944 1.0000
43.5600 92.5056 1.0000
43.5700 80.4944 1.0000
43.5800 89.0111 1.0000
43.5900 88.9889 1.0000
43.6000 76.0111 1.0000
43.6100 89.4833 1.0000
43.6200 85.5056 1.0000
43.6300 84.5056 1.0000
43.6400 92.4944 1.0000
43.6500 97.0111 1.0000
43.6600 84.4944 1.0000
43.6700 87.5056 1.0000
43.6800 80.4833 1.0000
43.6900 69.0111 1.0000
43.7000 81.4944 1.0000
43.7100 83.4944 1.0000
43.7200 73.5056 1.0000
43.7300 69.4944 1.0000
43.7400 103.0111 1.0000
43.7500 92.0000 1.0000
43.7600 53.0000 1.0000
43.7700 77.4944 1.0000
43.7800 63.0111 1.0000
43.7900 100.9778 1.0000
43.8000 53.0000 1.0000
43.8100 82.0222 1.0000
43.8200 86.0000 1.0000
43.8300 79.4944 1.0000
43.8400 68.5056 1.0000
43.8500 83.4833 1.0000
43.8600 83.0111 1.0000
43.8700 87.4944 1.0000
43.8800 76.0000 1.0000
43.8900 50.0111 1.0000
43.9000 86.4944 1.0000
43.9100 79.4944 1.0000
43.9200 75.4944 1.0000
43.9300 96.5056 1.0000
43.9400 75.0000 1.0000
43.9500 87.5056 1.0000
43.9600 93.9889 1.0000
43.9700 76.5056 1.0000
43.9800 87.4944 1.0000
43.9900 89.0111 1.0000
44.0000 88.0000 1.0000
44.0100 88.9889 1.0000
44.0200 96.5056 1.0000
44.0300 122.9889 1.0000
44.0400 110.5167 1.0000
44.0500 94.4944 1.0000
44.0600 108.9889 1.0000
44.0700 81.5056 1.0000
44.0800 103.5167 1.0000
44.0900 125.4833 1.0000
44.1000 105.0111 1.0000
44.1100 105.4944 1.0000
44.1200 113.5056 1.0000
44.1300 109.0000 1.0000
44.1400 91.9889 1.0000
44.1500 96.0000 1.0000
44.1600 106.4944 1.0000
44.1700 93.0222 1.0000
44.1800 103.9889 1.0000
44.1900 112.0111 1.0000
44.2000 121.4833 1.0000
44.2100 101.0000 1.0000
44.2200 141.5056 1.0000
44.2300 115.9889 1.0000
44.2400 143.5056 1.0000
44.2500 123.0111 1.0000
44.2600 137.9889 1.0000
44.2700 129.5056 1.0000
44.2800 159.0000 1.0000
44.2900 136.0000 1.0000
44.3000 151.9889 1.0000
44.3100 133.0222 1.0000
44.3200 142.4944 1.0000
44.3300 140.9889 1.0000
44.3400 133.9889 1.0000
44.3500 147.5167 1.0000
44.3600 136.4944 1.0000
44.3700 180.0000 1.0000
44.3800 187.4833 1.0000
44.3900 181.0000 1.0000
44.4000 168.5278 1.0000
44.4100 195.4833 1.0000
44.4200 169.5056 1.0000
44.4300 164.0000 1.0000
44.4400 194.0111 1.0000
44.4500 192.4722 1.0000
44.4600 202.0111 1.0000
44.4700 166.9889 1.0000
44.4800 172.0000 1.0000
44.4900 155.0111 1.0000
44.5000 173.0000 1.0000
44.5100 183.4944 1.0000
44.5200 194.9889 1.0000
44.5300 189.5167 1.0000
44.5400 183.5167 1.0000
44.5500 187.4944 1.0000
44.5600 160.4833 1.0000
44.5700 192.5167 1.0000
44.5800 171.5056 1.0000
44.5900 171.4722 1.0000
44.6000 217.0111 1.0000
44.6100 186.0111 1.0000
44.6200 177.9889 1.0000
44.6300 172.0111 1.0000
44.6400 192.5056 1.0000
44.6500 193.9778 1.0000
44.6600 211.0000 1.0000
44.6700 216.5056 1.0000
44.6800 216.9889 1.0000
44.6900 234.0000 1.0000
44.7000 206.0222 1.0000
44.7100 223.9778 1.0000
44.7200 268.0000 1.0000
44.7300 269.5056 1.0000
44.7400 264.9889 1.0000
44.7500 303.0000 1.0000
44.7600 315.0000 1.0000
44.7700 315.5056 1.0000
44.7800 325.0000 1.0000
44.7900 309.5056 1.0000
44.8000 344.4944 1.0000
44.8100 402.9778 1.0000
44.8200 420.0222 1.0000
44.8300 427.0000 1.0000
44.8400 484.4944 1.0000
44.8500 535.0000 1.0000
44.8600 474.0111 1.0000
44.8700 554.4389 1.0000
44.8800 581.5167 1.0000
44.8900 576.0000 1.0000
44.9000 643.4944 1.0000
44.9100 704.9778 1.0000
44.9200 730.5389 1.0000
44.9300 720.9667 1.0000
44.9400 754.4833 1.0000
44.9500 796.4722 1.0000
44.9600 828.5278 1.0000
44.9700 950.4944 1.0000
44.9800 931.0222 1.0000
44.9900 988.4944 1.0000
45.0000 1021.4833 1.0000
45.0100 1037.4944 1.0000
45.0200 1105.5278 1.0000
45.0300 1167.9556 1.0000
45.0400 1237.4944 1.0000
45.0500 1186.9889 1.0000
45.0600 1321.0444 1.0000
45.0700 1308.4388 1.0000
45.0800 1285.0555 1.0000
45.0900 1357.4722 1.0000
45.1000 1388.4833 1.0000
45.1100 1394.4722 1.0000
45.1200 1399.5834 1.0000
45.1300 1411.4833 1.0000
45.1400 1353.0000 1.0000
45.1500 1449.9778 1.0000
45.1600 1405.0111 1.0000
45.1700 1405.4833 1.0000
45.1800 1381.0000 1.0000
45.1900 1368.9889 1.0000
45.2000 1338.0333 1.0000
45.2100 1421.8889 1.0000
45.2200 1354.5723 1.0000
45.2300 1313.5389 1.0000
45.2400 1288.9667 1.0000
45.2500 1293.0111 1.0000
45.2600 1284.4833 1.0000
45.2700 1210.0667 1.0000
45.2800 1148.9889 1.0000
45.2900 1109.9889 1.0000
45.3000 1123.0000 1.0000
45.3100 1089.9778 1.0000
45.3200 1040.0222 1.0000
45.3300 1072.0000 1.0000
45.3400 1092.9667 1.0000
45.3500 1075.5612 1.0000
45.3600 932.4944 1.0000
45.3700 1067.4388 1.0000
45.3800 955.5278 1.0000
45.3900 1058.0667 1.0000
45.4000 1041.9667 1.0000
45.4100 1047.9889 1.0000
45.4200 1163.9778 1.0000
45.4300 1208.5278 1.0000
45.4400 1176.9667 1.0000
45.4500 1306.9445 1.0000
45.4600 1374.5056 1.0000
45.4700 1423.0222 1.0000
45.4800 1563.4833 1.0000
45.4900 1616.0333 1.0000
45.5000 1792.9556 1.0000
45.5100 1938.9222 1.0000
45.5200 2081.5833 1.0000
45.5300 2342.0000 1.0000
45.5400 2305.9888 1.0000
45.5500 2447.9333 1.0000
45.5600 2609.0000 1.0000
45.5700 2864.3945 1.0000
45.5800 2864.5500 1.0000
45.5900 3008.4612 1.0000
45.6000 3148.4722 1.0000
45.6100 3366.4612 1.0000
45.6200 3493.0334 1.0000
45.6300 3644.4167 1.0000
45.6400 3820.0222 1.0000
45.6500 4092.0000 1.0000
45.6600 4113.5278 1.0000
45.6700 4091.4055 1.0000
45.6800 4239.5166 1.0000
45.6900 4341.0557 1.0000
45.7000 4343.9668 1.0000
45.7100 4556.5166 1.0000
45.7200 4446.5610 1.0000
45.7300 4715.8667 1.0000
45.7400 4710.0889 1.0000
45.7500 4826.9331 1.0000
45.7600 4816.0225 1.0000
45.7700 4929.0225 1.0000
45.7800 4709.5054 1.0000
45.7900 4817.0112 1.0000
45.8000 4723.8887 1.0000
45.8100 4883.4834 1.0000
45.8200 4687.1665 1.0000
45.8300 4631.9224 1.0000
45.8400 4754.9556 1.0000
45.8500 4742.9775 1.0000
45.8600 4614.6167 1.0000
45.8700 4638.4722 1.0000
45.8800 4521.9224 1.0000
45.8900 4447.0889 1.0000
45.9000 4339.0332 1.0000
45.9100 4247.4165 1.0000
45.9200 4217.4946 1.0000
45.9300 4045.0000 1.0000
45.9400 4070.5723 1.0000
45.9500 3948.5723 1.0000
45.9600 3718.9778 1.0000
45.9700 3595.9556 1.0000
45.9800 3540.1001 1.0000
45.9900 3376.0112 1.0000
46.0000 3281.9111 1.0000
46.0100 3185.1001 1.0000
46.0200 3043.4722 1.0000
46.0300 2930.8667 1.0000
46.0400 2948.7388 1.0000
46.0500 2631.9111 1.0000
46.0600 2614.5500 1.0000
46.0700 2529.5166 1.0000
46.0800 2366.4390 1.0000
46.0900 2378.0444 1.0000
46.1000 2218.0557 1.0000
46.1100 2202.9443 1.0000
46.1200 2131.0222 1.0000
46.1300 2121.6055 1.0000
46.1400 2110.4167 1.0000
46.1500 2087.4834 1.0000
46.1600 2124.0444 1.0000
46.1700 2206.4500 1.0000
46.1800 2281.0000 1.0000
46.1900 2255.0000 1.0000
46.2000 2353.4500 1.0000
46.2100 2514.5166 1.0000
46.2200 2623.4500 1.0000
46.2300 2744.5610 1.0000
46.2400 2939.9666 1.0000
46.2500 3144.0000 1.0000
46.2600 3452.8777 1.0000
46.2700 3592.5056 1.0000
46.2800 3876.5166 1.0000
46.2900 4307.8999 1.0000
46.3000 4569.5278 1.0000
46.3100 4911.8555 1.0000
46.3200 5216.4390 1.0000
46.3300 5671.9443 1.0000
46.3400 6079.6055 1.0000
46.3500 6474.3276 1.0000
46.3600 6941.9556 1.0000
46.3700 7334.4946 1.0000
46.3800 7750.9224 1.0000
46.3900 8116.4502 1.0000
46.4000 8750.3496 1.0000
46.4100 9063.2109 1.0000
46.4200 9346.2275 1.0000
46.4300 9702.6279 1.0000
46.4400 10158.0449 1.0000
46.4500 10554.4727 1.0000
46.4600 11121.2168 1.0000
46.4700 11366.5059 1.0000
46.4800 11667.3613 1.0000
46.4900 12200.2334 1.0000
46.5000 12264.3721 1.0000
46.5100 12512.1221 1.0000
46.5200 12647.3613 1.0000
46.5300 13005.4727 1.0000
46.5400 12860.5723 1.0000
46.5500 13100.9219 1.0000
46.5600 13208.4170 1.0000
46.5700 13373.3838 1.0000
46.5800 13155.6504 1.0000
46.5900 13205.4502 1.0000
46.6000 12940.0557 1.0000
46.6100 12974.9893 1.0000
46.6200 12981.4277 1.0000
46.6300 12722.7500 1.0000
46.6400 12598.3281 1.0000
46.6500 12603.0000 1.0000
46.6600 12004.5391 1.0000
46.6700 11958.1445 1.0000
46.6800 11638.5273 1.0000
46.6900 11424.4727 1.0000
46.7000 11301.6504 1.0000
46.7100 10964.8887 1.0000
46.7200 10697.5391 1.0000
46.7300 10378.0557 1.0000
46.7400 9973.5166 1.0000
46.7500 9818.1113 1.0000
46.7600 9629.5273 1.0000
46.7700 9419.5391 1.0000
46.7800 8925.5498 1.0000
46.7900 8785.9336 1.0000
46.8000 8462.9893 1.0000
46.8100 8196.0332 1.0000
46.8200 7994.6387 1.0000
46.8300 7698.5054 1.0000
46.8400 7362.9668 1.0000
46.8500 7305.0776 1.0000
46.8600 7002.3833 1.0000
46.8700 6784.0669 1.0000
46.8800 6736.9888 1.0000
46.8900 6417.6611 1.0000
46.9000 6062.9888 1.0000
46.9100 6067.9888 1.0000
46.9200 5845.5723 1.0000
46.9300 5575.4390 1.0000
46.9400 5421.5835 1.0000
46.9500 5411.0776 1.0000
46.9600 5200.0332 1.0000
46.9700 4915.9556 1.0000
46.9800 4934.0225 1.0000
46.9900 4817.9888 1.0000
47.0000 4521.0225 1.0000
47.0100 4540.4946 1.0000
47.0200 4243.0332 1.0000
47.0300 4148.9331 1.0000
47.0400 3988.5278 1.0000
47.0500 3833.0222 1.0000
47.0600 3707.1333 1.0000
47.0700 3632.8889 1.0000
47.0800 3349.6277 1.0000
47.0900 3259.4944 1.0000
47.1000 3128.5056 1.0000
47.1100 3025.0222 1.0000
47.1200 3010.3833 1.0000
47.1300 2865.6389 1.0000
47.1400 2783.0000 1.0000
47.1500 2659.5500 1.0000
47.1600 2372.4834 1.0000
47.1700 2345.4500 1.0000
47.1800 2289.0444 1.0000
47.1900 2092.5833 1.0000
47.2000 2120.4500 1.0000
47.2100 1943.0000 1.0000
47.2200 1877.6056 1.0000
47.2300 1800.9111 1.0000
47.2400 1733.0444 1.0000
47.2500 1694.4833 1.0000
47.2600 1654.5278 1.0000
47.2700 1610.9778 1.0000
47.2800 1557.0111 1.0000
47.2900 1569.0000 1.0000
47.3000 1589.0000 1.0000
47.3100 1532.9889 1.0000
47.3200 1524.5612 1.0000
47.3300 1517.4388 1.0000
47.3400 1524.4388 1.0000
47.3500 1583.5834 1.0000
47.3600 1612.9889 1.0000
47.3700 1635.4500 1.0000
47.3800 1719.0444 1.0000
47.3900 1784.9222 1.0000
47.4000 1865.0555 1.0000
47.4100 1888.5056 1.0000
47.4200 1954.4722 1.0000
47.4300 2111.4834 1.0000
47.4400 2111.5278 1.0000
47.4500 2332.9111 1.0000
47.4600 2381.9888 1.0000
47.4700 2453.4834 1.0000
47.4800 2646.9888 1.0000
47.4900 2665.0779 1.0000
47.5000 2762.5723 1.0000
47.5100 2873.3611 1.0000
47.5200 3069.9888 1.0000
47.5300 3101.8777 1.0000
47.5400 3265.5833 1.0000
47.5500 3355.4944 1.0000
47.5600 3638.5500 1.0000
47.5700 3456.3611 1.0000
47.5800 3753.0667 1.0000
47.5900 3882.9333 1.0000
47.6000 3982.4390 1.0000
47.6100 4208.5942 1.0000
47.6200 4393.4609 1.0000
47.6300 4590.5166 1.0000
47.6400 4867.8999 1.0000
47.6500 5067.5054 1.0000
47.6600 5225.7778 1.0000
47.6700 5492.7720 1.0000
47.6800 5600.7891 1.0000
47.6900 6211.9668 1.0000
47.7000 6488.8667 1.0000
47.7100 7123.0112 1.0000
47.7200 7610.0889 1.0000
47.7300 7929.2725 1.0000
47.7400 8869.4385 1.0000
47.7500 10019.3838 1.0000
47.7600 11228.2832 1.0000
47.7700 12810.3281 1.0000
47.7800 14855.1055 1.0000
47.7900 18087.9277 1.0000
47.8000 22639.3164 1.0000
47.8100 30126.7773 1.0000
47.8200 44081.3516 1.0000
47.8300 74420.2578 1.0000
47.8400 152552.3281 1.0000
47.8500 467693.0938 1.0000
47.8600 1637383.8750 1.0000
47.8700 4737641.5000 1.0000
47.8800 9135124.0000 1.0000
47.8900 10534360.0000 1.0000
47.9000 9734848.0000 1.0000
47.9100 8337153.5000 1.0000
47.9200 4334026.0000 1.0000
47.9300 2334924.7500 1.0000
47.9400 1996484.7500 1.0000
47.9500 1872705.0000 1.0000
47.9600 1885580.0000 1.0000
47.9700 1679778.2500 1.0000
47.9800 1184508.1250 1.0000
47.9900 699270.0000 1.0000
48.0000 441926.0938 1.0000
48.0100 306478.5938 1.0000
48.0200 225752.2656 1.0000
48.0300 173300.2969 1.0000
48.0400 140197.8594 1.0000
48.0500 114580.9688 1.0000
48.0600 93301.4141 1.0000
48.0700 75135.4844 1.0000
48.0800 60822.1758 1.0000
48.0900 50399.1328 1.0000
48.1000 41375.5273 1.0000
48.1100 31599.1211 1.0000
48.1200 23845.6660 1.0000
48.1300 19588.4004 1.0000
48.1400 15779.9502 1.0000
48.1500 13290.2109 1.0000
48.1600 11190.6387 1.0000
48.1700 9452.6387 1.0000
48.1800 7987.3110 1.0000
48.1900 6608.9668 1.0000
48.2000 5828.5054 1.0000
48.2100 4940.6831 1.0000
48.2200 4317.6724 1.0000
48.2300 3839.9556 1.0000
48.2400 3336.0112 1.0000
48.2500 3070.4834 1.0000
48.2600 2762.6167 1.0000
48.2700 2527.5056 1.0000
48.2800 2256.5388 1.0000
48.2900 2122.0444 1.0000
48.3000 1882.4500 1.0000
48.3100 1810.0444 1.0000
48.3200 1593.9667 1.0000
48.3300 1485.0667 1.0000
48.3400 1377.5500 1.0000
48.3500 1273.4611 1.0000
48.3600 1191.0333 1.0000
48.3700 1138.4833 1.0000
48.3800 978.5278 1.0000
48.3900 1001.0000 1.0000
48.4000 933.5167 1.0000
48.4100 922.9667 1.0000
48.4200 746.0555 1.0000
48.4300 757.5167 1.0000
48.4400 688.5056 1.0000
48.4500 619.4722 1.0000
48.4600 610.4833 1.0000
48.4700 586.5278 1.0000
48.4800 547.0111 1.0000
48.4900 560.4944 1.0000
48.5000 510.0000 1.0000
48.5100 480.0000 1.0000
48.5200 473.5167 1.0000
48.5300 447.4722 1.0000
48.5400 479.0000 1.0000
48.5500 418.0000 1.0000
48.5600 388.0000 1.0000
48.5700 385.5500 1.0000
48.5800 397.9778 1.0000
48.5900 401.0111 1.0000
48.6000 407.4833 1.0000
48.6100 405.0000 1.0000
48.6200 373.0222 1.0000
48.6300 348.4611 1.0000
48.6400 345.5389 1.0000
48.6500 385.4611 1.0000
48.6600 367.5278 1.0000
48.6700 371.4944 1.0000
48.6800 342.5167 1.0000
48.6900 358.4722 1.0000
48.7000 347.0111 1.0000
48.7100 373.5056 1.0000
48.7200 384.0111 1.0000
48.7300 369.4722 1.0000
48.7400 379.0333 1.0000
48.7500 360.0111 1.0000
48.7600 351.4389 1.0000
48.7700 345.5389 1.0000
48.7800 322.9889 1.0000
48.7900 361.0111 1.0000
48.8000 319.5167 1.0000
48.8100 328.4722 1.0000
48.8200 288.5278 1.0000
48.8300 333.4833 1.0000
48.8400 317.0111 1.0000
48.8500 277.4611 1.0000
48.8600 294.5278 1.0000
48.8700 251.0111 1.0000
48.8800 248.4833 1.0000
48.8900 277.5056 1.0000
48.9000 256.0111 1.0000
48.9100 256.0000 1.0000
48.9200 242.9778 1.0000
48.9300 232.5278 1.0000
48.9400 233.9778 1.0000
48.9500 229.4944 1.0000
48.9600 234.4944 1.0000
48.9700 200.0111 1.0000
48.9800 255.5167 1.0000
48.9900 205.9889 1.0000
49.0000 193.0000 1.0000
49.0100 187.5056 1.0000
49.0200 177.0000 1.0000
49.0300 208.5056 1.0000
49.0400 186.4944 1.0000
49.0500 189.5056 1.0000
49.0600 155.9889 1.0000
49.0700 190.0111 1.0000
49.0800 180.4722 1.0000
49.0900 183.5167 1.0000
49.1000 175.5167 1.0000
49.1100 177.0000 1.0000
49.1200 150.4944 1.0000
49.1300 147.0000 1.0000
49.1400 129.0000 1.0000
49.1500 132.0111 1.0000
49.1600 155.9889 1.0000
49.1700 131.5056 1.0000
49.1800 147.0111 1.0000
49.1900 127.9778 1.0000
49.2000 150.4944 1.0000
49.2100 163.0222 1.0000
49.2200 134.4944 1.0000
49.2300 111.5056 1.0000
49.2400 118.4944 1.0000
49.2500 146.0000 1.0000
49.2600 113.4944 1.0000
49.2700 105.5167 1.0000
49.2800 113.9778 1.0000
49.2900 118.0111 1.0000
49.3000 107.0000 1.0000
49.3100 120.0111 1.0000
49.3200 112.9778 1.0000
49.3300 94.5167 1.0000
49.3400 88.4944 1.0000
49.3500 113.9889 1.0000
49.3600 75.0111 1.0000
49.3700 117.0000 1.0000
49.3800 143.4944 1.0000
49.3900 91.4944 1.0000
49.4000 93.0111 1.0000
49.4100 86.9889 1.0000
49.4200 83.0222 1.0000
49.4300 95.9889 1.0000
49.4400 118.4944 1.0000
49.4500 100.4944 1.0000
49.4600 108.0111 1.0000
49.4700 116.4944 1.0000
49.4800 84.5056 1.0000
49.4900 87.0111 1.0000
49.5000 91.4944 1.0000
49.5100 77.0000 1.0000
49.5200 83.0000 1.0000
49.5300 64.0000 1.0000
49.5400 88.4833 1.0000
49.5500 78.5056 1.0000
49.5600 67.0000 1.0000
49.5700 102.5056 1.0000
49.5800 63.0111 1.0000
49.5900 73.0000 1.0000
49.6000 93.4944 1.0000
49.6100 72.9889 1.0000
49.6200 82.0111 1.0000
49.6300 89.4944 1.0000
49.6400 89.0000 1.0000
49.6500 80.0111 1.0000
49.6600 83.4944 1.0000
49.6700 79.4944 1.0000
49.6800 70.0000 1.0000
49.6900 55.5056 1.0000
49.7000 83.0000 1.0000
49.7100 80.5056 1.0000
49.7200 78.0000 1.0000
49.7300 73.0000 1.0000
49.7400 56.4833 1.0000
49.7500 72.5056 1.0000
49.7600 72.0000 1.0000
49.7700 101.4833 1.0000
49.7800 84.0222 1.0000
49.7900 71.0000 1.0000
49.8000 71.0000 1.0000
49.8100 81.0000 1.0000
49.8200 79.4944 1.0000
49.8300 102.0000 1.0000
49.8400 71.5056 1.0000
49.8500 72.5056 1.0000
49.8600 90.0000 1.0000
49.8700 62.0000 1.0000
49.8800 49.4833 1.0000
49.8900 71.0111 1.0000
49.9000 65.4944 1.0000
49.9100 76.5056 1.0000
49.9200 72.4833 1.0000
49.9300 65.0111 1.0000
49.9400 65.0111 1.0000
49.9500 57.4944 1.0000
49.9600 69.5056 1.0000
49.9700 55.0000 1.0000
49.9800 69.4833 1.0000
49.9900 84.0111 1.0000
50.0000 67.4944 1.0000
50.0100 69.5056 1.0000
50.0200 57.0000 1.0000
50.0300 66.4944 1.0000
50.0400 67.5056 1.0000
50.0500 84.0000 1.0000
50.0600 78.5056 1.0000
50.0700 41.4944 1.0000
50.0800 61.5056 1.0000
50.0900 63.4944 1.0000
50.1000 65.9889 1.0000
50.1100 70.0000 1.0000
50.1200 74.5167 1.0000
50.1300 61.9778 1.0000
50.1400 63.5167 1.0000
50.1500 60.4944 1.0000
50.1600 69.0111 1.0000
50.1700 56.0000 1.0000
50.1800 60.0000 1.0000
50.1900 48.0000 1.0000
50.2000 67.9889 1.0000
50.2100 78.5056 1.0000
50.2200 65.4833 1.0000
50.2300 76.5167 1.0000
50.2400 57.5056 1.0000
50.2500 49.0000 1.0000
50.2600 49.4833 1.0000
50.2700 55.0000 1.0000
50.2800 61.5167 1.0000
50.2900 64.4944 1.0000
50.3000 44.5056 1.0000
50.3100 67.9889 1.0000
50.3200 52.4944 1.0000
50.3300 66.0000 1.0000
50.3400 62.0111 1.0000
50.3500 46.5056 1.0000
50.3600 63.9889 1.0000
50.3700 48.0111 1.0000
50.3800 54.0000 1.0000
50.3900 56.9889 1.0000
50.4000 106.5056 1.0000
50.4100 44.4944 1.0000
50.4200 55.4944 1.0000
50.4300 53.5056 1.0000
50.4400 58.0000 1.0000
50.4500 59.0111 1.0000
50.4600 54.4944 1.0000
50.4700 43.5056 1.0000
50.4800 52.0000 1.0000
50.4900 70.9889 1.0000
50.5000 53.0111 1.0000
50.5100 51.4833 1.0000
50.5200 65.5167 1.0000
50.5300 57.9889 1.0000
50.5400 47.0111 1.0000
50.5500 66.4944 1.0000
50.5600 48.5056 1.0000
50.5700 66.4944 1.0000
50.5800 54.0000 1.0000
50.5900 61.5056 1.0000
50.6000 74.4833 1.0000
50.6100 50.5056 1.0000
50.6200 48.5056 1.0000
50.6300 54.9889 1.0000
50.6400 40.5167 1.0000
50.6500 57.4944 1.0000
50.6600 63.5056 1.0000
50.6700 41.4944 1.0000
50.6800 60.0000 1.0000
50.6900 36.4944 1.0000
50.7000 54.0111 1.0000
50.7100 70.0000 1.0000
50.7200 46.9889 1.0000
50.7300 34.5056 1.0000
50.7400 69.0000 1.0000
50.7500 57.0000 1.0000
50.7600 62.0000 1.0000
50.7700 40.0000 1.0000
50.7800 80.5056 1.0000
50.7900 35.4944 1.0000
50.8000 56.4944 1.0000
50.8100 69.4944 1.0000
50.8200 57.5167 1.0000
50.8300 57.9889 1.0000
50.8400 47.0111 1.0000
50.8500 45.0000 1.0000
50.8600 43.9889 1.0000
50.8700 41.4944 1.0000
50.8800 44.5167 1.0000
50.8900 42.4944 1.0000
50.9000 53.0000 1.0000
50.9100 75.4944 1.0000
50.9200 37.0111 1.0000
50.9300 47.0000 1.0000
50.9400 61.0000 1.0000
50.9500 59.0000 1.0000
50.9600 51.4944 1.0000
50.9700 50.5056 1.0000
50.9800 55.9889 1.0000
50.9900 56.0111 1.0000
51.0000 50.0000 1.0000
51.0100 52.4944 1.0000
51.0200 60.0000 1.0000
51.0300 63.4944 1.0000
51.0400 61.0111 1.0000
51.0500 57.4833 1.0000
51.0600 44.0111 1.0000
51.0700 59.5056 1.0000
51.0800 71.9889 1.0000
51.0900 35.0111 1.0000
51.1000 40.4833 1.0000
51.1100 51.5056 1.0000
51.1200 60.0000 1.0000
51.1300 57.5056 1.0000
51.1400 50.4944 1.0000
51.1500 55.0111 1.0000
51.1600 45.0000 1.0000
51.1700 36.4944 1.0000
51.1800 47.5056 1.0000
51.1900 26.0000 1.0000
51.2000 32.4944 1.0000
51.2100 58.9889 1.0000
51.2200 37.5167 1.0000
51.2300 65.9889 1.0000
51.2400 60.5056 1.0000
51.2500 55.5056 1.0000
51.2600 58.0000 1.0000
51.2700 37.4944 1.0000
51.2800 65.5056 1.0000
51.2900 44.0000 1.0000
51.3000 45.9889 1.0000
51.3100 44.0000 1.0000
51.3200 63.0111 1.0000
51.3300 40.4944 1.0000
51.3400 38.5056 1.0000
51.3500 42.9778 1.0000
51.3600 51.0222 1.0000
51.3700 43.0000 1.0000
51.3800 35.4944 1.0000
51.3900 51.0000 1.0000
51.4000 42.5056 1.0000
51.4100 44.4944 1.0000
51.4200 53.9889 1.0000
51.4300 45.5167 1.0000
51.4400 30.4944 1.0000
51.4500 55.4944 1.0000
51.4600 63.0111 1.0000
51.4700 34.0000 1.0000
51.4800 59.4944 1.0000
51.4900 34.4944 1.0000
51.5000 65.0000 1.0000
51.5100 41.0111 1.0000
51.5200 33.0000 1.0000
51.5300 58.0000 1.0000
51.5400 53.4944 1.0000
51.5500 52.5056 1.0000
51.5600 45.4944 1.0000
51.5700 43.0000 1.0000
51.5800 51.0000 1.0000
51.5900 37.9889 1.0000
51.6000 49.0111 1.0000
51.6100 62.5056 1.0000
51.6200 31.0000 1.0000
51.6300 55.0000 1.0000
51.6400 58.9778 1.0000
51.6500 52.0111 1.0000
51.6600 52.5056 1.0000
51.6700 52.0000 1.0000
51.6800 52.4833 1.0000
51.6900 37.0222 1.0000