*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "163908.9393000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-2"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "0.3950000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "4.5048000000"
*DISP_RANGE_TOP "163908.9393000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5855000000"
*MEAS_COND_AXIS_OFFSET-2 "0.5616000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.5616000000"
*MEAS_COND_AXIS_OFFSET-13 "0.0239000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "0.3950000000"
*MEAS_COND_AXIS_POSITION-1 "0.3950000000"
*MEAS_COND_AXIS_POSITION-2 "0.1703000000"
*MEAS_COND_AXIS_POSITION-3 "-1.3400000000"
*MEAS_COND_AXIS_POSITION-4 "-1.7250000000"
*MEAS_COND_AXIS_POSITION-5 "0.1109000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.3950000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "59.5700000000"
*MEAS_COND_AXIS_POSITION-11 "-1.4400000000"
*MEAS_COND_AXIS_POSITION-12 "0.1703000000"
*MEAS_COND_AXIS_POSITION-13 "0.2247000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9673700000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "1.000mm"
*MEAS_COND_AXIS_POSITION-19 "1.0000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5371900000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "1.000mm"
*MEAS_COND_AXIS_POSITION-27 "1.000mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "1.0000000000"
*MEAS_COND_AXIS_POSITION-32 "1.0000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2603100000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "0.3950000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "411.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "11/15/22 20:14:58"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.025043"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.025000"
*MEAS_SCAN_START "0.4000000000"
*MEAS_SCAN_START_TIME "11/15/22 17:30:21"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "4.5000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.4000 2531440.5000 1.0000
0.4100 2588418.0000 1.0000
0.4200 2645410.0000 1.0000
0.4300 2699129.5000 1.0000
0.4400 2753106.0000 1.0000
0.4500 2804095.0000 1.0000
0.4600 2854224.5000 1.0000
0.4700 2903176.5000 1.0000
0.4800 2947044.0000 1.0000
0.4900 2993242.0000 1.0000
0.5000 3031783.5000 1.0000
0.5100 3075985.5000 1.0000
0.5200 3107053.5000 1.0000
0.5300 3140547.5000 1.0000
0.5400 3172423.0000 1.0000
0.5500 3195512.5000 1.0000
0.5600 3218896.0000 1.0000
0.5700 3234338.0000 1.0000
0.5800 3242458.0000 1.0000
0.5900 3246582.0000 1.0000
0.6000 3241740.0000 1.0000
0.6100 3232351.0000 1.0000
0.6200 3207337.5000 1.0000
0.6300 3168499.5000 1.0000
0.6400 3115345.0000 1.0000
0.6500 3047579.0000 1.0000
0.6600 2951174.5000 1.0000
0.6700 2830658.7500 1.0000
0.6800 2677648.2500 1.0000
0.6900 2483784.2500 1.0000
0.7000 2272298.2500 1.0000
0.7100 2049644.2500 1.0000
0.7200 1838093.2500 1.0000
0.7300 1647400.7500 1.0000
0.7400 1485093.6250 1.0000
0.7500 1343544.6250 1.0000
0.7600 1222329.6250 1.0000
0.7700 1116224.1250 1.0000
0.7800 1021015.6250 1.0000
0.7900 934870.5625 1.0000
0.8000 857320.0625 1.0000
0.8100 786443.5625 1.0000
0.8200 721590.5625 1.0000
0.8300 663353.5625 1.0000
0.8400 610281.0625 1.0000
0.8500 560259.5625 1.0000
0.8600 514863.0625 1.0000
0.8700 472660.0313 1.0000
0.8800 434245.0313 1.0000
0.8900 400422.5313 1.0000
0.9000 366709.0625 1.0000
0.9100 336162.5313 1.0000
0.9200 308951.5313 1.0000
0.9300 283976.0313 1.0000
0.9400 260528.0156 1.0000
0.9500 240467.0156 1.0000
0.9600 220177.0156 1.0000
0.9700 203374.0156 1.0000
0.9800 187107.0156 1.0000
0.9900 173539.5156 1.0000
1.0000 159981.5000 1.0000
1.0100 150036.5156 1.0000
1.0200 138478.5156 1.0000
1.0300 130185.5078 1.0000
1.0400 121193.0078 1.0000
1.0500 114233.5078 1.0000
1.0600 108442.5078 1.0000
1.0700 102328.5078 1.0000
1.0800 97468.5000 1.0000
1.0900 92887.0000 1.0000
1.1000 88760.0078 1.0000
1.1100 84825.0000 1.0000
1.1200 81648.0078 1.0000
1.1300 78746.0078 1.0000
1.1400 76554.0000 1.0000
1.1500 74024.0000 1.0000
1.1600 71818.5078 1.0000
1.1700 70105.5000 1.0000
1.1800 68182.0000 1.0000
1.1900 66300.5000 1.0000
1.2000 64385.5000 1.0000
1.2100 63524.5039 1.0000
1.2200 61113.0039 1.0000
1.2300 60493.0000 1.0000
1.2400 58973.4961 1.0000
1.2500 57581.0039 1.0000
1.2600 55746.4961 1.0000
1.2700 54763.0039 1.0000
1.2800 53695.0000 1.0000
1.2900 52152.5039 1.0000
1.3000 50842.5000 1.0000
1.3100 49515.0000 1.0000
1.3200 47973.5039 1.0000
1.3300 46848.5039 1.0000
1.3400 45280.0000 1.0000
1.3500 43307.0039 1.0000
1.3600 42394.5000 1.0000
1.3700 41110.0039 1.0000
1.3800 39550.9961 1.0000
1.3900 37818.0039 1.0000
1.4000 36508.0039 1.0000
1.4100 34889.0000 1.0000
1.4200 33680.5039 1.0000
1.4300 32382.0000 1.0000
1.4400 31167.5039 1.0000
1.4500 29713.5000 1.0000
1.4600 28278.5000 1.0000
1.4700 27076.0039 1.0000
1.4800 25783.4961 1.0000
1.4900 24649.0020 1.0000
1.5000 23736.5020 1.0000
1.5100 22658.5000 1.0000
1.5200 21569.0020 1.0000
1.5300 20322.5000 1.0000
1.5400 19525.5020 1.0000
1.5500 18675.0000 1.0000
1.5600 17982.0000 1.0000
1.5700 17056.5039 1.0000
1.5800 16162.4990 1.0000
1.5900 15645.5000 1.0000
1.6000 14993.0029 1.0000
1.6100 14308.5000 1.0000
1.6200 13869.4990 1.0000
1.6300 13162.5020 1.0000
1.6400 12913.0000 1.0000
1.6500 12184.5010 1.0000
1.6600 11734.9990 1.0000
1.6700 11305.5029 1.0000
1.6800 11196.9990 1.0000
1.6900 10900.0010 1.0000
1.7000 10629.9990 1.0000
1.7100 10390.0020 1.0000
1.7200 10205.5010 1.0000
1.7300 9928.5000 1.0000
1.7400 9955.4990 1.0000
1.7500 9658.5010 1.0000
1.7600 9389.9990 1.0000
1.7700 9260.5020 1.0000
1.7800 9317.4990 1.0000
1.7900 9269.5020 1.0000
1.8000 8972.9990 1.0000
1.8100 9068.0000 1.0000
1.8200 8919.5000 1.0000
1.8300 8822.5020 1.0000
1.8400 8643.4990 1.0000
1.8500 8620.4980 1.0000
1.8600 8507.0010 1.0000
1.8700 8426.0020 1.0000
1.8800 8294.4990 1.0000
1.8900 8177.0000 1.0000
1.9000 8128.4990 1.0000
1.9100 8095.0005 1.0000
1.9200 8018.0010 1.0000
1.9300 7911.4995 1.0000
1.9400 7634.5000 1.0000
1.9500 7689.9990 1.0000
1.9600 7608.5005 1.0000
1.9700 7357.5010 1.0000
1.9800 7250.9995 1.0000
1.9900 7130.5015 1.0000
2.0000 6942.0000 1.0000
2.0100 6848.5000 1.0000
2.0200 6728.9995 1.0000
2.0300 6670.5005 1.0000
2.0400 6387.5000 1.0000
2.0500 6378.0005 1.0000
2.0600 6149.5000 1.0000
2.0700 5972.5000 1.0000
2.0800 5592.5005 1.0000
2.0900 5712.5000 1.0000
2.1000 5614.5000 1.0000
2.1100 5165.0005 1.0000
2.1200 5089.5005 1.0000
2.1300 4949.0000 1.0000
2.1400 4717.0000 1.0000
2.1500 4676.5005 1.0000
2.1600 4526.5005 1.0000
2.1700 4345.4990 1.0000
2.1800 4139.0010 1.0000
2.1900 4056.5000 1.0000
2.2000 3965.0000 1.0000
2.2100 3773.0010 1.0000
2.2200 3744.4998 1.0000
2.2300 3579.4995 1.0000
2.2400 3399.5005 1.0000
2.2500 3327.5007 1.0000
2.2600 3274.4995 1.0000
2.2700 3115.5010 1.0000
2.2800 3069.4990 1.0000
2.2900 2992.5005 1.0000
2.3000 2832.5002 1.0000
2.3100 2815.0000 1.0000
2.3200 2728.9998 1.0000
2.3300 2739.5010 1.0000
2.3400 2609.0000 1.0000
2.3500 2451.9995 1.0000
2.3600 2550.9998 1.0000
2.3700 2508.5002 1.0000
2.3800 2401.9995 1.0000
2.3900 2368.5007 1.0000
2.4000 2290.9998 1.0000
2.4100 2329.4993 1.0000
2.4200 2338.5002 1.0000
2.4300 2262.0007 1.0000
2.4400 2240.4998 1.0000
2.4500 2239.5002 1.0000
2.4600 2240.9998 1.0000
2.4700 2174.5002 1.0000
2.4800 2145.5005 1.0000
2.4900 2172.5002 1.0000
2.5000 2084.9998 1.0000
2.5100 2111.4993 1.0000
2.5200 2215.0002 1.0000
2.5300 2132.5002 1.0000
2.5400 2202.0000 1.0000
2.5500 2130.5002 1.0000
2.5600 2188.0002 1.0000
2.5700 2162.4988 1.0000
2.5800 2107.5007 1.0000
2.5900 2172.9998 1.0000
2.6000 2188.5000 1.0000
2.6100 2184.5007 1.0000
2.6200 2113.0005 1.0000
2.6300 2140.4988 1.0000
2.6400 2065.0002 1.0000
2.6500 2139.0002 1.0000
2.6600 2066.9990 1.0000
2.6700 2158.5000 1.0000
2.6800 2040.0012 1.0000
2.6900 2077.4993 1.0000
2.7000 2070.5000 1.0000
2.7100 2100.0005 1.0000
2.7200 2072.0000 1.0000
2.7300 2029.5001 1.0000
2.7400 2036.4999 1.0000
2.7500 1896.5004 1.0000
2.7600 1988.9999 1.0000
2.7700 1931.5001 1.0000
2.7800 1915.4996 1.0000
2.7900 1805.4996 1.0000
2.8000 1752.5009 1.0000
2.8100 1823.5001 1.0000
2.8200 1818.9996 1.0000
2.8300 1699.5005 1.0000
2.8400 1702.5002 1.0000
2.8500 1691.9991 1.0000
2.8600 1596.0005 1.0000
2.8700 1663.4999 1.0000
2.8800 1588.9999 1.0000
2.8900 1597.0004 1.0000
2.9000 1602.5000 1.0000
2.9100 1547.0001 1.0000
2.9200 1506.5000 1.0000
2.9300 1489.5001 1.0000
2.9400 1387.5001 1.0000
2.9500 1384.9998 1.0000
2.9600 1308.0002 1.0000
2.9700 1339.9998 1.0000
2.9800 1276.9995 1.0000
2.9900 1304.0005 1.0000
3.0000 1239.5000 1.0000
3.0100 1170.5001 1.0000
3.0200 1176.0000 1.0000
3.0300 1196.9999 1.0000
3.0400 1152.0005 1.0000
3.0500 1160.9998 1.0000
3.0600 1111.9994 1.0000
3.0700 1053.5005 1.0000
3.0800 1075.5004 1.0000
3.0900 1001.9999 1.0000
3.1000 1015.9993 1.0000
3.1100 1135.5004 1.0000
3.1200 1031.5004 1.0000
3.1300 958.4998 1.0000
3.1400 1037.9998 1.0000
3.1500 1146.0000 1.0000
3.1600 961.5001 1.0000
3.1700 1056.0002 1.0000
3.1800 1022.9997 1.0000
3.1900 1026.0001 1.0000
3.2000 999.0001 1.0000
3.2100 975.5004 1.0000
3.2200 1008.5001 1.0000
3.2300 1028.9998 1.0000
3.2400 1021.4995 1.0000
3.2500 983.5002 1.0000
3.2600 1014.5004 1.0000
3.2700 1074.4995 1.0000
3.2800 1031.5002 1.0000
3.2900 1036.9999 1.0000
3.3000 1081.5001 1.0000
3.3100 1009.0001 1.0000
3.3200 1001.9996 1.0000
3.3300 1080.5000 1.0000
3.3400 985.5005 1.0000
3.3500 1000.4998 1.0000
3.3600 1062.5000 1.0000
3.3700 1045.4998 1.0000
3.3800 1033.0001 1.0000
3.3900 994.5004 1.0000
3.4000 1067.4993 1.0000
3.4100 1031.5000 1.0000
3.4200 1060.0002 1.0000
3.4300 1024.0004 1.0000
3.4400 1054.4996 1.0000
3.4500 986.0000 1.0000
3.4600 1002.0003 1.0000
3.4700 1006.4999 1.0000
3.4800 1011.0001 1.0000
3.4900 978.4996 1.0000
3.5000 1049.5000 1.0000
3.5100 999.5004 1.0000
3.5200 983.0001 1.0000
3.5300 912.4998 1.0000
3.5400 1009.5001 1.0000
3.5500 1004.9999 1.0000
3.5600 962.4998 1.0000
3.5700 954.5005 1.0000
3.5800 921.4996 1.0000
3.5900 919.0004 1.0000
3.6000 914.0004 1.0000
3.6100 917.9993 1.0000
3.6200 862.5002 1.0000
3.6300 855.9999 1.0000
3.6400 887.0002 1.0000
3.6500 819.4999 1.0000
3.6600 778.4994 1.0000
3.6700 801.5005 1.0000
3.6800 779.5002 1.0000
3.6900 758.4994 1.0000
3.7000 769.5004 1.0000
3.7100 796.5001 1.0000
3.7200 717.9998 1.0000
3.7300 741.0003 1.0000
3.7400 701.9996 1.0000
3.7500 752.0002 1.0000
3.7600 698.5001 1.0000
3.7700 692.5002 1.0000
3.7800 685.4998 1.0000
3.7900 661.9999 1.0000
3.8000 728.5002 1.0000
3.8100 639.9993 1.0000
3.8200 655.5006 1.0000
3.8300 597.9998 1.0000
3.8400 670.9998 1.0000
3.8500 682.5002 1.0000
3.8600 705.4998 1.0000
3.8700 633.5002 1.0000
3.8800 652.4998 1.0000
3.8900 641.0002 1.0000
3.9000 651.5004 1.0000
3.9100 582.4998 1.0000
3.9200 602.5001 1.0000
3.9300 624.4999 1.0000
3.9400 653.4998 1.0000
3.9500 647.5001 1.0000
3.9600 651.5004 1.0000
3.9700 599.4996 1.0000
3.9800 664.0002 1.0000
3.9900 656.4998 1.0000
4.0000 675.5002 1.0000
4.0100 646.4998 1.0000
4.0200 698.0003 1.0000
4.0300 659.4998 1.0000
4.0400 624.4998 1.0000
4.0500 723.0002 1.0000
4.0600 646.5001 1.0000
4.0700 656.4996 1.0000
4.0800 682.5005 1.0000
4.0900 655.4993 1.0000
4.1000 689.0003 1.0000
4.1100 697.5002 1.0000
4.1200 656.9999 1.0000
4.1300 660.0001 1.0000
4.1400 689.9998 1.0000
4.1500 716.0001 1.0000
4.1600 685.9999 1.0000
4.1700 669.5004 1.0000
4.1800 601.0000 1.0000
4.1900 642.5001 1.0000
4.2000 661.4998 1.0000
4.2100 658.9997 1.0000
4.2200 661.0003 1.0000
4.2300 614.4996 1.0000
4.2400 656.0005 1.0000
4.2500 654.5001 1.0000
4.2600 643.9999 1.0000
4.2700 634.4998 1.0000
4.2800 605.4999 1.0000
4.2900 615.0000 1.0000
4.3000 617.0002 1.0000
4.3100 622.5002 1.0000
4.3200 593.9997 1.0000
4.3300 557.0004 1.0000
4.3400 562.4994 1.0000
4.3500 594.0001 1.0000
4.3600 545.0000 1.0000
4.3700 592.9999 1.0000
4.3800 544.0001 1.0000
4.3900 549.0003 1.0000
4.4000 517.0000 1.0000
4.4100 556.4998 1.0000
4.4200 548.9998 1.0000
4.4300 519.0002 1.0000
4.4400 505.5003 1.0000
4.4500 500.9999 1.0000
4.4600 514.0000 1.0000
4.4700 509.4997 1.0000
4.4800 526.5002 1.0000
4.4900 492.4992 1.0000
4.5000 501.0006 1.0000
*RAS_INT_END
*RAS_DATA_END
