*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "1156636.1558555996"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-6"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "39.9952000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "54.0048000000"
*DISP_RANGE_TOP "1156636.1558555996"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5855000000"
*MEAS_COND_AXIS_OFFSET-2 "0.1945000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.1945000000"
*MEAS_COND_AXIS_OFFSET-13 "0.3910000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "39.9952000000"
*MEAS_COND_AXIS_POSITION-1 "39.9952000000"
*MEAS_COND_AXIS_POSITION-2 "20.0310000000"
*MEAS_COND_AXIS_POSITION-3 "-8.7580000000"
*MEAS_COND_AXIS_POSITION-4 "-1.7420400000"
*MEAS_COND_AXIS_POSITION-5 "0.1960000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "39.9952000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "90.0000000000"
*MEAS_COND_AXIS_POSITION-11 "-8.7580000000"
*MEAS_COND_AXIS_POSITION-12 "20.0310000000"
*MEAS_COND_AXIS_POSITION-13 "19.9642000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9673700000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "0.600mm"
*MEAS_COND_AXIS_POSITION-19 "0.6000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5371900000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.600mm"
*MEAS_COND_AXIS_POSITION-27 "0.600mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "0.6000000000"
*MEAS_COND_AXIS_POSITION-32 "0.6000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2603100000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "39.9952000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1401.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "11/24/22 18:02:07"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.035085"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.035000"
*MEAS_SCAN_START "40.0000000000"
*MEAS_SCAN_START_TIME "11/24/22 11:21:18"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "54.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
40.0000 36.5278 1.0000
40.0100 36.0000 1.0000
40.0200 24.0000 1.0000
40.0300 35.0000 1.0000
40.0400 39.9889 1.0000
40.0500 22.5056 1.0000
40.0600 32.0000 1.0000
40.0700 28.4944 1.0000
40.0800 43.5056 1.0000
40.0900 24.4944 1.0000
40.1000 37.0111 1.0000
40.1100 23.4944 1.0000
40.1200 47.4944 1.0000
40.1300 29.5056 1.0000
40.1400 31.5056 1.0000
40.1500 30.4944 1.0000
40.1600 35.5056 1.0000
40.1700 33.4944 1.0000
40.1800 33.4944 1.0000
40.1900 28.0000 1.0000
40.2000 31.5056 1.0000
40.2100 22.5056 1.0000
40.2200 39.9889 1.0000
40.2300 29.0111 1.0000
40.2400 28.4944 1.0000
40.2500 40.5056 1.0000
40.2600 31.0000 1.0000
40.2700 35.9889 1.0000
40.2800 23.0111 1.0000
40.2900 30.4944 1.0000
40.3000 30.5056 1.0000
40.3100 33.0000 1.0000
40.3200 29.9889 1.0000
40.3300 34.0111 1.0000
40.3400 26.0000 1.0000
40.3500 27.0000 1.0000
40.3600 15.0000 1.0000
40.3700 32.0000 1.0000
40.3800 43.4944 1.0000
40.3900 39.0000 1.0000
40.4000 32.4944 1.0000
40.4100 40.5056 1.0000
40.4200 36.0000 1.0000
40.4300 38.0000 1.0000
40.4400 28.5056 1.0000
40.4500 23.0000 1.0000
40.4600 43.4833 1.0000
40.4700 39.5167 1.0000
40.4800 24.4944 1.0000
40.4900 21.5056 1.0000
40.5000 33.4944 1.0000
40.5100 24.5056 1.0000
40.5200 51.0000 1.0000
40.5300 26.9889 1.0000
40.5400 40.0000 1.0000
40.5500 45.0111 1.0000
40.5600 34.0000 1.0000
40.5700 29.0000 1.0000
40.5800 26.0000 1.0000
40.5900 32.4944 1.0000
40.6000 26.0000 1.0000
40.6100 33.5056 1.0000
40.6200 24.4944 1.0000
40.6300 29.5056 1.0000
40.6400 38.4944 1.0000
40.6500 34.5056 1.0000
40.6600 30.0000 1.0000
40.6700 20.4944 1.0000
40.6800 19.0000 1.0000
40.6900 32.0000 1.0000
40.7000 21.0000 1.0000
40.7100 18.0000 1.0000
40.7200 24.0000 1.0000
40.7300 43.0000 1.0000
40.7400 32.5056 1.0000
40.7500 25.0000 1.0000
40.7600 26.4944 1.0000
40.7700 33.5056 1.0000
40.7800 16.0000 1.0000
40.7900 40.4944 1.0000
40.8000 18.0000 1.0000
40.8100 35.4944 1.0000
40.8200 45.0111 1.0000
40.8300 32.9889 1.0000
40.8400 35.0111 1.0000
40.8500 22.0000 1.0000
40.8600 37.4944 1.0000
40.8700 26.5056 1.0000
40.8800 32.4944 1.0000
40.8900 37.5056 1.0000
40.9000 20.0000 1.0000
40.9100 34.0000 1.0000
40.9200 40.0000 1.0000
40.9300 24.9889 1.0000
40.9400 38.0111 1.0000
40.9500 19.0000 1.0000
40.9600 35.4944 1.0000
40.9700 31.4944 1.0000
40.9800 20.0111 1.0000
40.9900 25.9889 1.0000
41.0000 32.0000 1.0000
41.0100 24.0111 1.0000
41.0200 37.0000 1.0000
41.0300 39.4944 1.0000
41.0400 41.4944 1.0000
41.0500 23.5056 1.0000
41.0600 37.5056 1.0000
41.0700 41.0000 1.0000
41.0800 40.9889 1.0000
41.0900 19.0111 1.0000
41.1000 27.0000 1.0000
41.1100 42.0000 1.0000
41.1200 28.9889 1.0000
41.1300 44.0111 1.0000
41.1400 43.0000 1.0000
41.1500 32.0000 1.0000
41.1600 46.0000 1.0000
41.1700 15.4944 1.0000
41.1800 34.5056 1.0000
41.1900 27.4944 1.0000
41.2000 32.4944 1.0000
41.2100 35.0111 1.0000
41.2200 29.0000 1.0000
41.2300 22.0000 1.0000
41.2400 42.0000 1.0000
41.2500 37.4944 1.0000
41.2600 22.5056 1.0000
41.2700 22.4944 1.0000
41.2800 42.5056 1.0000
41.2900 28.0000 1.0000
41.3000 30.0000 1.0000
41.3100 52.0000 1.0000
41.3200 35.9889 1.0000
41.3300 28.5056 1.0000
41.3400 29.5056 1.0000
41.3500 38.4833 1.0000
41.3600 37.0111 1.0000
41.3700 33.9889 1.0000
41.3800 43.0111 1.0000
41.3900 34.5056 1.0000
41.4000 40.9889 1.0000
41.4100 39.0111 1.0000
41.4200 25.9889 1.0000
41.4300 36.0111 1.0000
41.4400 33.0000 1.0000
41.4500 44.0000 1.0000
41.4600 31.4944 1.0000
41.4700 38.5056 1.0000
41.4800 42.0000 1.0000
41.4900 38.4944 1.0000
41.5000 36.5056 1.0000
41.5100 36.0000 1.0000
41.5200 36.4944 1.0000
41.5300 51.0000 1.0000
41.5400 20.0000 1.0000
41.5500 39.0000 1.0000
41.5600 32.5056 1.0000
41.5700 33.4944 1.0000
41.5800 30.5056 1.0000
41.5900 48.0000 1.0000
41.6000 30.0000 1.0000
41.6100 43.4944 1.0000
41.6200 33.5056 1.0000
41.6300 37.0000 1.0000
41.6400 37.4944 1.0000
41.6500 26.5056 1.0000
41.6600 44.0000 1.0000
41.6700 21.0000 1.0000
41.6800 44.4944 1.0000
41.6900 32.5056 1.0000
41.7000 32.4944 1.0000
41.7100 40.0000 1.0000
41.7200 42.4944 1.0000
41.7300 21.0111 1.0000
41.7400 45.0000 1.0000
41.7500 35.4944 1.0000
41.7600 29.4833 1.0000
41.7700 19.0222 1.0000
41.7800 49.9889 1.0000
41.7900 55.5056 1.0000
41.8000 38.4944 1.0000
41.8100 31.0000 1.0000
41.8200 34.0111 1.0000
41.8300 33.0000 1.0000
41.8400 30.4944 1.0000
41.8500 34.5056 1.0000
41.8600 41.4944 1.0000
41.8700 29.5056 1.0000
41.8800 37.9889 1.0000
41.8900 24.0111 1.0000
41.9000 23.0000 1.0000
41.9100 51.0000 1.0000
41.9200 32.0000 1.0000
41.9300 32.0000 1.0000
41.9400 30.9889 1.0000
41.9500 38.0111 1.0000
41.9600 32.0000 1.0000
41.9700 46.4944 1.0000
41.9800 38.5056 1.0000
41.9900 35.4944 1.0000
42.0000 42.0000 1.0000
42.0100 39.0000 1.0000
42.0200 31.0000 1.0000
42.0300 25.5056 1.0000
42.0400 26.4944 1.0000
42.0500 34.0000 1.0000
42.0600 51.9889 1.0000
42.0700 41.5167 1.0000
42.0800 33.4944 1.0000
42.0900 30.5056 1.0000
42.1000 28.4944 1.0000
42.1100 42.0000 1.0000
42.1200 35.5056 1.0000
42.1300 19.0000 1.0000
42.1400 26.0000 1.0000
42.1500 32.9889 1.0000
42.1600 36.0111 1.0000
42.1700 32.0000 1.0000
42.1800 38.0000 1.0000
42.1900 43.0000 1.0000
42.2000 29.4944 1.0000
42.2100 44.5056 1.0000
42.2200 41.0000 1.0000
42.2300 38.4944 1.0000
42.2400 50.5056 1.0000
42.2500 31.0000 1.0000
42.2600 47.0000 1.0000
42.2700 27.4944 1.0000
42.2800 44.0000 1.0000
42.2900 39.5056 1.0000
42.3000 29.9889 1.0000
42.3100 46.0111 1.0000
42.3200 32.0000 1.0000
42.3300 20.0000 1.0000
42.3400 32.0000 1.0000
42.3500 31.0000 1.0000
42.3600 47.4944 1.0000
42.3700 21.5056 1.0000
42.3800 31.0000 1.0000
42.3900 15.4833 1.0000
42.4000 62.0111 1.0000
42.4100 33.4944 1.0000
42.4200 43.4944 1.0000
42.4300 45.5167 1.0000
42.4400 32.0000 1.0000
42.4500 38.4944 1.0000
42.4600 46.5056 1.0000
42.4700 37.0000 1.0000
42.4800 40.4944 1.0000
42.4900 39.0000 1.0000
42.5000 42.4944 1.0000
42.5100 53.0111 1.0000
42.5200 46.4833 1.0000
42.5300 52.0111 1.0000
42.5400 28.4944 1.0000
42.5500 29.0111 1.0000
42.5600 39.9778 1.0000
42.5700 55.0111 1.0000
42.5800 49.0111 1.0000
42.5900 40.0000 1.0000
42.6000 48.0000 1.0000
42.6100 41.0000 1.0000
42.6200 47.4944 1.0000
42.6300 46.9889 1.0000
42.6400 39.0111 1.0000
42.6500 51.0000 1.0000
42.6600 61.9889 1.0000
42.6700 42.0111 1.0000
42.6800 53.0000 1.0000
42.6900 49.9889 1.0000
42.7000 33.0111 1.0000
42.7100 63.5056 1.0000
42.7200 49.0000 1.0000
42.7300 39.4944 1.0000
42.7400 40.5056 1.0000
42.7500 43.0000 1.0000
42.7600 33.4944 1.0000
42.7700 51.4944 1.0000
42.7800 51.0111 1.0000
42.7900 34.4944 1.0000
42.8000 42.5056 1.0000
42.8100 38.0000 1.0000
42.8200 53.9889 1.0000
42.8300 42.5056 1.0000
42.8400 43.0000 1.0000
42.8500 64.4944 1.0000
42.8600 46.0000 1.0000
42.8700 41.9889 1.0000
42.8800 50.5167 1.0000
42.8900 37.4944 1.0000
42.9000 35.0111 1.0000
42.9100 56.4944 1.0000
42.9200 51.4944 1.0000
42.9300 30.0000 1.0000
42.9400 39.5056 1.0000
42.9500 38.0000 1.0000
42.9600 43.5056 1.0000
42.9700 38.0000 1.0000
42.9800 25.4944 1.0000
42.9900 36.0000 1.0000
43.0000 33.5056 1.0000
43.0100 28.0000 1.0000
43.0200 35.0000 1.0000
43.0300 18.9889 1.0000
43.0400 51.0111 1.0000
43.0500 39.0000 1.0000
43.0600 44.4944 1.0000
43.0700 34.0000 1.0000
43.0800 26.0000 1.0000
43.0900 40.4944 1.0000
43.1000 46.5056 1.0000
43.1100 52.5056 1.0000
43.1200 40.4944 1.0000
43.1300 34.4944 1.0000
43.1400 19.0111 1.0000
43.1500 22.0000 1.0000
43.1600 41.0000 1.0000
43.1700 31.9889 1.0000
43.1800 40.0111 1.0000
43.1900 32.4944 1.0000
43.2000 25.5056 1.0000
43.2100 31.0000 1.0000
43.2200 60.0000 1.0000
43.2300 38.0000 1.0000
43.2400 48.0000 1.0000
43.2500 40.0000 1.0000
43.2600 35.0000 1.0000
43.2700 39.0000 1.0000
43.2800 20.9889 1.0000
43.2900 16.0111 1.0000
43.3000 31.0000 1.0000
43.3100 20.0000 1.0000
43.3200 41.4944 1.0000
43.3300 39.5056 1.0000
43.3400 37.4944 1.0000
43.3500 35.4944 1.0000
43.3600 27.5056 1.0000
43.3700 29.9889 1.0000
43.3800 46.0111 1.0000
43.3900 51.5056 1.0000
43.4000 36.0000 1.0000
43.4100 39.0000 1.0000
43.4200 56.9889 1.0000
43.4300 44.5056 1.0000
43.4400 40.4944 1.0000
43.4500 35.0111 1.0000
43.4600 24.4944 1.0000
43.4700 31.5056 1.0000
43.4800 40.4944 1.0000
43.4900 28.0000 1.0000
43.5000 31.4944 1.0000
43.5100 39.0111 1.0000
43.5200 45.4944 1.0000
43.5300 46.4944 1.0000
43.5400 45.5056 1.0000
43.5500 36.0000 1.0000
43.5600 23.5056 1.0000
43.5700 34.4944 1.0000
43.5800 41.5056 1.0000
43.5900 31.4944 1.0000
43.6000 29.5056 1.0000
43.6100 49.0000 1.0000
43.6200 36.4944 1.0000
43.6300 60.5056 1.0000
43.6400 46.0000 1.0000
43.6500 39.0000 1.0000
43.6600 36.4944 1.0000
43.6700 52.5056 1.0000
43.6800 41.0000 1.0000
43.6900 50.0000 1.0000
43.7000 46.4944 1.0000
43.7100 42.4944 1.0000
43.7200 59.0000 1.0000
43.7300 34.5056 1.0000
43.7400 50.5056 1.0000
43.7500 23.0000 1.0000
43.7600 39.9889 1.0000
43.7700 75.5056 1.0000
43.7800 38.5056 1.0000
43.7900 58.4944 1.0000
43.8000 49.4944 1.0000
43.8100 50.0000 1.0000
43.8200 56.0000 1.0000
43.8300 47.0000 1.0000
43.8400 58.5056 1.0000
43.8500 51.5056 1.0000
43.8600 72.9889 1.0000
43.8700 55.5056 1.0000
43.8800 64.0000 1.0000
43.8900 39.0000 1.0000
43.9000 57.5056 1.0000
43.9100 55.0000 1.0000
43.9200 71.9889 1.0000
43.9300 62.4944 1.0000
43.9400 75.5056 1.0000
43.9500 66.0111 1.0000
43.9600 73.0000 1.0000
43.9700 74.4944 1.0000
43.9800 64.0000 1.0000
43.9900 78.5056 1.0000
44.0000 89.9778 1.0000
44.0100 135.0111 1.0000
44.0200 97.0111 1.0000
44.0300 109.0000 1.0000
44.0400 105.4833 1.0000
44.0500 109.0000 1.0000
44.0600 109.5167 1.0000
44.0700 102.9889 1.0000
44.0800 92.0000 1.0000
44.0900 69.4944 1.0000
44.1000 77.0000 1.0000
44.1100 74.5167 1.0000
44.1200 88.4944 1.0000
44.1300 75.0000 1.0000
44.1400 70.5056 1.0000
44.1500 80.4833 1.0000
44.1600 69.5056 1.0000
44.1700 92.0000 1.0000
44.1800 78.0000 1.0000
44.1900 82.4944 1.0000
44.2000 97.0000 1.0000
44.2100 88.5056 1.0000
44.2200 98.0111 1.0000
44.2300 68.9889 1.0000
44.2400 82.4944 1.0000
44.2500 103.5167 1.0000
44.2600 108.9889 1.0000
44.2700 86.4944 1.0000
44.2800 110.0111 1.0000
44.2900 131.9889 1.0000
44.3000 111.0111 1.0000
44.3100 114.4944 1.0000
44.3200 138.4944 1.0000
44.3300 98.5167 1.0000
44.3400 109.9778 1.0000
44.3500 139.5056 1.0000
44.3600 135.5056 1.0000
44.3700 146.9778 1.0000
44.3800 161.5278 1.0000
44.3900 159.9667 1.0000
44.4000 165.0333 1.0000
44.4100 174.4722 1.0000
44.4200 184.5167 1.0000
44.4300 175.0000 1.0000
44.4400 224.4833 1.0000
44.4500 208.0111 1.0000
44.4600 183.4944 1.0000
44.4700 192.9889 1.0000
44.4800 230.5167 1.0000
44.4900 199.5167 1.0000
44.5000 220.4944 1.0000
44.5100 245.4833 1.0000
44.5200 268.5167 1.0000
44.5300 267.0000 1.0000
44.5400 261.9556 1.0000
44.5500 274.5389 1.0000
44.5600 267.4944 1.0000
44.5700 265.9778 1.0000
44.5800 293.4833 1.0000
44.5900 339.0111 1.0000
44.6000 280.9667 1.0000
44.6100 281.0667 1.0000
44.6200 305.4500 1.0000
44.6300 279.0333 1.0000
44.6400 314.0111 1.0000
44.6500 308.9778 1.0000
44.6600 292.5167 1.0000
44.6700 285.9778 1.0000
44.6800 300.5389 1.0000
44.6900 267.9889 1.0000
44.7000 308.4722 1.0000
44.7100 260.0111 1.0000
44.7200 308.5056 1.0000
44.7300 284.4944 1.0000
44.7400 277.9667 1.0000
44.7500 296.5500 1.0000
44.7600 245.4833 1.0000
44.7700 279.4833 1.0000
44.7800 279.5167 1.0000
44.7900 266.4944 1.0000
44.8000 226.0222 1.0000
44.8100 234.9889 1.0000
44.8200 279.5056 1.0000
44.8300 211.0000 1.0000
44.8400 236.0111 1.0000
44.8500 162.9889 1.0000
44.8600 222.0111 1.0000
44.8700 227.5056 1.0000
44.8800 216.4833 1.0000
44.8900 197.0111 1.0000
44.9000 184.0000 1.0000
44.9100 192.9778 1.0000
44.9200 180.0222 1.0000
44.9300 191.4833 1.0000
44.9400 208.0111 1.0000
44.9500 189.0000 1.0000
44.9600 191.5167 1.0000
44.9700 161.9889 1.0000
44.9800 170.4944 1.0000
44.9900 186.9889 1.0000
45.0000 181.0111 1.0000
45.0100 168.0000 1.0000
45.0200 195.5056 1.0000
45.0300 182.0111 1.0000
45.0400 190.4833 1.0000
45.0500 177.5056 1.0000
45.0600 187.5056 1.0000
45.0700 213.9889 1.0000
45.0800 240.4944 1.0000
45.0900 275.9889 1.0000
45.1000 279.5167 1.0000
45.1100 269.4833 1.0000
45.1200 282.5278 1.0000
45.1300 317.4611 1.0000
45.1400 358.0222 1.0000
45.1500 402.9778 1.0000
45.1600 404.5056 1.0000
45.1700 394.0111 1.0000
45.1800 517.9889 1.0000
45.1900 602.0000 1.0000
45.2000 586.4722 1.0000
45.2100 622.5167 1.0000
45.2200 654.9667 1.0000
45.2300 748.9889 1.0000
45.2400 794.5389 1.0000
45.2500 769.4722 1.0000
45.2600 852.9889 1.0000
45.2700 921.9667 1.0000
45.2800 961.0333 1.0000
45.2900 969.0000 1.0000
45.3000 1082.0222 1.0000
45.3100 1110.4611 1.0000
45.3200 1196.4722 1.0000
45.3300 1286.0111 1.0000
45.3400 1326.0111 1.0000
45.3500 1354.5056 1.0000
45.3600 1307.9222 1.0000
45.3700 1430.0222 1.0000
45.3800 1485.5056 1.0000
45.3900 1514.0222 1.0000
45.4000 1545.4388 1.0000
45.4100 1595.5278 1.0000
45.4200 1650.5056 1.0000
45.4300 1734.5278 1.0000
45.4400 1710.4166 1.0000
45.4500 1714.0000 1.0000
45.4600 1792.6056 1.0000
45.4700 1784.4388 1.0000
45.4800 1815.4055 1.0000
45.4900 1800.1444 1.0000
45.5000 1783.4277 1.0000
45.5100 1753.0333 1.0000
45.5200 1844.8889 1.0000
45.5300 1804.1222 1.0000
45.5400 1786.9778 1.0000
45.5500 1705.4944 1.0000
45.5600 1704.9889 1.0000
45.5700 1772.0222 1.0000
45.5800 1686.4944 1.0000
45.5900 1712.4500 1.0000
45.6000 1697.5500 1.0000
45.6100 1720.0000 1.0000
45.6200 1767.4722 1.0000
45.6300 1731.0333 1.0000
45.6400 1702.0111 1.0000
45.6500 1695.9667 1.0000
45.6600 1752.0667 1.0000
45.6700 1703.4944 1.0000
45.6800 1703.9222 1.0000
45.6900 1726.0000 1.0000
45.7000 1615.0222 1.0000
45.7100 1659.0111 1.0000
45.7200 1588.0222 1.0000
45.7300 1530.0000 1.0000
45.7400 1444.4611 1.0000
45.7500 1488.5278 1.0000
45.7600 1429.0222 1.0000
45.7700 1351.5389 1.0000
45.7800 1380.4277 1.0000
45.7900 1196.0333 1.0000
45.8000 1203.0000 1.0000
45.8100 1130.5389 1.0000
45.8200 1074.4611 1.0000
45.8300 973.5500 1.0000
45.8400 965.5278 1.0000
45.8500 876.9778 1.0000
45.8600 810.4944 1.0000
45.8700 785.4833 1.0000
45.8800 749.5167 1.0000
45.8900 720.0111 1.0000
45.9000 632.5056 1.0000
45.9100 637.5167 1.0000
45.9200 669.4833 1.0000
45.9300 611.5389 1.0000
45.9400 665.4722 1.0000
45.9500 599.5056 1.0000
45.9600 669.5278 1.0000
45.9700 645.9445 1.0000
45.9800 703.5389 1.0000
45.9900 725.4944 1.0000
46.0000 801.9667 1.0000
46.0100 812.0000 1.0000
46.0200 886.4944 1.0000
46.0300 972.9556 1.0000
46.0400 1059.5389 1.0000
46.0500 1140.4833 1.0000
46.0600 1221.9667 1.0000
46.0700 1316.9556 1.0000
46.0800 1493.5167 1.0000
46.0900 1585.9667 1.0000
46.1000 1733.0111 1.0000
46.1100 1958.9778 1.0000
46.1200 2074.0557 1.0000
46.1300 2275.4167 1.0000
46.1400 2410.9778 1.0000
46.1500 2679.4055 1.0000
46.1600 3001.4612 1.0000
46.1700 3123.5278 1.0000
46.1800 3276.5166 1.0000
46.1900 3613.8999 1.0000
46.2000 3731.0222 1.0000
46.2100 4031.0334 1.0000
46.2200 4097.0112 1.0000
46.2300 4210.9111 1.0000
46.2400 4394.9888 1.0000
46.2500 4692.9111 1.0000
46.2600 4685.9668 1.0000
46.2700 4991.0889 1.0000
46.2800 5195.4390 1.0000
46.2900 5573.3945 1.0000
46.3000 5647.0669 1.0000
46.3100 5797.0225 1.0000
46.3200 5897.9331 1.0000
46.3300 6031.5391 1.0000
46.3400 6041.4502 1.0000
46.3500 6159.5278 1.0000
46.3600 6391.4609 1.0000
46.3700 6463.5942 1.0000
46.3800 6575.3169 1.0000
46.3900 6609.5166 1.0000
46.4000 6410.5610 1.0000
46.4100 6504.0000 1.0000
46.4200 6771.4058 1.0000
46.4300 6804.9668 1.0000
46.4400 6650.0557 1.0000
46.4500 6689.0776 1.0000
46.4600 6723.4502 1.0000
46.4700 6841.5166 1.0000
46.4800 6896.9224 1.0000
46.4900 7114.9331 1.0000
46.5000 7121.6611 1.0000
46.5100 7141.4609 1.0000
46.5200 7442.4165 1.0000
46.5300 7421.5391 1.0000
46.5400 7520.9775 1.0000
46.5500 7408.5835 1.0000
46.5600 7556.5835 1.0000
46.5700 7766.2612 1.0000
46.5800 7645.6724 1.0000
46.5900 7648.9556 1.0000
46.6000 7523.7446 1.0000
46.6100 7733.1445 1.0000
46.6200 7582.0776 1.0000
46.6300 7514.8779 1.0000
46.6400 7369.5166 1.0000
46.6500 7203.1445 1.0000
46.6600 6953.4609 1.0000
46.6700 6908.9224 1.0000
46.6800 6782.5391 1.0000
46.6900 6557.1221 1.0000
46.7000 6384.0000 1.0000
46.7100 6141.5610 1.0000
46.7200 6059.9111 1.0000
46.7300 5799.6499 1.0000
46.7400 5733.5166 1.0000
46.7500 5541.9224 1.0000
46.7600 5430.1113 1.0000
46.7700 5065.9668 1.0000
46.7800 4887.5723 1.0000
46.7900 4713.5391 1.0000
46.8000 4661.3721 1.0000
46.8100 4459.5942 1.0000
46.8200 4346.5610 1.0000
46.8300 4098.5942 1.0000
46.8400 3952.9111 1.0000
46.8500 3751.4722 1.0000
46.8600 3653.0000 1.0000
46.8700 3503.0667 1.0000
46.8800 3431.0557 1.0000
46.8900 3090.0112 1.0000
46.9000 3053.5166 1.0000
46.9100 3004.9111 1.0000
46.9200 2829.6055 1.0000
46.9300 2672.5723 1.0000
46.9400 2611.3833 1.0000
46.9500 2629.0334 1.0000
46.9600 2493.5945 1.0000
46.9700 2306.9221 1.0000
46.9800 2318.0112 1.0000
46.9900 2253.4612 1.0000
47.0000 2224.0112 1.0000
47.0100 2258.5945 1.0000
47.0200 2190.5166 1.0000
47.0300 2180.4277 1.0000
47.0400 2328.5278 1.0000
47.0500 2409.9778 1.0000
47.0600 2508.0667 1.0000
47.0700 2534.9111 1.0000
47.0800 2551.5056 1.0000
47.0900 2794.9221 1.0000
47.1000 3018.5500 1.0000
47.1100 3005.5388 1.0000
47.1200 3347.8110 1.0000
47.1300 3340.0334 1.0000
47.1400 3522.4944 1.0000
47.1500 3745.5610 1.0000
47.1600 3922.9221 1.0000
47.1700 4107.4722 1.0000
47.1800 4155.0669 1.0000
47.1900 4370.9111 1.0000
47.2000 4576.3945 1.0000
47.2100 4588.1113 1.0000
47.2200 4664.5166 1.0000
47.2300 4744.4277 1.0000
47.2400 4888.4502 1.0000
47.2500 4765.5723 1.0000
47.2600 4768.0889 1.0000
47.2700 4793.9331 1.0000
47.2800 4648.9443 1.0000
47.2900 4393.5835 1.0000
47.3000 4339.0000 1.0000
47.3100 4257.0889 1.0000
47.3200 4249.9775 1.0000
47.3300 3906.9556 1.0000
47.3400 3726.0000 1.0000
47.3500 3600.1001 1.0000
47.3600 3293.9666 1.0000
47.3700 3135.1667 1.0000
47.3800 3039.8110 1.0000
47.3900 2827.5945 1.0000
47.4000 2700.0000 1.0000
47.4100 2587.0667 1.0000
47.4200 2458.0000 1.0000
47.4300 2283.5166 1.0000
47.4400 2169.4834 1.0000
47.4500 2086.0112 1.0000
47.4600 1960.4722 1.0000
47.4700 1845.1222 1.0000
47.4800 1797.4277 1.0000
47.4900 1665.0333 1.0000
47.5000 1629.5500 1.0000
47.5100 1587.9445 1.0000
47.5200 1609.5723 1.0000
47.5300 1523.9556 1.0000
47.5400 1507.0333 1.0000
47.5500 1499.9333 1.0000
47.5600 1602.0000 1.0000
47.5700 1665.5167 1.0000
47.5800 1677.4722 1.0000
47.5900 1739.4944 1.0000
47.6000 1846.0111 1.0000
47.6100 1772.0111 1.0000
47.6200 1935.9889 1.0000
47.6300 2123.9666 1.0000
47.6400 2219.9556 1.0000
47.6500 2344.5166 1.0000
47.6600 2521.9888 1.0000
47.6700 2775.9221 1.0000
47.6800 3049.5166 1.0000
47.6900 3283.4944 1.0000
47.7000 3482.5056 1.0000
47.7100 3696.4834 1.0000
47.7200 4121.8999 1.0000
47.7300 4440.9556 1.0000
47.7400 4893.3169 1.0000
47.7500 5325.9888 1.0000
47.7600 5756.0332 1.0000
47.7700 6749.3721 1.0000
47.7800 7479.3276 1.0000
47.7900 8383.0889 1.0000
47.8000 9560.3389 1.0000
47.8100 11331.7109 1.0000
47.8200 13013.1943 1.0000
47.8300 15551.8662 1.0000
47.8400 19114.6836 1.0000
47.8500 24326.0273 1.0000
47.8600 31658.5059 1.0000
47.8700 43293.8633 1.0000
47.8800 62132.0625 1.0000
47.8900 95045.5234 1.0000
47.9000 161717.9688 1.0000
47.9100 379124.3438 1.0000
47.9200 2748864.7500 1.0000
47.9300 5577043.0000 1.0000
47.9400 11442470.0000 1.0000
47.9500 13230557.0000 1.0000
47.9600 6740831.5000 1.0000
47.9700 5870010.0000 1.0000
47.9800 2568389.5000 1.0000
47.9900 658175.2500 1.0000
48.0000 340290.3438 1.0000
48.0100 227190.0469 1.0000
48.0200 162757.4219 1.0000
48.0300 119895.5625 1.0000
48.0400 91143.7578 1.0000
48.0500 70425.9531 1.0000
48.0600 55312.0898 1.0000
48.0700 43527.5703 1.0000
48.0800 34689.4258 1.0000
48.0900 27882.8613 1.0000
48.1000 22643.1504 1.0000
48.1100 18421.8379 1.0000
48.1200 15559.9385 1.0000
48.1300 13006.2998 1.0000
48.1400 10695.0781 1.0000
48.1500 9269.1338 1.0000
48.1600 7923.1890 1.0000
48.1700 6774.7275 1.0000
48.1800 5852.0444 1.0000
48.1900 5041.5610 1.0000
48.2000 4345.5166 1.0000
48.2100 3801.6055 1.0000
48.2200 3263.6055 1.0000
48.2300 3083.5166 1.0000
48.2400 2786.0000 1.0000
48.2500 2559.5166 1.0000
48.2600 2288.4722 1.0000
48.2700 2214.0889 1.0000
48.2800 1947.4611 1.0000
48.2900 1885.0111 1.0000
48.3000 1734.5056 1.0000
48.3100 1565.0889 1.0000
48.3200 1502.4611 1.0000
48.3300 1406.5389 1.0000
48.3400 1339.4722 1.0000
48.3500 1239.0667 1.0000
48.3600 1140.4833 1.0000
48.3700 1048.4944 1.0000
48.3800 938.4611 1.0000
48.3900 1002.0333 1.0000
48.4000 891.5833 1.0000
48.4100 847.4500 1.0000
48.4200 808.5056 1.0000
48.4300 759.0000 1.0000
48.4400 686.4944 1.0000
48.4500 664.5056 1.0000
48.4600 707.0111 1.0000
48.4700 592.0111 1.0000
48.4800 606.5278 1.0000
48.4900 588.4944 1.0000
48.5000 575.9778 1.0000
48.5100 502.9667 1.0000
48.5200 506.5500 1.0000
48.5300 474.5278 1.0000
48.5400 485.4500 1.0000
48.5500 441.0555 1.0000
48.5600 433.4611 1.0000
48.5700 395.0111 1.0000
48.5800 378.9889 1.0000
48.5900 459.4944 1.0000
48.6000 361.5500 1.0000
48.6100 352.4722 1.0000
48.6200 363.4833 1.0000
48.6300 345.5167 1.0000
48.6400 348.4722 1.0000
48.6500 331.5500 1.0000
48.6600 316.4833 1.0000
48.6700 270.4722 1.0000
48.6800 282.0333 1.0000
48.6900 281.0111 1.0000
48.7000 261.9667 1.0000
48.7100 231.0111 1.0000
48.7200 254.5278 1.0000
48.7300 247.9556 1.0000
48.7400 224.5278 1.0000
48.7500 215.5056 1.0000
48.7600 221.9889 1.0000
48.7700 230.0000 1.0000
48.7800 193.5167 1.0000
48.7900 196.0111 1.0000
48.8000 194.9889 1.0000
48.8100 192.0111 1.0000
48.8200 186.4833 1.0000
48.8300 202.5056 1.0000
48.8400 183.4833 1.0000
48.8500 170.0000 1.0000
48.8600 183.0000 1.0000
48.8700 215.5167 1.0000
48.8800 210.4722 1.0000
48.8900 201.5278 1.0000
48.9000 183.4944 1.0000
48.9100 156.0000 1.0000
48.9200 201.4944 1.0000
48.9300 178.5056 1.0000
48.9400 187.9889 1.0000
48.9500 180.5056 1.0000
48.9600 167.0000 1.0000
48.9700 160.4833 1.0000
48.9800 201.5056 1.0000
48.9900 182.0111 1.0000
49.0000 188.4944 1.0000
49.0100 168.0000 1.0000
49.0200 182.5056 1.0000
49.0300 148.0000 1.0000
49.0400 149.5167 1.0000
49.0500 153.5056 1.0000
49.0600 131.9667 1.0000
49.0700 145.5056 1.0000
49.0800 123.0111 1.0000
49.0900 132.9889 1.0000
49.1000 127.5278 1.0000
49.1100 102.0000 1.0000
49.1200 136.9889 1.0000
49.1300 84.4944 1.0000
49.1400 103.0000 1.0000
49.1500 110.4833 1.0000
49.1600 90.0222 1.0000
49.1700 82.5056 1.0000
49.1800 98.0000 1.0000
49.1900 72.4944 1.0000
49.2000 92.0000 1.0000
49.2100 80.0000 1.0000
49.2200 86.0111 1.0000
49.2300 100.0000 1.0000
49.2400 67.4944 1.0000
49.2500 64.5056 1.0000
49.2600 65.4944 1.0000
49.2700 69.5056 1.0000
49.2800 82.0000 1.0000
49.2900 68.4944 1.0000
49.3000 64.4944 1.0000
49.3100 73.5056 1.0000
49.3200 66.5056 1.0000
49.3300 64.0000 1.0000
49.3400 110.9889 1.0000
49.3500 43.4944 1.0000
49.3600 74.5167 1.0000
49.3700 67.0000 1.0000
49.3800 79.9889 1.0000
49.3900 69.5056 1.0000
49.4000 58.4944 1.0000
49.4100 60.0000 1.0000
49.4200 54.5056 1.0000
49.4300 77.4944 1.0000
49.4400 44.0111 1.0000
49.4500 49.9889 1.0000
49.4600 51.0000 1.0000
49.4700 54.4944 1.0000
49.4800 52.5056 1.0000
49.4900 58.0111 1.0000
49.5000 42.0000 1.0000
49.5100 52.0000 1.0000
49.5200 50.0000 1.0000
49.5300 48.9889 1.0000
49.5400 51.0111 1.0000
49.5500 55.4944 1.0000
49.5600 50.4833 1.0000
49.5700 69.0222 1.0000
49.5800 43.9889 1.0000
49.5900 50.0111 1.0000
49.6000 55.9889 1.0000
49.6100 58.0000 1.0000
49.6200 62.0000 1.0000
49.6300 47.4944 1.0000
49.6400 34.5167 1.0000
49.6500 52.4944 1.0000
49.6600 49.4944 1.0000
49.6700 48.0111 1.0000
49.6800 47.4944 1.0000
49.6900 42.4944 1.0000
49.7000 51.5056 1.0000
49.7100 54.5056 1.0000
49.7200 39.9778 1.0000
49.7300 63.0111 1.0000
49.7400 43.5056 1.0000
49.7500 35.5056 1.0000
49.7600 55.0000 1.0000
49.7700 47.0000 1.0000
49.7800 29.9889 1.0000
49.7900 44.0000 1.0000
49.8000 49.0000 1.0000
49.8100 44.0111 1.0000
49.8200 44.9889 1.0000
49.8300 36.5056 1.0000
49.8400 44.4944 1.0000
49.8500 41.5056 1.0000
49.8600 40.4944 1.0000
49.8700 37.0111 1.0000
49.8800 50.4944 1.0000
49.8900 60.9889 1.0000
49.9000 24.5167 1.0000
49.9100 29.0000 1.0000
49.9200 46.0000 1.0000
49.9300 41.0000 1.0000
49.9400 43.0000 1.0000
49.9500 53.4944 1.0000
49.9600 24.5056 1.0000
49.9700 42.0000 1.0000
49.9800 44.4944 1.0000
49.9900 59.5056 1.0000
50.0000 40.9889 1.0000
50.0100 30.0111 1.0000
50.0200 46.4944 1.0000
50.0300 53.4944 1.0000
50.0400 15.0000 1.0000
50.0500 24.0111 1.0000
50.0600 26.0000 1.0000
50.0700 49.4944 1.0000
50.0800 36.5056 1.0000
50.0900 41.0000 1.0000
50.1000 44.0000 1.0000
50.1100 41.9889 1.0000
50.1200 33.0111 1.0000
50.1300 37.9889 1.0000
50.1400 27.5056 1.0000
50.1500 51.0000 1.0000
50.1600 35.0000 1.0000
50.1700 29.5056 1.0000
50.1800 34.4944 1.0000
50.1900 29.0000 1.0000
50.2000 24.0000 1.0000
50.2100 26.5056 1.0000
50.2200 36.0000 1.0000
50.2300 33.4944 1.0000
50.2400 45.9889 1.0000
50.2500 32.5056 1.0000
50.2600 31.5056 1.0000
50.2700 32.5056 1.0000
50.2800 32.4944 1.0000
50.2900 29.0000 1.0000
50.3000 39.5056 1.0000
50.3100 27.0000 1.0000
50.3200 35.0000 1.0000
50.3300 39.4944 1.0000
50.3400 46.4944 1.0000
50.3500 33.5056 1.0000
50.3600 39.5056 1.0000
50.3700 41.9889 1.0000
50.3800 22.5056 1.0000
50.3900 20.5056 1.0000
50.4000 36.4944 1.0000
50.4100 35.0000 1.0000
50.4200 45.5056 1.0000
50.4300 41.9778 1.0000
50.4400 28.0111 1.0000
50.4500 29.0111 1.0000
50.4600 34.0000 1.0000
50.4700 41.9889 1.0000
50.4800 29.0000 1.0000
50.4900 38.5056 1.0000
50.5000 29.0000 1.0000
50.5100 21.5056 1.0000
50.5200 44.4944 1.0000
50.5300 33.5056 1.0000
50.5400 49.0000 1.0000
50.5500 20.0000 1.0000
50.5600 8.0000 1.0000
50.5700 29.4944 1.0000
50.5800 24.5056 1.0000
50.5900 32.0000 1.0000
50.6000 27.9889 1.0000
50.6100 39.0111 1.0000
50.6200 30.4944 1.0000
50.6300 27.5056 1.0000
50.6400 25.4944 1.0000
50.6500 43.5056 1.0000
50.6600 35.0000 1.0000
50.6700 26.0000 1.0000
50.6800 34.0000 1.0000
50.6900 22.0000 1.0000
50.7000 28.0000 1.0000
50.7100 24.9889 1.0000
50.7200 29.0111 1.0000
50.7300 40.0000 1.0000
50.7400 17.0000 1.0000
50.7500 17.4944 1.0000
50.7600 13.5056 1.0000
50.7700 23.0000 1.0000
50.7800 37.4944 1.0000
50.7900 24.5056 1.0000
50.8000 35.9889 1.0000
50.8100 28.5056 1.0000
50.8200 43.0000 1.0000
50.8300 39.4944 1.0000
50.8400 44.0111 1.0000
50.8500 51.4944 1.0000
50.8600 28.5056 1.0000
50.8700 31.4944 1.0000
50.8800 34.5056 1.0000
50.8900 45.0000 1.0000
50.9000 29.0000 1.0000
50.9100 38.9889 1.0000
50.9200 45.0111 1.0000
50.9300 31.4944 1.0000
50.9400 35.0000 1.0000
50.9500 21.5056 1.0000
50.9600 23.0000 1.0000
50.9700 38.0000 1.0000
50.9800 27.0000 1.0000
50.9900 41.4944 1.0000
51.0000 29.5056 1.0000
51.0100 22.0000 1.0000
51.0200 37.0000 1.0000
51.0300 20.0000 1.0000
51.0400 36.4944 1.0000
51.0500 26.4944 1.0000
51.0600 40.4944 1.0000
51.0700 27.5056 1.0000
51.0800 19.0111 1.0000
51.0900 28.0000 1.0000
51.1000 20.4944 1.0000
51.1100 33.5056 1.0000
51.1200 33.0000 1.0000
51.1300 25.0000 1.0000
51.1400 30.0000 1.0000
51.1500 30.0000 1.0000
51.1600 28.4944 1.0000
51.1700 35.5056 1.0000
51.1800 27.0000 1.0000
51.1900 17.0000 1.0000
51.2000 41.4944 1.0000
51.2100 31.5056 1.0000
51.2200 26.0000 1.0000
51.2300 17.0000 1.0000
51.2400 25.0000 1.0000
51.2500 27.0000 1.0000
51.2600 16.0000 1.0000
51.2700 18.0000 1.0000
51.2800 35.0000 1.0000
51.2900 25.0000 1.0000
51.3000 24.4944 1.0000
51.3100 15.5056 1.0000
51.3200 29.0000 1.0000
51.3300 23.4833 1.0000
51.3400 33.5167 1.0000
51.3500 11.9889 1.0000
51.3600 27.0111 1.0000
51.3700 33.0000 1.0000
51.3800 7.9889 1.0000
51.3900 41.5056 1.0000
51.4000 25.5056 1.0000
51.4100 29.0000 1.0000
51.4200 12.0000 1.0000
51.4300 32.0000 1.0000
51.4400 27.0000 1.0000
51.4500 34.9889 1.0000
51.4600 27.0111 1.0000
51.4700 19.0000 1.0000
51.4800 28.0000 1.0000
51.4900 24.4944 1.0000
51.5000 27.5056 1.0000
51.5100 33.0000 1.0000
51.5200 25.0000 1.0000
51.5300 20.4944 1.0000
51.5400 37.0000 1.0000
51.5500 20.5056 1.0000
51.5600 18.4944 1.0000
51.5700 40.4944 1.0000
51.5800 17.5056 1.0000
51.5900 30.5056 1.0000
51.6000 39.0000 1.0000
51.6100 39.0000 1.0000
51.6200 25.0000 1.0000
51.6300 25.0000 1.0000
51.6400 24.9889 1.0000
51.6500 20.5056 1.0000
51.6600 28.5056 1.0000
51.6700 18.0000 1.0000
51.6800 15.0000 1.0000
51.6900 27.0000 1.0000
51.7000 16.0000 1.0000
51.7100 18.0000 1.0000
51.7200 21.4944 1.0000
51.7300 36.5056 1.0000
51.7400 28.0000 1.0000
51.7500 37.0000 1.0000
51.7600 17.0000 1.0000
51.7700 20.0000 1.0000
51.7800 24.4944 1.0000
51.7900 32.5056 1.0000
51.8000 33.4944 1.0000
51.8100 23.0000 1.0000
51.8200 28.5056 1.0000
51.8300 32.0000 1.0000
51.8400 27.4944 1.0000
51.8500 25.4944 1.0000
51.8600 23.5056 1.0000
51.8700 21.5056 1.0000
51.8800 27.0000 1.0000
51.8900 30.4944 1.0000
51.9000 22.4944 1.0000
51.9100 18.0111 1.0000
51.9200 15.0000 1.0000
51.9300 21.0000 1.0000
51.9400 26.4944 1.0000
51.9500 28.5056 1.0000
51.9600 27.0000 1.0000
51.9700 27.0000 1.0000
51.9800 19.9889 1.0000
51.9900 34.0000 1.0000
52.0000 14.0111 1.0000
52.0100 31.0000 1.0000
52.0200 45.4944 1.0000
52.0300 22.0000 1.0000
52.0400 25.0000 1.0000
52.0500 29.0000 1.0000
52.0600 30.5056 1.0000
52.0700 27.0000 1.0000
52.0800 19.4944 1.0000
52.0900 25.5056 1.0000
52.1000 41.9889 1.0000
52.1100 24.0111 1.0000
52.1200 22.4944 1.0000
52.1300 39.0000 1.0000
52.1400 37.0000 1.0000
52.1500 23.4833 1.0000
52.1600 28.0222 1.0000
52.1700 21.4944 1.0000
52.1800 36.0000 1.0000
52.1900 29.5056 1.0000
52.2000 35.4944 1.0000
52.2100 34.0000 1.0000
52.2200 30.5056 1.0000
52.2300 23.4944 1.0000
52.2400 24.0000 1.0000
52.2500 22.5056 1.0000
52.2600 35.4944 1.0000
52.2700 39.0000 1.0000
52.2800 39.5056 1.0000
52.2900 24.9889 1.0000
52.3000 46.0111 1.0000
52.3100 30.4833 1.0000
52.3200 27.5056 1.0000
52.3300 26.0111 1.0000
52.3400 26.0000 1.0000
52.3500 29.4944 1.0000
52.3600 31.5056 1.0000
52.3700 22.4833 1.0000
52.3800 36.0111 1.0000
52.3900 24.0000 1.0000
52.4000 20.0000 1.0000
52.4100 25.5056 1.0000
52.4200 29.4944 1.0000
52.4300 21.5056 1.0000
52.4400 33.0000 1.0000
52.4500 17.0000 1.0000
52.4600 30.4944 1.0000
52.4700 27.5056 1.0000
52.4800 15.0000 1.0000
52.4900 10.0000 1.0000
52.5000 18.4944 1.0000
52.5100 32.5056 1.0000
52.5200 44.0000 1.0000
52.5300 19.0000 1.0000
52.5400 20.4944 1.0000
52.5500 27.5056 1.0000
52.5600 12.0000 1.0000
52.5700 15.4944 1.0000
52.5800 33.5056 1.0000
52.5900 27.4944 1.0000
52.6000 30.5056 1.0000
52.6100 34.0000 1.0000
52.6200 25.0000 1.0000
52.6300 21.0000 1.0000
52.6400 26.4944 1.0000
52.6500 32.0000 1.0000
52.6600 17.5056 1.0000
52.6700 14.0000 1.0000
52.6800 35.0000 1.0000
52.6900 30.0000 1.0000
52.7000 36.9889 1.0000
52.7100 38.0111 1.0000
52.7200 20.4944 1.0000
52.7300 27.5056 1.0000
52.7400 25.0000 1.0000
52.7500 18.4944 1.0000
52.7600 28.5056 1.0000
52.7700 23.4944 1.0000
52.7800 25.5056 1.0000
52.7900 25.0000 1.0000
52.8000 15.0000 1.0000
52.8100 32.4944 1.0000
52.8200 12.5056 1.0000
52.8300 37.0000 1.0000
52.8400 21.0000 1.0000
52.8500 19.0000 1.0000
52.8600 32.0000 1.0000
52.8700 28.0000 1.0000
52.8800 21.0000 1.0000
52.8900 29.4944 1.0000
52.9000 16.5056 1.0000
52.9100 35.9889 1.0000
52.9200 28.5056 1.0000
52.9300 33.0000 1.0000
52.9400 20.5056 1.0000
52.9500 26.0000 1.0000
52.9600 29.4944 1.0000
52.9700 8.0000 1.0000
52.9800 22.5056 1.0000
52.9900 33.0000 1.0000
53.0000 32.9889 1.0000
53.0100 17.5056 1.0000
53.0200 24.5056 1.0000
53.0300 26.0000 1.0000
53.0400 16.0000 1.0000
53.0500 24.4944 1.0000
53.0600 3.0000 1.0000
53.0700 26.5056 1.0000
53.0800 21.4944 1.0000
53.0900 16.0000 1.0000
53.1000 36.0000 1.0000
53.1100 24.5056 1.0000
53.1200 30.0000 1.0000
53.1300 24.0000 1.0000
53.1400 12.0000 1.0000
53.1500 21.0000 1.0000
53.1600 23.0000 1.0000
53.1700 29.0000 1.0000
53.1800 23.0000 1.0000
53.1900 24.4944 1.0000
53.2000 29.5056 1.0000
53.2100 26.0000 1.0000
53.2200 16.0000 1.0000
53.2300 30.4944 1.0000
53.2400 27.5056 1.0000
53.2500 40.0000 1.0000
53.2600 31.0000 1.0000
53.2700 24.4944 1.0000
53.2800 13.5056 1.0000
53.2900 26.4944 1.0000
53.3000 20.0000 1.0000
53.3100 33.0000 1.0000
53.3200 15.5056 1.0000
53.3300 18.9889 1.0000
53.3400 24.0111 1.0000
53.3500 33.0000 1.0000
53.3600 16.0000 1.0000
53.3700 32.4944 1.0000
53.3800 18.5056 1.0000
53.3900 16.0000 1.0000
53.4000 25.0000 1.0000
53.4100 28.0000 1.0000
53.4200 24.9889 1.0000
53.4300 17.0111 1.0000
53.4400 18.0000 1.0000
53.4500 26.0000 1.0000
53.4600 15.9889 1.0000
53.4700 39.0111 1.0000
53.4800 17.9889 1.0000
53.4900 28.5056 1.0000
53.5000 10.5056 1.0000
53.5100 36.0000 1.0000
53.5200 27.9889 1.0000
53.5300 34.0111 1.0000
53.5400 16.0000 1.0000
53.5500 24.4944 1.0000
53.5600 30.5056 1.0000
53.5700 18.0000 1.0000
53.5800 22.0000 1.0000
53.5900 23.4944 1.0000
53.6000 17.0000 1.0000
53.6100 34.5056 1.0000
53.6200 10.4944 1.0000
53.6300 19.5056 1.0000
53.6400 42.0000 1.0000
53.6500 13.0000 1.0000
53.6600 25.0000 1.0000
53.6700 34.4944 1.0000
53.6800 29.4944 1.0000
53.6900 24.0111 1.0000
53.7000 24.0000 1.0000
53.7100 25.4944 1.0000
53.7200 20.4944 1.0000
53.7300 13.0111 1.0000
53.7400 18.0000 1.0000
53.7500 19.0000 1.0000
53.7600 15.0000 1.0000
53.7700 23.0000 1.0000
53.7800 31.0000 1.0000
53.7900 24.4944 1.0000
53.8000 25.5056 1.0000
53.8100 12.0000 1.0000
53.8200 38.4944 1.0000
53.8300 32.4944 1.0000
53.8400 32.5056 1.0000
53.8500 31.5056 1.0000
53.8600 17.0000 1.0000
53.8700 21.0000 1.0000
53.8800 16.0000 1.0000
53.8900 32.4944 1.0000
53.9000 44.5056 1.0000
53.9100 37.0000 1.0000
53.9200 19.4944 1.0000
53.9300 15.4944 1.0000
53.9400 10.0111 1.0000
53.9500 8.4944 1.0000
53.9600 26.0000 1.0000
53.9700 23.5056 1.0000
53.9800 13.0000 1.0000
53.9900 18.4944 1.0000
54.0000 28.5056 1.0000
*RAS_INT_END
*RAS_DATA_END
