*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "249160.3198999999"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-3"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "16.9952000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "29.0050000000"
*DISP_RANGE_TOP "249160.3198999999"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5856000000"
*MEAS_COND_AXIS_OFFSET-2 "0.3813000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.3813000000"
*MEAS_COND_AXIS_OFFSET-13 "0.2043000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "16.9950000000"
*MEAS_COND_AXIS_POSITION-1 "16.9951000000"
*MEAS_COND_AXIS_POSITION-2 "8.6582000000"
*MEAS_COND_AXIS_POSITION-3 "-0.0380000000"
*MEAS_COND_AXIS_POSITION-4 "-1.7090400000"
*MEAS_COND_AXIS_POSITION-5 "0.0762000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "16.9950000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "90.0000000000"
*MEAS_COND_AXIS_POSITION-11 "-0.0380000000"
*MEAS_COND_AXIS_POSITION-12 "8.6582000000"
*MEAS_COND_AXIS_POSITION-13 "8.3369000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9754400000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "0.400mm"
*MEAS_COND_AXIS_POSITION-19 "0.4000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5446900000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.400mm"
*MEAS_COND_AXIS_POSITION-27 "0.400mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "0.4000000000"
*MEAS_COND_AXIS_POSITION-32 "0.4000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2634400000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "16.9951000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1201.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "12/09/22 01:38:20"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.025043"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.025000"
*MEAS_SCAN_START "17.0000000000"
*MEAS_SCAN_START_TIME "12/08/22 17:37:43"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "29.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
17.0000 39.0000 1.0000
17.0100 33.5199 1.0000
17.0200 54.9841 1.0000
17.0300 42.0000 1.0000
17.0400 33.0000 1.0000
17.0500 52.0000 1.0000
17.0600 33.0000 1.0000
17.0700 31.0000 1.0000
17.0800 50.0000 1.0000
17.0900 35.0000 1.0000
17.1000 34.5040 1.0000
17.1100 35.4960 1.0000
17.1200 21.4960 1.0000
17.1300 32.0000 1.0000
17.1400 36.5040 1.0000
17.1500 38.4960 1.0000
17.1600 53.5040 1.0000
17.1700 17.4960 1.0000
17.1800 31.5040 1.0000
17.1900 26.4960 1.0000
17.2000 42.0000 1.0000
17.2100 46.0000 1.0000
17.2200 30.5040 1.0000
17.2300 38.5040 1.0000
17.2400 33.9920 1.0000
17.2500 50.0000 1.0000
17.2600 33.0000 1.0000
17.2700 37.5040 1.0000
17.2800 25.0000 1.0000
17.2900 24.4960 1.0000
17.3000 38.0000 1.0000
17.3100 40.0080 1.0000
17.3200 30.9920 1.0000
17.3300 36.0000 1.0000
17.3400 29.0000 1.0000
17.3500 38.0080 1.0000
17.3600 20.4960 1.0000
17.3700 40.4960 1.0000
17.3800 36.0080 1.0000
17.3900 30.4960 1.0000
17.4000 40.4960 1.0000
17.4100 59.0080 1.0000
17.4200 31.9920 1.0000
17.4300 46.0000 1.0000
17.4400 56.0000 1.0000
17.4500 38.0000 1.0000
17.4600 48.5040 1.0000
17.4700 33.4960 1.0000
17.4800 39.0080 1.0000
17.4900 48.9920 1.0000
17.5000 48.5119 1.0000
17.5100 26.4881 1.0000
17.5200 39.5040 1.0000
17.5300 32.4960 1.0000
17.5400 49.5040 1.0000
17.5500 35.4960 1.0000
17.5600 32.5040 1.0000
17.5700 35.4960 1.0000
17.5800 37.5040 1.0000
17.5900 44.4960 1.0000
17.6000 34.5040 1.0000
17.6100 36.0000 1.0000
17.6200 55.5040 1.0000
17.6300 53.9920 1.0000
17.6400 46.0080 1.0000
17.6500 44.4960 1.0000
17.6600 33.4960 1.0000
17.6700 54.0080 1.0000
17.6800 56.9920 1.0000
17.6900 22.0000 1.0000
17.7000 60.0000 1.0000
17.7100 37.0000 1.0000
17.7200 47.0000 1.0000
17.7300 43.0080 1.0000
17.7400 41.9920 1.0000
17.7500 40.5040 1.0000
17.7600 48.0000 1.0000
17.7700 52.0000 1.0000
17.7800 51.4960 1.0000
17.7900 36.0080 1.0000
17.8000 43.9920 1.0000
17.8100 32.0000 1.0000
17.8200 41.0000 1.0000
17.8300 54.5040 1.0000
17.8400 44.4960 1.0000
17.8500 25.5040 1.0000
17.8600 46.4960 1.0000
17.8700 44.0000 1.0000
17.8800 24.0000 1.0000
17.8900 37.5119 1.0000
17.9000 58.9920 1.0000
17.9100 43.4960 1.0000
17.9200 48.0000 1.0000
17.9300 50.0080 1.0000
17.9400 34.9920 1.0000
17.9500 38.0000 1.0000
17.9600 48.0080 1.0000
17.9700 30.9920 1.0000
17.9800 41.5040 1.0000
17.9900 38.4960 1.0000
18.0000 43.0080 1.0000
18.0100 56.0000 1.0000
18.0200 40.0000 1.0000
18.0300 43.4960 1.0000
18.0400 47.5040 1.0000
18.0500 49.4960 1.0000
18.0600 36.4960 1.0000
18.0700 47.0000 1.0000
18.0800 37.5040 1.0000
18.0900 38.0000 1.0000
18.1000 40.0000 1.0000
18.1100 41.4960 1.0000
18.1200 40.0080 1.0000
18.1300 34.4960 1.0000
18.1400 18.0000 1.0000
18.1500 54.4960 1.0000
18.1600 36.5040 1.0000
18.1700 54.4960 1.0000
18.1800 36.0000 1.0000
18.1900 44.0080 1.0000
18.2000 41.4960 1.0000
18.2100 26.4960 1.0000
18.2200 31.0000 1.0000
18.2300 27.5040 1.0000
18.2400 46.4960 1.0000
18.2500 38.0000 1.0000
18.2600 45.0000 1.0000
18.2700 35.0000 1.0000
18.2800 36.0080 1.0000
18.2900 41.4960 1.0000
18.3000 47.4960 1.0000
18.3100 51.0080 1.0000
18.3200 43.0000 1.0000
18.3300 35.9920 1.0000
18.3400 31.0080 1.0000
18.3500 32.4960 1.0000
18.3600 40.4960 1.0000
18.3700 43.0000 1.0000
18.3800 48.5040 1.0000
18.3900 38.0000 1.0000
18.4000 42.5040 1.0000
18.4100 39.0000 1.0000
18.4200 32.9920 1.0000
18.4300 55.5040 1.0000
18.4400 54.0000 1.0000
18.4500 39.4960 1.0000
18.4600 27.5040 1.0000
18.4700 39.4960 1.0000
18.4800 25.5040 1.0000
18.4900 41.4960 1.0000
18.5000 37.0000 1.0000
18.5100 37.5040 1.0000
18.5200 40.4960 1.0000
18.5300 16.0000 1.0000
18.5400 25.0000 1.0000
18.5500 34.0000 1.0000
18.5600 35.0000 1.0000
18.5700 44.0000 1.0000
18.5800 36.0000 1.0000
18.5900 34.0000 1.0000
18.6000 36.0080 1.0000
18.6100 36.0000 1.0000
18.6200 51.5040 1.0000
18.6300 28.4881 1.0000
18.6400 33.0000 1.0000
18.6500 48.0000 1.0000
18.6600 32.0000 1.0000
18.6700 26.5040 1.0000
18.6800 35.4960 1.0000
18.6900 30.0000 1.0000
18.7000 34.5040 1.0000
18.7100 25.4960 1.0000
18.7200 33.0000 1.0000
18.7300 46.0080 1.0000
18.7400 37.9920 1.0000
18.7500 33.0080 1.0000
18.7600 38.0000 1.0000
18.7700 39.5040 1.0000
18.7800 42.9920 1.0000
18.7900 30.4960 1.0000
18.8000 47.5040 1.0000
18.8100 7.4960 1.0000
18.8200 49.0000 1.0000
18.8300 27.0000 1.0000
18.8400 29.0000 1.0000
18.8500 33.5040 1.0000
18.8600 44.4960 1.0000
18.8700 32.0000 1.0000
18.8800 41.0000 1.0000
18.8900 20.0000 1.0000
18.9000 36.0000 1.0000
18.9100 39.5040 1.0000
18.9200 37.4960 1.0000
18.9300 46.0000 1.0000
18.9400 36.5040 1.0000
18.9500 52.0000 1.0000
18.9600 32.0000 1.0000
18.9700 41.0000 1.0000
18.9800 32.4960 1.0000
18.9900 37.0000 1.0000
19.0000 36.0000 1.0000
19.0100 30.0000 1.0000
19.0200 30.0080 1.0000
19.0300 37.9920 1.0000
19.0400 55.0080 1.0000
19.0500 38.9920 1.0000
19.0600 46.5040 1.0000
19.0700 30.4960 1.0000
19.0800 34.0000 1.0000
19.0900 19.5040 1.0000
19.1000 35.4960 1.0000
19.1100 41.0080 1.0000
19.1200 39.4960 1.0000
19.1300 30.0000 1.0000
19.1400 37.4960 1.0000
19.1500 37.0080 1.0000
19.1600 38.4960 1.0000
19.1700 45.0000 1.0000
19.1800 38.4960 1.0000
19.1900 31.0080 1.0000
19.2000 51.4960 1.0000
19.2100 39.0000 1.0000
19.2200 39.0000 1.0000
19.2300 38.0080 1.0000
19.2400 43.9920 1.0000
19.2500 44.5040 1.0000
19.2600 38.9920 1.0000
19.2700 43.0080 1.0000
19.2800 53.4960 1.0000
19.2900 35.0000 1.0000
19.3000 45.0000 1.0000
19.3100 28.4960 1.0000
19.3200 38.5040 1.0000
19.3300 52.4960 1.0000
19.3400 24.0000 1.0000
19.3500 38.0000 1.0000
19.3600 21.5119 1.0000
19.3700 55.4881 1.0000
19.3800 34.5040 1.0000
19.3900 24.5040 1.0000
19.4000 25.9920 1.0000
19.4100 39.0000 1.0000
19.4200 31.5040 1.0000
19.4300 41.4960 1.0000
19.4400 29.5040 1.0000
19.4500 26.5040 1.0000
19.4600 59.4960 1.0000
19.4700 38.0000 1.0000
19.4800 54.0000 1.0000
19.4900 52.4960 1.0000
19.5000 40.0000 1.0000
19.5100 34.0080 1.0000
19.5200 26.0000 1.0000
19.5300 39.4960 1.0000
19.5400 50.4960 1.0000
19.5500 55.0080 1.0000
19.5600 33.0000 1.0000
19.5700 42.9920 1.0000
19.5800 39.0000 1.0000
19.5900 48.0080 1.0000
19.6000 35.9920 1.0000
19.6100 27.5119 1.0000
19.6200 38.4881 1.0000
19.6300 29.0000 1.0000
19.6400 30.0000 1.0000
19.6500 44.0000 1.0000
19.6600 39.0000 1.0000
19.6700 42.0000 1.0000
19.6800 36.5040 1.0000
19.6900 36.5040 1.0000
19.7000 49.0000 1.0000
19.7100 33.9920 1.0000
19.7200 43.0000 1.0000
19.7300 18.0000 1.0000
19.7400 35.0000 1.0000
19.7500 42.0000 1.0000
19.7600 33.5040 1.0000
19.7700 37.0000 1.0000
19.7800 46.0000 1.0000
19.7900 52.4960 1.0000
19.8000 54.0080 1.0000
19.8100 30.0000 1.0000
19.8200 43.9920 1.0000
19.8300 30.5040 1.0000
19.8400 37.5040 1.0000
19.8500 46.4960 1.0000
19.8600 50.0000 1.0000
19.8700 43.4960 1.0000
19.8800 45.0000 1.0000
19.8900 30.5040 1.0000
19.9000 35.0080 1.0000
19.9100 42.4960 1.0000
19.9200 20.4960 1.0000
19.9300 40.4960 1.0000
19.9400 40.0000 1.0000
19.9500 49.0000 1.0000
19.9600 51.0000 1.0000
19.9700 47.0080 1.0000
19.9800 56.5119 1.0000
19.9900 48.4801 1.0000
20.0000 52.5040 1.0000
20.0100 57.0000 1.0000
20.0200 33.4960 1.0000
20.0300 56.0080 1.0000
20.0400 54.4960 1.0000
20.0500 36.4960 1.0000
20.0600 63.0000 1.0000
20.0700 44.0000 1.0000
20.0800 42.5040 1.0000
20.0900 29.4960 1.0000
20.1000 48.0000 1.0000
20.1100 40.0000 1.0000
20.1200 40.0000 1.0000
20.1300 44.0080 1.0000
20.1400 38.4960 1.0000
20.1500 36.4960 1.0000
20.1600 51.0000 1.0000
20.1700 37.0000 1.0000
20.1800 39.0080 1.0000
20.1900 46.9920 1.0000
20.2000 33.5040 1.0000
20.2100 36.0080 1.0000
20.2200 49.9920 1.0000
20.2300 42.5040 1.0000
20.2400 41.9920 1.0000
20.2500 64.5040 1.0000
20.2600 39.5040 1.0000
20.2700 51.5040 1.0000
20.2800 38.4881 1.0000
20.2900 32.5040 1.0000
20.3000 42.0000 1.0000
20.3100 55.4960 1.0000
20.3200 32.5040 1.0000
20.3300 60.4960 1.0000
20.3400 32.5040 1.0000
20.3500 41.0000 1.0000
20.3600 35.0000 1.0000
20.3700 31.4960 1.0000
20.3800 34.5040 1.0000
20.3900 33.0000 1.0000
20.4000 41.4960 1.0000
20.4100 43.5040 1.0000
20.4200 38.4960 1.0000
20.4300 46.0000 1.0000
20.4400 37.0000 1.0000
20.4500 35.0000 1.0000
20.4600 34.0000 1.0000
20.4700 24.5040 1.0000
20.4800 40.5040 1.0000
20.4900 59.4960 1.0000
20.5000 32.4960 1.0000
20.5100 33.0000 1.0000
20.5200 29.0000 1.0000
20.5300 31.5040 1.0000
20.5400 34.0080 1.0000
20.5500 27.4881 1.0000
20.5600 41.5040 1.0000
20.5700 40.4960 1.0000
20.5800 39.0080 1.0000
20.5900 39.9920 1.0000
20.6000 40.0080 1.0000
20.6100 31.9920 1.0000
20.6200 32.0000 1.0000
20.6300 27.0000 1.0000
20.6400 26.5040 1.0000
20.6500 33.5040 1.0000
20.6600 44.4960 1.0000
20.6700 36.4960 1.0000
20.6800 29.5040 1.0000
20.6900 47.4960 1.0000
20.7000 53.0000 1.0000
20.7100 46.5040 1.0000
20.7200 41.4960 1.0000
20.7300 29.0000 1.0000
20.7400 28.5040 1.0000
20.7500 52.0000 1.0000
20.7600 50.0000 1.0000
20.7700 29.4960 1.0000
20.7800 41.0000 1.0000
20.7900 39.0000 1.0000
20.8000 54.0000 1.0000
20.8100 33.5040 1.0000
20.8200 46.0000 1.0000
20.8300 36.4960 1.0000
20.8400 37.0000 1.0000
20.8500 46.0000 1.0000
20.8600 57.5040 1.0000
20.8700 46.5040 1.0000
20.8800 48.4960 1.0000
20.8900 46.4960 1.0000
20.9000 45.5040 1.0000
20.9100 39.5040 1.0000
20.9200 42.4960 1.0000
20.9300 34.0000 1.0000
20.9400 38.4960 1.0000
20.9500 42.5040 1.0000
20.9600 48.4960 1.0000
20.9700 53.0080 1.0000
20.9800 59.4960 1.0000
20.9900 24.0000 1.0000
21.0000 46.5040 1.0000
21.0100 40.5040 1.0000
21.0200 63.9920 1.0000
21.0300 45.0000 1.0000
21.0400 42.5040 1.0000
21.0500 49.9920 1.0000
21.0600 46.5040 1.0000
21.0700 35.4960 1.0000
21.0800 54.0080 1.0000
21.0900 43.0080 1.0000
21.1000 59.9841 1.0000
21.1100 56.0000 1.0000
21.1200 41.5040 1.0000
21.1300 41.0000 1.0000
21.1400 60.0080 1.0000
21.1500 37.4960 1.0000
21.1600 56.5040 1.0000
21.1700 51.9920 1.0000
21.1800 43.5040 1.0000
21.1900 60.0000 1.0000
21.2000 56.9920 1.0000
21.2100 46.0000 1.0000
21.2200 53.5040 1.0000
21.2300 74.4960 1.0000
21.2400 42.0080 1.0000
21.2500 60.4960 1.0000
21.2600 53.5040 1.0000
21.2700 59.9920 1.0000
21.2800 68.5119 1.0000
21.2900 63.4960 1.0000
21.3000 61.9920 1.0000
21.3100 66.0000 1.0000
21.3200 75.0080 1.0000
21.3300 65.0000 1.0000
21.3400 75.9920 1.0000
21.3500 70.5040 1.0000
21.3600 51.0000 1.0000
21.3700 72.5040 1.0000
21.3800 69.4960 1.0000
21.3900 67.5040 1.0000
21.4000 66.9920 1.0000
21.4100 59.0000 1.0000
21.4200 87.0080 1.0000
21.4300 72.4960 1.0000
21.4400 81.0000 1.0000
21.4500 93.0080 1.0000
21.4600 98.5040 1.0000
21.4700 79.4960 1.0000
21.4800 87.0000 1.0000
21.4900 94.4960 1.0000
21.5000 134.4960 1.0000
21.5100 112.0000 1.0000
21.5200 247.5119 1.0000
21.5300 130.4960 1.0000
21.5400 136.4960 1.0000
21.5500 136.0080 1.0000
21.5600 135.9920 1.0000
21.5700 155.0000 1.0000
21.5800 145.5040 1.0000
21.5900 129.9920 1.0000
21.6000 147.0080 1.0000
21.6100 122.0000 1.0000
21.6200 142.4960 1.0000
21.6300 143.9920 1.0000
21.6400 124.0239 1.0000
21.6500 137.4881 1.0000
21.6600 139.0000 1.0000
21.6700 133.0080 1.0000
21.6800 154.0000 1.0000
21.6900 125.9841 1.0000
21.7000 122.0080 1.0000
21.7100 114.4960 1.0000
21.7200 120.5040 1.0000
21.7300 97.4881 1.0000
21.7400 107.5040 1.0000
21.7500 108.0080 1.0000
21.7600 87.4960 1.0000
21.7700 96.9920 1.0000
21.7800 112.0080 1.0000
21.7900 95.0080 1.0000
21.8000 108.9841 1.0000
21.8100 104.0080 1.0000
21.8200 141.5040 1.0000
21.8300 106.4960 1.0000
21.8400 117.9920 1.0000
21.8500 116.0080 1.0000
21.8600 120.0000 1.0000
21.8700 103.9920 1.0000
21.8800 120.0000 1.0000
21.8900 89.0159 1.0000
21.9000 94.9920 1.0000
21.9100 147.0080 1.0000
21.9200 142.0000 1.0000
21.9300 142.0000 1.0000
21.9400 152.4960 1.0000
21.9500 154.0000 1.0000
21.9600 136.0000 1.0000
21.9700 161.0000 1.0000
21.9800 181.4960 1.0000
21.9900 159.5119 1.0000
22.0000 182.0000 1.0000
22.0100 188.9920 1.0000
22.0200 214.0159 1.0000
22.0300 203.4960 1.0000
22.0400 236.4960 1.0000
22.0500 205.0000 1.0000
22.0600 225.5040 1.0000
22.0700 244.0000 1.0000
22.0800 217.0000 1.0000
22.0900 226.4881 1.0000
22.1000 252.0239 1.0000
22.1100 224.9761 1.0000
22.1200 250.0159 1.0000
22.1300 251.4881 1.0000
22.1400 277.4960 1.0000
22.1500 251.0080 1.0000
22.1600 259.4881 1.0000
22.1700 260.5040 1.0000
22.1800 297.0159 1.0000
22.1900 314.0000 1.0000
22.2000 252.4881 1.0000
22.2100 314.0000 1.0000
22.2200 354.5199 1.0000
22.2300 336.0080 1.0000
22.2400 420.4881 1.0000
22.2500 429.9920 1.0000
22.2600 399.5040 1.0000
22.2700 443.9920 1.0000
22.2800 390.0159 1.0000
22.2900 393.5119 1.0000
22.3000 427.9681 1.0000
22.3100 395.0239 1.0000
22.3200 442.9920 1.0000
22.3300 405.5040 1.0000
22.3400 438.9920 1.0000
22.3500 443.0319 1.0000
22.3600 398.4642 1.0000
22.3700 406.0159 1.0000
22.3800 366.4960 1.0000
22.3900 353.4881 1.0000
22.4000 365.4881 1.0000
22.4100 373.5438 1.0000
22.4200 341.4562 1.0000
22.4300 370.5279 1.0000
22.4400 399.4881 1.0000
22.4500 362.5199 1.0000
22.4600 357.4721 1.0000
22.4700 340.5119 1.0000
22.4800 334.0000 1.0000
22.4900 299.0000 1.0000
22.5000 291.5119 1.0000
22.5100 267.9841 1.0000
22.5200 223.4801 1.0000
22.5300 266.0080 1.0000
22.5400 214.5040 1.0000
22.5500 208.4960 1.0000
22.5600 153.9920 1.0000
22.5700 176.5119 1.0000
22.5800 209.9920 1.0000
22.5900 162.0000 1.0000
22.6000 177.5119 1.0000
22.6100 211.4960 1.0000
22.6200 194.9920 1.0000
22.6300 208.0000 1.0000
22.6400 215.4960 1.0000
22.6500 227.0159 1.0000
22.6600 231.4801 1.0000
22.6700 236.0239 1.0000
22.6800 280.0000 1.0000
22.6900 264.0000 1.0000
22.7000 311.4801 1.0000
22.7100 296.0080 1.0000
22.7200 340.5199 1.0000
22.7300 367.9841 1.0000
22.7400 338.5199 1.0000
22.7500 416.5040 1.0000
22.7600 418.9920 1.0000
22.7700 440.4960 1.0000
22.7800 492.0080 1.0000
22.7900 509.9841 1.0000
22.8000 547.5040 1.0000
22.8100 557.5120 1.0000
22.8200 625.0239 1.0000
22.8300 678.5120 1.0000
22.8400 718.4880 1.0000
22.8500 731.9841 1.0000
22.8600 879.0079 1.0000
22.8700 821.5358 1.0000
22.8800 937.5040 1.0000
22.8900 964.9841 1.0000
22.9000 1055.5040 1.0000
22.9100 974.4801 1.0000
22.9200 1062.5278 1.0000
22.9300 1187.4880 1.0000
22.9400 1299.0079 1.0000
22.9500 1293.4880 1.0000
22.9600 1411.5757 1.0000
22.9700 1428.0000 1.0000
22.9800 1529.4562 1.0000
22.9900 1597.0398 1.0000
23.0000 1653.9761 1.0000
23.0100 1705.5199 1.0000
23.0200 1933.0000 1.0000
23.0300 1905.4960 1.0000
23.0400 2001.0159 1.0000
23.0500 2001.4801 1.0000
23.0600 2019.0159 1.0000
23.0700 1969.5199 1.0000
23.0800 2090.4800 1.0000
23.0900 2055.0796 1.0000
23.1000 2083.9045 1.0000
23.1100 1962.5438 1.0000
23.1200 1938.4801 1.0000
23.1300 1932.5120 1.0000
23.1400 1767.4801 1.0000
23.1500 1727.9681 1.0000
23.1600 1632.9841 1.0000
23.1700 1446.4960 1.0000
23.1800 1279.0000 1.0000
23.1900 1175.4880 1.0000
23.2000 1180.9761 1.0000
23.2100 1096.0079 1.0000
23.2200 1114.5040 1.0000
23.2300 1067.0079 1.0000
23.2400 1074.0239 1.0000
23.2500 1218.5120 1.0000
23.2600 1292.4722 1.0000
23.2700 1519.0398 1.0000
23.2800 1703.0319 1.0000
23.2900 1779.0000 1.0000
23.3000 2093.0159 1.0000
23.3100 2378.0479 1.0000
23.3200 2609.5120 1.0000
23.3300 2906.5359 1.0000
23.3400 3328.9204 1.0000
23.3500 3646.1116 1.0000
23.3600 4069.0557 1.0000
23.3700 5075.1274 1.0000
23.3800 6781.6631 1.0000
23.3900 9156.1992 1.0000
23.4000 12008.7109 1.0000
23.4100 17380.4297 1.0000
23.4200 23892.7090 1.0000
23.4300 32907.8047 1.0000
23.4400 44127.0820 1.0000
23.4500 59362.0234 1.0000
23.4600 78621.1406 1.0000
23.4700 103507.5234 1.0000
23.4800 137658.0469 1.0000
23.4900 205947.7031 1.0000
23.5000 371856.7813 1.0000
23.5100 915194.3125 1.0000
23.5200 2232400.5000 1.0000
23.5300 4031271.5000 1.0000
23.5400 3230323.7500 1.0000
23.5500 399166.4375 1.0000
23.5600 84117.5859 1.0000
23.5700 38107.7422 1.0000
23.5800 21819.6270 1.0000
23.5900 14232.9463 1.0000
23.6000 9897.7051 1.0000
23.6100 7700.8408 1.0000
23.6200 5782.4165 1.0000
23.6300 4475.4004 1.0000
23.6400 3507.9443 1.0000
23.6500 2848.9282 1.0000
23.6600 2296.5120 1.0000
23.6700 1877.9921 1.0000
23.6800 1679.4164 1.0000
23.6900 1359.0000 1.0000
23.7000 1168.4960 1.0000
23.7100 1006.9841 1.0000
23.7200 880.4482 1.0000
23.7300 806.5279 1.0000
23.7400 751.0079 1.0000
23.7500 660.4721 1.0000
23.7600 608.0000 1.0000
23.7700 519.0079 1.0000
23.7800 518.4880 1.0000
23.7900 447.5040 1.0000
23.8000 421.9841 1.0000
23.8100 322.0000 1.0000
23.8200 336.5040 1.0000
23.8300 322.5040 1.0000
23.8400 326.5040 1.0000
23.8500 285.9602 1.0000
23.8600 309.0159 1.0000
23.8700 290.0159 1.0000
23.8800 374.0000 1.0000
23.8900 321.0000 1.0000
23.9000 360.9841 1.0000
23.9100 406.0080 1.0000
23.9200 388.0000 1.0000
23.9300 412.5119 1.0000
23.9400 377.4881 1.0000
23.9500 439.5040 1.0000
23.9600 386.4960 1.0000
23.9700 384.5199 1.0000
23.9800 364.9841 1.0000
23.9900 338.0080 1.0000
24.0000 276.4960 1.0000
24.0100 291.9841 1.0000
24.0200 255.0000 1.0000
24.0300 216.5040 1.0000
24.0400 224.4960 1.0000
24.0500 191.4960 1.0000
24.0600 176.5040 1.0000
24.0700 144.4881 1.0000
24.0800 160.0159 1.0000
24.0900 144.4881 1.0000
24.1000 116.4960 1.0000
24.1100 114.0000 1.0000
24.1200 123.5040 1.0000
24.1300 103.4960 1.0000
24.1400 112.0000 1.0000
24.1500 125.0000 1.0000
24.1600 103.0080 1.0000
24.1700 90.5040 1.0000
24.1800 96.9920 1.0000
24.1900 90.0000 1.0000
24.2000 94.0000 1.0000
24.2100 100.5040 1.0000
24.2200 82.4960 1.0000
24.2300 104.0080 1.0000
24.2400 97.4960 1.0000
24.2500 73.9920 1.0000
24.2600 85.5040 1.0000
24.2700 95.0080 1.0000
24.2800 93.4960 1.0000
24.2900 65.0000 1.0000
24.3000 60.4881 1.0000
24.3100 58.0000 1.0000
24.3200 74.0000 1.0000
24.3300 57.5040 1.0000
24.3400 53.4960 1.0000
24.3500 70.0000 1.0000
24.3600 63.0080 1.0000
24.3700 75.0000 1.0000
24.3800 53.4960 1.0000
24.3900 68.4960 1.0000
24.4000 55.5040 1.0000
24.4100 71.5040 1.0000
24.4200 55.0000 1.0000
24.4300 62.9920 1.0000
24.4400 72.5040 1.0000
24.4500 64.5040 1.0000
24.4600 51.0000 1.0000
24.4700 51.0000 1.0000
24.4800 59.4960 1.0000
24.4900 54.4960 1.0000
24.5000 50.0000 1.0000
24.5100 47.5040 1.0000
24.5200 53.5040 1.0000
24.5300 37.9920 1.0000
24.5400 65.5119 1.0000
24.5500 41.4881 1.0000
24.5600 56.0000 1.0000
24.5700 50.0080 1.0000
24.5800 72.0000 1.0000
24.5900 60.5040 1.0000
24.6000 55.4960 1.0000
24.6100 42.4960 1.0000
24.6200 78.5119 1.0000
24.6300 60.9841 1.0000
24.6400 39.5040 1.0000
24.6500 50.0000 1.0000
24.6600 73.0000 1.0000
24.6700 56.0000 1.0000
24.6800 67.5119 1.0000
24.6900 62.9841 1.0000
24.7000 80.5119 1.0000
24.7100 49.4881 1.0000
24.7200 56.0080 1.0000
24.7300 74.4960 1.0000
24.7400 61.0000 1.0000
24.7500 58.4960 1.0000
24.7600 67.0080 1.0000
24.7700 43.4960 1.0000
24.7800 53.0000 1.0000
24.7900 55.4960 1.0000
24.8000 42.5119 1.0000
24.8100 23.9920 1.0000
24.8200 35.0000 1.0000
24.8300 44.0000 1.0000
24.8400 45.4960 1.0000
24.8500 30.0080 1.0000
24.8600 44.9920 1.0000
24.8700 43.5040 1.0000
24.8800 44.4960 1.0000
24.8900 35.0000 1.0000
24.9000 35.0000 1.0000
24.9100 45.0159 1.0000
24.9200 32.9841 1.0000
24.9300 37.5040 1.0000
24.9400 48.4960 1.0000
24.9500 37.5040 1.0000
24.9600 40.4960 1.0000
24.9700 30.0080 1.0000
24.9800 22.4960 1.0000
24.9900 25.0000 1.0000
25.0000 23.0000 1.0000
25.0100 36.4960 1.0000
25.0200 41.0000 1.0000
25.0300 44.5040 1.0000
25.0400 18.4960 1.0000
25.0500 27.0000 1.0000
25.0600 50.5040 1.0000
25.0700 45.4960 1.0000
25.0800 39.5040 1.0000
25.0900 40.4960 1.0000
25.1000 28.0000 1.0000
25.1100 41.0080 1.0000
25.1200 38.9920 1.0000
25.1300 35.5040 1.0000
25.1400 40.4960 1.0000
25.1500 30.0000 1.0000
25.1600 30.5119 1.0000
25.1700 45.9920 1.0000
25.1800 44.5040 1.0000
25.1900 53.4960 1.0000
25.2000 22.4960 1.0000
25.2100 26.5040 1.0000
25.2200 36.4960 1.0000
25.2300 42.0000 1.0000
25.2400 39.0000 1.0000
25.2500 33.0000 1.0000
25.2600 42.5040 1.0000
25.2700 29.4960 1.0000
25.2800 17.0000 1.0000
25.2900 30.0080 1.0000
25.3000 33.5040 1.0000
25.3100 42.9920 1.0000
25.3200 36.0000 1.0000
25.3300 40.5040 1.0000
25.3400 29.0000 1.0000
25.3500 37.4960 1.0000
25.3600 39.4960 1.0000
25.3700 18.5040 1.0000
25.3800 34.5040 1.0000
25.3900 35.9920 1.0000
25.4000 32.0000 1.0000
25.4100 34.0080 1.0000
25.4200 31.9920 1.0000
25.4300 25.5119 1.0000
25.4400 35.4960 1.0000
25.4500 45.9920 1.0000
25.4600 41.5040 1.0000
25.4700 30.4960 1.0000
25.4800 17.5040 1.0000
25.4900 33.4960 1.0000
25.5000 21.0000 1.0000
25.5100 27.5040 1.0000
25.5200 26.5040 1.0000
25.5300 40.9920 1.0000
25.5400 24.0080 1.0000
25.5500 21.9920 1.0000
25.5600 22.0000 1.0000
25.5700 17.0000 1.0000
25.5800 22.0080 1.0000
25.5900 34.9920 1.0000
25.6000 14.0080 1.0000
25.6100 9.9920 1.0000
25.6200 21.0000 1.0000
25.6300 6.0000 1.0000
25.6400 22.0000 1.0000
25.6500 18.0000 1.0000
25.6600 20.0000 1.0000
25.6700 17.5040 1.0000
25.6800 30.0000 1.0000
25.6900 27.0000 1.0000
25.7000 21.4960 1.0000
25.7100 14.0080 1.0000
25.7200 27.9920 1.0000
25.7300 25.0080 1.0000
25.7400 18.9920 1.0000
25.7500 10.0000 1.0000
25.7600 22.5040 1.0000
25.7700 16.4960 1.0000
25.7800 16.0000 1.0000
25.7900 32.0000 1.0000
25.8000 16.0000 1.0000
25.8100 9.0000 1.0000
25.8200 18.0000 1.0000
25.8300 28.0000 1.0000
25.8400 15.5040 1.0000
25.8500 21.4960 1.0000
25.8600 29.5040 1.0000
25.8700 17.4960 1.0000
25.8800 23.0000 1.0000
25.8900 34.0000 1.0000
25.9000 22.0000 1.0000
25.9100 12.0000 1.0000
25.9200 18.0000 1.0000
25.9300 10.0000 1.0000
25.9400 11.0000 1.0000
25.9500 21.5040 1.0000
25.9600 32.4960 1.0000
25.9700 23.0000 1.0000
25.9800 17.0080 1.0000
25.9900 26.4960 1.0000
26.0000 9.4960 1.0000
26.0100 22.5040 1.0000
26.0200 16.4960 1.0000
26.0300 10.5040 1.0000
26.0400 15.4960 1.0000
26.0500 22.5040 1.0000
26.0600 23.0000 1.0000
26.0700 22.4960 1.0000
26.0800 20.5040 1.0000
26.0900 9.4960 1.0000
26.1000 13.0000 1.0000
26.1100 24.5040 1.0000
26.1200 22.0000 1.0000
26.1300 17.4960 1.0000
26.1400 38.0000 1.0000
26.1500 15.0000 1.0000
26.1600 21.5040 1.0000
26.1700 22.4960 1.0000
26.1800 17.0000 1.0000
26.1900 18.5040 1.0000
26.2000 13.4960 1.0000
26.2100 14.5040 1.0000
26.2200 13.4960 1.0000
26.2300 11.0000 1.0000
26.2400 9.0000 1.0000
26.2500 23.0000 1.0000
26.2600 11.0000 1.0000
26.2700 24.0000 1.0000
26.2800 26.0000 1.0000
26.2900 22.0000 1.0000
26.3000 19.0000 1.0000
26.3100 23.0000 1.0000
26.3200 22.0000 1.0000
26.3300 21.5040 1.0000
26.3400 5.4960 1.0000
26.3500 13.0000 1.0000
26.3600 27.0000 1.0000
26.3700 20.0000 1.0000
26.3800 20.5040 1.0000
26.3900 21.4960 1.0000
26.4000 20.0000 1.0000
26.4100 18.0000 1.0000
26.4200 19.5040 1.0000
26.4300 27.4960 1.0000
26.4400 16.0000 1.0000
26.4500 28.5040 1.0000
26.4600 16.4960 1.0000
26.4700 18.5040 1.0000
26.4800 20.4960 1.0000
26.4900 11.0000 1.0000
26.5000 27.0000 1.0000
26.5100 28.0000 1.0000
26.5200 14.0000 1.0000
26.5300 11.0080 1.0000
26.5400 27.4960 1.0000
26.5500 24.4960 1.0000
26.5600 6.0000 1.0000
26.5700 17.5040 1.0000
26.5800 18.5040 1.0000
26.5900 10.9920 1.0000
26.6000 21.0000 1.0000
26.6100 12.0000 1.0000
26.6200 9.0000 1.0000
26.6300 23.0000 1.0000
26.6400 18.0000 1.0000
26.6500 14.0080 1.0000
26.6600 21.9920 1.0000
26.6700 17.0080 1.0000
26.6800 13.0000 1.0000
26.6900 14.4960 1.0000
26.7000 21.4960 1.0000
26.7100 23.5040 1.0000
26.7200 25.4960 1.0000
26.7300 21.5040 1.0000
26.7400 17.4960 1.0000
26.7500 16.0000 1.0000
26.7600 18.0000 1.0000
26.7700 35.0000 1.0000
26.7800 15.0000 1.0000
26.7900 14.0080 1.0000
26.8000 23.9920 1.0000
26.8100 24.0000 1.0000
26.8200 27.0000 1.0000
26.8300 22.0000 1.0000
26.8400 17.0080 1.0000
26.8500 22.4960 1.0000
26.8600 20.4960 1.0000
26.8700 16.0000 1.0000
26.8800 16.0000 1.0000
26.8900 15.0000 1.0000
26.9000 21.0000 1.0000
26.9100 23.5040 1.0000
26.9200 16.4960 1.0000
26.9300 33.0080 1.0000
26.9400 20.9920 1.0000
26.9500 11.0000 1.0000
26.9600 15.0000 1.0000
26.9700 21.0000 1.0000
26.9800 24.0000 1.0000
26.9900 21.5040 1.0000
27.0000 30.5040 1.0000
27.0100 42.9920 1.0000
27.0200 13.0000 1.0000
27.0300 23.5040 1.0000
27.0400 28.4960 1.0000
27.0500 15.0000 1.0000
27.0600 23.0000 1.0000
27.0700 29.5040 1.0000
27.0800 29.4960 1.0000
27.0900 13.0000 1.0000
27.1000 38.5040 1.0000
27.1100 38.4960 1.0000
27.1200 24.0000 1.0000
27.1300 23.0000 1.0000
27.1400 16.0000 1.0000
27.1500 21.0000 1.0000
27.1600 25.0000 1.0000
27.1700 20.0000 1.0000
27.1800 19.0000 1.0000
27.1900 10.0000 1.0000
27.2000 24.0000 1.0000
27.2100 30.0000 1.0000
27.2200 23.0000 1.0000
27.2300 15.0000 1.0000
27.2400 22.5040 1.0000
27.2500 13.4960 1.0000
27.2600 16.0000 1.0000
27.2700 12.5040 1.0000
27.2800 13.5040 1.0000
27.2900 10.9920 1.0000
27.3000 10.0080 1.0000
27.3100 24.4960 1.0000
27.3200 20.4960 1.0000
27.3300 19.0000 1.0000
27.3400 12.0080 1.0000
27.3500 5.9920 1.0000
27.3600 9.0000 1.0000
27.3700 10.0000 1.0000
27.3800 16.0000 1.0000
27.3900 22.0000 1.0000
27.4000 15.0000 1.0000
27.4100 16.0000 1.0000
27.4200 31.0000 1.0000
27.4300 19.5040 1.0000
27.4400 12.4960 1.0000
27.4500 16.0000 1.0000
27.4600 11.0000 1.0000
27.4700 14.0000 1.0000
27.4800 13.0000 1.0000
27.4900 17.0000 1.0000
27.5000 12.0000 1.0000
27.5100 21.0000 1.0000
27.5200 13.0000 1.0000
27.5300 20.0000 1.0000
27.5400 8.5040 1.0000
27.5500 25.4960 1.0000
27.5600 12.0000 1.0000
27.5700 12.0000 1.0000
27.5800 20.0000 1.0000
27.5900 16.0000 1.0000
27.6000 21.0000 1.0000
27.6100 15.0000 1.0000
27.6200 19.5040 1.0000
27.6300 22.0000 1.0000
27.6400 11.4960 1.0000
27.6500 9.0000 1.0000
27.6600 18.5040 1.0000
27.6700 20.4960 1.0000
27.6800 6.5040 1.0000
27.6900 7.4960 1.0000
27.7000 11.0000 1.0000
27.7100 5.0000 1.0000
27.7200 10.0080 1.0000
27.7300 17.9920 1.0000
27.7400 17.0000 1.0000
27.7500 6.5040 1.0000
27.7600 6.4960 1.0000
27.7700 17.0000 1.0000
27.7800 16.0000 1.0000
27.7900 10.0000 1.0000
27.8000 18.0000 1.0000
27.8100 8.0000 1.0000
27.8200 24.0000 1.0000
27.8300 12.0000 1.0000
27.8400 16.0000 1.0000
27.8500 18.0000 1.0000
27.8600 28.0000 1.0000
27.8700 20.0000 1.0000
27.8800 13.5040 1.0000
27.8900 17.4960 1.0000
27.9000 6.0000 1.0000
27.9100 15.0080 1.0000
27.9200 23.9920 1.0000
27.9300 16.0000 1.0000
27.9400 11.0000 1.0000
27.9500 12.0000 1.0000
27.9600 16.0000 1.0000
27.9700 13.0000 1.0000
27.9800 11.0000 1.0000
27.9900 16.0000 1.0000
28.0000 15.5040 1.0000
28.0100 12.5040 1.0000
28.0200 10.9920 1.0000
28.0300 4.0000 1.0000
28.0400 12.0000 1.0000
28.0500 9.5040 1.0000
28.0600 19.4960 1.0000
28.0700 13.0000 1.0000
28.0800 20.0000 1.0000
28.0900 20.5040 1.0000
28.1000 9.0080 1.0000
28.1100 17.9920 1.0000
28.1200 15.4960 1.0000
28.1300 16.0080 1.0000
28.1400 12.9920 1.0000
28.1500 14.0000 1.0000
28.1600 22.5040 1.0000
28.1700 10.4960 1.0000
28.1800 14.0000 1.0000
28.1900 18.0000 1.0000
28.2000 16.0000 1.0000
28.2100 18.0000 1.0000
28.2200 23.0000 1.0000
28.2300 17.0000 1.0000
28.2400 24.0000 1.0000
28.2500 18.0000 1.0000
28.2600 12.5040 1.0000
28.2700 14.4960 1.0000
28.2800 12.5040 1.0000
28.2900 24.4960 1.0000
28.3000 11.0000 1.0000
28.3100 19.0000 1.0000
28.3200 24.0080 1.0000
28.3300 19.9920 1.0000
28.3400 5.0000 1.0000
28.3500 22.0000 1.0000
28.3600 15.0000 1.0000
28.3700 18.0000 1.0000
28.3800 9.0080 1.0000
28.3900 13.9920 1.0000
28.4000 4.0000 1.0000
28.4100 10.0000 1.0000
28.4200 8.0000 1.0000
28.4300 6.0000 1.0000
28.4400 2.0000 1.0000
28.4500 13.5040 1.0000
28.4600 9.4960 1.0000
28.4700 17.0000 1.0000
28.4800 8.5040 1.0000
28.4900 14.4960 1.0000
28.5000 5.0000 1.0000
28.5100 13.0000 1.0000
28.5200 18.0000 1.0000
28.5300 11.0000 1.0000
28.5400 19.0000 1.0000
28.5500 10.0000 1.0000
28.5600 9.0000 1.0000
28.5700 23.0000 1.0000
28.5800 25.0000 1.0000
28.5900 4.0000 1.0000
28.6000 25.0000 1.0000
28.6100 20.0000 1.0000
28.6200 12.0000 1.0000
28.6300 11.5040 1.0000
28.6400 5.4960 1.0000
28.6500 15.5040 1.0000
28.6600 17.4960 1.0000
28.6700 12.0000 1.0000
28.6800 17.0000 1.0000
28.6900 16.0000 1.0000
28.7000 11.0000 1.0000
28.7100 17.0000 1.0000
28.7200 8.0000 1.0000
28.7300 10.0000 1.0000
28.7400 24.5040 1.0000
28.7500 19.4960 1.0000
28.7600 13.5040 1.0000
28.7700 27.4960 1.0000
28.7800 12.0000 1.0000
28.7900 16.0000 1.0000
28.8000 7.0000 1.0000
28.8100 14.0000 1.0000
28.8200 16.0000 1.0000
28.8300 28.0000 1.0000
28.8400 22.0000 1.0000
28.8500 11.0000 1.0000
28.8600 12.5040 1.0000
28.8700 22.4960 1.0000
28.8800 12.5040 1.0000
28.8900 16.0000 1.0000
28.9000 17.4960 1.0000
28.9100 23.0000 1.0000
28.9200 6.0000 1.0000
28.9300 10.0000 1.0000
28.9400 13.0000 1.0000
28.9500 17.0000 1.0000
28.9600 7.5040 1.0000
28.9700 25.4960 1.0000
28.9800 8.0000 1.0000
28.9900 18.0000 1.0000
29.0000 12.5040 1.0000
*RAS_INT_END
*RAS_DATA_END
