*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "93322.7395000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-2"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "0.3950000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "4.5048000000"
*DISP_RANGE_TOP "93322.7395000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5728000000"
*MEAS_COND_AXIS_OFFSET-2 "0.6658000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.6658000000"
*MEAS_COND_AXIS_OFFSET-13 "-0.0930000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "0.3950000000"
*MEAS_COND_AXIS_POSITION-1 "0.3949000000"
*MEAS_COND_AXIS_POSITION-2 "0.1975000000"
*MEAS_COND_AXIS_POSITION-3 "0.1360000000"
*MEAS_COND_AXIS_POSITION-4 "-1.6604800000"
*MEAS_COND_AXIS_POSITION-5 "0.0178000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.3950000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "90.0000000000"
*MEAS_COND_AXIS_POSITION-11 "0.1360000000"
*MEAS_COND_AXIS_POSITION-12 "0.1975000000"
*MEAS_COND_AXIS_POSITION-13 "0.1974000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9546900000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "1.000mm"
*MEAS_COND_AXIS_POSITION-19 "1.0000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5443800000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "1.000mm"
*MEAS_COND_AXIS_POSITION-27 "1.000mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "1.0000000000"
*MEAS_COND_AXIS_POSITION-32 "1.0000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2846900000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "0.3949000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "411.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "08/17/22 11:53:20"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.025043"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.025000"
*MEAS_SCAN_START "0.4000000000"
*MEAS_SCAN_START_TIME "08/17/22 09:08:44"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "4.5000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.4000 1485569.0000 1.0000
0.4100 1519659.5000 1.0000
0.4200 1548511.0000 1.0000
0.4300 1575801.0000 1.0000
0.4400 1606942.5000 1.0000
0.4500 1632623.0000 1.0000
0.4600 1655993.0000 1.0000
0.4700 1682977.0000 1.0000
0.4800 1707349.0000 1.0000
0.4900 1729542.0000 1.0000
0.5000 1747266.5000 1.0000
0.5100 1769349.5000 1.0000
0.5200 1784815.0000 1.0000
0.5300 1801239.5000 1.0000
0.5400 1813282.0000 1.0000
0.5500 1823227.5000 1.0000
0.5600 1834544.5000 1.0000
0.5700 1836768.5000 1.0000
0.5800 1839339.0000 1.0000
0.5900 1836817.0000 1.0000
0.6000 1827494.5000 1.0000
0.6100 1813989.5000 1.0000
0.6200 1794679.0000 1.0000
0.6300 1766688.5000 1.0000
0.6400 1730536.5000 1.0000
0.6500 1685419.5000 1.0000
0.6600 1622973.1250 1.0000
0.6700 1552015.6250 1.0000
0.6800 1466533.1250 1.0000
0.6900 1369298.6250 1.0000
0.7000 1264033.6250 1.0000
0.7100 1154486.6250 1.0000
0.7200 1040651.6250 1.0000
0.7300 942398.6250 1.0000
0.7400 849294.1250 1.0000
0.7500 767056.0625 1.0000
0.7600 694120.0625 1.0000
0.7700 626704.5625 1.0000
0.7800 561859.0625 1.0000
0.7900 503988.0625 1.0000
0.8000 453242.5625 1.0000
0.8100 408540.0313 1.0000
0.8200 372046.5313 1.0000
0.8300 344951.0313 1.0000
0.8400 322764.0313 1.0000
0.8500 303431.0000 1.0000
0.8600 286034.0000 1.0000
0.8700 269187.5313 1.0000
0.8800 251859.0156 1.0000
0.8900 231536.5156 1.0000
0.9000 213194.5313 1.0000
0.9100 195208.5156 1.0000
0.9200 178543.0156 1.0000
0.9300 164434.0156 1.0000
0.9400 154727.5156 1.0000
0.9500 146486.0156 1.0000
0.9600 140455.5000 1.0000
0.9700 135855.5000 1.0000
0.9800 133692.0000 1.0000
0.9900 129768.5000 1.0000
1.0000 125391.0000 1.0000
1.0100 120633.0078 1.0000
1.0200 114567.0000 1.0000
1.0300 107734.0078 1.0000
1.0400 100802.5078 1.0000
1.0500 92654.0078 1.0000
1.0600 86370.5078 1.0000
1.0700 80758.5000 1.0000
1.0800 76154.5078 1.0000
1.0900 72120.5000 1.0000
1.1000 69630.5078 1.0000
1.1100 69070.0000 1.0000
1.1200 67421.0000 1.0000
1.1300 66846.5000 1.0000
1.1400 66515.5000 1.0000
1.1500 64954.0000 1.0000
1.1600 63892.5000 1.0000
1.1700 62379.5039 1.0000
1.1800 59134.5039 1.0000
1.1900 55902.5039 1.0000
1.2000 52734.5039 1.0000
1.2100 49666.0039 1.0000
1.2200 46455.5000 1.0000
1.2300 43491.5039 1.0000
1.2400 41174.9961 1.0000
1.2500 39348.5039 1.0000
1.2600 38247.5000 1.0000
1.2700 37413.0039 1.0000
1.2800 37102.4961 1.0000
1.2900 36986.0000 1.0000
1.3000 37047.5000 1.0000
1.3100 36908.9961 1.0000
1.3200 36420.5000 1.0000
1.3300 36088.5039 1.0000
1.3400 34783.0039 1.0000
1.3500 33829.5000 1.0000
1.3600 32423.5059 1.0000
1.3700 30485.0000 1.0000
1.3800 29089.0020 1.0000
1.3900 26947.5020 1.0000
1.4000 25557.0020 1.0000
1.4100 24210.5020 1.0000
1.4200 23079.5000 1.0000
1.4300 22458.0000 1.0000
1.4400 22020.0000 1.0000
1.4500 21854.5000 1.0000
1.4600 21659.5000 1.0000
1.4700 22111.0020 1.0000
1.4800 21843.9961 1.0000
1.4900 21855.0020 1.0000
1.5000 21771.5000 1.0000
1.5100 21378.5000 1.0000
1.5200 20957.5000 1.0000
1.5300 20272.5020 1.0000
1.5400 19677.5000 1.0000
1.5500 18558.5000 1.0000
1.5600 17640.5020 1.0000
1.5700 16653.9980 1.0000
1.5800 15690.5029 1.0000
1.5900 15013.5000 1.0000
1.6000 14548.0010 1.0000
1.6100 13830.5010 1.0000
1.6200 13597.0000 1.0000
1.6300 13776.4990 1.0000
1.6400 13450.0010 1.0000
1.6500 13781.5000 1.0000
1.6600 13818.9980 1.0000
1.6700 13690.0029 1.0000
1.6800 13869.9980 1.0000
1.6900 13569.0010 1.0000
1.7000 13465.0000 1.0000
1.7100 13167.5000 1.0000
1.7200 12561.5020 1.0000
1.7300 11983.0000 1.0000
1.7400 11417.5000 1.0000
1.7500 10935.5010 1.0000
1.7600 10313.5000 1.0000
1.7700 9842.0010 1.0000
1.7800 9570.0010 1.0000
1.7900 9290.4990 1.0000
1.8000 9000.5000 1.0000
1.8100 8953.0020 1.0000
1.8200 8807.5000 1.0000
1.8300 8975.0000 1.0000
1.8400 8949.4990 1.0000
1.8500 8993.5010 1.0000
1.8600 8940.0000 1.0000
1.8700 8830.4990 1.0000
1.8800 8887.0010 1.0000
1.8900 8872.0000 1.0000
1.9000 8461.9990 1.0000
1.9100 8318.5010 1.0000
1.9200 7946.0005 1.0000
1.9300 7557.0000 1.0000
1.9400 7199.0015 1.0000
1.9500 6856.9990 1.0000
1.9600 6662.5010 1.0000
1.9700 6408.9990 1.0000
1.9800 6286.5020 1.0000
1.9900 6005.9995 1.0000
2.0000 6044.9995 1.0000
2.0100 6019.0010 1.0000
2.0200 6032.5000 1.0000
2.0300 5836.5010 1.0000
2.0400 5957.4985 1.0000
2.0500 6134.0005 1.0000
2.0600 5889.9995 1.0000
2.0700 6116.5000 1.0000
2.0800 5919.9990 1.0000
2.0900 5838.5010 1.0000
2.1000 5642.5000 1.0000
2.1100 5429.5000 1.0000
2.1200 5184.5015 1.0000
2.1300 5041.4995 1.0000
2.1400 4734.0000 1.0000
2.1500 4512.5005 1.0000
2.1600 4618.0000 1.0000
2.1700 4326.0005 1.0000
2.1800 4237.0000 1.0000
2.1900 4160.4995 1.0000
2.2000 4061.0002 1.0000
2.2100 3994.0002 1.0000
2.2200 4122.4995 1.0000
2.2300 4204.5005 1.0000
2.2400 4189.4995 1.0000
2.2500 4176.4995 1.0000
2.2600 4253.5005 1.0000
2.2700 4104.5005 1.0000
2.2800 4104.4990 1.0000
2.2900 3977.5007 1.0000
2.3000 3863.5000 1.0000
2.3100 3710.0007 1.0000
2.3200 3514.5005 1.0000
2.3300 3431.4998 1.0000
2.3400 3293.9998 1.0000
2.3500 3229.0000 1.0000
2.3600 3012.0007 1.0000
2.3700 2933.0005 1.0000
2.3800 2935.9990 1.0000
2.3900 2974.9998 1.0000
2.4000 2927.0002 1.0000
2.4100 2933.0002 1.0000
2.4200 2918.5002 1.0000
2.4300 2950.0000 1.0000
2.4400 3041.4998 1.0000
2.4500 2842.0002 1.0000
2.4600 2870.9998 1.0000
2.4700 2896.5002 1.0000
2.4800 2817.9998 1.0000
2.4900 2793.0010 1.0000
2.5000 2664.4990 1.0000
2.5100 2561.0010 1.0000
2.5200 2536.4995 1.0000
2.5300 2472.5010 1.0000
2.5400 2336.4990 1.0000
2.5500 2220.0000 1.0000
2.5600 2213.5005 1.0000
2.5700 2239.5005 1.0000
2.5800 2074.4998 1.0000
2.5900 2157.0000 1.0000
2.6000 2043.9995 1.0000
2.6100 2160.0005 1.0000
2.6200 2217.9993 1.0000
2.6300 2151.0000 1.0000
2.6400 2146.0005 1.0000
2.6500 2118.4998 1.0000
2.6600 2099.5002 1.0000
2.6700 2063.5002 1.0000
2.6800 2068.0000 1.0000
2.6900 2043.5005 1.0000
2.7000 1976.9995 1.0000
2.7100 1899.4999 1.0000
2.7200 1876.0006 1.0000
2.7300 1828.4990 1.0000
2.7400 1708.5005 1.0000
2.7500 1671.5000 1.0000
2.7600 1694.5009 1.0000
2.7700 1585.4996 1.0000
2.7800 1563.9998 1.0000
2.7900 1518.5000 1.0000
2.8000 1570.0000 1.0000
2.8100 1528.9998 1.0000
2.8200 1626.0001 1.0000
2.8300 1551.0001 1.0000
2.8400 1554.0001 1.0000
2.8500 1561.0005 1.0000
2.8600 1520.9995 1.0000
2.8700 1480.9999 1.0000
2.8800 1494.5001 1.0000
2.8900 1503.0000 1.0000
2.9000 1364.5002 1.0000
2.9100 1422.0002 1.0000
2.9200 1389.9993 1.0000
2.9300 1340.5000 1.0000
2.9400 1317.0001 1.0000
2.9500 1252.5002 1.0000
2.9600 1205.0004 1.0000
2.9700 1292.9996 1.0000
2.9800 1212.4999 1.0000
2.9900 1191.0000 1.0000
3.0000 1185.5004 1.0000
3.0100 1163.4995 1.0000
3.0200 1327.5009 1.0000
3.0300 1179.4998 1.0000
3.0400 1211.9995 1.0000
3.0500 1256.0005 1.0000
3.0600 1187.9988 1.0000
3.0700 1240.5009 1.0000
3.0800 1179.5006 1.0000
3.0900 1134.9994 1.0000
3.1000 1109.0001 1.0000
3.1100 1046.5001 1.0000
3.1200 1046.0001 1.0000
3.1300 1032.5000 1.0000
3.1400 1036.0002 1.0000
3.1500 951.4999 1.0000
3.1600 920.9999 1.0000
3.1700 969.4998 1.0000
3.1800 948.0001 1.0000
3.1900 883.0004 1.0000
3.2000 911.4993 1.0000
3.2100 954.0009 1.0000
3.2200 920.4994 1.0000
3.2300 888.0000 1.0000
3.2400 981.5001 1.0000
3.2500 866.5002 1.0000
3.2600 874.4999 1.0000
3.2700 931.4999 1.0000
3.2800 883.5002 1.0000
3.2900 916.9998 1.0000
3.3000 818.4999 1.0000
3.3100 870.5001 1.0000
3.3200 823.4999 1.0000
3.3300 856.9997 1.0000
3.3400 870.5002 1.0000
3.3500 754.0000 1.0000
3.3600 804.9999 1.0000
3.3700 761.5007 1.0000
3.3800 774.9998 1.0000
3.3900 736.9997 1.0000
3.4000 740.0002 1.0000
3.4100 756.4996 1.0000
3.4200 750.5002 1.0000
3.4300 743.5004 1.0000
3.4400 727.5004 1.0000
3.4500 742.9995 1.0000
3.4600 731.5002 1.0000
3.4700 759.9998 1.0000
3.4800 701.5004 1.0000
3.4900 765.4998 1.0000
3.5000 753.4998 1.0000
3.5100 698.9999 1.0000
3.5200 666.5001 1.0000
3.5300 701.5001 1.0000
3.5400 645.0003 1.0000
3.5500 670.9999 1.0000
3.5600 706.5001 1.0000
3.5700 592.4998 1.0000
3.5800 641.0002 1.0000
3.5900 617.9998 1.0000
3.6000 605.0003 1.0000
3.6100 576.9997 1.0000
3.6200 634.0001 1.0000
3.6300 620.5002 1.0000
3.6400 632.9997 1.0000
3.6500 632.9998 1.0000
3.6600 603.0003 1.0000
3.6700 584.4998 1.0000
3.6800 585.0002 1.0000
3.6900 546.9999 1.0000
3.7000 551.5002 1.0000
3.7100 610.9997 1.0000
3.7200 546.0001 1.0000
3.7300 615.0001 1.0000
3.7400 563.5002 1.0000
3.7500 558.4994 1.0000
3.7600 530.5006 1.0000
3.7700 534.9998 1.0000
3.7800 536.0003 1.0000
3.7900 536.4998 1.0000
3.8000 549.9998 1.0000
3.8100 521.5002 1.0000
3.8200 531.4995 1.0000
3.8300 490.0002 1.0000
3.8400 470.5003 1.0000
3.8500 528.5002 1.0000
3.8600 533.0000 1.0000
3.8700 510.9998 1.0000
3.8800 556.5001 1.0000
3.8900 465.0002 1.0000
3.9000 516.9997 1.0000
3.9100 515.4998 1.0000
3.9200 554.5002 1.0000
3.9300 503.0003 1.0000
3.9400 503.4997 1.0000
3.9500 464.9999 1.0000
3.9600 461.0001 1.0000
3.9700 458.5003 1.0000
3.9800 482.4998 1.0000
3.9900 430.5001 1.0000
4.0000 403.4999 1.0000
4.0100 459.9996 1.0000
4.0200 459.5002 1.0000
4.0300 457.5003 1.0000
4.0400 435.4997 1.0000
4.0500 469.0002 1.0000
4.0600 441.5002 1.0000
4.0700 470.4996 1.0000
4.0800 447.5003 1.0000
4.0900 489.9997 1.0000
4.1000 425.0002 1.0000
4.1100 381.0002 1.0000
4.1200 434.4998 1.0000
4.1300 397.9999 1.0000
4.1400 452.0001 1.0000
4.1500 456.9999 1.0000
4.1600 425.0000 1.0000
4.1700 431.5003 1.0000
4.1800 417.9999 1.0000
4.1900 429.0001 1.0000
4.2000 412.9999 1.0000
4.2100 413.0000 1.0000
4.2200 416.0000 1.0000
4.2300 398.4997 1.0000
4.2400 370.0002 1.0000
4.2500 375.5002 1.0000
4.2600 414.9998 1.0000
4.2700 430.5001 1.0000
4.2800 395.0001 1.0000
4.2900 404.4998 1.0000
4.3000 400.5001 1.0000
4.3100 417.9999 1.0000
4.3200 397.5002 1.0000
4.3300 404.4998 1.0000
4.3400 374.5001 1.0000
4.3500 367.5003 1.0000
4.3600 385.9999 1.0000
4.3700 351.0000 1.0000
4.3800 390.0000 1.0000
4.3900 381.0000 1.0000
4.4000 374.4997 1.0000
4.4100 382.0000 1.0000
4.4200 341.5003 1.0000
4.4300 373.9998 1.0000
4.4400 375.5002 1.0000
4.4500 374.0001 1.0000
4.4600 379.4999 1.0000
4.4700 345.9999 1.0000
4.4800 342.0001 1.0000
4.4900 394.4997 1.0000
4.5000 393.9999 1.0000
*RAS_INT_END
*RAS_DATA_END
