*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "1903340.8971678393"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-1"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "41.9952000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "52.0050000000"
*DISP_RANGE_TOP "1903340.8971678393"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5728000000"
*MEAS_COND_AXIS_OFFSET-2 "0.6658000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.6658000000"
*MEAS_COND_AXIS_OFFSET-13 "-0.0930000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "41.9952000000"
*MEAS_COND_AXIS_POSITION-1 "41.9952000000"
*MEAS_COND_AXIS_POSITION-2 "20.8346000000"
*MEAS_COND_AXIS_POSITION-3 "0.1360000000"
*MEAS_COND_AXIS_POSITION-4 "-1.6604800000"
*MEAS_COND_AXIS_POSITION-5 "0.0178000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "41.9952000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "83.0200000000"
*MEAS_COND_AXIS_POSITION-11 "-2.5360000000"
*MEAS_COND_AXIS_POSITION-12 "20.8346000000"
*MEAS_COND_AXIS_POSITION-13 "21.1606000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9546900000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "0.400mm"
*MEAS_COND_AXIS_POSITION-19 "0.4000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5443800000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.400mm"
*MEAS_COND_AXIS_POSITION-27 "0.400mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "0.4000000000"
*MEAS_COND_AXIS_POSITION-32 "0.4000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2846900000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "41.9952000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "08/17/22 01:30:08"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.025043"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.025000"
*MEAS_SCAN_START "42.0000000000"
*MEAS_SCAN_START_TIME "08/16/22 18:49:11"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "52.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
42.0000 18.0000 1.0000
42.0100 17.0000 1.0000
42.0200 14.0000 1.0000
42.0300 8.0000 1.0000
42.0400 5.0000 1.0000
42.0500 9.0000 1.0000
42.0600 5.4944 1.0000
42.0700 16.5056 1.0000
42.0800 13.9889 1.0000
42.0900 10.0111 1.0000
42.1000 17.0000 1.0000
42.1100 13.0000 1.0000
42.1200 9.0000 1.0000
42.1300 8.0000 1.0000
42.1400 15.0000 1.0000
42.1500 14.0000 1.0000
42.1600 17.4944 1.0000
42.1700 20.5056 1.0000
42.1800 17.0000 1.0000
42.1900 5.4944 1.0000
42.2000 15.5056 1.0000
42.2100 10.0000 1.0000
42.2200 12.0000 1.0000
42.2300 14.0000 1.0000
42.2400 31.9889 1.0000
42.2500 18.0111 1.0000
42.2600 9.0000 1.0000
42.2700 20.0000 1.0000
42.2800 10.0000 1.0000
42.2900 11.4944 1.0000
42.3000 6.5056 1.0000
42.3100 5.0000 1.0000
42.3200 8.0000 1.0000
42.3300 8.0000 1.0000
42.3400 8.0000 1.0000
42.3500 12.0000 1.0000
42.3600 7.0000 1.0000
42.3700 22.4944 1.0000
42.3800 16.5056 1.0000
42.3900 18.4944 1.0000
42.4000 8.5056 1.0000
42.4100 23.0000 1.0000
42.4200 23.4944 1.0000
42.4300 8.0000 1.0000
42.4400 21.5056 1.0000
42.4500 8.0000 1.0000
42.4600 10.0000 1.0000
42.4700 16.9889 1.0000
42.4800 10.0111 1.0000
42.4900 14.0000 1.0000
42.5000 10.0000 1.0000
42.5100 17.0000 1.0000
42.5200 12.0000 1.0000
42.5300 13.0000 1.0000
42.5400 15.0000 1.0000
42.5500 16.4944 1.0000
42.5600 15.5056 1.0000
42.5700 11.0000 1.0000
42.5800 10.0000 1.0000
42.5900 22.0000 1.0000
42.6000 14.4944 1.0000
42.6100 16.5056 1.0000
42.6200 19.4944 1.0000
42.6300 13.0000 1.0000
42.6400 18.5056 1.0000
42.6500 10.0000 1.0000
42.6600 22.0000 1.0000
42.6700 26.4833 1.0000
42.6800 21.0111 1.0000
42.6900 13.5056 1.0000
42.7000 18.4944 1.0000
42.7100 22.5056 1.0000
42.7200 10.0000 1.0000
42.7300 13.0000 1.0000
42.7400 12.0000 1.0000
42.7500 11.0000 1.0000
42.7600 11.0000 1.0000
42.7700 25.4944 1.0000
42.7800 24.0000 1.0000
42.7900 5.5056 1.0000
42.8000 18.0000 1.0000
42.8100 10.0000 1.0000
42.8200 14.0000 1.0000
42.8300 17.4944 1.0000
42.8400 28.5056 1.0000
42.8500 23.0000 1.0000
42.8600 22.4944 1.0000
42.8700 9.0000 1.0000
42.8800 24.5056 1.0000
42.8900 23.0000 1.0000
42.9000 18.0000 1.0000
42.9100 14.0000 1.0000
42.9200 18.0000 1.0000
42.9300 18.4944 1.0000
42.9400 24.5056 1.0000
42.9500 21.0000 1.0000
42.9600 17.0000 1.0000
42.9700 26.0000 1.0000
42.9800 14.0000 1.0000
42.9900 17.4944 1.0000
43.0000 18.5056 1.0000
43.0100 9.4944 1.0000
43.0200 14.0000 1.0000
43.0300 18.5056 1.0000
43.0400 29.0000 1.0000
43.0500 28.0000 1.0000
43.0600 18.0000 1.0000
43.0700 8.0000 1.0000
43.0800 28.0000 1.0000
43.0900 32.4944 1.0000
43.1000 21.5056 1.0000
43.1100 21.4944 1.0000
43.1200 16.5056 1.0000
43.1300 29.0000 1.0000
43.1400 25.0000 1.0000
43.1500 24.0000 1.0000
43.1600 17.0000 1.0000
43.1700 24.4944 1.0000
43.1800 24.5056 1.0000
43.1900 22.0000 1.0000
43.2000 24.0000 1.0000
43.2100 11.4944 1.0000
43.2200 3.5056 1.0000
43.2300 27.0000 1.0000
43.2400 12.0000 1.0000
43.2500 13.0000 1.0000
43.2600 22.0000 1.0000
43.2700 24.0000 1.0000
43.2800 16.0000 1.0000
43.2900 16.4944 1.0000
43.3000 22.5056 1.0000
43.3100 20.0000 1.0000
43.3200 22.0000 1.0000
43.3300 26.0000 1.0000
43.3400 29.4944 1.0000
43.3500 24.5056 1.0000
43.3600 28.0000 1.0000
43.3700 18.0000 1.0000
43.3800 29.0000 1.0000
43.3900 34.0000 1.0000
43.4000 19.0000 1.0000
43.4100 13.0000 1.0000
43.4200 17.0000 1.0000
43.4300 12.4944 1.0000
43.4400 15.5056 1.0000
43.4500 15.0000 1.0000
43.4600 17.0000 1.0000
43.4700 13.0000 1.0000
43.4800 19.0000 1.0000
43.4900 22.0000 1.0000
43.5000 22.9889 1.0000
43.5100 32.5056 1.0000
43.5200 40.5056 1.0000
43.5300 19.9889 1.0000
43.5400 31.0111 1.0000
43.5500 21.4944 1.0000
43.5600 24.5056 1.0000
43.5700 36.0000 1.0000
43.5800 28.0000 1.0000
43.5900 27.0000 1.0000
43.6000 25.4944 1.0000
43.6100 30.5056 1.0000
43.6200 42.0000 1.0000
43.6300 24.0000 1.0000
43.6400 22.0000 1.0000
43.6500 27.4944 1.0000
43.6600 30.0000 1.0000
43.6700 19.5056 1.0000
43.6800 20.0000 1.0000
43.6900 36.0000 1.0000
43.7000 18.4944 1.0000
43.7100 29.4944 1.0000
43.7200 30.5056 1.0000
43.7300 22.0000 1.0000
43.7400 25.0000 1.0000
43.7500 30.4944 1.0000
43.7600 31.5056 1.0000
43.7700 22.5056 1.0000
43.7800 48.4944 1.0000
43.7900 42.5056 1.0000
43.8000 25.4944 1.0000
43.8100 28.5056 1.0000
43.8200 29.4944 1.0000
43.8300 39.5056 1.0000
43.8400 46.4944 1.0000
43.8500 23.0000 1.0000
43.8600 35.4944 1.0000
43.8700 32.5056 1.0000
43.8800 25.0000 1.0000
43.8900 20.4944 1.0000
43.9000 24.5056 1.0000
43.9100 35.5056 1.0000
43.9200 22.0000 1.0000
43.9300 22.4944 1.0000
43.9400 20.5056 1.0000
43.9500 28.0000 1.0000
43.9600 22.0000 1.0000
43.9700 42.4944 1.0000
43.9800 36.5056 1.0000
43.9900 37.4944 1.0000
44.0000 37.9889 1.0000
44.0100 45.0111 1.0000
44.0200 50.5056 1.0000
44.0300 23.0000 1.0000
44.0400 52.0000 1.0000
44.0500 40.9778 1.0000
44.0600 46.0222 1.0000
44.0700 53.0000 1.0000
44.0800 42.4944 1.0000
44.0900 36.0000 1.0000
44.1000 31.4944 1.0000
44.1100 20.0111 1.0000
44.1200 35.9889 1.0000
44.1300 30.0111 1.0000
44.1400 37.9889 1.0000
44.1500 31.0000 1.0000
44.1600 22.0111 1.0000
44.1700 38.0000 1.0000
44.1800 50.0000 1.0000
44.1900 36.0000 1.0000
44.2000 29.9889 1.0000
44.2100 36.0111 1.0000
44.2200 43.4944 1.0000
44.2300 48.4944 1.0000
44.2400 42.5056 1.0000
44.2500 57.4944 1.0000
44.2600 62.0111 1.0000
44.2700 63.9889 1.0000
44.2800 54.0111 1.0000
44.2900 62.9889 1.0000
44.3000 58.5056 1.0000
44.3100 61.0000 1.0000
44.3200 56.0000 1.0000
44.3300 32.4944 1.0000
44.3400 51.0111 1.0000
44.3500 40.9889 1.0000
44.3600 37.5056 1.0000
44.3700 17.5056 1.0000
44.3800 20.4944 1.0000
44.3900 37.0000 1.0000
44.4000 26.9889 1.0000
44.4100 40.5167 1.0000
44.4200 42.9889 1.0000
44.4300 29.0000 1.0000
44.4400 45.0111 1.0000
44.4500 61.4944 1.0000
44.4600 73.0000 1.0000
44.4700 79.5056 1.0000
44.4800 63.9889 1.0000
44.4900 71.0000 1.0000
44.5000 79.0111 1.0000
44.5100 75.4944 1.0000
44.5200 81.0000 1.0000
44.5300 62.0000 1.0000
44.5400 50.5056 1.0000
44.5500 68.0000 1.0000
44.5600 52.4833 1.0000
44.5700 51.5167 1.0000
44.5800 39.4944 1.0000
44.5900 22.5056 1.0000
44.6000 26.9889 1.0000
44.6100 30.0111 1.0000
44.6200 35.0000 1.0000
44.6300 57.0000 1.0000
44.6400 39.0000 1.0000
44.6500 52.0000 1.0000
44.6600 58.4944 1.0000
44.6700 78.0000 1.0000
44.6800 61.4944 1.0000
44.6900 82.0000 1.0000
44.7000 93.4944 1.0000
44.7100 88.5167 1.0000
44.7200 100.4944 1.0000
44.7300 92.4944 1.0000
44.7400 100.0111 1.0000
44.7500 89.4944 1.0000
44.7600 104.9889 1.0000
44.7700 69.0000 1.0000
44.7800 51.5056 1.0000
44.7900 56.9889 1.0000
44.8000 67.5167 1.0000
44.8100 60.0000 1.0000
44.8200 56.4944 1.0000
44.8300 36.0111 1.0000
44.8400 28.0000 1.0000
44.8500 54.9778 1.0000
44.8600 53.0222 1.0000
44.8700 69.4944 1.0000
44.8800 79.5056 1.0000
44.8900 51.4944 1.0000
44.9000 81.5056 1.0000
44.9100 96.9778 1.0000
44.9200 107.0111 1.0000
44.9300 130.0000 1.0000
44.9400 147.4944 1.0000
44.9500 135.4944 1.0000
44.9600 138.5056 1.0000
44.9700 150.4944 1.0000
44.9800 119.0222 1.0000
44.9900 106.4944 1.0000
45.0000 104.9889 1.0000
45.0100 92.0111 1.0000
45.0200 98.4944 1.0000
45.0300 76.0000 1.0000
45.0400 73.0111 1.0000
45.0500 43.0000 1.0000
45.0600 51.0000 1.0000
45.0700 50.4944 1.0000
45.0800 45.4944 1.0000
45.0900 57.0000 1.0000
45.1000 75.0000 1.0000
45.1100 93.9889 1.0000
45.1200 106.0111 1.0000
45.1300 114.5056 1.0000
45.1400 155.4944 1.0000
45.1500 153.4944 1.0000
45.1600 181.5056 1.0000
45.1700 226.5056 1.0000
45.1800 195.9778 1.0000
45.1900 177.5056 1.0000
45.2000 190.4944 1.0000
45.2100 195.0111 1.0000
45.2200 163.4944 1.0000
45.2300 137.4944 1.0000
45.2400 101.5167 1.0000
45.2500 91.5056 1.0000
45.2600 77.9889 1.0000
45.2700 79.0111 1.0000
45.2800 82.4833 1.0000
45.2900 65.0222 1.0000
45.3000 73.9778 1.0000
45.3100 73.0111 1.0000
45.3200 80.0111 1.0000
45.3300 79.4833 1.0000
45.3400 108.0000 1.0000
45.3500 148.5056 1.0000
45.3600 164.4611 1.0000
45.3700 244.5167 1.0000
45.3800 257.4944 1.0000
45.3900 251.0000 1.0000
45.4000 325.0111 1.0000
45.4100 300.4944 1.0000
45.4200 278.0000 1.0000
45.4300 290.5278 1.0000
45.4400 267.4833 1.0000
45.4500 232.5167 1.0000
45.4600 231.4833 1.0000
45.4700 177.9889 1.0000
45.4800 151.0222 1.0000
45.4900 116.0111 1.0000
45.5000 108.9889 1.0000
45.5100 91.5056 1.0000
45.5200 87.5056 1.0000
45.5300 80.4944 1.0000
45.5400 102.0000 1.0000
45.5500 115.5056 1.0000
45.5600 139.9778 1.0000
45.5700 164.5167 1.0000
45.5800 226.9778 1.0000
45.5900 279.0000 1.0000
45.6000 313.9556 1.0000
45.6100 321.0000 1.0000
45.6200 423.5611 1.0000
45.6300 421.4833 1.0000
45.6400 425.0000 1.0000
45.6500 485.9889 1.0000
45.6600 410.0000 1.0000
45.6700 446.9889 1.0000
45.6800 363.5389 1.0000
45.6900 381.9445 1.0000
45.7000 311.0333 1.0000
45.7100 250.5056 1.0000
45.7200 189.0222 1.0000
45.7300 130.5056 1.0000
45.7400 131.4833 1.0000
45.7500 129.0000 1.0000
45.7600 114.5167 1.0000
45.7700 95.4833 1.0000
45.7800 164.5167 1.0000
45.7900 190.9445 1.0000
45.8000 246.5278 1.0000
45.8100 324.9889 1.0000
45.8200 432.5056 1.0000
45.8300 465.4944 1.0000
45.8400 582.9667 1.0000
45.8500 675.4833 1.0000
45.8600 806.5056 1.0000
45.8700 792.4611 1.0000
45.8800 814.4944 1.0000
45.8900 784.0667 1.0000
45.9000 832.9667 1.0000
45.9100 734.5389 1.0000
45.9200 685.9778 1.0000
45.9300 571.0222 1.0000
45.9400 567.0000 1.0000
45.9500 403.5056 1.0000
45.9600 324.0333 1.0000
45.9700 253.0000 1.0000
45.9800 202.9889 1.0000
45.9900 177.5167 1.0000
46.0000 210.4833 1.0000
46.0100 233.5056 1.0000
46.0200 311.9667 1.0000
46.0300 453.0000 1.0000
46.0400 562.4944 1.0000
46.0500 733.9667 1.0000
46.0600 968.9889 1.0000
46.0700 1182.9445 1.0000
46.0800 1345.9667 1.0000
46.0900 1621.4722 1.0000
46.1000 1735.5612 1.0000
46.1100 1804.4500 1.0000
46.1200 1879.0000 1.0000
46.1300 1888.0222 1.0000
46.1400 1886.4055 1.0000
46.1500 1864.6167 1.0000
46.1600 1714.5945 1.0000
46.1700 1491.4166 1.0000
46.1800 1292.4944 1.0000
46.1900 1108.0333 1.0000
46.2000 936.5278 1.0000
46.2100 897.0444 1.0000
46.2200 756.4500 1.0000
46.2300 815.9889 1.0000
46.2400 1040.9778 1.0000
46.2500 1387.4277 1.0000
46.2600 1852.4944 1.0000
46.2700 2620.8777 1.0000
46.2800 3521.3833 1.0000
46.2900 4490.9888 1.0000
46.3000 6285.6558 1.0000
46.3100 8290.3389 1.0000
46.3200 10753.6221 1.0000
46.3300 14827.6553 1.0000
46.3400 19231.7285 1.0000
46.3500 26061.4512 1.0000
46.3600 35267.8047 1.0000
46.3700 47535.7617 1.0000
46.3800 66740.1094 1.0000
46.3900 99405.6875 1.0000
46.4000 164123.9531 1.0000
46.4100 279085.1250 1.0000
46.4200 479375.9063 1.0000
46.4300 784824.8750 1.0000
46.4400 1275508.6250 1.0000
46.4500 2125547.2500 1.0000
46.4600 3639195.5000 1.0000
46.4700 6699374.0000 1.0000
46.4800 17550426.0000 1.0000
46.4900 35285444.0000 1.0000
46.5000 22982656.0000 1.0000
46.5100 8427239.0000 1.0000
46.5200 3772168.7500 1.0000
46.5300 1927354.5000 1.0000
46.5400 1078117.1250 1.0000
46.5500 610448.5625 1.0000
46.5600 338374.3750 1.0000
46.5700 180767.6875 1.0000
46.5800 99641.9688 1.0000
46.5900 63341.3477 1.0000
46.6000 48431.6758 1.0000
46.6100 42539.0703 1.0000
46.6200 40764.8672 1.0000
46.6300 43089.3438 1.0000
46.6400 47657.1055 1.0000
46.6500 53976.9492 1.0000
46.6600 62060.3828 1.0000
46.6700 70551.3516 1.0000
46.6800 80411.9141 1.0000
46.6900 90499.4375 1.0000
46.7000 101004.9922 1.0000
46.7100 111396.2656 1.0000
46.7200 121680.3672 1.0000
46.7300 131535.7969 1.0000
46.7400 140784.3906 1.0000
46.7500 149676.5156 1.0000
46.7600 156716.1875 1.0000
46.7700 162375.0781 1.0000
46.7800 166133.7344 1.0000
46.7900 169039.5313 1.0000
46.8000 170818.7344 1.0000
46.8100 169519.4375 1.0000
46.8200 166466.0781 1.0000
46.8300 163193.9375 1.0000
46.8400 157384.8594 1.0000
46.8500 149874.7344 1.0000
46.8600 141753.7344 1.0000
46.8700 132099.3906 1.0000
46.8800 122964.1875 1.0000
46.8900 111947.3438 1.0000
46.9000 101071.2969 1.0000
46.9100 89488.8438 1.0000
46.9200 78669.0313 1.0000
46.9300 68619.6719 1.0000
46.9400 58426.2344 1.0000
46.9500 49038.6680 1.0000
46.9600 40983.2734 1.0000
46.9700 32680.2227 1.0000
46.9800 25575.1055 1.0000
46.9900 19973.0391 1.0000
47.0000 14562.9834 1.0000
47.0100 10695.4004 1.0000
47.0200 7526.8945 1.0000
47.0300 5311.2446 1.0000
47.0400 3698.0444 1.0000
47.0500 2697.9778 1.0000
47.0600 2275.6499 1.0000
47.0700 2239.9221 1.0000
47.0800 2517.0000 1.0000
47.0900 2970.5278 1.0000
47.1000 3581.8777 1.0000
47.1100 4061.3057 1.0000
47.1200 4603.3833 1.0000
47.1300 4969.1558 1.0000
47.1400 5233.4722 1.0000
47.1500 5392.4609 1.0000
47.1600 5174.9775 1.0000
47.1700 5030.5835 1.0000
47.1800 4665.9888 1.0000
47.1900 4288.5835 1.0000
47.2000 3712.6499 1.0000
47.2100 3199.0112 1.0000
47.2200 2637.6499 1.0000
47.2300 2042.0222 1.0000
47.2400 1585.4722 1.0000
47.2500 1175.0667 1.0000
47.2600 846.5500 1.0000
47.2700 662.4833 1.0000
47.2800 541.0333 1.0000
47.2900 508.5167 1.0000
47.3000 589.9778 1.0000
47.3100 731.4611 1.0000
47.3200 897.5056 1.0000
47.3300 1041.9778 1.0000
47.3400 1325.4833 1.0000
47.3500 1514.4055 1.0000
47.3600 1596.9778 1.0000
47.3700 1770.0444 1.0000
47.3800 1936.9667 1.0000
47.3900 1889.5500 1.0000
47.4000 1814.4500 1.0000
47.4100 1806.5167 1.0000
47.4200 1689.5389 1.0000
47.4300 1535.4944 1.0000
47.4400 1392.0667 1.0000
47.4500 1130.0222 1.0000
47.4600 890.5167 1.0000
47.4700 672.0333 1.0000
47.4800 608.4833 1.0000
47.4900 412.0111 1.0000
47.5000 327.5278 1.0000
47.5100 267.9778 1.0000
47.5200 200.0222 1.0000
47.5300 222.5056 1.0000
47.5400 283.9889 1.0000
47.5500 331.4722 1.0000
47.5600 473.4944 1.0000
47.5700 586.0222 1.0000
47.5800 632.9889 1.0000
47.5900 786.4611 1.0000
47.6000 820.9889 1.0000
47.6100 943.5056 1.0000
47.6200 931.9889 1.0000
47.6300 921.4833 1.0000
47.6400 954.5167 1.0000
47.6500 879.5167 1.0000
47.6600 817.0111 1.0000
47.6700 722.4944 1.0000
47.6800 652.5278 1.0000
47.6900 539.0111 1.0000
47.7000 440.0111 1.0000
47.7100 370.4833 1.0000
47.7200 287.0000 1.0000
47.7300 204.5278 1.0000
47.7400 158.0000 1.0000
47.7500 142.5056 1.0000
47.7600 149.4944 1.0000
47.7700 140.0111 1.0000
47.7800 191.9667 1.0000
47.7900 225.0333 1.0000
47.8000 301.9778 1.0000
47.8100 333.9889 1.0000
47.8200 395.9889 1.0000
47.8300 409.0000 1.0000
47.8400 492.5056 1.0000
47.8500 489.5056 1.0000
47.8600 529.4944 1.0000
47.8700 558.4833 1.0000
47.8800 487.0333 1.0000
47.8900 485.9778 1.0000
47.9000 429.4833 1.0000
47.9100 370.5389 1.0000
47.9200 334.0000 1.0000
47.9300 299.4944 1.0000
47.9400 199.0111 1.0000
47.9500 191.5167 1.0000
47.9600 189.0000 1.0000
47.9700 106.5056 1.0000
47.9800 110.9889 1.0000
47.9900 74.0111 1.0000
48.0000 86.4833 1.0000
48.0100 116.4944 1.0000
48.0200 129.5056 1.0000
48.0300 165.4944 1.0000
48.0400 186.0000 1.0000
48.0500 241.0000 1.0000
48.0600 235.5056 1.0000
48.0700 256.9889 1.0000
48.0800 339.0111 1.0000
48.0900 275.9889 1.0000
48.1000 304.9889 1.0000
48.1100 300.0000 1.0000
48.1200 289.0222 1.0000
48.1300 268.9889 1.0000
48.1400 294.0111 1.0000
48.1500 218.4833 1.0000
48.1600 199.0333 1.0000
48.1700 168.4833 1.0000
48.1800 134.5056 1.0000
48.1900 114.5056 1.0000
48.2000 91.5056 1.0000
48.2100 97.9889 1.0000
48.2200 48.5167 1.0000
48.2300 57.0000 1.0000
48.2400 74.4944 1.0000
48.2500 92.4944 1.0000
48.2600 89.0111 1.0000
48.2700 109.9889 1.0000
48.2800 114.0111 1.0000
48.2900 117.4944 1.0000
48.3000 143.9778 1.0000
48.3100 146.5056 1.0000
48.3200 191.5056 1.0000
48.3300 181.5056 1.0000
48.3400 195.9889 1.0000
48.3500 182.0000 1.0000
48.3600 177.5056 1.0000
48.3700 133.0111 1.0000
48.3800 127.5056 1.0000
48.3900 145.0000 1.0000
48.4000 116.4833 1.0000
48.4100 220.5056 1.0000
48.4200 80.5056 1.0000
48.4300 55.4944 1.0000
48.4400 88.0111 1.0000
48.4500 47.9778 1.0000
48.4600 53.0222 1.0000
48.4700 66.0000 1.0000
48.4800 41.0000 1.0000
48.4900 45.9889 1.0000
48.5000 87.5056 1.0000
48.5100 72.9889 1.0000
48.5200 88.5056 1.0000
48.5300 109.4944 1.0000
48.5400 126.0000 1.0000
48.5500 112.9889 1.0000
48.5600 104.0111 1.0000
48.5700 108.0111 1.0000
48.5800 128.9889 1.0000
48.5900 128.0000 1.0000
48.6000 107.0111 1.0000
48.6100 102.4722 1.0000
48.6200 88.0222 1.0000
48.6300 78.0000 1.0000
48.6400 86.5056 1.0000
48.6500 66.4833 1.0000
48.6600 52.0222 1.0000
48.6700 49.4944 1.0000
48.6800 41.5056 1.0000
48.6900 32.0000 1.0000
48.7000 40.9889 1.0000
48.7100 39.5056 1.0000
48.7200 30.0000 1.0000
48.7300 62.4944 1.0000
48.7400 62.0111 1.0000
48.7500 60.4944 1.0000
48.7600 59.4944 1.0000
48.7700 86.0000 1.0000
48.7800 83.0000 1.0000
48.7900 83.5056 1.0000
48.8000 78.0000 1.0000
48.8100 83.4944 1.0000
48.8200 92.9889 1.0000
48.8300 67.5167 1.0000
48.8400 74.0000 1.0000
48.8500 58.4944 1.0000
48.8600 61.5056 1.0000
48.8700 51.0000 1.0000
48.8800 63.4944 1.0000
48.8900 24.0111 1.0000
48.9000 38.4944 1.0000
48.9100 22.5056 1.0000
48.9200 23.0000 1.0000
48.9300 33.0000 1.0000
48.9400 29.4944 1.0000
48.9500 48.5056 1.0000
48.9600 34.0000 1.0000
48.9700 54.9889 1.0000
48.9800 42.4944 1.0000
48.9900 48.0111 1.0000
49.0000 45.4944 1.0000
49.0100 53.0111 1.0000
49.0200 62.0000 1.0000
49.0300 66.9889 1.0000
49.0400 53.0111 1.0000
49.0500 37.4944 1.0000
49.0600 41.5056 1.0000
49.0700 34.4944 1.0000
49.0800 33.0000 1.0000
49.0900 38.9889 1.0000
49.1000 35.5167 1.0000
49.1100 36.4944 1.0000
49.1200 31.5056 1.0000
49.1300 24.0000 1.0000
49.1400 30.9889 1.0000
49.1500 35.5056 1.0000
49.1600 16.0000 1.0000
49.1700 19.5056 1.0000
49.1800 33.0000 1.0000
49.1900 24.4944 1.0000
49.2000 30.4944 1.0000
49.2100 41.0111 1.0000
49.2200 28.0000 1.0000
49.2300 44.4944 1.0000
49.2400 42.5056 1.0000
49.2500 39.0000 1.0000
49.2600 41.4944 1.0000
49.2700 28.5056 1.0000
49.2800 34.4944 1.0000
49.2900 35.0000 1.0000
49.3000 35.4944 1.0000
49.3100 36.0000 1.0000
49.3200 28.0111 1.0000
49.3300 20.0000 1.0000
49.3400 27.4944 1.0000
49.3500 15.5056 1.0000
49.3600 11.4944 1.0000
49.3700 20.5056 1.0000
49.3800 28.0000 1.0000
49.3900 20.9889 1.0000
49.4000 31.0111 1.0000
49.4100 19.0000 1.0000
49.4200 25.4944 1.0000
49.4300 17.0000 1.0000
49.4400 23.0000 1.0000
49.4500 17.5056 1.0000
49.4600 11.0000 1.0000
49.4700 32.0000 1.0000
49.4800 13.0000 1.0000
49.4900 26.4944 1.0000
49.5000 24.0000 1.0000
49.5100 28.5056 1.0000
49.5200 25.0000 1.0000
49.5300 30.0000 1.0000
49.5400 26.4944 1.0000
49.5500 19.5056 1.0000
49.5600 28.0000 1.0000
49.5700 23.4944 1.0000
49.5800 29.0000 1.0000
49.5900 19.5056 1.0000
49.6000 23.0000 1.0000
49.6100 27.4833 1.0000
49.6200 23.5167 1.0000
49.6300 21.9889 1.0000
49.6400 9.5056 1.0000
49.6500 24.0000 1.0000
49.6600 12.4944 1.0000
49.6700 24.0000 1.0000
49.6800 17.5056 1.0000
49.6900 20.5056 1.0000
49.7000 17.0000 1.0000
49.7100 34.0000 1.0000
49.7200 19.0000 1.0000
49.7300 25.4944 1.0000
49.7400 32.0000 1.0000
49.7500 8.5056 1.0000
49.7600 26.0000 1.0000
49.7700 16.0000 1.0000
49.7800 14.0000 1.0000
49.7900 10.4944 1.0000
49.8000 16.5056 1.0000
49.8100 11.0000 1.0000
49.8200 10.0000 1.0000
49.8300 19.0000 1.0000
49.8400 12.4944 1.0000
49.8500 12.5056 1.0000
49.8600 11.0000 1.0000
49.8700 14.0000 1.0000
49.8800 9.0000 1.0000
49.8900 17.0000 1.0000
49.9000 19.4944 1.0000
49.9100 15.5056 1.0000
49.9200 21.0000 1.0000
49.9300 27.0000 1.0000
49.9400 12.4944 1.0000
49.9500 21.5056 1.0000
49.9600 25.0000 1.0000
49.9700 7.0000 1.0000
49.9800 17.0000 1.0000
49.9900 13.0000 1.0000
50.0000 20.0000 1.0000
50.0100 15.0000 1.0000
50.0200 14.4944 1.0000
50.0300 12.4944 1.0000
50.0400 12.0111 1.0000
50.0500 10.0000 1.0000
50.0600 8.0000 1.0000
50.0700 6.0000 1.0000
50.0800 19.4944 1.0000
50.0900 15.0000 1.0000
50.1000 12.0000 1.0000
50.1100 21.5056 1.0000
50.1200 6.0000 1.0000
50.1300 13.0000 1.0000
50.1400 13.0000 1.0000
50.1500 16.9889 1.0000
50.1600 9.0000 1.0000
50.1700 17.0111 1.0000
50.1800 15.0000 1.0000
50.1900 18.0000 1.0000
50.2000 20.0000 1.0000
50.2100 8.0000 1.0000
50.2200 8.0000 1.0000
50.2300 7.4944 1.0000
50.2400 12.5056 1.0000
50.2500 8.4944 1.0000
50.2600 14.5056 1.0000
50.2700 10.0000 1.0000
50.2800 5.0000 1.0000
50.2900 10.0000 1.0000
50.3000 12.4944 1.0000
50.3100 5.5056 1.0000
50.3200 18.0000 1.0000
50.3300 10.0000 1.0000
50.3400 15.0000 1.0000
50.3500 3.4944 1.0000
50.3600 21.0000 1.0000
50.3700 21.5056 1.0000
50.3800 12.0000 1.0000
50.3900 10.0000 1.0000
50.4000 16.0000 1.0000
50.4100 5.4944 1.0000
50.4200 10.5056 1.0000
50.4300 8.0000 1.0000
50.4400 13.9889 1.0000
50.4500 17.5056 1.0000
50.4600 9.5056 1.0000
50.4700 6.0000 1.0000
50.4800 13.9889 1.0000
50.4900 13.5056 1.0000
50.5000 9.5056 1.0000
50.5100 14.0000 1.0000
50.5200 14.0000 1.0000
50.5300 6.0000 1.0000
50.5400 5.0000 1.0000
50.5500 3.0000 1.0000
50.5600 7.4944 1.0000
50.5700 7.5056 1.0000
50.5800 5.0000 1.0000
50.5900 6.0000 1.0000
50.6000 15.0000 1.0000
50.6100 15.0000 1.0000
50.6200 7.0000 1.0000
50.6300 12.0000 1.0000
50.6400 6.0000 1.0000
50.6500 7.0000 1.0000
50.6600 12.0000 1.0000
50.6700 12.0000 1.0000
50.6800 11.0000 1.0000
50.6900 9.0000 1.0000
50.7000 8.0000 1.0000
50.7100 14.0000 1.0000
50.7200 7.0000 1.0000
50.7300 9.9889 1.0000
50.7400 13.5056 1.0000
50.7500 11.5056 1.0000
50.7600 9.0000 1.0000
50.7700 5.0000 1.0000
50.7800 4.0000 1.0000
50.7900 12.0000 1.0000
50.8000 10.0000 1.0000
50.8100 7.0000 1.0000
50.8200 15.0000 1.0000
50.8300 8.4944 1.0000
50.8400 1.5056 1.0000
50.8500 13.4944 1.0000
50.8600 5.5056 1.0000
50.8700 14.0000 1.0000
50.8800 6.0000 1.0000
50.8900 15.0000 1.0000
50.9000 7.0000 1.0000
50.9100 7.0000 1.0000
50.9200 8.0000 1.0000
50.9300 2.4944 1.0000
50.9400 6.5056 1.0000
50.9500 13.0000 1.0000
50.9600 2.0000 1.0000
50.9700 4.0000 1.0000
50.9800 9.4944 1.0000
50.9900 1.5056 1.0000
51.0000 4.0000 1.0000
51.0100 7.0000 1.0000
51.0200 8.0000 1.0000
51.0300 6.0000 1.0000
51.0400 10.4944 1.0000
51.0500 8.5056 1.0000
51.0600 8.0000 1.0000
51.0700 10.0000 1.0000
51.0800 6.0000 1.0000
51.0900 9.0000 1.0000
51.1000 14.0000 1.0000
51.1100 10.0000 1.0000
51.1200 5.0000 1.0000
51.1300 4.0000 1.0000
51.1400 12.0000 1.0000
51.1500 15.0000 1.0000
51.1600 12.4944 1.0000
51.1700 6.5056 1.0000
51.1800 10.0000 1.0000
51.1900 9.0000 1.0000
51.2000 9.0000 1.0000
51.2100 14.0000 1.0000
51.2200 7.4944 1.0000
51.2300 10.5056 1.0000
51.2400 4.0000 1.0000
51.2500 7.0000 1.0000
51.2600 7.0000 1.0000
51.2700 10.0000 1.0000
51.2800 0.4944 1.0000
51.2900 11.5056 1.0000
51.3000 11.0000 1.0000
51.3100 1.0000 1.0000
51.3200 5.0000 1.0000
51.3300 5.0000 1.0000
51.3400 16.4944 1.0000
51.3500 7.5056 1.0000
51.3600 5.0000 1.0000
51.3700 5.0000 1.0000
51.3800 5.4944 1.0000
51.3900 8.5056 1.0000
51.4000 9.0000 1.0000
51.4100 6.0000 1.0000
51.4200 8.0000 1.0000
51.4300 12.0000 1.0000
51.4400 4.0000 1.0000
51.4500 9.9889 1.0000
51.4600 7.0111 1.0000
51.4700 3.0000 1.0000
51.4800 2.0000 1.0000
51.4900 0.0000 1.0000
51.5000 3.0000 1.0000
51.5100 13.0000 1.0000
51.5200 1.9889 1.0000
51.5300 13.0111 1.0000
51.5400 6.0000 1.0000
51.5500 9.0000 1.0000
51.5600 2.0000 1.0000
51.5700 4.0000 1.0000
51.5800 1.0000 1.0000
51.5900 5.0000 1.0000
51.6000 8.0000 1.0000
51.6100 3.0000 1.0000
51.6200 5.0000 1.0000
51.6300 6.0000 1.0000
51.6400 1.9889 1.0000
51.6500 5.0111 1.0000
51.6600 4.0000 1.0000
51.6700 2.0000 1.0000
51.6800 5.0000 1.0000
51.6900 5.0000 1.0000
51.7000 11.0000 1.0000
51.7100 3.0000 1.0000
51.7200 8.0000 1.0000
51.7300 15.0000 1.0000
51.7400 8.4944 1.0000
51.7500 4.5056 1.0000
51.7600 5.0000 1.0000
51.7700 15.0000 1.0000
51.7800 7.4944 1.0000
51.7900 6.0000 1.0000
51.8000 2.5056 1.0000
51.8100 6.0000 1.0000
51.8200 6.4944 1.0000
51.8300 0.5056 1.0000
51.8400 8.0000 1.0000
51.8500 12.0000 1.0000
51.8600 6.0000 1.0000
51.8700 4.0000 1.0000
51.8800 7.9889 1.0000
51.8900 12.0111 1.0000
51.9000 3.0000 1.0000
51.9100 0.0000 1.0000
51.9200 7.4944 1.0000
51.9300 10.5056 1.0000
51.9400 11.0000 1.0000
51.9500 9.0000 1.0000
51.9600 9.0000 1.0000
51.9700 2.0000 1.0000
51.9800 7.0000 1.0000
51.9900 4.0000 1.0000
52.0000 5.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
