*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "7276878.4014201602"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-79"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "41.9952000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "52.0050000000"
*DISP_RANGE_TOP "7276878.4014201602"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5743000000"
*MEAS_COND_AXIS_OFFSET-2 "0.7400000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.7400000000"
*MEAS_COND_AXIS_OFFSET-13 "-0.1657000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "41.9950000000"
*MEAS_COND_AXIS_POSITION-1 "41.9950000000"
*MEAS_COND_AXIS_POSITION-2 "21.0043000000"
*MEAS_COND_AXIS_POSITION-3 "-0.2540000000"
*MEAS_COND_AXIS_POSITION-4 "-1.6837200000"
*MEAS_COND_AXIS_POSITION-5 "-0.0426000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "41.9950000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "90.0000000000"
*MEAS_COND_AXIS_POSITION-11 "-0.2540000000"
*MEAS_COND_AXIS_POSITION-12 "21.0043000000"
*MEAS_COND_AXIS_POSITION-13 "20.9907000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9385000000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "0.500mm"
*MEAS_COND_AXIS_POSITION-19 "0.5000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5218800000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.500mm"
*MEAS_COND_AXIS_POSITION-27 "0.500mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "0.5000000000"
*MEAS_COND_AXIS_POSITION-32 "0.5000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2618800000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "41.9950000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "04/28/22 17:21:11"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.020028"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.020000"
*MEAS_SCAN_START "42.0000000000"
*MEAS_SCAN_START_TIME "04/28/22 09:00:12"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "52.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
42.0000 40.5056 1.0000
42.0100 30.5056 1.0000
42.0200 19.0000 1.0000
42.0300 33.4944 1.0000
42.0400 20.0000 1.0000
42.0500 51.0000 1.0000
42.0600 16.5056 1.0000
42.0700 31.0000 1.0000
42.0800 33.0000 1.0000
42.0900 39.4944 1.0000
42.1000 32.4944 1.0000
42.1100 47.0000 1.0000
42.1200 20.5056 1.0000
42.1300 26.0000 1.0000
42.1400 36.5056 1.0000
42.1500 24.4944 1.0000
42.1600 30.5056 1.0000
42.1700 47.0000 1.0000
42.1800 41.0000 1.0000
42.1900 29.0000 1.0000
42.2000 22.0000 1.0000
42.2100 21.0000 1.0000
42.2200 25.9889 1.0000
42.2300 28.0111 1.0000
42.2400 40.4944 1.0000
42.2500 37.5056 1.0000
42.2600 46.4944 1.0000
42.2700 29.5056 1.0000
42.2800 20.9889 1.0000
42.2900 43.0111 1.0000
42.3000 47.4944 1.0000
42.3100 41.5056 1.0000
42.3200 50.9889 1.0000
42.3300 19.0111 1.0000
42.3400 47.0000 1.0000
42.3500 43.4944 1.0000
42.3600 49.5056 1.0000
42.3700 32.4944 1.0000
42.3800 41.4944 1.0000
42.3900 40.5056 1.0000
42.4000 25.0000 1.0000
42.4100 39.5056 1.0000
42.4200 63.0000 1.0000
42.4300 44.0000 1.0000
42.4400 34.9889 1.0000
42.4500 46.5056 1.0000
42.4600 41.5056 1.0000
42.4700 29.9889 1.0000
42.4800 38.5056 1.0000
42.4900 36.5056 1.0000
42.5000 40.9889 1.0000
42.5100 38.5056 1.0000
42.5200 28.5056 1.0000
42.5300 35.0000 1.0000
42.5400 38.9889 1.0000
42.5500 36.5056 1.0000
42.5600 40.4833 1.0000
42.5700 40.5167 1.0000
42.5800 57.5056 1.0000
42.5900 59.4944 1.0000
42.6000 55.0000 1.0000
42.6100 32.5056 1.0000
42.6200 53.0000 1.0000
42.6300 37.0000 1.0000
42.6400 31.9889 1.0000
42.6500 60.0111 1.0000
42.6600 45.4833 1.0000
42.6700 54.5056 1.0000
42.6800 39.0111 1.0000
42.6900 42.4944 1.0000
42.7000 53.9889 1.0000
42.7100 49.0111 1.0000
42.7200 51.4944 1.0000
42.7300 42.0111 1.0000
42.7400 49.4944 1.0000
42.7500 35.5056 1.0000
42.7600 42.9889 1.0000
42.7700 46.0000 1.0000
42.7800 52.4944 1.0000
42.7900 28.5167 1.0000
42.8000 48.4944 1.0000
42.8100 59.5056 1.0000
42.8200 44.4944 1.0000
42.8300 47.5056 1.0000
42.8400 41.4833 1.0000
42.8500 53.5056 1.0000
42.8600 52.5056 1.0000
42.8700 48.5056 1.0000
42.8800 57.4944 1.0000
42.8900 44.4944 1.0000
42.9000 38.5056 1.0000
42.9100 54.5056 1.0000
42.9200 31.0000 1.0000
42.9300 51.0000 1.0000
42.9400 33.4944 1.0000
42.9500 41.5056 1.0000
42.9600 51.4944 1.0000
42.9700 33.5056 1.0000
42.9800 54.0000 1.0000
42.9900 38.9889 1.0000
43.0000 55.0111 1.0000
43.0100 63.9889 1.0000
43.0200 47.4944 1.0000
43.0300 72.5167 1.0000
43.0400 42.4944 1.0000
43.0500 61.4833 1.0000
43.0600 54.5167 1.0000
43.0700 42.0000 1.0000
43.0800 47.0000 1.0000
43.0900 59.5056 1.0000
43.1000 44.4944 1.0000
43.1100 59.9889 1.0000
43.1200 103.5167 1.0000
43.1300 71.9889 1.0000
43.1400 40.0111 1.0000
43.1500 53.9889 1.0000
43.1600 55.5056 1.0000
43.1700 61.5056 1.0000
43.1800 38.4944 1.0000
43.1900 58.0000 1.0000
43.2000 54.5056 1.0000
43.2100 55.4833 1.0000
43.2200 58.5167 1.0000
43.2300 69.4833 1.0000
43.2400 56.5167 1.0000
43.2500 63.4833 1.0000
43.2600 61.0111 1.0000
43.2700 68.4944 1.0000
43.2800 61.0111 1.0000
43.2900 54.4944 1.0000
43.3000 61.0000 1.0000
43.3100 80.5056 1.0000
43.3200 59.0000 1.0000
43.3300 54.4944 1.0000
43.3400 48.4944 1.0000
43.3500 75.0000 1.0000
43.3600 95.0000 1.0000
43.3700 42.0000 1.0000
43.3800 82.0111 1.0000
43.3900 68.0000 1.0000
43.4000 74.0000 1.0000
43.4100 66.0000 1.0000
43.4200 65.9778 1.0000
43.4300 69.0222 1.0000
43.4400 71.0000 1.0000
43.4500 59.0000 1.0000
43.4600 59.4833 1.0000
43.4700 96.0000 1.0000
43.4800 62.5056 1.0000
43.4900 62.0111 1.0000
43.5000 77.4833 1.0000
43.5100 86.4944 1.0000
43.5200 90.5056 1.0000
43.5300 45.5056 1.0000
43.5400 71.0111 1.0000
43.5500 90.4944 1.0000
43.5600 73.4944 1.0000
43.5700 82.5056 1.0000
43.5800 95.0000 1.0000
43.5900 54.4944 1.0000
43.6000 72.5056 1.0000
43.6100 63.0000 1.0000
43.6200 64.4944 1.0000
43.6300 77.5056 1.0000
43.6400 87.9889 1.0000
43.6500 57.0111 1.0000
43.6600 73.9889 1.0000
43.6700 85.5167 1.0000
43.6800 76.4833 1.0000
43.6900 76.4944 1.0000
43.7000 86.0111 1.0000
43.7100 64.0000 1.0000
43.7200 73.4944 1.0000
43.7300 58.0111 1.0000
43.7400 55.5056 1.0000
43.7500 73.9889 1.0000
43.7600 75.5056 1.0000
43.7700 80.4944 1.0000
43.7800 84.5056 1.0000
43.7900 73.4944 1.0000
43.8000 77.0111 1.0000
43.8100 95.9889 1.0000
43.8200 94.4944 1.0000
43.8300 89.5056 1.0000
43.8400 70.9889 1.0000
43.8500 67.0111 1.0000
43.8600 89.5056 1.0000
43.8700 88.9889 1.0000
43.8800 95.4944 1.0000
43.8900 104.5167 1.0000
43.9000 101.0000 1.0000
43.9100 81.5056 1.0000
43.9200 96.9889 1.0000
43.9300 89.0000 1.0000
43.9400 102.5056 1.0000
43.9500 86.4944 1.0000
43.9600 97.0111 1.0000
43.9700 113.9889 1.0000
43.9800 109.4944 1.0000
43.9900 107.5056 1.0000
44.0000 106.4944 1.0000
44.0100 91.0111 1.0000
44.0200 89.4944 1.0000
44.0300 93.5056 1.0000
44.0400 109.0000 1.0000
44.0500 119.9889 1.0000
44.0600 121.0000 1.0000
44.0700 112.5056 1.0000
44.0800 106.9889 1.0000
44.0900 132.5167 1.0000
44.1000 105.0000 1.0000
44.1100 108.0000 1.0000
44.1200 113.4944 1.0000
44.1300 100.0111 1.0000
44.1400 90.0000 1.0000
44.1500 83.9889 1.0000
44.1600 91.4944 1.0000
44.1700 102.0000 1.0000
44.1800 125.0111 1.0000
44.1900 104.4944 1.0000
44.2000 127.5056 1.0000
44.2100 104.5056 1.0000
44.2200 104.9778 1.0000
44.2300 129.5056 1.0000
44.2400 120.5056 1.0000
44.2500 103.5056 1.0000
44.2600 123.4944 1.0000
44.2700 132.4944 1.0000
44.2800 119.5056 1.0000
44.2900 116.9778 1.0000
44.3000 127.0222 1.0000
44.3100 113.9778 1.0000
44.3200 120.5167 1.0000
44.3300 127.0000 1.0000
44.3400 107.4944 1.0000
44.3500 155.0222 1.0000
44.3600 118.4944 1.0000
44.3700 137.9889 1.0000
44.3800 137.0000 1.0000
44.3900 124.4833 1.0000
44.4000 141.0222 1.0000
44.4100 144.4944 1.0000
44.4200 124.5056 1.0000
44.4300 140.0111 1.0000
44.4400 131.9778 1.0000
44.4500 151.5167 1.0000
44.4600 143.4833 1.0000
44.4700 192.0111 1.0000
44.4800 166.4944 1.0000
44.4900 137.0000 1.0000
44.5000 135.4944 1.0000
44.5100 149.5167 1.0000
44.5200 194.9889 1.0000
44.5300 185.9778 1.0000
44.5400 176.0222 1.0000
44.5500 158.0111 1.0000
44.5600 180.0000 1.0000
44.5700 163.0000 1.0000
44.5800 176.0000 1.0000
44.5900 162.0000 1.0000
44.6000 200.4833 1.0000
44.6100 194.9778 1.0000
44.6200 163.5278 1.0000
44.6300 199.9889 1.0000
44.6400 200.5167 1.0000
44.6500 189.9889 1.0000
44.6600 204.0000 1.0000
44.6700 224.9889 1.0000
44.6800 205.0000 1.0000
44.6900 199.4944 1.0000
44.7000 191.5278 1.0000
44.7100 199.9667 1.0000
44.7200 189.0222 1.0000
44.7300 215.4944 1.0000
44.7400 215.5056 1.0000
44.7500 208.0000 1.0000
44.7600 231.0111 1.0000
44.7700 225.5056 1.0000
44.7800 207.9556 1.0000
44.7900 230.5167 1.0000
44.8000 232.5167 1.0000
44.8100 231.0111 1.0000
44.8200 221.4944 1.0000
44.8300 291.4611 1.0000
44.8400 249.0444 1.0000
44.8500 257.9778 1.0000
44.8600 232.0000 1.0000
44.8700 260.0000 1.0000
44.8800 300.9889 1.0000
44.8900 274.4833 1.0000
44.9000 322.5167 1.0000
44.9100 314.0111 1.0000
44.9200 308.4944 1.0000
44.9300 303.4500 1.0000
44.9400 333.5389 1.0000
44.9500 358.5167 1.0000
44.9600 363.0111 1.0000
44.9700 326.4611 1.0000
44.9800 391.5056 1.0000
44.9900 365.4944 1.0000
45.0000 365.5278 1.0000
45.0100 391.9778 1.0000
45.0200 407.4833 1.0000
45.0300 402.5389 1.0000
45.0400 442.9778 1.0000
45.0500 416.4944 1.0000
45.0600 425.5167 1.0000
45.0700 487.0000 1.0000
45.0800 507.4833 1.0000
45.0900 491.0111 1.0000
45.1000 496.4833 1.0000
45.1100 506.4944 1.0000
45.1200 559.5056 1.0000
45.1300 536.9889 1.0000
45.1400 485.0333 1.0000
45.1500 616.9667 1.0000
45.1600 569.0111 1.0000
45.1700 586.0222 1.0000
45.1800 585.9889 1.0000
45.1900 659.4833 1.0000
45.2000 613.5056 1.0000
45.2100 623.5056 1.0000
45.2200 690.4944 1.0000
45.2300 674.9889 1.0000
45.2400 701.5056 1.0000
45.2500 738.4944 1.0000
45.2600 778.9778 1.0000
45.2700 747.5278 1.0000
45.2800 829.4833 1.0000
45.2900 891.9556 1.0000
45.3000 840.5056 1.0000
45.3100 817.5278 1.0000
45.3200 912.4500 1.0000
45.3300 912.0444 1.0000
45.3400 949.4833 1.0000
45.3500 1017.4944 1.0000
45.3600 988.4944 1.0000
45.3700 1100.5167 1.0000
45.3800 1121.5056 1.0000
45.3900 1193.9667 1.0000
45.4000 1218.9889 1.0000
45.4100 1232.4722 1.0000
45.4200 1323.5278 1.0000
45.4300 1393.9778 1.0000
45.4400 1408.5723 1.0000
45.4500 1401.9667 1.0000
45.4600 1495.9333 1.0000
45.4700 1513.0444 1.0000
45.4800 1594.9889 1.0000
45.4900 1565.4500 1.0000
45.5000 1641.0555 1.0000
45.5100 1686.9889 1.0000
45.5200 1746.5056 1.0000
45.5300 1785.4611 1.0000
45.5400 1899.9445 1.0000
45.5500 1906.4944 1.0000
45.5600 2037.0667 1.0000
45.5700 2028.4611 1.0000
45.5800 2169.4834 1.0000
45.5900 2113.5278 1.0000
45.6000 2224.9778 1.0000
45.6100 2281.0112 1.0000
45.6200 2440.4944 1.0000
45.6300 2486.0000 1.0000
45.6400 2547.4277 1.0000
45.6500 2639.0334 1.0000
45.6600 2701.4944 1.0000
45.6700 2696.0000 1.0000
45.6800 2859.9333 1.0000
45.6900 2878.0889 1.0000
45.7000 3053.5056 1.0000
45.7100 3079.8445 1.0000
45.7200 3151.5166 1.0000
45.7300 3343.0667 1.0000
45.7400 3523.8445 1.0000
45.7500 3585.5500 1.0000
45.7600 3769.5500 1.0000
45.7700 3874.4055 1.0000
45.7800 3915.5278 1.0000
45.7900 3918.9221 1.0000
45.8000 4242.0225 1.0000
45.8100 4328.0669 1.0000
45.8200 4483.4390 1.0000
45.8300 4680.9888 1.0000
45.8400 4719.4165 1.0000
45.8500 5062.5835 1.0000
45.8600 5249.9888 1.0000
45.8700 5371.9888 1.0000
45.8800 5608.8999 1.0000
45.8900 5992.9888 1.0000
45.9000 5823.9775 1.0000
45.9100 6278.4946 1.0000
45.9200 6516.5391 1.0000
45.9300 6741.8667 1.0000
45.9400 6986.9331 1.0000
45.9500 7405.0776 1.0000
45.9600 7566.4609 1.0000
45.9700 7701.4946 1.0000
45.9800 8064.9775 1.0000
45.9900 8452.2168 1.0000
46.0000 8743.6836 1.0000
46.0100 9141.3164 1.0000
46.0200 9405.0332 1.0000
46.0300 9791.9668 1.0000
46.0400 10094.0664 1.0000
46.0500 10541.4053 1.0000
46.0600 10926.5615 1.0000
46.0700 11407.7773 1.0000
46.0800 11772.4941 1.0000
46.0900 12399.8115 1.0000
46.1000 12869.5723 1.0000
46.1100 13215.9336 1.0000
46.1200 13743.3496 1.0000
46.1300 14321.1885 1.0000
46.1400 15082.8223 1.0000
46.1500 15852.4502 1.0000
46.1600 16346.7773 1.0000
46.1700 16916.6270 1.0000
46.1800 17790.0508 1.0000
46.1900 18776.7500 1.0000
46.2000 19738.7227 1.0000
46.2100 20968.2949 1.0000
46.2200 22176.0996 1.0000
46.2300 23648.7227 1.0000
46.2400 24624.2285 1.0000
46.2500 26165.8105 1.0000
46.2600 27900.0547 1.0000
46.2700 29782.6113 1.0000
46.2800 32078.1504 1.0000
46.2900 34391.0000 1.0000
46.3000 37830.5430 1.0000
46.3100 41182.8594 1.0000
46.3200 45299.6016 1.0000
46.3300 50528.1797 1.0000
46.3400 56943.8164 1.0000
46.3500 65184.7500 1.0000
46.3600 76441.4375 1.0000
46.3700 91628.8672 1.0000
46.3800 113992.2031 1.0000
46.3900 146758.9219 1.0000
46.4000 192578.9844 1.0000
46.4100 256922.6875 1.0000
46.4200 356949.2813 1.0000
46.4300 508259.4063 1.0000
46.4400 736662.6875 1.0000
46.4500 1090384.3750 1.0000
46.4600 1748357.1250 1.0000
46.4700 3281107.2500 1.0000
46.4800 14347292.0000 1.0000
46.4900 130655000.0000 1.0000
46.5000 100810688.0000 1.0000
46.5100 54698680.0000 1.0000
46.5200 7606336.0000 1.0000
46.5300 2074116.0000 1.0000
46.5400 1063597.7500 1.0000
46.5500 655937.3750 1.0000
46.5600 426038.4688 1.0000
46.5700 274407.9375 1.0000
46.5800 174163.5313 1.0000
46.5900 118671.2500 1.0000
46.6000 88598.8594 1.0000
46.6100 70436.7109 1.0000
46.6200 57063.9258 1.0000
46.6300 46352.3398 1.0000
46.6400 39571.3945 1.0000
46.6500 33545.7070 1.0000
46.6600 29862.1836 1.0000
46.6700 26899.1328 1.0000
46.6800 24177.2441 1.0000
46.6900 22306.1895 1.0000
46.7000 20660.3008 1.0000
46.7100 19122.4941 1.0000
46.7200 17868.3008 1.0000
46.7300 17086.0898 1.0000
46.7400 15881.5391 1.0000
46.7500 15086.9893 1.0000
46.7600 14424.3447 1.0000
46.7700 13486.0107 1.0000
46.7800 12818.5615 1.0000
46.7900 12329.6836 1.0000
46.8000 11628.9336 1.0000
46.8100 11261.3164 1.0000
46.8200 10771.4004 1.0000
46.8300 10177.8662 1.0000
46.8400 9706.9668 1.0000
46.8500 9377.7275 1.0000
46.8600 8865.9443 1.0000
46.8700 8344.0996 1.0000
46.8800 8035.0889 1.0000
46.8900 7495.4946 1.0000
46.9000 7430.5610 1.0000
46.9100 6929.8999 1.0000
46.9200 6635.7388 1.0000
46.9300 6229.4165 1.0000
46.9400 5784.5723 1.0000
46.9500 5428.1665 1.0000
46.9600 5124.0225 1.0000
46.9700 4865.0669 1.0000
46.9800 4621.8335 1.0000
46.9900 4267.5723 1.0000
47.0000 3912.0779 1.0000
47.0100 3774.5723 1.0000
47.0200 3452.4277 1.0000
47.0300 3242.0557 1.0000
47.0400 3031.9333 1.0000
47.0500 2773.1667 1.0000
47.0600 2517.9666 1.0000
47.0700 2252.0667 1.0000
47.0800 2143.5388 1.0000
47.0900 2046.9445 1.0000
47.1000 1849.5278 1.0000
47.1100 1808.9889 1.0000
47.1200 1689.9889 1.0000
47.1300 1579.0333 1.0000
47.1400 1465.0444 1.0000
47.1500 1343.4722 1.0000
47.1600 1284.5278 1.0000
47.1700 1310.5056 1.0000
47.1800 1209.0333 1.0000
47.1900 1159.4500 1.0000
47.2000 1158.0111 1.0000
47.2100 1130.0444 1.0000
47.2200 1078.0444 1.0000
47.2300 1146.9667 1.0000
47.2400 1110.9556 1.0000
47.2500 1178.0333 1.0000
47.2600 1108.9445 1.0000
47.2700 1179.5056 1.0000
47.2800 1123.0222 1.0000
47.2900 1163.9889 1.0000
47.3000 1221.0000 1.0000
47.3100 1203.0111 1.0000
47.3200 1290.9889 1.0000
47.3300 1280.5056 1.0000
47.3400 1311.0333 1.0000
47.3500 1273.4833 1.0000
47.3600 1328.0000 1.0000
47.3700 1308.4611 1.0000
47.3800 1296.5167 1.0000
47.3900 1275.9889 1.0000
47.4000 1338.4944 1.0000
47.4100 1360.4611 1.0000
47.4200 1341.0555 1.0000
47.4300 1336.4611 1.0000
47.4400 1254.5167 1.0000
47.4500 1295.5389 1.0000
47.4600 1257.9778 1.0000
47.4700 1235.0222 1.0000
47.4800 1244.5056 1.0000
47.4900 1185.4500 1.0000
47.5000 1220.5167 1.0000
47.5100 1065.0333 1.0000
47.5200 1115.4833 1.0000
47.5300 1028.5500 1.0000
47.5400 1056.4388 1.0000
47.5500 986.5500 1.0000
47.5600 918.0000 1.0000
47.5700 888.5278 1.0000
47.5800 876.0111 1.0000
47.5900 823.9667 1.0000
47.6000 731.0111 1.0000
47.6100 734.0111 1.0000
47.6200 664.0000 1.0000
47.6300 621.5056 1.0000
47.6400 619.0111 1.0000
47.6500 526.5167 1.0000
47.6600 485.9667 1.0000
47.6700 461.5167 1.0000
47.6800 495.5056 1.0000
47.6900 479.4611 1.0000
47.7000 441.0333 1.0000
47.7100 385.5167 1.0000
47.7200 426.9778 1.0000
47.7300 369.0222 1.0000
47.7400 379.0000 1.0000
47.7500 360.0111 1.0000
47.7600 348.9778 1.0000
47.7700 328.0333 1.0000
47.7800 343.4833 1.0000
47.7900 308.5167 1.0000
47.8000 283.0000 1.0000
47.8100 302.4944 1.0000
47.8200 326.4722 1.0000
47.8300 297.0000 1.0000
47.8400 330.4833 1.0000
47.8500 357.0444 1.0000
47.8600 335.4833 1.0000
47.8700 354.5056 1.0000
47.8800 306.9778 1.0000
47.8900 322.5167 1.0000
47.9000 317.0111 1.0000
47.9100 314.4833 1.0000
47.9200 359.0111 1.0000
47.9300 354.4944 1.0000
47.9400 343.4833 1.0000
47.9500 383.0222 1.0000
47.9600 334.9889 1.0000
47.9700 320.0111 1.0000
47.9800 366.4833 1.0000
47.9900 352.0111 1.0000
48.0000 357.4611 1.0000
48.0100 341.5278 1.0000
48.0200 347.9889 1.0000
48.0300 355.0222 1.0000
48.0400 327.9778 1.0000
48.0500 365.5056 1.0000
48.0600 314.0111 1.0000
48.0700 305.0111 1.0000
48.0800 328.0111 1.0000
48.0900 252.0000 1.0000
48.1000 281.4944 1.0000
48.1100 285.4722 1.0000
48.1200 271.0222 1.0000
48.1300 266.0000 1.0000
48.1400 253.0000 1.0000
48.1500 224.0222 1.0000
48.1600 194.9889 1.0000
48.1700 214.0111 1.0000
48.1800 182.4944 1.0000
48.1900 195.9889 1.0000
48.2000 197.4944 1.0000
48.2100 174.0111 1.0000
48.2200 190.4833 1.0000
48.2300 157.5278 1.0000
48.2400 146.4944 1.0000
48.2500 144.4944 1.0000
48.2600 152.0000 1.0000
48.2700 145.5056 1.0000
48.2800 149.4833 1.0000
48.2900 126.5167 1.0000
48.3000 115.5056 1.0000
48.3100 104.0000 1.0000
48.3200 123.4833 1.0000
48.3300 117.0111 1.0000
48.3400 106.9889 1.0000
48.3500 127.0222 1.0000
48.3600 148.0000 1.0000
48.3700 107.9778 1.0000
48.3800 137.5167 1.0000
48.3900 101.9889 1.0000
48.4000 137.0111 1.0000
48.4100 142.0000 1.0000
48.4200 115.4833 1.0000
48.4300 120.0111 1.0000
48.4400 139.5056 1.0000
48.4500 133.0000 1.0000
48.4600 119.4944 1.0000
48.4700 134.5056 1.0000
48.4800 99.0000 1.0000
48.4900 125.4944 1.0000
48.5000 147.4944 1.0000
48.5100 148.0000 1.0000
48.5200 143.4944 1.0000
48.5300 129.5056 1.0000
48.5400 134.0000 1.0000
48.5500 120.5167 1.0000
48.5600 81.4833 1.0000
48.5700 128.0111 1.0000
48.5800 146.0000 1.0000
48.5900 110.4833 1.0000
48.6000 112.5056 1.0000
48.6100 116.5056 1.0000
48.6200 89.5056 1.0000
48.6300 98.0000 1.0000
48.6400 124.4944 1.0000
48.6500 113.0111 1.0000
48.6600 111.9778 1.0000
48.6700 100.0111 1.0000
48.6800 95.5056 1.0000
48.6900 90.0000 1.0000
48.7000 80.4944 1.0000
48.7100 85.5056 1.0000
48.7200 117.4833 1.0000
48.7300 74.0111 1.0000
48.7400 78.4944 1.0000
48.7500 72.0111 1.0000
48.7600 79.5056 1.0000
48.7700 87.4833 1.0000
48.7800 63.5167 1.0000
48.7900 83.4833 1.0000
48.8000 65.0111 1.0000
48.8100 82.0000 1.0000
48.8200 84.0000 1.0000
48.8300 52.9889 1.0000
48.8400 53.5167 1.0000
48.8500 65.4944 1.0000
48.8600 88.4944 1.0000
48.8700 56.0000 1.0000
48.8800 74.0000 1.0000
48.8900 64.0111 1.0000
48.9000 63.4944 1.0000
48.9100 53.5056 1.0000
48.9200 73.0000 1.0000
48.9300 68.0000 1.0000
48.9400 61.4944 1.0000
48.9500 49.0000 1.0000
48.9600 65.5056 1.0000
48.9700 66.0000 1.0000
48.9800 76.4944 1.0000
48.9900 46.5056 1.0000
49.0000 62.0000 1.0000
49.0100 77.9889 1.0000
49.0200 73.5056 1.0000
49.0300 49.4944 1.0000
49.0400 54.0111 1.0000
49.0500 63.9889 1.0000
49.0600 67.0000 1.0000
49.0700 69.0000 1.0000
49.0800 55.5056 1.0000
49.0900 44.0000 1.0000
49.1000 56.0000 1.0000
49.1100 67.5056 1.0000
49.1200 67.0000 1.0000
49.1300 58.0000 1.0000
49.1400 52.9889 1.0000
49.1500 44.5056 1.0000
49.1600 33.5056 1.0000
49.1700 51.0000 1.0000
49.1800 45.4944 1.0000
49.1900 34.5056 1.0000
49.2000 38.0000 1.0000
49.2100 40.4944 1.0000
49.2200 58.4944 1.0000
49.2300 22.0111 1.0000
49.2400 41.4944 1.0000
49.2500 28.5056 1.0000
49.2600 41.4944 1.0000
49.2700 42.5056 1.0000
49.2800 19.4944 1.0000
49.2900 52.4944 1.0000
49.3000 47.0000 1.0000
49.3100 49.0111 1.0000
49.3200 29.0000 1.0000
49.3300 39.4944 1.0000
49.3400 41.5056 1.0000
49.3500 37.0000 1.0000
49.3600 45.0000 1.0000
49.3700 51.0000 1.0000
49.3800 18.0000 1.0000
49.3900 28.0000 1.0000
49.4000 29.9889 1.0000
49.4100 33.0111 1.0000
49.4200 29.9889 1.0000
49.4300 36.0000 1.0000
49.4400 37.0111 1.0000
49.4500 45.4944 1.0000
49.4600 39.4944 1.0000
49.4700 26.0111 1.0000
49.4800 46.0000 1.0000
49.4900 35.0000 1.0000
49.5000 41.9889 1.0000
49.5100 32.5056 1.0000
49.5200 33.5056 1.0000
49.5300 35.0000 1.0000
49.5400 35.9889 1.0000
49.5500 44.0111 1.0000
49.5600 39.0000 1.0000
49.5700 46.0000 1.0000
49.5800 21.0000 1.0000
49.5900 43.0000 1.0000
49.6000 42.4944 1.0000
49.6100 52.5056 1.0000
49.6200 33.0000 1.0000
49.6300 30.0000 1.0000
49.6400 34.0000 1.0000
49.6500 30.0000 1.0000
49.6600 33.0000 1.0000
49.6700 37.4944 1.0000
49.6800 40.5056 1.0000
49.6900 23.4944 1.0000
49.7000 41.5056 1.0000
49.7100 18.0000 1.0000
49.7200 32.0000 1.0000
49.7300 34.4944 1.0000
49.7400 17.5056 1.0000
49.7500 35.0000 1.0000
49.7600 31.9889 1.0000
49.7700 36.0000 1.0000
49.7800 12.5056 1.0000
49.7900 26.5056 1.0000
49.8000 18.4944 1.0000
49.8100 37.4944 1.0000
49.8200 29.0000 1.0000
49.8300 25.0111 1.0000
49.8400 31.4944 1.0000
49.8500 25.5056 1.0000
49.8600 31.0000 1.0000
49.8700 30.4944 1.0000
49.8800 29.9889 1.0000
49.8900 40.0111 1.0000
49.9000 25.5056 1.0000
49.9100 37.0000 1.0000
49.9200 20.4944 1.0000
49.9300 30.5056 1.0000
49.9400 16.9778 1.0000
49.9500 45.5167 1.0000
49.9600 26.5056 1.0000
49.9700 21.4944 1.0000
49.9800 22.5056 1.0000
49.9900 23.4944 1.0000
50.0000 19.5056 1.0000
50.0100 34.0000 1.0000
50.0200 30.0000 1.0000
50.0300 19.4944 1.0000
50.0400 32.5056 1.0000
50.0500 23.4944 1.0000
50.0600 28.0000 1.0000
50.0700 17.5056 1.0000
50.0800 43.0000 1.0000
50.0900 24.0000 1.0000
50.1000 24.0000 1.0000
50.1100 23.0000 1.0000
50.1200 28.4944 1.0000
50.1300 24.5056 1.0000
50.1400 18.0000 1.0000
50.1500 27.0000 1.0000
50.1600 17.0000 1.0000
50.1700 13.0000 1.0000
50.1800 24.0000 1.0000
50.1900 18.0000 1.0000
50.2000 16.0000 1.0000
50.2100 17.0000 1.0000
50.2200 33.0000 1.0000
50.2300 12.0000 1.0000
50.2400 29.0000 1.0000
50.2500 21.4944 1.0000
50.2600 32.5056 1.0000
50.2700 22.4944 1.0000
50.2800 11.5056 1.0000
50.2900 20.4944 1.0000
50.3000 28.5056 1.0000
50.3100 15.4944 1.0000
50.3200 29.5056 1.0000
50.3300 19.0000 1.0000
50.3400 21.0000 1.0000
50.3500 21.0000 1.0000
50.3600 20.0000 1.0000
50.3700 31.0000 1.0000
50.3800 16.0000 1.0000
50.3900 25.0000 1.0000
50.4000 19.4944 1.0000
50.4100 29.0000 1.0000
50.4200 31.5056 1.0000
50.4300 19.0000 1.0000
50.4400 18.4944 1.0000
50.4500 18.0000 1.0000
50.4600 23.4944 1.0000
50.4700 19.0111 1.0000
50.4800 8.4944 1.0000
50.4900 17.5056 1.0000
50.5000 14.0000 1.0000
50.5100 15.0000 1.0000
50.5200 12.9889 1.0000
50.5300 22.5056 1.0000
50.5400 20.5056 1.0000
50.5500 24.0000 1.0000
50.5600 18.0000 1.0000
50.5700 25.0000 1.0000
50.5800 15.0000 1.0000
50.5900 10.0000 1.0000
50.6000 17.9889 1.0000
50.6100 13.5056 1.0000
50.6200 21.5056 1.0000
50.6300 23.0000 1.0000
50.6400 13.0000 1.0000
50.6500 16.0000 1.0000
50.6600 19.0000 1.0000
50.6700 12.0000 1.0000
50.6800 9.0000 1.0000
50.6900 15.0000 1.0000
50.7000 11.0000 1.0000
50.7100 18.4944 1.0000
50.7200 18.5056 1.0000
50.7300 16.0000 1.0000
50.7400 27.0000 1.0000
50.7500 9.0000 1.0000
50.7600 18.0000 1.0000
50.7700 18.0000 1.0000
50.7800 22.0000 1.0000
50.7900 27.0000 1.0000
50.8000 9.4944 1.0000
50.8100 27.5056 1.0000
50.8200 17.0000 1.0000
50.8300 22.0000 1.0000
50.8400 13.4944 1.0000
50.8500 29.0000 1.0000
50.8600 11.5056 1.0000
50.8700 13.9889 1.0000
50.8800 15.0111 1.0000
50.8900 25.0000 1.0000
50.9000 12.0000 1.0000
50.9100 21.4944 1.0000
50.9200 26.5056 1.0000
50.9300 16.0000 1.0000
50.9400 15.0000 1.0000
50.9500 10.0000 1.0000
50.9600 15.4944 1.0000
50.9700 23.5056 1.0000
50.9800 20.4944 1.0000
50.9900 21.9889 1.0000
51.0000 21.5167 1.0000
51.0100 26.0000 1.0000
51.0200 16.0000 1.0000
51.0300 15.0000 1.0000
51.0400 34.0000 1.0000
51.0500 20.4944 1.0000
51.0600 7.4944 1.0000
51.0700 31.0111 1.0000
51.0800 11.4944 1.0000
51.0900 17.5056 1.0000
51.1000 22.9889 1.0000
51.1100 21.0111 1.0000
51.1200 18.0000 1.0000
51.1300 16.0000 1.0000
51.1400 17.9889 1.0000
51.1500 11.0111 1.0000
51.1600 17.0000 1.0000
51.1700 15.0000 1.0000
51.1800 23.0000 1.0000
51.1900 21.0000 1.0000
51.2000 16.0000 1.0000
51.2100 29.0000 1.0000
51.2200 14.4944 1.0000
51.2300 12.0000 1.0000
51.2400 14.4944 1.0000
51.2500 5.0111 1.0000
51.2600 15.0000 1.0000
51.2700 16.0000 1.0000
51.2800 22.0000 1.0000
51.2900 13.0000 1.0000
51.3000 21.0000 1.0000
51.3100 15.4944 1.0000
51.3200 20.5056 1.0000
51.3300 13.0000 1.0000
51.3400 15.4944 1.0000
51.3500 15.5056 1.0000
51.3600 13.0000 1.0000
51.3700 12.4944 1.0000
51.3800 23.5056 1.0000
51.3900 15.4944 1.0000
51.4000 25.5056 1.0000
51.4100 9.0000 1.0000
51.4200 11.0000 1.0000
51.4300 20.0000 1.0000
51.4400 24.0000 1.0000
51.4500 16.0000 1.0000
51.4600 3.0000 1.0000
51.4700 14.9889 1.0000
51.4800 6.5056 1.0000
51.4900 16.5056 1.0000
51.5000 12.0000 1.0000
51.5100 16.0000 1.0000
51.5200 24.0000 1.0000
51.5300 16.0000 1.0000
51.5400 16.0000 1.0000
51.5500 27.0000 1.0000
51.5600 9.0000 1.0000
51.5700 9.4944 1.0000
51.5800 8.5056 1.0000
51.5900 18.4944 1.0000
51.6000 12.5056 1.0000
51.6100 17.0000 1.0000
51.6200 16.0000 1.0000
51.6300 5.0000 1.0000
51.6400 17.4944 1.0000
51.6500 13.5056 1.0000
51.6600 19.4944 1.0000
51.6700 23.5056 1.0000
51.6800 16.0000 1.0000
51.6900 20.0000 1.0000
51.7000 18.0000 1.0000
51.7100 15.0000 1.0000
51.7200 17.0000 1.0000
51.7300 20.0000 1.0000
51.7400 20.0000 1.0000
51.7500 15.4944 1.0000
51.7600 31.5056 1.0000
51.7700 13.0000 1.0000
51.7800 9.0000 1.0000
51.7900 10.0000 1.0000
51.8000 25.4944 1.0000
51.8100 11.5056 1.0000
51.8200 16.0000 1.0000
51.8300 26.4944 1.0000
51.8400 9.4944 1.0000
51.8500 11.0111 1.0000
51.8600 15.0000 1.0000
51.8700 10.0000 1.0000
51.8800 16.0000 1.0000
51.8900 16.0000 1.0000
51.9000 11.0000 1.0000
51.9100 12.0000 1.0000
51.9200 20.4944 1.0000
51.9300 18.5056 1.0000
51.9400 7.0000 1.0000
51.9500 10.0000 1.0000
51.9600 9.0000 1.0000
51.9700 22.4944 1.0000
51.9800 17.5056 1.0000
51.9900 17.0000 1.0000
52.0000 20.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
