*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "58067.6189000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-164"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "16.9952000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "29.0050000000"
*DISP_RANGE_TOP "58067.6189000000"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5834000000"
*MEAS_COND_AXIS_OFFSET-2 "0.4907000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.4907000000"
*MEAS_COND_AXIS_OFFSET-13 "0.0927000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "16.9952000000"
*MEAS_COND_AXIS_POSITION-1 "16.9952000000"
*MEAS_COND_AXIS_POSITION-2 "8.2000000000"
*MEAS_COND_AXIS_POSITION-3 "1.7360000000"
*MEAS_COND_AXIS_POSITION-4 "-1.7550800000"
*MEAS_COND_AXIS_POSITION-5 "-0.0099000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "16.9952000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "74.8500000000"
*MEAS_COND_AXIS_POSITION-11 "-0.5000000000"
*MEAS_COND_AXIS_POSITION-12 "8.2000000000"
*MEAS_COND_AXIS_POSITION-13 "8.7952000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9684400000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "0.400mm"
*MEAS_COND_AXIS_POSITION-19 "0.4000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5446900000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.400mm"
*MEAS_COND_AXIS_POSITION-27 "0.400mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "0.4000000000"
*MEAS_COND_AXIS_POSITION-32 "0.4000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2621900000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "16.9952000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1201.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "01/07/23 08:54:43"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.010007"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.010000"
*MEAS_SCAN_START "17.0000000000"
*MEAS_SCAN_START_TIME "01/06/23 12:53:29"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "29.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
17.0000 28.0080 1.0000
17.0100 62.9920 1.0000
17.0200 45.0000 1.0000
17.0300 45.0080 1.0000
17.0400 34.4960 1.0000
17.0500 40.4960 1.0000
17.0600 51.0000 1.0000
17.0700 45.5040 1.0000
17.0800 58.4960 1.0000
17.0900 39.0080 1.0000
17.1000 67.5040 1.0000
17.1100 32.9920 1.0000
17.1200 48.5040 1.0000
17.1300 55.4960 1.0000
17.1400 58.0000 1.0000
17.1500 36.0000 1.0000
17.1600 34.0000 1.0000
17.1700 25.4960 1.0000
17.1800 44.0080 1.0000
17.1900 53.0000 1.0000
17.2000 42.9920 1.0000
17.2100 40.5040 1.0000
17.2200 37.0000 1.0000
17.2300 60.5040 1.0000
17.2400 42.5040 1.0000
17.2500 47.5040 1.0000
17.2600 41.9841 1.0000
17.2700 47.5040 1.0000
17.2800 35.5040 1.0000
17.2900 42.9920 1.0000
17.3000 31.5040 1.0000
17.3100 54.0000 1.0000
17.3200 55.0000 1.0000
17.3300 47.4960 1.0000
17.3400 40.0000 1.0000
17.3500 56.5040 1.0000
17.3600 33.4960 1.0000
17.3700 60.0000 1.0000
17.3800 53.0000 1.0000
17.3900 65.0000 1.0000
17.4000 56.5040 1.0000
17.4100 28.4960 1.0000
17.4200 52.5040 1.0000
17.4300 54.4960 1.0000
17.4400 37.5040 1.0000
17.4500 50.5040 1.0000
17.4600 51.4960 1.0000
17.4700 30.4960 1.0000
17.4800 39.5040 1.0000
17.4900 46.0000 1.0000
17.5000 59.5040 1.0000
17.5100 49.9920 1.0000
17.5200 42.0000 1.0000
17.5300 55.0000 1.0000
17.5400 35.0080 1.0000
17.5500 36.9920 1.0000
17.5600 41.5040 1.0000
17.5700 65.4960 1.0000
17.5800 49.5040 1.0000
17.5900 54.4960 1.0000
17.6000 38.0080 1.0000
17.6100 34.9920 1.0000
17.6200 51.5119 1.0000
17.6300 55.9920 1.0000
17.6400 47.4960 1.0000
17.6500 67.5040 1.0000
17.6600 44.4960 1.0000
17.6700 40.5040 1.0000
17.6800 43.4960 1.0000
17.6900 47.0000 1.0000
17.7000 50.0000 1.0000
17.7100 60.0000 1.0000
17.7200 53.5040 1.0000
17.7300 44.4960 1.0000
17.7400 48.0080 1.0000
17.7500 48.0000 1.0000
17.7600 74.4960 1.0000
17.7700 55.5040 1.0000
17.7800 38.5040 1.0000
17.7900 44.4881 1.0000
17.8000 22.0159 1.0000
17.8100 52.9920 1.0000
17.8200 62.9920 1.0000
17.8300 46.0080 1.0000
17.8400 47.4960 1.0000
17.8500 45.5040 1.0000
17.8600 56.9920 1.0000
17.8700 38.0000 1.0000
17.8800 69.0080 1.0000
17.8900 42.9920 1.0000
17.9000 45.0080 1.0000
17.9100 50.0000 1.0000
17.9200 52.0000 1.0000
17.9300 50.9920 1.0000
17.9400 35.5040 1.0000
17.9500 51.0000 1.0000
17.9600 49.0000 1.0000
17.9700 25.4960 1.0000
17.9800 35.0080 1.0000
17.9900 47.4960 1.0000
18.0000 31.0000 1.0000
18.0100 52.0080 1.0000
18.0200 46.4881 1.0000
18.0300 44.0000 1.0000
18.0400 39.0000 1.0000
18.0500 32.0000 1.0000
18.0600 26.5040 1.0000
18.0700 39.5040 1.0000
18.0800 56.4960 1.0000
18.0900 47.0000 1.0000
18.1000 64.4960 1.0000
18.1100 40.5040 1.0000
18.1200 52.0000 1.0000
18.1300 47.4960 1.0000
18.1400 46.5040 1.0000
18.1500 80.0000 1.0000
18.1600 47.4960 1.0000
18.1700 65.0000 1.0000
18.1800 46.0000 1.0000
18.1900 58.5040 1.0000
18.2000 57.5040 1.0000
18.2100 42.9920 1.0000
18.2200 61.5040 1.0000
18.2300 42.4960 1.0000
18.2400 58.5040 1.0000
18.2500 63.4960 1.0000
18.2600 61.0000 1.0000
18.2700 31.5119 1.0000
18.2800 49.4881 1.0000
18.2900 32.0000 1.0000
18.3000 62.0000 1.0000
18.3100 58.5040 1.0000
18.3200 50.0000 1.0000
18.3300 64.0000 1.0000
18.3400 38.4960 1.0000
18.3500 89.0000 1.0000
18.3600 52.0080 1.0000
18.3700 48.9920 1.0000
18.3800 55.5040 1.0000
18.3900 33.4960 1.0000
18.4000 54.0000 1.0000
18.4100 39.5040 1.0000
18.4200 42.5040 1.0000
18.4300 51.4960 1.0000
18.4400 55.5040 1.0000
18.4500 63.0000 1.0000
18.4600 29.9920 1.0000
18.4700 40.5040 1.0000
18.4800 44.4960 1.0000
18.4900 60.0000 1.0000
18.5000 46.0080 1.0000
18.5100 65.9920 1.0000
18.5200 60.5040 1.0000
18.5300 58.4960 1.0000
18.5400 49.5040 1.0000
18.5500 44.0000 1.0000
18.5600 42.5040 1.0000
18.5700 58.5040 1.0000
18.5800 53.4881 1.0000
18.5900 56.5040 1.0000
18.6000 40.4960 1.0000
18.6100 60.5040 1.0000
18.6200 34.0000 1.0000
18.6300 47.4960 1.0000
18.6400 45.0080 1.0000
18.6500 37.9920 1.0000
18.6600 46.5040 1.0000
18.6700 38.4960 1.0000
18.6800 27.5040 1.0000
18.6900 43.0000 1.0000
18.7000 48.4960 1.0000
18.7100 37.5040 1.0000
18.7200 41.4960 1.0000
18.7300 56.0080 1.0000
18.7400 43.4960 1.0000
18.7500 59.4960 1.0000
18.7600 31.5199 1.0000
18.7700 51.4801 1.0000
18.7800 39.0080 1.0000
18.7900 33.9920 1.0000
18.8000 54.5040 1.0000
18.8100 52.0000 1.0000
18.8200 62.4960 1.0000
18.8300 65.5119 1.0000
18.8400 49.9920 1.0000
18.8500 62.0080 1.0000
18.8600 43.4881 1.0000
18.8700 46.0080 1.0000
18.8800 44.9920 1.0000
18.8900 43.0000 1.0000
18.9000 75.5040 1.0000
18.9100 46.4960 1.0000
18.9200 55.0000 1.0000
18.9300 57.5119 1.0000
18.9400 39.9920 1.0000
18.9500 36.4960 1.0000
18.9600 55.0080 1.0000
18.9700 58.0000 1.0000
18.9800 70.9920 1.0000
18.9900 40.5040 1.0000
19.0000 55.5040 1.0000
19.0100 53.9920 1.0000
19.0200 41.5040 1.0000
19.0300 59.0000 1.0000
19.0400 54.0000 1.0000
19.0500 42.0000 1.0000
19.0600 40.4960 1.0000
19.0700 33.0000 1.0000
19.0800 54.5119 1.0000
19.0900 55.4881 1.0000
19.1000 59.0080 1.0000
19.1100 39.0000 1.0000
19.1200 37.9920 1.0000
19.1300 35.0000 1.0000
19.1400 62.0000 1.0000
19.1500 47.0000 1.0000
19.1600 63.0080 1.0000
19.1700 47.4960 1.0000
19.1800 58.4960 1.0000
19.1900 52.0000 1.0000
19.2000 64.0000 1.0000
19.2100 42.0080 1.0000
19.2200 65.9920 1.0000
19.2300 71.0000 1.0000
19.2400 39.0000 1.0000
19.2500 46.0000 1.0000
19.2600 37.5040 1.0000
19.2700 53.0080 1.0000
19.2800 56.4881 1.0000
19.2900 27.0000 1.0000
19.3000 55.5040 1.0000
19.3100 43.0000 1.0000
19.3200 39.0000 1.0000
19.3300 32.0000 1.0000
19.3400 65.4960 1.0000
19.3500 36.0080 1.0000
19.3600 41.4960 1.0000
19.3700 69.0000 1.0000
19.3800 61.5119 1.0000
19.3900 53.4881 1.0000
19.4000 53.4960 1.0000
19.4100 27.5040 1.0000
19.4200 67.5119 1.0000
19.4300 47.9841 1.0000
19.4400 36.0000 1.0000
19.4500 43.5040 1.0000
19.4600 45.4960 1.0000
19.4700 30.5119 1.0000
19.4800 52.4881 1.0000
19.4900 54.5040 1.0000
19.5000 59.0000 1.0000
19.5100 43.5040 1.0000
19.5200 53.9920 1.0000
19.5300 68.5040 1.0000
19.5400 44.5119 1.0000
19.5500 59.9920 1.0000
19.5600 51.5040 1.0000
19.5700 44.4960 1.0000
19.5800 35.4960 1.0000
19.5900 52.5040 1.0000
19.6000 44.9920 1.0000
19.6100 46.5040 1.0000
19.6200 57.4960 1.0000
19.6300 58.0000 1.0000
19.6400 70.5119 1.0000
19.6500 59.4881 1.0000
19.6600 45.0000 1.0000
19.6700 49.0000 1.0000
19.6800 48.0000 1.0000
19.6900 37.0000 1.0000
19.7000 56.0080 1.0000
19.7100 72.9920 1.0000
19.7200 50.0000 1.0000
19.7300 72.5040 1.0000
19.7400 50.4960 1.0000
19.7500 100.0000 1.0000
19.7600 59.0080 1.0000
19.7700 49.4960 1.0000
19.7800 51.4960 1.0000
19.7900 53.5119 1.0000
19.8000 59.0000 1.0000
19.8100 50.4881 1.0000
19.8200 43.0000 1.0000
19.8300 45.0000 1.0000
19.8400 48.0159 1.0000
19.8500 53.4881 1.0000
19.8600 68.5040 1.0000
19.8700 65.9920 1.0000
19.8800 62.0000 1.0000
19.8900 48.0080 1.0000
19.9000 73.4960 1.0000
19.9100 42.4960 1.0000
19.9200 49.5199 1.0000
19.9300 73.4801 1.0000
19.9400 64.5040 1.0000
19.9500 49.4960 1.0000
19.9600 50.0080 1.0000
19.9700 58.5040 1.0000
19.9800 71.4960 1.0000
19.9900 45.9920 1.0000
20.0000 64.5040 1.0000
20.0100 57.5040 1.0000
20.0200 52.4960 1.0000
20.0300 51.5040 1.0000
20.0400 40.5040 1.0000
20.0500 64.4881 1.0000
20.0600 61.5040 1.0000
20.0700 58.4960 1.0000
20.0800 60.0000 1.0000
20.0900 71.5040 1.0000
20.1000 49.5040 1.0000
20.1100 64.4960 1.0000
20.1200 58.4960 1.0000
20.1300 41.5119 1.0000
20.1400 46.4881 1.0000
20.1500 34.0000 1.0000
20.1600 89.5040 1.0000
20.1700 57.0000 1.0000
20.1800 65.5040 1.0000
20.1900 57.4960 1.0000
20.2000 44.0000 1.0000
20.2100 65.0000 1.0000
20.2200 72.4960 1.0000
20.2300 59.5040 1.0000
20.2400 72.5040 1.0000
20.2500 38.9920 1.0000
20.2600 59.0000 1.0000
20.2700 51.0080 1.0000
20.2800 62.9920 1.0000
20.2900 61.5119 1.0000
20.3000 53.4960 1.0000
20.3100 62.4960 1.0000
20.3200 44.4960 1.0000
20.3300 59.0080 1.0000
20.3400 71.4960 1.0000
20.3500 62.5040 1.0000
20.3600 57.9920 1.0000
20.3700 61.0000 1.0000
20.3800 61.5119 1.0000
20.3900 55.9920 1.0000
20.4000 58.5040 1.0000
20.4100 54.0000 1.0000
20.4200 54.4960 1.0000
20.4300 49.5040 1.0000
20.4400 40.9920 1.0000
20.4500 98.0080 1.0000
20.4600 81.4960 1.0000
20.4700 52.4960 1.0000
20.4800 39.5040 1.0000
20.4900 50.4960 1.0000
20.5000 51.5040 1.0000
20.5100 59.0000 1.0000
20.5200 73.0000 1.0000
20.5300 58.0080 1.0000
20.5400 51.4881 1.0000
20.5500 41.0000 1.0000
20.5600 54.5279 1.0000
20.5700 54.4721 1.0000
20.5800 53.5119 1.0000
20.5900 49.4881 1.0000
20.6000 69.0080 1.0000
20.6100 47.9920 1.0000
20.6200 52.5040 1.0000
20.6300 47.5040 1.0000
20.6400 42.9920 1.0000
20.6500 35.0000 1.0000
20.6600 54.0080 1.0000
20.6700 48.9920 1.0000
20.6800 57.0000 1.0000
20.6900 49.5040 1.0000
20.7000 46.4960 1.0000
20.7100 31.5119 1.0000
20.7200 68.0000 1.0000
20.7300 49.4881 1.0000
20.7400 49.0000 1.0000
20.7500 47.0000 1.0000
20.7600 60.0080 1.0000
20.7700 65.0000 1.0000
20.7800 41.9920 1.0000
20.7900 62.0080 1.0000
20.8000 45.0000 1.0000
20.8100 60.9920 1.0000
20.8200 52.5119 1.0000
20.8300 50.4881 1.0000
20.8400 52.5040 1.0000
20.8500 72.0000 1.0000
20.8600 50.5040 1.0000
20.8700 78.9920 1.0000
20.8800 45.5040 1.0000
20.8900 57.5040 1.0000
20.9000 68.0000 1.0000
20.9100 66.9920 1.0000
20.9200 65.5040 1.0000
20.9300 69.0080 1.0000
20.9400 51.4960 1.0000
20.9500 82.0000 1.0000
20.9600 59.9920 1.0000
20.9700 54.0000 1.0000
20.9800 67.5040 1.0000
20.9900 72.0000 1.0000
21.0000 53.5119 1.0000
21.0100 86.9920 1.0000
21.0200 70.0000 1.0000
21.0300 52.9920 1.0000
21.0400 87.5119 1.0000
21.0500 85.4881 1.0000
21.0600 68.0000 1.0000
21.0700 175.0000 1.0000
21.0800 78.0080 1.0000
21.0900 82.0000 1.0000
21.1000 84.0080 1.0000
21.1100 74.4881 1.0000
21.1200 81.0080 1.0000
21.1300 87.4881 1.0000
21.1400 80.0000 1.0000
21.1500 95.5040 1.0000
21.1600 91.5040 1.0000
21.1700 80.5040 1.0000
21.1800 105.5040 1.0000
21.1900 95.9920 1.0000
21.2000 81.4960 1.0000
21.2100 74.0000 1.0000
21.2200 86.0080 1.0000
21.2300 102.4881 1.0000
21.2400 88.5119 1.0000
21.2500 78.0000 1.0000
21.2600 89.4960 1.0000
21.2700 90.4960 1.0000
21.2800 78.4960 1.0000
21.2900 92.0080 1.0000
21.3000 95.4960 1.0000
21.3100 116.5040 1.0000
21.3200 87.0000 1.0000
21.3300 99.4960 1.0000
21.3400 101.5040 1.0000
21.3500 83.0000 1.0000
21.3600 88.0000 1.0000
21.3700 71.9920 1.0000
21.3800 91.0080 1.0000
21.3900 97.4960 1.0000
21.4000 100.5040 1.0000
21.4100 106.4960 1.0000
21.4200 79.5040 1.0000
21.4300 99.9920 1.0000
21.4400 75.0000 1.0000
21.4500 93.0080 1.0000
21.4600 94.0000 1.0000
21.4700 87.4960 1.0000
21.4800 109.5040 1.0000
21.4900 126.9920 1.0000
21.5000 100.0080 1.0000
21.5100 99.4960 1.0000
21.5200 82.0000 1.0000
21.5300 101.0080 1.0000
21.5400 106.4960 1.0000
21.5500 93.5040 1.0000
21.5600 110.9920 1.0000
21.5700 103.0000 1.0000
21.5800 124.5040 1.0000
21.5900 126.4960 1.0000
21.6000 130.5119 1.0000
21.6100 143.4881 1.0000
21.6200 132.0000 1.0000
21.6300 132.0080 1.0000
21.6400 150.5040 1.0000
21.6500 172.9920 1.0000
21.6600 150.4960 1.0000
21.6700 173.0159 1.0000
21.6800 179.4881 1.0000
21.6900 215.5040 1.0000
21.7000 207.0159 1.0000
21.7100 216.4881 1.0000
21.7200 257.0080 1.0000
21.7300 276.0080 1.0000
21.7400 252.4881 1.0000
21.7500 297.0000 1.0000
21.7600 294.0000 1.0000
21.7700 291.5119 1.0000
21.7800 344.5199 1.0000
21.7900 408.4881 1.0000
21.8000 399.4721 1.0000
21.8100 377.5040 1.0000
21.8200 425.5119 1.0000
21.8300 464.5119 1.0000
21.8400 468.4801 1.0000
21.8500 451.5119 1.0000
21.8600 522.0079 1.0000
21.8700 575.9921 1.0000
21.8800 601.0079 1.0000
21.8900 607.0000 1.0000
21.9000 647.0079 1.0000
21.9100 716.0000 1.0000
21.9200 667.9921 1.0000
21.9300 770.5199 1.0000
21.9400 724.5120 1.0000
21.9500 723.0000 1.0000
21.9600 765.4880 1.0000
21.9700 795.9841 1.0000
21.9800 785.0398 1.0000
21.9900 816.4880 1.0000
22.0000 809.9841 1.0000
22.0100 930.9921 1.0000
22.0200 956.5120 1.0000
22.0300 1001.5199 1.0000
22.0400 990.4801 1.0000
22.0500 986.0478 1.0000
22.0600 1042.4562 1.0000
22.0700 1049.0637 1.0000
22.0800 1099.9283 1.0000
22.0900 1164.5438 1.0000
22.1000 1110.5120 1.0000
22.1100 1161.4722 1.0000
22.1200 1102.9921 1.0000
22.1300 1220.5278 1.0000
22.1400 1153.9921 1.0000
22.1500 1110.0079 1.0000
22.1600 1145.0000 1.0000
22.1700 1057.9921 1.0000
22.1800 1166.0398 1.0000
22.1900 1122.9761 1.0000
22.2000 1145.4801 1.0000
22.2100 1133.4562 1.0000
22.2200 1205.0159 1.0000
22.2300 1167.5359 1.0000
22.2400 1285.4960 1.0000
22.2500 1327.5278 1.0000
22.2600 1306.9921 1.0000
22.2700 1349.0000 1.0000
22.2800 1444.5120 1.0000
22.2900 1475.9523 1.0000
22.3000 1520.5199 1.0000
22.3100 1481.9921 1.0000
22.3200 1603.5359 1.0000
22.3300 1684.9761 1.0000
22.3400 1606.0558 1.0000
22.3500 1557.9841 1.0000
22.3600 1627.4641 1.0000
22.3700 1635.0079 1.0000
22.3800 1678.9602 1.0000
22.3900 1723.5836 1.0000
22.4000 1839.5278 1.0000
22.4100 1922.0079 1.0000
22.4200 1854.9681 1.0000
22.4300 1998.9841 1.0000
22.4400 2178.0159 1.0000
22.4500 2275.4961 1.0000
22.4600 2355.0796 1.0000
22.4700 2510.4482 1.0000
22.4800 2630.0317 1.0000
22.4900 2786.4722 1.0000
22.5000 2942.5278 1.0000
22.5100 3073.0159 1.0000
22.5200 3237.5359 1.0000
22.5300 3414.4482 1.0000
22.5400 3512.6553 1.0000
22.5500 3657.4482 1.0000
22.5600 3759.9919 1.0000
22.5700 3912.9841 1.0000
22.5800 3990.5278 1.0000
22.5900 4104.0078 1.0000
22.6000 4345.0161 1.0000
22.6100 4191.9443 1.0000
22.6200 4320.0718 1.0000
22.6300 4446.9839 1.0000
22.6400 4598.5518 1.0000
22.6500 4710.5117 1.0000
22.6600 4988.0400 1.0000
22.6700 5132.5117 1.0000
22.6800 5196.9600 1.0000
22.6900 5395.4404 1.0000
22.7000 5394.5356 1.0000
22.7100 5663.5996 1.0000
22.7200 5827.5039 1.0000
22.7300 5788.9126 1.0000
22.7400 5805.0400 1.0000
22.7500 5805.0078 1.0000
22.7600 5883.9839 1.0000
22.7700 5671.5356 1.0000
22.7800 5587.0078 1.0000
22.7900 5504.4961 1.0000
22.8000 5361.9839 1.0000
22.8100 5313.4243 1.0000
22.8200 4888.5200 1.0000
22.8300 4715.3926 1.0000
22.8400 4544.0078 1.0000
22.8500 4186.5356 1.0000
22.8600 3990.4324 1.0000
22.8700 3678.9602 1.0000
22.8800 3532.9919 1.0000
22.8900 3485.0557 1.0000
22.9000 3208.9841 1.0000
22.9100 3188.0239 1.0000
22.9200 3008.9683 1.0000
22.9300 2992.4563 1.0000
22.9400 2987.4641 1.0000
22.9500 3006.0637 1.0000
22.9600 2974.5039 1.0000
22.9700 2994.9521 1.0000
22.9800 3009.5518 1.0000
22.9900 3197.5437 1.0000
23.0000 3030.9443 1.0000
23.0100 3058.4641 1.0000
23.0200 3127.0398 1.0000
23.0300 3034.9683 1.0000
23.0400 3056.0159 1.0000
23.0500 2860.9761 1.0000
23.0600 2856.9919 1.0000
23.0700 2932.0398 1.0000
23.0800 2914.9683 1.0000
23.0900 2853.0081 1.0000
23.1000 2913.0239 1.0000
23.1100 2848.4961 1.0000
23.1200 3036.0239 1.0000
23.1300 3191.8965 1.0000
23.1400 3092.1035 1.0000
23.1500 3359.5120 1.0000
23.1600 3283.0317 1.0000
23.1700 3534.9521 1.0000
23.1800 3614.0081 1.0000
23.1900 3637.0398 1.0000
23.2000 3915.0398 1.0000
23.2100 4096.4722 1.0000
23.2200 4056.0081 1.0000
23.2300 4405.0718 1.0000
23.2400 4678.4644 1.0000
23.2500 4904.9922 1.0000
23.2600 5347.5200 1.0000
23.2700 5652.0635 1.0000
23.2800 5968.1035 1.0000
23.2900 6821.0635 1.0000
23.3000 7359.4883 1.0000
23.3100 8644.1191 1.0000
23.3200 9944.1113 1.0000
23.3300 11654.7988 1.0000
23.3400 14585.1748 1.0000
23.3500 20342.1895 1.0000
23.3600 31709.4355 1.0000
23.3700 54211.5352 1.0000
23.3800 257392.8125 1.0000
23.3900 1186878.2500 1.0000
23.4000 1379195.0000 1.0000
23.4100 1140850.0000 1.0000
23.4200 1059364.2500 1.0000
23.4300 1237758.7500 1.0000
23.4400 1586745.0000 1.0000
23.4500 1671975.3750 1.0000
23.4600 1267938.5000 1.0000
23.4700 990270.5625 1.0000
23.4800 1044726.3750 1.0000
23.4900 1280581.3750 1.0000
23.5000 1730104.2500 1.0000
23.5100 2285970.0000 1.0000
23.5200 2716466.7500 1.0000
23.5300 1159711.7500 1.0000
23.5400 180936.2500 1.0000
23.5500 62319.4570 1.0000
23.5600 34396.8672 1.0000
23.5700 22656.2832 1.0000
23.5800 16064.0498 1.0000
23.5900 12129.7529 1.0000
23.6000 9432.4004 1.0000
23.6100 7568.8408 1.0000
23.6200 6321.4321 1.0000
23.6300 5051.4800 1.0000
23.6400 4510.8325 1.0000
23.6500 3976.4880 1.0000
23.6600 3508.5200 1.0000
23.6700 2958.4482 1.0000
23.6800 2712.4641 1.0000
23.6900 2496.9919 1.0000
23.7000 2241.4961 1.0000
23.7100 2003.4323 1.0000
23.7200 1740.0159 1.0000
23.7300 1753.4960 1.0000
23.7400 1515.9841 1.0000
23.7500 1439.0079 1.0000
23.7600 1333.4562 1.0000
23.7700 1254.0079 1.0000
23.7800 1172.0000 1.0000
23.7900 1097.9921 1.0000
23.8000 1002.9841 1.0000
23.8100 964.0000 1.0000
23.8200 931.0159 1.0000
23.8300 793.4801 1.0000
23.8400 818.0000 1.0000
23.8500 738.0079 1.0000
23.8600 694.9522 1.0000
23.8700 605.0239 1.0000
23.8800 631.0319 1.0000
23.8900 560.4482 1.0000
23.9000 534.5279 1.0000
23.9100 526.5040 1.0000
23.9200 450.4721 1.0000
23.9300 441.5279 1.0000
23.9400 393.9681 1.0000
23.9500 397.9841 1.0000
23.9600 368.0000 1.0000
23.9700 349.0159 1.0000
23.9800 312.4881 1.0000
23.9900 297.5040 1.0000
24.0000 280.5119 1.0000
24.0100 250.9920 1.0000
24.0200 210.0000 1.0000
24.0300 195.4960 1.0000
24.0400 196.4960 1.0000
24.0500 186.0159 1.0000
24.0600 189.9841 1.0000
24.0700 151.4960 1.0000
24.0800 115.5119 1.0000
24.0900 132.4801 1.0000
24.1000 121.5040 1.0000
24.1100 119.0080 1.0000
24.1200 134.0080 1.0000
24.1300 125.4801 1.0000
24.1400 118.5119 1.0000
24.1500 105.4960 1.0000
24.1600 117.4960 1.0000
24.1700 144.0159 1.0000
24.1800 125.4801 1.0000
24.1900 134.5119 1.0000
24.2000 121.5040 1.0000
24.2100 155.9920 1.0000
24.2200 159.9920 1.0000
24.2300 117.5040 1.0000
24.2400 134.0080 1.0000
24.2500 143.9841 1.0000
24.2600 129.0080 1.0000
24.2700 146.0080 1.0000
24.2800 121.0000 1.0000
24.2900 112.0000 1.0000
24.3000 119.9920 1.0000
24.3100 130.9920 1.0000
24.3200 95.5040 1.0000
24.3300 141.0000 1.0000
24.3400 100.0000 1.0000
24.3500 104.5040 1.0000
24.3600 114.0080 1.0000
24.3700 141.9920 1.0000
24.3800 94.0080 1.0000
24.3900 126.4960 1.0000
24.4000 102.4960 1.0000
24.4100 86.0000 1.0000
24.4200 107.4960 1.0000
24.4300 91.0080 1.0000
24.4400 100.0000 1.0000
24.4500 114.0000 1.0000
24.4600 90.4960 1.0000
24.4700 115.0000 1.0000
24.4800 78.9920 1.0000
24.4900 92.5040 1.0000
24.5000 102.0080 1.0000
24.5100 99.4960 1.0000
24.5200 95.0000 1.0000
24.5300 96.0000 1.0000
24.5400 109.0000 1.0000
24.5500 82.5040 1.0000
24.5600 81.4881 1.0000
24.5700 100.0000 1.0000
24.5800 106.0398 1.0000
24.5900 97.4721 1.0000
24.6000 88.4881 1.0000
24.6100 80.5040 1.0000
24.6200 109.0000 1.0000
24.6300 102.5119 1.0000
24.6400 101.9920 1.0000
24.6500 128.4960 1.0000
24.6600 97.5040 1.0000
24.6700 108.0000 1.0000
24.6800 81.5040 1.0000
24.6900 105.0000 1.0000
24.7000 97.4960 1.0000
24.7100 104.9920 1.0000
24.7200 100.0080 1.0000
24.7300 97.4960 1.0000
24.7400 90.0080 1.0000
24.7500 83.4960 1.0000
24.7600 119.9920 1.0000
24.7700 81.0159 1.0000
24.7800 103.4960 1.0000
24.7900 81.4960 1.0000
24.8000 99.5040 1.0000
24.8100 93.4960 1.0000
24.8200 102.0000 1.0000
24.8300 85.4960 1.0000
24.8400 65.0080 1.0000
24.8500 70.9920 1.0000
24.8600 76.5119 1.0000
24.8700 95.9920 1.0000
24.8800 63.9920 1.0000
24.8900 60.5040 1.0000
24.9000 70.0080 1.0000
24.9100 78.4960 1.0000
24.9200 67.4960 1.0000
24.9300 60.0000 1.0000
24.9400 52.0000 1.0000
24.9500 59.0000 1.0000
24.9600 63.0000 1.0000
24.9700 64.4960 1.0000
24.9800 57.0000 1.0000
24.9900 42.5040 1.0000
25.0000 64.5040 1.0000
25.0100 69.4960 1.0000
25.0200 52.4960 1.0000
25.0300 48.5040 1.0000
25.0400 59.0080 1.0000
25.0500 57.9920 1.0000
25.0600 45.4960 1.0000
25.0700 46.0000 1.0000
25.0800 65.0000 1.0000
25.0900 51.0000 1.0000
25.1000 62.0080 1.0000
25.1100 64.4960 1.0000
25.1200 37.4960 1.0000
25.1300 46.0000 1.0000
25.1400 59.0000 1.0000
25.1500 57.5040 1.0000
25.1600 47.5040 1.0000
25.1700 69.0080 1.0000
25.1800 52.9920 1.0000
25.1900 60.9920 1.0000
25.2000 56.5040 1.0000
25.2100 53.0000 1.0000
25.2200 49.0000 1.0000
25.2300 59.5040 1.0000
25.2400 46.9920 1.0000
25.2500 36.0080 1.0000
25.2600 62.9920 1.0000
25.2700 52.5119 1.0000
25.2800 50.4881 1.0000
25.2900 67.0080 1.0000
25.3000 31.9920 1.0000
25.3100 38.5040 1.0000
25.3200 39.0080 1.0000
25.3300 33.4960 1.0000
25.3400 44.9920 1.0000
25.3500 35.0080 1.0000
25.3600 39.9920 1.0000
25.3700 55.5119 1.0000
25.3800 35.4881 1.0000
25.3900 27.5040 1.0000
25.4000 53.4960 1.0000
25.4100 41.5040 1.0000
25.4200 35.5040 1.0000
25.4300 72.4960 1.0000
25.4400 39.4960 1.0000
25.4500 43.5040 1.0000
25.4600 29.4960 1.0000
25.4700 50.0000 1.0000
25.4800 43.0000 1.0000
25.4900 33.5040 1.0000
25.5000 45.5040 1.0000
25.5100 46.4960 1.0000
25.5200 42.0000 1.0000
25.5300 38.5040 1.0000
25.5400 98.4960 1.0000
25.5500 57.4960 1.0000
25.5600 36.5119 1.0000
25.5700 39.4960 1.0000
25.5800 33.9920 1.0000
25.5900 58.0000 1.0000
25.6000 43.5040 1.0000
25.6100 39.4960 1.0000
25.6200 44.0000 1.0000
25.6300 46.0080 1.0000
25.6400 44.0000 1.0000
25.6500 69.9920 1.0000
25.6600 48.5040 1.0000
25.6700 25.4960 1.0000
25.6800 27.0000 1.0000
25.6900 50.0159 1.0000
25.7000 45.4881 1.0000
25.7100 31.4960 1.0000
25.7200 46.5040 1.0000
25.7300 35.4960 1.0000
25.7400 42.5040 1.0000
25.7500 46.4960 1.0000
25.7600 38.0080 1.0000
25.7700 66.5040 1.0000
25.7800 41.4881 1.0000
25.7900 53.0000 1.0000
25.8000 25.0000 1.0000
25.8100 29.0000 1.0000
25.8200 39.5040 1.0000
25.8300 33.5040 1.0000
25.8400 38.0000 1.0000
25.8500 54.4960 1.0000
25.8600 40.0000 1.0000
25.8700 27.5040 1.0000
25.8800 27.9920 1.0000
25.8900 30.0080 1.0000
25.9000 38.9920 1.0000
25.9100 64.0000 1.0000
25.9200 37.5040 1.0000
25.9300 38.5040 1.0000
25.9400 44.9920 1.0000
25.9500 56.5040 1.0000
25.9600 35.4960 1.0000
25.9700 50.0159 1.0000
25.9800 44.4881 1.0000
25.9900 39.4960 1.0000
26.0000 42.5040 1.0000
26.0100 56.0000 1.0000
26.0200 47.0000 1.0000
26.0300 39.0000 1.0000
26.0400 56.0000 1.0000
26.0500 53.0080 1.0000
26.0600 52.4881 1.0000
26.0700 38.0000 1.0000
26.0800 49.5040 1.0000
26.0900 43.5040 1.0000
26.1000 57.4960 1.0000
26.1100 47.4960 1.0000
26.1200 48.0000 1.0000
26.1300 52.0000 1.0000
26.1400 46.5040 1.0000
26.1500 60.4960 1.0000
26.1600 45.5040 1.0000
26.1700 44.4960 1.0000
26.1800 41.0000 1.0000
26.1900 49.0000 1.0000
26.2000 68.0000 1.0000
26.2100 42.5040 1.0000
26.2200 33.0000 1.0000
26.2300 28.0000 1.0000
26.2400 41.4960 1.0000
26.2500 39.0000 1.0000
26.2600 40.0080 1.0000
26.2700 31.9920 1.0000
26.2800 32.0000 1.0000
26.2900 23.0000 1.0000
26.3000 33.0000 1.0000
26.3100 26.0000 1.0000
26.3200 11.5040 1.0000
26.3300 35.0000 1.0000
26.3400 21.4960 1.0000
26.3500 26.0000 1.0000
26.3600 47.0000 1.0000
26.3700 23.0080 1.0000
26.3800 37.9920 1.0000
26.3900 51.0080 1.0000
26.4000 38.0000 1.0000
26.4100 27.9920 1.0000
26.4200 17.0000 1.0000
26.4300 45.0000 1.0000
26.4400 23.0000 1.0000
26.4500 39.0080 1.0000
26.4600 32.9920 1.0000
26.4700 32.0000 1.0000
26.4800 22.0000 1.0000
26.4900 22.0000 1.0000
26.5000 31.5040 1.0000
26.5100 33.4960 1.0000
26.5200 35.5040 1.0000
26.5300 30.5040 1.0000
26.5400 33.9920 1.0000
26.5500 28.5040 1.0000
26.5600 25.0000 1.0000
26.5700 26.0080 1.0000
26.5800 36.9920 1.0000
26.5900 26.4960 1.0000
26.6000 25.5040 1.0000
26.6100 30.4960 1.0000
26.6200 28.5040 1.0000
26.6300 20.4960 1.0000
26.6400 30.5040 1.0000
26.6500 24.4960 1.0000
26.6600 20.5040 1.0000
26.6700 47.0000 1.0000
26.6800 26.0000 1.0000
26.6900 45.4960 1.0000
26.7000 45.0000 1.0000
26.7100 48.0080 1.0000
26.7200 49.4960 1.0000
26.7300 15.0000 1.0000
26.7400 44.4960 1.0000
26.7500 28.0080 1.0000
26.7600 36.4960 1.0000
26.7700 31.0000 1.0000
26.7800 28.4960 1.0000
26.7900 35.0000 1.0000
26.8000 25.5040 1.0000
26.8100 35.0000 1.0000
26.8200 34.0000 1.0000
26.8300 49.0000 1.0000
26.8400 42.5040 1.0000
26.8500 38.9920 1.0000
26.8600 25.0000 1.0000
26.8700 49.0000 1.0000
26.8800 37.5040 1.0000
26.8900 40.4960 1.0000
26.9000 33.5040 1.0000
26.9100 42.4960 1.0000
26.9200 44.0000 1.0000
26.9300 24.5040 1.0000
26.9400 31.5040 1.0000
26.9500 30.9920 1.0000
26.9600 34.0000 1.0000
26.9700 40.5040 1.0000
26.9800 33.0000 1.0000
26.9900 42.0000 1.0000
27.0000 36.0000 1.0000
27.0100 54.4960 1.0000
27.0200 44.0080 1.0000
27.0300 31.9920 1.0000
27.0400 26.0000 1.0000
27.0500 32.0000 1.0000
27.0600 38.0080 1.0000
27.0700 73.4960 1.0000
27.0800 24.4960 1.0000
27.0900 45.0000 1.0000
27.1000 20.5040 1.0000
27.1100 21.4960 1.0000
27.1200 27.5040 1.0000
27.1300 41.4960 1.0000
27.1400 23.5040 1.0000
27.1500 26.4960 1.0000
27.1600 26.0000 1.0000
27.1700 24.0000 1.0000
27.1800 20.0000 1.0000
27.1900 17.5040 1.0000
27.2000 39.4960 1.0000
27.2100 34.0000 1.0000
27.2200 26.5040 1.0000
27.2300 28.4960 1.0000
27.2400 32.0080 1.0000
27.2500 25.9920 1.0000
27.2600 44.0000 1.0000
27.2700 32.0000 1.0000
27.2800 22.0000 1.0000
27.2900 39.5040 1.0000
27.3000 37.4960 1.0000
27.3100 20.0000 1.0000
27.3200 39.0080 1.0000
27.3300 32.9920 1.0000
27.3400 40.0000 1.0000
27.3500 36.0000 1.0000
27.3600 19.0080 1.0000
27.3700 17.0000 1.0000
27.3800 26.4960 1.0000
27.3900 17.4960 1.0000
27.4000 29.0000 1.0000
27.4100 31.0080 1.0000
27.4200 39.4960 1.0000
27.4300 26.0000 1.0000
27.4400 31.4960 1.0000
27.4500 28.5040 1.0000
27.4600 20.5040 1.0000
27.4700 40.9920 1.0000
27.4800 36.0000 1.0000
27.4900 25.0080 1.0000
27.5000 31.9920 1.0000
27.5100 23.0000 1.0000
27.5200 33.5040 1.0000
27.5300 15.4960 1.0000
27.5400 15.0000 1.0000
27.5500 31.0000 1.0000
27.5600 38.0000 1.0000
27.5700 15.0000 1.0000
27.5800 27.5040 1.0000
27.5900 41.0000 1.0000
27.6000 15.4960 1.0000
27.6100 18.0000 1.0000
27.6200 25.5040 1.0000
27.6300 30.4960 1.0000
27.6400 38.5040 1.0000
27.6500 37.4960 1.0000
27.6600 32.0000 1.0000
27.6700 43.5119 1.0000
27.6800 29.9920 1.0000
27.6900 29.4960 1.0000
27.7000 24.5040 1.0000
27.7100 19.0000 1.0000
27.7200 19.4960 1.0000
27.7300 31.0000 1.0000
27.7400 21.0000 1.0000
27.7500 18.5040 1.0000
27.7600 27.4960 1.0000
27.7700 33.0000 1.0000
27.7800 33.5040 1.0000
27.7900 38.0000 1.0000
27.8000 48.0000 1.0000
27.8100 27.4960 1.0000
27.8200 23.0000 1.0000
27.8300 47.0080 1.0000
27.8400 32.4960 1.0000
27.8500 29.4960 1.0000
27.8600 32.5040 1.0000
27.8700 34.4960 1.0000
27.8800 19.0000 1.0000
27.8900 28.5040 1.0000
27.9000 27.0000 1.0000
27.9100 25.0000 1.0000
27.9200 30.0000 1.0000
27.9300 21.4960 1.0000
27.9400 30.0000 1.0000
27.9500 18.5040 1.0000
27.9600 26.4960 1.0000
27.9700 28.0000 1.0000
27.9800 39.0080 1.0000
27.9900 26.9920 1.0000
28.0000 27.0000 1.0000
28.0100 21.0000 1.0000
28.0200 29.0000 1.0000
28.0300 30.0000 1.0000
28.0400 24.5040 1.0000
28.0500 38.0000 1.0000
28.0600 21.5040 1.0000
28.0700 28.4960 1.0000
28.0800 10.0000 1.0000
28.0900 37.4960 1.0000
28.1000 20.0000 1.0000
28.1100 24.0000 1.0000
28.1200 26.0000 1.0000
28.1300 35.5040 1.0000
28.1400 21.4960 1.0000
28.1500 21.0000 1.0000
28.1600 28.0000 1.0000
28.1700 36.0000 1.0000
28.1800 30.5040 1.0000
28.1900 24.5040 1.0000
28.2000 25.0000 1.0000
28.2100 27.9920 1.0000
28.2200 27.0000 1.0000
28.2300 28.0000 1.0000
28.2400 29.0000 1.0000
28.2500 36.0000 1.0000
28.2600 21.5040 1.0000
28.2700 46.4960 1.0000
28.2800 17.0000 1.0000
28.2900 60.5040 1.0000
28.3000 41.4960 1.0000
28.3100 42.0000 1.0000
28.3200 10.0000 1.0000
28.3300 29.0000 1.0000
28.3400 19.0080 1.0000
28.3500 28.9920 1.0000
28.3600 31.5040 1.0000
28.3700 41.5040 1.0000
28.3800 22.9920 1.0000
28.3900 15.5040 1.0000
28.4000 17.4960 1.0000
28.4100 24.5040 1.0000
28.4200 27.4960 1.0000
28.4300 24.0000 1.0000
28.4400 23.0000 1.0000
28.4500 18.0000 1.0000
28.4600 25.5040 1.0000
28.4700 20.4960 1.0000
28.4800 31.5040 1.0000
28.4900 16.0000 1.0000
28.5000 28.4960 1.0000
28.5100 29.0000 1.0000
28.5200 29.0000 1.0000
28.5300 18.5040 1.0000
28.5400 28.5040 1.0000
28.5500 23.9920 1.0000
28.5600 27.0000 1.0000
28.5700 20.0000 1.0000
28.5800 27.0000 1.0000
28.5900 23.0000 1.0000
28.6000 42.5040 1.0000
28.6100 34.5040 1.0000
28.6200 22.4960 1.0000
28.6300 38.0000 1.0000
28.6400 29.5040 1.0000
28.6500 29.4960 1.0000
28.6600 26.4960 1.0000
28.6700 13.0000 1.0000
28.6800 26.0000 1.0000
28.6900 26.5040 1.0000
28.7000 24.4960 1.0000
28.7100 32.0000 1.0000
28.7200 21.0000 1.0000
28.7300 28.0000 1.0000
28.7400 25.5040 1.0000
28.7500 38.0000 1.0000
28.7600 20.4960 1.0000
28.7700 18.0000 1.0000
28.7800 27.0000 1.0000
28.7900 20.5040 1.0000
28.8000 34.0000 1.0000
28.8100 28.4960 1.0000
28.8200 29.0000 1.0000
28.8300 34.0000 1.0000
28.8400 30.0000 1.0000
28.8500 12.0000 1.0000
28.8600 29.0000 1.0000
28.8700 31.0000 1.0000
28.8800 26.0000 1.0000
28.8900 24.0000 1.0000
28.9000 35.0000 1.0000
28.9100 42.0000 1.0000
28.9200 28.0080 1.0000
28.9300 18.9920 1.0000
28.9400 31.5040 1.0000
28.9500 20.0000 1.0000
28.9600 15.4960 1.0000
28.9700 33.5040 1.0000
28.9800 24.0000 1.0000
28.9900 33.4960 1.0000
29.0000 13.0000 1.0000
*RAS_INT_END
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "84282.5520000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-165"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.3950000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "4.5048000000"
*DISP_RANGE_TOP "84282.5520000000"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5834000000"
*MEAS_COND_AXIS_OFFSET-2 "0.4907000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.4907000000"
*MEAS_COND_AXIS_OFFSET-13 "0.0927000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "0.3950000000"
*MEAS_COND_AXIS_POSITION-1 "0.3950000000"
*MEAS_COND_AXIS_POSITION-2 "-0.1001000000"
*MEAS_COND_AXIS_POSITION-3 "1.7360000000"
*MEAS_COND_AXIS_POSITION-4 "-1.7550800000"
*MEAS_COND_AXIS_POSITION-5 "-0.0099000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.3950000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "-30.4500000000"
*MEAS_COND_AXIS_POSITION-11 "1.5660000000"
*MEAS_COND_AXIS_POSITION-12 "-0.1001000000"
*MEAS_COND_AXIS_POSITION-13 "0.4951000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9684400000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "1.000mm"
*MEAS_COND_AXIS_POSITION-19 "1.0000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5446900000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "1.000mm"
*MEAS_COND_AXIS_POSITION-27 "1.000mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "1.0000000000"
*MEAS_COND_AXIS_POSITION-32 "1.0000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2621900000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "0.3950000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "411.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "01/07/23 09:36:36"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.100696"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.100000"
*MEAS_SCAN_START "0.4000000000"
*MEAS_SCAN_START_TIME "01/07/23 08:55:16"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "4.5000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.4000 335933.4688 1.0000
0.4100 346531.0000 1.0000
0.4200 354856.5000 1.0000
0.4300 363832.5000 1.0000
0.4400 371741.0000 1.0000
0.4500 380080.0000 1.0000
0.4600 386320.5000 1.0000
0.4700 392026.0000 1.0000
0.4800 396787.5000 1.0000
0.4900 399977.5000 1.0000
0.5000 404084.0000 1.0000
0.5100 406417.5000 1.0000
0.5200 408154.0000 1.0000
0.5300 407139.5000 1.0000
0.5400 407676.0000 1.0000
0.5500 403694.5000 1.0000
0.5600 398426.5000 1.0000
0.5700 394035.5000 1.0000
0.5800 387985.0000 1.0000
0.5900 380758.5000 1.0000
0.6000 371632.5313 1.0000
0.6100 362360.0000 1.0000
0.6200 351957.0000 1.0000
0.6300 339256.0000 1.0000
0.6400 325534.0313 1.0000
0.6500 310191.0000 1.0000
0.6600 297492.0313 1.0000
0.6700 282794.5000 1.0000
0.6800 267105.5000 1.0000
0.6900 252178.5156 1.0000
0.7000 237057.0156 1.0000
0.7100 221850.5156 1.0000
0.7200 207291.0156 1.0000
0.7300 193026.5156 1.0000
0.7400 180106.5156 1.0000
0.7500 166050.0156 1.0000
0.7600 153862.5000 1.0000
0.7700 141704.0156 1.0000
0.7800 130366.5156 1.0000
0.7900 119227.0156 1.0000
0.8000 109920.0078 1.0000
0.8100 99987.0078 1.0000
0.8200 91373.0000 1.0000
0.8300 83785.0156 1.0000
0.8400 75414.0078 1.0000
0.8500 68828.5078 1.0000
0.8600 62108.5078 1.0000
0.8700 55938.0039 1.0000
0.8800 50066.5039 1.0000
0.8900 44843.0078 1.0000
0.9000 39824.5039 1.0000
0.9100 35836.5039 1.0000
0.9200 32020.5059 1.0000
0.9300 28161.5039 1.0000
0.9400 24835.5039 1.0000
0.9500 22446.0020 1.0000
0.9600 19740.5039 1.0000
0.9700 17633.5020 1.0000
0.9800 15302.5020 1.0000
0.9900 13722.0029 1.0000
1.0000 12238.0000 1.0000
1.0100 11207.5000 1.0000
1.0200 10130.0029 1.0000
1.0300 9520.4971 1.0000
1.0400 8926.0020 1.0000
1.0500 8685.5000 1.0000
1.0600 8374.0010 1.0000
1.0700 8312.0020 1.0000
1.0800 7742.5010 1.0000
1.0900 7734.4995 1.0000
1.1000 7628.4995 1.0000
1.1100 7211.5015 1.0000
1.1200 7087.0000 1.0000
1.1300 6808.5015 1.0000
1.1400 6535.9980 1.0000
1.1500 6113.5015 1.0000
1.1600 5742.0000 1.0000
1.1700 5606.0010 1.0000
1.1800 5295.5005 1.0000
1.1900 4938.4990 1.0000
1.2000 4837.5015 1.0000
1.2100 4608.0000 1.0000
1.2200 4268.0005 1.0000
1.2300 4172.5000 1.0000
1.2400 3809.5007 1.0000
1.2500 3515.5000 1.0000
1.2600 3514.9990 1.0000
1.2700 3237.0007 1.0000
1.2800 3122.5000 1.0000
1.2900 2719.0005 1.0000
1.3000 2664.4998 1.0000
1.3100 2470.5002 1.0000
1.3200 2116.0010 1.0000
1.3300 2044.9991 1.0000
1.3400 1941.0010 1.0000
1.3500 1824.4998 1.0000
1.3600 1710.5005 1.0000
1.3700 1619.9996 1.0000
1.3800 1547.5001 1.0000
1.3900 1702.5002 1.0000
1.4000 1661.4993 1.0000
1.4100 1762.0004 1.0000
1.4200 1995.9987 1.0000
1.4300 2137.5012 1.0000
1.4400 2331.4995 1.0000
1.4500 2470.0000 1.0000
1.4600 2653.9993 1.0000
1.4700 2902.4998 1.0000
1.4800 3199.5002 1.0000
1.4900 3289.9998 1.0000
1.5000 3552.5000 1.0000
1.5100 3647.4993 1.0000
1.5200 3696.5005 1.0000
1.5300 3647.4998 1.0000
1.5400 3643.4995 1.0000
1.5500 3776.0010 1.0000
1.5600 3672.4990 1.0000
1.5700 3337.5012 1.0000
1.5800 3184.9993 1.0000
1.5900 3084.0007 1.0000
1.6000 2804.9998 1.0000
1.6100 2670.5005 1.0000
1.6200 2461.5005 1.0000
1.6300 2311.0000 1.0000
1.6400 2189.0002 1.0000
1.6500 1935.0001 1.0000
1.6600 1908.9991 1.0000
1.6700 1790.5017 1.0000
1.6800 1662.9994 1.0000
1.6900 1562.5002 1.0000
1.7000 1561.4999 1.0000
1.7100 1407.5000 1.0000
1.7200 1481.5005 1.0000
1.7300 1373.9991 1.0000
1.7400 1272.5005 1.0000
1.7500 1316.5001 1.0000
1.7600 1174.0000 1.0000
1.7700 1188.0004 1.0000
1.7800 1158.0000 1.0000
1.7900 1099.4998 1.0000
1.8000 1051.0001 1.0000
1.8100 1069.9999 1.0000
1.8200 986.4999 1.0000
1.8300 1001.0000 1.0000
1.8400 968.5007 1.0000
1.8500 909.4998 1.0000
1.8600 846.0001 1.0000
1.8700 890.4999 1.0000
1.8800 852.4998 1.0000
1.8900 819.5002 1.0000
1.9000 867.9997 1.0000
1.9100 842.5002 1.0000
1.9200 778.5001 1.0000
1.9300 774.5002 1.0000
1.9400 810.5001 1.0000
1.9500 746.4999 1.0000
1.9600 733.4996 1.0000
1.9700 766.0003 1.0000
1.9800 729.0002 1.0000
1.9900 688.4996 1.0000
2.0000 754.0000 1.0000
2.0100 694.0000 1.0000
2.0200 704.9999 1.0000
2.0300 699.5004 1.0000
2.0400 639.9999 1.0000
2.0500 654.9998 1.0000
2.0600 616.5002 1.0000
2.0700 618.0001 1.0000
2.0800 587.0002 1.0000
2.0900 626.9996 1.0000
2.1000 605.5004 1.0000
2.1100 541.4996 1.0000
2.1200 547.5004 1.0000
2.1300 566.4999 1.0000
2.1400 476.0000 1.0000
2.1500 429.4998 1.0000
2.1600 434.5005 1.0000
2.1700 403.9998 1.0000
2.1800 396.5001 1.0000
2.1900 374.9999 1.0000
2.2000 391.4999 1.0000
2.2100 357.5002 1.0000
2.2200 314.5001 1.0000
2.2300 346.0000 1.0000
2.2400 341.4999 1.0000
2.2500 350.4999 1.0000
2.2600 298.9999 1.0000
2.2700 343.0000 1.0000
2.2800 306.0004 1.0000
2.2900 299.5001 1.0000
2.3000 297.9996 1.0000
2.3100 303.5003 1.0000
2.3200 301.5001 1.0000
2.3300 305.9999 1.0000
2.3400 298.9997 1.0000
2.3500 297.5003 1.0000
2.3600 293.4998 1.0000
2.3700 268.5003 1.0000
2.3800 254.4998 1.0000
2.3900 256.5002 1.0000
2.4000 242.5002 1.0000
2.4100 235.4997 1.0000
2.4200 235.0001 1.0000
2.4300 258.4999 1.0000
2.4400 242.0000 1.0000
2.4500 203.4999 1.0000
2.4600 214.5002 1.0000
2.4700 219.5001 1.0000
2.4800 200.9999 1.0000
2.4900 226.5001 1.0000
2.5000 213.5001 1.0000
2.5100 210.4998 1.0000
2.5200 155.0001 1.0000
2.5300 196.9999 1.0000
2.5400 191.0000 1.0000
2.5500 177.0002 1.0000
2.5600 164.4999 1.0000
2.5700 154.9999 1.0000
2.5800 188.5001 1.0000
2.5900 156.0000 1.0000
2.6000 155.9999 1.0000
2.6100 143.0001 1.0000
2.6200 159.0000 1.0000
2.6300 156.0000 1.0000
2.6400 133.4999 1.0000
2.6500 167.0001 1.0000
2.6600 144.0000 1.0000
2.6700 159.4999 1.0000
2.6800 134.5001 1.0000
2.6900 129.4999 1.0000
2.7000 139.4999 1.0000
2.7100 147.0000 1.0000
2.7200 170.5001 1.0000
2.7300 171.0000 1.0000
2.7400 152.9997 1.0000
2.7500 188.0002 1.0000
2.7600 175.4999 1.0000
2.7700 203.0002 1.0000
2.7800 193.4999 1.0000
2.7900 190.4999 1.0000
2.8000 197.0001 1.0000
2.8100 181.9997 1.0000
2.8200 148.0004 1.0000
2.8300 152.4998 1.0000
2.8400 151.9999 1.0000
2.8500 160.5001 1.0000
2.8600 160.0000 1.0000
2.8700 161.9999 1.0000
2.8800 142.0002 1.0000
2.8900 151.4998 1.0000
2.9000 106.5003 1.0000
2.9100 129.4999 1.0000
2.9200 135.9998 1.0000
2.9300 123.5002 1.0000
2.9400 112.0000 1.0000
2.9500 93.4998 1.0000
2.9600 130.0002 1.0000
2.9700 99.9999 1.0000
2.9800 75.5001 1.0000
2.9900 96.4999 1.0000
3.0000 85.5001 1.0000
3.0100 126.9999 1.0000
3.0200 116.0001 1.0000
3.0300 101.5001 1.0000
3.0400 116.4999 1.0000
3.0500 82.0000 1.0000
3.0600 102.0000 1.0000
3.0700 116.9998 1.0000
3.0800 75.5003 1.0000
3.0900 107.0000 1.0000
3.1000 96.0000 1.0000
3.1100 94.5001 1.0000
3.1200 105.9999 1.0000
3.1300 89.0000 1.0000
3.1400 84.5001 1.0000
3.1500 91.4999 1.0000
3.1600 96.4999 1.0000
3.1700 84.5001 1.0000
3.1800 97.5001 1.0000
3.1900 110.4999 1.0000
3.2000 95.4999 1.0000
3.2100 105.0000 1.0000
3.2200 99.5001 1.0000
3.2300 89.0001 1.0000
3.2400 88.0000 1.0000
3.2500 116.4998 1.0000
3.2600 126.4999 1.0000
3.2700 109.0001 1.0000
3.2800 119.4999 1.0000
3.2900 157.5001 1.0000
3.3000 144.5001 1.0000
3.3100 174.4999 1.0000
3.3200 149.0000 1.0000
3.3300 167.9999 1.0000
3.3400 129.0001 1.0000
3.3500 149.9999 1.0000
3.3600 178.5002 1.0000
3.3700 186.9998 1.0000
3.3800 139.5003 1.0000
3.3900 135.9999 1.0000
3.4000 139.0000 1.0000
3.4100 123.5001 1.0000
3.4200 139.9997 1.0000
3.4300 111.0003 1.0000
3.4400 113.5001 1.0000
3.4500 96.4998 1.0000
3.4600 140.5001 1.0000
3.4700 89.4998 1.0000
3.4800 111.0002 1.0000
3.4900 113.4998 1.0000
3.5000 63.5002 1.0000
3.5100 94.9999 1.0000
3.5200 76.0001 1.0000
3.5300 72.5001 1.0000
3.5400 64.9999 1.0000
3.5500 72.9999 1.0000
3.5600 89.5002 1.0000
3.5700 70.5001 1.0000
3.5800 72.0000 1.0000
3.5900 49.0000 1.0000
3.6000 78.4998 1.0000
3.6100 74.0001 1.0000
3.6200 74.0000 1.0000
3.6300 60.0000 1.0000
3.6400 84.9999 1.0000
3.6500 93.5002 1.0000
3.6600 60.9999 1.0000
3.6700 81.5001 1.0000
3.6800 65.4999 1.0000
3.6900 74.9999 1.0000
3.7000 85.0001 1.0000
3.7100 68.4999 1.0000
3.7200 68.0001 1.0000
3.7300 57.4999 1.0000
3.7400 63.0000 1.0000
3.7500 72.0001 1.0000
3.7600 64.0000 1.0000
3.7700 72.9999 1.0000
3.7800 77.4999 1.0000
3.7900 66.5001 1.0000
3.8000 64.5001 1.0000
3.8100 60.0000 1.0000
3.8200 95.9999 1.0000
3.8300 82.4999 1.0000
3.8400 68.0000 1.0000
3.8500 72.5001 1.0000
3.8600 78.5002 1.0000
3.8700 76.0000 1.0000
3.8800 59.4999 1.0000
3.8900 53.0000 1.0000
3.9000 76.5001 1.0000
3.9100 84.9998 1.0000
3.9200 66.5002 1.0000
3.9300 77.4999 1.0000
3.9400 71.5001 1.0000
3.9500 64.9999 1.0000
3.9600 63.5001 1.0000
3.9700 75.0000 1.0000
3.9800 76.4999 1.0000
3.9900 89.5002 1.0000
4.0000 78.4998 1.0000
4.0100 97.4999 1.0000
4.0200 89.0002 1.0000
4.0300 93.9999 1.0000
4.0400 91.4999 1.0000
4.0500 46.0001 1.0000
4.0600 81.4999 1.0000
4.0700 63.0001 1.0000
4.0800 59.9999 1.0000
4.0900 76.0000 1.0000
4.1000 91.5001 1.0000
4.1100 72.5001 1.0000
4.1200 74.4998 1.0000
4.1300 57.0001 1.0000
4.1400 77.4999 1.0000
4.1500 56.5001 1.0000
4.1600 45.9999 1.0000
4.1700 72.0001 1.0000
4.1800 42.4999 1.0000
4.1900 74.5001 1.0000
4.2000 69.4999 1.0000
4.2100 62.0001 1.0000
4.2200 73.9998 1.0000
4.2300 68.0000 1.0000
4.2400 83.5002 1.0000
4.2500 69.5001 1.0000
4.2600 83.0000 1.0000
4.2700 65.0000 1.0000
4.2800 55.0000 1.0000
4.2900 68.4999 1.0000
4.3000 56.4999 1.0000
4.3100 70.5001 1.0000
4.3200 65.9999 1.0000
4.3300 73.0000 1.0000
4.3400 55.5001 1.0000
4.3500 79.0000 1.0000
4.3600 57.5001 1.0000
4.3700 64.4999 1.0000
4.3800 67.0001 1.0000
4.3900 48.4998 1.0000
4.4000 67.5001 1.0000
4.4100 71.0001 1.0000
4.4200 64.0000 1.0000
4.4300 67.4998 1.0000
4.4400 66.0000 1.0000
4.4500 56.0001 1.0000
4.4600 62.0000 1.0000
4.4700 52.0000 1.0000
4.4800 58.4999 1.0000
4.4900 62.0000 1.0000
4.5000 43.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
