*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "926165.2689999999"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-119"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "41.9952000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "52.0050000000"
*DISP_RANGE_TOP "926165.2689999999"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5866000000"
*MEAS_COND_AXIS_OFFSET-2 "0.4400000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.4400000000"
*MEAS_COND_AXIS_OFFSET-13 "0.1466000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "47.9812000000"
*MEAS_COND_AXIS_POSITION-1 "47.9812000000"
*MEAS_COND_AXIS_POSITION-2 "24.0597000000"
*MEAS_COND_AXIS_POSITION-3 "-0.2920000000"
*MEAS_COND_AXIS_POSITION-4 "-1.7075600000"
*MEAS_COND_AXIS_POSITION-5 "-0.3049000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "47.9812000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "90.0000000000"
*MEAS_COND_AXIS_POSITION-11 "-0.2920000000"
*MEAS_COND_AXIS_POSITION-12 "24.0597000000"
*MEAS_COND_AXIS_POSITION-13 "23.9215000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9798100000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "0.600mm"
*MEAS_COND_AXIS_POSITION-19 "0.6000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5459400000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.600mm"
*MEAS_COND_AXIS_POSITION-27 "0.600mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "0.6000000000"
*MEAS_COND_AXIS_POSITION-32 "0.6000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2643800000"
*MEAS_COND_AXIS_POSITION-34 "Open"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "47.9812000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "12/20/22 16:23:59"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.025043"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.025000"
*MEAS_SCAN_START "42.0000000000"
*MEAS_SCAN_START_TIME "12/20/22 09:43:14"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "52.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
42.0000 60.0000 1.0000
42.0100 67.0111 1.0000
42.0200 68.4944 1.0000
42.0300 74.0000 1.0000
42.0400 65.4833 1.0000
42.0500 61.0222 1.0000
42.0600 73.0000 1.0000
42.0700 58.9889 1.0000
42.0800 77.0000 1.0000
42.0900 41.0111 1.0000
42.1000 68.0000 1.0000
42.1100 61.0000 1.0000
42.1200 55.0000 1.0000
42.1300 64.4944 1.0000
42.1400 50.0000 1.0000
42.1500 66.0000 1.0000
42.1600 39.5056 1.0000
42.1700 68.0000 1.0000
42.1800 64.9889 1.0000
42.1900 62.0111 1.0000
42.2000 74.0000 1.0000
42.2100 79.4944 1.0000
42.2200 64.4944 1.0000
42.2300 71.5056 1.0000
42.2400 50.0000 1.0000
42.2500 63.5056 1.0000
42.2600 51.9778 1.0000
42.2700 52.0222 1.0000
42.2800 55.9889 1.0000
42.2900 72.5056 1.0000
42.3000 58.0000 1.0000
42.3100 42.4944 1.0000
42.3200 73.4833 1.0000
42.3300 68.5278 1.0000
42.3400 59.4944 1.0000
42.3500 67.0000 1.0000
42.3600 78.5056 1.0000
42.3700 64.0000 1.0000
42.3800 66.4944 1.0000
42.3900 60.0000 1.0000
42.4000 57.5056 1.0000
42.4100 49.4944 1.0000
42.4200 63.5056 1.0000
42.4300 77.0000 1.0000
42.4400 68.9778 1.0000
42.4500 62.5167 1.0000
42.4600 79.4944 1.0000
42.4700 55.0111 1.0000
42.4800 74.0000 1.0000
42.4900 71.4944 1.0000
42.5000 61.5056 1.0000
42.5100 62.0000 1.0000
42.5200 76.4944 1.0000
42.5300 80.9889 1.0000
42.5400 60.0111 1.0000
42.5500 63.0000 1.0000
42.5600 57.0000 1.0000
42.5700 61.9889 1.0000
42.5800 91.5167 1.0000
42.5900 54.4944 1.0000
42.6000 63.5056 1.0000
42.6100 78.4944 1.0000
42.6200 76.0000 1.0000
42.6300 55.4944 1.0000
42.6400 76.5056 1.0000
42.6500 68.0000 1.0000
42.6600 78.5056 1.0000
42.6700 70.9889 1.0000
42.6800 61.5056 1.0000
42.6900 75.0000 1.0000
42.7000 65.0000 1.0000
42.7100 68.4833 1.0000
42.7200 74.0000 1.0000
42.7300 91.0111 1.0000
42.7400 70.5056 1.0000
42.7500 69.0000 1.0000
42.7600 86.9889 1.0000
42.7700 64.5056 1.0000
42.7800 82.4944 1.0000
42.7900 52.0111 1.0000
42.8000 70.5056 1.0000
42.8100 65.9889 1.0000
42.8200 75.5056 1.0000
42.8300 60.0000 1.0000
42.8400 78.0000 1.0000
42.8500 67.9889 1.0000
42.8600 84.0111 1.0000
42.8700 73.5056 1.0000
42.8800 62.4944 1.0000
42.8900 67.4833 1.0000
42.9000 101.5167 1.0000
42.9100 69.4944 1.0000
42.9200 70.0111 1.0000
42.9300 78.9889 1.0000
42.9400 80.5056 1.0000
42.9500 82.4944 1.0000
42.9600 70.0111 1.0000
42.9700 86.9889 1.0000
42.9800 78.0111 1.0000
42.9900 71.0000 1.0000
43.0000 52.4944 1.0000
43.0100 68.4944 1.0000
43.0200 91.0000 1.0000
43.0300 75.5056 1.0000
43.0400 62.4833 1.0000
43.0500 93.5167 1.0000
43.0600 81.5056 1.0000
43.0700 73.4944 1.0000
43.0800 73.0000 1.0000
43.0900 75.0000 1.0000
43.1000 77.9778 1.0000
43.1100 62.0111 1.0000
43.1200 98.0000 1.0000
43.1300 68.5167 1.0000
43.1400 61.4833 1.0000
43.1500 70.5167 1.0000
43.1600 78.0000 1.0000
43.1700 78.4944 1.0000
43.1800 80.0000 1.0000
43.1900 76.4833 1.0000
43.2000 73.5056 1.0000
43.2100 74.4944 1.0000
43.2200 67.5056 1.0000
43.2300 42.5167 1.0000
43.2400 72.0000 1.0000
43.2500 69.9889 1.0000
43.2600 87.5056 1.0000
43.2700 71.4944 1.0000
43.2800 82.0111 1.0000
43.2900 80.4833 1.0000
43.3000 54.5167 1.0000
43.3100 73.9889 1.0000
43.3200 75.0111 1.0000
43.3300 85.4833 1.0000
43.3400 86.5056 1.0000
43.3500 64.4944 1.0000
43.3600 80.4944 1.0000
43.3700 78.0111 1.0000
43.3800 71.0111 1.0000
43.3900 77.0000 1.0000
43.4000 61.4944 1.0000
43.4100 70.0000 1.0000
43.4200 68.5056 1.0000
43.4300 66.9889 1.0000
43.4400 74.5056 1.0000
43.4500 93.5056 1.0000
43.4600 75.0000 1.0000
43.4700 65.0000 1.0000
43.4800 74.9889 1.0000
43.4900 64.5056 1.0000
43.5000 68.5056 1.0000
43.5100 77.9889 1.0000
43.5200 83.0000 1.0000
43.5300 83.0000 1.0000
43.5400 105.0000 1.0000
43.5500 88.4833 1.0000
43.5600 94.5278 1.0000
43.5700 92.0000 1.0000
43.5800 80.9889 1.0000
43.5900 80.5056 1.0000
43.6000 84.0000 1.0000
43.6100 73.0000 1.0000
43.6200 86.5056 1.0000
43.6300 72.4944 1.0000
43.6400 72.4944 1.0000
43.6500 59.4944 1.0000
43.6600 87.0000 1.0000
43.6700 77.5056 1.0000
43.6800 102.5056 1.0000
43.6900 107.4722 1.0000
43.7000 67.5167 1.0000
43.7100 76.0111 1.0000
43.7200 92.5056 1.0000
43.7300 86.0000 1.0000
43.7400 101.9778 1.0000
43.7500 104.0222 1.0000
43.7600 102.9889 1.0000
43.7700 97.4944 1.0000
43.7800 83.0000 1.0000
43.7900 105.0000 1.0000
43.8000 98.5167 1.0000
43.8100 106.4722 1.0000
43.8200 125.0000 1.0000
43.8300 93.5167 1.0000
43.8400 95.0111 1.0000
43.8500 114.9889 1.0000
43.8600 100.4833 1.0000
43.8700 121.0222 1.0000
43.8800 84.0000 1.0000
43.8900 104.4833 1.0000
43.9000 121.5167 1.0000
43.9100 78.0000 1.0000
43.9200 109.9889 1.0000
43.9300 94.0000 1.0000
43.9400 86.0111 1.0000
43.9500 108.0000 1.0000
43.9600 107.4944 1.0000
43.9700 86.9889 1.0000
43.9800 86.0111 1.0000
43.9900 121.5056 1.0000
44.0000 127.0000 1.0000
44.0100 87.5056 1.0000
44.0200 109.0000 1.0000
44.0300 86.0000 1.0000
44.0400 93.0000 1.0000
44.0500 94.0000 1.0000
44.0600 128.9778 1.0000
44.0700 102.5167 1.0000
44.0800 117.4833 1.0000
44.0900 100.0111 1.0000
44.1000 119.5056 1.0000
44.1100 99.0000 1.0000
44.1200 99.9889 1.0000
44.1300 128.5056 1.0000
44.1400 112.0111 1.0000
44.1500 152.9778 1.0000
44.1600 108.0111 1.0000
44.1700 100.4833 1.0000
44.1800 138.0111 1.0000
44.1900 147.4944 1.0000
44.2000 130.5167 1.0000
44.2100 126.4944 1.0000
44.2200 130.9778 1.0000
44.2300 142.0111 1.0000
44.2400 136.0111 1.0000
44.2500 130.5056 1.0000
44.2600 128.4944 1.0000
44.2700 146.4944 1.0000
44.2800 148.0000 1.0000
44.2900 150.4944 1.0000
44.3000 138.9889 1.0000
44.3100 157.0222 1.0000
44.3200 129.4944 1.0000
44.3300 150.0111 1.0000
44.3400 207.9889 1.0000
44.3500 131.4944 1.0000
44.3600 121.5167 1.0000
44.3700 136.9778 1.0000
44.3800 137.5167 1.0000
44.3900 144.4944 1.0000
44.4000 140.4944 1.0000
44.4100 143.0000 1.0000
44.4200 153.5167 1.0000
44.4300 115.4944 1.0000
44.4400 127.9889 1.0000
44.4500 128.5056 1.0000
44.4600 141.9889 1.0000
44.4700 138.0000 1.0000
44.4800 135.5167 1.0000
44.4900 138.4944 1.0000
44.5000 117.5056 1.0000
44.5100 143.9889 1.0000
44.5200 142.4944 1.0000
44.5300 95.5278 1.0000
44.5400 134.4944 1.0000
44.5500 120.9778 1.0000
44.5600 137.5167 1.0000
44.5700 111.0111 1.0000
44.5800 96.0000 1.0000
44.5900 116.4833 1.0000
44.6000 129.0111 1.0000
44.6100 163.4944 1.0000
44.6200 90.0000 1.0000
44.6300 132.5056 1.0000
44.6400 142.9889 1.0000
44.6500 139.5056 1.0000
44.6600 132.4944 1.0000
44.6700 139.0111 1.0000
44.6800 161.4833 1.0000
44.6900 134.0000 1.0000
44.7000 175.4944 1.0000
44.7100 148.0222 1.0000
44.7200 130.9667 1.0000
44.7300 154.0222 1.0000
44.7400 170.0111 1.0000
44.7500 186.4611 1.0000
44.7600 179.0111 1.0000
44.7700 177.0000 1.0000
44.7800 209.0111 1.0000
44.7900 157.0111 1.0000
44.8000 212.9889 1.0000
44.8100 191.0000 1.0000
44.8200 237.4833 1.0000
44.8300 184.5278 1.0000
44.8400 239.9889 1.0000
44.8500 224.4944 1.0000
44.8600 216.4833 1.0000
44.8700 278.5056 1.0000
44.8800 252.5278 1.0000
44.8900 244.9889 1.0000
44.9000 257.4944 1.0000
44.9100 254.0111 1.0000
44.9200 229.0111 1.0000
44.9300 269.9778 1.0000
44.9400 295.4944 1.0000
44.9500 284.4944 1.0000
44.9600 285.0333 1.0000
44.9700 374.4500 1.0000
44.9800 321.0333 1.0000
44.9900 321.5056 1.0000
45.0000 383.4722 1.0000
45.0100 411.9667 1.0000
45.0200 401.5500 1.0000
45.0300 438.5056 1.0000
45.0400 471.9556 1.0000
45.0500 459.4944 1.0000
45.0600 538.0111 1.0000
45.0700 546.5056 1.0000
45.0800 545.4833 1.0000
45.0900 545.0222 1.0000
45.1000 584.4944 1.0000
45.1100 656.4722 1.0000
45.1200 648.4833 1.0000
45.1300 791.0333 1.0000
45.1400 820.4500 1.0000
45.1500 869.9889 1.0000
45.1600 906.0000 1.0000
45.1700 929.5167 1.0000
45.1800 951.5278 1.0000
45.1900 987.9778 1.0000
45.2000 978.0000 1.0000
45.2100 1146.9556 1.0000
45.2200 1177.0444 1.0000
45.2300 1153.5500 1.0000
45.2400 1298.3833 1.0000
45.2500 1311.0111 1.0000
45.2600 1427.0333 1.0000
45.2700 1289.9667 1.0000
45.2800 1462.4833 1.0000
45.2900 1466.0333 1.0000
45.3000 1452.9556 1.0000
45.3100 1516.0444 1.0000
45.3200 1474.4722 1.0000
45.3300 1558.9667 1.0000
45.3400 1600.0000 1.0000
45.3500 1612.0333 1.0000
45.3600 1575.9778 1.0000
45.3700 1711.0444 1.0000
45.3800 1618.9889 1.0000
45.3900 1689.4722 1.0000
45.4000 1694.4944 1.0000
45.4100 1655.0000 1.0000
45.4200 1649.9556 1.0000
45.4300 1776.0111 1.0000
45.4400 1832.5056 1.0000
45.4500 1883.9445 1.0000
45.4600 2042.5723 1.0000
45.4700 1924.5167 1.0000
45.4800 2025.9556 1.0000
45.4900 2084.4834 1.0000
45.5000 2086.0000 1.0000
45.5100 2256.5278 1.0000
45.5200 2382.4722 1.0000
45.5300 2426.9111 1.0000
45.5400 2547.5166 1.0000
45.5500 2843.1001 1.0000
45.5600 2980.4055 1.0000
45.5700 3159.4500 1.0000
45.5800 3241.1611 1.0000
45.5900 3474.2778 1.0000
45.6000 3843.0000 1.0000
45.6100 3973.4390 1.0000
45.6200 4227.5391 1.0000
45.6300 4478.3613 1.0000
45.6400 4868.0225 1.0000
45.6500 5258.9668 1.0000
45.6600 5726.4502 1.0000
45.6700 6043.4722 1.0000
45.6800 6302.5054 1.0000
45.6900 6827.4058 1.0000
45.7000 7206.8999 1.0000
45.7100 7695.8999 1.0000
45.7200 8208.0332 1.0000
45.7300 8749.0225 1.0000
45.7400 9215.3389 1.0000
45.7500 9876.8115 1.0000
45.7600 10471.6943 1.0000
45.7700 11009.4053 1.0000
45.7800 11354.9443 1.0000
45.7900 11945.3721 1.0000
45.8000 12762.7998 1.0000
45.8100 13159.6943 1.0000
45.8200 13796.4277 1.0000
45.8300 13815.8662 1.0000
45.8400 14493.2275 1.0000
45.8500 14977.9775 1.0000
45.8600 15522.0557 1.0000
45.8700 15682.9775 1.0000
45.8800 16029.5273 1.0000
45.8900 16410.4063 1.0000
45.9000 16571.1660 1.0000
45.9100 16790.1719 1.0000
45.9200 17157.0898 1.0000
45.9300 16907.9336 1.0000
45.9400 17597.9551 1.0000
45.9500 17454.6953 1.0000
45.9600 17737.5176 1.0000
45.9700 17455.4160 1.0000
45.9800 17636.2441 1.0000
45.9900 17945.7676 1.0000
46.0000 17815.0781 1.0000
46.0100 17759.8770 1.0000
46.0200 17772.4492 1.0000
46.0300 17986.1113 1.0000
46.0400 17718.5508 1.0000
46.0500 17928.6445 1.0000
46.0600 17939.3223 1.0000
46.0700 17959.1563 1.0000
46.0800 17338.2617 1.0000
46.0900 17770.0898 1.0000
46.1000 17521.2441 1.0000
46.1100 17360.5996 1.0000
46.1200 17001.6387 1.0000
46.1300 16786.5840 1.0000
46.1400 16693.0781 1.0000
46.1500 16033.8330 1.0000
46.1600 16060.2666 1.0000
46.1700 15487.0000 1.0000
46.1800 15047.4727 1.0000
46.1900 14489.0781 1.0000
46.2000 14061.8887 1.0000
46.2100 13635.7051 1.0000
46.2200 13058.4609 1.0000
46.2300 12832.0781 1.0000
46.2400 12135.4727 1.0000
46.2500 11408.7939 1.0000
46.2600 11033.8555 1.0000
46.2700 10463.2666 1.0000
46.2800 9583.0996 1.0000
46.2900 9513.9668 1.0000
46.3000 9104.9336 1.0000
46.3100 8725.6504 1.0000
46.3200 8128.9888 1.0000
46.3300 7899.5723 1.0000
46.3400 7573.6724 1.0000
46.3500 7167.4390 1.0000
46.3600 7091.4722 1.0000
46.3700 6788.0776 1.0000
46.3800 6800.4946 1.0000
46.3900 6517.4502 1.0000
46.4000 6620.6499 1.0000
46.4100 6519.4277 1.0000
46.4200 6496.0112 1.0000
46.4300 6694.9224 1.0000
46.4400 6729.9443 1.0000
46.4500 6900.1221 1.0000
46.4600 6936.8887 1.0000
46.4700 7192.4277 1.0000
46.4800 7330.1001 1.0000
46.4900 7543.3169 1.0000
46.5000 7784.0557 1.0000
46.5100 7872.0776 1.0000
46.5200 8200.9443 1.0000
46.5300 8376.3945 1.0000
46.5400 8568.5615 1.0000
46.5500 8599.9111 1.0000
46.5600 8594.0225 1.0000
46.5700 8832.4609 1.0000
46.5800 8838.0889 1.0000
46.5900 8761.9111 1.0000
46.6000 8691.1670 1.0000
46.6100 8740.4941 1.0000
46.6200 8583.9219 1.0000
46.6300 8522.5059 1.0000
46.6400 8164.5942 1.0000
46.6500 8138.4834 1.0000
46.6600 7960.0332 1.0000
46.6700 7816.9888 1.0000
46.6800 7555.9668 1.0000
46.6900 7514.5498 1.0000
46.7000 7117.9443 1.0000
46.7100 6915.5391 1.0000
46.7200 6615.0776 1.0000
46.7300 6330.6387 1.0000
46.7400 6344.3276 1.0000
46.7500 6027.6724 1.0000
46.7600 5913.9668 1.0000
46.7700 5603.1001 1.0000
46.7800 5461.9331 1.0000
46.7900 5387.9775 1.0000
46.8000 5053.1113 1.0000
46.8100 4817.5610 1.0000
46.8200 4603.5054 1.0000
46.8300 4431.4834 1.0000
46.8400 4173.4834 1.0000
46.8500 3962.9778 1.0000
46.8600 3891.1333 1.0000
46.8700 3717.4944 1.0000
46.8800 3488.5723 1.0000
46.8900 3268.3501 1.0000
46.9000 3220.6167 1.0000
46.9100 2900.0112 1.0000
46.9200 2863.5278 1.0000
46.9300 2714.4500 1.0000
46.9400 2632.0889 1.0000
46.9500 2643.0667 1.0000
46.9600 2388.4500 1.0000
46.9700 2362.9333 1.0000
46.9800 2305.9888 1.0000
46.9900 2244.0557 1.0000
47.0000 2093.5388 1.0000
47.0100 2138.4834 1.0000
47.0200 2087.9778 1.0000
47.0300 1932.5834 1.0000
47.0400 1942.9445 1.0000
47.0500 1852.5056 1.0000
47.0600 1809.0333 1.0000
47.0700 1874.5056 1.0000
47.0800 1694.0000 1.0000
47.0900 1701.4500 1.0000
47.1000 1707.5723 1.0000
47.1100 1617.4944 1.0000
47.1200 1609.0444 1.0000
47.1300 1548.0000 1.0000
47.1400 1423.4833 1.0000
47.1500 1434.5278 1.0000
47.1600 1447.0111 1.0000
47.1700 1418.9778 1.0000
47.1800 1328.0222 1.0000
47.1900 1460.9333 1.0000
47.2000 1459.9889 1.0000
47.2100 1391.0333 1.0000
47.2200 1438.5167 1.0000
47.2300 1452.9778 1.0000
47.2400 1523.0333 1.0000
47.2500 1485.4388 1.0000
47.2600 1651.4388 1.0000
47.2700 1680.0889 1.0000
47.2800 1796.9445 1.0000
47.2900 1830.4833 1.0000
47.3000 2019.0222 1.0000
47.3100 2034.4944 1.0000
47.3200 2080.4834 1.0000
47.3300 2262.9556 1.0000
47.3400 2334.9888 1.0000
47.3500 2426.5056 1.0000
47.3600 2556.5166 1.0000
47.3700 2570.4167 1.0000
47.3800 2631.5166 1.0000
47.3900 2747.5610 1.0000
47.4000 2809.4500 1.0000
47.4100 2802.4722 1.0000
47.4200 2833.5056 1.0000
47.4300 2913.9778 1.0000
47.4400 2900.1111 1.0000
47.4500 2922.4390 1.0000
47.4600 2938.9443 1.0000
47.4700 2976.0222 1.0000
47.4800 2928.0000 1.0000
47.4900 2878.9778 1.0000
47.5000 2985.5833 1.0000
47.5100 2978.4944 1.0000
47.5200 3036.9443 1.0000
47.5300 3037.5056 1.0000
47.5400 3072.9888 1.0000
47.5500 3024.5610 1.0000
47.5600 3235.4055 1.0000
47.5700 3325.0112 1.0000
47.5800 3165.0557 1.0000
47.5900 3322.4944 1.0000
47.6000 3210.0000 1.0000
47.6100 3323.4612 1.0000
47.6200 3411.0112 1.0000
47.6300 3455.9556 1.0000
47.6400 3566.5056 1.0000
47.6500 3565.5388 1.0000
47.6600 3638.5056 1.0000
47.6700 3668.4167 1.0000
47.6800 3908.9666 1.0000
47.6900 4064.0334 1.0000
47.7000 4317.9443 1.0000
47.7100 4387.9224 1.0000
47.7200 4796.4946 1.0000
47.7300 5026.4946 1.0000
47.7400 5321.3501 1.0000
47.7500 5930.9331 1.0000
47.7600 6605.9556 1.0000
47.7700 7277.8223 1.0000
47.7800 8415.5947 1.0000
47.7900 9646.8447 1.0000
47.8000 11051.7773 1.0000
47.8100 13020.2832 1.0000
47.8200 15447.7891 1.0000
47.8300 18966.5000 1.0000
47.8400 23152.3340 1.0000
47.8500 28709.3770 1.0000
47.8600 36122.2500 1.0000
47.8700 46352.9453 1.0000
47.8800 60260.3789 1.0000
47.8900 79632.3359 1.0000
47.9000 121390.9219 1.0000
47.9100 207099.7813 1.0000
47.9200 305639.8125 1.0000
47.9300 461324.3125 1.0000
47.9400 647806.8750 1.0000
47.9500 823478.3125 1.0000
47.9600 1099223.6250 1.0000
47.9700 1586534.3750 1.0000
47.9800 2561911.2500 1.0000
47.9900 5896777.0000 1.0000
48.0000 11748200.0000 1.0000
48.0100 17444562.0000 1.0000
48.0200 10600177.0000 1.0000
48.0300 4075256.2500 1.0000
48.0400 2527615.5000 1.0000
48.0500 1928857.0000 1.0000
48.0600 1730353.7500 1.0000
48.0700 1554232.3750 1.0000
48.0800 1337746.1250 1.0000
48.0900 922182.6875 1.0000
48.1000 497313.4063 1.0000
48.1100 189881.5469 1.0000
48.1200 79379.3516 1.0000
48.1300 45362.5586 1.0000
48.1400 30202.9336 1.0000
48.1500 21766.3164 1.0000
48.1600 16526.3887 1.0000
48.1700 12760.3115 1.0000
48.1800 10446.6162 1.0000
48.1900 8545.3447 1.0000
48.2000 7383.6499 1.0000
48.2100 6348.8887 1.0000
48.2200 5492.5942 1.0000
48.2300 4715.6831 1.0000
48.2400 4361.4722 1.0000
48.2500 3916.0889 1.0000
48.2600 3441.9778 1.0000
48.2700 3252.6055 1.0000
48.2800 2960.9888 1.0000
48.2900 2644.5278 1.0000
48.3000 2405.0222 1.0000
48.3100 2256.5278 1.0000
48.3200 2029.5389 1.0000
48.3300 1959.5278 1.0000
48.3400 1736.0222 1.0000
48.3500 1601.4944 1.0000
48.3600 1533.9556 1.0000
48.3700 1419.5834 1.0000
48.3800 1317.0111 1.0000
48.3900 1227.9889 1.0000
48.4000 1169.9778 1.0000
48.4100 1046.5167 1.0000
48.4200 1011.5167 1.0000
48.4300 942.0222 1.0000
48.4400 934.4833 1.0000
48.4500 912.0000 1.0000
48.4600 876.0111 1.0000
48.4700 873.5278 1.0000
48.4800 729.9889 1.0000
48.4900 781.5167 1.0000
48.5000 697.9778 1.0000
48.5100 651.5167 1.0000
48.5200 644.5056 1.0000
48.5300 623.4611 1.0000
48.5400 619.5167 1.0000
48.5500 565.5056 1.0000
48.5600 547.5056 1.0000
48.5700 538.0111 1.0000
48.5800 493.5056 1.0000
48.5900 453.0000 1.0000
48.6000 441.4722 1.0000
48.6100 470.0444 1.0000
48.6200 408.9889 1.0000
48.6300 438.9667 1.0000
48.6400 401.5278 1.0000
48.6500 426.0222 1.0000
48.6600 334.9889 1.0000
48.6700 374.0111 1.0000
48.6800 321.9667 1.0000
48.6900 333.5389 1.0000
48.7000 299.9667 1.0000
48.7100 341.0111 1.0000
48.7200 346.0111 1.0000
48.7300 332.4833 1.0000
48.7400 291.5056 1.0000
48.7500 352.0111 1.0000
48.7600 349.9667 1.0000
48.7700 325.0222 1.0000
48.7800 351.5167 1.0000
48.7900 289.9778 1.0000
48.8000 318.0000 1.0000
48.8100 327.4944 1.0000
48.8200 322.0111 1.0000
48.8300 348.5056 1.0000
48.8400 283.9889 1.0000
48.8500 291.0111 1.0000
48.8600 287.5056 1.0000
48.8700 303.5056 1.0000
48.8800 279.5056 1.0000
48.8900 300.4722 1.0000
48.9000 276.5167 1.0000
48.9100 297.0000 1.0000
48.9200 269.9889 1.0000
48.9300 283.4722 1.0000
48.9400 269.0333 1.0000
48.9500 240.0222 1.0000
48.9600 271.9778 1.0000
48.9700 268.0222 1.0000
48.9800 230.4944 1.0000
48.9900 230.4944 1.0000
49.0000 224.0000 1.0000
49.0100 195.0111 1.0000
49.0200 242.0000 1.0000
49.0300 219.4611 1.0000
49.0400 198.0333 1.0000
49.0500 216.4833 1.0000
49.0600 211.0111 1.0000
49.0700 228.0000 1.0000
49.0800 202.4944 1.0000
49.0900 151.5167 1.0000
49.1000 186.9889 1.0000
49.1100 149.0111 1.0000
49.1200 177.4944 1.0000
49.1300 135.9889 1.0000
49.1400 180.5167 1.0000
49.1500 154.5056 1.0000
49.1600 153.0000 1.0000
49.1700 158.0111 1.0000
49.1800 166.4833 1.0000
49.1900 133.4944 1.0000
49.2000 139.4944 1.0000
49.2100 146.0000 1.0000
49.2200 168.0222 1.0000
49.2300 135.0000 1.0000
49.2400 135.4944 1.0000
49.2500 145.4722 1.0000
49.2600 148.0222 1.0000
49.2700 155.5056 1.0000
49.2800 113.5056 1.0000
49.2900 126.9889 1.0000
49.3000 125.5056 1.0000
49.3100 123.0111 1.0000
49.3200 139.4722 1.0000
49.3300 142.0222 1.0000
49.3400 98.0000 1.0000
49.3500 145.5056 1.0000
49.3600 127.9778 1.0000
49.3700 124.0111 1.0000
49.3800 132.4944 1.0000
49.3900 121.0000 1.0000
49.4000 119.4944 1.0000
49.4100 116.0111 1.0000
49.4200 113.0000 1.0000
49.4300 103.0000 1.0000
49.4400 98.9889 1.0000
49.4500 99.0111 1.0000
49.4600 107.9889 1.0000
49.4700 125.5056 1.0000
49.4800 96.0000 1.0000
49.4900 103.5167 1.0000
49.5000 118.4833 1.0000
49.5100 96.9889 1.0000
49.5200 126.0111 1.0000
49.5300 101.0111 1.0000
49.5400 115.0000 1.0000
49.5500 103.4944 1.0000
49.5600 87.4944 1.0000
49.5700 89.0111 1.0000
49.5800 82.4944 1.0000
49.5900 101.0000 1.0000
49.6000 87.4833 1.0000
49.6100 96.0222 1.0000
49.6200 85.4944 1.0000
49.6300 95.5056 1.0000
49.6400 93.4944 1.0000
49.6500 99.5056 1.0000
49.6600 92.5056 1.0000
49.6700 103.9889 1.0000
49.6800 91.4833 1.0000
49.6900 104.5278 1.0000
49.7000 81.0000 1.0000
49.7100 68.9889 1.0000
49.7200 101.4944 1.0000
49.7300 79.0111 1.0000
49.7400 64.5056 1.0000
49.7500 79.4944 1.0000
49.7600 84.5056 1.0000
49.7700 80.4944 1.0000
49.7800 73.4833 1.0000
49.7900 89.0222 1.0000
49.8000 89.4944 1.0000
49.8100 75.4944 1.0000
49.8200 90.5056 1.0000
49.8300 85.4944 1.0000
49.8400 69.4944 1.0000
49.8500 79.0111 1.0000
49.8600 79.0000 1.0000
49.8700 62.4944 1.0000
49.8800 91.5056 1.0000
49.8900 80.4944 1.0000
49.9000 75.0111 1.0000
49.9100 82.9889 1.0000
49.9200 74.9889 1.0000
49.9300 68.0222 1.0000
49.9400 69.4944 1.0000
49.9500 68.5056 1.0000
49.9600 75.9889 1.0000
49.9700 69.0000 1.0000
49.9800 66.5056 1.0000
49.9900 72.4944 1.0000
50.0000 86.0111 1.0000
50.0100 63.9889 1.0000
50.0200 65.5056 1.0000
50.0300 38.0000 1.0000
50.0400 64.4944 1.0000
50.0500 64.0111 1.0000
50.0600 55.4944 1.0000
50.0700 52.4944 1.0000
50.0800 91.0111 1.0000
50.0900 62.0000 1.0000
50.1000 49.9889 1.0000
50.1100 51.0000 1.0000
50.1200 65.5056 1.0000
50.1300 63.4944 1.0000
50.1400 69.0111 1.0000
50.1500 65.9889 1.0000
50.1600 58.0111 1.0000
50.1700 63.9889 1.0000
50.1800 61.0111 1.0000
50.1900 78.0000 1.0000
50.2000 39.0000 1.0000
50.2100 64.0000 1.0000
50.2200 61.4944 1.0000
50.2300 58.4944 1.0000
50.2400 60.5056 1.0000
50.2500 54.4833 1.0000
50.2600 68.5167 1.0000
50.2700 77.0000 1.0000
50.2800 84.4944 1.0000
50.2900 55.5056 1.0000
50.3000 64.5056 1.0000
50.3100 82.4944 1.0000
50.3200 45.5056 1.0000
50.3300 44.9889 1.0000
50.3400 54.5056 1.0000
50.3500 62.5056 1.0000
50.3600 59.0000 1.0000
50.3700 67.9778 1.0000
50.3800 49.5167 1.0000
50.3900 66.0000 1.0000
50.4000 56.9889 1.0000
50.4100 67.5167 1.0000
50.4200 53.0000 1.0000
50.4300 63.4833 1.0000
50.4400 55.5167 1.0000
50.4500 58.0000 1.0000
50.4600 42.0000 1.0000
50.4700 58.4833 1.0000
50.4800 62.5167 1.0000
50.4900 50.9889 1.0000
50.5000 78.5056 1.0000
50.5100 56.5056 1.0000
50.5200 52.4944 1.0000
50.5300 77.9889 1.0000
50.5400 50.4944 1.0000
50.5500 59.5167 1.0000
50.5600 68.9889 1.0000
50.5700 66.5167 1.0000
50.5800 61.0000 1.0000
50.5900 59.0000 1.0000
50.6000 67.0000 1.0000
50.6100 57.0000 1.0000
50.6200 45.9889 1.0000
50.6300 67.0000 1.0000
50.6400 58.0111 1.0000
50.6500 54.9889 1.0000
50.6600 69.5056 1.0000
50.6700 69.4944 1.0000
50.6800 69.0111 1.0000
50.6900 69.0000 1.0000
50.7000 78.4944 1.0000
50.7100 79.0000 1.0000
50.7200 45.5056 1.0000
50.7300 67.4944 1.0000
50.7400 47.5056 1.0000
50.7500 34.4944 1.0000
50.7600 65.5056 1.0000
50.7700 58.9778 1.0000
50.7800 64.5167 1.0000
50.7900 54.9889 1.0000
50.8000 69.0111 1.0000
50.8100 77.0000 1.0000
50.8200 57.4944 1.0000
50.8300 55.0111 1.0000
50.8400 55.0000 1.0000
50.8500 53.9889 1.0000
50.8600 53.0000 1.0000
50.8700 57.0000 1.0000
50.8800 53.0000 1.0000
50.8900 60.0111 1.0000
50.9000 68.0000 1.0000
50.9100 59.9889 1.0000
50.9200 73.9889 1.0000
50.9300 61.5167 1.0000
50.9400 43.0000 1.0000
50.9500 70.0000 1.0000
50.9600 47.5056 1.0000
50.9700 51.4833 1.0000
50.9800 48.5056 1.0000
50.9900 51.0000 1.0000
51.0000 54.0111 1.0000
51.0100 53.4944 1.0000
51.0200 65.4833 1.0000
51.0300 69.0222 1.0000
51.0400 56.0000 1.0000
51.0500 54.4833 1.0000
51.0600 44.0111 1.0000
51.0700 62.4944 1.0000
51.0800 61.0111 1.0000
51.0900 51.9889 1.0000
51.1000 78.0111 1.0000
51.1100 48.4833 1.0000
51.1200 24.5167 1.0000
51.1300 81.4944 1.0000
51.1400 36.5056 1.0000
51.1500 37.0000 1.0000
51.1600 39.4944 1.0000
51.1700 39.4944 1.0000
51.1800 55.0000 1.0000
51.1900 61.0111 1.0000
51.2000 41.0000 1.0000
51.2100 50.4944 1.0000
51.2200 55.5056 1.0000
51.2300 45.4833 1.0000
51.2400 40.0111 1.0000
51.2500 55.5056 1.0000
51.2600 34.4944 1.0000
51.2700 47.5056 1.0000
51.2800 48.4944 1.0000
51.2900 60.0000 1.0000
51.3000 37.9889 1.0000
51.3100 64.0111 1.0000
51.3200 44.0000 1.0000
51.3300 48.5056 1.0000
51.3400 43.4944 1.0000
51.3500 45.5056 1.0000
51.3600 48.4944 1.0000
51.3700 38.4833 1.0000
51.3800 64.5056 1.0000
51.3900 32.5056 1.0000
51.4000 46.0000 1.0000
51.4100 38.5056 1.0000
51.4200 54.0000 1.0000
51.4300 65.0000 1.0000
51.4400 44.0000 1.0000
51.4500 56.0000 1.0000
51.4600 62.5056 1.0000
51.4700 48.9889 1.0000
51.4800 49.0111 1.0000
51.4900 45.0000 1.0000
51.5000 52.0000 1.0000
51.5100 41.0000 1.0000
51.5200 53.4944 1.0000
51.5300 34.5056 1.0000
51.5400 56.0000 1.0000
51.5500 50.9889 1.0000
51.5600 33.5056 1.0000
51.5700 65.5056 1.0000
51.5800 55.4944 1.0000
51.5900 64.4944 1.0000
51.6000 53.0111 1.0000
51.6100 70.4833 1.0000
51.6200 38.5167 1.0000
51.6300 38.9778 1.0000
51.6400 80.0111 1.0000
51.6500 56.0111 1.0000
51.6600 39.0000 1.0000
51.6700 28.9889 1.0000
51.6800 56.0111 1.0000
51.6900 53.4944 1.0000
51.7000 49.0000 1.0000
51.7100 47.4944 1.0000
51.7200 58.0111 1.0000
51.7300 46.4944 1.0000
51.7400 39.5056 1.0000
51.7500 63.0000 1.0000
51.7600 46.0000 1.0000
51.7700 40.9889 1.0000
51.7800 46.5056 1.0000
51.7900 28.5056 1.0000
51.8000 60.0000 1.0000
51.8100 45.4944 1.0000
51.8200 54.4944 1.0000
51.8300 52.0111 1.0000
51.8400 64.0000 1.0000
51.8500 38.4944 1.0000
51.8600 53.0000 1.0000
51.8700 54.4944 1.0000
51.8800 42.0000 1.0000
51.8900 45.0000 1.0000
51.9000 49.0111 1.0000
51.9100 47.9889 1.0000
51.9200 63.0111 1.0000
51.9300 50.4944 1.0000
51.9400 58.5056 1.0000
51.9500 54.0000 1.0000
51.9600 50.4944 1.0000
51.9700 48.5056 1.0000
51.9800 55.4944 1.0000
51.9900 51.4944 1.0000
52.0000 56.4944 1.0000
*RAS_INT_END
*RAS_DATA_END
