*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "2897362.8063743999"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-44"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "41.9952000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "52.0050000000"
*DISP_RANGE_TOP "2897362.8063743999"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE "22074"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5759000000"
*MEAS_COND_AXIS_OFFSET-2 "0.4937000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.4937000000"
*MEAS_COND_AXIS_OFFSET-13 "0.0822000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "41.9950000000"
*MEAS_COND_AXIS_POSITION-1 "41.9951000000"
*MEAS_COND_AXIS_POSITION-2 "20.8511000000"
*MEAS_COND_AXIS_POSITION-3 "0.9360000000"
*MEAS_COND_AXIS_POSITION-4 "-1.6570800000"
*MEAS_COND_AXIS_POSITION-5 "0.0347000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "41.9950000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "83.3800000000"
*MEAS_COND_AXIS_POSITION-11 "-1.5960000000"
*MEAS_COND_AXIS_POSITION-12 "20.8511000000"
*MEAS_COND_AXIS_POSITION-13 "21.1440000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9072500000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "0.400mm"
*MEAS_COND_AXIS_POSITION-19 "0.4000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5081200000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.400mm"
*MEAS_COND_AXIS_POSITION-27 "0.400mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "0.4000000000"
*MEAS_COND_AXIS_POSITION-32 "0.4000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2571900000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "41.9951000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "04/26/22 08:15:19"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.011008"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.011000"
*MEAS_SCAN_START "42.0000000000"
*MEAS_SCAN_START_TIME "04/25/22 17:04:35"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "52.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
42.0000 174.0000 1.0000
42.0100 208.0111 1.0000
42.0200 171.5056 1.0000
42.0300 193.5056 1.0000
42.0400 161.4833 1.0000
42.0500 173.4833 1.0000
42.0600 150.5278 1.0000
42.0700 167.0000 1.0000
42.0800 186.9889 1.0000
42.0900 149.5056 1.0000
42.1000 184.9889 1.0000
42.1100 213.0000 1.0000
42.1200 183.4944 1.0000
42.1300 181.0111 1.0000
42.1400 166.4833 1.0000
42.1500 171.0222 1.0000
42.1600 163.0000 1.0000
42.1700 149.4944 1.0000
42.1800 179.9889 1.0000
42.1900 165.0000 1.0000
42.2000 167.0111 1.0000
42.2100 160.0000 1.0000
42.2200 167.5056 1.0000
42.2300 192.5056 1.0000
42.2400 168.4833 1.0000
42.2500 169.4833 1.0000
42.2600 170.5278 1.0000
42.2700 169.5056 1.0000
42.2800 151.4833 1.0000
42.2900 188.4833 1.0000
42.3000 192.5167 1.0000
42.3100 170.0000 1.0000
42.3200 164.4944 1.0000
42.3300 168.0000 1.0000
42.3400 156.0222 1.0000
42.3500 199.5056 1.0000
42.3600 165.0000 1.0000
42.3700 146.4944 1.0000
42.3800 174.4944 1.0000
42.3900 161.9889 1.0000
42.4000 174.5167 1.0000
42.4100 124.4833 1.0000
42.4200 150.5167 1.0000
42.4300 184.9667 1.0000
42.4400 165.0333 1.0000
42.4500 125.9667 1.0000
42.4600 148.0222 1.0000
42.4700 142.5056 1.0000
42.4800 197.4833 1.0000
42.4900 164.4944 1.0000
42.5000 155.5167 1.0000
42.5100 161.0000 1.0000
42.5200 155.0000 1.0000
42.5300 151.5056 1.0000
42.5400 146.4944 1.0000
42.5500 173.9778 1.0000
42.5600 172.0222 1.0000
42.5700 172.5056 1.0000
42.5800 138.4944 1.0000
42.5900 135.5056 1.0000
42.6000 133.4944 1.0000
42.6100 149.0000 1.0000
42.6200 157.0000 1.0000
42.6300 146.5056 1.0000
42.6400 174.9889 1.0000
42.6500 161.0111 1.0000
42.6600 129.9889 1.0000
42.6700 170.4833 1.0000
42.6800 161.0333 1.0000
42.6900 182.4833 1.0000
42.7000 170.5056 1.0000
42.7100 180.5167 1.0000
42.7200 159.9778 1.0000
42.7300 162.0000 1.0000
42.7400 193.0111 1.0000
42.7500 196.4944 1.0000
42.7600 167.5056 1.0000
42.7700 190.9889 1.0000
42.7800 186.9667 1.0000
42.7900 178.0555 1.0000
42.8000 185.4500 1.0000
42.8100 164.0111 1.0000
42.8200 212.5167 1.0000
42.8300 178.0111 1.0000
42.8400 158.4944 1.0000
42.8500 194.4833 1.0000
42.8600 206.0222 1.0000
42.8700 163.9778 1.0000
42.8800 198.0111 1.0000
42.8900 186.9889 1.0000
42.9000 206.4944 1.0000
42.9100 226.5056 1.0000
42.9200 213.0333 1.0000
42.9300 207.4833 1.0000
42.9400 182.0000 1.0000
42.9500 205.0000 1.0000
42.9600 200.9889 1.0000
42.9700 198.4833 1.0000
42.9800 210.0222 1.0000
42.9900 222.4833 1.0000
43.0000 216.5167 1.0000
43.0100 168.5056 1.0000
43.0200 203.4944 1.0000
43.0300 216.4833 1.0000
43.0400 195.0222 1.0000
43.0500 211.0000 1.0000
43.0600 206.9778 1.0000
43.0700 255.5167 1.0000
43.0800 190.5056 1.0000
43.0900 227.4944 1.0000
43.1000 223.4944 1.0000
43.1100 199.5167 1.0000
43.1200 179.0000 1.0000
43.1300 222.4944 1.0000
43.1400 209.0000 1.0000
43.1500 194.9889 1.0000
43.1600 255.4944 1.0000
43.1700 216.4944 1.0000
43.1800 189.5167 1.0000
43.1900 185.0111 1.0000
43.2000 227.4833 1.0000
43.2100 203.0000 1.0000
43.2200 208.0111 1.0000
43.2300 170.9889 1.0000
43.2400 189.5056 1.0000
43.2500 201.0111 1.0000
43.2600 211.9889 1.0000
43.2700 189.5056 1.0000
43.2800 181.4944 1.0000
43.2900 192.0000 1.0000
43.3000 182.4944 1.0000
43.3100 188.5167 1.0000
43.3200 201.0000 1.0000
43.3300 153.0000 1.0000
43.3400 196.4944 1.0000
43.3500 138.4944 1.0000
43.3600 154.0111 1.0000
43.3700 154.0000 1.0000
43.3800 150.9889 1.0000
43.3900 171.5167 1.0000
43.4000 199.9778 1.0000
43.4100 134.5056 1.0000
43.4200 145.5056 1.0000
43.4300 167.5167 1.0000
43.4400 156.4833 1.0000
43.4500 153.5056 1.0000
43.4600 148.4944 1.0000
43.4700 154.0000 1.0000
43.4800 167.5056 1.0000
43.4900 141.9889 1.0000
43.5000 169.0000 1.0000
43.5100 200.5056 1.0000
43.5200 148.5056 1.0000
43.5300 157.0000 1.0000
43.5400 157.4833 1.0000
43.5500 173.4944 1.0000
43.5600 208.5056 1.0000
43.5700 173.0000 1.0000
43.5800 151.0111 1.0000
43.5900 183.0111 1.0000
43.6000 183.4944 1.0000
43.6100 157.9889 1.0000
43.6200 155.5056 1.0000
43.6300 173.0000 1.0000
43.6400 178.4944 1.0000
43.6500 192.0000 1.0000
43.6600 210.4833 1.0000
43.6700 198.5278 1.0000
43.6800 185.4944 1.0000
43.6900 186.0000 1.0000
43.7000 199.4833 1.0000
43.7100 216.5056 1.0000
43.7200 233.9889 1.0000
43.7300 208.5167 1.0000
43.7400 231.5056 1.0000
43.7500 238.9889 1.0000
43.7600 239.5056 1.0000
43.7700 224.0111 1.0000
43.7800 219.0000 1.0000
43.7900 240.4944 1.0000
43.8000 246.4833 1.0000
43.8100 247.5167 1.0000
43.8200 261.0000 1.0000
43.8300 256.0000 1.0000
43.8400 244.4833 1.0000
43.8500 241.5167 1.0000
43.8600 245.4944 1.0000
43.8700 249.4944 1.0000
43.8800 321.5056 1.0000
43.8900 238.4944 1.0000
43.9000 296.0111 1.0000
43.9100 298.9889 1.0000
43.9200 228.5056 1.0000
43.9300 307.4722 1.0000
43.9400 273.5167 1.0000
43.9500 333.0000 1.0000
43.9600 284.4944 1.0000
43.9700 257.9889 1.0000
43.9800 276.5389 1.0000
43.9900 271.0000 1.0000
44.0000 293.4722 1.0000
44.0100 316.5056 1.0000
44.0200 275.0111 1.0000
44.0300 292.4833 1.0000
44.0400 269.4944 1.0000
44.0500 278.0333 1.0000
44.0600 288.4833 1.0000
44.0700 288.4944 1.0000
44.0800 268.4944 1.0000
44.0900 276.0222 1.0000
44.1000 263.4833 1.0000
44.1100 253.5056 1.0000
44.1200 275.4833 1.0000
44.1300 243.0000 1.0000
44.1400 252.5278 1.0000
44.1500 264.4833 1.0000
44.1600 247.5056 1.0000
44.1700 240.4944 1.0000
44.1800 226.0000 1.0000
44.1900 215.5167 1.0000
44.2000 238.4944 1.0000
44.2100 197.4833 1.0000
44.2200 250.5056 1.0000
44.2300 206.5056 1.0000
44.2400 209.4944 1.0000
44.2500 211.0222 1.0000
44.2600 223.9889 1.0000
44.2700 209.5056 1.0000
44.2800 201.4944 1.0000
44.2900 161.0111 1.0000
44.3000 203.9889 1.0000
44.3100 217.4944 1.0000
44.3200 188.0111 1.0000
44.3300 217.9556 1.0000
44.3400 172.0555 1.0000
44.3500 185.4833 1.0000
44.3600 205.4722 1.0000
44.3700 174.0333 1.0000
44.3800 182.0000 1.0000
44.3900 168.5056 1.0000
44.4000 151.0000 1.0000
44.4100 148.4722 1.0000
44.4200 190.0111 1.0000
44.4300 159.5167 1.0000
44.4400 196.9889 1.0000
44.4500 180.5056 1.0000
44.4600 187.0000 1.0000
44.4700 180.0000 1.0000
44.4800 189.0000 1.0000
44.4900 208.0000 1.0000
44.5000 236.9889 1.0000
44.5100 215.0000 1.0000
44.5200 223.0222 1.0000
44.5300 239.4722 1.0000
44.5400 228.0222 1.0000
44.5500 241.4833 1.0000
44.5600 255.4944 1.0000
44.5700 255.0111 1.0000
44.5800 260.9889 1.0000
44.5900 268.4944 1.0000
44.6000 255.5167 1.0000
44.6100 300.9667 1.0000
44.6200 294.5278 1.0000
44.6300 280.9778 1.0000
44.6400 338.0222 1.0000
44.6500 339.4944 1.0000
44.6600 366.4944 1.0000
44.6700 342.4944 1.0000
44.6800 350.5167 1.0000
44.6900 379.9778 1.0000
44.7000 372.0222 1.0000
44.7100 367.4833 1.0000
44.7200 375.0333 1.0000
44.7300 387.4944 1.0000
44.7400 434.4389 1.0000
44.7500 397.5500 1.0000
44.7600 454.9667 1.0000
44.7700 424.0333 1.0000
44.7800 436.9556 1.0000
44.7900 483.0111 1.0000
44.8000 420.5056 1.0000
44.8100 446.5167 1.0000
44.8200 470.4722 1.0000
44.8300 462.5167 1.0000
44.8400 521.5167 1.0000
44.8500 411.9667 1.0000
44.8600 482.0111 1.0000
44.8700 430.4944 1.0000
44.8800 520.4833 1.0000
44.8900 500.5056 1.0000
44.9000 552.5056 1.0000
44.9100 514.9778 1.0000
44.9200 490.5500 1.0000
44.9300 498.4944 1.0000
44.9400 477.0000 1.0000
44.9500 494.4833 1.0000
44.9600 491.9778 1.0000
44.9700 499.5389 1.0000
44.9800 480.4722 1.0000
44.9900 496.0111 1.0000
45.0000 453.4944 1.0000
45.0100 420.5056 1.0000
45.0200 440.9778 1.0000
45.0300 422.0555 1.0000
45.0400 438.9778 1.0000
45.0500 435.5278 1.0000
45.0600 428.9889 1.0000
45.0700 376.4944 1.0000
45.0800 396.0000 1.0000
45.0900 383.0111 1.0000
45.1000 358.4833 1.0000
45.1100 349.5167 1.0000
45.1200 290.9889 1.0000
45.1300 348.0222 1.0000
45.1400 281.9778 1.0000
45.1500 311.0000 1.0000
45.1600 295.0222 1.0000
45.1700 296.4833 1.0000
45.1800 278.5167 1.0000
45.1900 249.9889 1.0000
45.2000 238.5056 1.0000
45.2100 301.0000 1.0000
45.2200 217.4944 1.0000
45.2300 247.0000 1.0000
45.2400 218.5167 1.0000
45.2500 231.4833 1.0000
45.2600 224.5056 1.0000
45.2700 214.4722 1.0000
45.2800 221.0333 1.0000
45.2900 209.4944 1.0000
45.3000 214.0111 1.0000
45.3100 177.4944 1.0000
45.3200 224.0000 1.0000
45.3300 258.4944 1.0000
45.3400 278.9667 1.0000
45.3500 283.5056 1.0000
45.3600 319.0222 1.0000
45.3700 289.4944 1.0000
45.3800 339.4944 1.0000
45.3900 372.4833 1.0000
45.4000 400.4833 1.0000
45.4100 408.5278 1.0000
45.4200 510.4722 1.0000
45.4300 457.0222 1.0000
45.4400 589.9667 1.0000
45.4500 643.5278 1.0000
45.4600 664.4389 1.0000
45.4700 737.5056 1.0000
45.4800 722.4722 1.0000
45.4900 886.5500 1.0000
45.5000 906.4944 1.0000
45.5100 1005.5389 1.0000
45.5200 1059.9111 1.0000
45.5300 1148.5167 1.0000
45.5400 1216.9222 1.0000
45.5500 1270.0555 1.0000
45.5600 1480.0111 1.0000
45.5700 1533.4611 1.0000
45.5800 1611.0222 1.0000
45.5900 1709.9000 1.0000
45.6000 1946.0555 1.0000
45.6100 1969.5278 1.0000
45.6200 2122.4055 1.0000
45.6300 2202.0334 1.0000
45.6400 2376.9556 1.0000
45.6500 2532.4944 1.0000
45.6600 2677.9778 1.0000
45.6700 2768.4055 1.0000
45.6800 2902.6167 1.0000
45.6900 3115.4722 1.0000
45.7000 3314.3611 1.0000
45.7100 3507.5723 1.0000
45.7200 3565.9666 1.0000
45.7300 3722.0444 1.0000
45.7400 3951.4390 1.0000
45.7500 4087.3945 1.0000
45.7600 4311.6055 1.0000
45.7700 4574.0225 1.0000
45.7800 4939.7554 1.0000
45.7900 5056.1001 1.0000
45.8000 5295.9443 1.0000
45.8100 5670.9775 1.0000
45.8200 5919.0112 1.0000
45.8300 6224.8999 1.0000
45.8400 6614.4390 1.0000
45.8500 6944.0332 1.0000
45.8600 7472.0332 1.0000
45.8700 7892.8223 1.0000
45.8800 8590.4385 1.0000
45.8900 9279.4727 1.0000
45.9000 10150.2275 1.0000
45.9100 11169.9219 1.0000
45.9200 12686.3945 1.0000
45.9300 14376.2275 1.0000
45.9400 16433.8438 1.0000
45.9500 19341.9395 1.0000
45.9600 23108.5547 1.0000
45.9700 28249.8398 1.0000
45.9800 35420.9766 1.0000
45.9900 45819.7109 1.0000
46.0000 60876.3711 1.0000
46.0100 83797.0703 1.0000
46.0200 121053.4922 1.0000
46.0300 179331.8125 1.0000
46.0400 278046.5313 1.0000
46.0500 485474.8125 1.0000
46.0600 1087581.5000 1.0000
46.0700 5718424.5000 1.0000
46.0800 89441816.0000 1.0000
46.0900 35814352.0000 1.0000
46.1000 2557107.0000 1.0000
46.1100 931484.4375 1.0000
46.1200 539589.8125 1.0000
46.1300 381231.0000 1.0000
46.1400 277960.2500 1.0000
46.1500 200476.5156 1.0000
46.1600 151266.5156 1.0000
46.1700 123709.4688 1.0000
46.1800 105283.3359 1.0000
46.1900 92880.0703 1.0000
46.2000 83952.1797 1.0000
46.2100 76477.8750 1.0000
46.2200 70379.7422 1.0000
46.2300 65535.6484 1.0000
46.2400 61612.4219 1.0000
46.2500 57833.6836 1.0000
46.2600 55359.5430 1.0000
46.2700 52792.6602 1.0000
46.2800 49947.3984 1.0000
46.2900 48298.1211 1.0000
46.3000 47132.1992 1.0000
46.3100 45545.8789 1.0000
46.3200 43825.0664 1.0000
46.3300 42758.5273 1.0000
46.3400 41468.6680 1.0000
46.3500 40180.8203 1.0000
46.3600 38952.3281 1.0000
46.3700 38422.3125 1.0000
46.3800 37718.2656 1.0000
46.3900 36736.7617 1.0000
46.4000 35758.4492 1.0000
46.4100 35053.7383 1.0000
46.4200 34836.8789 1.0000
46.4300 34068.8398 1.0000
46.4400 33346.0352 1.0000
46.4500 33067.6328 1.0000
46.4600 32416.3672 1.0000
46.4700 31716.9336 1.0000
46.4800 31260.9102 1.0000
46.4900 30772.4160 1.0000
46.5000 29902.9609 1.0000
46.5100 29871.0117 1.0000
46.5200 29180.7227 1.0000
46.5300 28649.7051 1.0000
46.5400 27847.0898 1.0000
46.5500 27681.4824 1.0000
46.5600 26919.5449 1.0000
46.5700 26607.6563 1.0000
46.5800 26121.0000 1.0000
46.5900 25447.9883 1.0000
46.6000 25301.9219 1.0000
46.6100 24387.9395 1.0000
46.6200 23895.7617 1.0000
46.6300 24019.7324 1.0000
46.6400 23201.0449 1.0000
46.6500 22654.5605 1.0000
46.6600 22132.4824 1.0000
46.6700 21928.5508 1.0000
46.6800 21353.3008 1.0000
46.6900 20959.9336 1.0000
46.7000 20464.5938 1.0000
46.7100 20199.0000 1.0000
46.7200 19550.9551 1.0000
46.7300 19130.0996 1.0000
46.7400 18655.5059 1.0000
46.7500 18171.0449 1.0000
46.7600 17547.2441 1.0000
46.7700 16983.6172 1.0000
46.7800 16771.6055 1.0000
46.7900 16463.8105 1.0000
46.8000 15869.6504 1.0000
46.8100 15341.9219 1.0000
46.8200 15233.0781 1.0000
46.8300 14620.6279 1.0000
46.8400 14397.4609 1.0000
46.8500 13933.5498 1.0000
46.8600 13365.0781 1.0000
46.8700 13121.4170 1.0000
46.8800 12474.4941 1.0000
46.8900 12252.2773 1.0000
46.9000 11739.5059 1.0000
46.9100 11319.4053 1.0000
46.9200 11026.5166 1.0000
46.9300 10738.0225 1.0000
46.9400 10116.0996 1.0000
46.9500 9986.7275 1.0000
46.9600 9585.0000 1.0000
46.9700 9211.9111 1.0000
46.9800 9029.5273 1.0000
46.9900 8622.1338 1.0000
47.0000 8340.3721 1.0000
47.0100 7874.7056 1.0000
47.0200 7587.0000 1.0000
47.0300 7252.4946 1.0000
47.0400 6963.1890 1.0000
47.0500 6631.4502 1.0000
47.0600 6578.8887 1.0000
47.0700 6033.6055 1.0000
47.0800 5703.1221 1.0000
47.0900 5597.4834 1.0000
47.1000 5325.5723 1.0000
47.1100 5055.3721 1.0000
47.1200 4886.5391 1.0000
47.1300 4576.1001 1.0000
47.1400 4319.5278 1.0000
47.1500 4034.0557 1.0000
47.1600 3965.0000 1.0000
47.1700 3665.5056 1.0000
47.1800 3593.6611 1.0000
47.1900 3383.3611 1.0000
47.2000 3127.5500 1.0000
47.2100 2930.4834 1.0000
47.2200 2840.0000 1.0000
47.2300 2698.0667 1.0000
47.2400 2436.4944 1.0000
47.2500 2254.5500 1.0000
47.2600 2122.5500 1.0000
47.2700 2015.9556 1.0000
47.2800 1913.0222 1.0000
47.2900 1794.5500 1.0000
47.3000 1649.0555 1.0000
47.3100 1547.8667 1.0000
47.3200 1451.1444 1.0000
47.3300 1305.4833 1.0000
47.3400 1256.4833 1.0000
47.3500 1142.5500 1.0000
47.3600 1067.9778 1.0000
47.3700 1091.0111 1.0000
47.3800 942.9889 1.0000
47.3900 850.4944 1.0000
47.4000 816.0333 1.0000
47.4100 748.0111 1.0000
47.4200 711.4944 1.0000
47.4300 596.5167 1.0000
47.4400 560.5056 1.0000
47.4500 481.4722 1.0000
47.4600 463.0333 1.0000
47.4700 432.0000 1.0000
47.4800 432.4944 1.0000
47.4900 408.5167 1.0000
47.5000 357.0222 1.0000
47.5100 338.4944 1.0000
47.5200 298.4944 1.0000
47.5300 284.5056 1.0000
47.5400 239.0000 1.0000
47.5500 248.9667 1.0000
47.5600 235.5389 1.0000
47.5700 283.4944 1.0000
47.5800 216.5056 1.0000
47.5900 223.5056 1.0000
47.6000 200.0000 1.0000
47.6100 256.9778 1.0000
47.6200 226.5056 1.0000
47.6300 204.0000 1.0000
47.6400 210.0222 1.0000
47.6500 226.4722 1.0000
47.6600 226.4944 1.0000
47.6700 252.5167 1.0000
47.6800 271.0000 1.0000
47.6900 257.9889 1.0000
47.7000 229.4944 1.0000
47.7100 299.0111 1.0000
47.7200 249.0000 1.0000
47.7300 267.4944 1.0000
47.7400 300.4833 1.0000
47.7500 300.4722 1.0000
47.7600 304.5611 1.0000
47.7700 281.9556 1.0000
47.7800 337.5278 1.0000
47.7900 308.9889 1.0000
47.8000 305.4722 1.0000
47.8100 335.5500 1.0000
47.8200 345.9556 1.0000
47.8300 328.0333 1.0000
47.8400 364.5056 1.0000
47.8500 335.0000 1.0000
47.8600 335.4944 1.0000
47.8700 392.4833 1.0000
47.8800 371.9889 1.0000
47.8900 450.5167 1.0000
47.9000 401.5056 1.0000
47.9100 394.9889 1.0000
47.9200 362.9667 1.0000
47.9300 398.5167 1.0000
47.9400 418.5056 1.0000
47.9500 394.0000 1.0000
47.9600 404.0222 1.0000
47.9700 444.0000 1.0000
47.9800 415.4833 1.0000
47.9900 431.5167 1.0000
48.0000 394.9778 1.0000
48.0100 449.0000 1.0000
48.0200 443.0333 1.0000
48.0300 383.9778 1.0000
48.0400 404.5056 1.0000
48.0500 366.4944 1.0000
48.0600 339.0111 1.0000
48.0700 368.9778 1.0000
48.0800 370.0000 1.0000
48.0900 346.5167 1.0000
48.1000 379.0111 1.0000
48.1100 348.9889 1.0000
48.1200 295.0000 1.0000
48.1300 331.9889 1.0000
48.1400 346.4722 1.0000
48.1500 343.0667 1.0000
48.1600 316.9778 1.0000
48.1700 332.0000 1.0000
48.1800 333.0111 1.0000
48.1900 327.4722 1.0000
48.2000 333.0333 1.0000
48.2100 333.9667 1.0000
48.2200 306.0222 1.0000
48.2300 306.0111 1.0000
48.2400 287.9889 1.0000
48.2500 274.5056 1.0000
48.2600 240.5056 1.0000
48.2700 236.5167 1.0000
48.2800 249.4500 1.0000
48.2900 256.0444 1.0000
48.3000 251.9889 1.0000
48.3100 223.4944 1.0000
48.3200 216.4944 1.0000
48.3300 242.0111 1.0000
48.3400 230.5167 1.0000
48.3500 217.4611 1.0000
48.3600 218.0111 1.0000
48.3700 197.0000 1.0000
48.3800 216.5056 1.0000
48.3900 186.4722 1.0000
48.4000 211.0111 1.0000
48.4100 187.0222 1.0000
48.4200 207.0000 1.0000
48.4300 206.4944 1.0000
48.4400 184.0111 1.0000
48.4500 176.4944 1.0000
48.4600 179.4833 1.0000
48.4700 169.5167 1.0000
48.4800 166.5056 1.0000
48.4900 159.4944 1.0000
48.5000 157.5167 1.0000
48.5100 158.9778 1.0000
48.5200 175.0000 1.0000
48.5300 159.5056 1.0000
48.5400 150.0000 1.0000
48.5500 153.0000 1.0000
48.5600 142.4944 1.0000
48.5700 164.4944 1.0000
48.5800 183.5056 1.0000
48.5900 180.0111 1.0000
48.6000 137.9889 1.0000
48.6100 190.0000 1.0000
48.6200 155.5167 1.0000
48.6300 154.0000 1.0000
48.6400 146.9778 1.0000
48.6500 153.5056 1.0000
48.6600 157.4944 1.0000
48.6700 187.0111 1.0000
48.6800 148.0111 1.0000
48.6900 141.9667 1.0000
48.7000 183.0333 1.0000
48.7100 180.4722 1.0000
48.7200 175.5167 1.0000
48.7300 177.4944 1.0000
48.7400 166.5056 1.0000
48.7500 166.0000 1.0000
48.7600 186.9778 1.0000
48.7700 136.5167 1.0000
48.7800 179.5056 1.0000
48.7900 188.0000 1.0000
48.8000 165.5056 1.0000
48.8100 171.9889 1.0000
48.8200 153.5167 1.0000
48.8300 172.4944 1.0000
48.8400 220.4944 1.0000
48.8500 169.0000 1.0000
48.8600 211.0000 1.0000
48.8700 164.4833 1.0000
48.8800 187.0000 1.0000
48.8900 198.5167 1.0000
48.9000 182.4944 1.0000
48.9100 213.5056 1.0000
48.9200 185.9889 1.0000
48.9300 185.5056 1.0000
48.9400 164.5056 1.0000
48.9500 191.0000 1.0000
48.9600 201.4833 1.0000
48.9700 208.0000 1.0000
48.9800 155.0111 1.0000
48.9900 186.4944 1.0000
49.0000 188.5167 1.0000
49.0100 179.9556 1.0000
49.0200 193.5167 1.0000
49.0300 189.0222 1.0000
49.0400 177.4944 1.0000
49.0500 202.0000 1.0000
49.0600 190.5167 1.0000
49.0700 194.9889 1.0000
49.0800 185.0000 1.0000
49.0900 163.4944 1.0000
49.1000 135.0111 1.0000
49.1100 154.4611 1.0000
49.1200 181.5278 1.0000
49.1300 186.0111 1.0000
49.1400 161.4944 1.0000
49.1500 187.5167 1.0000
49.1600 156.4833 1.0000
49.1700 184.5056 1.0000
49.1800 186.4833 1.0000
49.1900 175.0111 1.0000
49.2000 174.4944 1.0000
49.2100 162.5056 1.0000
49.2200 184.0111 1.0000
49.2300 138.5056 1.0000
49.2400 143.4944 1.0000
49.2500 170.9667 1.0000
49.2600 160.0333 1.0000
49.2700 181.0000 1.0000
49.2800 172.4611 1.0000
49.2900 177.0111 1.0000
49.3000 150.0000 1.0000
49.3100 162.0000 1.0000
49.3200 180.5278 1.0000
49.3300 175.4722 1.0000
49.3400 138.0222 1.0000
49.3500 145.5056 1.0000
49.3600 156.4833 1.0000
49.3700 138.5056 1.0000
49.3800 118.5167 1.0000
49.3900 136.9889 1.0000
49.4000 169.5056 1.0000
49.4100 158.9889 1.0000
49.4200 152.5056 1.0000
49.4300 141.0000 1.0000
49.4400 149.0000 1.0000
49.4500 133.0111 1.0000
49.4600 169.9778 1.0000
49.4700 108.5167 1.0000
49.4800 119.0000 1.0000
49.4900 149.9889 1.0000
49.5000 155.5056 1.0000
49.5100 136.0000 1.0000
49.5200 149.0000 1.0000
49.5300 142.0000 1.0000
49.5400 149.0000 1.0000
49.5500 156.0111 1.0000
49.5600 150.9889 1.0000
49.5700 160.0111 1.0000
49.5800 142.9778 1.0000
49.5900 169.9778 1.0000
49.6000 170.0333 1.0000
49.6100 167.4944 1.0000
49.6200 147.4944 1.0000
49.6300 126.5056 1.0000
49.6400 155.4944 1.0000
49.6500 130.9889 1.0000
49.6600 120.5056 1.0000
49.6700 139.5167 1.0000
49.6800 168.5056 1.0000
49.6900 139.4833 1.0000
49.7000 133.0222 1.0000
49.7100 163.9778 1.0000
49.7200 133.0111 1.0000
49.7300 153.9778 1.0000
49.7400 159.0222 1.0000
49.7500 145.0000 1.0000
49.7600 151.4944 1.0000
49.7700 140.4944 1.0000
49.7800 123.5167 1.0000
49.7900 154.0000 1.0000
49.8000 177.4944 1.0000
49.8100 131.4944 1.0000
49.8200 130.5056 1.0000
49.8300 145.0000 1.0000
49.8400 131.4944 1.0000
49.8500 142.5056 1.0000
49.8600 152.0000 1.0000
49.8700 147.4722 1.0000
49.8800 150.0222 1.0000
49.8900 160.9889 1.0000
49.9000 177.4944 1.0000
49.9100 166.5056 1.0000
49.9200 152.4944 1.0000
49.9300 155.5278 1.0000
49.9400 146.9889 1.0000
49.9500 148.0000 1.0000
49.9600 180.5056 1.0000
49.9700 130.0111 1.0000
49.9800 162.4722 1.0000
49.9900 142.5056 1.0000
50.0000 135.0222 1.0000
50.0100 142.9778 1.0000
50.0200 164.4833 1.0000
50.0300 165.5278 1.0000
50.0400 143.5056 1.0000
50.0500 109.4833 1.0000
50.0600 153.0000 1.0000
50.0700 162.0222 1.0000
50.0800 148.9889 1.0000
50.0900 163.9889 1.0000
50.1000 122.9889 1.0000
50.1100 177.5278 1.0000
50.1200 146.4944 1.0000
50.1300 150.4944 1.0000
50.1400 158.5056 1.0000
50.1500 149.5056 1.0000
50.1600 131.0000 1.0000
50.1700 164.0000 1.0000
50.1800 143.4833 1.0000
50.1900 173.5167 1.0000
50.2000 130.4833 1.0000
50.2100 126.4944 1.0000
50.2200 135.0222 1.0000
50.2300 133.4944 1.0000
50.2400 139.4944 1.0000
50.2500 127.4944 1.0000
50.2600 157.5167 1.0000
50.2700 132.9889 1.0000
50.2800 156.5056 1.0000
50.2900 156.0111 1.0000
50.3000 140.0000 1.0000
50.3100 124.9889 1.0000
50.3200 181.4944 1.0000
50.3300 174.0000 1.0000
50.3400 124.0000 1.0000
50.3500 135.0111 1.0000
50.3600 143.0000 1.0000
50.3700 131.0000 1.0000
50.3800 143.0000 1.0000
50.3900 150.0000 1.0000
50.4000 148.4944 1.0000
50.4100 142.5056 1.0000
50.4200 154.4944 1.0000
50.4300 165.4944 1.0000
50.4400 129.5056 1.0000
50.4500 138.9889 1.0000
50.4600 160.5056 1.0000
50.4700 147.4944 1.0000
50.4800 124.0000 1.0000
50.4900 128.4944 1.0000
50.5000 159.0111 1.0000
50.5100 130.0111 1.0000
50.5200 130.5056 1.0000
50.5300 119.4722 1.0000
50.5400 135.0222 1.0000
50.5500 152.4722 1.0000
50.5600 170.0111 1.0000
50.5700 141.0000 1.0000
50.5800 147.0000 1.0000
50.5900 122.0111 1.0000
50.6000 109.5056 1.0000
50.6100 149.9778 1.0000
50.6200 137.5056 1.0000
50.6300 120.5167 1.0000
50.6400 137.9778 1.0000
50.6500 141.5056 1.0000
50.6600 141.4944 1.0000
50.6700 142.0111 1.0000
50.6800 134.0000 1.0000
50.6900 140.5056 1.0000
50.7000 134.4944 1.0000
50.7100 150.5056 1.0000
50.7200 135.0000 1.0000
50.7300 153.9889 1.0000
50.7400 117.0000 1.0000
50.7500 117.0000 1.0000
50.7600 123.4944 1.0000
50.7700 138.5278 1.0000
50.7800 131.4833 1.0000
50.7900 130.4944 1.0000
50.8000 128.5167 1.0000
50.8100 162.4944 1.0000
50.8200 136.4944 1.0000
50.8300 171.0111 1.0000
50.8400 143.9889 1.0000
50.8500 137.0000 1.0000
50.8600 163.9889 1.0000
50.8700 164.5167 1.0000
50.8800 169.9889 1.0000
50.8900 150.5056 1.0000
50.9000 134.9889 1.0000
50.9100 121.5167 1.0000
50.9200 148.4944 1.0000
50.9300 143.9778 1.0000
50.9400 131.5389 1.0000
50.9500 136.9889 1.0000
50.9600 139.0111 1.0000
50.9700 147.9778 1.0000
50.9800 152.4944 1.0000
50.9900 148.5167 1.0000
51.0000 147.4833 1.0000
51.0100 145.4944 1.0000
51.0200 150.0222 1.0000
51.0300 168.4944 1.0000
51.0400 146.5056 1.0000
51.0500 143.5056 1.0000
51.0600 126.9889 1.0000
51.0700 139.5056 1.0000
51.0800 135.0000 1.0000
51.0900 126.4944 1.0000
51.1000 139.0000 1.0000
51.1100 121.9889 1.0000
51.1200 144.5167 1.0000
51.1300 139.9889 1.0000
51.1400 149.5056 1.0000
51.1500 133.9889 1.0000
51.1600 143.0111 1.0000
51.1700 140.5167 1.0000
51.1800 118.4833 1.0000
51.1900 142.5056 1.0000
51.2000 147.9889 1.0000
51.2100 171.0111 1.0000
51.2200 155.9889 1.0000
51.2300 131.0000 1.0000
51.2400 137.5056 1.0000
51.2500 147.5056 1.0000
51.2600 143.4944 1.0000
51.2700 144.9889 1.0000
51.2800 121.0222 1.0000
51.2900 146.9889 1.0000
51.3000 137.4944 1.0000
51.3100 119.5056 1.0000
51.3200 158.4944 1.0000
51.3300 123.0222 1.0000
51.3400 152.4722 1.0000
51.3500 166.0000 1.0000
51.3600 135.0222 1.0000
51.3700 139.9889 1.0000
51.3800 146.0000 1.0000
51.3900 157.5056 1.0000
51.4000 163.4944 1.0000
51.4100 146.4944 1.0000
51.4200 154.5167 1.0000
51.4300 146.9889 1.0000
51.4400 117.0111 1.0000
51.4500 157.9778 1.0000
51.4600 130.0111 1.0000
51.4700 136.0000 1.0000
51.4800 142.0111 1.0000
51.4900 130.4944 1.0000
51.5000 142.4944 1.0000
51.5100 149.4833 1.0000
51.5200 162.0111 1.0000
51.5300 144.5167 1.0000
51.5400 135.4944 1.0000
51.5500 138.5056 1.0000
51.5600 138.4944 1.0000
51.5700 133.4833 1.0000
51.5800 158.0222 1.0000
51.5900 112.9889 1.0000
51.6000 143.5056 1.0000
51.6100 133.4944 1.0000
51.6200 145.4944 1.0000
51.6300 141.5167 1.0000
51.6400 145.9889 1.0000
51.6500 137.0000 1.0000
51.6600 129.0111 1.0000
51.6700 136.0000 1.0000
51.6800 149.4944 1.0000
51.6900 143.9889 1.0000
51.7000 142.4944 1.0000
51.7100 141.4944 1.0000
51.7200 135.4944 1.0000
51.7300 136.5278 1.0000
51.7400 140.0111 1.0000
51.7500 141.9889 1.0000
51.7600 170.0111 1.0000
51.7700 135.9889 1.0000
51.7800 149.4944 1.0000
51.7900 108.5167 1.0000
51.8000 134.9778 1.0000
51.8100 128.0111 1.0000
51.8200 134.9889 1.0000
51.8300 165.5056 1.0000
51.8400 160.5056 1.0000
51.8500 133.0000 1.0000
51.8600 142.5056 1.0000
51.8700 139.0000 1.0000
51.8800 133.4944 1.0000
51.8900 149.9889 1.0000
51.9000 139.0111 1.0000
51.9100 130.0000 1.0000
51.9200 152.0000 1.0000
51.9300 137.0000 1.0000
51.9400 123.0000 1.0000
51.9500 156.5056 1.0000
51.9600 157.9889 1.0000
51.9700 143.0111 1.0000
51.9800 132.4833 1.0000
51.9900 140.5056 1.0000
52.0000 139.5056 1.0000
*RAS_INT_END
*RAS_DATA_END
