*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "6132.3864000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-45"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.5952000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "4.0050000000"
*DISP_RANGE_TOP "6132.3864000000"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE "22074"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5759000000"
*MEAS_COND_AXIS_OFFSET-2 "0.4937000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.4937000000"
*MEAS_COND_AXIS_OFFSET-13 "0.0822000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "0.5952000000"
*MEAS_COND_AXIS_POSITION-1 "0.5952000000"
*MEAS_COND_AXIS_POSITION-2 "0.1512000000"
*MEAS_COND_AXIS_POSITION-3 "0.9360000000"
*MEAS_COND_AXIS_POSITION-4 "-1.6570800000"
*MEAS_COND_AXIS_POSITION-5 "0.0347000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.5952000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "30.5400000000"
*MEAS_COND_AXIS_POSITION-11 "0.6800000000"
*MEAS_COND_AXIS_POSITION-12 "0.1512000000"
*MEAS_COND_AXIS_POSITION-13 "0.4440000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9072500000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "1.000mm"
*MEAS_COND_AXIS_POSITION-19 "1.0000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5081200000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "1.000mm"
*MEAS_COND_AXIS_POSITION-27 "1.000mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "1.0000000000"
*MEAS_COND_AXIS_POSITION-32 "1.0000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2571900000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "0.5952000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "341.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "04/26/22 09:10:56"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.100696"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.100000"
*MEAS_SCAN_START "0.6000000000"
*MEAS_SCAN_START_TIME "04/26/22 08:36:37"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "4.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.6000 28384.0000 1.0000
0.6100 27177.0000 1.0000
0.6200 26260.0000 1.0000
0.6300 25202.5000 1.0000
0.6400 24024.5000 1.0000
0.6500 22764.0000 1.0000
0.6600 21435.0000 1.0000
0.6700 20073.5000 1.0000
0.6800 18700.0000 1.0000
0.6900 17379.5000 1.0000
0.7000 15663.5000 1.0000
0.7100 14087.0010 1.0000
0.7200 12437.0000 1.0000
0.7300 10836.5010 1.0000
0.7400 9012.5000 1.0000
0.7500 7670.0005 1.0000
0.7600 6082.0005 1.0000
0.7700 4973.0000 1.0000
0.7800 3885.5002 1.0000
0.7900 3247.0002 1.0000
0.8000 2684.0002 1.0000
0.8100 2311.0002 1.0000
0.8200 1970.9999 1.0000
0.8300 1802.0002 1.0000
0.8400 1607.5000 1.0000
0.8500 1553.4999 1.0000
0.8600 1507.0000 1.0000
0.8700 1472.0000 1.0000
0.8800 1446.0001 1.0000
0.8900 1495.5000 1.0000
0.9000 1548.0000 1.0000
0.9100 1520.0001 1.0000
0.9200 1490.4998 1.0000
0.9300 1487.5001 1.0000
0.9400 1501.5000 1.0000
0.9500 1525.0000 1.0000
0.9600 1395.0001 1.0000
0.9700 1484.9999 1.0000
0.9800 1426.0000 1.0000
0.9900 1285.0001 1.0000
1.0000 1341.4999 1.0000
1.0100 1294.0001 1.0000
1.0200 1258.5000 1.0000
1.0300 1274.5001 1.0000
1.0400 1129.5000 1.0000
1.0500 1156.4999 1.0000
1.0600 1118.5000 1.0000
1.0700 1107.0000 1.0000
1.0800 1083.5000 1.0000
1.0900 1018.0001 1.0000
1.1000 927.0000 1.0000
1.1100 985.9999 1.0000
1.1200 943.0001 1.0000
1.1300 899.9999 1.0000
1.1400 877.5001 1.0000
1.1500 802.4999 1.0000
1.1600 755.5001 1.0000
1.1700 721.4999 1.0000
1.1800 699.0001 1.0000
1.1900 694.0000 1.0000
1.2000 610.0001 1.0000
1.2100 597.4999 1.0000
1.2200 561.5001 1.0000
1.2300 555.0000 1.0000
1.2400 524.0000 1.0000
1.2500 524.0000 1.0000
1.2600 489.5001 1.0000
1.2700 475.0000 1.0000
1.2800 432.0000 1.0000
1.2900 419.5000 1.0000
1.3000 382.9999 1.0000
1.3100 384.5001 1.0000
1.3200 389.0000 1.0000
1.3300 361.0000 1.0000
1.3400 345.5000 1.0000
1.3500 322.5000 1.0000
1.3600 307.5000 1.0000
1.3700 293.0000 1.0000
1.3800 293.0000 1.0000
1.3900 295.0000 1.0000
1.4000 332.5000 1.0000
1.4100 285.0000 1.0000
1.4200 335.5000 1.0000
1.4300 340.0001 1.0000
1.4400 302.4999 1.0000
1.4500 272.5000 1.0000
1.4600 252.0001 1.0000
1.4700 260.5000 1.0000
1.4800 300.0000 1.0000
1.4900 266.0000 1.0000
1.5000 295.5000 1.0000
1.5100 307.0000 1.0000
1.5200 261.0000 1.0000
1.5300 284.0000 1.0000
1.5400 300.5000 1.0000
1.5500 318.5000 1.0000
1.5600 301.5000 1.0000
1.5700 299.0000 1.0000
1.5800 331.0000 1.0000
1.5900 286.5000 1.0000
1.6000 266.5000 1.0000
1.6100 284.0000 1.0000
1.6200 282.0000 1.0000
1.6300 338.5001 1.0000
1.6400 258.5000 1.0000
1.6500 266.4999 1.0000
1.6600 268.5001 1.0000
1.6700 255.0000 1.0000
1.6800 290.0000 1.0000
1.6900 252.5000 1.0000
1.7000 257.5000 1.0000
1.7100 261.5000 1.0000
1.7200 269.0001 1.0000
1.7300 261.5000 1.0000
1.7400 294.5000 1.0000
1.7500 273.0000 1.0000
1.7600 263.4999 1.0000
1.7700 255.5000 1.0000
1.7800 215.5000 1.0000
1.7900 203.5000 1.0000
1.8000 222.0000 1.0000
1.8100 187.0000 1.0000
1.8200 240.5000 1.0000
1.8300 221.5000 1.0000
1.8400 237.0000 1.0000
1.8500 237.0000 1.0000
1.8600 219.5000 1.0000
1.8700 227.0000 1.0000
1.8800 217.5000 1.0000
1.8900 195.4999 1.0000
1.9000 234.5001 1.0000
1.9100 212.5000 1.0000
1.9200 204.5000 1.0000
1.9300 205.4999 1.0000
1.9400 194.5000 1.0000
1.9500 153.5000 1.0000
1.9600 165.5000 1.0000
1.9700 178.0000 1.0000
1.9800 144.5000 1.0000
1.9900 187.0000 1.0000
2.0000 174.0000 1.0000
2.0100 170.0000 1.0000
2.0200 150.5000 1.0000
2.0300 194.5000 1.0000
2.0400 145.0000 1.0000
2.0500 171.0000 1.0000
2.0600 151.0000 1.0000
2.0700 174.5000 1.0000
2.0800 146.5000 1.0000
2.0900 159.0000 1.0000
2.1000 162.5000 1.0000
2.1100 115.0000 1.0000
2.1200 168.4999 1.0000
2.1300 135.0000 1.0000
2.1400 135.5000 1.0000
2.1500 172.0000 1.0000
2.1600 144.5000 1.0000
2.1700 135.5000 1.0000
2.1800 147.4999 1.0000
2.1900 147.0001 1.0000
2.2000 127.0000 1.0000
2.2100 161.0000 1.0000
2.2200 152.0000 1.0000
2.2300 122.0000 1.0000
2.2400 136.5000 1.0000
2.2500 135.0000 1.0000
2.2600 152.0000 1.0000
2.2700 139.5000 1.0000
2.2800 132.0000 1.0000
2.2900 171.0000 1.0000
2.3000 117.5000 1.0000
2.3100 149.0000 1.0000
2.3200 125.9999 1.0000
2.3300 150.5001 1.0000
2.3400 133.0000 1.0000
2.3500 134.5000 1.0000
2.3600 114.5000 1.0000
2.3700 122.0000 1.0000
2.3800 141.0000 1.0000
2.3900 133.0000 1.0000
2.4000 145.0000 1.0000
2.4100 110.5000 1.0000
2.4200 137.0000 1.0000
2.4300 125.5000 1.0000
2.4400 120.0000 1.0000
2.4500 125.5000 1.0000
2.4600 153.5000 1.0000
2.4700 154.5000 1.0000
2.4800 139.5000 1.0000
2.4900 138.0000 1.0000
2.5000 143.5000 1.0000
2.5100 137.5000 1.0000
2.5200 131.0000 1.0000
2.5300 115.5000 1.0000
2.5400 126.5000 1.0000
2.5500 108.9999 1.0000
2.5600 123.5001 1.0000
2.5700 126.5000 1.0000
2.5800 126.5000 1.0000
2.5900 128.5000 1.0000
2.6000 111.0000 1.0000
2.6100 116.5000 1.0000
2.6200 121.5000 1.0000
2.6300 124.0000 1.0000
2.6400 132.0000 1.0000
2.6500 131.0000 1.0000
2.6600 126.5000 1.0000
2.6700 74.0000 1.0000
2.6800 93.0000 1.0000
2.6900 92.0000 1.0000
2.7000 114.5000 1.0000
2.7100 116.0000 1.0000
2.7200 115.0000 1.0000
2.7300 88.5000 1.0000
2.7400 114.5000 1.0000
2.7500 121.5000 1.0000
2.7600 124.0000 1.0000
2.7700 127.5000 1.0000
2.7800 104.5000 1.0000
2.7900 97.5000 1.0000
2.8000 83.5000 1.0000
2.8100 116.0000 1.0000
2.8200 102.5000 1.0000
2.8300 102.0000 1.0000
2.8400 119.0000 1.0000
2.8500 100.5000 1.0000
2.8600 130.5000 1.0000
2.8700 98.5000 1.0000
2.8800 92.0000 1.0000
2.8900 100.0000 1.0000
2.9000 109.5000 1.0000
2.9100 111.0000 1.0000
2.9200 104.5000 1.0000
2.9300 100.5000 1.0000
2.9400 92.0000 1.0000
2.9500 107.5000 1.0000
2.9600 97.5000 1.0000
2.9700 113.0000 1.0000
2.9800 103.5000 1.0000
2.9900 102.5000 1.0000
3.0000 83.0000 1.0000
3.0100 117.0000 1.0000
3.0200 125.0000 1.0000
3.0300 110.5000 1.0000
3.0400 99.5000 1.0000
3.0500 87.0000 1.0000
3.0600 119.5000 1.0000
3.0700 122.0000 1.0000
3.0800 88.0000 1.0000
3.0900 98.0000 1.0000
3.1000 87.0000 1.0000
3.1100 129.5000 1.0000
3.1200 96.0000 1.0000
3.1300 99.0000 1.0000
3.1400 97.0000 1.0000
3.1500 110.0000 1.0000
3.1600 134.0000 1.0000
3.1700 103.0000 1.0000
3.1800 91.0000 1.0000
3.1900 117.0000 1.0000
3.2000 98.5000 1.0000
3.2100 88.5000 1.0000
3.2200 132.5000 1.0000
3.2300 93.0000 1.0000
3.2400 120.5000 1.0000
3.2500 99.0000 1.0000
3.2600 87.0000 1.0000
3.2700 73.0000 1.0000
3.2800 124.5000 1.0000
3.2900 107.0000 1.0000
3.3000 96.0000 1.0000
3.3100 97.5000 1.0000
3.3200 113.0000 1.0000
3.3300 91.5000 1.0000
3.3400 108.5000 1.0000
3.3500 112.5000 1.0000
3.3600 92.0000 1.0000
3.3700 104.0000 1.0000
3.3800 110.5000 1.0000
3.3900 110.0000 1.0000
3.4000 101.5000 1.0000
3.4100 102.0000 1.0000
3.4200 110.5000 1.0000
3.4300 100.5000 1.0000
3.4400 110.5000 1.0000
3.4500 87.5000 1.0000
3.4600 90.5000 1.0000
3.4700 110.5000 1.0000
3.4800 80.5000 1.0000
3.4900 96.0000 1.0000
3.5000 98.0000 1.0000
3.5100 106.0000 1.0000
3.5200 101.0000 1.0000
3.5300 105.5000 1.0000
3.5400 122.0000 1.0000
3.5500 101.5000 1.0000
3.5600 101.0000 1.0000
3.5700 78.0000 1.0000
3.5800 115.5000 1.0000
3.5900 92.5000 1.0000
3.6000 101.5000 1.0000
3.6100 99.0000 1.0000
3.6200 104.0000 1.0000
3.6300 123.0000 1.0000
3.6400 102.5000 1.0000
3.6500 113.0000 1.0000
3.6600 93.0000 1.0000
3.6700 104.0000 1.0000
3.6800 114.0000 1.0000
3.6900 101.5000 1.0000
3.7000 83.0000 1.0000
3.7100 78.5000 1.0000
3.7200 88.9999 1.0000
3.7300 83.5001 1.0000
3.7400 97.5000 1.0000
3.7500 111.0000 1.0000
3.7600 97.0000 1.0000
3.7700 112.5000 1.0000
3.7800 82.5000 1.0000
3.7900 98.0000 1.0000
3.8000 100.5000 1.0000
3.8100 89.0000 1.0000
3.8200 96.5000 1.0000
3.8300 97.5000 1.0000
3.8400 109.0000 1.0000
3.8500 109.0000 1.0000
3.8600 115.0000 1.0000
3.8700 97.0000 1.0000
3.8800 109.0000 1.0000
3.8900 93.5000 1.0000
3.9000 112.0000 1.0000
3.9100 101.0000 1.0000
3.9200 108.5000 1.0000
3.9300 101.5000 1.0000
3.9400 79.5000 1.0000
3.9500 98.0000 1.0000
3.9600 99.5000 1.0000
3.9700 103.0000 1.0000
3.9800 103.0000 1.0000
3.9900 86.0000 1.0000
4.0000 93.5000 1.0000
*RAS_INT_END
*RAS_DATA_END
