*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "68552.7082000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-333"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.3950000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "4.5048000000"
*DISP_RANGE_TOP "68552.7082000000"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5969000000"
*MEAS_COND_AXIS_OFFSET-2 "0.3973000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.3973000000"
*MEAS_COND_AXIS_OFFSET-13 "0.1996000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "0.3950000000"
*MEAS_COND_AXIS_POSITION-1 "0.3949000000"
*MEAS_COND_AXIS_POSITION-2 "0.2089000000"
*MEAS_COND_AXIS_POSITION-3 "0.0020000000"
*MEAS_COND_AXIS_POSITION-4 "-1.7156000000"
*MEAS_COND_AXIS_POSITION-5 "0.1931000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.3950000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "90.0000000000"
*MEAS_COND_AXIS_POSITION-11 "0.0020000000"
*MEAS_COND_AXIS_POSITION-12 "0.2089000000"
*MEAS_COND_AXIS_POSITION-13 "0.1860000000"
*MEAS_COND_AXIS_POSITION-14 "-5.8766900000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "1.000mm"
*MEAS_COND_AXIS_POSITION-19 "1.0000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.4671900000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "1.000mm"
*MEAS_COND_AXIS_POSITION-27 "1.000mm"
*MEAS_COND_AXIS_POSITION-28 "PSA_open"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "1.0000000000"
*MEAS_COND_AXIS_POSITION-32 "1.0000000000"
*MEAS_COND_AXIS_POSITION-33 "0.3465600000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "0.3949000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "411.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "06/27/22 12:08:45"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.025043"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.025000"
*MEAS_SCAN_START "0.4000000000"
*MEAS_SCAN_START_TIME "06/27/22 09:24:12"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "4.5000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.4000 1028236.9375 1.0000
0.4100 1057642.5000 1.0000
0.4200 1087647.0000 1.0000
0.4300 1115396.0000 1.0000
0.4400 1143526.0000 1.0000
0.4500 1168943.0000 1.0000
0.4600 1189659.0000 1.0000
0.4700 1213620.0000 1.0000
0.4800 1235773.0000 1.0000
0.4900 1251082.0000 1.0000
0.5000 1273584.0000 1.0000
0.5100 1288207.0000 1.0000
0.5200 1302048.5000 1.0000
0.5300 1315459.5000 1.0000
0.5400 1327930.5000 1.0000
0.5500 1337515.0000 1.0000
0.5600 1343413.0000 1.0000
0.5700 1348793.5000 1.0000
0.5800 1351669.5000 1.0000
0.5900 1346932.0000 1.0000
0.6000 1337570.5000 1.0000
0.6100 1323921.5000 1.0000
0.6200 1303129.5000 1.0000
0.6300 1276888.0000 1.0000
0.6400 1244398.5000 1.0000
0.6500 1206482.5000 1.0000
0.6600 1153805.5000 1.0000
0.6700 1090669.1250 1.0000
0.6800 1013755.0625 1.0000
0.6900 918583.1250 1.0000
0.7000 808049.6250 1.0000
0.7100 692697.1250 1.0000
0.7200 573299.1250 1.0000
0.7300 463927.0938 1.0000
0.7400 366039.0938 1.0000
0.7500 290916.0625 1.0000
0.7600 246171.5313 1.0000
0.7700 230351.5000 1.0000
0.7800 230355.5000 1.0000
0.7900 226917.5000 1.0000
0.8000 212492.0313 1.0000
0.8100 186109.5313 1.0000
0.8200 155686.5313 1.0000
0.8300 124300.0313 1.0000
0.8400 98107.0234 1.0000
0.8500 74253.0234 1.0000
0.8600 55903.0195 1.0000
0.8700 42494.0078 1.0000
0.8800 34294.5117 1.0000
0.8900 29355.0020 1.0000
0.9000 27623.5020 1.0000
0.9100 27726.0000 1.0000
0.9200 29549.9941 1.0000
0.9300 31275.0000 1.0000
0.9400 33622.4961 1.0000
0.9500 34902.9961 1.0000
0.9600 35892.5039 1.0000
0.9700 36028.0000 1.0000
0.9800 35381.0078 1.0000
0.9900 33293.0000 1.0000
1.0000 31137.0039 1.0000
1.0100 28324.5039 1.0000
1.0200 25599.5020 1.0000
1.0300 22287.5020 1.0000
1.0400 19009.0059 1.0000
1.0500 15868.0020 1.0000
1.0600 12857.0029 1.0000
1.0700 10589.5029 1.0000
1.0800 8405.9990 1.0000
1.0900 6855.0034 1.0000
1.1000 5848.0015 1.0000
1.1100 5251.5005 1.0000
1.1200 4887.5000 1.0000
1.1300 5094.5000 1.0000
1.1400 5521.4995 1.0000
1.1500 6128.9990 1.0000
1.1600 6846.4995 1.0000
1.1700 7756.4985 1.0000
1.1800 8538.4990 1.0000
1.1900 9346.4990 1.0000
1.2000 9875.5000 1.0000
1.2100 10395.4990 1.0000
1.2200 10555.0000 1.0000
1.2300 11137.9980 1.0000
1.2400 11104.5010 1.0000
1.2500 10761.0000 1.0000
1.2600 10434.4990 1.0000
1.2700 10066.0010 1.0000
1.2800 9188.5020 1.0000
1.2900 8662.5000 1.0000
1.3000 7660.0015 1.0000
1.3100 6785.5010 1.0000
1.3200 5903.5010 1.0000
1.3300 5048.0020 1.0000
1.3400 4388.9995 1.0000
1.3500 3416.0010 1.0000
1.3600 2874.5005 1.0000
1.3700 2293.5005 1.0000
1.3800 1818.5004 1.0000
1.3900 1460.5006 1.0000
1.4000 1165.0007 1.0000
1.4100 986.0002 1.0000
1.4200 881.4998 1.0000
1.4300 773.5002 1.0000
1.4400 897.9996 1.0000
1.4500 954.9997 1.0000
1.4600 1197.5000 1.0000
1.4700 1272.9996 1.0000
1.4800 1523.4995 1.0000
1.4900 1747.5000 1.0000
1.5000 1930.0000 1.0000
1.5100 2066.9995 1.0000
1.5200 2265.5002 1.0000
1.5300 2367.9998 1.0000
1.5400 2458.0000 1.0000
1.5500 2565.9995 1.0000
1.5600 2582.0005 1.0000
1.5700 2568.0005 1.0000
1.5800 2569.4998 1.0000
1.5900 2405.9995 1.0000
1.6000 2235.9998 1.0000
1.6100 2287.0015 1.0000
1.6200 2111.5000 1.0000
1.6300 1867.4998 1.0000
1.6400 1809.5002 1.0000
1.6500 1615.9999 1.0000
1.6600 1373.0005 1.0000
1.6700 1257.9999 1.0000
1.6800 1124.5004 1.0000
1.6900 887.0002 1.0000
1.7000 860.0004 1.0000
1.7100 707.0001 1.0000
1.7200 590.0000 1.0000
1.7300 580.4998 1.0000
1.7400 489.0001 1.0000
1.7500 476.4998 1.0000
1.7600 528.0002 1.0000
1.7700 491.9998 1.0000
1.7800 544.5001 1.0000
1.7900 594.5001 1.0000
1.8000 717.9997 1.0000
1.8100 745.9999 1.0000
1.8200 809.0000 1.0000
1.8300 940.0004 1.0000
1.8400 964.4995 1.0000
1.8500 1032.0005 1.0000
1.8600 1059.0000 1.0000
1.8700 1160.4993 1.0000
1.8800 1229.9995 1.0000
1.8900 1187.0001 1.0000
1.9000 1249.0002 1.0000
1.9100 1320.5007 1.0000
1.9200 1255.9989 1.0000
1.9300 1262.0004 1.0000
1.9400 1195.5005 1.0000
1.9500 1158.4998 1.0000
1.9600 1165.9995 1.0000
1.9700 1106.0007 1.0000
1.9800 1024.4998 1.0000
1.9900 915.0002 1.0000
2.0000 857.4998 1.0000
2.0100 807.5006 1.0000
2.0200 687.4999 1.0000
2.0300 588.0003 1.0000
2.0400 597.4998 1.0000
2.0500 517.0002 1.0000
2.0600 475.0002 1.0000
2.0700 451.9998 1.0000
2.0800 420.4999 1.0000
2.0900 387.5001 1.0000
2.1000 404.0002 1.0000
2.1100 405.5001 1.0000
2.1200 384.9997 1.0000
2.1300 399.0003 1.0000
2.1400 415.4996 1.0000
2.1500 427.9999 1.0000
2.1600 483.0000 1.0000
2.1700 518.4998 1.0000
2.1800 566.5007 1.0000
2.1900 579.4995 1.0000
2.2000 593.5002 1.0000
2.2100 639.4999 1.0000
2.2200 667.5001 1.0000
2.2300 650.9999 1.0000
2.2400 727.9998 1.0000
2.2500 697.4999 1.0000
2.2600 619.0001 1.0000
2.2700 639.0001 1.0000
2.2800 652.0001 1.0000
2.2900 625.5002 1.0000
2.3000 537.4998 1.0000
2.3100 597.4998 1.0000
2.3200 568.5001 1.0000
2.3300 529.5001 1.0000
2.3400 507.0001 1.0000
2.3500 424.5003 1.0000
2.3600 411.0000 1.0000
2.3700 408.9999 1.0000
2.3800 364.9999 1.0000
2.3900 334.0002 1.0000
2.4000 343.4999 1.0000
2.4100 293.0002 1.0000
2.4200 340.4996 1.0000
2.4300 292.0003 1.0000
2.4400 302.9998 1.0000
2.4500 326.0001 1.0000
2.4600 365.0001 1.0000
2.4700 339.4996 1.0000
2.4800 356.4999 1.0000
2.4900 408.5004 1.0000
2.5000 393.9999 1.0000
2.5100 408.4997 1.0000
2.5200 447.0002 1.0000
2.5300 481.0001 1.0000
2.5400 489.9994 1.0000
2.5500 483.5006 1.0000
2.5600 530.4998 1.0000
2.5700 522.5001 1.0000
2.5800 479.0001 1.0000
2.5900 482.4999 1.0000
2.6000 515.9998 1.0000
2.6100 470.0002 1.0000
2.6200 517.4999 1.0000
2.6300 454.0001 1.0000
2.6400 434.0002 1.0000
2.6500 393.4995 1.0000
2.6600 396.5003 1.0000
2.6700 313.5002 1.0000
2.6800 333.9999 1.0000
2.6900 274.0000 1.0000
2.7000 297.0002 1.0000
2.7100 290.9999 1.0000
2.7200 290.0001 1.0000
2.7300 266.5002 1.0000
2.7400 274.9997 1.0000
2.7500 260.5002 1.0000
2.7600 288.0001 1.0000
2.7700 278.4999 1.0000
2.7800 260.9998 1.0000
2.7900 277.9997 1.0000
2.8000 289.5004 1.0000
2.8100 258.5001 1.0000
2.8200 297.5002 1.0000
2.8300 332.9998 1.0000
2.8400 358.0000 1.0000
2.8500 358.4999 1.0000
2.8600 331.0001 1.0000
2.8700 369.4998 1.0000
2.8800 393.5001 1.0000
2.8900 363.9998 1.0000
2.9000 330.0001 1.0000
2.9100 383.0000 1.0000
2.9200 384.0001 1.0000
2.9300 366.5001 1.0000
2.9400 333.9999 1.0000
2.9500 348.5001 1.0000
2.9600 329.5002 1.0000
2.9700 254.9999 1.0000
2.9800 296.5001 1.0000
2.9900 302.0000 1.0000
3.0000 283.0000 1.0000
3.0100 274.9999 1.0000
3.0200 227.5003 1.0000
3.0300 274.4999 1.0000
3.0400 254.4998 1.0000
3.0500 282.0000 1.0000
3.0600 234.5002 1.0000
3.0700 223.4999 1.0000
3.0800 223.4999 1.0000
3.0900 283.0001 1.0000
3.1000 245.9999 1.0000
3.1100 263.9999 1.0000
3.1200 247.5002 1.0000
3.1300 283.4998 1.0000
3.1400 280.0000 1.0000
3.1500 301.0002 1.0000
3.1600 306.4997 1.0000
3.1700 335.5001 1.0000
3.1800 334.0002 1.0000
3.1900 305.4998 1.0000
3.2000 324.0000 1.0000
3.2100 308.4997 1.0000
3.2200 333.5003 1.0000
3.2300 282.0001 1.0000
3.2400 316.5001 1.0000
3.2500 321.4999 1.0000
3.2600 328.4998 1.0000
3.2700 303.4996 1.0000
3.2800 329.0004 1.0000
3.2900 248.5001 1.0000
3.3000 260.0000 1.0000
3.3100 257.5002 1.0000
3.3200 214.9997 1.0000
3.3300 257.5001 1.0000
3.3400 231.5003 1.0000
3.3500 228.4996 1.0000
3.3600 217.5003 1.0000
3.3700 225.5001 1.0000
3.3800 216.9999 1.0000
3.3900 212.0001 1.0000
3.4000 201.4999 1.0000
3.4100 218.5001 1.0000
3.4200 217.4998 1.0000
3.4300 205.5002 1.0000
3.4400 237.4999 1.0000
3.4500 202.4999 1.0000
3.4600 200.0001 1.0000
3.4700 213.4998 1.0000
3.4800 226.5002 1.0000
3.4900 225.9998 1.0000
3.5000 213.5003 1.0000
3.5100 231.9998 1.0000
3.5200 237.4999 1.0000
3.5300 245.0001 1.0000
3.5400 250.9998 1.0000
3.5500 235.0001 1.0000
3.5600 244.5002 1.0000
3.5700 229.4999 1.0000
3.5800 244.5001 1.0000
3.5900 277.9999 1.0000
3.6000 207.0001 1.0000
3.6100 242.9998 1.0000
3.6200 259.0002 1.0000
3.6300 250.4998 1.0000
3.6400 194.0002 1.0000
3.6500 219.9999 1.0000
3.6600 226.0001 1.0000
3.6700 222.4998 1.0000
3.6800 221.0001 1.0000
3.6900 187.4999 1.0000
3.7000 197.0000 1.0000
3.7100 227.5001 1.0000
3.7200 179.0002 1.0000
3.7300 184.9998 1.0000
3.7400 181.4998 1.0000
3.7500 199.0001 1.0000
3.7600 204.9999 1.0000
3.7700 211.0001 1.0000
3.7800 203.0001 1.0000
3.7900 189.5001 1.0000
3.8000 211.9999 1.0000
3.8100 164.5001 1.0000
3.8200 160.0000 1.0000
3.8300 208.9999 1.0000
3.8400 232.0001 1.0000
3.8500 198.0000 1.0000
3.8600 177.0001 1.0000
3.8700 226.0000 1.0000
3.8800 198.4998 1.0000
3.8900 230.5001 1.0000
3.9000 198.5002 1.0000
3.9100 235.4998 1.0000
3.9200 192.9999 1.0000
3.9300 209.4998 1.0000
3.9400 178.0002 1.0000
3.9500 211.5001 1.0000
3.9600 192.4998 1.0000
3.9700 197.5001 1.0000
3.9800 215.5003 1.0000
3.9900 181.4998 1.0000
4.0000 206.4997 1.0000
4.0100 188.5003 1.0000
4.0200 195.4999 1.0000
4.0300 217.0000 1.0000
4.0400 190.0001 1.0000
4.0500 184.5001 1.0000
4.0600 192.9998 1.0000
4.0700 196.0001 1.0000
4.0800 169.5001 1.0000
4.0900 165.9999 1.0000
4.1000 180.4999 1.0000
4.1100 147.4998 1.0000
4.1200 169.0002 1.0000
4.1300 165.0000 1.0000
4.1400 153.5002 1.0000
4.1500 162.9999 1.0000
4.1600 166.0000 1.0000
4.1700 171.9999 1.0000
4.1800 162.5002 1.0000
4.1900 181.0000 1.0000
4.2000 187.4999 1.0000
4.2100 175.5001 1.0000
4.2200 145.4999 1.0000
4.2300 135.5001 1.0000
4.2400 176.4998 1.0000
4.2500 151.5003 1.0000
4.2600 195.9998 1.0000
4.2700 182.0001 1.0000
4.2800 188.4998 1.0000
4.2900 182.5003 1.0000
4.3000 161.4997 1.0000
4.3100 202.0002 1.0000
4.3200 167.9999 1.0000
4.3300 165.0000 1.0000
4.3400 161.4999 1.0000
4.3500 171.4999 1.0000
4.3600 194.5001 1.0000
4.3700 158.0000 1.0000
4.3800 164.0000 1.0000
4.3900 194.5001 1.0000
4.4000 145.5002 1.0000
4.4100 149.4997 1.0000
4.4200 175.5001 1.0000
4.4300 166.0000 1.0000
4.4400 178.5001 1.0000
4.4500 160.9998 1.0000
4.4600 155.5002 1.0000
4.4700 133.5001 1.0000
4.4800 162.4999 1.0000
4.4900 160.5001 1.0000
4.5000 137.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
