*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "8985.4284000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-32"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "41.9952000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "52.0050000000"
*DISP_RANGE_TOP "8985.4284000000"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5715000000"
*MEAS_COND_AXIS_OFFSET-2 "0.7508000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.7508000000"
*MEAS_COND_AXIS_OFFSET-13 "-0.1793000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "47.9758000000"
*MEAS_COND_AXIS_POSITION-1 "47.9757000000"
*MEAS_COND_AXIS_POSITION-2 "23.8834000000"
*MEAS_COND_AXIS_POSITION-3 "-0.0980000000"
*MEAS_COND_AXIS_POSITION-4 "-1.7380800000"
*MEAS_COND_AXIS_POSITION-5 "0.1445000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "47.9758000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "84.8100000000"
*MEAS_COND_AXIS_POSITION-11 "-2.4020000000"
*MEAS_COND_AXIS_POSITION-12 "23.8834000000"
*MEAS_COND_AXIS_POSITION-13 "24.0923000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9565600000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "0.400mm"
*MEAS_COND_AXIS_POSITION-19 "0.4000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5606200000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.400mm"
*MEAS_COND_AXIS_POSITION-27 "0.400mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "0.4000000000"
*MEAS_COND_AXIS_POSITION-32 "0.4000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2871900000"
*MEAS_COND_AXIS_POSITION-34 "Open"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "47.9757000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "07/15/22 21:44:01"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.025043"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.025000"
*MEAS_SCAN_START "42.0000000000"
*MEAS_SCAN_START_TIME "07/15/22 15:03:14"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "52.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
42.0000 11.0000 1.0000
42.0100 5.0000 1.0000
42.0200 13.0000 1.0000
42.0300 6.4944 1.0000
42.0400 14.5056 1.0000
42.0500 8.0000 1.0000
42.0600 4.9889 1.0000
42.0700 11.0111 1.0000
42.0800 10.0000 1.0000
42.0900 10.0000 1.0000
42.1000 8.0000 1.0000
42.1100 2.0000 1.0000
42.1200 4.0000 1.0000
42.1300 4.4944 1.0000
42.1400 16.0000 1.0000
42.1500 3.5056 1.0000
42.1600 3.0000 1.0000
42.1700 7.0000 1.0000
42.1800 9.0000 1.0000
42.1900 6.0000 1.0000
42.2000 7.4944 1.0000
42.2100 10.5056 1.0000
42.2200 2.0000 1.0000
42.2300 10.0000 1.0000
42.2400 19.0000 1.0000
42.2500 12.0000 1.0000
42.2600 8.0000 1.0000
42.2700 12.0000 1.0000
42.2800 6.0000 1.0000
42.2900 7.0000 1.0000
42.3000 4.0000 1.0000
42.3100 15.0000 1.0000
42.3200 7.0000 1.0000
42.3300 15.0000 1.0000
42.3400 7.0000 1.0000
42.3500 1.0000 1.0000
42.3600 8.0000 1.0000
42.3700 21.0000 1.0000
42.3800 14.9889 1.0000
42.3900 8.0111 1.0000
42.4000 3.0000 1.0000
42.4100 4.0000 1.0000
42.4200 2.0000 1.0000
42.4300 40.0000 1.0000
42.4400 8.4944 1.0000
42.4500 4.5056 1.0000
42.4600 4.0000 1.0000
42.4700 28.4944 1.0000
42.4800 4.5056 1.0000
42.4900 2.0000 1.0000
42.5000 10.0000 1.0000
42.5100 5.4944 1.0000
42.5200 8.5056 1.0000
42.5300 3.0000 1.0000
42.5400 9.0000 1.0000
42.5500 7.0000 1.0000
42.5600 16.0000 1.0000
42.5700 13.0000 1.0000
42.5800 10.0000 1.0000
42.5900 15.0000 1.0000
42.6000 11.4944 1.0000
42.6100 7.5056 1.0000
42.6200 13.0000 1.0000
42.6300 7.0000 1.0000
42.6400 2.0000 1.0000
42.6500 8.0000 1.0000
42.6600 17.0000 1.0000
42.6700 7.0000 1.0000
42.6800 9.0000 1.0000
42.6900 8.0000 1.0000
42.7000 13.0000 1.0000
42.7100 5.0000 1.0000
42.7200 8.0000 1.0000
42.7300 20.0000 1.0000
42.7400 12.0000 1.0000
42.7500 5.0000 1.0000
42.7600 13.4944 1.0000
42.7700 3.5056 1.0000
42.7800 13.0000 1.0000
42.7900 12.0000 1.0000
42.8000 11.0000 1.0000
42.8100 13.0000 1.0000
42.8200 10.0000 1.0000
42.8300 9.0000 1.0000
42.8400 12.0000 1.0000
42.8500 14.0000 1.0000
42.8600 0.0000 1.0000
42.8700 2.0000 1.0000
42.8800 4.0000 1.0000
42.8900 4.0000 1.0000
42.9000 5.0000 1.0000
42.9100 13.0000 1.0000
42.9200 15.0000 1.0000
42.9300 8.0000 1.0000
42.9400 8.4944 1.0000
42.9500 18.5056 1.0000
42.9600 12.0000 1.0000
42.9700 15.0000 1.0000
42.9800 16.4944 1.0000
42.9900 3.0000 1.0000
43.0000 11.0000 1.0000
43.0100 14.5056 1.0000
43.0200 7.0000 1.0000
43.0300 5.9889 1.0000
43.0400 11.5056 1.0000
43.0500 13.5056 1.0000
43.0600 8.0000 1.0000
43.0700 19.0000 1.0000
43.0800 17.0000 1.0000
43.0900 14.0000 1.0000
43.1000 19.0000 1.0000
43.1100 10.0000 1.0000
43.1200 9.0000 1.0000
43.1300 15.0000 1.0000
43.1400 6.0000 1.0000
43.1500 9.0000 1.0000
43.1600 14.0000 1.0000
43.1700 13.0000 1.0000
43.1800 12.0000 1.0000
43.1900 11.0000 1.0000
43.2000 11.4944 1.0000
43.2100 18.5056 1.0000
43.2200 19.0000 1.0000
43.2300 12.0000 1.0000
43.2400 20.4944 1.0000
43.2500 14.5056 1.0000
43.2600 15.0000 1.0000
43.2700 27.0000 1.0000
43.2800 8.0000 1.0000
43.2900 15.4944 1.0000
43.3000 14.0000 1.0000
43.3100 8.5056 1.0000
43.3200 13.0000 1.0000
43.3300 12.0000 1.0000
43.3400 14.0000 1.0000
43.3500 7.0000 1.0000
43.3600 10.0000 1.0000
43.3700 11.0000 1.0000
43.3800 9.0000 1.0000
43.3900 14.9889 1.0000
43.4000 16.0111 1.0000
43.4100 13.0000 1.0000
43.4200 17.9889 1.0000
43.4300 22.0111 1.0000
43.4400 18.0000 1.0000
43.4500 20.4944 1.0000
43.4600 20.5056 1.0000
43.4700 9.0000 1.0000
43.4800 2.0000 1.0000
43.4900 10.4944 1.0000
43.5000 22.5056 1.0000
43.5100 18.0000 1.0000
43.5200 13.0000 1.0000
43.5300 16.0000 1.0000
43.5400 13.4944 1.0000
43.5500 14.5056 1.0000
43.5600 20.4944 1.0000
43.5700 18.5056 1.0000
43.5800 31.0000 1.0000
43.5900 12.9889 1.0000
43.6000 15.0111 1.0000
43.6100 21.0000 1.0000
43.6200 20.0000 1.0000
43.6300 17.0000 1.0000
43.6400 21.4944 1.0000
43.6500 19.0000 1.0000
43.6600 13.5056 1.0000
43.6700 20.0000 1.0000
43.6800 18.4944 1.0000
43.6900 25.0000 1.0000
43.7000 21.5056 1.0000
43.7100 31.0000 1.0000
43.7200 19.9889 1.0000
43.7300 19.5056 1.0000
43.7400 20.0000 1.0000
43.7500 18.0000 1.0000
43.7600 16.5056 1.0000
43.7700 31.0000 1.0000
43.7800 27.4944 1.0000
43.7900 44.5056 1.0000
43.8000 17.0000 1.0000
43.8100 31.0000 1.0000
43.8200 34.4944 1.0000
43.8300 17.5056 1.0000
43.8400 20.4833 1.0000
43.8500 27.0000 1.0000
43.8600 34.5167 1.0000
43.8700 34.4944 1.0000
43.8800 33.0000 1.0000
43.8900 36.5056 1.0000
43.9000 20.0000 1.0000
43.9100 22.4944 1.0000
43.9200 29.0000 1.0000
43.9300 29.5056 1.0000
43.9400 27.4944 1.0000
43.9500 27.5056 1.0000
43.9600 30.4944 1.0000
43.9700 27.4944 1.0000
43.9800 23.0111 1.0000
43.9900 30.0000 1.0000
44.0000 25.4944 1.0000
44.0100 24.5056 1.0000
44.0200 36.0000 1.0000
44.0300 32.4944 1.0000
44.0400 30.0000 1.0000
44.0500 50.4944 1.0000
44.0600 28.0000 1.0000
44.0700 41.4944 1.0000
44.0800 44.5167 1.0000
44.0900 29.0000 1.0000
44.1000 26.0000 1.0000
44.1100 23.0000 1.0000
44.1200 22.0000 1.0000
44.1300 40.4944 1.0000
44.1400 62.5056 1.0000
44.1500 29.4944 1.0000
44.1600 49.5056 1.0000
44.1700 35.9889 1.0000
44.1800 47.0111 1.0000
44.1900 45.9889 1.0000
44.2000 56.0111 1.0000
44.2100 34.4944 1.0000
44.2200 40.0000 1.0000
44.2300 36.9889 1.0000
44.2400 35.0111 1.0000
44.2500 38.5056 1.0000
44.2600 51.9889 1.0000
44.2700 47.5056 1.0000
44.2800 51.0000 1.0000
44.2900 52.5056 1.0000
44.3000 39.4944 1.0000
44.3100 51.4944 1.0000
44.3200 43.0111 1.0000
44.3300 60.4944 1.0000
44.3400 40.0000 1.0000
44.3500 66.4944 1.0000
44.3600 60.0000 1.0000
44.3700 55.0111 1.0000
44.3800 71.4944 1.0000
44.3900 58.4944 1.0000
44.4000 62.5056 1.0000
44.4100 66.5056 1.0000
44.4200 62.0000 1.0000
44.4300 65.4944 1.0000
44.4400 77.0000 1.0000
44.4500 72.4944 1.0000
44.4600 82.5056 1.0000
44.4700 77.9889 1.0000
44.4800 115.4944 1.0000
44.4900 98.5167 1.0000
44.5000 88.0000 1.0000
44.5100 86.0000 1.0000
44.5200 87.0000 1.0000
44.5300 104.0000 1.0000
44.5400 108.9889 1.0000
44.5500 102.5167 1.0000
44.5600 70.9889 1.0000
44.5700 102.0000 1.0000
44.5800 93.4944 1.0000
44.5900 110.4944 1.0000
44.6000 119.5167 1.0000
44.6100 126.4944 1.0000
44.6200 92.4944 1.0000
44.6300 123.5056 1.0000
44.6400 125.4944 1.0000
44.6500 137.4944 1.0000
44.6600 91.5056 1.0000
44.6700 132.5056 1.0000
44.6800 111.4944 1.0000
44.6900 124.0111 1.0000
44.7000 131.0000 1.0000
44.7100 131.4833 1.0000
44.7200 134.0111 1.0000
44.7300 139.9889 1.0000
44.7400 141.5056 1.0000
44.7500 128.4944 1.0000
44.7600 149.0000 1.0000
44.7700 125.0222 1.0000
44.7800 168.9889 1.0000
44.7900 149.9778 1.0000
44.8000 145.5278 1.0000
44.8100 187.9889 1.0000
44.8200 148.9889 1.0000
44.8300 202.5056 1.0000
44.8400 200.0111 1.0000
44.8500 200.4944 1.0000
44.8600 196.4833 1.0000
44.8700 192.0111 1.0000
44.8800 159.0000 1.0000
44.8900 213.5167 1.0000
44.9000 183.4611 1.0000
44.9100 226.0222 1.0000
44.9200 218.4833 1.0000
44.9300 214.5167 1.0000
44.9400 217.4944 1.0000
44.9500 211.5056 1.0000
44.9600 256.0000 1.0000
44.9700 238.0111 1.0000
44.9800 224.9889 1.0000
44.9900 270.0000 1.0000
45.0000 215.0000 1.0000
45.0100 259.5056 1.0000
45.0200 265.4944 1.0000
45.0300 234.9778 1.0000
45.0400 222.0111 1.0000
45.0500 242.4944 1.0000
45.0600 273.0111 1.0000
45.0700 277.5056 1.0000
45.0800 260.4833 1.0000
45.0900 279.0333 1.0000
45.1000 288.4611 1.0000
45.1100 303.0111 1.0000
45.1200 282.0111 1.0000
45.1300 267.4944 1.0000
45.1400 275.9778 1.0000
45.1500 300.5167 1.0000
45.1600 288.0000 1.0000
45.1700 276.0111 1.0000
45.1800 242.0000 1.0000
45.1900 262.4944 1.0000
45.2000 250.0000 1.0000
45.2100 241.5167 1.0000
45.2200 276.4611 1.0000
45.2300 266.0222 1.0000
45.2400 267.4944 1.0000
45.2500 273.0000 1.0000
45.2600 276.0000 1.0000
45.2700 262.4833 1.0000
45.2800 230.0333 1.0000
45.2900 275.4833 1.0000
45.3000 241.0222 1.0000
45.3100 231.4833 1.0000
45.3200 199.9778 1.0000
45.3300 251.0111 1.0000
45.3400 256.5056 1.0000
45.3500 293.5167 1.0000
45.3600 236.4833 1.0000
45.3700 251.0000 1.0000
45.3800 249.4944 1.0000
45.3900 258.0111 1.0000
45.4000 258.0222 1.0000
45.4100 279.4722 1.0000
45.4200 268.0222 1.0000
45.4300 278.4722 1.0000
45.4400 241.9889 1.0000
45.4500 260.5167 1.0000
45.4600 257.0222 1.0000
45.4700 289.9778 1.0000
45.4800 333.9778 1.0000
45.4900 323.0111 1.0000
45.5000 327.0111 1.0000
45.5100 314.0000 1.0000
45.5200 336.5167 1.0000
45.5300 386.9889 1.0000
45.5400 371.4833 1.0000
45.5500 348.5278 1.0000
45.5600 373.4833 1.0000
45.5700 385.5056 1.0000
45.5800 405.4833 1.0000
45.5900 377.5056 1.0000
45.6000 436.0111 1.0000
45.6100 430.4500 1.0000
45.6200 471.5278 1.0000
45.6300 442.0111 1.0000
45.6400 455.4833 1.0000
45.6500 493.5167 1.0000
45.6600 465.9778 1.0000
45.6700 492.5278 1.0000
45.6800 543.9889 1.0000
45.6900 525.9667 1.0000
45.7000 495.5167 1.0000
45.7100 524.5056 1.0000
45.7200 540.4722 1.0000
45.7300 533.0111 1.0000
45.7400 573.5056 1.0000
45.7500 555.0333 1.0000
45.7600 572.4833 1.0000
45.7700 545.9778 1.0000
45.7800 607.4944 1.0000
45.7900 593.0222 1.0000
45.8000 586.0000 1.0000
45.8100 574.0000 1.0000
45.8200 596.0000 1.0000
45.8300 645.4722 1.0000
45.8400 657.5500 1.0000
45.8500 657.4722 1.0000
45.8600 614.5056 1.0000
45.8700 669.9667 1.0000
45.8800 691.0222 1.0000
45.8900 668.9556 1.0000
45.9000 671.0444 1.0000
45.9100 670.5056 1.0000
45.9200 676.4722 1.0000
45.9300 749.5278 1.0000
45.9400 745.9778 1.0000
45.9500 725.5056 1.0000
45.9600 721.0000 1.0000
45.9700 831.4833 1.0000
45.9800 789.0222 1.0000
45.9900 805.4833 1.0000
46.0000 809.0000 1.0000
46.0100 794.5056 1.0000
46.0200 895.4611 1.0000
46.0300 918.4944 1.0000
46.0400 958.5278 1.0000
46.0500 976.9778 1.0000
46.0600 910.0111 1.0000
46.0700 991.5278 1.0000
46.0800 1118.9556 1.0000
46.0900 1085.0111 1.0000
46.1000 1126.0000 1.0000
46.1100 1151.0111 1.0000
46.1200 1134.5167 1.0000
46.1300 1121.4944 1.0000
46.1400 1220.9778 1.0000
46.1500 1255.9222 1.0000
46.1600 1309.5056 1.0000
46.1700 1262.5612 1.0000
46.1800 1349.9778 1.0000
46.1900 1343.9778 1.0000
46.2000 1435.0444 1.0000
46.2100 1409.0111 1.0000
46.2200 1468.9556 1.0000
46.2300 1576.0111 1.0000
46.2400 1560.0333 1.0000
46.2500 1534.4611 1.0000
46.2600 1552.9889 1.0000
46.2700 1606.5056 1.0000
46.2800 1543.4611 1.0000
46.2900 1668.5056 1.0000
46.3000 1624.5389 1.0000
46.3100 1592.4944 1.0000
46.3200 1682.4500 1.0000
46.3300 1720.5723 1.0000
46.3400 1694.9445 1.0000
46.3500 1661.0111 1.0000
46.3600 1620.0444 1.0000
46.3700 1607.4388 1.0000
46.3800 1576.0667 1.0000
46.3900 1555.4277 1.0000
46.4000 1577.4944 1.0000
46.4100 1552.5500 1.0000
46.4200 1568.5167 1.0000
46.4300 1574.9111 1.0000
46.4400 1452.6278 1.0000
46.4500 1504.9000 1.0000
46.4600 1527.0555 1.0000
46.4700 1538.4944 1.0000
46.4800 1371.0111 1.0000
46.4900 1351.9778 1.0000
46.5000 1438.0111 1.0000
46.5100 1404.0111 1.0000
46.5200 1373.4944 1.0000
46.5300 1319.0111 1.0000
46.5400 1353.0222 1.0000
46.5500 1249.0111 1.0000
46.5600 1161.5278 1.0000
46.5700 1231.9445 1.0000
46.5800 1154.0000 1.0000
46.5900 1144.5056 1.0000
46.6000 1063.5167 1.0000
46.6100 1036.5056 1.0000
46.6200 980.9333 1.0000
46.6300 972.5500 1.0000
46.6400 929.9889 1.0000
46.6500 958.0444 1.0000
46.6600 868.0000 1.0000
46.6700 881.4722 1.0000
46.6800 806.9778 1.0000
46.6900 744.0444 1.0000
46.7000 777.5389 1.0000
46.7100 752.9889 1.0000
46.7200 709.9889 1.0000
46.7300 625.0333 1.0000
46.7400 673.4722 1.0000
46.7500 648.4833 1.0000
46.7600 608.5389 1.0000
46.7700 662.0000 1.0000
46.7800 608.9889 1.0000
46.7900 563.4833 1.0000
46.8000 495.5611 1.0000
46.8100 480.9333 1.0000
46.8200 487.5389 1.0000
46.8300 442.4611 1.0000
46.8400 424.0555 1.0000
46.8500 377.9889 1.0000
46.8600 427.4944 1.0000
46.8700 401.0111 1.0000
46.8800 381.4833 1.0000
46.8900 339.9889 1.0000
46.9000 345.5389 1.0000
46.9100 344.4944 1.0000
46.9200 341.4944 1.0000
46.9300 346.4833 1.0000
46.9400 317.5278 1.0000
46.9500 315.0000 1.0000
46.9600 281.0000 1.0000
46.9700 287.9889 1.0000
46.9800 263.4833 1.0000
46.9900 283.0222 1.0000
47.0000 287.9889 1.0000
47.0100 287.0000 1.0000
47.0200 244.0111 1.0000
47.0300 261.4833 1.0000
47.0400 285.5167 1.0000
47.0500 232.9889 1.0000
47.0600 227.5167 1.0000
47.0700 260.5056 1.0000
47.0800 269.9889 1.0000
47.0900 226.4944 1.0000
47.1000 230.5056 1.0000
47.1100 260.0000 1.0000
47.1200 253.9778 1.0000
47.1300 243.5278 1.0000
47.1400 254.0000 1.0000
47.1500 233.4944 1.0000
47.1600 232.0000 1.0000
47.1700 283.9222 1.0000
47.1800 269.0889 1.0000
47.1900 214.5056 1.0000
47.2000 256.5056 1.0000
47.2100 240.9556 1.0000
47.2200 242.5167 1.0000
47.2300 275.0000 1.0000
47.2400 230.5167 1.0000
47.2500 393.9778 1.0000
47.2600 295.0000 1.0000
47.2700 283.0111 1.0000
47.2800 309.9889 1.0000
47.2900 324.4944 1.0000
47.3000 334.5056 1.0000
47.3100 352.9889 1.0000
47.3200 379.4944 1.0000
47.3300 396.0000 1.0000
47.3400 434.9667 1.0000
47.3500 416.5611 1.0000
47.3600 436.9778 1.0000
47.3700 501.9889 1.0000
47.3800 499.0111 1.0000
47.3900 526.4944 1.0000
47.4000 538.4722 1.0000
47.4100 509.0111 1.0000
47.4200 612.0111 1.0000
47.4300 627.4944 1.0000
47.4400 585.9889 1.0000
47.4500 665.5056 1.0000
47.4600 681.9667 1.0000
47.4700 694.0222 1.0000
47.4800 740.4833 1.0000
47.4900 712.9778 1.0000
47.5000 762.0667 1.0000
47.5100 812.9556 1.0000
47.5200 720.5278 1.0000
47.5300 826.0111 1.0000
47.5400 787.9667 1.0000
47.5500 861.9556 1.0000
47.5600 784.0667 1.0000
47.5700 868.5167 1.0000
47.5800 836.9222 1.0000
47.5900 875.0333 1.0000
47.6000 962.5056 1.0000
47.6100 993.9889 1.0000
47.6200 1030.9889 1.0000
47.6300 1087.5167 1.0000
47.6400 1135.9667 1.0000
47.6500 1208.0222 1.0000
47.6600 1247.9445 1.0000
47.6700 1445.9889 1.0000
47.6800 1533.9445 1.0000
47.6900 1679.5945 1.0000
47.7000 1712.8889 1.0000
47.7100 1988.0444 1.0000
47.7200 2228.9888 1.0000
47.7300 2422.8999 1.0000
47.7400 2872.9778 1.0000
47.7500 3279.4834 1.0000
47.7600 3834.8445 1.0000
47.7700 4790.8779 1.0000
47.7800 5803.4277 1.0000
47.7900 6963.1279 1.0000
47.8000 8657.5615 1.0000
47.8100 10983.7227 1.0000
47.8200 13797.9277 1.0000
47.8300 18384.0605 1.0000
47.8400 24124.4277 1.0000
47.8500 33148.4375 1.0000
47.8600 46568.1719 1.0000
47.8700 58630.7188 1.0000
47.8800 77838.9688 1.0000
47.8900 101657.6719 1.0000
47.9000 126445.1797 1.0000
47.9100 145791.5781 1.0000
47.9200 157120.3438 1.0000
47.9300 159787.6563 1.0000
47.9400 158630.7188 1.0000
47.9500 157268.8906 1.0000
47.9600 163293.5938 1.0000
47.9700 172077.3594 1.0000
47.9800 168202.6719 1.0000
47.9900 156568.2031 1.0000
48.0000 144102.8594 1.0000
48.0100 133995.0625 1.0000
48.0200 123961.5625 1.0000
48.0300 121141.6641 1.0000
48.0400 124760.6406 1.0000
48.0500 119395.5391 1.0000
48.0600 78260.2188 1.0000
48.0700 49634.5703 1.0000
48.0800 37653.7539 1.0000
48.0900 31082.8438 1.0000
48.1000 25344.0605 1.0000
48.1100 20492.3105 1.0000
48.1200 16590.9492 1.0000
48.1300 13402.3115 1.0000
48.1400 10445.8281 1.0000
48.1500 8407.6836 1.0000
48.1600 6775.6499 1.0000
48.1700 5525.0332 1.0000
48.1800 4466.1558 1.0000
48.1900 3680.7166 1.0000
48.2000 2970.5278 1.0000
48.2100 2491.5056 1.0000
48.2200 2100.0444 1.0000
48.2300 1840.0222 1.0000
48.2400 1497.0222 1.0000
48.2500 1315.0000 1.0000
48.2600 1047.5723 1.0000
48.2700 1015.4722 1.0000
48.2800 885.5278 1.0000
48.2900 736.5500 1.0000
48.3000 680.5056 1.0000
48.3100 621.9445 1.0000
48.3200 596.0444 1.0000
48.3300 555.4944 1.0000
48.3400 539.0111 1.0000
48.3500 489.9778 1.0000
48.3600 473.5056 1.0000
48.3700 455.0333 1.0000
48.3800 456.4722 1.0000
48.3900 411.0222 1.0000
48.4000 388.4944 1.0000
48.4100 402.0000 1.0000
48.4200 408.9889 1.0000
48.4300 402.9889 1.0000
48.4400 412.0111 1.0000
48.4500 354.0222 1.0000
48.4600 339.4722 1.0000
48.4700 370.0333 1.0000
48.4800 354.9778 1.0000
48.4900 353.0111 1.0000
48.5000 317.9889 1.0000
48.5100 315.9889 1.0000
48.5200 346.0222 1.0000
48.5300 312.5167 1.0000
48.5400 293.4833 1.0000
48.5500 307.0000 1.0000
48.5600 311.0111 1.0000
48.5700 256.5056 1.0000
48.5800 244.0111 1.0000
48.5900 220.4833 1.0000
48.6000 260.5056 1.0000
48.6100 243.5056 1.0000
48.6200 214.4722 1.0000
48.6300 206.5167 1.0000
48.6400 232.5278 1.0000
48.6500 198.9778 1.0000
48.6600 168.5056 1.0000
48.6700 171.5056 1.0000
48.6800 140.4833 1.0000
48.6900 144.5056 1.0000
48.7000 159.9889 1.0000
48.7100 167.5278 1.0000
48.7200 128.9889 1.0000
48.7300 134.0111 1.0000
48.7400 140.4944 1.0000
48.7500 121.0000 1.0000
48.7600 118.9889 1.0000
48.7700 138.5056 1.0000
48.7800 134.5056 1.0000
48.7900 179.5056 1.0000
48.8000 117.9778 1.0000
48.8100 108.5056 1.0000
48.8200 109.0000 1.0000
48.8300 101.5167 1.0000
48.8400 103.9889 1.0000
48.8500 100.4944 1.0000
48.8600 107.5056 1.0000
48.8700 114.5167 1.0000
48.8800 98.4833 1.0000
48.8900 111.0000 1.0000
48.9000 88.5056 1.0000
48.9100 92.5056 1.0000
48.9200 96.0000 1.0000
48.9300 89.5056 1.0000
48.9400 96.4944 1.0000
48.9500 93.0000 1.0000
48.9600 65.0000 1.0000
48.9700 87.0000 1.0000
48.9800 72.0000 1.0000
48.9900 50.4944 1.0000
49.0000 74.0111 1.0000
49.0100 80.9778 1.0000
49.0200 43.0222 1.0000
49.0300 69.0000 1.0000
49.0400 66.9889 1.0000
49.0500 82.0111 1.0000
49.0600 61.0000 1.0000
49.0700 45.9889 1.0000
49.0800 61.0000 1.0000
49.0900 25.5056 1.0000
49.1000 49.0000 1.0000
49.1100 41.5056 1.0000
49.1200 74.9889 1.0000
49.1300 46.5056 1.0000
49.1400 47.0000 1.0000
49.1500 54.5056 1.0000
49.1600 40.4833 1.0000
49.1700 61.5167 1.0000
49.1800 42.0000 1.0000
49.1900 46.0000 1.0000
49.2000 53.0000 1.0000
49.2100 47.4944 1.0000
49.2200 27.5056 1.0000
49.2300 32.4833 1.0000
49.2400 57.5167 1.0000
49.2500 32.4944 1.0000
49.2600 40.5056 1.0000
49.2700 45.4944 1.0000
49.2800 38.0000 1.0000
49.2900 32.5056 1.0000
49.3000 51.0000 1.0000
49.3100 19.9889 1.0000
49.3200 30.0000 1.0000
49.3300 32.0111 1.0000
49.3400 50.0000 1.0000
49.3500 41.0000 1.0000
49.3600 31.0000 1.0000
49.3700 33.0000 1.0000
49.3800 50.0000 1.0000
49.3900 40.9778 1.0000
49.4000 37.0222 1.0000
49.4100 33.0000 1.0000
49.4200 42.4944 1.0000
49.4300 17.5056 1.0000
49.4400 28.0000 1.0000
49.4500 21.0000 1.0000
49.4600 31.0000 1.0000
49.4700 24.0000 1.0000
49.4800 24.0000 1.0000
49.4900 43.4944 1.0000
49.5000 35.0000 1.0000
49.5100 18.5056 1.0000
49.5200 24.9889 1.0000
49.5300 41.0111 1.0000
49.5400 26.0000 1.0000
49.5500 24.4944 1.0000
49.5600 30.0000 1.0000
49.5700 32.5056 1.0000
49.5800 26.4944 1.0000
49.5900 21.5056 1.0000
49.6000 33.0000 1.0000
49.6100 21.0000 1.0000
49.6200 16.0000 1.0000
49.6300 14.0000 1.0000
49.6400 10.0000 1.0000
49.6500 20.4944 1.0000
49.6600 14.5056 1.0000
49.6700 16.4944 1.0000
49.6800 28.0000 1.0000
49.6900 25.0000 1.0000
49.7000 15.5056 1.0000
49.7100 9.9889 1.0000
49.7200 30.5056 1.0000
49.7300 26.0000 1.0000
49.7400 31.5056 1.0000
49.7500 25.0000 1.0000
49.7600 29.4944 1.0000
49.7700 22.5056 1.0000
49.7800 28.9889 1.0000
49.7900 26.0111 1.0000
49.8000 21.0000 1.0000
49.8100 26.0000 1.0000
49.8200 20.9889 1.0000
49.8300 22.0111 1.0000
49.8400 27.0000 1.0000
49.8500 30.0000 1.0000
49.8600 28.0000 1.0000
49.8700 14.0000 1.0000
49.8800 19.0000 1.0000
49.8900 8.0000 1.0000
49.9000 8.0000 1.0000
49.9100 11.4944 1.0000
49.9200 19.5056 1.0000
49.9300 6.0000 1.0000
49.9400 8.4944 1.0000
49.9500 34.5056 1.0000
49.9600 18.0000 1.0000
49.9700 24.0000 1.0000
49.9800 15.4944 1.0000
49.9900 11.5056 1.0000
50.0000 14.0000 1.0000
50.0100 14.0000 1.0000
50.0200 30.9889 1.0000
50.0300 27.5056 1.0000
50.0400 8.5056 1.0000
50.0500 11.0000 1.0000
50.0600 15.4944 1.0000
50.0700 14.5056 1.0000
50.0800 9.9889 1.0000
50.0900 10.0111 1.0000
50.1000 10.0000 1.0000
50.1100 13.0000 1.0000
50.1200 13.0000 1.0000
50.1300 14.0000 1.0000
50.1400 11.0000 1.0000
50.1500 13.0000 1.0000
50.1600 9.0000 1.0000
50.1700 6.0000 1.0000
50.1800 15.0000 1.0000
50.1900 6.0000 1.0000
50.2000 6.0000 1.0000
50.2100 13.0000 1.0000
50.2200 6.0000 1.0000
50.2300 7.9889 1.0000
50.2400 10.0111 1.0000
50.2500 15.0000 1.0000
50.2600 7.0000 1.0000
50.2700 13.0000 1.0000
50.2800 14.0000 1.0000
50.2900 13.4944 1.0000
50.3000 9.5056 1.0000
50.3100 7.0000 1.0000
50.3200 7.4944 1.0000
50.3300 19.4944 1.0000
50.3400 8.0111 1.0000
50.3500 7.0000 1.0000
50.3600 4.0000 1.0000
50.3700 10.0000 1.0000
50.3800 6.4944 1.0000
50.3900 3.5056 1.0000
50.4000 10.9889 1.0000
50.4100 16.0111 1.0000
50.4200 7.0000 1.0000
50.4300 13.0000 1.0000
50.4400 6.0000 1.0000
50.4500 21.4833 1.0000
50.4600 9.5167 1.0000
50.4700 8.0000 1.0000
50.4800 14.0000 1.0000
50.4900 5.0000 1.0000
50.5000 12.0000 1.0000
50.5100 4.0000 1.0000
50.5200 3.0000 1.0000
50.5300 7.0000 1.0000
50.5400 23.0000 1.0000
50.5500 2.0000 1.0000
50.5600 17.0000 1.0000
50.5700 0.0000 1.0000
50.5800 9.0000 1.0000
50.5900 12.9889 1.0000
50.6000 11.0111 1.0000
50.6100 11.0000 1.0000
50.6200 7.0000 1.0000
50.6300 8.0000 1.0000
50.6400 2.0000 1.0000
50.6500 10.0000 1.0000
50.6600 7.9889 1.0000
50.6700 21.5056 1.0000
50.6800 18.5056 1.0000
50.6900 9.0000 1.0000
50.7000 7.0000 1.0000
50.7100 14.0000 1.0000
50.7200 7.0000 1.0000
50.7300 5.0000 1.0000
50.7400 2.0000 1.0000
50.7500 7.0000 1.0000
50.7600 13.0000 1.0000
50.7700 11.0000 1.0000
50.7800 4.4944 1.0000
50.7900 10.5056 1.0000
50.8000 18.0000 1.0000
50.8100 11.0000 1.0000
50.8200 9.0000 1.0000
50.8300 0.0000 1.0000
50.8400 4.0000 1.0000
50.8500 9.0000 1.0000
50.8600 8.9889 1.0000
50.8700 16.0111 1.0000
50.8800 18.0000 1.0000
50.8900 9.0000 1.0000
50.9000 7.0000 1.0000
50.9100 14.0000 1.0000
50.9200 9.0000 1.0000
50.9300 15.0000 1.0000
50.9400 6.0000 1.0000
50.9500 0.0000 1.0000
50.9600 9.0000 1.0000
50.9700 7.0000 1.0000
50.9800 10.0000 1.0000
50.9900 14.0000 1.0000
51.0000 19.0000 1.0000
51.0100 13.0000 1.0000
51.0200 8.4944 1.0000
51.0300 18.5056 1.0000
51.0400 6.0000 1.0000
51.0500 11.0000 1.0000
51.0600 19.0000 1.0000
51.0700 16.0000 1.0000
51.0800 4.0000 1.0000
51.0900 2.0000 1.0000
51.1000 2.0000 1.0000
51.1100 11.4944 1.0000
51.1200 9.5056 1.0000
51.1300 9.0000 1.0000
51.1400 13.0000 1.0000
51.1500 10.0000 1.0000
51.1600 7.0000 1.0000
51.1700 11.0000 1.0000
51.1800 5.4944 1.0000
51.1900 5.5056 1.0000
51.2000 0.0000 1.0000
51.2100 10.0000 1.0000
51.2200 5.0000 1.0000
51.2300 8.0000 1.0000
51.2400 10.0000 1.0000
51.2500 7.4944 1.0000
51.2600 10.5056 1.0000
51.2700 3.0000 1.0000
51.2800 3.0000 1.0000
51.2900 5.0000 1.0000
51.3000 6.4944 1.0000
51.3100 8.0000 1.0000
51.3200 9.5056 1.0000
51.3300 11.0000 1.0000
51.3400 4.0000 1.0000
51.3500 5.0000 1.0000
51.3600 9.4944 1.0000
51.3700 5.5056 1.0000
51.3800 9.9889 1.0000
51.3900 13.0111 1.0000
51.4000 9.0000 1.0000
51.4100 7.0000 1.0000
51.4200 8.0000 1.0000
51.4300 6.0000 1.0000
51.4400 7.0000 1.0000
51.4500 3.0000 1.0000
51.4600 5.9889 1.0000
51.4700 9.0111 1.0000
51.4800 10.0000 1.0000
51.4900 2.0000 1.0000
51.5000 4.9889 1.0000
51.5100 8.0111 1.0000
51.5200 0.0000 1.0000
51.5300 9.9889 1.0000
51.5400 17.5056 1.0000
51.5500 5.5056 1.0000
51.5600 13.0000 1.0000
51.5700 2.0000 1.0000
51.5800 11.0000 1.0000
51.5900 8.0000 1.0000
51.6000 8.0000 1.0000
51.6100 5.0000 1.0000
51.6200 2.0000 1.0000
51.6300 7.4944 1.0000
51.6400 6.5056 1.0000
51.6500 6.0000 1.0000
51.6600 7.0000 1.0000
51.6700 17.0000 1.0000
51.6800 4.0000 1.0000
51.6900 10.0000 1.0000
51.7000 13.0000 1.0000
51.7100 28.0000 1.0000
51.7200 4.0000 1.0000
51.7300 7.0000 1.0000
51.7400 5.0000 1.0000
51.7500 12.0000 1.0000
51.7600 5.0000 1.0000
51.7700 11.0000 1.0000
51.7800 2.0000 1.0000
51.7900 12.0000 1.0000
51.8000 9.0000 1.0000
51.8100 8.0000 1.0000
51.8200 10.0000 1.0000
51.8300 20.0000 1.0000
51.8400 58.0000 1.0000
51.8500 10.4944 1.0000
51.8600 4.5056 1.0000
51.8700 13.0000 1.0000
51.8800 7.0000 1.0000
51.8900 3.0000 1.0000
51.9000 8.0000 1.0000
51.9100 5.0000 1.0000
51.9200 16.0000 1.0000
51.9300 3.0000 1.0000
51.9400 10.0000 1.0000
51.9500 2.0000 1.0000
51.9600 7.0000 1.0000
51.9700 6.0000 1.0000
51.9800 11.0000 1.0000
51.9900 0.0000 1.0000
52.0000 4.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
