*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "541851.5343779998"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-37"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "41.9952000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "52.0050000000"
*DISP_RANGE_TOP "541851.5343779998"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5769000000"
*MEAS_COND_AXIS_OFFSET-2 "0.4680000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.4680000000"
*MEAS_COND_AXIS_OFFSET-13 "0.1089000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "41.9952000000"
*MEAS_COND_AXIS_POSITION-1 "41.9951000000"
*MEAS_COND_AXIS_POSITION-2 "20.9733000000"
*MEAS_COND_AXIS_POSITION-3 "2.1740000000"
*MEAS_COND_AXIS_POSITION-4 "-1.7132600000"
*MEAS_COND_AXIS_POSITION-5 "-0.4366000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "41.9952000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "87.3100000000"
*MEAS_COND_AXIS_POSITION-11 "1.1420000000"
*MEAS_COND_AXIS_POSITION-12 "20.9733000000"
*MEAS_COND_AXIS_POSITION-13 "21.0218000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9673700000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "0.400mm"
*MEAS_COND_AXIS_POSITION-19 "0.4000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5371900000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.400mm"
*MEAS_COND_AXIS_POSITION-27 "0.400mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "0.4000000000"
*MEAS_COND_AXIS_POSITION-32 "0.4000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2650000000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "41.9951000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "10/25/22 01:31:55"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.025043"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.025000"
*MEAS_SCAN_START "42.0000000000"
*MEAS_SCAN_START_TIME "10/24/22 18:48:45"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "52.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
42.0000 17.4944 1.0000
42.0100 13.5056 1.0000
42.0200 8.0000 1.0000
42.0300 16.0000 1.0000
42.0400 18.0000 1.0000
42.0500 18.0000 1.0000
42.0600 4.0000 1.0000
42.0700 9.0000 1.0000
42.0800 8.0000 1.0000
42.0900 8.4944 1.0000
42.1000 17.5056 1.0000
42.1100 6.0000 1.0000
42.1200 8.4944 1.0000
42.1300 17.5056 1.0000
42.1400 9.0000 1.0000
42.1500 5.0000 1.0000
42.1600 13.0000 1.0000
42.1700 7.0000 1.0000
42.1800 0.0000 1.0000
42.1900 15.0000 1.0000
42.2000 11.0000 1.0000
42.2100 11.4944 1.0000
42.2200 5.5056 1.0000
42.2300 11.0000 1.0000
42.2400 3.0000 1.0000
42.2500 11.0000 1.0000
42.2600 14.4944 1.0000
42.2700 7.0000 1.0000
42.2800 17.5056 1.0000
42.2900 5.4944 1.0000
42.3000 14.5056 1.0000
42.3100 8.0000 1.0000
42.3200 6.0000 1.0000
42.3300 12.0000 1.0000
42.3400 14.0000 1.0000
42.3500 5.0000 1.0000
42.3600 3.4944 1.0000
42.3700 5.5056 1.0000
42.3800 14.0000 1.0000
42.3900 15.0000 1.0000
42.4000 11.0000 1.0000
42.4100 6.4944 1.0000
42.4200 18.0000 1.0000
42.4300 6.5056 1.0000
42.4400 4.4944 1.0000
42.4500 6.5056 1.0000
42.4600 14.4944 1.0000
42.4700 12.0000 1.0000
42.4800 7.5056 1.0000
42.4900 8.0000 1.0000
42.5000 17.4944 1.0000
42.5100 5.5056 1.0000
42.5200 18.0000 1.0000
42.5300 24.0000 1.0000
42.5400 11.9889 1.0000
42.5500 15.0111 1.0000
42.5600 20.0000 1.0000
42.5700 14.4944 1.0000
42.5800 16.4944 1.0000
42.5900 16.0111 1.0000
42.6000 18.4944 1.0000
42.6100 16.4944 1.0000
42.6200 9.0111 1.0000
42.6300 12.0000 1.0000
42.6400 22.0000 1.0000
42.6500 23.0000 1.0000
42.6600 10.4944 1.0000
42.6700 18.5056 1.0000
42.6800 33.4944 1.0000
42.6900 24.0000 1.0000
42.7000 20.5056 1.0000
42.7100 35.0000 1.0000
42.7200 10.0000 1.0000
42.7300 31.4944 1.0000
42.7400 28.5056 1.0000
42.7500 24.0000 1.0000
42.7600 29.0000 1.0000
42.7700 22.0000 1.0000
42.7800 29.4944 1.0000
42.7900 15.5056 1.0000
42.8000 19.0000 1.0000
42.8100 22.0000 1.0000
42.8200 29.0000 1.0000
42.8300 37.4944 1.0000
42.8400 24.5056 1.0000
42.8500 34.4944 1.0000
42.8600 13.5056 1.0000
42.8700 19.0000 1.0000
42.8800 41.0000 1.0000
42.8900 27.0000 1.0000
42.9000 28.0000 1.0000
42.9100 11.0000 1.0000
42.9200 23.0000 1.0000
42.9300 17.0000 1.0000
42.9400 22.9889 1.0000
42.9500 35.0111 1.0000
42.9600 35.0000 1.0000
42.9700 20.4944 1.0000
42.9800 15.5056 1.0000
42.9900 19.0000 1.0000
43.0000 15.0000 1.0000
43.0100 20.9889 1.0000
43.0200 17.0111 1.0000
43.0300 22.4944 1.0000
43.0400 30.4944 1.0000
43.0500 25.0000 1.0000
43.0600 16.5056 1.0000
43.0700 26.5056 1.0000
43.0800 14.4944 1.0000
43.0900 10.5056 1.0000
43.1000 21.0000 1.0000
43.1100 18.0000 1.0000
43.1200 15.9889 1.0000
43.1300 28.0111 1.0000
43.1400 13.0000 1.0000
43.1500 10.0000 1.0000
43.1600 21.4944 1.0000
43.1700 18.5056 1.0000
43.1800 11.0000 1.0000
43.1900 18.0000 1.0000
43.2000 15.0000 1.0000
43.2100 12.0000 1.0000
43.2200 8.4944 1.0000
43.2300 6.5056 1.0000
43.2400 10.0000 1.0000
43.2500 9.0000 1.0000
43.2600 2.0000 1.0000
43.2700 13.4944 1.0000
43.2800 4.5056 1.0000
43.2900 7.0000 1.0000
43.3000 12.0000 1.0000
43.3100 7.0000 1.0000
43.3200 9.0000 1.0000
43.3300 9.0000 1.0000
43.3400 11.0000 1.0000
43.3500 10.0000 1.0000
43.3600 13.0000 1.0000
43.3700 10.0000 1.0000
43.3800 7.0000 1.0000
43.3900 5.0000 1.0000
43.4000 11.0000 1.0000
43.4100 3.0000 1.0000
43.4200 16.0000 1.0000
43.4300 6.0000 1.0000
43.4400 16.0000 1.0000
43.4500 6.0000 1.0000
43.4600 7.0000 1.0000
43.4700 11.0000 1.0000
43.4800 8.0000 1.0000
43.4900 3.0000 1.0000
43.5000 2.0000 1.0000
43.5100 12.0000 1.0000
43.5200 15.9889 1.0000
43.5300 11.0111 1.0000
43.5400 8.0000 1.0000
43.5500 18.0000 1.0000
43.5600 10.4944 1.0000
43.5700 5.5056 1.0000
43.5800 18.0000 1.0000
43.5900 6.0000 1.0000
43.6000 15.4944 1.0000
43.6100 4.0000 1.0000
43.6200 13.5056 1.0000
43.6300 29.0000 1.0000
43.6400 12.0000 1.0000
43.6500 12.0000 1.0000
43.6600 21.0000 1.0000
43.6700 18.0000 1.0000
43.6800 31.0000 1.0000
43.6900 31.0000 1.0000
43.7000 17.0000 1.0000
43.7100 18.0000 1.0000
43.7200 29.0000 1.0000
43.7300 19.4944 1.0000
43.7400 29.5056 1.0000
43.7500 18.0000 1.0000
43.7600 22.0000 1.0000
43.7700 21.0000 1.0000
43.7800 20.4944 1.0000
43.7900 20.5056 1.0000
43.8000 16.0000 1.0000
43.8100 13.0000 1.0000
43.8200 14.0000 1.0000
43.8300 11.4944 1.0000
43.8400 20.5056 1.0000
43.8500 35.0000 1.0000
43.8600 19.0000 1.0000
43.8700 11.0000 1.0000
43.8800 16.0000 1.0000
43.8900 17.0000 1.0000
43.9000 24.4944 1.0000
43.9100 26.5056 1.0000
43.9200 30.0000 1.0000
43.9300 28.4944 1.0000
43.9400 27.5056 1.0000
43.9500 24.0000 1.0000
43.9600 15.9889 1.0000
43.9700 15.5056 1.0000
43.9800 21.5056 1.0000
43.9900 24.0000 1.0000
44.0000 16.0000 1.0000
44.0100 16.0000 1.0000
44.0200 11.0000 1.0000
44.0300 25.0000 1.0000
44.0400 16.0000 1.0000
44.0500 16.0000 1.0000
44.0600 16.4944 1.0000
44.0700 16.0000 1.0000
44.0800 15.5056 1.0000
44.0900 15.0000 1.0000
44.1000 30.0000 1.0000
44.1100 11.0000 1.0000
44.1200 8.4944 1.0000
44.1300 10.0000 1.0000
44.1400 9.0000 1.0000
44.1500 11.5056 1.0000
44.1600 15.0000 1.0000
44.1700 2.0000 1.0000
44.1800 14.0000 1.0000
44.1900 7.0000 1.0000
44.2000 16.0000 1.0000
44.2100 5.0000 1.0000
44.2200 7.0000 1.0000
44.2300 18.4944 1.0000
44.2400 19.5056 1.0000
44.2500 11.0000 1.0000
44.2600 16.0000 1.0000
44.2700 13.0000 1.0000
44.2800 11.0000 1.0000
44.2900 17.0000 1.0000
44.3000 24.0000 1.0000
44.3100 13.0000 1.0000
44.3200 26.0000 1.0000
44.3300 19.0000 1.0000
44.3400 49.0000 1.0000
44.3500 30.0000 1.0000
44.3600 35.0000 1.0000
44.3700 35.9889 1.0000
44.3800 48.0111 1.0000
44.3900 50.4944 1.0000
44.4000 59.4944 1.0000
44.4100 60.0000 1.0000
44.4200 64.5056 1.0000
44.4300 51.4944 1.0000
44.4400 68.5056 1.0000
44.4500 94.0000 1.0000
44.4600 87.5056 1.0000
44.4700 69.4944 1.0000
44.4800 93.0000 1.0000
44.4900 120.9889 1.0000
44.5000 115.0111 1.0000
44.5100 105.4944 1.0000
44.5200 116.9889 1.0000
44.5300 108.4944 1.0000
44.5400 129.5056 1.0000
44.5500 144.0111 1.0000
44.5600 155.9889 1.0000
44.5700 160.4944 1.0000
44.5800 150.0222 1.0000
44.5900 154.0000 1.0000
44.6000 176.4944 1.0000
44.6100 198.4944 1.0000
44.6200 221.5056 1.0000
44.6300 196.4944 1.0000
44.6400 217.9778 1.0000
44.6500 213.0000 1.0000
44.6600 241.5167 1.0000
44.6700 263.0000 1.0000
44.6800 268.5056 1.0000
44.6900 286.4944 1.0000
44.7000 284.4944 1.0000
44.7100 305.9778 1.0000
44.7200 314.0333 1.0000
44.7300 292.4944 1.0000
44.7400 319.9778 1.0000
44.7500 335.0111 1.0000
44.7600 342.5056 1.0000
44.7700 337.5056 1.0000
44.7800 359.9889 1.0000
44.7900 320.4944 1.0000
44.8000 324.4833 1.0000
44.8100 439.0222 1.0000
44.8200 396.9889 1.0000
44.8300 457.9778 1.0000
44.8400 450.5056 1.0000
44.8500 397.5056 1.0000
44.8600 421.0333 1.0000
44.8700 458.9667 1.0000
44.8800 471.0222 1.0000
44.8900 473.9778 1.0000
44.9000 466.5167 1.0000
44.9100 464.5056 1.0000
44.9200 475.9667 1.0000
44.9300 468.0111 1.0000
44.9400 493.0222 1.0000
44.9500 496.4944 1.0000
44.9600 506.4944 1.0000
44.9700 554.4833 1.0000
44.9800 613.5500 1.0000
44.9900 617.9111 1.0000
45.0000 550.5611 1.0000
45.0100 565.9889 1.0000
45.0200 582.4833 1.0000
45.0300 596.5278 1.0000
45.0400 578.4611 1.0000
45.0500 592.4944 1.0000
45.0600 552.0222 1.0000
45.0700 612.4833 1.0000
45.0800 616.0222 1.0000
45.0900 533.5056 1.0000
45.1000 587.4833 1.0000
45.1100 575.0111 1.0000
45.1200 615.9556 1.0000
45.1300 603.0778 1.0000
45.1400 607.4611 1.0000
45.1500 574.4944 1.0000
45.1600 666.5056 1.0000
45.1700 629.9889 1.0000
45.1800 684.0222 1.0000
45.1900 620.4944 1.0000
45.2000 629.9778 1.0000
45.2100 658.4944 1.0000
45.2200 599.5056 1.0000
45.2300 664.0444 1.0000
45.2400 660.4833 1.0000
45.2500 698.4611 1.0000
45.2600 634.5056 1.0000
45.2700 618.0333 1.0000
45.2800 671.4833 1.0000
45.2900 676.9778 1.0000
45.3000 702.5167 1.0000
45.3100 707.5056 1.0000
45.3200 689.4500 1.0000
45.3300 738.0555 1.0000
45.3400 686.0111 1.0000
45.3500 702.9778 1.0000
45.3600 737.5056 1.0000
45.3700 711.5278 1.0000
45.3800 694.9556 1.0000
45.3900 748.5500 1.0000
45.4000 747.4389 1.0000
45.4100 799.5167 1.0000
45.4200 819.9778 1.0000
45.4300 820.0111 1.0000
45.4400 816.5389 1.0000
45.4500 857.9889 1.0000
45.4600 872.4944 1.0000
45.4700 859.9667 1.0000
45.4800 818.4833 1.0000
45.4900 917.5389 1.0000
45.5000 887.4833 1.0000
45.5100 960.4944 1.0000
45.5200 997.5167 1.0000
45.5300 1061.9667 1.0000
45.5400 988.5389 1.0000
45.5500 1082.9667 1.0000
45.5600 1096.4611 1.0000
45.5700 1124.0444 1.0000
45.5800 1093.5056 1.0000
45.5900 1157.9445 1.0000
45.6000 1135.0333 1.0000
45.6100 1266.0000 1.0000
45.6200 1265.5056 1.0000
45.6300 1278.9889 1.0000
45.6400 1306.4722 1.0000
45.6500 1320.9667 1.0000
45.6600 1351.0444 1.0000
45.6700 1390.4722 1.0000
45.6800 1482.0111 1.0000
45.6900 1523.0111 1.0000
45.7000 1637.9556 1.0000
45.7100 1633.4388 1.0000
45.7200 1705.0111 1.0000
45.7300 1788.0889 1.0000
45.7400 1846.4833 1.0000
45.7500 1757.4611 1.0000
45.7600 1872.5056 1.0000
45.7700 1947.0222 1.0000
45.7800 1937.4833 1.0000
45.7900 2030.4055 1.0000
45.8000 2142.0667 1.0000
45.8100 2188.4944 1.0000
45.8200 2156.4944 1.0000
45.8300 2327.4944 1.0000
45.8400 2294.9778 1.0000
45.8500 2455.5500 1.0000
45.8600 2466.4167 1.0000
45.8700 2531.0000 1.0000
45.8800 2561.9443 1.0000
45.8900 2634.5166 1.0000
45.9000 2755.1223 1.0000
45.9100 2880.8889 1.0000
45.9200 2905.5278 1.0000
45.9300 2768.4055 1.0000
45.9400 3037.0444 1.0000
45.9500 2961.0112 1.0000
45.9600 3141.4944 1.0000
45.9700 3125.4944 1.0000
45.9800 3258.4277 1.0000
45.9900 3290.0222 1.0000
46.0000 3475.5833 1.0000
46.0100 3362.4167 1.0000
46.0200 3533.4277 1.0000
46.0300 3565.0667 1.0000
46.0400 3628.4612 1.0000
46.0500 3668.4944 1.0000
46.0600 3891.9888 1.0000
46.0700 3787.4944 1.0000
46.0800 3935.9443 1.0000
46.0900 3940.6055 1.0000
46.1000 4093.4500 1.0000
46.1100 4113.4165 1.0000
46.1200 4118.0225 1.0000
46.1300 4183.6167 1.0000
46.1400 4257.4502 1.0000
46.1500 4436.4609 1.0000
46.1600 4184.0000 1.0000
46.1700 4307.9443 1.0000
46.1800 4435.1665 1.0000
46.1900 4340.8779 1.0000
46.2000 4556.0332 1.0000
46.2100 4480.4165 1.0000
46.2200 4599.5723 1.0000
46.2300 4805.9556 1.0000
46.2400 4572.0557 1.0000
46.2500 4553.3169 1.0000
46.2600 4665.0889 1.0000
46.2700 4631.0776 1.0000
46.2800 4642.9224 1.0000
46.2900 4861.4722 1.0000
46.3000 4831.0557 1.0000
46.3100 4768.0225 1.0000
46.3200 4846.4502 1.0000
46.3300 4814.0000 1.0000
46.3400 4750.1001 1.0000
46.3500 4809.1279 1.0000
46.3600 4824.7720 1.0000
46.3700 4889.0332 1.0000
46.3800 4770.5723 1.0000
46.3900 4719.4722 1.0000
46.4000 4746.4609 1.0000
46.4100 4645.5498 1.0000
46.4200 4678.4390 1.0000
46.4300 4700.5166 1.0000
46.4400 4715.5835 1.0000
46.4500 4626.8779 1.0000
46.4600 4707.5166 1.0000
46.4700 4530.5942 1.0000
46.4800 4632.0112 1.0000
46.4900 4474.4609 1.0000
46.5000 4461.9668 1.0000
46.5100 4342.5391 1.0000
46.5200 4371.4946 1.0000
46.5300 4318.0669 1.0000
46.5400 4219.0225 1.0000
46.5500 4211.8999 1.0000
46.5600 4185.1001 1.0000
46.5700 4100.4502 1.0000
46.5800 3953.0444 1.0000
46.5900 3957.4944 1.0000
46.6000 3959.9443 1.0000
46.6100 3833.0779 1.0000
46.6200 3760.4944 1.0000
46.6300 3692.8999 1.0000
46.6400 3563.0667 1.0000
46.6500 3464.5388 1.0000
46.6600 3578.0000 1.0000
46.6700 3405.9333 1.0000
46.6800 3298.5500 1.0000
46.6900 3264.0557 1.0000
46.7000 3180.0000 1.0000
46.7100 3081.5056 1.0000
46.7200 3070.9778 1.0000
46.7300 3009.5278 1.0000
46.7400 2872.0444 1.0000
46.7500 2742.0112 1.0000
46.7600 2557.9778 1.0000
46.7700 2609.1223 1.0000
46.7800 2463.9111 1.0000
46.7900 2449.0000 1.0000
46.8000 2327.5056 1.0000
46.8100 2197.5056 1.0000
46.8200 2144.9888 1.0000
46.8300 2005.0000 1.0000
46.8400 2081.0222 1.0000
46.8500 1902.5278 1.0000
46.8600 1743.4833 1.0000
46.8700 1692.0778 1.0000
46.8800 1645.9778 1.0000
46.8900 1600.0111 1.0000
46.9000 1487.5278 1.0000
46.9100 1436.5167 1.0000
46.9200 1275.5056 1.0000
46.9300 1247.4833 1.0000
46.9400 1134.5167 1.0000
46.9500 1094.9445 1.0000
46.9600 1065.5612 1.0000
46.9700 990.4944 1.0000
46.9800 902.0444 1.0000
46.9900 896.4833 1.0000
47.0000 750.0000 1.0000
47.0100 739.5278 1.0000
47.0200 670.5056 1.0000
47.0300 598.0000 1.0000
47.0400 552.9889 1.0000
47.0500 477.5278 1.0000
47.0600 400.4833 1.0000
47.0700 428.0333 1.0000
47.0800 343.4833 1.0000
47.0900 321.5278 1.0000
47.1000 287.9667 1.0000
47.1100 285.5278 1.0000
47.1200 236.4944 1.0000
47.1300 195.4944 1.0000
47.1400 166.4833 1.0000
47.1500 143.0333 1.0000
47.1600 129.9889 1.0000
47.1700 135.5056 1.0000
47.1800 101.5056 1.0000
47.1900 115.9889 1.0000
47.2000 117.5167 1.0000
47.2100 113.4944 1.0000
47.2200 96.4944 1.0000
47.2300 113.9889 1.0000
47.2400 115.4944 1.0000
47.2500 134.5278 1.0000
47.2600 140.4611 1.0000
47.2700 161.0222 1.0000
47.2800 165.0111 1.0000
47.2900 209.4944 1.0000
47.3000 215.9889 1.0000
47.3100 283.0222 1.0000
47.3200 321.4611 1.0000
47.3300 342.0333 1.0000
47.3400 362.4833 1.0000
47.3500 456.4944 1.0000
47.3600 459.4833 1.0000
47.3700 554.9778 1.0000
47.3800 614.0222 1.0000
47.3900 597.4833 1.0000
47.4000 659.4722 1.0000
47.4100 746.9778 1.0000
47.4200 874.5167 1.0000
47.4300 900.4722 1.0000
47.4400 978.0000 1.0000
47.4500 1061.5056 1.0000
47.4600 1144.4722 1.0000
47.4700 1205.4944 1.0000
47.4800 1254.4722 1.0000
47.4900 1342.0444 1.0000
47.5000 1533.9889 1.0000
47.5100 1571.9000 1.0000
47.5200 1622.5612 1.0000
47.5300 1760.0000 1.0000
47.5400 1915.0000 1.0000
47.5500 2040.9778 1.0000
47.5600 2107.9556 1.0000
47.5700 2288.0557 1.0000
47.5800 2383.4167 1.0000
47.5900 2433.9888 1.0000
47.6000 2709.0112 1.0000
47.6100 2671.4944 1.0000
47.6200 2952.4277 1.0000
47.6300 3114.9666 1.0000
47.6400 3202.0444 1.0000
47.6500 3424.3945 1.0000
47.6600 3599.5610 1.0000
47.6700 3848.3945 1.0000
47.6800 4071.5610 1.0000
47.6900 4282.5835 1.0000
47.7000 4427.8555 1.0000
47.7100 4928.4722 1.0000
47.7200 5213.1611 1.0000
47.7300 5509.8164 1.0000
47.7400 5839.4390 1.0000
47.7500 6149.8110 1.0000
47.7600 6684.4946 1.0000
47.7700 7202.5498 1.0000
47.7800 7856.8335 1.0000
47.7900 8335.0000 1.0000
47.8000 9338.2949 1.0000
47.8100 10291.3057 1.0000
47.8200 11522.9336 1.0000
47.8300 12694.3057 1.0000
47.8400 14656.4277 1.0000
47.8500 16516.6445 1.0000
47.8600 19443.8105 1.0000
47.8700 23515.6055 1.0000
47.8800 28189.0273 1.0000
47.8900 35408.6289 1.0000
47.9000 45706.6211 1.0000
47.9100 63311.4023 1.0000
47.9200 94482.0234 1.0000
47.9300 164315.7344 1.0000
47.9400 590190.7500 1.0000
47.9500 2809799.0000 1.0000
47.9600 5392257.5000 1.0000
47.9700 6682977.0000 1.0000
47.9800 9362910.0000 1.0000
47.9900 9925032.0000 1.0000
48.0000 5940792.0000 1.0000
48.0100 2686892.2500 1.0000
48.0200 1364291.3750 1.0000
48.0300 631863.2500 1.0000
48.0400 217199.6875 1.0000
48.0500 95263.4063 1.0000
48.0600 51378.8789 1.0000
48.0700 33877.4648 1.0000
48.0800 25063.3828 1.0000
48.0900 18820.6055 1.0000
48.1000 14752.0723 1.0000
48.1100 11954.2002 1.0000
48.1200 9818.4111 1.0000
48.1300 8363.0000 1.0000
48.1400 7290.7056 1.0000
48.1500 6343.0332 1.0000
48.1600 5557.0889 1.0000
48.1700 5024.6387 1.0000
48.1800 4521.4609 1.0000
48.1900 4068.9556 1.0000
48.2000 3779.5833 1.0000
48.2100 3483.6055 1.0000
48.2200 3191.4612 1.0000
48.2300 2876.5278 1.0000
48.2400 2786.4722 1.0000
48.2500 2596.5610 1.0000
48.2600 2473.4722 1.0000
48.2700 2339.0667 1.0000
48.2800 2177.0667 1.0000
48.2900 2052.4834 1.0000
48.3000 1912.0222 1.0000
48.3100 1816.9445 1.0000
48.3200 1686.0667 1.0000
48.3300 1694.5167 1.0000
48.3400 1511.5056 1.0000
48.3500 1396.4722 1.0000
48.3600 1450.5612 1.0000
48.3700 1369.9667 1.0000
48.3800 1221.4833 1.0000
48.3900 1167.5056 1.0000
48.4000 1095.0778 1.0000
48.4100 1034.4722 1.0000
48.4200 1045.9778 1.0000
48.4300 1008.0444 1.0000
48.4400 907.5056 1.0000
48.4500 850.0000 1.0000
48.4600 850.0222 1.0000
48.4700 779.4944 1.0000
48.4800 745.0333 1.0000
48.4900 723.9445 1.0000
48.5000 670.0111 1.0000
48.5100 690.9889 1.0000
48.5200 614.5278 1.0000
48.5300 552.5056 1.0000
48.5400 519.5056 1.0000
48.5500 491.4611 1.0000
48.5600 495.0555 1.0000
48.5700 409.4833 1.0000
48.5800 426.9889 1.0000
48.5900 429.5500 1.0000
48.6000 395.5056 1.0000
48.6100 365.9667 1.0000
48.6200 335.5167 1.0000
48.6300 309.9667 1.0000
48.6400 287.0444 1.0000
48.6500 259.4833 1.0000
48.6600 198.0222 1.0000
48.6700 227.9889 1.0000
48.6800 214.0000 1.0000
48.6900 209.5056 1.0000
48.7000 213.0111 1.0000
48.7100 166.9889 1.0000
48.7200 161.5056 1.0000
48.7300 139.0111 1.0000
48.7400 170.9778 1.0000
48.7500 136.5167 1.0000
48.7600 113.9889 1.0000
48.7700 90.0222 1.0000
48.7800 101.9889 1.0000
48.7900 118.5056 1.0000
48.8000 93.5056 1.0000
48.8100 103.9778 1.0000
48.8200 102.0111 1.0000
48.8300 79.0111 1.0000
48.8400 70.9889 1.0000
48.8500 77.5056 1.0000
48.8600 52.5056 1.0000
48.8700 59.4944 1.0000
48.8800 49.5056 1.0000
48.8900 38.0000 1.0000
48.9000 61.4833 1.0000
48.9100 50.0111 1.0000
48.9200 44.5056 1.0000
48.9300 29.4944 1.0000
48.9400 28.0000 1.0000
48.9500 45.5056 1.0000
48.9600 26.9889 1.0000
48.9700 29.0000 1.0000
48.9800 46.5056 1.0000
48.9900 29.0000 1.0000
49.0000 29.5056 1.0000
49.0100 29.4944 1.0000
49.0200 47.4944 1.0000
49.0300 39.5056 1.0000
49.0400 40.0000 1.0000
49.0500 45.5056 1.0000
49.0600 58.4944 1.0000
49.0700 32.4944 1.0000
49.0800 24.0111 1.0000
49.0900 41.9889 1.0000
49.1000 58.0000 1.0000
49.1100 59.0000 1.0000
49.1200 59.0000 1.0000
49.1300 63.5056 1.0000
49.1400 54.0000 1.0000
49.1500 65.5056 1.0000
49.1600 48.0000 1.0000
49.1700 55.9889 1.0000
49.1800 49.5056 1.0000
49.1900 48.5056 1.0000
49.2000 55.4944 1.0000
49.2100 48.0000 1.0000
49.2200 73.4944 1.0000
49.2300 64.5056 1.0000
49.2400 45.4944 1.0000
49.2500 51.5056 1.0000
49.2600 57.5056 1.0000
49.2700 49.4944 1.0000
49.2800 60.0000 1.0000
49.2900 67.5056 1.0000
49.3000 54.0000 1.0000
49.3100 60.0000 1.0000
49.3200 62.4944 1.0000
49.3300 55.4944 1.0000
49.3400 56.5056 1.0000
49.3500 52.4944 1.0000
49.3600 42.0000 1.0000
49.3700 57.5056 1.0000
49.3800 55.0000 1.0000
49.3900 61.0000 1.0000
49.4000 53.5056 1.0000
49.4100 63.9889 1.0000
49.4200 36.0111 1.0000
49.4300 49.9889 1.0000
49.4400 54.5056 1.0000
49.4500 44.5056 1.0000
49.4600 38.9889 1.0000
49.4700 54.5056 1.0000
49.4800 38.0000 1.0000
49.4900 45.5056 1.0000
49.5000 41.4833 1.0000
49.5100 49.0000 1.0000
49.5200 32.5167 1.0000
49.5300 44.4944 1.0000
49.5400 47.5056 1.0000
49.5500 22.9889 1.0000
49.5600 26.0111 1.0000
49.5700 48.4944 1.0000
49.5800 43.0000 1.0000
49.5900 30.5056 1.0000
49.6000 34.0000 1.0000
49.6100 48.9778 1.0000
49.6200 24.0222 1.0000
49.6300 48.9889 1.0000
49.6400 25.0000 1.0000
49.6500 28.5056 1.0000
49.6600 32.4944 1.0000
49.6700 25.0111 1.0000
49.6800 28.9889 1.0000
49.6900 17.0111 1.0000
49.7000 23.4944 1.0000
49.7100 17.4944 1.0000
49.7200 31.0111 1.0000
49.7300 15.4944 1.0000
49.7400 16.0000 1.0000
49.7500 26.5056 1.0000
49.7600 25.4833 1.0000
49.7700 21.0111 1.0000
49.7800 20.5056 1.0000
49.7900 12.0000 1.0000
49.8000 22.0000 1.0000
49.8100 10.0000 1.0000
49.8200 13.0000 1.0000
49.8300 7.0000 1.0000
49.8400 11.0000 1.0000
49.8500 16.0000 1.0000
49.8600 8.0000 1.0000
49.8700 15.0000 1.0000
49.8800 10.0000 1.0000
49.8900 14.0000 1.0000
49.9000 6.0000 1.0000
49.9100 12.0000 1.0000
49.9200 10.0000 1.0000
49.9300 7.0000 1.0000
49.9400 6.0000 1.0000
49.9500 13.0000 1.0000
49.9600 6.0000 1.0000
49.9700 6.0000 1.0000
49.9800 21.0000 1.0000
49.9900 20.0000 1.0000
50.0000 5.0000 1.0000
50.0100 10.4944 1.0000
50.0200 11.5056 1.0000
50.0300 11.4944 1.0000
50.0400 14.0000 1.0000
50.0500 8.5056 1.0000
50.0600 18.4944 1.0000
50.0700 8.5056 1.0000
50.0800 7.0000 1.0000
50.0900 8.0000 1.0000
50.1000 27.9889 1.0000
50.1100 12.0111 1.0000
50.1200 8.0000 1.0000
50.1300 14.4944 1.0000
50.1400 14.5056 1.0000
50.1500 5.4944 1.0000
50.1600 18.5056 1.0000
50.1700 11.0000 1.0000
50.1800 12.0000 1.0000
50.1900 3.0000 1.0000
50.2000 17.4944 1.0000
50.2100 9.5056 1.0000
50.2200 20.0000 1.0000
50.2300 16.0000 1.0000
50.2400 15.0000 1.0000
50.2500 23.0000 1.0000
50.2600 10.0000 1.0000
50.2700 13.0000 1.0000
50.2800 13.0000 1.0000
50.2900 17.0000 1.0000
50.3000 10.0000 1.0000
50.3100 19.0000 1.0000
50.3200 12.0000 1.0000
50.3300 14.0000 1.0000
50.3400 9.4944 1.0000
50.3500 20.5056 1.0000
50.3600 17.0000 1.0000
50.3700 20.0000 1.0000
50.3800 28.0000 1.0000
50.3900 17.0000 1.0000
50.4000 13.4944 1.0000
50.4100 20.5056 1.0000
50.4200 21.0000 1.0000
50.4300 19.0000 1.0000
50.4400 12.0000 1.0000
50.4500 20.0000 1.0000
50.4600 7.0000 1.0000
50.4700 20.4944 1.0000
50.4800 15.5056 1.0000
50.4900 24.0000 1.0000
50.5000 0.0000 1.0000
50.5100 23.0000 1.0000
50.5200 11.0000 1.0000
50.5300 19.0000 1.0000
50.5400 22.0000 1.0000
50.5500 19.4944 1.0000
50.5600 17.5056 1.0000
50.5700 12.0000 1.0000
50.5800 18.0000 1.0000
50.5900 15.0000 1.0000
50.6000 22.0000 1.0000
50.6100 21.4944 1.0000
50.6200 10.5056 1.0000
50.6300 14.4944 1.0000
50.6400 9.5056 1.0000
50.6500 7.0000 1.0000
50.6600 8.0000 1.0000
50.6700 10.0000 1.0000
50.6800 11.0000 1.0000
50.6900 5.0000 1.0000
50.7000 14.0000 1.0000
50.7100 7.0000 1.0000
50.7200 2.0000 1.0000
50.7300 9.0000 1.0000
50.7400 10.0000 1.0000
50.7500 4.0000 1.0000
50.7600 2.0000 1.0000
50.7700 6.0000 1.0000
50.7800 10.0000 1.0000
50.7900 7.0000 1.0000
50.8000 7.0000 1.0000
50.8100 1.9889 1.0000
50.8200 19.5056 1.0000
50.8300 3.5056 1.0000
50.8400 3.4944 1.0000
50.8500 0.5056 1.0000
50.8600 7.0000 1.0000
50.8700 11.4944 1.0000
50.8800 5.5056 1.0000
50.8900 5.9889 1.0000
50.9000 8.0111 1.0000
50.9100 2.0000 1.0000
50.9200 9.0000 1.0000
50.9300 11.0000 1.0000
50.9400 9.0000 1.0000
50.9500 5.0000 1.0000
50.9600 6.0000 1.0000
50.9700 2.0000 1.0000
50.9800 2.0000 1.0000
50.9900 10.0000 1.0000
51.0000 8.0000 1.0000
51.0100 7.0000 1.0000
51.0200 6.0000 1.0000
51.0300 3.0000 1.0000
51.0400 6.0000 1.0000
51.0500 4.0000 1.0000
51.0600 7.0000 1.0000
51.0700 9.4944 1.0000
51.0800 11.5056 1.0000
51.0900 6.0000 1.0000
51.1000 4.0000 1.0000
51.1100 5.0000 1.0000
51.1200 7.4944 1.0000
51.1300 7.5056 1.0000
51.1400 15.0000 1.0000
51.1500 6.0000 1.0000
51.1600 2.0000 1.0000
51.1700 5.0000 1.0000
51.1800 20.0000 1.0000
51.1900 11.0000 1.0000
51.2000 10.0000 1.0000
51.2100 9.0000 1.0000
51.2200 3.0000 1.0000
51.2300 14.0000 1.0000
51.2400 10.0000 1.0000
51.2500 3.0000 1.0000
51.2600 6.0000 1.0000
51.2700 3.0000 1.0000
51.2800 16.4944 1.0000
51.2900 7.5056 1.0000
51.3000 4.0000 1.0000
51.3100 12.0000 1.0000
51.3200 2.0000 1.0000
51.3300 15.0000 1.0000
51.3400 7.0000 1.0000
51.3500 13.4944 1.0000
51.3600 6.5056 1.0000
51.3700 2.0000 1.0000
51.3800 5.0000 1.0000
51.3900 2.0000 1.0000
51.4000 9.0000 1.0000
51.4100 6.0000 1.0000
51.4200 9.0000 1.0000
51.4300 12.0000 1.0000
51.4400 5.0000 1.0000
51.4500 12.0000 1.0000
51.4600 6.0000 1.0000
51.4700 6.0000 1.0000
51.4800 2.0000 1.0000
51.4900 2.0000 1.0000
51.5000 9.0000 1.0000
51.5100 14.0000 1.0000
51.5200 12.0000 1.0000
51.5300 0.0000 1.0000
51.5400 6.0000 1.0000
51.5500 8.0000 1.0000
51.5600 8.0000 1.0000
51.5700 10.0000 1.0000
51.5800 7.0000 1.0000
51.5900 8.0000 1.0000
51.6000 13.0000 1.0000
51.6100 6.0000 1.0000
51.6200 9.0000 1.0000
51.6300 7.0000 1.0000
51.6400 17.0000 1.0000
51.6500 9.0000 1.0000
51.6600 7.0000 1.0000
51.6700 17.0000 1.0000
51.6800 7.0000 1.0000
51.6900 14.0000 1.0000
51.7000 9.0000 1.0000
51.7100 4.0000 1.0000
51.7200 5.0000 1.0000
51.7300 5.0000 1.0000
51.7400 8.0000 1.0000
51.7500 4.0000 1.0000
51.7600 12.4944 1.0000
51.7700 7.5056 1.0000
51.7800 16.0000 1.0000
51.7900 12.0000 1.0000
51.8000 8.0000 1.0000
51.8100 5.0000 1.0000
51.8200 5.0000 1.0000
51.8300 4.0000 1.0000
51.8400 8.0000 1.0000
51.8500 0.0000 1.0000
51.8600 4.0000 1.0000
51.8700 6.0000 1.0000
51.8800 0.0000 1.0000
51.8900 7.0000 1.0000
51.9000 3.0000 1.0000
51.9100 4.0000 1.0000
51.9200 11.0000 1.0000
51.9300 9.0000 1.0000
51.9400 0.0000 1.0000
51.9500 5.0000 1.0000
51.9600 3.0000 1.0000
51.9700 11.0000 1.0000
51.9800 5.0000 1.0000
51.9900 8.0000 1.0000
52.0000 14.0000 1.0000
*RAS_INT_END
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "112053.5942000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-38"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.3950000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "4.5048000000"
*DISP_RANGE_TOP "112053.5942000000"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5769000000"
*MEAS_COND_AXIS_OFFSET-2 "0.4680000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.4680000000"
*MEAS_COND_AXIS_OFFSET-13 "0.1089000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "0.3950000000"
*MEAS_COND_AXIS_POSITION-1 "0.3949000000"
*MEAS_COND_AXIS_POSITION-2 "0.1732000000"
*MEAS_COND_AXIS_POSITION-3 "2.1740000000"
*MEAS_COND_AXIS_POSITION-4 "-1.7132600000"
*MEAS_COND_AXIS_POSITION-5 "-0.4366000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.3950000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "61.3000000000"
*MEAS_COND_AXIS_POSITION-11 "2.0800000000"
*MEAS_COND_AXIS_POSITION-12 "0.1732000000"
*MEAS_COND_AXIS_POSITION-13 "0.2217000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9673700000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "1.000mm"
*MEAS_COND_AXIS_POSITION-19 "1.0000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5371900000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "1.000mm"
*MEAS_COND_AXIS_POSITION-27 "1.000mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "1.0000000000"
*MEAS_COND_AXIS_POSITION-32 "1.0000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2650000000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "0.3949000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "411.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "10/25/22 02:54:52"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.050174"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.050000"
*MEAS_SCAN_START "0.4000000000"
*MEAS_SCAN_START_TIME "10/25/22 01:32:31"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "4.5000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.4000 842939.5000 1.0000
0.4100 866609.5000 1.0000
0.4200 885733.0000 1.0000
0.4300 905687.0000 1.0000
0.4400 926225.5000 1.0000
0.4500 940264.0000 1.0000
0.4600 960284.0000 1.0000
0.4700 976876.5000 1.0000
0.4800 993721.5000 1.0000
0.4900 1009079.5000 1.0000
0.5000 1025461.0000 1.0000
0.5100 1036020.5000 1.0000
0.5200 1048706.5000 1.0000
0.5300 1060442.0000 1.0000
0.5400 1068954.5000 1.0000
0.5500 1077609.5000 1.0000
0.5600 1085677.0000 1.0000
0.5700 1092281.5000 1.0000
0.5800 1094240.5000 1.0000
0.5900 1097799.5000 1.0000
0.6000 1095540.5000 1.0000
0.6100 1091546.0000 1.0000
0.6200 1089399.5000 1.0000
0.6300 1080144.0000 1.0000
0.6400 1071404.5000 1.0000
0.6500 1058718.0000 1.0000
0.6600 1038901.0000 1.0000
0.6700 1021846.0000 1.0000
0.6800 998944.5625 1.0000
0.6900 970869.5000 1.0000
0.7000 940217.5625 1.0000
0.7100 903867.0625 1.0000
0.7200 866858.5625 1.0000
0.7300 821671.0625 1.0000
0.7400 771547.0625 1.0000
0.7500 723157.5625 1.0000
0.7600 670100.0625 1.0000
0.7700 613511.5625 1.0000
0.7800 559341.0625 1.0000
0.7900 503323.0625 1.0000
0.8000 452145.5625 1.0000
0.8100 403605.0625 1.0000
0.8200 359866.5313 1.0000
0.8300 321511.0625 1.0000
0.8400 285668.5313 1.0000
0.8500 255978.0469 1.0000
0.8600 229269.5313 1.0000
0.8700 206337.0156 1.0000
0.8800 185734.5313 1.0000
0.8900 167375.0156 1.0000
0.9000 152727.5156 1.0000
0.9100 137607.5156 1.0000
0.9200 125152.5078 1.0000
0.9300 113655.0156 1.0000
0.9400 102862.5156 1.0000
0.9500 93665.0078 1.0000
0.9600 84974.5078 1.0000
0.9700 77949.5078 1.0000
0.9800 70862.0078 1.0000
0.9900 64752.0078 1.0000
1.0000 58617.5078 1.0000
1.0100 53290.0039 1.0000
1.0200 48516.0039 1.0000
1.0300 44231.5039 1.0000
1.0400 40530.5000 1.0000
1.0500 37185.5039 1.0000
1.0600 33315.0039 1.0000
1.0700 30695.5039 1.0000
1.0800 28117.5020 1.0000
1.0900 25040.5020 1.0000
1.1000 22868.0020 1.0000
1.1100 20890.5039 1.0000
1.1200 19174.0000 1.0000
1.1300 17481.0020 1.0000
1.1400 15821.0020 1.0000
1.1500 14545.5010 1.0000
1.1600 13420.0020 1.0000
1.1700 12058.0020 1.0000
1.1800 11232.5000 1.0000
1.1900 10167.5010 1.0000
1.2000 9471.5000 1.0000
1.2100 8708.4980 1.0000
1.2200 8283.5029 1.0000
1.2300 7572.0005 1.0000
1.2400 7040.0010 1.0000
1.2500 6620.4995 1.0000
1.2600 6221.0000 1.0000
1.2700 5935.5010 1.0000
1.2800 5507.5005 1.0000
1.2900 5628.5000 1.0000
1.3000 5364.5005 1.0000
1.3100 5064.0005 1.0000
1.3200 4961.0005 1.0000
1.3300 4700.0000 1.0000
1.3400 4753.0000 1.0000
1.3500 4655.9990 1.0000
1.3600 4615.0005 1.0000
1.3700 4537.0005 1.0000
1.3800 4694.4995 1.0000
1.3900 4509.0015 1.0000
1.4000 4568.4980 1.0000
1.4100 4591.4995 1.0000
1.4200 4461.0010 1.0000
1.4300 4405.0005 1.0000
1.4400 4505.0000 1.0000
1.4500 4468.5005 1.0000
1.4600 4400.4990 1.0000
1.4700 4483.5005 1.0000
1.4800 4353.5000 1.0000
1.4900 4439.9990 1.0000
1.5000 4385.0005 1.0000
1.5100 4532.0000 1.0000
1.5200 4499.4990 1.0000
1.5300 4383.5000 1.0000
1.5400 4431.4995 1.0000
1.5500 4510.0015 1.0000
1.5600 4400.0000 1.0000
1.5700 4387.0010 1.0000
1.5800 4279.9990 1.0000
1.5900 4274.4985 1.0000
1.6000 4219.5015 1.0000
1.6100 4190.5005 1.0000
1.6200 4175.5005 1.0000
1.6300 4163.9995 1.0000
1.6400 4111.0005 1.0000
1.6500 4041.5005 1.0000
1.6600 3981.9990 1.0000
1.6700 4059.9998 1.0000
1.6800 3885.5002 1.0000
1.6900 3782.5010 1.0000
1.7000 3799.5007 1.0000
1.7100 3728.9990 1.0000
1.7200 3740.4998 1.0000
1.7300 3647.5007 1.0000
1.7400 3448.5002 1.0000
1.7500 3501.9990 1.0000
1.7600 3466.5005 1.0000
1.7700 3314.9998 1.0000
1.7800 3215.5007 1.0000
1.7900 3264.0000 1.0000
1.8000 3122.9998 1.0000
1.8100 3127.0005 1.0000
1.8200 3020.0007 1.0000
1.8300 2818.9990 1.0000
1.8400 2855.5007 1.0000
1.8500 2915.4995 1.0000
1.8600 2838.5002 1.0000
1.8700 2789.9995 1.0000
1.8800 2717.5005 1.0000
1.8900 2718.0000 1.0000
1.9000 2515.9998 1.0000
1.9100 2455.9995 1.0000
1.9200 2535.5007 1.0000
1.9300 2412.0000 1.0000
1.9400 2323.5005 1.0000
1.9500 2297.9995 1.0000
1.9600 2233.0002 1.0000
1.9700 2243.5002 1.0000
1.9800 2193.9998 1.0000
1.9900 2076.0005 1.0000
2.0000 2089.0002 1.0000
2.0100 2014.9999 1.0000
2.0200 2082.4995 1.0000
2.0300 2025.5005 1.0000
2.0400 1938.0000 1.0000
2.0500 1872.5002 1.0000
2.0600 1895.4993 1.0000
2.0700 1811.5001 1.0000
2.0800 1894.5005 1.0000
2.0900 1792.9995 1.0000
2.1000 1802.5005 1.0000
2.1100 1697.9995 1.0000
2.1200 1652.5007 1.0000
2.1300 1624.9999 1.0000
2.1400 1695.4994 1.0000
2.1500 1565.0005 1.0000
2.1600 1628.9995 1.0000
2.1700 1541.5000 1.0000
2.1800 1639.0004 1.0000
2.1900 1509.5004 1.0000
2.2000 1524.4999 1.0000
2.2100 1469.9998 1.0000
2.2200 1493.4998 1.0000
2.2300 1426.0006 1.0000
2.2400 1430.0002 1.0000
2.2500 1474.4995 1.0000
2.2600 1379.5001 1.0000
2.2700 1357.5000 1.0000
2.2800 1399.0004 1.0000
2.2900 1349.9999 1.0000
2.3000 1379.5000 1.0000
2.3100 1388.4996 1.0000
2.3200 1330.5009 1.0000
2.3300 1286.9993 1.0000
2.3400 1268.4999 1.0000
2.3500 1288.0002 1.0000
2.3600 1260.0000 1.0000
2.3700 1205.0005 1.0000
2.3800 1223.9998 1.0000
2.3900 1105.5004 1.0000
2.4000 1183.4999 1.0000
2.4100 1161.9994 1.0000
2.4200 1066.0002 1.0000
2.4300 1061.5004 1.0000
2.4400 1072.5007 1.0000
2.4500 1015.9993 1.0000
2.4600 1054.0001 1.0000
2.4700 1062.0004 1.0000
2.4800 1020.4996 1.0000
2.4900 946.0001 1.0000
2.5000 929.4999 1.0000
2.5100 908.0000 1.0000
2.5200 936.4999 1.0000
2.5300 877.0002 1.0000
2.5400 939.4996 1.0000
2.5500 817.5004 1.0000
2.5600 888.5001 1.0000
2.5700 791.0001 1.0000
2.5800 790.4998 1.0000
2.5900 767.0002 1.0000
2.6000 717.4999 1.0000
2.6100 764.4998 1.0000
2.6200 724.9997 1.0000
2.6300 697.0002 1.0000
2.6400 657.5005 1.0000
2.6500 646.5002 1.0000
2.6600 629.4998 1.0000
2.6700 635.0000 1.0000
2.6800 644.4998 1.0000
2.6900 561.0007 1.0000
2.7000 594.4996 1.0000
2.7100 580.0000 1.0000
2.7200 564.4999 1.0000
2.7300 571.5002 1.0000
2.7400 477.0001 1.0000
2.7500 453.9999 1.0000
2.7600 465.9999 1.0000
2.7700 444.0005 1.0000
2.7800 385.9997 1.0000
2.7900 370.0001 1.0000
2.8000 394.9998 1.0000
2.8100 377.0002 1.0000
2.8200 398.5001 1.0000
2.8300 304.5001 1.0000
2.8400 367.9998 1.0000
2.8500 350.0001 1.0000
2.8600 302.9999 1.0000
2.8700 340.0001 1.0000
2.8800 301.4999 1.0000
2.8900 335.5001 1.0000
2.9000 307.4999 1.0000
2.9100 286.0000 1.0000
2.9200 279.4999 1.0000
2.9300 284.5002 1.0000
2.9400 263.4999 1.0000
2.9500 296.5002 1.0000
2.9600 227.0000 1.0000
2.9700 267.4997 1.0000
2.9800 224.0001 1.0000
2.9900 236.5002 1.0000
3.0000 213.4999 1.0000
3.0100 253.9999 1.0000
3.0200 248.0001 1.0000
3.0300 225.0001 1.0000
3.0400 188.5001 1.0000
3.0500 223.4998 1.0000
3.0600 179.4998 1.0000
3.0700 220.0002 1.0000
3.0800 217.9999 1.0000
3.0900 201.0001 1.0000
3.1000 199.0001 1.0000
3.1100 204.4997 1.0000
3.1200 188.0001 1.0000
3.1300 203.5002 1.0000
3.1400 166.9997 1.0000
3.1500 221.0001 1.0000
3.1600 217.5001 1.0000
3.1700 196.0001 1.0000
3.1800 177.9998 1.0000
3.1900 195.5002 1.0000
3.2000 179.9998 1.0000
3.2100 216.5002 1.0000
3.2200 185.9999 1.0000
3.2300 184.0002 1.0000
3.2400 170.4999 1.0000
3.2500 203.4998 1.0000
3.2600 219.0001 1.0000
3.2700 200.5001 1.0000
3.2800 223.0000 1.0000
3.2900 178.4998 1.0000
3.3000 195.5003 1.0000
3.3100 181.9998 1.0000
3.3200 221.9999 1.0000
3.3300 206.0003 1.0000
3.3400 211.9999 1.0000
3.3500 191.0000 1.0000
3.3600 188.0000 1.0000
3.3700 186.0001 1.0000
3.3800 201.9996 1.0000
3.3900 214.0002 1.0000
3.4000 200.0001 1.0000
3.4100 209.9999 1.0000
3.4200 167.0000 1.0000
3.4300 231.9999 1.0000
3.4400 209.0001 1.0000
3.4500 205.5003 1.0000
3.4600 174.9998 1.0000
3.4700 160.5001 1.0000
3.4800 193.4997 1.0000
3.4900 159.0002 1.0000
3.5000 172.5001 1.0000
3.5100 202.0000 1.0000
3.5200 200.9999 1.0000
3.5300 196.4999 1.0000
3.5400 166.4999 1.0000
3.5500 154.5003 1.0000
3.5600 175.4999 1.0000
3.5700 169.0000 1.0000
3.5800 205.0000 1.0000
3.5900 189.4998 1.0000
3.6000 213.5003 1.0000
3.6100 186.9999 1.0000
3.6200 177.0000 1.0000
3.6300 214.4999 1.0000
3.6400 186.5001 1.0000
3.6500 195.0001 1.0000
3.6600 215.9999 1.0000
3.6700 193.4999 1.0000
3.6800 184.9999 1.0000
3.6900 175.0002 1.0000
3.7000 208.9998 1.0000
3.7100 191.0002 1.0000
3.7200 217.4999 1.0000
3.7300 167.5001 1.0000
3.7400 187.9997 1.0000
3.7500 183.5002 1.0000
3.7600 188.0001 1.0000
3.7700 176.5002 1.0000
3.7800 152.4998 1.0000
3.7900 161.4999 1.0000
3.8000 175.0001 1.0000
3.8100 176.0000 1.0000
3.8200 165.0000 1.0000
3.8300 185.4997 1.0000
3.8400 159.0000 1.0000
3.8500 201.0003 1.0000
3.8600 141.4996 1.0000
3.8700 168.0002 1.0000
3.8800 155.0000 1.0000
3.8900 173.0001 1.0000
3.9000 191.4999 1.0000
3.9100 181.4998 1.0000
3.9200 223.5002 1.0000
3.9300 191.5001 1.0000
3.9400 179.4996 1.0000
3.9500 190.5004 1.0000
3.9600 194.0000 1.0000
3.9700 228.4997 1.0000
3.9800 191.0002 1.0000
3.9900 174.0001 1.0000
4.0000 184.4996 1.0000
4.0100 161.0001 1.0000
4.0200 201.5002 1.0000
4.0300 192.4998 1.0000
4.0400 218.0002 1.0000
4.0500 187.9999 1.0000
4.0600 228.9999 1.0000
4.0700 194.0003 1.0000
4.0800 191.9998 1.0000
4.0900 215.0000 1.0000
4.1000 216.4999 1.0000
4.1100 196.0000 1.0000
4.1200 190.0002 1.0000
4.1300 194.4998 1.0000
4.1400 164.0002 1.0000
4.1500 188.9997 1.0000
4.1600 182.0003 1.0000
4.1700 179.4998 1.0000
4.1800 206.0000 1.0000
4.1900 196.4998 1.0000
4.2000 229.0002 1.0000
4.2100 215.9997 1.0000
4.2200 189.5003 1.0000
4.2300 192.0000 1.0000
4.2400 185.9999 1.0000
4.2500 200.0002 1.0000
4.2600 196.4997 1.0000
4.2700 170.5001 1.0000
4.2800 200.9998 1.0000
4.2900 210.5003 1.0000
4.3000 211.5002 1.0000
4.3100 181.4998 1.0000
4.3200 221.4999 1.0000
4.3300 207.0000 1.0000
4.3400 160.5001 1.0000
4.3500 193.0001 1.0000
4.3600 189.0001 1.0000
4.3700 167.4997 1.0000
4.3800 215.0000 1.0000
4.3900 217.5002 1.0000
4.4000 190.5001 1.0000
4.4100 181.9998 1.0000
4.4200 212.0001 1.0000
4.4300 208.5001 1.0000
4.4400 238.0000 1.0000
4.4500 200.5001 1.0000
4.4600 187.9999 1.0000
4.4700 173.9998 1.0000
4.4800 193.5003 1.0000
4.4900 193.0000 1.0000
4.5000 195.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
