*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "2096652.0269235596"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-13"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "41.9952000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "52.0050000000"
*DISP_RANGE_TOP "2096652.0269235596"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5852000000"
*MEAS_COND_AXIS_OFFSET-2 "0.5459000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.5459000000"
*MEAS_COND_AXIS_OFFSET-13 "0.0393000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "41.9952000000"
*MEAS_COND_AXIS_POSITION-1 "41.9951000000"
*MEAS_COND_AXIS_POSITION-2 "20.8563000000"
*MEAS_COND_AXIS_POSITION-3 "0.0020000000"
*MEAS_COND_AXIS_POSITION-4 "-1.6890800000"
*MEAS_COND_AXIS_POSITION-5 "0.2039000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "41.9952000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "83.5000000000"
*MEAS_COND_AXIS_POSITION-11 "-2.4860000000"
*MEAS_COND_AXIS_POSITION-12 "20.8563000000"
*MEAS_COND_AXIS_POSITION-13 "21.1388000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9862500000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "0.500mm"
*MEAS_COND_AXIS_POSITION-19 "0.5000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5403100000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.500mm"
*MEAS_COND_AXIS_POSITION-27 "0.500mm"
*MEAS_COND_AXIS_POSITION-28 "PSA_open"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "0.5000000000"
*MEAS_COND_AXIS_POSITION-32 "0.5000000000"
*MEAS_COND_AXIS_POSITION-33 "0.4275000000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "41.9951000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "09/28/22 14:17:50"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.040111"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.040000"
*MEAS_SCAN_START "42.0000000000"
*MEAS_SCAN_START_TIME "09/28/22 10:07:02"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "52.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
42.0000 7.0000 1.0000
42.0100 2.0000 1.0000
42.0200 6.0000 1.0000
42.0300 2.0000 1.0000
42.0400 2.0000 1.0000
42.0500 7.0000 1.0000
42.0600 0.0000 1.0000
42.0700 6.0000 1.0000
42.0800 0.0000 1.0000
42.0900 4.0000 1.0000
42.1000 4.0000 1.0000
42.1100 6.4944 1.0000
42.1200 3.5056 1.0000
42.1300 5.0000 1.0000
42.1400 4.0000 1.0000
42.1500 4.0000 1.0000
42.1600 0.0000 1.0000
42.1700 3.0000 1.0000
42.1800 6.0000 1.0000
42.1900 13.4944 1.0000
42.2000 5.0000 1.0000
42.2100 9.5056 1.0000
42.2200 7.0000 1.0000
42.2300 9.4944 1.0000
42.2400 2.5056 1.0000
42.2500 0.0000 1.0000
42.2600 8.0000 1.0000
42.2700 2.9889 1.0000
42.2800 3.0111 1.0000
42.2900 2.0000 1.0000
42.3000 5.0000 1.0000
42.3100 4.0000 1.0000
42.3200 2.4944 1.0000
42.3300 5.5056 1.0000
42.3400 4.0000 1.0000
42.3500 0.0000 1.0000
42.3600 0.4944 1.0000
42.3700 1.5056 1.0000
42.3800 4.0000 1.0000
42.3900 0.0000 1.0000
42.4000 2.0000 1.0000
42.4100 7.0000 1.0000
42.4200 2.0000 1.0000
42.4300 2.0000 1.0000
42.4400 7.0000 1.0000
42.4500 2.0000 1.0000
42.4600 2.0000 1.0000
42.4700 1.0000 1.0000
42.4800 3.0000 1.0000
42.4900 11.0000 1.0000
42.5000 2.0000 1.0000
42.5100 3.0000 1.0000
42.5200 10.0000 1.0000
42.5300 11.0000 1.0000
42.5400 4.0000 1.0000
42.5500 0.0000 1.0000
42.5600 5.4944 1.0000
42.5700 0.5056 1.0000
42.5800 5.0000 1.0000
42.5900 6.0000 1.0000
42.6000 5.0000 1.0000
42.6100 1.4944 1.0000
42.6200 3.5056 1.0000
42.6300 0.0000 1.0000
42.6400 4.4944 1.0000
42.6500 7.5056 1.0000
42.6600 6.0000 1.0000
42.6700 8.0000 1.0000
42.6800 12.0000 1.0000
42.6900 5.0000 1.0000
42.7000 4.0000 1.0000
42.7100 6.0000 1.0000
42.7200 8.0000 1.0000
42.7300 7.0000 1.0000
42.7400 6.0000 1.0000
42.7500 4.0000 1.0000
42.7600 7.0000 1.0000
42.7700 3.0000 1.0000
42.7800 0.0000 1.0000
42.7900 5.0000 1.0000
42.8000 4.0000 1.0000
42.8100 7.0000 1.0000
42.8200 3.0000 1.0000
42.8300 4.0000 1.0000
42.8400 6.0000 1.0000
42.8500 4.0000 1.0000
42.8600 14.0000 1.0000
42.8700 4.0000 1.0000
42.8800 11.0000 1.0000
42.8900 9.0000 1.0000
42.9000 6.0000 1.0000
42.9100 11.4944 1.0000
42.9200 15.0000 1.0000
42.9300 10.5056 1.0000
42.9400 4.0000 1.0000
42.9500 8.0000 1.0000
42.9600 11.0000 1.0000
42.9700 2.0000 1.0000
42.9800 11.0000 1.0000
42.9900 4.4944 1.0000
43.0000 0.5056 1.0000
43.0100 15.0000 1.0000
43.0200 7.4944 1.0000
43.0300 15.0000 1.0000
43.0400 12.5056 1.0000
43.0500 18.0000 1.0000
43.0600 12.0000 1.0000
43.0700 2.9889 1.0000
43.0800 13.5056 1.0000
43.0900 15.5056 1.0000
43.1000 0.0000 1.0000
43.1100 15.0000 1.0000
43.1200 7.0000 1.0000
43.1300 5.4944 1.0000
43.1400 16.5056 1.0000
43.1500 12.0000 1.0000
43.1600 6.0000 1.0000
43.1700 18.0000 1.0000
43.1800 14.0000 1.0000
43.1900 15.0000 1.0000
43.2000 14.0000 1.0000
43.2100 12.4944 1.0000
43.2200 19.5056 1.0000
43.2300 12.0000 1.0000
43.2400 9.0000 1.0000
43.2500 10.0000 1.0000
43.2600 9.0000 1.0000
43.2700 17.9889 1.0000
43.2800 15.0111 1.0000
43.2900 11.0000 1.0000
43.3000 14.0000 1.0000
43.3100 15.0000 1.0000
43.3200 12.0000 1.0000
43.3300 10.0000 1.0000
43.3400 21.0000 1.0000
43.3500 9.0000 1.0000
43.3600 7.0000 1.0000
43.3700 14.0000 1.0000
43.3800 10.0000 1.0000
43.3900 18.4944 1.0000
43.4000 19.5056 1.0000
43.4100 9.4944 1.0000
43.4200 7.0000 1.0000
43.4300 8.5056 1.0000
43.4400 0.0000 1.0000
43.4500 8.0000 1.0000
43.4600 14.4944 1.0000
43.4700 4.5056 1.0000
43.4800 10.0000 1.0000
43.4900 10.0000 1.0000
43.5000 5.0000 1.0000
43.5100 6.0000 1.0000
43.5200 9.0000 1.0000
43.5300 5.4944 1.0000
43.5400 8.5056 1.0000
43.5500 4.0000 1.0000
43.5600 10.0000 1.0000
43.5700 0.4944 1.0000
43.5800 10.5056 1.0000
43.5900 16.0000 1.0000
43.6000 5.0000 1.0000
43.6100 9.0000 1.0000
43.6200 7.4944 1.0000
43.6300 7.5056 1.0000
43.6400 9.4944 1.0000
43.6500 4.5056 1.0000
43.6600 6.0000 1.0000
43.6700 3.0000 1.0000
43.6800 3.0000 1.0000
43.6900 14.0000 1.0000
43.7000 11.0000 1.0000
43.7100 0.0000 1.0000
43.7200 3.0000 1.0000
43.7300 13.0000 1.0000
43.7400 8.0000 1.0000
43.7500 12.4944 1.0000
43.7600 10.5056 1.0000
43.7700 2.0000 1.0000
43.7800 6.0000 1.0000
43.7900 2.0000 1.0000
43.8000 14.0000 1.0000
43.8100 4.0000 1.0000
43.8200 9.0000 1.0000
43.8300 4.0000 1.0000
43.8400 9.0000 1.0000
43.8500 8.4944 1.0000
43.8600 2.5056 1.0000
43.8700 8.0000 1.0000
43.8800 14.0000 1.0000
43.8900 11.4944 1.0000
43.9000 10.5056 1.0000
43.9100 16.0000 1.0000
43.9200 5.0000 1.0000
43.9300 10.0000 1.0000
43.9400 8.0000 1.0000
43.9500 8.0000 1.0000
43.9600 9.0000 1.0000
43.9700 7.0000 1.0000
43.9800 19.0000 1.0000
43.9900 13.0000 1.0000
44.0000 11.0000 1.0000
44.0100 19.4944 1.0000
44.0200 26.0000 1.0000
44.0300 29.5056 1.0000
44.0400 16.0000 1.0000
44.0500 21.0000 1.0000
44.0600 11.0000 1.0000
44.0700 24.0000 1.0000
44.0800 18.0000 1.0000
44.0900 37.0000 1.0000
44.1000 37.9889 1.0000
44.1100 32.0111 1.0000
44.1200 38.9889 1.0000
44.1300 33.5056 1.0000
44.1400 54.0000 1.0000
44.1500 38.0000 1.0000
44.1600 35.0000 1.0000
44.1700 57.4833 1.0000
44.1800 51.5167 1.0000
44.1900 45.5056 1.0000
44.2000 55.4944 1.0000
44.2100 40.4944 1.0000
44.2200 53.9889 1.0000
44.2300 59.5167 1.0000
44.2400 65.0000 1.0000
44.2500 69.5056 1.0000
44.2600 42.4944 1.0000
44.2700 68.0000 1.0000
44.2800 93.0000 1.0000
44.2900 75.5056 1.0000
44.3000 93.0000 1.0000
44.3100 92.0000 1.0000
44.3200 104.9889 1.0000
44.3300 105.0000 1.0000
44.3400 89.9889 1.0000
44.3500 109.5056 1.0000
44.3600 105.5056 1.0000
44.3700 107.4944 1.0000
44.3800 123.5167 1.0000
44.3900 120.9889 1.0000
44.4000 125.4944 1.0000
44.4100 118.0000 1.0000
44.4200 131.5056 1.0000
44.4300 104.0000 1.0000
44.4400 153.9889 1.0000
44.4500 117.0111 1.0000
44.4600 131.4833 1.0000
44.4700 174.5167 1.0000
44.4800 143.5056 1.0000
44.4900 148.4722 1.0000
44.5000 164.5278 1.0000
44.5100 176.9889 1.0000
44.5200 185.5056 1.0000
44.5300 148.4944 1.0000
44.5400 174.0111 1.0000
44.5500 192.4722 1.0000
44.5600 192.5056 1.0000
44.5700 187.9889 1.0000
44.5800 199.0111 1.0000
44.5900 190.5056 1.0000
44.6000 194.0111 1.0000
44.6100 220.4833 1.0000
44.6200 194.5167 1.0000
44.6300 229.0000 1.0000
44.6400 222.0000 1.0000
44.6500 235.9778 1.0000
44.6600 209.5056 1.0000
44.6700 222.0111 1.0000
44.6800 237.5056 1.0000
44.6900 283.4833 1.0000
44.7000 273.9556 1.0000
44.7100 253.0555 1.0000
44.7200 225.4944 1.0000
44.7300 253.4833 1.0000
44.7400 268.9889 1.0000
44.7500 267.5056 1.0000
44.7600 281.5056 1.0000
44.7700 283.5056 1.0000
44.7800 248.0111 1.0000
44.7900 269.4833 1.0000
44.8000 323.5056 1.0000
44.8100 309.0111 1.0000
44.8200 294.4944 1.0000
44.8300 298.0000 1.0000
44.8400 306.9667 1.0000
44.8500 317.0111 1.0000
44.8600 320.5278 1.0000
44.8700 304.4833 1.0000
44.8800 290.0111 1.0000
44.8900 324.4944 1.0000
44.9000 342.9889 1.0000
44.9100 336.0222 1.0000
44.9200 318.9889 1.0000
44.9300 388.4944 1.0000
44.9400 324.0000 1.0000
44.9500 339.0000 1.0000
44.9600 354.4833 1.0000
44.9700 343.0222 1.0000
44.9800 354.5056 1.0000
44.9900 349.4944 1.0000
45.0000 371.0000 1.0000
45.0100 364.4722 1.0000
45.0200 356.0333 1.0000
45.0300 382.9667 1.0000
45.0400 390.4944 1.0000
45.0500 387.5167 1.0000
45.0600 357.5167 1.0000
45.0700 376.4833 1.0000
45.0800 372.0000 1.0000
45.0900 386.0222 1.0000
45.1000 408.9778 1.0000
45.1100 384.5278 1.0000
45.1200 376.9889 1.0000
45.1300 387.9667 1.0000
45.1400 402.5389 1.0000
45.1500 398.4944 1.0000
45.1600 381.4944 1.0000
45.1700 391.4833 1.0000
45.1800 393.5056 1.0000
45.1900 409.0222 1.0000
45.2000 462.4833 1.0000
45.2100 349.5056 1.0000
45.2200 387.0000 1.0000
45.2300 391.5278 1.0000
45.2400 377.4611 1.0000
45.2500 396.0000 1.0000
45.2600 389.4833 1.0000
45.2700 416.0222 1.0000
45.2800 374.5167 1.0000
45.2900 417.9556 1.0000
45.3000 382.5278 1.0000
45.3100 388.4944 1.0000
45.3200 393.4944 1.0000
45.3300 424.0222 1.0000
45.3400 402.0222 1.0000
45.3500 362.9445 1.0000
45.3600 392.5500 1.0000
45.3700 363.4833 1.0000
45.3800 382.0000 1.0000
45.3900 391.4944 1.0000
45.4000 400.5056 1.0000
45.4100 381.4833 1.0000
45.4200 386.0222 1.0000
45.4300 350.9778 1.0000
45.4400 398.5278 1.0000
45.4500 356.9778 1.0000
45.4600 358.9889 1.0000
45.4700 342.0333 1.0000
45.4800 352.9889 1.0000
45.4900 377.4611 1.0000
45.5000 368.0222 1.0000
45.5100 336.5167 1.0000
45.5200 361.0111 1.0000
45.5300 331.4833 1.0000
45.5400 353.4833 1.0000
45.5500 310.0222 1.0000
45.5600 364.5056 1.0000
45.5700 341.4722 1.0000
45.5800 325.0111 1.0000
45.5900 340.0111 1.0000
45.6000 320.0000 1.0000
45.6100 319.4833 1.0000
45.6200 324.0111 1.0000
45.6300 320.0222 1.0000
45.6400 315.9667 1.0000
45.6500 316.0222 1.0000
45.6600 306.4833 1.0000
45.6700 342.5056 1.0000
45.6800 301.0000 1.0000
45.6900 304.5056 1.0000
45.7000 320.4722 1.0000
45.7100 311.5278 1.0000
45.7200 307.5167 1.0000
45.7300 292.9889 1.0000
45.7400 332.4722 1.0000
45.7500 319.0111 1.0000
45.7600 323.4944 1.0000
45.7700 289.0000 1.0000
45.7800 310.5389 1.0000
45.7900 275.9667 1.0000
45.8000 271.5056 1.0000
45.8100 300.4833 1.0000
45.8200 307.5056 1.0000
45.8300 274.5278 1.0000
45.8400 253.0111 1.0000
45.8500 270.4722 1.0000
45.8600 290.5167 1.0000
45.8700 257.0111 1.0000
45.8800 282.4944 1.0000
45.8900 249.0111 1.0000
45.9000 255.4722 1.0000
45.9100 250.0222 1.0000
45.9200 253.9556 1.0000
45.9300 267.9889 1.0000
45.9400 233.5389 1.0000
45.9500 241.0111 1.0000
45.9600 242.4944 1.0000
45.9700 233.9889 1.0000
45.9800 272.0000 1.0000
45.9900 223.4944 1.0000
46.0000 238.5278 1.0000
46.0100 219.9778 1.0000
46.0200 253.0000 1.0000
46.0300 208.0000 1.0000
46.0400 233.0000 1.0000
46.0500 232.5056 1.0000
46.0600 190.5056 1.0000
46.0700 230.9889 1.0000
46.0800 201.0111 1.0000
46.0900 206.0000 1.0000
46.1000 180.5056 1.0000
46.1100 215.0000 1.0000
46.1200 186.4944 1.0000
46.1300 215.5056 1.0000
46.1400 166.0000 1.0000
46.1500 179.4722 1.0000
46.1600 196.0111 1.0000
46.1700 187.5167 1.0000
46.1800 195.0111 1.0000
46.1900 193.4722 1.0000
46.2000 203.0222 1.0000
46.2100 170.4833 1.0000
46.2200 187.0111 1.0000
46.2300 174.4833 1.0000
46.2400 189.0222 1.0000
46.2500 212.0000 1.0000
46.2600 158.9778 1.0000
46.2700 167.5056 1.0000
46.2800 184.5167 1.0000
46.2900 183.4944 1.0000
46.3000 190.0111 1.0000
46.3100 147.4833 1.0000
46.3200 164.5056 1.0000
46.3300 185.5056 1.0000
46.3400 175.0000 1.0000
46.3500 174.9778 1.0000
46.3600 178.5056 1.0000
46.3700 203.0222 1.0000
46.3800 208.9778 1.0000
46.3900 182.5167 1.0000
46.4000 185.0111 1.0000
46.4100 154.4833 1.0000
46.4200 171.9889 1.0000
46.4300 169.5278 1.0000
46.4400 130.0000 1.0000
46.4500 144.9778 1.0000
46.4600 163.4944 1.0000
46.4700 170.0111 1.0000
46.4800 176.0000 1.0000
46.4900 162.0000 1.0000
46.5000 164.9889 1.0000
46.5100 131.5167 1.0000
46.5200 151.9889 1.0000
46.5300 167.4833 1.0000
46.5400 161.0111 1.0000
46.5500 181.0222 1.0000
46.5600 147.9889 1.0000
46.5700 189.4944 1.0000
46.5800 153.5167 1.0000
46.5900 144.9889 1.0000
46.6000 163.5167 1.0000
46.6100 189.9667 1.0000
46.6200 136.0222 1.0000
46.6300 161.4833 1.0000
46.6400 175.5056 1.0000
46.6500 124.0111 1.0000
46.6600 145.4944 1.0000
46.6700 173.4944 1.0000
46.6800 153.9778 1.0000
46.6900 181.5167 1.0000
46.7000 161.5167 1.0000
46.7100 143.9889 1.0000
46.7200 155.5056 1.0000
46.7300 147.0000 1.0000
46.7400 166.5056 1.0000
46.7500 173.0000 1.0000
46.7600 159.0111 1.0000
46.7700 135.9889 1.0000
46.7800 120.4944 1.0000
46.7900 138.4944 1.0000
46.8000 137.5056 1.0000
46.8100 168.9889 1.0000
46.8200 157.0111 1.0000
46.8300 148.0000 1.0000
46.8400 146.0111 1.0000
46.8500 171.9778 1.0000
46.8600 173.5056 1.0000
46.8700 149.5056 1.0000
46.8800 169.0111 1.0000
46.8900 143.0000 1.0000
46.9000 155.4944 1.0000
46.9100 145.0000 1.0000
46.9200 133.4944 1.0000
46.9300 159.0000 1.0000
46.9400 139.0000 1.0000
46.9500 148.0111 1.0000
46.9600 145.4944 1.0000
46.9700 156.0000 1.0000
46.9800 150.4944 1.0000
46.9900 155.4833 1.0000
47.0000 159.9889 1.0000
47.0100 123.5278 1.0000
47.0200 135.5056 1.0000
47.0300 158.5056 1.0000
47.0400 151.4944 1.0000
47.0500 141.9889 1.0000
47.0600 171.5056 1.0000
47.0700 144.4944 1.0000
47.0800 150.5056 1.0000
47.0900 148.0000 1.0000
47.1000 123.5056 1.0000
47.1100 152.0000 1.0000
47.1200 139.5056 1.0000
47.1300 127.9889 1.0000
47.1400 146.4944 1.0000
47.1500 143.0000 1.0000
47.1600 127.0000 1.0000
47.1700 152.9889 1.0000
47.1800 130.0222 1.0000
47.1900 146.0000 1.0000
47.2000 131.0000 1.0000
47.2100 157.0000 1.0000
47.2200 176.9889 1.0000
47.2300 163.5167 1.0000
47.2400 146.9778 1.0000
47.2500 173.5056 1.0000
47.2600 184.4944 1.0000
47.2700 142.0222 1.0000
47.2800 173.9889 1.0000
47.2900 175.4944 1.0000
47.3000 184.5167 1.0000
47.3100 170.9778 1.0000
47.3200 192.0000 1.0000
47.3300 219.5167 1.0000
47.3400 190.0000 1.0000
47.3500 176.9556 1.0000
47.3600 178.5389 1.0000
47.3700 188.4944 1.0000
47.3800 202.0000 1.0000
47.3900 200.4944 1.0000
47.4000 195.5167 1.0000
47.4100 206.9778 1.0000
47.4200 243.5167 1.0000
47.4300 248.9889 1.0000
47.4400 265.5056 1.0000
47.4500 220.5056 1.0000
47.4600 239.0000 1.0000
47.4700 248.4722 1.0000
47.4800 289.0111 1.0000
47.4900 266.5167 1.0000
47.5000 306.4611 1.0000
47.5100 346.0222 1.0000
47.5200 313.4944 1.0000
47.5300 310.5278 1.0000
47.5400 313.4833 1.0000
47.5500 376.4833 1.0000
47.5600 381.5278 1.0000
47.5700 372.4500 1.0000
47.5800 422.5056 1.0000
47.5900 468.4944 1.0000
47.6000 501.5167 1.0000
47.6100 490.9778 1.0000
47.6200 561.9778 1.0000
47.6300 555.5389 1.0000
47.6400 605.4722 1.0000
47.6500 629.5278 1.0000
47.6600 666.9889 1.0000
47.6700 759.4500 1.0000
47.6800 831.4944 1.0000
47.6900 896.0111 1.0000
47.7000 992.5056 1.0000
47.7100 1086.5056 1.0000
47.7200 1144.9889 1.0000
47.7300 1338.9222 1.0000
47.7400 1490.0222 1.0000
47.7500 1685.0000 1.0000
47.7600 1896.4166 1.0000
47.7700 2157.5500 1.0000
47.7800 2534.3611 1.0000
47.7900 3014.9443 1.0000
47.8000 3515.8999 1.0000
47.8100 4216.9556 1.0000
47.8200 5118.4058 1.0000
47.8300 6218.3613 1.0000
47.8400 7969.8335 1.0000
47.8500 9965.2500 1.0000
47.8600 12971.5332 1.0000
47.8700 17059.3770 1.0000
47.8800 22450.4883 1.0000
47.8900 31049.7012 1.0000
47.9000 43413.6055 1.0000
47.9100 65262.9727 1.0000
47.9200 104233.3438 1.0000
47.9300 186373.9844 1.0000
47.9400 400864.6875 1.0000
47.9500 1297343.6250 1.0000
47.9600 10329434.0000 1.0000
47.9700 20932760.0000 1.0000
47.9800 5108043.0000 1.0000
47.9900 1139143.3750 1.0000
48.0000 389169.5000 1.0000
48.0100 206979.1563 1.0000
48.0200 131404.0625 1.0000
48.0300 88187.3125 1.0000
48.0400 59447.5547 1.0000
48.0500 41176.7813 1.0000
48.0600 28987.8047 1.0000
48.0700 21150.0723 1.0000
48.0800 16006.0059 1.0000
48.0900 12380.9385 1.0000
48.1000 9458.7607 1.0000
48.1100 7841.5166 1.0000
48.1200 6519.8389 1.0000
48.1300 5265.5054 1.0000
48.1400 4193.6167 1.0000
48.1500 3594.0667 1.0000
48.1600 3019.0557 1.0000
48.1700 2505.4612 1.0000
48.1800 2137.0889 1.0000
48.1900 1910.1111 1.0000
48.2000 1630.4944 1.0000
48.2100 1392.9778 1.0000
48.2200 1201.9889 1.0000
48.2300 1016.5389 1.0000
48.2400 963.0222 1.0000
48.2500 871.0111 1.0000
48.2600 755.0222 1.0000
48.2700 647.5500 1.0000
48.2800 548.4833 1.0000
48.2900 528.5167 1.0000
48.3000 480.9889 1.0000
48.3100 435.9778 1.0000
48.3200 420.0444 1.0000
48.3300 398.9778 1.0000
48.3400 336.0222 1.0000
48.3500 354.9889 1.0000
48.3600 317.0111 1.0000
48.3700 259.9778 1.0000
48.3800 265.0000 1.0000
48.3900 247.0222 1.0000
48.4000 235.0111 1.0000
48.4100 196.9889 1.0000
48.4200 206.0111 1.0000
48.4300 171.5056 1.0000
48.4400 195.4833 1.0000
48.4500 155.0111 1.0000
48.4600 158.0111 1.0000
48.4700 153.9889 1.0000
48.4800 155.5167 1.0000
48.4900 128.0000 1.0000
48.5000 114.0000 1.0000
48.5100 103.9889 1.0000
48.5200 124.4944 1.0000
48.5300 130.4944 1.0000
48.5400 105.5167 1.0000
48.5500 90.4944 1.0000
48.5600 102.0000 1.0000
48.5700 101.0000 1.0000
48.5800 79.0000 1.0000
48.5900 93.0000 1.0000
48.6000 87.5056 1.0000
48.6100 64.4944 1.0000
48.6200 66.4944 1.0000
48.6300 67.0111 1.0000
48.6400 78.0000 1.0000
48.6500 61.5056 1.0000
48.6600 56.4833 1.0000
48.6700 69.5167 1.0000
48.6800 68.4833 1.0000
48.6900 65.0111 1.0000
48.7000 48.0000 1.0000
48.7100 63.4944 1.0000
48.7200 56.0000 1.0000
48.7300 56.5056 1.0000
48.7400 44.9889 1.0000
48.7500 41.5167 1.0000
48.7600 34.0000 1.0000
48.7700 40.4944 1.0000
48.7800 41.0000 1.0000
48.7900 38.0000 1.0000
48.8000 21.4944 1.0000
48.8100 37.5056 1.0000
48.8200 48.0000 1.0000
48.8300 28.5056 1.0000
48.8400 37.0000 1.0000
48.8500 35.4944 1.0000
48.8600 38.5056 1.0000
48.8700 39.9889 1.0000
48.8800 36.5056 1.0000
48.8900 31.0000 1.0000
48.9000 45.0000 1.0000
48.9100 32.5056 1.0000
48.9200 34.0000 1.0000
48.9300 38.9889 1.0000
48.9400 32.0111 1.0000
48.9500 30.4944 1.0000
48.9600 29.5056 1.0000
48.9700 35.4833 1.0000
48.9800 20.5167 1.0000
48.9900 19.0000 1.0000
49.0000 36.0000 1.0000
49.0100 27.4944 1.0000
49.0200 27.5056 1.0000
49.0300 23.4944 1.0000
49.0400 22.0000 1.0000
49.0500 19.4944 1.0000
49.0600 32.0111 1.0000
49.0700 20.0000 1.0000
49.0800 38.0000 1.0000
49.0900 21.9889 1.0000
49.1000 10.0111 1.0000
49.1100 29.4944 1.0000
49.1200 23.5056 1.0000
49.1300 16.0000 1.0000
49.1400 24.0000 1.0000
49.1500 16.9889 1.0000
49.1600 22.5056 1.0000
49.1700 17.5056 1.0000
49.1800 16.0000 1.0000
49.1900 18.0000 1.0000
49.2000 10.4944 1.0000
49.2100 16.5056 1.0000
49.2200 6.4944 1.0000
49.2300 14.5056 1.0000
49.2400 13.0000 1.0000
49.2500 16.0000 1.0000
49.2600 19.0000 1.0000
49.2700 36.0000 1.0000
49.2800 14.0000 1.0000
49.2900 7.0000 1.0000
49.3000 20.4944 1.0000
49.3100 14.5056 1.0000
49.3200 8.4944 1.0000
49.3300 10.5056 1.0000
49.3400 15.0000 1.0000
49.3500 12.0000 1.0000
49.3600 12.4944 1.0000
49.3700 16.5056 1.0000
49.3800 14.0000 1.0000
49.3900 55.0000 1.0000
49.4000 8.0000 1.0000
49.4100 11.4944 1.0000
49.4200 7.5056 1.0000
49.4300 27.0000 1.0000
49.4400 5.4944 1.0000
49.4500 14.5056 1.0000
49.4600 12.0000 1.0000
49.4700 10.0000 1.0000
49.4800 19.0000 1.0000
49.4900 14.0000 1.0000
49.5000 9.0000 1.0000
49.5100 7.0000 1.0000
49.5200 12.0000 1.0000
49.5300 2.0000 1.0000
49.5400 10.0000 1.0000
49.5500 14.0000 1.0000
49.5600 3.4944 1.0000
49.5700 6.5056 1.0000
49.5800 5.0000 1.0000
49.5900 7.0000 1.0000
49.6000 14.0000 1.0000
49.6100 6.0000 1.0000
49.6200 9.0000 1.0000
49.6300 8.0000 1.0000
49.6400 11.0000 1.0000
49.6500 18.0000 1.0000
49.6600 2.0000 1.0000
49.6700 2.0000 1.0000
49.6800 4.0000 1.0000
49.6900 10.0000 1.0000
49.7000 13.4944 1.0000
49.7100 12.5056 1.0000
49.7200 5.0000 1.0000
49.7300 10.0000 1.0000
49.7400 10.0000 1.0000
49.7500 10.0000 1.0000
49.7600 14.0000 1.0000
49.7700 6.0000 1.0000
49.7800 8.0000 1.0000
49.7900 6.0000 1.0000
49.8000 8.0000 1.0000
49.8100 6.0000 1.0000
49.8200 5.0000 1.0000
49.8300 3.0000 1.0000
49.8400 2.0000 1.0000
49.8500 10.0000 1.0000
49.8600 0.0000 1.0000
49.8700 4.0000 1.0000
49.8800 8.0000 1.0000
49.8900 2.0000 1.0000
49.9000 8.0000 1.0000
49.9100 10.0000 1.0000
49.9200 2.0000 1.0000
49.9300 11.0000 1.0000
49.9400 9.4944 1.0000
49.9500 6.5056 1.0000
49.9600 10.0000 1.0000
49.9700 4.0000 1.0000
49.9800 0.0000 1.0000
49.9900 8.0000 1.0000
50.0000 4.0000 1.0000
50.0100 8.0000 1.0000
50.0200 7.0000 1.0000
50.0300 4.0000 1.0000
50.0400 6.0000 1.0000
50.0500 2.4944 1.0000
50.0600 3.5056 1.0000
50.0700 2.0000 1.0000
50.0800 2.0000 1.0000
50.0900 3.0000 1.0000
50.1000 3.0000 1.0000
50.1100 11.0000 1.0000
50.1200 2.0000 1.0000
50.1300 7.0000 1.0000
50.1400 2.0000 1.0000
50.1500 5.0000 1.0000
50.1600 3.0000 1.0000
50.1700 7.0000 1.0000
50.1800 2.0000 1.0000
50.1900 15.0000 1.0000
50.2000 4.4944 1.0000
50.2100 6.5056 1.0000
50.2200 5.0000 1.0000
50.2300 7.0000 1.0000
50.2400 0.0000 1.0000
50.2500 6.4944 1.0000
50.2600 7.5056 1.0000
50.2700 9.0000 1.0000
50.2800 6.0000 1.0000
50.2900 3.0000 1.0000
50.3000 8.0000 1.0000
50.3100 9.0000 1.0000
50.3200 2.0000 1.0000
50.3300 8.0000 1.0000
50.3400 5.0000 1.0000
50.3500 11.0000 1.0000
50.3600 7.0000 1.0000
50.3700 2.0000 1.0000
50.3800 6.0000 1.0000
50.3900 2.0000 1.0000
50.4000 6.0000 1.0000
50.4100 2.0000 1.0000
50.4200 2.0000 1.0000
50.4300 7.0000 1.0000
50.4400 0.0000 1.0000
50.4500 5.0000 1.0000
50.4600 4.0000 1.0000
50.4700 7.0000 1.0000
50.4800 5.0000 1.0000
50.4900 0.0000 1.0000
50.5000 0.0000 1.0000
50.5100 2.0000 1.0000
50.5200 6.0000 1.0000
50.5300 2.0000 1.0000
50.5400 2.0000 1.0000
50.5500 5.0000 1.0000
50.5600 4.0000 1.0000
50.5700 4.0000 1.0000
50.5800 2.0000 1.0000
50.5900 0.0000 1.0000
50.6000 7.0000 1.0000
50.6100 2.0000 1.0000
50.6200 4.0000 1.0000
50.6300 6.0000 1.0000
50.6400 5.0000 1.0000
50.6500 0.0000 1.0000
50.6600 5.0000 1.0000
50.6700 8.0000 1.0000
50.6800 6.0000 1.0000
50.6900 6.0000 1.0000
50.7000 6.0000 1.0000
50.7100 2.0000 1.0000
50.7200 9.0000 1.0000
50.7300 4.0000 1.0000
50.7400 11.4944 1.0000
50.7500 7.0000 1.0000
50.7600 4.5056 1.0000
50.7700 0.0000 1.0000
50.7800 7.0000 1.0000
50.7900 11.0000 1.0000
50.8000 2.4944 1.0000
50.8100 0.5056 1.0000
50.8200 9.4944 1.0000
50.8300 6.4944 1.0000
50.8400 1.0111 1.0000
50.8500 4.0000 1.0000
50.8600 4.0000 1.0000
50.8700 7.0000 1.0000
50.8800 5.0000 1.0000
50.8900 4.0000 1.0000
50.9000 5.0000 1.0000
50.9100 2.0000 1.0000
50.9200 0.0000 1.0000
50.9300 3.0000 1.0000
50.9400 2.0000 1.0000
50.9500 5.0000 1.0000
50.9600 6.0000 1.0000
50.9700 2.0000 1.0000
50.9800 2.0000 1.0000
50.9900 2.0000 1.0000
51.0000 5.0000 1.0000
51.0100 0.0000 1.0000
51.0200 4.0000 1.0000
51.0300 2.0000 1.0000
51.0400 0.0000 1.0000
51.0500 6.4944 1.0000
51.0600 5.5056 1.0000
51.0700 0.0000 1.0000
51.0800 2.0000 1.0000
51.0900 7.0000 1.0000
51.1000 2.0000 1.0000
51.1100 4.0000 1.0000
51.1200 4.0000 1.0000
51.1300 5.0000 1.0000
51.1400 1.0000 1.0000
51.1500 2.4944 1.0000
51.1600 4.5056 1.0000
51.1700 5.0000 1.0000
51.1800 2.0000 1.0000
51.1900 0.0000 1.0000
51.2000 6.0000 1.0000
51.2100 5.0000 1.0000
51.2200 9.0000 1.0000
51.2300 2.0000 1.0000
51.2400 2.0000 1.0000
51.2500 5.0000 1.0000
51.2600 5.0000 1.0000
51.2700 2.0000 1.0000
51.2800 7.0000 1.0000
51.2900 2.0000 1.0000
51.3000 4.0000 1.0000
51.3100 8.0000 1.0000
51.3200 0.0000 1.0000
51.3300 5.0000 1.0000
51.3400 7.0000 1.0000
51.3500 2.0000 1.0000
51.3600 5.0000 1.0000
51.3700 4.0000 1.0000
51.3800 0.0000 1.0000
51.3900 5.4944 1.0000
51.4000 2.5056 1.0000
51.4100 0.0000 1.0000
51.4200 0.0000 1.0000
51.4300 3.4944 1.0000
51.4400 1.5056 1.0000
51.4500 0.0000 1.0000
51.4600 4.0000 1.0000
51.4700 6.0000 1.0000
51.4800 2.0000 1.0000
51.4900 5.0000 1.0000
51.5000 0.0000 1.0000
51.5100 0.0000 1.0000
51.5200 0.0000 1.0000
51.5300 3.0000 1.0000
51.5400 0.0000 1.0000
51.5500 2.0000 1.0000
51.5600 3.0000 1.0000
51.5700 3.0000 1.0000
51.5800 0.0000 1.0000
51.5900 6.0000 1.0000
51.6000 5.0000 1.0000
51.6100 1.4944 1.0000
51.6200 5.5056 1.0000
51.6300 2.0000 1.0000
51.6400 2.0000 1.0000
51.6500 6.0000 1.0000
51.6600 3.0000 1.0000
51.6700 6.0000 1.0000
51.6800 2.0000 1.0000
51.6900 6.0000 1.0000
51.7000 6.0000 1.0000
51.7100 2.0000 1.0000
51.7200 4.0000 1.0000
51.7300 0.0000 1.0000
51.7400 6.0000 1.0000
51.7500 1.0000 1.0000
51.7600 5.0000 1.0000
51.7700 4.0000 1.0000
51.7800 7.0000 1.0000
51.7900 4.0000 1.0000
51.8000 0.0000 1.0000
51.8100 9.0000 1.0000
51.8200 3.0000 1.0000
51.8300 4.0000 1.0000
51.8400 7.0000 1.0000
51.8500 0.0000 1.0000
51.8600 2.0000 1.0000
51.8700 2.0000 1.0000
51.8800 0.4944 1.0000
51.8900 5.5056 1.0000
51.9000 10.0000 1.0000
51.9100 2.0000 1.0000
51.9200 0.0000 1.0000
51.9300 5.0000 1.0000
51.9400 2.0000 1.0000
51.9500 0.0000 1.0000
51.9600 0.0000 1.0000
51.9700 2.0000 1.0000
51.9800 3.0000 1.0000
51.9900 9.0000 1.0000
52.0000 0.0000 1.0000
*RAS_INT_END
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "30737.7782000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-14"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.3950000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "4.5048000000"
*DISP_RANGE_TOP "30737.7782000000"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5852000000"
*MEAS_COND_AXIS_OFFSET-2 "0.5459000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.5459000000"
*MEAS_COND_AXIS_OFFSET-13 "0.0393000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "0.3950000000"
*MEAS_COND_AXIS_POSITION-1 "0.3950000000"
*MEAS_COND_AXIS_POSITION-2 "0.0562000000"
*MEAS_COND_AXIS_POSITION-3 "0.0020000000"
*MEAS_COND_AXIS_POSITION-4 "-1.6890800000"
*MEAS_COND_AXIS_POSITION-5 "0.2039000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.3950000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "16.5300000000"
*MEAS_COND_AXIS_POSITION-11 "-0.1880000000"
*MEAS_COND_AXIS_POSITION-12 "0.0562000000"
*MEAS_COND_AXIS_POSITION-13 "0.3388000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9862500000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "1.000mm"
*MEAS_COND_AXIS_POSITION-19 "1.0000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5403100000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "1.000mm"
*MEAS_COND_AXIS_POSITION-27 "1.000mm"
*MEAS_COND_AXIS_POSITION-28 "PSA_open"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "1.0000000000"
*MEAS_COND_AXIS_POSITION-32 "1.0000000000"
*MEAS_COND_AXIS_POSITION-33 "0.4275000000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "0.3950000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "411.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "09/28/22 17:03:02"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.025043"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.025000"
*MEAS_SCAN_START "0.4000000000"
*MEAS_SCAN_START_TIME "09/28/22 14:18:26"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "4.5000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.4000 205803.9688 1.0000
0.4100 239192.4688 1.0000
0.4200 271345.9688 1.0000
0.4300 305800.9688 1.0000
0.4400 339120.9375 1.0000
0.4500 375798.4688 1.0000
0.4600 413264.4688 1.0000
0.4700 447763.9688 1.0000
0.4800 480638.9688 1.0000
0.4900 508041.9688 1.0000
0.5000 534615.5000 1.0000
0.5100 556911.5000 1.0000
0.5200 575875.5000 1.0000
0.5300 587910.0000 1.0000
0.5400 595405.5000 1.0000
0.5500 597502.5000 1.0000
0.5600 595979.5000 1.0000
0.5700 590527.5000 1.0000
0.5800 584058.0000 1.0000
0.5900 573758.5000 1.0000
0.6000 562665.5000 1.0000
0.6100 543178.5000 1.0000
0.6200 523052.0313 1.0000
0.6300 501374.5313 1.0000
0.6400 477717.5313 1.0000
0.6500 452070.5313 1.0000
0.6600 424831.0313 1.0000
0.6700 396026.0313 1.0000
0.6800 366468.0313 1.0000
0.6900 337286.5313 1.0000
0.7000 311451.0313 1.0000
0.7100 285543.0313 1.0000
0.7200 260872.5156 1.0000
0.7300 235498.0313 1.0000
0.7400 213668.5156 1.0000
0.7500 192004.0313 1.0000
0.7600 172810.5156 1.0000
0.7700 154669.5156 1.0000
0.7800 138649.5156 1.0000
0.7900 122430.5156 1.0000
0.8000 108026.5156 1.0000
0.8100 95208.5078 1.0000
0.8200 84047.0156 1.0000
0.8300 73519.0078 1.0000
0.8400 63786.0117 1.0000
0.8500 55953.5078 1.0000
0.8600 48833.0078 1.0000
0.8700 42709.5039 1.0000
0.8800 36823.0078 1.0000
0.8900 32426.5000 1.0000
0.9000 28588.0039 1.0000
0.9100 25315.5059 1.0000
0.9200 22191.5020 1.0000
0.9300 20039.5039 1.0000
0.9400 18428.0000 1.0000
0.9500 16828.5020 1.0000
0.9600 15443.4990 1.0000
0.9700 14589.5010 1.0000
0.9800 13988.5029 1.0000
0.9900 13269.5010 1.0000
1.0000 12934.0010 1.0000
1.0100 12624.0000 1.0000
1.0200 12576.5010 1.0000
1.0300 12345.4990 1.0000
1.0400 12163.4990 1.0000
1.0500 12341.0029 1.0000
1.0600 12070.9990 1.0000
1.0700 11983.9980 1.0000
1.0800 12059.5020 1.0000
1.0900 11868.5000 1.0000
1.1000 11697.5000 1.0000
1.1100 11715.4990 1.0000
1.1200 11757.5010 1.0000
1.1300 11701.0000 1.0000
1.1400 11468.0000 1.0000
1.1500 11766.4990 1.0000
1.1600 11242.0029 1.0000
1.1700 11239.0000 1.0000
1.1800 10860.9990 1.0000
1.1900 10770.0010 1.0000
1.2000 10790.9990 1.0000
1.2100 10533.0000 1.0000
1.2200 10318.5000 1.0000
1.2300 10194.0010 1.0000
1.2400 9912.5020 1.0000
1.2500 9824.4990 1.0000
1.2600 9521.0010 1.0000
1.2700 9181.0000 1.0000
1.2800 9123.4980 1.0000
1.2900 9136.0010 1.0000
1.3000 8572.0010 1.0000
1.3100 8507.0020 1.0000
1.3200 8370.9990 1.0000
1.3300 7958.4995 1.0000
1.3400 7879.9995 1.0000
1.3500 7555.0015 1.0000
1.3600 7519.9995 1.0000
1.3700 7201.0005 1.0000
1.3800 7182.0000 1.0000
1.3900 6702.5010 1.0000
1.4000 6329.0000 1.0000
1.4100 6272.0005 1.0000
1.4200 6096.4995 1.0000
1.4300 5849.0000 1.0000
1.4400 5554.0005 1.0000
1.4500 5509.5010 1.0000
1.4600 5164.0000 1.0000
1.4700 4994.9985 1.0000
1.4800 4754.0010 1.0000
1.4900 4658.0005 1.0000
1.5000 4386.4995 1.0000
1.5100 4264.5010 1.0000
1.5200 4133.4995 1.0000
1.5300 3894.5005 1.0000
1.5400 3695.0002 1.0000
1.5500 3549.0002 1.0000
1.5600 3407.4995 1.0000
1.5700 3337.9995 1.0000
1.5800 3183.0010 1.0000
1.5900 2964.0002 1.0000
1.6000 2910.5005 1.0000
1.6100 2772.5005 1.0000
1.6200 2641.4993 1.0000
1.6300 2514.0002 1.0000
1.6400 2467.5005 1.0000
1.6500 2337.4995 1.0000
1.6600 2168.5002 1.0000
1.6700 2103.0005 1.0000
1.6800 2056.0000 1.0000
1.6900 1923.9999 1.0000
1.7000 1836.5000 1.0000
1.7100 1738.0002 1.0000
1.7200 1691.5000 1.0000
1.7300 1645.0004 1.0000
1.7400 1576.5000 1.0000
1.7500 1549.9999 1.0000
1.7600 1436.0004 1.0000
1.7700 1384.4993 1.0000
1.7800 1334.5009 1.0000
1.7900 1341.0001 1.0000
1.8000 1256.5004 1.0000
1.8100 1254.4990 1.0000
1.8200 1195.0004 1.0000
1.8300 1232.0002 1.0000
1.8400 1184.5000 1.0000
1.8500 1209.0001 1.0000
1.8600 1177.5001 1.0000
1.8700 1078.5004 1.0000
1.8800 1126.9995 1.0000
1.8900 1094.9999 1.0000
1.9000 1042.5002 1.0000
1.9100 1100.5000 1.0000
1.9200 1063.5001 1.0000
1.9300 1082.9998 1.0000
1.9400 1046.5007 1.0000
1.9500 1064.9995 1.0000
1.9600 1016.0000 1.0000
1.9700 1080.5001 1.0000
1.9800 1048.4996 1.0000
1.9900 997.5002 1.0000
2.0000 1031.9999 1.0000
2.0100 1142.9999 1.0000
2.0200 1089.5000 1.0000
2.0300 1078.0004 1.0000
2.0400 1117.4994 1.0000
2.0500 1116.0005 1.0000
2.0600 1061.4994 1.0000
2.0700 1097.5009 1.0000
2.0800 1113.0000 1.0000
2.0900 1102.4998 1.0000
2.1000 1093.0001 1.0000
2.1100 1091.4999 1.0000
2.1200 1150.0001 1.0000
2.1300 1150.4996 1.0000
2.1400 1154.9999 1.0000
2.1500 1161.0005 1.0000
2.1600 1140.5000 1.0000
2.1700 1148.0001 1.0000
2.1800 1074.4999 1.0000
2.1900 1197.5002 1.0000
2.2000 1117.4999 1.0000
2.2100 1198.5001 1.0000
2.2200 1153.4996 1.0000
2.2300 1081.0005 1.0000
2.2400 1129.9993 1.0000
2.2500 1073.5005 1.0000
2.2600 1143.0000 1.0000
2.2700 1183.9999 1.0000
2.2800 1140.9999 1.0000
2.2900 1087.0005 1.0000
2.3000 1137.9998 1.0000
2.3100 1036.5005 1.0000
2.3200 1087.9994 1.0000
2.3300 1067.0004 1.0000
2.3400 1036.5000 1.0000
2.3500 1049.4999 1.0000
2.3600 1064.0001 1.0000
2.3700 1058.0005 1.0000
2.3800 962.9993 1.0000
2.3900 1018.9996 1.0000
2.4000 994.5002 1.0000
2.4100 983.5002 1.0000
2.4200 958.0000 1.0000
2.4300 899.0001 1.0000
2.4400 929.5001 1.0000
2.4500 900.5004 1.0000
2.4600 904.4993 1.0000
2.4700 901.5002 1.0000
2.4800 889.4999 1.0000
2.4900 908.4998 1.0000
2.5000 862.5004 1.0000
2.5100 840.9998 1.0000
2.5200 771.0003 1.0000
2.5300 785.0001 1.0000
2.5400 748.9997 1.0000
2.5500 782.0001 1.0000
2.5600 785.9995 1.0000
2.5700 751.5007 1.0000
2.5800 729.4998 1.0000
2.5900 724.4998 1.0000
2.6000 674.5002 1.0000
2.6100 729.5001 1.0000
2.6200 570.5001 1.0000
2.6300 671.4998 1.0000
2.6400 599.0003 1.0000
2.6500 576.4998 1.0000
2.6600 614.0001 1.0000
2.6700 586.5002 1.0000
2.6800 536.5002 1.0000
2.6900 531.4999 1.0000
2.7000 537.9998 1.0000
2.7100 533.5002 1.0000
2.7200 495.5003 1.0000
2.7300 499.9994 1.0000
2.7400 407.5003 1.0000
2.7500 443.0000 1.0000
2.7600 422.0002 1.0000
2.7700 447.9997 1.0000
2.7800 395.4999 1.0000
2.7900 415.0003 1.0000
2.8000 447.0000 1.0000
2.8100 383.9997 1.0000
2.8200 418.0003 1.0000
2.8300 380.4998 1.0000
2.8400 414.0001 1.0000
2.8500 388.0002 1.0000
2.8600 356.4999 1.0000
2.8700 347.9998 1.0000
2.8800 347.5002 1.0000
2.8900 310.0000 1.0000
2.9000 371.0002 1.0000
2.9100 324.9999 1.0000
2.9200 346.4998 1.0000
2.9300 328.0003 1.0000
2.9400 334.4996 1.0000
2.9500 344.5002 1.0000
2.9600 330.5002 1.0000
2.9700 373.4995 1.0000
2.9800 304.0003 1.0000
2.9900 325.0000 1.0000
3.0000 342.5002 1.0000
3.0100 335.0000 1.0000
3.0200 311.9999 1.0000
3.0300 340.0001 1.0000
3.0400 329.4997 1.0000
3.0500 334.5004 1.0000
3.0600 330.9997 1.0000
3.0700 364.0001 1.0000
3.0800 341.4997 1.0000
3.0900 320.9999 1.0000
3.1000 332.0002 1.0000
3.1100 343.0001 1.0000
3.1200 328.5001 1.0000
3.1300 331.5001 1.0000
3.1400 394.5001 1.0000
3.1500 330.9998 1.0000
3.1600 319.0000 1.0000
3.1700 325.0002 1.0000
3.1800 368.9999 1.0000
3.1900 361.0001 1.0000
3.2000 308.4997 1.0000
3.2100 353.5002 1.0000
3.2200 351.9998 1.0000
3.2300 393.9999 1.0000
3.2400 364.0002 1.0000
3.2500 372.0002 1.0000
3.2600 351.9999 1.0000
3.2700 387.9999 1.0000
3.2800 361.4998 1.0000
3.2900 398.5001 1.0000
3.3000 380.5002 1.0000
3.3100 394.4998 1.0000
3.3200 343.0003 1.0000
3.3300 350.5001 1.0000
3.3400 312.4999 1.0000
3.3500 358.4994 1.0000
3.3600 359.0005 1.0000
3.3700 379.4998 1.0000
3.3800 367.5002 1.0000
3.3900 371.4997 1.0000
3.4000 374.5001 1.0000
3.4100 340.0000 1.0000
3.4200 380.0000 1.0000
3.4300 380.5003 1.0000
3.4400 361.4995 1.0000
3.4500 342.5002 1.0000
3.4600 374.9999 1.0000
3.4700 362.5002 1.0000
3.4800 332.5002 1.0000
3.4900 350.4999 1.0000
3.5000 350.5001 1.0000
3.5100 341.0000 1.0000
3.5200 360.4998 1.0000
3.5300 371.0001 1.0000
3.5400 369.4999 1.0000
3.5500 371.4998 1.0000
3.5600 347.0001 1.0000
3.5700 348.9996 1.0000
3.5800 343.0005 1.0000
3.5900 376.9999 1.0000
3.6000 373.0001 1.0000
3.6100 369.5001 1.0000
3.6200 331.0000 1.0000
3.6300 358.9998 1.0000
3.6400 347.5001 1.0000
3.6500 358.5001 1.0000
3.6600 311.4999 1.0000
3.6700 320.0001 1.0000
3.6800 368.4998 1.0000
3.6900 296.0002 1.0000
3.7000 321.9999 1.0000
3.7100 321.0000 1.0000
3.7200 300.4998 1.0000
3.7300 326.0001 1.0000
3.7400 340.0001 1.0000
3.7500 320.4996 1.0000
3.7600 316.0003 1.0000
3.7700 332.0000 1.0000
3.7800 327.5001 1.0000
3.7900 281.0001 1.0000
3.8000 335.9997 1.0000
3.8100 286.0002 1.0000
3.8200 308.9999 1.0000
3.8300 318.5001 1.0000
3.8400 307.5002 1.0000
3.8500 263.9998 1.0000
3.8600 322.5002 1.0000
3.8700 290.0000 1.0000
3.8800 291.4999 1.0000
3.8900 309.5002 1.0000
3.9000 299.0000 1.0000
3.9100 305.9999 1.0000
3.9200 280.4998 1.0000
3.9300 251.0004 1.0000
3.9400 279.4997 1.0000
3.9500 297.9998 1.0000
3.9600 298.5003 1.0000
3.9700 276.4999 1.0000
3.9800 284.4999 1.0000
3.9900 298.4998 1.0000
4.0000 303.0002 1.0000
4.0100 281.5003 1.0000
4.0200 250.4997 1.0000
4.0300 274.0000 1.0000
4.0400 267.4998 1.0000
4.0500 318.4999 1.0000
4.0600 302.5001 1.0000
4.0700 310.5003 1.0000
4.0800 259.4998 1.0000
4.0900 277.5001 1.0000
4.1000 267.9997 1.0000
4.1100 291.9999 1.0000
4.1200 241.5006 1.0000
4.1300 240.9999 1.0000
4.1400 276.0000 1.0000
4.1500 278.4998 1.0000
4.1600 297.0000 1.0000
4.1700 296.0002 1.0000
4.1800 284.4998 1.0000
4.1900 284.5003 1.0000
4.2000 256.4995 1.0000
4.2100 288.0001 1.0000
4.2200 289.5003 1.0000
4.2300 309.4999 1.0000
4.2400 273.4999 1.0000
4.2500 305.4997 1.0000
4.2600 258.0003 1.0000
4.2700 276.0001 1.0000
4.2800 255.4997 1.0000
4.2900 280.5001 1.0000
4.3000 294.5001 1.0000
4.3100 278.9999 1.0000
4.3200 302.0002 1.0000
4.3300 313.4999 1.0000
4.3400 279.0000 1.0000
4.3500 235.0001 1.0000
4.3600 273.9999 1.0000
4.3700 311.5002 1.0000
4.3800 266.4997 1.0000
4.3900 293.9999 1.0000
4.4000 347.5002 1.0000
4.4100 294.4999 1.0000
4.4200 278.0001 1.0000
4.4300 271.4997 1.0000
4.4400 307.0000 1.0000
4.4500 287.5003 1.0000
4.4600 304.5001 1.0000
4.4700 243.4997 1.0000
4.4800 286.0000 1.0000
4.4900 284.5001 1.0000
4.5000 307.5002 1.0000
*RAS_INT_END
*RAS_DATA_END
