*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "2295620.8772050794"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-46"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "41.9952000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "52.0050000000"
*DISP_RANGE_TOP "2295620.8772050794"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5865000000"
*MEAS_COND_AXIS_OFFSET-2 "0.1028000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.1028000000"
*MEAS_COND_AXIS_OFFSET-13 "0.4837000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "41.9952000000"
*MEAS_COND_AXIS_POSITION-1 "41.9951000000"
*MEAS_COND_AXIS_POSITION-2 "21.0390000000"
*MEAS_COND_AXIS_POSITION-3 "-0.1960000000"
*MEAS_COND_AXIS_POSITION-4 "-1.6840600000"
*MEAS_COND_AXIS_POSITION-5 "0.2584000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "41.9952000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "90.0000000000"
*MEAS_COND_AXIS_POSITION-11 "-0.1960000000"
*MEAS_COND_AXIS_POSITION-12 "21.0390000000"
*MEAS_COND_AXIS_POSITION-13 "20.9561000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9673700000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "0.400mm"
*MEAS_COND_AXIS_POSITION-19 "0.4000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5371900000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.400mm"
*MEAS_COND_AXIS_POSITION-27 "0.400mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "0.4000000000"
*MEAS_COND_AXIS_POSITION-32 "0.4000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2593800000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "41.9951000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "11/10/22 17:05:21"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.025043"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.025000"
*MEAS_SCAN_START "42.0000000000"
*MEAS_SCAN_START_TIME "11/10/22 10:24:27"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "52.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
42.0000 2602.9556 1.0000
42.0100 2713.5388 1.0000
42.0200 2933.3945 1.0000
42.0300 3151.0112 1.0000
42.0400 3330.5833 1.0000
42.0500 3529.4167 1.0000
42.0600 3727.9556 1.0000
42.0700 3900.4834 1.0000
42.0800 4109.4390 1.0000
42.0900 4334.5391 1.0000
42.1000 4467.4165 1.0000
42.1100 4808.9888 1.0000
42.1200 4889.5391 1.0000
42.1300 5385.8779 1.0000
42.1400 5336.5054 1.0000
42.1500 5788.0225 1.0000
42.1600 5927.9888 1.0000
42.1700 6142.7446 1.0000
42.1800 6480.1113 1.0000
42.1900 6729.0225 1.0000
42.2000 7078.5166 1.0000
42.2100 7193.8779 1.0000
42.2200 7417.1108 1.0000
42.2300 7885.3501 1.0000
42.2400 7987.4502 1.0000
42.2500 8249.0664 1.0000
42.2600 8452.8330 1.0000
42.2700 8750.5947 1.0000
42.2800 9033.9004 1.0000
42.2900 9243.4941 1.0000
42.3000 9692.9336 1.0000
42.3100 9577.5723 1.0000
42.3200 10045.3164 1.0000
42.3300 10079.6611 1.0000
42.3400 10532.4502 1.0000
42.3500 10872.8555 1.0000
42.3600 11021.4277 1.0000
42.3700 11196.3838 1.0000
42.3800 11318.6387 1.0000
42.3900 11514.4170 1.0000
42.4000 11775.6611 1.0000
42.4100 12286.2725 1.0000
42.4200 12349.6504 1.0000
42.4300 12348.7998 1.0000
42.4400 12603.9668 1.0000
42.4500 12743.6055 1.0000
42.4600 12737.5498 1.0000
42.4700 13175.4834 1.0000
42.4800 13263.5830 1.0000
42.4900 13414.9775 1.0000
42.5000 13507.7666 1.0000
42.5100 13422.5166 1.0000
42.5200 13531.6719 1.0000
42.5300 13953.2832 1.0000
42.5400 13782.5723 1.0000
42.5500 13827.3281 1.0000
42.5600 13961.5947 1.0000
42.5700 13838.0664 1.0000
42.5800 13952.4385 1.0000
42.5900 14124.5615 1.0000
42.6000 14207.4727 1.0000
42.6100 14122.9004 1.0000
42.6200 14164.5723 1.0000
42.6300 13907.4385 1.0000
42.6400 14077.6055 1.0000
42.6500 13747.1221 1.0000
42.6600 13992.8779 1.0000
42.6700 13859.0996 1.0000
42.6800 13717.6162 1.0000
42.6900 13681.2725 1.0000
42.7000 13576.6055 1.0000
42.7100 13373.9443 1.0000
42.7200 13481.0225 1.0000
42.7300 13223.4834 1.0000
42.7400 13185.5615 1.0000
42.7500 12846.6387 1.0000
42.7600 12757.8887 1.0000
42.7700 12698.6162 1.0000
42.7800 12545.3613 1.0000
42.7900 12235.6279 1.0000
42.8000 12156.1445 1.0000
42.8100 11860.2949 1.0000
42.8200 11501.6611 1.0000
42.8300 11569.4834 1.0000
42.8400 11342.0557 1.0000
42.8500 10957.5166 1.0000
42.8600 10803.0439 1.0000
42.8700 10450.3838 1.0000
42.8800 10342.6387 1.0000
42.8900 9962.5166 1.0000
42.9000 9931.0996 1.0000
42.9100 9452.3838 1.0000
42.9200 9291.0332 1.0000
42.9300 9010.0664 1.0000
42.9400 8776.0996 1.0000
42.9500 8509.9111 1.0000
42.9600 8406.6162 1.0000
42.9700 7945.5835 1.0000
42.9800 7827.9780 1.0000
42.9900 7588.0220 1.0000
43.0000 7226.4946 1.0000
43.0100 7181.0332 1.0000
43.0200 6819.9775 1.0000
43.0300 6623.4834 1.0000
43.0400 6219.6499 1.0000
43.0500 6007.3389 1.0000
43.0600 5762.5942 1.0000
43.0700 5501.5942 1.0000
43.0800 5255.9556 1.0000
43.0900 4949.0444 1.0000
43.1000 4881.0776 1.0000
43.1100 4562.5498 1.0000
43.1200 4352.9775 1.0000
43.1300 4133.5498 1.0000
43.1400 3872.4612 1.0000
43.1500 3705.6055 1.0000
43.1600 3532.3833 1.0000
43.1700 3290.2109 1.0000
43.1800 3120.5723 1.0000
43.1900 2853.9443 1.0000
43.2000 2808.0222 1.0000
43.2100 2607.9888 1.0000
43.2200 2435.1111 1.0000
43.2300 2260.4167 1.0000
43.2400 2064.0000 1.0000
43.2500 1930.5055 1.0000
43.2600 1737.0444 1.0000
43.2700 1766.0222 1.0000
43.2800 1452.5166 1.0000
43.2900 1396.5277 1.0000
43.3000 1312.9778 1.0000
43.3100 1118.0555 1.0000
43.3200 1081.4723 1.0000
43.3300 1001.4833 1.0000
43.3400 889.0555 1.0000
43.3500 752.4611 1.0000
43.3600 794.5278 1.0000
43.3700 753.5167 1.0000
43.3800 605.4833 1.0000
43.3900 628.9889 1.0000
43.4000 569.0667 1.0000
43.4100 482.4722 1.0000
43.4200 465.5389 1.0000
43.4300 376.5056 1.0000
43.4400 362.9778 1.0000
43.4500 374.0222 1.0000
43.4600 329.4944 1.0000
43.4700 333.4722 1.0000
43.4800 338.5278 1.0000
43.4900 316.5056 1.0000
43.5000 294.4833 1.0000
43.5100 304.0222 1.0000
43.5200 314.9667 1.0000
43.5300 321.0000 1.0000
43.5400 373.0222 1.0000
43.5500 348.9778 1.0000
43.5600 405.5056 1.0000
43.5700 404.9667 1.0000
43.5800 423.0111 1.0000
43.5900 477.5167 1.0000
43.6000 404.5167 1.0000
43.6100 460.9778 1.0000
43.6200 482.9889 1.0000
43.6300 537.5167 1.0000
43.6400 514.0000 1.0000
43.6500 572.9667 1.0000
43.6600 593.5278 1.0000
43.6700 589.0000 1.0000
43.6800 596.9667 1.0000
43.6900 650.4722 1.0000
43.7000 628.9889 1.0000
43.7100 717.0333 1.0000
43.7200 704.4944 1.0000
43.7300 742.0000 1.0000
43.7400 749.0000 1.0000
43.7500 756.0111 1.0000
43.7600 786.0333 1.0000
43.7700 804.9889 1.0000
43.7800 826.4722 1.0000
43.7900 794.4833 1.0000
43.8000 826.5278 1.0000
43.8100 880.4722 1.0000
43.8200 832.9778 1.0000
43.8300 861.5389 1.0000
43.8400 848.0000 1.0000
43.8500 845.4833 1.0000
43.8600 861.9667 1.0000
43.8700 865.0444 1.0000
43.8800 875.0000 1.0000
43.8900 876.9445 1.0000
43.9000 812.6055 1.0000
43.9100 832.4278 1.0000
43.9200 837.5278 1.0000
43.9300 800.0444 1.0000
43.9400 801.9333 1.0000
43.9500 781.0222 1.0000
43.9600 768.5056 1.0000
43.9700 775.0000 1.0000
43.9800 749.4833 1.0000
43.9900 743.0000 1.0000
44.0000 716.5278 1.0000
44.0100 683.5056 1.0000
44.0200 735.4944 1.0000
44.0300 634.4722 1.0000
44.0400 635.5278 1.0000
44.0500 592.9667 1.0000
44.0600 575.0444 1.0000
44.0700 571.0222 1.0000
44.0800 566.9556 1.0000
44.0900 550.0444 1.0000
44.1000 510.9778 1.0000
44.1100 503.9667 1.0000
44.1200 505.5500 1.0000
44.1300 466.4944 1.0000
44.1400 458.0111 1.0000
44.1500 483.4944 1.0000
44.1600 421.0000 1.0000
44.1700 386.5056 1.0000
44.1800 409.9778 1.0000
44.1900 376.5167 1.0000
44.2000 346.5278 1.0000
44.2100 298.5056 1.0000
44.2200 363.9556 1.0000
44.2300 284.0222 1.0000
44.2400 293.5056 1.0000
44.2500 341.9889 1.0000
44.2600 247.0000 1.0000
44.2700 276.5167 1.0000
44.2800 279.4833 1.0000
44.2900 244.0333 1.0000
44.3000 239.4500 1.0000
44.3100 292.0444 1.0000
44.3200 254.4833 1.0000
44.3300 259.0111 1.0000
44.3400 259.0111 1.0000
44.3500 242.4833 1.0000
44.3600 220.4944 1.0000
44.3700 269.0111 1.0000
44.3800 229.4944 1.0000
44.3900 229.9889 1.0000
44.4000 218.5056 1.0000
44.4100 243.5056 1.0000
44.4200 258.9778 1.0000
44.4300 272.0111 1.0000
44.4400 270.5056 1.0000
44.4500 281.9889 1.0000
44.4600 287.9889 1.0000
44.4700 274.0333 1.0000
44.4800 270.5056 1.0000
44.4900 291.9889 1.0000
44.5000 356.0000 1.0000
44.5100 269.4833 1.0000
44.5200 301.0111 1.0000
44.5300 314.9778 1.0000
44.5400 294.4944 1.0000
44.5500 314.5167 1.0000
44.5600 333.4944 1.0000
44.5700 353.9889 1.0000
44.5800 367.9889 1.0000
44.5900 354.5500 1.0000
44.6000 408.4833 1.0000
44.6100 370.4944 1.0000
44.6200 375.4944 1.0000
44.6300 406.4833 1.0000
44.6400 385.5167 1.0000
44.6500 387.4944 1.0000
44.6600 383.4944 1.0000
44.6700 454.0000 1.0000
44.6800 440.5167 1.0000
44.6900 429.9778 1.0000
44.7000 432.0222 1.0000
44.7100 441.0000 1.0000
44.7200 390.0222 1.0000
44.7300 405.4611 1.0000
44.7400 427.0333 1.0000
44.7500 423.4833 1.0000
44.7600 400.0000 1.0000
44.7700 416.9889 1.0000
44.7800 444.0000 1.0000
44.7900 402.0111 1.0000
44.8000 452.9889 1.0000
44.8100 391.0111 1.0000
44.8200 392.4944 1.0000
44.8300 412.0222 1.0000
44.8400 416.4611 1.0000
44.8500 383.5056 1.0000
44.8600 367.5278 1.0000
44.8700 403.4833 1.0000
44.8800 403.0000 1.0000
44.8900 351.5167 1.0000
44.9000 340.0000 1.0000
44.9100 394.9889 1.0000
44.9200 347.5167 1.0000
44.9300 389.9889 1.0000
44.9400 344.4944 1.0000
44.9500 338.5056 1.0000
44.9600 367.4833 1.0000
44.9700 337.0111 1.0000
44.9800 321.0000 1.0000
44.9900 336.5056 1.0000
45.0000 312.5056 1.0000
45.0100 311.9889 1.0000
45.0200 301.0222 1.0000
45.0300 316.4944 1.0000
45.0400 274.4944 1.0000
45.0500 257.5056 1.0000
45.0600 263.5056 1.0000
45.0700 260.5056 1.0000
45.0800 301.4833 1.0000
45.0900 236.9889 1.0000
45.1000 274.5056 1.0000
45.1100 254.5167 1.0000
45.1200 259.4833 1.0000
45.1300 238.4833 1.0000
45.1400 223.5278 1.0000
45.1500 232.9889 1.0000
45.1600 261.9889 1.0000
45.1700 242.5056 1.0000
45.1800 236.5278 1.0000
45.1900 212.4833 1.0000
45.2000 267.9889 1.0000
45.2100 238.0111 1.0000
45.2200 234.0111 1.0000
45.2300 235.4833 1.0000
45.2400 249.9889 1.0000
45.2500 271.5167 1.0000
45.2600 263.4833 1.0000
45.2700 278.0222 1.0000
45.2800 247.4944 1.0000
45.2900 227.0000 1.0000
45.3000 286.9889 1.0000
45.3100 234.5056 1.0000
45.3200 223.0000 1.0000
45.3300 265.0222 1.0000
45.3400 254.9778 1.0000
45.3500 234.0111 1.0000
45.3600 270.9889 1.0000
45.3700 328.0222 1.0000
45.3800 286.0000 1.0000
45.3900 283.9778 1.0000
45.4000 281.9889 1.0000
45.4100 341.5167 1.0000
45.4200 306.4833 1.0000
45.4300 300.0000 1.0000
45.4400 293.5167 1.0000
45.4500 331.5056 1.0000
45.4600 392.0000 1.0000
45.4700 331.4944 1.0000
45.4800 391.9778 1.0000
45.4900 345.4944 1.0000
45.5000 335.0444 1.0000
45.5100 354.9889 1.0000
45.5200 379.4611 1.0000
45.5300 325.5278 1.0000
45.5400 353.5167 1.0000
45.5500 369.9889 1.0000
45.5600 389.5056 1.0000
45.5700 387.4944 1.0000
45.5800 385.0000 1.0000
45.5900 412.9889 1.0000
45.6000 406.4833 1.0000
45.6100 413.5167 1.0000
45.6200 408.4722 1.0000
45.6300 446.5167 1.0000
45.6400 401.0000 1.0000
45.6500 389.4722 1.0000
45.6600 421.5500 1.0000
45.6700 394.9667 1.0000
45.6800 416.5278 1.0000
45.6900 436.4611 1.0000
45.7000 418.0333 1.0000
45.7100 393.4833 1.0000
45.7200 421.0111 1.0000
45.7300 426.5167 1.0000
45.7400 458.9889 1.0000
45.7500 422.9889 1.0000
45.7600 412.0000 1.0000
45.7700 406.0222 1.0000
45.7800 398.4722 1.0000
45.7900 388.5056 1.0000
45.8000 437.5167 1.0000
45.8100 397.4722 1.0000
45.8200 401.0222 1.0000
45.8300 434.4722 1.0000
45.8400 395.5278 1.0000
45.8500 419.0000 1.0000
45.8600 384.4944 1.0000
45.8700 404.0000 1.0000
45.8800 407.4833 1.0000
45.8900 419.0111 1.0000
45.9000 470.9778 1.0000
45.9100 380.5389 1.0000
45.9200 402.9778 1.0000
45.9300 410.0111 1.0000
45.9400 395.4833 1.0000
45.9500 402.5278 1.0000
45.9600 423.9778 1.0000
45.9700 396.0222 1.0000
45.9800 411.5167 1.0000
45.9900 433.4611 1.0000
46.0000 393.0222 1.0000
46.0100 426.5056 1.0000
46.0200 441.9556 1.0000
46.0300 424.4944 1.0000
46.0400 453.0222 1.0000
46.0500 450.4944 1.0000
46.0600 444.4944 1.0000
46.0700 467.0000 1.0000
46.0800 445.0000 1.0000
46.0900 468.5278 1.0000
46.1000 476.0000 1.0000
46.1100 505.9778 1.0000
46.1200 534.0111 1.0000
46.1300 512.4833 1.0000
46.1400 515.0000 1.0000
46.1500 508.0000 1.0000
46.1600 498.0222 1.0000
46.1700 527.4611 1.0000
46.1800 609.0222 1.0000
46.1900 497.0222 1.0000
46.2000 543.4722 1.0000
46.2100 544.0000 1.0000
46.2200 565.4722 1.0000
46.2300 607.0444 1.0000
46.2400 604.9778 1.0000
46.2500 624.5056 1.0000
46.2600 611.4722 1.0000
46.2700 701.5056 1.0000
46.2800 641.5167 1.0000
46.2900 669.4722 1.0000
46.3000 664.5389 1.0000
46.3100 722.4833 1.0000
46.3200 762.4500 1.0000
46.3300 757.5167 1.0000
46.3400 774.0000 1.0000
46.3500 827.7223 1.0000
46.3600 932.8277 1.0000
46.3700 810.4500 1.0000
46.3800 902.0000 1.0000
46.3900 882.5056 1.0000
46.4000 999.5167 1.0000
46.4100 902.4833 1.0000
46.4200 995.0222 1.0000
46.4300 929.4722 1.0000
46.4400 1004.0222 1.0000
46.4500 1001.0111 1.0000
46.4600 1017.4833 1.0000
46.4700 1067.9556 1.0000
46.4800 1129.0222 1.0000
46.4900 1121.5612 1.0000
46.5000 1154.4055 1.0000
46.5100 1182.9556 1.0000
46.5200 1185.0667 1.0000
46.5300 1272.4500 1.0000
46.5400 1309.5389 1.0000
46.5500 1307.5500 1.0000
46.5600 1322.4388 1.0000
46.5700 1392.0111 1.0000
46.5800 1416.0222 1.0000
46.5900 1581.9222 1.0000
46.6000 1594.0222 1.0000
46.6100 1603.0000 1.0000
46.6200 1616.0000 1.0000
46.6300 1746.4722 1.0000
46.6400 1813.4944 1.0000
46.6500 1864.4500 1.0000
46.6600 1892.0555 1.0000
46.6700 1963.9778 1.0000
46.6800 2083.9888 1.0000
46.6900 2192.0334 1.0000
46.7000 2192.4277 1.0000
46.7100 2350.0334 1.0000
46.7200 2440.5056 1.0000
46.7300 2541.5166 1.0000
46.7400 2687.3501 1.0000
46.7500 2780.0334 1.0000
46.7600 2943.5278 1.0000
46.7700 3194.8999 1.0000
46.7800 3357.0112 1.0000
46.7900 3681.9333 1.0000
46.8000 3873.1001 1.0000
46.8100 4156.8667 1.0000
46.8200 4329.4609 1.0000
46.8300 4658.9556 1.0000
46.8400 5072.9224 1.0000
46.8500 5622.5391 1.0000
46.8600 6173.9443 1.0000
46.8700 6729.3945 1.0000
46.8800 7611.8887 1.0000
46.8900 8672.7227 1.0000
46.9000 9702.4053 1.0000
46.9100 11462.8555 1.0000
46.9200 14707.5107 1.0000
46.9300 19452.4551 1.0000
46.9400 24217.8164 1.0000
46.9500 31145.9727 1.0000
46.9600 36582.3984 1.0000
46.9700 40368.6992 1.0000
46.9800 47000.7461 1.0000
46.9900 57858.5664 1.0000
47.0000 70868.1719 1.0000
47.0100 87282.6484 1.0000
47.0200 109937.3203 1.0000
47.0300 146242.1875 1.0000
47.0400 202408.9688 1.0000
47.0500 294790.4688 1.0000
47.0600 501322.0938 1.0000
47.0700 1137521.0000 1.0000
47.0800 3491662.0000 1.0000
47.0900 32171676.0000 1.0000
47.1000 12031358.0000 1.0000
47.1100 1082685.2500 1.0000
47.1200 372651.8750 1.0000
47.1300 194164.2813 1.0000
47.1400 115468.0469 1.0000
47.1500 74854.7891 1.0000
47.1600 51780.4922 1.0000
47.1700 38480.3398 1.0000
47.1800 30064.9336 1.0000
47.1900 23865.6328 1.0000
47.2000 19833.2109 1.0000
47.2100 16260.1494 1.0000
47.2200 13838.6836 1.0000
47.2300 11844.5947 1.0000
47.2400 10133.1221 1.0000
47.2500 9061.8389 1.0000
47.2600 7893.0332 1.0000
47.2700 6920.0112 1.0000
47.2800 6326.6611 1.0000
47.2900 5508.0000 1.0000
47.3000 5082.1001 1.0000
47.3100 4387.4946 1.0000
47.3200 4207.0776 1.0000
47.3300 3762.4944 1.0000
47.3400 3526.0112 1.0000
47.3500 3161.5723 1.0000
47.3600 2949.5166 1.0000
47.3700 2752.0557 1.0000
47.3800 2603.5610 1.0000
47.3900 2352.0334 1.0000
47.4000 2161.4944 1.0000
47.4100 1994.4944 1.0000
47.4200 1884.5500 1.0000
47.4300 1871.4722 1.0000
47.4400 1707.5167 1.0000
47.4500 1663.5389 1.0000
47.4600 1552.4500 1.0000
47.4700 1452.5834 1.0000
47.4800 1395.4611 1.0000
47.4900 1224.4944 1.0000
47.5000 1141.0000 1.0000
47.5100 1102.5389 1.0000
47.5200 1135.0222 1.0000
47.5300 1037.4944 1.0000
47.5400 1025.4611 1.0000
47.5500 1048.0000 1.0000
47.5600 886.0333 1.0000
47.5700 865.5389 1.0000
47.5800 841.0000 1.0000
47.5900 875.4833 1.0000
47.6000 757.0333 1.0000
47.6100 703.4722 1.0000
47.6200 688.5167 1.0000
47.6300 664.0222 1.0000
47.6400 650.4722 1.0000
47.6500 661.9778 1.0000
47.6600 643.4611 1.0000
47.6700 621.5500 1.0000
47.6800 572.5278 1.0000
47.6900 560.0111 1.0000
47.7000 545.9778 1.0000
47.7100 505.9778 1.0000
47.7200 547.5389 1.0000
47.7300 442.9889 1.0000
47.7400 507.0444 1.0000
47.7500 434.4611 1.0000
47.7600 424.0333 1.0000
47.7700 405.9556 1.0000
47.7800 438.5167 1.0000
47.7900 405.0333 1.0000
47.8000 420.4500 1.0000
47.8100 351.5167 1.0000
47.8200 333.5389 1.0000
47.8300 365.9667 1.0000
47.8400 301.0000 1.0000
47.8500 344.0222 1.0000
47.8600 339.4833 1.0000
47.8700 321.5167 1.0000
47.8800 305.0000 1.0000
47.8900 283.4722 1.0000
47.9000 306.0111 1.0000
47.9100 306.0222 1.0000
47.9200 262.4944 1.0000
47.9300 258.5167 1.0000
47.9400 234.9889 1.0000
47.9500 243.0000 1.0000
47.9600 238.9778 1.0000
47.9700 249.9889 1.0000
47.9800 252.0444 1.0000
47.9900 227.4833 1.0000
48.0000 219.5056 1.0000
48.0100 237.5056 1.0000
48.0200 215.0000 1.0000
48.0300 205.9889 1.0000
48.0400 202.0000 1.0000
48.0500 184.0000 1.0000
48.0600 179.0111 1.0000
48.0700 191.9556 1.0000
48.0800 208.5278 1.0000
48.0900 181.5167 1.0000
48.1000 173.0000 1.0000
48.1100 186.0000 1.0000
48.1200 157.9889 1.0000
48.1300 183.4833 1.0000
48.1400 174.0000 1.0000
48.1500 173.5278 1.0000
48.1600 169.4944 1.0000
48.1700 160.0000 1.0000
48.1800 147.0000 1.0000
48.1900 118.5056 1.0000
48.2000 128.5056 1.0000
48.2100 135.4944 1.0000
48.2200 161.0111 1.0000
48.2300 141.5056 1.0000
48.2400 137.4833 1.0000
48.2500 133.4833 1.0000
48.2600 129.5278 1.0000
48.2700 119.4944 1.0000
48.2800 128.4944 1.0000
48.2900 124.5056 1.0000
48.3000 116.4944 1.0000
48.3100 133.5056 1.0000
48.3200 114.4944 1.0000
48.3300 105.5056 1.0000
48.3400 129.9889 1.0000
48.3500 122.0222 1.0000
48.3600 116.4944 1.0000
48.3700 107.0000 1.0000
48.3800 115.9889 1.0000
48.3900 93.5167 1.0000
48.4000 120.4833 1.0000
48.4100 127.9889 1.0000
48.4200 127.0222 1.0000
48.4300 101.4944 1.0000
48.4400 116.4944 1.0000
48.4500 111.5167 1.0000
48.4600 100.9889 1.0000
48.4700 115.0000 1.0000
48.4800 99.0111 1.0000
48.4900 90.4944 1.0000
48.5000 97.0000 1.0000
48.5100 80.9889 1.0000
48.5200 94.5167 1.0000
48.5300 99.4944 1.0000
48.5400 88.5056 1.0000
48.5500 91.4833 1.0000
48.5600 138.0111 1.0000
48.5700 99.9889 1.0000
48.5800 81.5056 1.0000
48.5900 76.0111 1.0000
48.6000 106.0000 1.0000
48.6100 62.9667 1.0000
48.6200 90.5278 1.0000
48.6300 90.4944 1.0000
48.6400 86.0111 1.0000
48.6500 45.9889 1.0000
48.6600 69.0000 1.0000
48.6700 73.5056 1.0000
48.6800 77.4944 1.0000
48.6900 92.5056 1.0000
48.7000 89.0000 1.0000
48.7100 92.4944 1.0000
48.7200 94.4944 1.0000
48.7300 105.5167 1.0000
48.7400 96.4833 1.0000
48.7500 83.5056 1.0000
48.7600 94.4944 1.0000
48.7700 71.0000 1.0000
48.7800 67.5167 1.0000
48.7900 80.0000 1.0000
48.8000 49.0000 1.0000
48.8100 70.0000 1.0000
48.8200 84.4944 1.0000
48.8300 81.5056 1.0000
48.8400 73.9889 1.0000
48.8500 69.0111 1.0000
48.8600 61.4944 1.0000
48.8700 67.4944 1.0000
48.8800 56.5056 1.0000
48.8900 71.4944 1.0000
48.9000 47.5056 1.0000
48.9100 79.0000 1.0000
48.9200 60.4833 1.0000
48.9300 93.0222 1.0000
48.9400 62.9778 1.0000
48.9500 75.0111 1.0000
48.9600 77.5056 1.0000
48.9700 66.0000 1.0000
48.9800 58.5056 1.0000
48.9900 53.9889 1.0000
49.0000 69.0111 1.0000
49.0100 65.0000 1.0000
49.0200 55.9889 1.0000
49.0300 68.0000 1.0000
49.0400 75.5056 1.0000
49.0500 58.5056 1.0000
49.0600 62.4833 1.0000
49.0700 89.5056 1.0000
49.0800 57.0111 1.0000
49.0900 73.4944 1.0000
49.1000 43.9889 1.0000
49.1100 65.5167 1.0000
49.1200 56.0000 1.0000
49.1300 57.0000 1.0000
49.1400 57.4833 1.0000
49.1500 47.5167 1.0000
49.1600 48.4944 1.0000
49.1700 50.4944 1.0000
49.1800 66.0111 1.0000
49.1900 53.0000 1.0000
49.2000 41.4833 1.0000
49.2100 48.0111 1.0000
49.2200 78.0000 1.0000
49.2300 53.5056 1.0000
49.2400 57.0000 1.0000
49.2500 59.0000 1.0000
49.2600 54.9889 1.0000
49.2700 65.4944 1.0000
49.2800 69.5056 1.0000
49.2900 58.5056 1.0000
49.3000 43.5056 1.0000
49.3100 42.0000 1.0000
49.3200 52.0000 1.0000
49.3300 67.0000 1.0000
49.3400 66.0000 1.0000
49.3500 37.9889 1.0000
49.3600 45.5056 1.0000
49.3700 40.5056 1.0000
49.3800 43.9889 1.0000
49.3900 66.0111 1.0000
49.4000 41.4944 1.0000
49.4100 65.4944 1.0000
49.4200 38.9889 1.0000
49.4300 29.5167 1.0000
49.4400 51.5056 1.0000
49.4500 70.9889 1.0000
49.4600 52.5056 1.0000
49.4700 58.0000 1.0000
49.4800 43.0000 1.0000
49.4900 66.4944 1.0000
49.5000 36.0000 1.0000
49.5100 51.0000 1.0000
49.5200 56.0111 1.0000
49.5300 39.0000 1.0000
49.5400 40.9889 1.0000
49.5500 60.0111 1.0000
49.5600 56.0000 1.0000
49.5700 49.0000 1.0000
49.5800 50.4833 1.0000
49.5900 50.5167 1.0000
49.6000 43.4944 1.0000
49.6100 39.5056 1.0000
49.6200 60.4944 1.0000
49.6300 46.5056 1.0000
49.6400 41.0000 1.0000
49.6500 54.0000 1.0000
49.6600 52.9889 1.0000
49.6700 57.0000 1.0000
49.6800 46.0111 1.0000
49.6900 51.0000 1.0000
49.7000 48.9889 1.0000
49.7100 51.5056 1.0000
49.7200 45.5056 1.0000
49.7300 62.4833 1.0000
49.7400 66.0111 1.0000
49.7500 51.5056 1.0000
49.7600 32.4944 1.0000
49.7700 37.5056 1.0000
49.7800 45.0000 1.0000
49.7900 41.9889 1.0000
49.8000 40.5056 1.0000
49.8100 49.4944 1.0000
49.8200 43.5056 1.0000
49.8300 53.0000 1.0000
49.8400 48.5056 1.0000
49.8500 33.4944 1.0000
49.8600 58.5056 1.0000
49.8700 33.4944 1.0000
49.8800 49.4944 1.0000
49.8900 34.5056 1.0000
49.9000 52.0000 1.0000
49.9100 35.0000 1.0000
49.9200 35.5056 1.0000
49.9300 35.4944 1.0000
49.9400 37.0000 1.0000
49.9500 40.0000 1.0000
49.9600 30.5056 1.0000
49.9700 45.4944 1.0000
49.9800 37.5056 1.0000
49.9900 41.0000 1.0000
50.0000 41.0000 1.0000
50.0100 53.4833 1.0000
50.0200 40.4944 1.0000
50.0300 46.5167 1.0000
50.0400 44.0000 1.0000
50.0500 35.0000 1.0000
50.0600 48.9889 1.0000
50.0700 55.0111 1.0000
50.0800 41.0000 1.0000
50.0900 40.5056 1.0000
50.1000 50.4944 1.0000
50.1100 31.4944 1.0000
50.1200 44.0111 1.0000
50.1300 49.0000 1.0000
50.1400 37.4944 1.0000
50.1500 58.5056 1.0000
50.1600 39.0000 1.0000
50.1700 37.0000 1.0000
50.1800 41.0000 1.0000
50.1900 54.0000 1.0000
50.2000 53.4833 1.0000
50.2100 31.5167 1.0000
50.2200 44.4944 1.0000
50.2300 44.5056 1.0000
50.2400 36.0000 1.0000
50.2500 46.0000 1.0000
50.2600 41.0000 1.0000
50.2700 36.0000 1.0000
50.2800 43.4944 1.0000
50.2900 28.0000 1.0000
50.3000 40.9889 1.0000
50.3100 42.0111 1.0000
50.3200 58.4833 1.0000
50.3300 48.0222 1.0000
50.3400 38.0000 1.0000
50.3500 49.4944 1.0000
50.3600 26.5056 1.0000
50.3700 38.4833 1.0000
50.3800 54.0111 1.0000
50.3900 27.4944 1.0000
50.4000 36.5056 1.0000
50.4100 45.0000 1.0000
50.4200 44.5056 1.0000
50.4300 40.4944 1.0000
50.4400 36.5056 1.0000
50.4500 44.0000 1.0000
50.4600 52.9889 1.0000
50.4700 43.0111 1.0000
50.4800 48.4944 1.0000
50.4900 38.5056 1.0000
50.5000 29.0000 1.0000
50.5100 25.4944 1.0000
50.5200 33.5056 1.0000
50.5300 31.4833 1.0000
50.5400 42.5167 1.0000
50.5500 29.4944 1.0000
50.5600 35.4944 1.0000
50.5700 44.0111 1.0000
50.5800 20.0000 1.0000
50.5900 34.0000 1.0000
50.6000 34.0000 1.0000
50.6100 44.0000 1.0000
50.6200 42.0000 1.0000
50.6300 33.0000 1.0000
50.6400 36.4944 1.0000
50.6500 30.5056 1.0000
50.6600 33.0000 1.0000
50.6700 59.9889 1.0000
50.6800 52.5056 1.0000
50.6900 39.5056 1.0000
50.7000 35.4944 1.0000
50.7100 28.9889 1.0000
50.7200 32.0111 1.0000
50.7300 50.0000 1.0000
50.7400 53.9889 1.0000
50.7500 29.0111 1.0000
50.7600 48.5056 1.0000
50.7700 46.0000 1.0000
50.7800 38.4944 1.0000
50.7900 31.0000 1.0000
50.8000 43.0000 1.0000
50.8100 33.5056 1.0000
50.8200 47.9889 1.0000
50.8300 48.0111 1.0000
50.8400 38.4944 1.0000
50.8500 55.5056 1.0000
50.8600 26.0000 1.0000
50.8700 25.0000 1.0000
50.8800 38.0000 1.0000
50.8900 30.0000 1.0000
50.9000 37.0000 1.0000
50.9100 34.4944 1.0000
50.9200 26.9889 1.0000
50.9300 25.5167 1.0000
50.9400 53.0000 1.0000
50.9500 38.4944 1.0000
50.9600 49.0000 1.0000
50.9700 40.5056 1.0000
50.9800 23.4944 1.0000
50.9900 40.5056 1.0000
51.0000 36.0000 1.0000
51.0100 39.4944 1.0000
51.0200 50.9889 1.0000
51.0300 33.5167 1.0000
51.0400 39.0000 1.0000
51.0500 49.4944 1.0000
51.0600 36.4944 1.0000
51.0700 29.5056 1.0000
51.0800 40.5056 1.0000
51.0900 35.4944 1.0000
51.1000 38.5056 1.0000
51.1100 27.9889 1.0000
51.1200 42.0111 1.0000
51.1300 48.0000 1.0000
51.1400 31.4944 1.0000
51.1500 44.4944 1.0000
51.1600 41.0111 1.0000
51.1700 39.9889 1.0000
51.1800 36.0111 1.0000
51.1900 30.0000 1.0000
51.2000 49.0000 1.0000
51.2100 43.0000 1.0000
51.2200 42.0000 1.0000
51.2300 17.4944 1.0000
51.2400 36.5056 1.0000
51.2500 44.0000 1.0000
51.2600 32.9889 1.0000
51.2700 29.0111 1.0000
51.2800 38.9889 1.0000
51.2900 43.5056 1.0000
51.3000 46.0000 1.0000
51.3100 60.5056 1.0000
51.3200 29.4944 1.0000
51.3300 30.5056 1.0000
51.3400 25.9889 1.0000
51.3500 36.0111 1.0000
51.3600 30.4944 1.0000
51.3700 25.5056 1.0000
51.3800 37.4944 1.0000
51.3900 29.5056 1.0000
51.4000 41.9889 1.0000
51.4100 28.0111 1.0000
51.4200 21.0000 1.0000
51.4300 41.4944 1.0000
51.4400 45.5056 1.0000
51.4500 36.0000 1.0000
51.4600 33.0000 1.0000
51.4700 30.0000 1.0000
51.4800 38.0000 1.0000
51.4900 32.0000 1.0000
51.5000 36.9889 1.0000
51.5100 30.0111 1.0000
51.5200 23.9889 1.0000
51.5300 35.0111 1.0000
51.5400 45.0000 1.0000
51.5500 44.4944 1.0000
51.5600 41.5056 1.0000
51.5700 37.0000 1.0000
51.5800 40.4944 1.0000
51.5900 31.5056 1.0000
51.6000 29.9889 1.0000
51.6100 30.0111 1.0000
51.6200 42.0000 1.0000
51.6300 25.4944 1.0000
51.6400 32.0000 1.0000
51.6500 34.0000 1.0000
51.6600 30.0000 1.0000
51.6700 43.0000 1.0000
51.6800 39.0000 1.0000
51.6900 46.5056 1.0000
51.7000 40.9889 1.0000
51.7100 39.5056 1.0000
51.7200 32.9889 1.0000
51.7300 30.0111 1.0000
51.7400 40.5056 1.0000
51.7500 27.0000 1.0000
51.7600 40.4944 1.0000
51.7700 46.9889 1.0000
51.7800 43.5167 1.0000
51.7900 19.0000 1.0000
51.8000 47.0000 1.0000
51.8100 32.0000 1.0000
51.8200 51.4944 1.0000
51.8300 27.0000 1.0000
51.8400 42.0000 1.0000
51.8500 30.5056 1.0000
51.8600 23.0000 1.0000
51.8700 24.4944 1.0000
51.8800 30.5056 1.0000
51.8900 25.0000 1.0000
51.9000 45.0000 1.0000
51.9100 32.0000 1.0000
51.9200 40.9889 1.0000
51.9300 47.0000 1.0000
51.9400 39.5056 1.0000
51.9500 29.5056 1.0000
51.9600 30.4944 1.0000
51.9700 28.0000 1.0000
51.9800 23.5056 1.0000
51.9900 34.0000 1.0000
52.0000 21.9889 1.0000
*RAS_INT_END
*RAS_DATA_END
