*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "1616406.4603457996"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-47"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "41.9952000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "52.0050000000"
*DISP_RANGE_TOP "1616406.4603457996"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5865000000"
*MEAS_COND_AXIS_OFFSET-2 "0.5248000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.5248000000"
*MEAS_COND_AXIS_OFFSET-13 "0.0617000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "41.9950000000"
*MEAS_COND_AXIS_POSITION-1 "41.9951000000"
*MEAS_COND_AXIS_POSITION-2 "20.9660000000"
*MEAS_COND_AXIS_POSITION-3 "-1.3740000000"
*MEAS_COND_AXIS_POSITION-4 "-1.6897200000"
*MEAS_COND_AXIS_POSITION-5 "0.0178000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "41.9950000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "86.9300000000"
*MEAS_COND_AXIS_POSITION-11 "-2.5520000000"
*MEAS_COND_AXIS_POSITION-12 "20.9660000000"
*MEAS_COND_AXIS_POSITION-13 "21.0291000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9673700000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "0.400mm"
*MEAS_COND_AXIS_POSITION-19 "0.4000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5371900000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.400mm"
*MEAS_COND_AXIS_POSITION-27 "0.400mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "0.4000000000"
*MEAS_COND_AXIS_POSITION-32 "0.4000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2593800000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "41.9951000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "11/11/22 00:21:59"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.025043"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.025000"
*MEAS_SCAN_START "42.0000000000"
*MEAS_SCAN_START_TIME "11/10/22 17:41:01"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "52.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
42.0000 195.4944 1.0000
42.0100 232.4944 1.0000
42.0200 263.9889 1.0000
42.0300 249.0111 1.0000
42.0400 245.5056 1.0000
42.0500 290.4833 1.0000
42.0600 338.5278 1.0000
42.0700 365.9778 1.0000
42.0800 358.0000 1.0000
42.0900 425.9889 1.0000
42.1000 464.9778 1.0000
42.1100 502.4944 1.0000
42.1200 567.5278 1.0000
42.1300 600.4944 1.0000
42.1400 628.9667 1.0000
42.1500 687.0333 1.0000
42.1600 688.4944 1.0000
42.1700 815.9445 1.0000
42.1800 879.0000 1.0000
42.1900 906.4833 1.0000
42.2000 1027.5278 1.0000
42.2100 1081.4279 1.0000
42.2200 1123.5833 1.0000
42.2300 1183.4390 1.0000
42.2400 1265.0222 1.0000
42.2500 1321.9556 1.0000
42.2600 1424.5055 1.0000
42.2700 1528.9667 1.0000
42.2800 1626.4167 1.0000
42.2900 1712.0444 1.0000
42.3000 1811.5610 1.0000
42.3100 1950.9778 1.0000
42.3200 1993.9222 1.0000
42.3300 2103.5610 1.0000
42.3400 2265.9224 1.0000
42.3500 2344.5056 1.0000
42.3600 2510.4722 1.0000
42.3700 2588.0332 1.0000
42.3800 2657.4722 1.0000
42.3900 2861.4500 1.0000
42.4000 2918.0222 1.0000
42.4100 2979.4500 1.0000
42.4200 3221.5610 1.0000
42.4300 3291.4944 1.0000
42.4400 3439.4834 1.0000
42.4500 3587.9778 1.0000
42.4600 3659.4612 1.0000
42.4700 3742.0222 1.0000
42.4800 4009.4277 1.0000
42.4900 4117.1221 1.0000
42.5000 4305.8223 1.0000
42.5100 4368.0889 1.0000
42.5200 4595.4277 1.0000
42.5300 4773.4390 1.0000
42.5400 4824.9780 1.0000
42.5500 4958.5054 1.0000
42.5600 5220.8999 1.0000
42.5700 5291.5498 1.0000
42.5800 5499.5498 1.0000
42.5900 5591.4834 1.0000
42.6000 5764.9888 1.0000
42.6100 5887.9224 1.0000
42.6200 5987.9888 1.0000
42.6300 6049.6167 1.0000
42.6400 6100.3389 1.0000
42.6500 6229.1108 1.0000
42.6600 6439.8335 1.0000
42.6700 6601.5166 1.0000
42.6800 6739.0557 1.0000
42.6900 6909.0444 1.0000
42.7000 7011.9336 1.0000
42.7100 7130.4722 1.0000
42.7200 7001.4390 1.0000
42.7300 7326.6387 1.0000
42.7400 7302.8003 1.0000
42.7500 7428.0225 1.0000
42.7600 7622.4946 1.0000
42.7700 7612.5942 1.0000
42.7800 7757.9556 1.0000
42.7900 7873.4502 1.0000
42.8000 7783.9224 1.0000
42.8100 7952.5723 1.0000
42.8200 7929.0444 1.0000
42.8300 8104.4722 1.0000
42.8400 8057.8892 1.0000
42.8500 8177.5054 1.0000
42.8600 8242.5059 1.0000
42.8700 8324.1670 1.0000
42.8800 8256.3838 1.0000
42.8900 8135.5610 1.0000
42.9000 8235.3164 1.0000
42.9100 8317.6387 1.0000
42.9200 8287.9893 1.0000
42.9300 8277.0664 1.0000
42.9400 8247.4385 1.0000
42.9500 8186.0332 1.0000
42.9600 8166.4165 1.0000
42.9700 8137.6611 1.0000
42.9800 8015.7891 1.0000
42.9900 8112.6167 1.0000
43.0000 7896.9780 1.0000
43.0100 8022.5942 1.0000
43.0200 7918.5610 1.0000
43.0300 7966.3057 1.0000
43.0400 7756.1221 1.0000
43.0500 7725.9775 1.0000
43.0600 7677.1221 1.0000
43.0700 7397.8555 1.0000
43.0800 7445.6387 1.0000
43.0900 7422.9888 1.0000
43.1000 7050.9888 1.0000
43.1100 7181.9443 1.0000
43.1200 6988.5391 1.0000
43.1300 6878.4722 1.0000
43.1400 6714.5942 1.0000
43.1500 6735.9443 1.0000
43.1600 6408.1001 1.0000
43.1700 6270.0000 1.0000
43.1800 6049.4946 1.0000
43.1900 6041.8667 1.0000
43.2000 5854.0889 1.0000
43.2100 5869.1108 1.0000
43.2200 5594.3721 1.0000
43.2300 5503.2334 1.0000
43.2400 5446.9111 1.0000
43.2500 5088.5166 1.0000
43.2600 4894.5054 1.0000
43.2700 4962.5723 1.0000
43.2800 4753.9443 1.0000
43.2900 4552.0557 1.0000
43.3000 4329.4390 1.0000
43.3100 4296.5610 1.0000
43.3200 4081.0000 1.0000
43.3300 4103.5278 1.0000
43.3400 3822.4834 1.0000
43.3500 3693.6167 1.0000
43.3600 3518.0667 1.0000
43.3700 3318.9556 1.0000
43.3800 3226.4277 1.0000
43.3900 3153.5945 1.0000
43.4000 2939.0332 1.0000
43.4100 2789.5500 1.0000
43.4200 2668.4390 1.0000
43.4300 2504.4390 1.0000
43.4400 2472.6167 1.0000
43.4500 2299.4612 1.0000
43.4600 2117.5833 1.0000
43.4700 2056.5278 1.0000
43.4800 1859.4390 1.0000
43.4900 1816.5499 1.0000
43.5000 1635.4279 1.0000
43.5100 1604.0667 1.0000
43.5200 1498.5499 1.0000
43.5300 1402.9778 1.0000
43.5400 1359.5055 1.0000
43.5500 1239.5055 1.0000
43.5600 1166.5055 1.0000
43.5700 1106.0111 1.0000
43.5800 1070.5277 1.0000
43.5900 898.5056 1.0000
43.6000 847.5167 1.0000
43.6100 779.4944 1.0000
43.6200 704.5278 1.0000
43.6300 698.4944 1.0000
43.6400 660.4833 1.0000
43.6500 689.0222 1.0000
43.6600 593.5278 1.0000
43.6700 585.4944 1.0000
43.6800 482.4611 1.0000
43.6900 424.5056 1.0000
43.7000 473.0444 1.0000
43.7100 412.4722 1.0000
43.7200 424.4944 1.0000
43.7300 414.0000 1.0000
43.7400 420.5278 1.0000
43.7500 387.4833 1.0000
43.7600 345.0000 1.0000
43.7700 420.0000 1.0000
43.7800 369.5056 1.0000
43.7900 369.9889 1.0000
43.8000 370.5056 1.0000
43.8100 392.9889 1.0000
43.8200 426.5389 1.0000
43.8300 423.4500 1.0000
43.8400 496.0444 1.0000
43.8500 416.4611 1.0000
43.8600 506.9889 1.0000
43.8700 483.5278 1.0000
43.8800 515.9889 1.0000
43.8900 550.4722 1.0000
43.9000 542.0333 1.0000
43.9100 581.5056 1.0000
43.9200 590.9889 1.0000
43.9300 657.4833 1.0000
43.9400 688.0222 1.0000
43.9500 640.9889 1.0000
43.9600 693.4833 1.0000
43.9700 712.0222 1.0000
43.9800 753.9889 1.0000
43.9900 807.9445 1.0000
44.0000 776.5389 1.0000
44.0100 784.4944 1.0000
44.0200 784.0111 1.0000
44.0300 786.0111 1.0000
44.0400 855.9778 1.0000
44.0500 875.9889 1.0000
44.0600 886.5500 1.0000
44.0700 817.4389 1.0000
44.0800 899.0555 1.0000
44.0900 885.4944 1.0000
44.1000 895.9889 1.0000
44.1100 848.4833 1.0000
44.1200 890.4278 1.0000
44.1300 951.5833 1.0000
44.1400 957.5167 1.0000
44.1500 943.4944 1.0000
44.1600 968.4611 1.0000
44.1700 945.4944 1.0000
44.1800 917.0111 1.0000
44.1900 897.0333 1.0000
44.2000 920.9778 1.0000
44.2100 957.0111 1.0000
44.2200 929.4833 1.0000
44.2300 864.0000 1.0000
44.2400 847.0000 1.0000
44.2500 879.5167 1.0000
44.2600 866.9889 1.0000
44.2700 852.5278 1.0000
44.2800 817.4833 1.0000
44.2900 778.4611 1.0000
44.3000 736.0333 1.0000
44.3100 750.5056 1.0000
44.3200 745.0111 1.0000
44.3300 726.4944 1.0000
44.3400 713.5167 1.0000
44.3500 664.4500 1.0000
44.3600 655.5389 1.0000
44.3700 663.0000 1.0000
44.3800 612.0222 1.0000
44.3900 590.5056 1.0000
44.4000 613.9778 1.0000
44.4100 540.0111 1.0000
44.4200 571.0000 1.0000
44.4300 498.5278 1.0000
44.4400 508.9556 1.0000
44.4500 468.0444 1.0000
44.4600 468.4833 1.0000
44.4700 442.4833 1.0000
44.4800 466.5167 1.0000
44.4900 441.5056 1.0000
44.5000 425.0111 1.0000
44.5100 386.5056 1.0000
44.5200 374.9445 1.0000
44.5300 358.5278 1.0000
44.5400 357.5278 1.0000
44.5500 324.0111 1.0000
44.5600 280.4833 1.0000
44.5700 347.9889 1.0000
44.5800 331.9889 1.0000
44.5900 270.5278 1.0000
44.6000 288.4833 1.0000
44.6100 302.5056 1.0000
44.6200 286.4944 1.0000
44.6300 285.0222 1.0000
44.6400 280.4833 1.0000
44.6500 280.0000 1.0000
44.6600 291.9889 1.0000
44.6700 297.0111 1.0000
44.6800 300.9889 1.0000
44.6900 298.5056 1.0000
44.7000 363.4944 1.0000
44.7100 300.0333 1.0000
44.7200 331.5056 1.0000
44.7300 306.9667 1.0000
44.7400 385.0000 1.0000
44.7500 332.4944 1.0000
44.7600 339.4944 1.0000
44.7700 374.5167 1.0000
44.7800 350.4833 1.0000
44.7900 351.9778 1.0000
44.8000 388.5167 1.0000
44.8100 407.4833 1.0000
44.8200 437.5278 1.0000
44.8300 387.9889 1.0000
44.8400 435.5056 1.0000
44.8500 451.0111 1.0000
44.8600 461.4944 1.0000
44.8700 495.9889 1.0000
44.8800 528.5056 1.0000
44.8900 576.4833 1.0000
44.9000 554.9778 1.0000
44.9100 535.5500 1.0000
44.9200 506.4833 1.0000
44.9300 560.4500 1.0000
44.9400 537.0222 1.0000
44.9500 573.5056 1.0000
44.9600 625.4722 1.0000
44.9700 616.0000 1.0000
44.9800 623.5500 1.0000
44.9900 631.9778 1.0000
45.0000 540.4944 1.0000
45.0100 664.5056 1.0000
45.0200 631.4833 1.0000
45.0300 659.0444 1.0000
45.0400 628.0000 1.0000
45.0500 647.5056 1.0000
45.0600 638.4389 1.0000
45.0700 676.0111 1.0000
45.0800 673.5611 1.0000
45.0900 729.4278 1.0000
45.1000 700.0444 1.0000
45.1100 623.0000 1.0000
45.1200 727.4833 1.0000
45.1300 681.9889 1.0000
45.1400 661.0444 1.0000
45.1500 640.9556 1.0000
45.1600 667.5167 1.0000
45.1700 635.0111 1.0000
45.1800 668.0000 1.0000
45.1900 637.4722 1.0000
45.2000 637.4944 1.0000
45.2100 608.5167 1.0000
45.2200 652.0222 1.0000
45.2300 600.0000 1.0000
45.2400 586.4944 1.0000
45.2500 632.0111 1.0000
45.2600 601.5056 1.0000
45.2700 603.9778 1.0000
45.2800 572.4722 1.0000
45.2900 576.0222 1.0000
45.3000 552.0111 1.0000
45.3100 599.0222 1.0000
45.3200 581.4833 1.0000
45.3300 581.5056 1.0000
45.3400 541.9889 1.0000
45.3500 533.0222 1.0000
45.3600 544.9778 1.0000
45.3700 488.5167 1.0000
45.3800 503.0333 1.0000
45.3900 569.9556 1.0000
45.4000 550.0000 1.0000
45.4100 515.0111 1.0000
45.4200 517.4611 1.0000
45.4300 527.5278 1.0000
45.4400 585.4500 1.0000
45.4500 476.5278 1.0000
45.4600 506.0111 1.0000
45.4700 505.0111 1.0000
45.4800 547.4833 1.0000
45.4900 469.5278 1.0000
45.5000 533.4722 1.0000
45.5100 489.9889 1.0000
45.5200 521.5167 1.0000
45.5300 532.5167 1.0000
45.5400 561.4833 1.0000
45.5500 556.9889 1.0000
45.5600 647.0333 1.0000
45.5700 578.9556 1.0000
45.5800 592.5167 1.0000
45.5900 603.9889 1.0000
45.6000 638.9778 1.0000
45.6100 651.5389 1.0000
45.6200 647.5167 1.0000
45.6300 632.5056 1.0000
45.6400 697.4611 1.0000
45.6500 702.4833 1.0000
45.6600 703.5611 1.0000
45.6700 708.4167 1.0000
45.6800 814.0333 1.0000
45.6900 790.9889 1.0000
45.7000 814.5167 1.0000
45.7100 804.4833 1.0000
45.7200 884.0222 1.0000
45.7300 852.9778 1.0000
45.7400 883.9889 1.0000
45.7500 912.0111 1.0000
45.7600 960.0000 1.0000
45.7700 1004.0111 1.0000
45.7800 1001.4833 1.0000
45.7900 1063.0000 1.0000
45.8000 1074.4722 1.0000
45.8100 1183.5167 1.0000
45.8200 1119.0111 1.0000
45.8300 1175.0111 1.0000
45.8400 1140.9778 1.0000
45.8500 1216.4833 1.0000
45.8600 1238.4500 1.0000
45.8700 1273.0444 1.0000
45.8800 1328.9556 1.0000
45.8900 1363.5278 1.0000
45.9000 1448.4833 1.0000
45.9100 1430.4611 1.0000
45.9200 1481.0333 1.0000
45.9300 1524.5056 1.0000
45.9400 1621.0111 1.0000
45.9500 1568.4722 1.0000
45.9600 1635.0333 1.0000
45.9700 1735.4833 1.0000
45.9800 1801.0222 1.0000
45.9900 1752.0000 1.0000
46.0000 1868.3722 1.0000
46.0100 1955.4944 1.0000
46.0200 1951.5167 1.0000
46.0300 2147.0334 1.0000
46.0400 2100.0667 1.0000
46.0500 2062.9111 1.0000
46.0600 2216.4612 1.0000
46.0700 2304.5723 1.0000
46.0800 2418.9556 1.0000
46.0900 2478.4944 1.0000
46.1000 2450.9666 1.0000
46.1100 2638.5723 1.0000
46.1200 2679.4167 1.0000
46.1300 2848.0112 1.0000
46.1400 2960.9111 1.0000
46.1500 3193.1445 1.0000
46.1600 3178.9333 1.0000
46.1700 3360.8889 1.0000
46.1800 3504.5945 1.0000
46.1900 3873.4277 1.0000
46.2000 4033.4277 1.0000
46.2100 4280.0225 1.0000
46.2200 4487.4390 1.0000
46.2300 4818.4502 1.0000
46.2400 4977.4277 1.0000
46.2500 5465.4502 1.0000
46.2600 5923.0557 1.0000
46.2700 6416.4609 1.0000
46.2800 7139.3276 1.0000
46.2900 7909.9224 1.0000
46.3000 8690.9443 1.0000
46.3100 9727.2832 1.0000
46.3200 11151.4385 1.0000
46.3300 13089.0947 1.0000
46.3400 15343.3389 1.0000
46.3500 18830.5449 1.0000
46.3600 24341.3008 1.0000
46.3700 32912.1172 1.0000
46.3800 47899.6680 1.0000
46.3900 74189.0313 1.0000
46.4000 121256.2266 1.0000
46.4100 188278.6094 1.0000
46.4200 277871.1563 1.0000
46.4300 397055.1563 1.0000
46.4400 567013.7500 1.0000
46.4500 814597.1250 1.0000
46.4600 1200390.8750 1.0000
46.4700 1868038.7500 1.0000
46.4800 3490758.0000 1.0000
46.4900 9887479.0000 1.0000
46.5000 23887950.0000 1.0000
46.5100 29845924.0000 1.0000
46.5200 22197048.0000 1.0000
46.5300 11860559.0000 1.0000
46.5400 2746345.7500 1.0000
46.5500 852721.0000 1.0000
46.5600 408053.8750 1.0000
46.5700 211710.2656 1.0000
46.5800 118197.5391 1.0000
46.5900 70752.4141 1.0000
46.6000 44963.4648 1.0000
46.6100 32397.7051 1.0000
46.6200 24729.2285 1.0000
46.6300 19486.2676 1.0000
46.6400 16077.3887 1.0000
46.6500 13315.6611 1.0000
46.6600 11276.9941 1.0000
46.6700 9670.5166 1.0000
46.6800 8369.7393 1.0000
46.6900 7442.1113 1.0000
46.7000 6538.0776 1.0000
46.7100 5773.5942 1.0000
46.7200 5193.4502 1.0000
46.7300 4673.6167 1.0000
46.7400 4067.4612 1.0000
46.7500 3770.6277 1.0000
46.7600 3342.5278 1.0000
46.7700 3129.0000 1.0000
46.7800 2824.0667 1.0000
46.7900 2571.5610 1.0000
46.8000 2333.4834 1.0000
46.8100 2156.5388 1.0000
46.8200 2086.8999 1.0000
46.8300 1882.1333 1.0000
46.8400 1765.5056 1.0000
46.8500 1571.4833 1.0000
46.8600 1487.0111 1.0000
46.8700 1459.5500 1.0000
46.8800 1384.9556 1.0000
46.8900 1187.5723 1.0000
46.9000 1182.4944 1.0000
46.9100 1162.4944 1.0000
46.9200 1065.5167 1.0000
46.9300 1005.4833 1.0000
46.9400 911.9556 1.0000
46.9500 849.0778 1.0000
46.9600 830.4500 1.0000
46.9700 806.5389 1.0000
46.9800 721.4833 1.0000
46.9900 679.4944 1.0000
47.0000 705.5167 1.0000
47.0100 706.4944 1.0000
47.0200 620.0222 1.0000
47.0300 618.9889 1.0000
47.0400 552.0000 1.0000
47.0500 530.0333 1.0000
47.0600 485.5056 1.0000
47.0700 504.0111 1.0000
47.0800 499.4833 1.0000
47.0900 397.4944 1.0000
47.1000 443.5167 1.0000
47.1100 468.5056 1.0000
47.1200 386.9667 1.0000
47.1300 365.5278 1.0000
47.1400 394.4944 1.0000
47.1500 384.0000 1.0000
47.1600 367.0000 1.0000
47.1700 352.0111 1.0000
47.1800 347.9778 1.0000
47.1900 312.5056 1.0000
47.2000 326.0222 1.0000
47.2100 336.9778 1.0000
47.2200 327.5278 1.0000
47.2300 310.4833 1.0000
47.2400 295.4944 1.0000
47.2500 298.5389 1.0000
47.2600 270.9889 1.0000
47.2700 258.9778 1.0000
47.2800 258.0000 1.0000
47.2900 247.5167 1.0000
47.3000 215.0111 1.0000
47.3100 212.9778 1.0000
47.3200 253.5278 1.0000
47.3300 252.9667 1.0000
47.3400 219.0000 1.0000
47.3500 210.0000 1.0000
47.3600 176.0222 1.0000
47.3700 176.4833 1.0000
47.3800 156.5167 1.0000
47.3900 207.4833 1.0000
47.4000 155.0111 1.0000
47.4100 182.9889 1.0000
47.4200 127.5056 1.0000
47.4300 144.5056 1.0000
47.4400 154.9889 1.0000
47.4500 155.5167 1.0000
47.4600 120.0111 1.0000
47.4700 132.4833 1.0000
47.4800 140.5167 1.0000
47.4900 137.4833 1.0000
47.5000 114.0000 1.0000
47.5100 106.5056 1.0000
47.5200 113.9889 1.0000
47.5300 102.5167 1.0000
47.5400 73.4944 1.0000
47.5500 88.0000 1.0000
47.5600 83.5056 1.0000
47.5700 90.0000 1.0000
47.5800 94.4944 1.0000
47.5900 90.5056 1.0000
47.6000 63.9778 1.0000
47.6100 66.5278 1.0000
47.6200 63.9889 1.0000
47.6300 91.5056 1.0000
47.6400 79.9889 1.0000
47.6500 92.5167 1.0000
47.6600 67.4944 1.0000
47.6700 51.5056 1.0000
47.6800 58.0000 1.0000
47.6900 63.4944 1.0000
47.7000 77.5056 1.0000
47.7100 51.0000 1.0000
47.7200 36.0000 1.0000
47.7300 58.9889 1.0000
47.7400 59.5056 1.0000
47.7500 68.0000 1.0000
47.7600 68.5056 1.0000
47.7700 38.0000 1.0000
47.7800 30.9889 1.0000
47.7900 34.5056 1.0000
47.8000 43.0000 1.0000
47.8100 64.0000 1.0000
47.8200 41.4944 1.0000
47.8300 46.5056 1.0000
47.8400 38.0000 1.0000
47.8500 29.9889 1.0000
47.8600 43.0111 1.0000
47.8700 33.9889 1.0000
47.8800 33.5167 1.0000
47.8900 38.4944 1.0000
47.9000 43.4944 1.0000
47.9100 35.5056 1.0000
47.9200 39.5056 1.0000
47.9300 32.4944 1.0000
47.9400 34.5056 1.0000
47.9500 35.0000 1.0000
47.9600 49.4944 1.0000
47.9700 44.5056 1.0000
47.9800 40.0000 1.0000
47.9900 47.4944 1.0000
48.0000 18.5056 1.0000
48.0100 28.9889 1.0000
48.0200 38.5056 1.0000
48.0300 31.5056 1.0000
48.0400 24.0000 1.0000
48.0500 35.4944 1.0000
48.0600 32.5056 1.0000
48.0700 30.9889 1.0000
48.0800 26.0000 1.0000
48.0900 29.0111 1.0000
48.1000 32.0000 1.0000
48.1100 29.4944 1.0000
48.1200 29.0000 1.0000
48.1300 25.5056 1.0000
48.1400 23.4944 1.0000
48.1500 13.5056 1.0000
48.1600 30.0000 1.0000
48.1700 35.4944 1.0000
48.1800 28.5056 1.0000
48.1900 33.4944 1.0000
48.2000 16.0000 1.0000
48.2100 22.5056 1.0000
48.2200 32.4944 1.0000
48.2300 21.5056 1.0000
48.2400 17.4944 1.0000
48.2500 22.5056 1.0000
48.2600 7.0000 1.0000
48.2700 18.4944 1.0000
48.2800 21.5056 1.0000
48.2900 16.0000 1.0000
48.3000 23.4944 1.0000
48.3100 23.5056 1.0000
48.3200 13.0000 1.0000
48.3300 34.4944 1.0000
48.3400 26.5056 1.0000
48.3500 22.0000 1.0000
48.3600 30.0000 1.0000
48.3700 20.0000 1.0000
48.3800 25.0000 1.0000
48.3900 12.0000 1.0000
48.4000 10.9889 1.0000
48.4100 21.0111 1.0000
48.4200 25.0000 1.0000
48.4300 11.0000 1.0000
48.4400 13.0000 1.0000
48.4500 15.0000 1.0000
48.4600 20.0000 1.0000
48.4700 11.4944 1.0000
48.4800 10.5056 1.0000
48.4900 17.0000 1.0000
48.5000 14.0000 1.0000
48.5100 23.4944 1.0000
48.5200 13.4944 1.0000
48.5300 21.0111 1.0000
48.5400 20.0000 1.0000
48.5500 5.0000 1.0000
48.5600 14.0000 1.0000
48.5700 9.0000 1.0000
48.5800 20.0000 1.0000
48.5900 13.0000 1.0000
48.6000 10.0000 1.0000
48.6100 4.0000 1.0000
48.6200 5.0000 1.0000
48.6300 14.0000 1.0000
48.6400 7.0000 1.0000
48.6500 16.0000 1.0000
48.6600 0.4944 1.0000
48.6700 10.5056 1.0000
48.6800 11.0000 1.0000
48.6900 19.0000 1.0000
48.7000 11.0000 1.0000
48.7100 9.0000 1.0000
48.7200 4.4944 1.0000
48.7300 10.5056 1.0000
48.7400 9.0000 1.0000
48.7500 2.0000 1.0000
48.7600 6.0000 1.0000
48.7700 3.0000 1.0000
48.7800 12.0000 1.0000
48.7900 19.0000 1.0000
48.8000 1.4944 1.0000
48.8100 10.5056 1.0000
48.8200 14.0000 1.0000
48.8300 7.0000 1.0000
48.8400 13.4944 1.0000
48.8500 12.5056 1.0000
48.8600 5.0000 1.0000
48.8700 8.0000 1.0000
48.8800 6.0000 1.0000
48.8900 14.4944 1.0000
48.9000 19.4944 1.0000
48.9100 1.5056 1.0000
48.9200 14.5056 1.0000
48.9300 21.4944 1.0000
48.9400 6.0000 1.0000
48.9500 15.0000 1.0000
48.9600 5.5056 1.0000
48.9700 4.0000 1.0000
48.9800 3.4944 1.0000
48.9900 7.5056 1.0000
49.0000 13.0000 1.0000
49.0100 10.0000 1.0000
49.0200 4.0000 1.0000
49.0300 6.0000 1.0000
49.0400 9.4944 1.0000
49.0500 6.5056 1.0000
49.0600 5.0000 1.0000
49.0700 13.0000 1.0000
49.0800 9.0000 1.0000
49.0900 8.0000 1.0000
49.1000 10.0000 1.0000
49.1100 7.0000 1.0000
49.1200 9.0000 1.0000
49.1300 8.0000 1.0000
49.1400 11.0000 1.0000
49.1500 12.0000 1.0000
49.1600 17.0000 1.0000
49.1700 5.0000 1.0000
49.1800 13.9889 1.0000
49.1900 5.0000 1.0000
49.2000 1.0111 1.0000
49.2100 10.0000 1.0000
49.2200 7.4944 1.0000
49.2300 13.5056 1.0000
49.2400 17.0000 1.0000
49.2500 11.0000 1.0000
49.2600 13.0000 1.0000
49.2700 2.0000 1.0000
49.2800 12.0000 1.0000
49.2900 2.0000 1.0000
49.3000 3.0000 1.0000
49.3100 26.0000 1.0000
49.3200 5.4944 1.0000
49.3300 8.5056 1.0000
49.3400 6.0000 1.0000
49.3500 6.4944 1.0000
49.3600 12.5056 1.0000
49.3700 5.4944 1.0000
49.3800 3.5056 1.0000
49.3900 8.0000 1.0000
49.4000 8.0000 1.0000
49.4100 9.0000 1.0000
49.4200 15.4944 1.0000
49.4300 5.5056 1.0000
49.4400 9.9889 1.0000
49.4500 3.0111 1.0000
49.4600 8.0000 1.0000
49.4700 7.4944 1.0000
49.4800 21.0000 1.0000
49.4900 9.0000 1.0000
49.5000 12.0000 1.0000
49.5100 6.0000 1.0000
49.5200 8.4944 1.0000
49.5300 11.0111 1.0000
49.5400 5.0000 1.0000
49.5500 5.0000 1.0000
49.5600 12.0000 1.0000
49.5700 13.0000 1.0000
49.5800 5.0000 1.0000
49.5900 8.0000 1.0000
49.6000 5.0000 1.0000
49.6100 7.0000 1.0000
49.6200 9.0000 1.0000
49.6300 12.0000 1.0000
49.6400 4.0000 1.0000
49.6500 5.0000 1.0000
49.6600 6.0000 1.0000
49.6700 4.0000 1.0000
49.6800 5.0000 1.0000
49.6900 0.0000 1.0000
49.7000 5.4944 1.0000
49.7100 3.5056 1.0000
49.7200 2.0000 1.0000
49.7300 2.0000 1.0000
49.7400 8.0000 1.0000
49.7500 7.0000 1.0000
49.7600 4.0000 1.0000
49.7700 5.0000 1.0000
49.7800 15.0000 1.0000
49.7900 12.0000 1.0000
49.8000 4.0000 1.0000
49.8100 4.0000 1.0000
49.8200 6.0000 1.0000
49.8300 8.0000 1.0000
49.8400 7.0000 1.0000
49.8500 4.0000 1.0000
49.8600 6.0000 1.0000
49.8700 2.0000 1.0000
49.8800 11.0000 1.0000
49.8900 8.4944 1.0000
49.9000 7.5056 1.0000
49.9100 6.0000 1.0000
49.9200 0.0000 1.0000
49.9300 0.0000 1.0000
49.9400 13.0000 1.0000
49.9500 8.0000 1.0000
49.9600 5.0000 1.0000
49.9700 4.4944 1.0000
49.9800 12.5056 1.0000
49.9900 2.0000 1.0000
50.0000 0.0000 1.0000
50.0100 8.0000 1.0000
50.0200 5.0000 1.0000
50.0300 7.0000 1.0000
50.0400 5.0000 1.0000
50.0500 13.0000 1.0000
50.0600 6.0000 1.0000
50.0700 6.0000 1.0000
50.0800 14.0000 1.0000
50.0900 10.0000 1.0000
50.1000 2.0000 1.0000
50.1100 6.0000 1.0000
50.1200 2.0000 1.0000
50.1300 5.0000 1.0000
50.1400 8.0000 1.0000
50.1500 5.0000 1.0000
50.1600 2.0000 1.0000
50.1700 10.0000 1.0000
50.1800 7.0000 1.0000
50.1900 2.0000 1.0000
50.2000 12.4944 1.0000
50.2100 8.5056 1.0000
50.2200 5.0000 1.0000
50.2300 0.0000 1.0000
50.2400 6.0000 1.0000
50.2500 4.0000 1.0000
50.2600 6.0000 1.0000
50.2700 8.0000 1.0000
50.2800 8.0000 1.0000
50.2900 8.0000 1.0000
50.3000 9.0000 1.0000
50.3100 10.0000 1.0000
50.3200 3.0000 1.0000
50.3300 6.0000 1.0000
50.3400 7.0000 1.0000
50.3500 2.0000 1.0000
50.3600 4.0000 1.0000
50.3700 4.4944 1.0000
50.3800 3.0000 1.0000
50.3900 8.5056 1.0000
50.4000 5.0000 1.0000
50.4100 7.4944 1.0000
50.4200 7.5056 1.0000
50.4300 6.0000 1.0000
50.4400 5.0000 1.0000
50.4500 7.0000 1.0000
50.4600 6.0000 1.0000
50.4700 2.0000 1.0000
50.4800 2.4944 1.0000
50.4900 10.0000 1.0000
50.5000 8.0000 1.0000
50.5100 3.5056 1.0000
50.5200 8.0000 1.0000
50.5300 6.0000 1.0000
50.5400 3.4944 1.0000
50.5500 7.0000 1.0000
50.5600 10.5056 1.0000
50.5700 4.0000 1.0000
50.5800 5.0000 1.0000
50.5900 4.0000 1.0000
50.6000 8.0000 1.0000
50.6100 2.0000 1.0000
50.6200 9.0000 1.0000
50.6300 4.0000 1.0000
50.6400 5.0000 1.0000
50.6500 9.0000 1.0000
50.6600 7.0000 1.0000
50.6700 7.0000 1.0000
50.6800 2.0000 1.0000
50.6900 2.0000 1.0000
50.7000 7.0000 1.0000
50.7100 4.0000 1.0000
50.7200 9.0000 1.0000
50.7300 7.0000 1.0000
50.7400 9.0000 1.0000
50.7500 13.0000 1.0000
50.7600 7.0000 1.0000
50.7700 6.0000 1.0000
50.7800 7.0000 1.0000
50.7900 5.0000 1.0000
50.8000 3.0000 1.0000
50.8100 7.0000 1.0000
50.8200 8.0000 1.0000
50.8300 0.0000 1.0000
50.8400 3.0000 1.0000
50.8500 13.0000 1.0000
50.8600 7.0000 1.0000
50.8700 10.0000 1.0000
50.8800 0.0000 1.0000
50.8900 9.0000 1.0000
50.9000 6.0000 1.0000
50.9100 4.0000 1.0000
50.9200 2.0000 1.0000
50.9300 14.0000 1.0000
50.9400 14.0000 1.0000
50.9500 6.0000 1.0000
50.9600 4.0000 1.0000
50.9700 9.0000 1.0000
50.9800 8.0000 1.0000
50.9900 7.0000 1.0000
51.0000 12.0000 1.0000
51.0100 2.0000 1.0000
51.0200 3.4944 1.0000
51.0300 2.5056 1.0000
51.0400 1.0000 1.0000
51.0500 0.0000 1.0000
51.0600 7.0000 1.0000
51.0700 8.0000 1.0000
51.0800 10.0000 1.0000
51.0900 7.4944 1.0000
51.1000 18.5056 1.0000
51.1100 15.0000 1.0000
51.1200 6.4944 1.0000
51.1300 7.5056 1.0000
51.1400 6.0000 1.0000
51.1500 0.0000 1.0000
51.1600 2.0000 1.0000
51.1700 6.0000 1.0000
51.1800 4.0000 1.0000
51.1900 12.0000 1.0000
51.2000 8.0000 1.0000
51.2100 10.4944 1.0000
51.2200 10.4944 1.0000
51.2300 5.0111 1.0000
51.2400 2.0000 1.0000
51.2500 13.0000 1.0000
51.2600 0.0000 1.0000
51.2700 8.0000 1.0000
51.2800 3.0000 1.0000
51.2900 6.0000 1.0000
51.3000 5.0000 1.0000
51.3100 5.0000 1.0000
51.3200 6.0000 1.0000
51.3300 12.0000 1.0000
51.3400 8.0000 1.0000
51.3500 9.0000 1.0000
51.3600 7.4944 1.0000
51.3700 3.5056 1.0000
51.3800 10.0000 1.0000
51.3900 0.0000 1.0000
51.4000 2.0000 1.0000
51.4100 12.0000 1.0000
51.4200 4.0000 1.0000
51.4300 2.0000 1.0000
51.4400 0.0000 1.0000
51.4500 1.4944 1.0000
51.4600 31.0000 1.0000
51.4700 6.5056 1.0000
51.4800 4.0000 1.0000
51.4900 0.4944 1.0000
51.5000 1.5056 1.0000
51.5100 10.0000 1.0000
51.5200 7.0000 1.0000
51.5300 4.0000 1.0000
51.5400 6.0000 1.0000
51.5500 9.0000 1.0000
51.5600 3.4944 1.0000
51.5700 5.5056 1.0000
51.5800 7.0000 1.0000
51.5900 11.0000 1.0000
51.6000 13.0000 1.0000
51.6100 9.0000 1.0000
51.6200 3.0000 1.0000
51.6300 15.0000 1.0000
51.6400 2.0000 1.0000
51.6500 9.0000 1.0000
51.6600 10.0000 1.0000
51.6700 7.4944 1.0000
51.6800 12.5056 1.0000
51.6900 0.0000 1.0000
51.7000 8.0000 1.0000
51.7100 0.0000 1.0000
51.7200 7.0000 1.0000
51.7300 9.0000 1.0000
51.7400 0.0000 1.0000
51.7500 3.0000 1.0000
51.7600 5.4944 1.0000
51.7700 7.5056 1.0000
51.7800 22.0000 1.0000
51.7900 0.0000 1.0000
51.8000 7.0000 1.0000
51.8100 3.0000 1.0000
51.8200 0.0000 1.0000
51.8300 3.0000 1.0000
51.8400 10.0000 1.0000
51.8500 7.0000 1.0000
51.8600 0.4944 1.0000
51.8700 6.5056 1.0000
51.8800 3.0000 1.0000
51.8900 10.0000 1.0000
51.9000 3.0000 1.0000
51.9100 2.0000 1.0000
51.9200 6.0000 1.0000
51.9300 0.0000 1.0000
51.9400 4.0000 1.0000
51.9500 9.0000 1.0000
51.9600 7.0000 1.0000
51.9700 12.0000 1.0000
51.9800 2.0000 1.0000
51.9900 12.0000 1.0000
52.0000 9.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
