*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "500657.2028999999"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-26"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "41.9952000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "52.0050000000"
*DISP_RANGE_TOP "500657.2028999999"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5843000000"
*MEAS_COND_AXIS_OFFSET-2 "0.4616000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.4616000000"
*MEAS_COND_AXIS_OFFSET-13 "0.1227000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "47.9800000000"
*MEAS_COND_AXIS_POSITION-1 "47.9799000000"
*MEAS_COND_AXIS_POSITION-2 "24.0625000000"
*MEAS_COND_AXIS_POSITION-3 "7.0760000000"
*MEAS_COND_AXIS_POSITION-4 "-1.7032200000"
*MEAS_COND_AXIS_POSITION-5 "-0.1841000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "47.9800000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "90.0000000000"
*MEAS_COND_AXIS_POSITION-11 "7.0760000000"
*MEAS_COND_AXIS_POSITION-12 "24.0625000000"
*MEAS_COND_AXIS_POSITION-13 "23.9174000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9673700000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "0.400mm"
*MEAS_COND_AXIS_POSITION-19 "0.4000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5371900000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.400mm"
*MEAS_COND_AXIS_POSITION-27 "0.400mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "0.4000000000"
*MEAS_COND_AXIS_POSITION-32 "0.4000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2590600000"
*MEAS_COND_AXIS_POSITION-34 "Open"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "47.9799000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "10/17/22 21:34:29"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.027051"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.027000"
*MEAS_SCAN_START "42.0000000000"
*MEAS_SCAN_START_TIME "10/17/22 15:23:21"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "52.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
42.0000 46.5056 1.0000
42.0100 40.0000 1.0000
42.0200 40.4944 1.0000
42.0300 50.0000 1.0000
42.0400 37.5056 1.0000
42.0500 33.9889 1.0000
42.0600 41.5056 1.0000
42.0700 37.0000 1.0000
42.0800 27.0000 1.0000
42.0900 50.0000 1.0000
42.1000 43.0000 1.0000
42.1100 48.5056 1.0000
42.1200 38.4944 1.0000
42.1300 35.5056 1.0000
42.1400 30.0000 1.0000
42.1500 38.4944 1.0000
42.1600 34.0000 1.0000
42.1700 39.0000 1.0000
42.1800 50.0000 1.0000
42.1900 23.5056 1.0000
42.2000 43.0000 1.0000
42.2100 42.0000 1.0000
42.2200 28.0000 1.0000
42.2300 26.0000 1.0000
42.2400 31.4944 1.0000
42.2500 26.5056 1.0000
42.2600 36.0000 1.0000
42.2700 41.9889 1.0000
42.2800 35.0111 1.0000
42.2900 41.0000 1.0000
42.3000 24.0000 1.0000
42.3100 19.0000 1.0000
42.3200 32.0000 1.0000
42.3300 47.0000 1.0000
42.3400 26.4944 1.0000
42.3500 36.5056 1.0000
42.3600 32.4944 1.0000
42.3700 29.5056 1.0000
42.3800 23.9889 1.0000
42.3900 25.5056 1.0000
42.4000 33.5056 1.0000
42.4100 30.4944 1.0000
42.4200 28.5056 1.0000
42.4300 21.0000 1.0000
42.4400 26.0000 1.0000
42.4500 24.0000 1.0000
42.4600 15.0000 1.0000
42.4700 32.0000 1.0000
42.4800 17.4944 1.0000
42.4900 30.5056 1.0000
42.5000 7.0000 1.0000
42.5100 18.0000 1.0000
42.5200 31.0000 1.0000
42.5300 29.0000 1.0000
42.5400 7.0000 1.0000
42.5500 9.0000 1.0000
42.5600 21.4944 1.0000
42.5700 24.5056 1.0000
42.5800 18.0000 1.0000
42.5900 13.4944 1.0000
42.6000 27.5056 1.0000
42.6100 47.4944 1.0000
42.6200 13.5056 1.0000
42.6300 23.4944 1.0000
42.6400 29.5056 1.0000
42.6500 15.0000 1.0000
42.6600 32.0000 1.0000
42.6700 14.0000 1.0000
42.6800 13.9889 1.0000
42.6900 18.0111 1.0000
42.7000 20.0000 1.0000
42.7100 18.9889 1.0000
42.7200 37.5056 1.0000
42.7300 30.4944 1.0000
42.7400 27.0111 1.0000
42.7500 27.4944 1.0000
42.7600 33.0000 1.0000
42.7700 29.0000 1.0000
42.7800 24.5056 1.0000
42.7900 22.4944 1.0000
42.8000 26.5056 1.0000
42.8100 28.0000 1.0000
42.8200 18.4944 1.0000
42.8300 25.5056 1.0000
42.8400 17.0000 1.0000
42.8500 24.0000 1.0000
42.8600 23.0000 1.0000
42.8700 26.9889 1.0000
42.8800 24.0111 1.0000
42.8900 40.9889 1.0000
42.9000 32.5056 1.0000
42.9100 45.5056 1.0000
42.9200 37.4944 1.0000
42.9300 29.9889 1.0000
42.9400 51.0111 1.0000
42.9500 37.5056 1.0000
42.9600 39.0000 1.0000
42.9700 50.0000 1.0000
42.9800 44.4944 1.0000
42.9900 26.5056 1.0000
43.0000 29.4944 1.0000
43.0100 43.0000 1.0000
43.0200 27.5056 1.0000
43.0300 44.4944 1.0000
43.0400 51.9889 1.0000
43.0500 57.5056 1.0000
43.0600 53.5056 1.0000
43.0700 56.0000 1.0000
43.0800 61.5056 1.0000
43.0900 44.9889 1.0000
43.1000 55.0111 1.0000
43.1100 71.0000 1.0000
43.1200 43.0000 1.0000
43.1300 50.9889 1.0000
43.1400 57.0000 1.0000
43.1500 70.0000 1.0000
43.1600 51.4944 1.0000
43.1700 64.5056 1.0000
43.1800 60.5056 1.0000
43.1900 85.5056 1.0000
43.2000 80.4944 1.0000
43.2100 73.4944 1.0000
43.2200 57.4944 1.0000
43.2300 61.5167 1.0000
43.2400 84.9889 1.0000
43.2500 65.0111 1.0000
43.2600 80.9889 1.0000
43.2700 64.5056 1.0000
43.2800 84.5056 1.0000
43.2900 80.9889 1.0000
43.3000 74.0111 1.0000
43.3100 67.4833 1.0000
43.3200 63.5056 1.0000
43.3300 70.0111 1.0000
43.3400 75.9778 1.0000
43.3500 81.0222 1.0000
43.3600 65.9889 1.0000
43.3700 98.5056 1.0000
43.3800 80.4944 1.0000
43.3900 69.0000 1.0000
43.4000 86.0000 1.0000
43.4100 97.0000 1.0000
43.4200 93.0000 1.0000
43.4300 77.5056 1.0000
43.4400 103.0000 1.0000
43.4500 72.9889 1.0000
43.4600 79.5167 1.0000
43.4700 81.9889 1.0000
43.4800 105.5056 1.0000
43.4900 85.0000 1.0000
43.5000 77.4944 1.0000
43.5100 116.0111 1.0000
43.5200 98.4944 1.0000
43.5300 104.4833 1.0000
43.5400 86.5167 1.0000
43.5500 76.0000 1.0000
43.5600 108.4944 1.0000
43.5700 72.0111 1.0000
43.5800 90.9889 1.0000
43.5900 80.0000 1.0000
43.6000 86.5056 1.0000
43.6100 108.9889 1.0000
43.6200 76.5167 1.0000
43.6300 99.9889 1.0000
43.6400 92.9889 1.0000
43.6500 107.5167 1.0000
43.6600 85.5056 1.0000
43.6700 95.4833 1.0000
43.6800 97.5056 1.0000
43.6900 88.4944 1.0000
43.7000 96.5056 1.0000
43.7100 94.0111 1.0000
43.7200 84.9778 1.0000
43.7300 123.0222 1.0000
43.7400 77.0000 1.0000
43.7500 82.4833 1.0000
43.7600 96.0111 1.0000
43.7700 114.4833 1.0000
43.7800 72.5167 1.0000
43.7900 89.4944 1.0000
43.8000 90.0000 1.0000
43.8100 88.5056 1.0000
43.8200 85.9889 1.0000
43.8300 72.0000 1.0000
43.8400 70.5167 1.0000
43.8500 53.9889 1.0000
43.8600 81.5056 1.0000
43.8700 68.4833 1.0000
43.8800 72.0111 1.0000
43.8900 83.0111 1.0000
43.9000 61.4944 1.0000
43.9100 66.9889 1.0000
43.9200 68.0111 1.0000
43.9300 70.5056 1.0000
43.9400 52.0000 1.0000
43.9500 65.4944 1.0000
43.9600 44.0000 1.0000
43.9700 74.5056 1.0000
43.9800 37.0000 1.0000
43.9900 36.9889 1.0000
44.0000 62.0111 1.0000
44.0100 54.4944 1.0000
44.0200 54.0000 1.0000
44.0300 68.4944 1.0000
44.0400 40.5056 1.0000
44.0500 55.4944 1.0000
44.0600 54.4944 1.0000
44.0700 55.5167 1.0000
44.0800 52.0000 1.0000
44.0900 46.4944 1.0000
44.1000 53.0000 1.0000
44.1100 36.0000 1.0000
44.1200 43.5056 1.0000
44.1300 39.0000 1.0000
44.1400 27.0000 1.0000
44.1500 43.4944 1.0000
44.1600 29.0000 1.0000
44.1700 34.0000 1.0000
44.1800 45.5056 1.0000
44.1900 40.4944 1.0000
44.2000 20.4944 1.0000
44.2100 48.0111 1.0000
44.2200 38.9889 1.0000
44.2300 37.0111 1.0000
44.2400 38.0000 1.0000
44.2500 18.4944 1.0000
44.2600 40.5056 1.0000
44.2700 20.4944 1.0000
44.2800 44.5056 1.0000
44.2900 39.4944 1.0000
44.3000 27.4944 1.0000
44.3100 65.0111 1.0000
44.3200 38.0000 1.0000
44.3300 38.0000 1.0000
44.3400 39.4944 1.0000
44.3500 50.5056 1.0000
44.3600 50.4944 1.0000
44.3700 52.0000 1.0000
44.3800 50.0000 1.0000
44.3900 45.5056 1.0000
44.4000 53.0000 1.0000
44.4100 80.9778 1.0000
44.4200 65.4944 1.0000
44.4300 65.0222 1.0000
44.4400 50.5056 1.0000
44.4500 65.4833 1.0000
44.4600 77.0111 1.0000
44.4700 84.9889 1.0000
44.4800 69.0111 1.0000
44.4900 103.5056 1.0000
44.5000 91.4944 1.0000
44.5100 107.4944 1.0000
44.5200 120.0000 1.0000
44.5300 94.5056 1.0000
44.5400 108.5056 1.0000
44.5500 130.4833 1.0000
44.5600 113.9889 1.0000
44.5700 155.5167 1.0000
44.5800 164.5056 1.0000
44.5900 144.9889 1.0000
44.6000 157.4944 1.0000
44.6100 143.4944 1.0000
44.6200 185.5056 1.0000
44.6300 201.4944 1.0000
44.6400 190.4944 1.0000
44.6500 189.0222 1.0000
44.6600 236.4944 1.0000
44.6700 197.0000 1.0000
44.6800 221.0111 1.0000
44.6900 269.9667 1.0000
44.7000 240.5278 1.0000
44.7100 269.9889 1.0000
44.7200 281.0000 1.0000
44.7300 292.4833 1.0000
44.7400 298.5167 1.0000
44.7500 322.4722 1.0000
44.7600 344.4944 1.0000
44.7700 345.0111 1.0000
44.7800 369.9667 1.0000
44.7900 361.0555 1.0000
44.8000 411.4833 1.0000
44.8100 396.0000 1.0000
44.8200 377.9778 1.0000
44.8300 415.9889 1.0000
44.8400 421.0444 1.0000
44.8500 461.9667 1.0000
44.8600 507.0000 1.0000
44.8700 476.0000 1.0000
44.8800 480.9778 1.0000
44.8900 500.5500 1.0000
44.9000 564.4389 1.0000
44.9100 570.5167 1.0000
44.9200 601.4944 1.0000
44.9300 596.0444 1.0000
44.9400 628.4722 1.0000
44.9500 654.5278 1.0000
44.9600 705.9333 1.0000
44.9700 620.0667 1.0000
44.9800 730.4833 1.0000
44.9900 723.9889 1.0000
45.0000 732.4500 1.0000
45.0100 787.5167 1.0000
45.0200 835.9556 1.0000
45.0300 848.0667 1.0000
45.0400 797.9667 1.0000
45.0500 845.0333 1.0000
45.0600 906.4722 1.0000
45.0700 887.4833 1.0000
45.0800 906.5056 1.0000
45.0900 938.0333 1.0000
45.1000 944.9445 1.0000
45.1100 1001.0889 1.0000
45.1200 1012.9667 1.0000
45.1300 995.4944 1.0000
45.1400 1063.4500 1.0000
45.1500 1038.0111 1.0000
45.1600 1150.0333 1.0000
45.1700 1048.4611 1.0000
45.1800 1177.0111 1.0000
45.1900 1161.9889 1.0000
45.2000 1198.9889 1.0000
45.2100 1247.9778 1.0000
45.2200 1245.4944 1.0000
45.2300 1297.0444 1.0000
45.2400 1340.5167 1.0000
45.2500 1289.4500 1.0000
45.2600 1307.5500 1.0000
45.2700 1312.9667 1.0000
45.2800 1388.4944 1.0000
45.2900 1425.9889 1.0000
45.3000 1408.5278 1.0000
45.3100 1564.5167 1.0000
45.3200 1493.4500 1.0000
45.3300 1531.9889 1.0000
45.3400 1585.0000 1.0000
45.3500 1559.0222 1.0000
45.3600 1592.5167 1.0000
45.3700 1651.4833 1.0000
45.3800 1761.4500 1.0000
45.3900 1675.0111 1.0000
45.4000 1778.9667 1.0000
45.4100 1731.0222 1.0000
45.4200 1778.4944 1.0000
45.4300 1741.9333 1.0000
45.4400 1786.0667 1.0000
45.4500 1878.4611 1.0000
45.4600 1879.0333 1.0000
45.4700 1587.5278 1.0000
45.4800 1684.9889 1.0000
45.4900 1887.5167 1.0000
45.5000 1929.4833 1.0000
45.5100 1993.9333 1.0000
45.5200 1996.0000 1.0000
45.5300 2086.5278 1.0000
45.5400 2058.0000 1.0000
45.5500 2046.0000 1.0000
45.5600 2165.0000 1.0000
45.5700 2029.0333 1.0000
45.5800 2152.8999 1.0000
45.5900 2164.1333 1.0000
45.6000 2137.3723 1.0000
45.6100 2236.5723 1.0000
45.6200 2245.9888 1.0000
45.6300 2297.4722 1.0000
45.6400 2297.9888 1.0000
45.6500 2295.9778 1.0000
45.6600 2289.0334 1.0000
45.6700 2433.5388 1.0000
45.6800 2385.9221 1.0000
45.6900 2395.4944 1.0000
45.7000 2494.5723 1.0000
45.7100 2509.9666 1.0000
45.7200 2457.8777 1.0000
45.7300 2563.6055 1.0000
45.7400 2495.0222 1.0000
45.7500 2460.8777 1.0000
45.7600 2473.1667 1.0000
45.7700 2530.4390 1.0000
45.7800 2562.4944 1.0000
45.7900 2571.0000 1.0000
45.8000 2550.0112 1.0000
45.8100 2635.9443 1.0000
45.8200 2560.0779 1.0000
45.8300 2583.5278 1.0000
45.8400 2618.3611 1.0000
45.8500 2547.5278 1.0000
45.8600 2658.5500 1.0000
45.8700 2615.0112 1.0000
45.8800 2648.0000 1.0000
45.8900 2591.0000 1.0000
45.9000 2628.4722 1.0000
45.9100 2650.9888 1.0000
45.9200 2724.6055 1.0000
45.9300 2704.3945 1.0000
45.9400 2706.5833 1.0000
45.9500 2693.9443 1.0000
45.9600 2798.0557 1.0000
45.9700 2733.9778 1.0000
45.9800 2696.9111 1.0000
45.9900 2692.0000 1.0000
46.0000 2861.1001 1.0000
46.0100 2778.9333 1.0000
46.0200 2783.0334 1.0000
46.0300 2657.4612 1.0000
46.0400 2677.5056 1.0000
46.0500 2906.5278 1.0000
46.0600 2675.4055 1.0000
46.0700 2780.5500 1.0000
46.0800 2712.5056 1.0000
46.0900 2679.0779 1.0000
46.1000 2704.8889 1.0000
46.1100 2807.0667 1.0000
46.1200 2664.5278 1.0000
46.1300 2710.0667 1.0000
46.1400 2634.8999 1.0000
46.1500 2825.9666 1.0000
46.1600 2651.5166 1.0000
46.1700 2720.5166 1.0000
46.1800 2735.4277 1.0000
46.1900 2646.6055 1.0000
46.2000 2690.9556 1.0000
46.2100 2716.0557 1.0000
46.2200 2629.9666 1.0000
46.2300 2639.9556 1.0000
46.2400 2642.0334 1.0000
46.2500 2557.0112 1.0000
46.2600 2598.4834 1.0000
46.2700 2564.0222 1.0000
46.2800 2555.4167 1.0000
46.2900 2156.1001 1.0000
46.3000 2195.0222 1.0000
46.3100 2252.5278 1.0000
46.3200 2184.5166 1.0000
46.3300 2130.5056 1.0000
46.3400 2231.0000 1.0000
46.3500 2186.9333 1.0000
46.3600 2120.5723 1.0000
46.3700 2105.9888 1.0000
46.3800 2033.5056 1.0000
46.3900 2086.3833 1.0000
46.4000 2078.0667 1.0000
46.4100 2095.5278 1.0000
46.4200 2055.5056 1.0000
46.4300 2102.9666 1.0000
46.4400 2034.5612 1.0000
46.4500 1955.9556 1.0000
46.4600 2001.5500 1.0000
46.4700 2000.4500 1.0000
46.4800 2008.4055 1.0000
46.4900 1976.0778 1.0000
46.5000 1997.0333 1.0000
46.5100 1917.9556 1.0000
46.5200 1902.5167 1.0000
46.5300 1844.4944 1.0000
46.5400 1840.5612 1.0000
46.5500 1858.9889 1.0000
46.5600 1807.5056 1.0000
46.5700 1779.0333 1.0000
46.5800 1746.4277 1.0000
46.5900 1866.4500 1.0000
46.6000 1744.5834 1.0000
46.6100 1716.4833 1.0000
46.6200 1683.0333 1.0000
46.6300 1702.9889 1.0000
46.6400 1703.9778 1.0000
46.6500 1626.5500 1.0000
46.6600 1594.9556 1.0000
46.6700 1552.0667 1.0000
46.6800 1571.4944 1.0000
46.6900 1632.4722 1.0000
46.7000 1589.5167 1.0000
46.7100 1499.0000 1.0000
46.7200 1472.4944 1.0000
46.7300 1483.9556 1.0000
46.7400 1430.5278 1.0000
46.7500 1439.0333 1.0000
46.7600 1463.0111 1.0000
46.7700 1385.9667 1.0000
46.7800 1309.5278 1.0000
46.7900 1346.0111 1.0000
46.8000 1308.9667 1.0000
46.8100 1298.0111 1.0000
46.8200 1227.5167 1.0000
46.8300 1331.9889 1.0000
46.8400 1235.0222 1.0000
46.8500 1139.4722 1.0000
46.8600 1138.5056 1.0000
46.8700 1127.0000 1.0000
46.8800 1090.5612 1.0000
46.8900 1126.9333 1.0000
46.9000 1082.5278 1.0000
46.9100 1084.5056 1.0000
46.9200 1107.0111 1.0000
46.9300 976.4500 1.0000
46.9400 980.0222 1.0000
46.9500 989.0889 1.0000
46.9600 958.9778 1.0000
46.9700 970.4833 1.0000
46.9800 969.4389 1.0000
46.9900 937.0778 1.0000
47.0000 938.4389 1.0000
47.0100 857.5722 1.0000
47.0200 842.9667 1.0000
47.0300 847.4944 1.0000
47.0400 818.5167 1.0000
47.0500 818.5167 1.0000
47.0600 761.9778 1.0000
47.0700 795.0111 1.0000
47.0800 736.4944 1.0000
47.0900 702.0222 1.0000
47.1000 731.4722 1.0000
47.1100 711.0000 1.0000
47.1200 721.0111 1.0000
47.1300 673.5278 1.0000
47.1400 652.9556 1.0000
47.1500 654.5278 1.0000
47.1600 630.4944 1.0000
47.1700 612.5056 1.0000
47.1800 615.5167 1.0000
47.1900 580.9889 1.0000
47.2000 496.5056 1.0000
47.2100 592.9445 1.0000
47.2200 537.5500 1.0000
47.2300 563.9778 1.0000
47.2400 588.0333 1.0000
47.2500 562.4944 1.0000
47.2600 509.4722 1.0000
47.2700 542.0222 1.0000
47.2800 542.4833 1.0000
47.2900 480.4944 1.0000
47.3000 476.5056 1.0000
47.3100 497.5278 1.0000
47.3200 473.9889 1.0000
47.3300 499.0111 1.0000
47.3400 462.0111 1.0000
47.3500 493.9667 1.0000
47.3600 477.9778 1.0000
47.3700 510.0222 1.0000
47.3800 470.4722 1.0000
47.3900 472.4944 1.0000
47.4000 530.5500 1.0000
47.4100 506.0000 1.0000
47.4200 496.4944 1.0000
47.4300 535.4722 1.0000
47.4400 537.0000 1.0000
47.4500 505.0000 1.0000
47.4600 538.5278 1.0000
47.4700 527.9667 1.0000
47.4800 538.0444 1.0000
47.4900 568.4722 1.0000
47.5000 562.5167 1.0000
47.5100 610.5167 1.0000
47.5200 628.9667 1.0000
47.5300 692.9889 1.0000
47.5400 618.5056 1.0000
47.5500 725.4944 1.0000
47.5600 738.5056 1.0000
47.5700 775.0000 1.0000
47.5800 715.4722 1.0000
47.5900 807.0000 1.0000
47.6000 821.4944 1.0000
47.6100 954.9889 1.0000
47.6200 923.5722 1.0000
47.6300 938.9333 1.0000
47.6400 1015.5056 1.0000
47.6500 1185.9778 1.0000
47.6600 1147.9556 1.0000
47.6700 1228.0222 1.0000
47.6800 1309.0222 1.0000
47.6900 1377.9556 1.0000
47.7000 1485.0333 1.0000
47.7100 1576.4722 1.0000
47.7200 1713.5056 1.0000
47.7300 1838.4500 1.0000
47.7400 2049.9888 1.0000
47.7500 2081.5723 1.0000
47.7600 2346.8667 1.0000
47.7700 2477.9556 1.0000
47.7800 2738.0889 1.0000
47.7900 3030.9111 1.0000
47.8000 3324.4167 1.0000
47.8100 3659.0222 1.0000
47.8200 4197.3501 1.0000
47.8300 4562.9888 1.0000
47.8400 5162.0444 1.0000
47.8500 5993.3945 1.0000
47.8600 6901.7998 1.0000
47.8700 8199.3281 1.0000
47.8800 9561.9111 1.0000
47.8900 11321.1387 1.0000
47.9000 13687.1504 1.0000
47.9100 16786.3281 1.0000
47.9200 21007.6953 1.0000
47.9300 27413.1895 1.0000
47.9400 35799.5156 1.0000
47.9500 48904.8672 1.0000
47.9600 71473.4141 1.0000
47.9700 118336.8828 1.0000
47.9800 313163.7188 1.0000
47.9900 1740441.6250 1.0000
48.0000 5836421.0000 1.0000
48.0100 8941697.0000 1.0000
48.0200 6644287.0000 1.0000
48.0300 2985384.0000 1.0000
48.0400 1788807.6250 1.0000
48.0500 1156670.0000 1.0000
48.0600 665214.9375 1.0000
48.0700 314721.9375 1.0000
48.0800 130671.3438 1.0000
48.0900 58397.1250 1.0000
48.1000 29059.2832 1.0000
48.1100 17815.5273 1.0000
48.1200 13187.1670 1.0000
48.1300 10168.2559 1.0000
48.1400 8238.7051 1.0000
48.1500 6845.3335 1.0000
48.1600 5639.5278 1.0000
48.1700 4846.6055 1.0000
48.1800 4120.5391 1.0000
48.1900 3581.0222 1.0000
48.2000 3142.5723 1.0000
48.2100 2765.4944 1.0000
48.2200 2434.0557 1.0000
48.2300 2148.5388 1.0000
48.2400 1953.5167 1.0000
48.2500 1753.0555 1.0000
48.2600 1630.4277 1.0000
48.2700 1509.5723 1.0000
48.2800 1374.0333 1.0000
48.2900 1195.4944 1.0000
48.3000 1077.9778 1.0000
48.3100 1008.5500 1.0000
48.3200 982.5056 1.0000
48.3300 874.0000 1.0000
48.3400 746.9778 1.0000
48.3500 721.5500 1.0000
48.3600 704.0000 1.0000
48.3700 645.5056 1.0000
48.3800 573.0000 1.0000
48.3900 526.0222 1.0000
48.4000 487.4722 1.0000
48.4100 507.5056 1.0000
48.4200 446.5278 1.0000
48.4300 425.9889 1.0000
48.4400 435.4944 1.0000
48.4500 396.4944 1.0000
48.4600 367.0222 1.0000
48.4700 327.9889 1.0000
48.4800 306.0222 1.0000
48.4900 341.9889 1.0000
48.5000 293.5056 1.0000
48.5100 285.0000 1.0000
48.5200 302.5056 1.0000
48.5300 259.9889 1.0000
48.5400 254.5167 1.0000
48.5500 239.9889 1.0000
48.5600 199.5056 1.0000
48.5700 241.5167 1.0000
48.5800 210.9778 1.0000
48.5900 178.0111 1.0000
48.6000 206.9778 1.0000
48.6100 167.5278 1.0000
48.6200 174.4944 1.0000
48.6300 185.4944 1.0000
48.6400 191.5056 1.0000
48.6500 180.5056 1.0000
48.6600 150.4833 1.0000
48.6700 182.0222 1.0000
48.6800 141.0000 1.0000
48.6900 173.5056 1.0000
48.7000 149.9889 1.0000
48.7100 160.0000 1.0000
48.7200 126.9889 1.0000
48.7300 133.0000 1.0000
48.7400 126.0000 1.0000
48.7500 164.5056 1.0000
48.7600 127.0000 1.0000
48.7700 150.0111 1.0000
48.7800 121.9889 1.0000
48.7900 111.0111 1.0000
48.8000 134.4833 1.0000
48.8100 127.5167 1.0000
48.8200 124.4833 1.0000
48.8300 106.5056 1.0000
48.8400 124.5167 1.0000
48.8500 147.9778 1.0000
48.8600 98.0000 1.0000
48.8700 109.0222 1.0000
48.8800 111.4722 1.0000
48.8900 115.5167 1.0000
48.9000 109.0111 1.0000
48.9100 109.9889 1.0000
48.9200 118.9889 1.0000
48.9300 101.5056 1.0000
48.9400 79.5167 1.0000
48.9500 115.4833 1.0000
48.9600 105.5056 1.0000
48.9700 111.4833 1.0000
48.9800 118.0222 1.0000
48.9900 92.4944 1.0000
49.0000 110.5056 1.0000
49.0100 101.5056 1.0000
49.0200 73.4833 1.0000
49.0300 115.5056 1.0000
49.0400 95.0000 1.0000
49.0500 93.0000 1.0000
49.0600 100.9889 1.0000
49.0700 99.5056 1.0000
49.0800 96.0111 1.0000
49.0900 92.9778 1.0000
49.1000 113.0222 1.0000
49.1100 72.4944 1.0000
49.1200 84.0000 1.0000
49.1300 89.0000 1.0000
49.1400 98.0111 1.0000
49.1500 57.0000 1.0000
49.1600 71.9889 1.0000
49.1700 96.9889 1.0000
49.1800 84.5167 1.0000
49.1900 92.4944 1.0000
49.2000 71.5056 1.0000
49.2100 65.5056 1.0000
49.2200 63.4944 1.0000
49.2300 58.5056 1.0000
49.2400 46.4944 1.0000
49.2500 55.0000 1.0000
49.2600 66.4944 1.0000
49.2700 49.0000 1.0000
49.2800 82.4944 1.0000
49.2900 75.0111 1.0000
49.3000 71.9889 1.0000
49.3100 50.5056 1.0000
49.3200 32.0000 1.0000
49.3300 68.0000 1.0000
49.3400 49.5056 1.0000
49.3500 39.5056 1.0000
49.3600 55.4944 1.0000
49.3700 42.5056 1.0000
49.3800 48.4944 1.0000
49.3900 49.5056 1.0000
49.4000 46.0000 1.0000
49.4100 33.4944 1.0000
49.4200 45.0000 1.0000
49.4300 43.5056 1.0000
49.4400 52.4944 1.0000
49.4500 38.0000 1.0000
49.4600 43.5056 1.0000
49.4700 36.4833 1.0000
49.4800 30.0111 1.0000
49.4900 36.4944 1.0000
49.5000 53.0111 1.0000
49.5100 29.0000 1.0000
49.5200 27.4944 1.0000
49.5300 27.5056 1.0000
49.5400 31.9889 1.0000
49.5500 29.0000 1.0000
49.5600 48.5056 1.0000
49.5700 24.4944 1.0000
49.5800 27.0111 1.0000
49.5900 35.0000 1.0000
49.6000 30.0000 1.0000
49.6100 25.0000 1.0000
49.6200 42.4944 1.0000
49.6300 23.5056 1.0000
49.6400 36.0000 1.0000
49.6500 17.0000 1.0000
49.6600 17.4944 1.0000
49.6700 26.0000 1.0000
49.6800 25.0000 1.0000
49.6900 11.5056 1.0000
49.7000 17.9889 1.0000
49.7100 19.0111 1.0000
49.7200 27.0000 1.0000
49.7300 16.0000 1.0000
49.7400 9.0000 1.0000
49.7500 10.0000 1.0000
49.7600 11.0000 1.0000
49.7700 23.0000 1.0000
49.7800 10.0000 1.0000
49.7900 18.4944 1.0000
49.8000 18.0000 1.0000
49.8100 10.5056 1.0000
49.8200 9.0000 1.0000
49.8300 8.0000 1.0000
49.8400 15.0000 1.0000
49.8500 8.4944 1.0000
49.8600 15.5056 1.0000
49.8700 8.0000 1.0000
49.8800 12.0000 1.0000
49.8900 7.0000 1.0000
49.9000 8.0000 1.0000
49.9100 6.0000 1.0000
49.9200 9.0000 1.0000
49.9300 12.0000 1.0000
49.9400 6.0000 1.0000
49.9500 4.0000 1.0000
49.9600 14.0000 1.0000
49.9700 4.0000 1.0000
49.9800 11.4944 1.0000
49.9900 4.5056 1.0000
50.0000 9.4944 1.0000
50.0100 10.5056 1.0000
50.0200 8.0000 1.0000
50.0300 16.0000 1.0000
50.0400 7.0000 1.0000
50.0500 5.0000 1.0000
50.0600 2.0000 1.0000
50.0700 7.0000 1.0000
50.0800 7.0000 1.0000
50.0900 2.0000 1.0000
50.1000 16.0000 1.0000
50.1100 10.0000 1.0000
50.1200 12.0000 1.0000
50.1300 11.0000 1.0000
50.1400 12.0000 1.0000
50.1500 2.0000 1.0000
50.1600 10.0000 1.0000
50.1700 13.4944 1.0000
50.1800 8.5056 1.0000
50.1900 5.0000 1.0000
50.2000 5.0000 1.0000
50.2100 5.0000 1.0000
50.2200 6.0000 1.0000
50.2300 6.0000 1.0000
50.2400 10.0000 1.0000
50.2500 10.0000 1.0000
50.2600 11.4944 1.0000
50.2700 12.5056 1.0000
50.2800 18.0000 1.0000
50.2900 13.0000 1.0000
50.3000 7.0000 1.0000
50.3100 4.0000 1.0000
50.3200 14.0000 1.0000
50.3300 16.9889 1.0000
50.3400 7.0111 1.0000
50.3500 21.0000 1.0000
50.3600 10.0000 1.0000
50.3700 11.0000 1.0000
50.3800 2.0000 1.0000
50.3900 15.0000 1.0000
50.4000 13.0000 1.0000
50.4100 4.4944 1.0000
50.4200 7.5056 1.0000
50.4300 6.0000 1.0000
50.4400 11.0000 1.0000
50.4500 13.4944 1.0000
50.4600 6.5056 1.0000
50.4700 15.0000 1.0000
50.4800 18.0000 1.0000
50.4900 7.0000 1.0000
50.5000 16.0000 1.0000
50.5100 3.0000 1.0000
50.5200 10.4944 1.0000
50.5300 11.5056 1.0000
50.5400 5.0000 1.0000
50.5500 7.0000 1.0000
50.5600 9.0000 1.0000
50.5700 10.0000 1.0000
50.5800 15.4944 1.0000
50.5900 10.5056 1.0000
50.6000 12.0000 1.0000
50.6100 15.0000 1.0000
50.6200 10.4944 1.0000
50.6300 11.5056 1.0000
50.6400 10.0000 1.0000
50.6500 23.9889 1.0000
50.6600 17.0111 1.0000
50.6700 12.0000 1.0000
50.6800 14.0000 1.0000
50.6900 8.0000 1.0000
50.7000 14.9889 1.0000
50.7100 9.0111 1.0000
50.7200 3.4944 1.0000
50.7300 12.5056 1.0000
50.7400 19.0000 1.0000
50.7500 5.0000 1.0000
50.7600 11.0000 1.0000
50.7700 0.0000 1.0000
50.7800 9.0000 1.0000
50.7900 8.0000 1.0000
50.8000 16.4944 1.0000
50.8100 12.0000 1.0000
50.8200 13.5056 1.0000
50.8300 4.0000 1.0000
50.8400 10.9889 1.0000
50.8500 12.5056 1.0000
50.8600 12.0000 1.0000
50.8700 9.5056 1.0000
50.8800 2.0000 1.0000
50.8900 11.4944 1.0000
50.9000 24.0000 1.0000
50.9100 17.0000 1.0000
50.9200 16.5056 1.0000
50.9300 5.0000 1.0000
50.9400 11.0000 1.0000
50.9500 6.4944 1.0000
50.9600 12.0000 1.0000
50.9700 15.5056 1.0000
50.9800 3.0000 1.0000
50.9900 6.0000 1.0000
51.0000 16.0000 1.0000
51.0100 14.0000 1.0000
51.0200 1.4944 1.0000
51.0300 8.5056 1.0000
51.0400 17.4944 1.0000
51.0500 9.0000 1.0000
51.0600 8.5056 1.0000
51.0700 3.4944 1.0000
51.0800 4.5056 1.0000
51.0900 8.0000 1.0000
51.1000 2.0000 1.0000
51.1100 7.4944 1.0000
51.1200 9.5056 1.0000
51.1300 7.0000 1.0000
51.1400 17.0000 1.0000
51.1500 0.0000 1.0000
51.1600 7.0000 1.0000
51.1700 14.0000 1.0000
51.1800 5.4944 1.0000
51.1900 8.5056 1.0000
51.2000 23.0000 1.0000
51.2100 5.0000 1.0000
51.2200 9.0000 1.0000
51.2300 17.0000 1.0000
51.2400 9.0000 1.0000
51.2500 14.0000 1.0000
51.2600 5.0000 1.0000
51.2700 2.0000 1.0000
51.2800 9.0000 1.0000
51.2900 8.9889 1.0000
51.3000 4.0111 1.0000
51.3100 7.0000 1.0000
51.3200 7.0000 1.0000
51.3300 9.0000 1.0000
51.3400 10.0000 1.0000
51.3500 12.0000 1.0000
51.3600 2.0000 1.0000
51.3700 12.0000 1.0000
51.3800 5.0000 1.0000
51.3900 13.0000 1.0000
51.4000 8.0000 1.0000
51.4100 2.0000 1.0000
51.4200 4.0000 1.0000
51.4300 9.0000 1.0000
51.4400 13.0000 1.0000
51.4500 5.0000 1.0000
51.4600 5.0000 1.0000
51.4700 9.0000 1.0000
51.4800 12.0000 1.0000
51.4900 11.4944 1.0000
51.5000 5.5056 1.0000
51.5100 0.0000 1.0000
51.5200 6.0000 1.0000
51.5300 18.0000 1.0000
51.5400 2.0000 1.0000
51.5500 2.0000 1.0000
51.5600 8.0000 1.0000
51.5700 6.0000 1.0000
51.5800 9.0000 1.0000
51.5900 15.0000 1.0000
51.6000 3.0000 1.0000
51.6100 7.4944 1.0000
51.6200 7.5056 1.0000
51.6300 2.0000 1.0000
51.6400 7.0000 1.0000
51.6500 7.0000 1.0000
51.6600 8.0000 1.0000
51.6700 5.0000 1.0000
51.6800 2.0000 1.0000
51.6900 7.0000 1.0000
51.7000 9.0000 1.0000
51.7100 8.0000 1.0000
51.7200 5.0000 1.0000
51.7300 7.0000 1.0000
51.7400 5.0000 1.0000
51.7500 7.0000 1.0000
51.7600 9.4944 1.0000
51.7700 6.5056 1.0000
51.7800 9.0000 1.0000
51.7900 9.0000 1.0000
51.8000 9.0000 1.0000
51.8100 3.0000 1.0000
51.8200 3.0000 1.0000
51.8300 25.0000 1.0000
51.8400 6.0000 1.0000
51.8500 7.0000 1.0000
51.8600 9.0000 1.0000
51.8700 2.0000 1.0000
51.8800 0.0000 1.0000
51.8900 10.0000 1.0000
51.9000 8.4944 1.0000
51.9100 7.5056 1.0000
51.9200 8.0000 1.0000
51.9300 7.0000 1.0000
51.9400 3.0000 1.0000
51.9500 11.0000 1.0000
51.9600 0.0000 1.0000
51.9700 2.0000 1.0000
51.9800 6.0000 1.0000
51.9900 9.0000 1.0000
52.0000 2.0000 1.0000
*RAS_INT_END
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "156102.4818000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-27"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.3950000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "4.5048000000"
*DISP_RANGE_TOP "156102.4818000000"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5843000000"
*MEAS_COND_AXIS_OFFSET-2 "0.4616000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.4616000000"
*MEAS_COND_AXIS_OFFSET-13 "0.1227000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "0.3950000000"
*MEAS_COND_AXIS_POSITION-1 "0.3949000000"
*MEAS_COND_AXIS_POSITION-2 "0.2700000000"
*MEAS_COND_AXIS_POSITION-3 "7.0760000000"
*MEAS_COND_AXIS_POSITION-4 "-1.7032200000"
*MEAS_COND_AXIS_POSITION-5 "-0.1841000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.3950000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "90.0000000000"
*MEAS_COND_AXIS_POSITION-11 "7.0760000000"
*MEAS_COND_AXIS_POSITION-12 "0.2700000000"
*MEAS_COND_AXIS_POSITION-13 "0.1249000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9673700000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "1.000mm"
*MEAS_COND_AXIS_POSITION-19 "1.0000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5371900000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "1.000mm"
*MEAS_COND_AXIS_POSITION-27 "1.000mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "1.0000000000"
*MEAS_COND_AXIS_POSITION-32 "1.0000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2590600000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "0.3949000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "411.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "10/17/22 23:56:57"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.029058"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.029000"
*MEAS_SCAN_START "0.4000000000"
*MEAS_SCAN_START_TIME "10/17/22 21:35:04"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "4.5000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.4000 2171828.5000 1.0000
0.4100 2218862.0000 1.0000
0.4200 2259313.5000 1.0000
0.4300 2302243.0000 1.0000
0.4400 2343025.5000 1.0000
0.4500 2379318.5000 1.0000
0.4600 2416658.5000 1.0000
0.4700 2453821.0000 1.0000
0.4800 2487754.5000 1.0000
0.4900 2515435.5000 1.0000
0.5000 2546398.0000 1.0000
0.5100 2572993.0000 1.0000
0.5200 2598991.0000 1.0000
0.5300 2620179.5000 1.0000
0.5400 2636493.0000 1.0000
0.5500 2649563.5000 1.0000
0.5600 2657255.5000 1.0000
0.5700 2656136.0000 1.0000
0.5800 2650875.0000 1.0000
0.5900 2637632.0000 1.0000
0.6000 2618038.0000 1.0000
0.6100 2585470.5000 1.0000
0.6200 2540077.5000 1.0000
0.6300 2488435.5000 1.0000
0.6400 2428208.0000 1.0000
0.6500 2351636.5000 1.0000
0.6600 2263893.0000 1.0000
0.6700 2163708.0000 1.0000
0.6800 2060903.1250 1.0000
0.6900 1942484.6250 1.0000
0.7000 1823535.1250 1.0000
0.7100 1696983.1250 1.0000
0.7200 1575478.1250 1.0000
0.7300 1456336.6250 1.0000
0.7400 1338702.1250 1.0000
0.7500 1226189.1250 1.0000
0.7600 1120780.1250 1.0000
0.7700 1022574.1250 1.0000
0.7800 930416.6250 1.0000
0.7900 842376.6250 1.0000
0.8000 768769.5625 1.0000
0.8100 700300.5625 1.0000
0.8200 639788.5625 1.0000
0.8300 587090.5625 1.0000
0.8400 540620.5625 1.0000
0.8500 501246.5625 1.0000
0.8600 465687.0313 1.0000
0.8700 434519.0313 1.0000
0.8800 405082.0313 1.0000
0.8900 378858.5313 1.0000
0.9000 354539.5313 1.0000
0.9100 332516.0000 1.0000
0.9200 314031.5313 1.0000
0.9300 296953.5313 1.0000
0.9400 278664.0000 1.0000
0.9500 262605.0313 1.0000
0.9600 249448.0156 1.0000
0.9700 235922.5156 1.0000
0.9800 224549.5156 1.0000
0.9900 211834.5000 1.0000
1.0000 201844.5156 1.0000
1.0100 191340.5000 1.0000
1.0200 182002.5156 1.0000
1.0300 172318.0156 1.0000
1.0400 164467.5000 1.0000
1.0500 156909.0156 1.0000
1.0600 149353.0000 1.0000
1.0700 141941.5156 1.0000
1.0800 135737.5000 1.0000
1.0900 129248.5078 1.0000
1.1000 123893.0078 1.0000
1.1100 117454.0000 1.0000
1.1200 112417.0078 1.0000
1.1300 107163.0078 1.0000
1.1400 102418.0000 1.0000
1.1500 98220.5078 1.0000
1.1600 93992.5078 1.0000
1.1700 89924.0078 1.0000
1.1800 85468.5000 1.0000
1.1900 82086.0078 1.0000
1.2000 78032.0000 1.0000
1.2100 74709.0000 1.0000
1.2200 71746.0000 1.0000
1.2300 68585.5000 1.0000
1.2400 65547.0078 1.0000
1.2500 62512.0000 1.0000
1.2600 60347.5039 1.0000
1.2700 57503.5000 1.0000
1.2800 55359.5039 1.0000
1.2900 52720.5039 1.0000
1.3000 50560.5000 1.0000
1.3100 48579.5039 1.0000
1.3200 46272.0039 1.0000
1.3300 44171.0000 1.0000
1.3400 42715.0039 1.0000
1.3500 40802.5039 1.0000
1.3600 38862.9961 1.0000
1.3700 37883.0039 1.0000
1.3800 35957.0039 1.0000
1.3900 34377.4961 1.0000
1.4000 33276.0000 1.0000
1.4100 31903.5059 1.0000
1.4200 30610.0000 1.0000
1.4300 29446.5020 1.0000
1.4400 28221.5020 1.0000
1.4500 27023.0000 1.0000
1.4600 26024.0020 1.0000
1.4700 24680.5020 1.0000
1.4800 24182.9980 1.0000
1.4900 22929.5039 1.0000
1.5000 22274.9961 1.0000
1.5100 21324.5039 1.0000
1.5200 20434.0020 1.0000
1.5300 19804.0000 1.0000
1.5400 18880.5020 1.0000
1.5500 18328.5020 1.0000
1.5600 17509.9980 1.0000
1.5700 17174.5000 1.0000
1.5800 16663.5020 1.0000
1.5900 15752.0010 1.0000
1.6000 15077.5000 1.0000
1.6100 14451.0029 1.0000
1.6200 14159.4990 1.0000
1.6300 13643.0000 1.0000
1.6400 13090.0000 1.0000
1.6500 12775.5020 1.0000
1.6600 12387.5010 1.0000
1.6700 11856.9990 1.0000
1.6800 11491.0010 1.0000
1.6900 11324.5000 1.0000
1.7000 10674.0010 1.0000
1.7100 10382.4990 1.0000
1.7200 10147.5000 1.0000
1.7300 9895.5010 1.0000
1.7400 9463.5010 1.0000
1.7500 9174.0000 1.0000
1.7600 8925.0010 1.0000
1.7700 8823.5000 1.0000
1.7800 8619.0010 1.0000
1.7900 8492.4990 1.0000
1.8000 8112.0000 1.0000
1.8100 7707.0000 1.0000
1.8200 7483.0015 1.0000
1.8300 7578.4985 1.0000
1.8400 7385.0005 1.0000
1.8500 7246.4995 1.0000
1.8600 7055.0015 1.0000
1.8700 6927.9990 1.0000
1.8800 6747.5020 1.0000
1.8900 6640.0000 1.0000
1.9000 6566.4995 1.0000
1.9100 6435.9990 1.0000
1.9200 6307.0010 1.0000
1.9300 6280.9995 1.0000
1.9400 6178.0010 1.0000
1.9500 6116.5010 1.0000
1.9600 6060.9985 1.0000
1.9700 5963.0010 1.0000
1.9800 5882.0010 1.0000
1.9900 5893.4995 1.0000
2.0000 5692.0005 1.0000
2.0100 5760.9995 1.0000
2.0200 5545.4995 1.0000
2.0300 5586.0010 1.0000
2.0400 5383.0000 1.0000
2.0500 5282.0000 1.0000
2.0600 5157.5000 1.0000
2.0700 5197.0000 1.0000
2.0800 5170.4990 1.0000
2.0900 5064.5010 1.0000
2.1000 4998.0005 1.0000
2.1100 4861.9990 1.0000
2.1200 5014.0005 1.0000
2.1300 4745.9995 1.0000
2.1400 4811.5010 1.0000
2.1500 4678.5005 1.0000
2.1600 4588.5000 1.0000
2.1700 4639.0000 1.0000
2.1800 4526.0000 1.0000
2.1900 4451.9995 1.0000
2.2000 4222.5015 1.0000
2.2100 4150.4995 1.0000
2.2200 4178.0005 1.0000
2.2300 4104.0000 1.0000
2.2400 4109.5000 1.0000
2.2500 4159.9995 1.0000
2.2600 4092.0007 1.0000
2.2700 4090.9998 1.0000
2.2800 4073.0000 1.0000
2.2900 3921.0010 1.0000
2.3000 3781.4995 1.0000
2.3100 3762.5012 1.0000
2.3200 3767.9988 1.0000
2.3300 3682.5002 1.0000
2.3400 3791.5005 1.0000
2.3500 3527.0005 1.0000
2.3600 3605.9998 1.0000
2.3700 3566.0005 1.0000
2.3800 3456.0002 1.0000
2.3900 3580.9983 1.0000
2.4000 3432.0015 1.0000
2.4100 3386.9988 1.0000
2.4200 3423.0005 1.0000
2.4300 3366.0000 1.0000
2.4400 3355.4995 1.0000
2.4500 3322.4995 1.0000
2.4600 3271.5012 1.0000
2.4700 3191.4998 1.0000
2.4800 3146.4995 1.0000
2.4900 3112.5007 1.0000
2.5000 3109.4993 1.0000
2.5100 2964.5005 1.0000
2.5200 3074.4995 1.0000
2.5300 3069.0005 1.0000
2.5400 2909.0005 1.0000
2.5500 2903.4993 1.0000
2.5600 2885.4998 1.0000
2.5700 2937.0000 1.0000
2.5800 2783.5002 1.0000
2.5900 2701.5007 1.0000
2.6000 2699.0005 1.0000
2.6100 2634.4993 1.0000
2.6200 2632.5005 1.0000
2.6300 2602.4998 1.0000
2.6400 2680.5005 1.0000
2.6500 2527.4988 1.0000
2.6600 2539.5007 1.0000
2.6700 2438.4998 1.0000
2.6800 2481.0007 1.0000
2.6900 2440.9998 1.0000
2.7000 2358.5002 1.0000
2.7100 2386.4995 1.0000
2.7200 2317.5007 1.0000
2.7300 2265.9993 1.0000
2.7400 2221.0000 1.0000
2.7500 2059.0007 1.0000
2.7600 2162.4995 1.0000
2.7700 2212.0002 1.0000
2.7800 2230.9993 1.0000
2.7900 2096.5005 1.0000
2.8000 2125.4998 1.0000
2.8100 2037.9996 1.0000
2.8200 2070.5002 1.0000
2.8300 2028.5004 1.0000
2.8400 1934.9999 1.0000
2.8500 2006.5004 1.0000
2.8600 1875.9994 1.0000
2.8700 1857.0000 1.0000
2.8800 1936.0009 1.0000
2.8900 1803.4995 1.0000
2.9000 1817.0002 1.0000
2.9100 1831.9998 1.0000
2.9200 1732.5009 1.0000
2.9300 1790.4998 1.0000
2.9400 1649.9995 1.0000
2.9500 1715.4999 1.0000
2.9600 1685.5004 1.0000
2.9700 1648.4999 1.0000
2.9800 1636.5005 1.0000
2.9900 1629.9996 1.0000
3.0000 1589.5001 1.0000
3.0100 1576.5001 1.0000
3.0200 1526.4998 1.0000
3.0300 1487.0004 1.0000
3.0400 1525.9998 1.0000
3.0500 1534.0005 1.0000
3.0600 1477.9991 1.0000
3.0700 1375.5007 1.0000
3.0800 1464.5002 1.0000
3.0900 1457.9993 1.0000
3.1000 1328.5000 1.0000
3.1100 1395.5005 1.0000
3.1200 1376.0000 1.0000
3.1300 1349.0000 1.0000
3.1400 1344.9998 1.0000
3.1500 1330.9995 1.0000
3.1600 1286.0001 1.0000
3.1700 1310.5002 1.0000
3.1800 1246.5007 1.0000
3.1900 1323.9991 1.0000
3.2000 1220.0005 1.0000
3.2100 1333.0000 1.0000
3.2200 1208.5000 1.0000
3.2300 1197.5001 1.0000
3.2400 1232.4999 1.0000
3.2500 1235.5004 1.0000
3.2600 1204.4993 1.0000
3.2700 1245.0004 1.0000
3.2800 1140.0004 1.0000
3.2900 1161.9995 1.0000
3.3000 1177.5005 1.0000
3.3100 1219.9999 1.0000
3.3200 1129.4998 1.0000
3.3300 1082.4999 1.0000
3.3400 1162.0007 1.0000
3.3500 1200.5000 1.0000
3.3600 1145.0002 1.0000
3.3700 1136.9995 1.0000
3.3800 1101.0004 1.0000
3.3900 1129.9994 1.0000
3.4000 1105.0004 1.0000
3.4100 1107.0000 1.0000
3.4200 1064.5000 1.0000
3.4300 1076.5004 1.0000
3.4400 1166.9998 1.0000
3.4500 1111.9994 1.0000
3.4600 1098.5002 1.0000
3.4700 1129.0005 1.0000
3.4800 1058.9996 1.0000
3.4900 1083.9995 1.0000
3.5000 1068.5005 1.0000
3.5100 1093.4999 1.0000
3.5200 1071.0004 1.0000
3.5300 1121.9998 1.0000
3.5400 1037.9996 1.0000
3.5500 1009.5004 1.0000
3.5600 1077.9999 1.0000
3.5700 1103.5000 1.0000
3.5800 1051.5004 1.0000
3.5900 1074.4996 1.0000
3.6000 1093.4999 1.0000
3.6100 1092.0005 1.0000
3.6200 1105.4999 1.0000
3.6300 1047.0002 1.0000
3.6400 1053.0001 1.0000
3.6500 1105.4994 1.0000
3.6600 1069.0000 1.0000
3.6700 1065.0005 1.0000
3.6800 1040.9998 1.0000
3.6900 1048.4999 1.0000
3.7000 1027.5004 1.0000
3.7100 1093.0000 1.0000
3.7200 1045.9999 1.0000
3.7300 1052.5000 1.0000
3.7400 1030.9995 1.0000
3.7500 1069.5005 1.0000
3.7600 1041.9991 1.0000
3.7700 1010.5010 1.0000
3.7800 1017.9996 1.0000
3.7900 936.0002 1.0000
3.8000 982.4994 1.0000
3.8100 1078.5006 1.0000
3.8200 990.9997 1.0000
3.8300 991.0000 1.0000
3.8400 987.5002 1.0000
3.8500 979.9996 1.0000
3.8600 965.4999 1.0000
3.8700 973.5002 1.0000
3.8800 1009.0002 1.0000
3.8900 961.4998 1.0000
3.9000 952.0001 1.0000
3.9100 971.5002 1.0000
3.9200 972.9997 1.0000
3.9300 916.9998 1.0000
3.9400 922.5006 1.0000
3.9500 909.0000 1.0000
3.9600 863.9999 1.0000
3.9700 934.5002 1.0000
3.9800 875.0002 1.0000
3.9900 898.4994 1.0000
4.0000 862.5002 1.0000
4.0100 866.5001 1.0000
4.0200 856.0002 1.0000
4.0300 911.9995 1.0000
4.0400 849.5002 1.0000
4.0500 868.0003 1.0000
4.0600 851.4994 1.0000
4.0700 887.0002 1.0000
4.0800 806.0003 1.0000
4.0900 822.0001 1.0000
4.1000 779.0001 1.0000
4.1100 840.4998 1.0000
4.1200 766.4996 1.0000
4.1300 754.5007 1.0000
4.1400 768.0000 1.0000
4.1500 701.9993 1.0000
4.1600 738.5002 1.0000
4.1700 732.0003 1.0000
4.1800 754.4999 1.0000
4.1900 702.5001 1.0000
4.2000 732.4999 1.0000
4.2100 666.5001 1.0000
4.2200 686.5002 1.0000
4.2300 682.4998 1.0000
4.2400 720.5002 1.0000
4.2500 695.9998 1.0000
4.2600 682.0000 1.0000
4.2700 712.5004 1.0000
4.2800 630.9998 1.0000
4.2900 679.4998 1.0000
4.3000 626.0000 1.0000
4.3100 615.4999 1.0000
4.3200 612.4999 1.0000
4.3300 582.0007 1.0000
4.3400 618.4995 1.0000
4.3500 602.5002 1.0000
4.3600 566.5002 1.0000
4.3700 634.4999 1.0000
4.3800 589.4996 1.0000
4.3900 564.5002 1.0000
4.4000 517.0000 1.0000
4.4100 573.0000 1.0000
4.4200 575.0002 1.0000
4.4300 530.5001 1.0000
4.4400 581.9998 1.0000
4.4500 542.5002 1.0000
4.4600 582.9999 1.0000
4.4700 525.5001 1.0000
4.4800 449.9999 1.0000
4.4900 539.5001 1.0000
4.5000 498.5002 1.0000
*RAS_INT_END
*RAS_DATA_END
