*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "609547.7910106798"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-39"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "41.9952000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "52.0050000000"
*DISP_RANGE_TOP "609547.7910106798"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5769000000"
*MEAS_COND_AXIS_OFFSET-2 "0.5659000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.5659000000"
*MEAS_COND_AXIS_OFFSET-13 "0.0110000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "41.9950000000"
*MEAS_COND_AXIS_POSITION-1 "41.9951000000"
*MEAS_COND_AXIS_POSITION-2 "20.9850000000"
*MEAS_COND_AXIS_POSITION-3 "0.7280000000"
*MEAS_COND_AXIS_POSITION-4 "-1.7170400000"
*MEAS_COND_AXIS_POSITION-5 "-0.2861000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "41.9950000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "88.0600000000"
*MEAS_COND_AXIS_POSITION-11 "-0.0140000000"
*MEAS_COND_AXIS_POSITION-12 "20.9850000000"
*MEAS_COND_AXIS_POSITION-13 "21.0101000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9673700000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "0.400mm"
*MEAS_COND_AXIS_POSITION-19 "0.4000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5371900000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.400mm"
*MEAS_COND_AXIS_POSITION-27 "0.400mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "0.4000000000"
*MEAS_COND_AXIS_POSITION-32 "0.4000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2650000000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "41.9951000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "10/26/22 17:02:35"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.025043"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.025000"
*MEAS_SCAN_START "42.0000000000"
*MEAS_SCAN_START_TIME "10/26/22 10:21:41"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "52.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
42.0000 9.4944 1.0000
42.0100 8.0000 1.0000
42.0200 4.4944 1.0000
42.0300 7.0111 1.0000
42.0400 2.4944 1.0000
42.0500 5.5056 1.0000
42.0600 8.0000 1.0000
42.0700 8.0000 1.0000
42.0800 7.0000 1.0000
42.0900 5.0000 1.0000
42.1000 9.4944 1.0000
42.1100 10.5056 1.0000
42.1200 2.0000 1.0000
42.1300 5.0000 1.0000
42.1400 6.0000 1.0000
42.1500 2.0000 1.0000
42.1600 11.0000 1.0000
42.1700 9.0000 1.0000
42.1800 8.0000 1.0000
42.1900 8.0000 1.0000
42.2000 8.0000 1.0000
42.2100 15.0000 1.0000
42.2200 5.0000 1.0000
42.2300 9.0000 1.0000
42.2400 9.0000 1.0000
42.2500 12.4944 1.0000
42.2600 5.5056 1.0000
42.2700 3.0000 1.0000
42.2800 8.0000 1.0000
42.2900 5.0000 1.0000
42.3000 10.0000 1.0000
42.3100 13.0000 1.0000
42.3200 12.0000 1.0000
42.3300 6.0000 1.0000
42.3400 11.0000 1.0000
42.3500 4.0000 1.0000
42.3600 8.0000 1.0000
42.3700 13.0000 1.0000
42.3800 6.0000 1.0000
42.3900 9.4944 1.0000
42.4000 7.5056 1.0000
42.4100 3.0000 1.0000
42.4200 4.0000 1.0000
42.4300 5.0000 1.0000
42.4400 4.0000 1.0000
42.4500 10.0000 1.0000
42.4600 5.4944 1.0000
42.4700 13.5056 1.0000
42.4800 6.0000 1.0000
42.4900 11.4944 1.0000
42.5000 9.0000 1.0000
42.5100 4.5056 1.0000
42.5200 12.0000 1.0000
42.5300 11.4944 1.0000
42.5400 8.5056 1.0000
42.5500 8.4944 1.0000
42.5600 12.5056 1.0000
42.5700 5.0000 1.0000
42.5800 3.0000 1.0000
42.5900 4.0000 1.0000
42.6000 5.0000 1.0000
42.6100 10.0000 1.0000
42.6200 5.0000 1.0000
42.6300 5.0000 1.0000
42.6400 5.0000 1.0000
42.6500 8.0000 1.0000
42.6600 12.0000 1.0000
42.6700 8.0000 1.0000
42.6800 18.4944 1.0000
42.6900 2.5056 1.0000
42.7000 8.0000 1.0000
42.7100 9.0000 1.0000
42.7200 20.0000 1.0000
42.7300 2.0000 1.0000
42.7400 8.9889 1.0000
42.7500 14.0111 1.0000
42.7600 4.0000 1.0000
42.7700 9.4944 1.0000
42.7800 3.5056 1.0000
42.7900 4.4944 1.0000
42.8000 17.5056 1.0000
42.8100 6.0000 1.0000
42.8200 2.0000 1.0000
42.8300 7.4944 1.0000
42.8400 23.5056 1.0000
42.8500 7.0000 1.0000
42.8600 4.0000 1.0000
42.8700 14.0000 1.0000
42.8800 13.0000 1.0000
42.8900 9.0000 1.0000
42.9000 11.4944 1.0000
42.9100 16.5056 1.0000
42.9200 8.0000 1.0000
42.9300 16.4944 1.0000
42.9400 11.0000 1.0000
42.9500 18.5056 1.0000
42.9600 11.0000 1.0000
42.9700 10.0000 1.0000
42.9800 15.0000 1.0000
42.9900 16.4944 1.0000
43.0000 16.5056 1.0000
43.0100 4.0000 1.0000
43.0200 14.4944 1.0000
43.0300 11.0000 1.0000
43.0400 9.5056 1.0000
43.0500 5.0000 1.0000
43.0600 18.0000 1.0000
43.0700 9.0000 1.0000
43.0800 15.4944 1.0000
43.0900 5.5056 1.0000
43.1000 26.0000 1.0000
43.1100 5.0000 1.0000
43.1200 3.0000 1.0000
43.1300 15.0000 1.0000
43.1400 12.0000 1.0000
43.1500 13.0000 1.0000
43.1600 22.0000 1.0000
43.1700 20.0000 1.0000
43.1800 15.4944 1.0000
43.1900 11.5056 1.0000
43.2000 6.0000 1.0000
43.2100 17.0000 1.0000
43.2200 5.0000 1.0000
43.2300 12.4944 1.0000
43.2400 14.5056 1.0000
43.2500 12.0000 1.0000
43.2600 9.0000 1.0000
43.2700 20.0000 1.0000
43.2800 5.0000 1.0000
43.2900 7.4944 1.0000
43.3000 12.5056 1.0000
43.3100 14.0000 1.0000
43.3200 17.0000 1.0000
43.3300 10.4944 1.0000
43.3400 12.5056 1.0000
43.3500 17.9889 1.0000
43.3600 6.0111 1.0000
43.3700 4.0000 1.0000
43.3800 12.0000 1.0000
43.3900 10.4944 1.0000
43.4000 6.5056 1.0000
43.4100 8.0000 1.0000
43.4200 6.0000 1.0000
43.4300 6.4944 1.0000
43.4400 14.5056 1.0000
43.4500 10.0000 1.0000
43.4600 11.0000 1.0000
43.4700 4.0000 1.0000
43.4800 12.0000 1.0000
43.4900 19.0000 1.0000
43.5000 14.0000 1.0000
43.5100 13.0000 1.0000
43.5200 16.0000 1.0000
43.5300 15.0000 1.0000
43.5400 2.0000 1.0000
43.5500 10.0000 1.0000
43.5600 4.0000 1.0000
43.5700 14.0000 1.0000
43.5800 14.4944 1.0000
43.5900 2.4944 1.0000
43.6000 4.5056 1.0000
43.6100 23.5056 1.0000
43.6200 6.0000 1.0000
43.6300 10.0000 1.0000
43.6400 8.0000 1.0000
43.6500 9.4833 1.0000
43.6600 17.5167 1.0000
43.6700 7.4944 1.0000
43.6800 6.5056 1.0000
43.6900 17.0000 1.0000
43.7000 14.0000 1.0000
43.7100 5.0000 1.0000
43.7200 8.0000 1.0000
43.7300 13.0000 1.0000
43.7400 14.0000 1.0000
43.7500 0.0000 1.0000
43.7600 12.0000 1.0000
43.7700 9.0000 1.0000
43.7800 11.0000 1.0000
43.7900 10.0000 1.0000
43.8000 2.0000 1.0000
43.8100 10.4944 1.0000
43.8200 8.5056 1.0000
43.8300 12.0000 1.0000
43.8400 7.0000 1.0000
43.8500 13.0000 1.0000
43.8600 13.4944 1.0000
43.8700 7.0000 1.0000
43.8800 3.5056 1.0000
43.8900 12.0000 1.0000
43.9000 5.0000 1.0000
43.9100 10.0000 1.0000
43.9200 15.0000 1.0000
43.9300 6.0000 1.0000
43.9400 23.0000 1.0000
43.9500 6.0000 1.0000
43.9600 7.0000 1.0000
43.9700 5.0000 1.0000
43.9800 5.0000 1.0000
43.9900 6.0000 1.0000
44.0000 10.0000 1.0000
44.0100 12.4944 1.0000
44.0200 12.5056 1.0000
44.0300 6.0000 1.0000
44.0400 11.0000 1.0000
44.0500 11.0000 1.0000
44.0600 4.0000 1.0000
44.0700 2.0000 1.0000
44.0800 9.0000 1.0000
44.0900 9.0000 1.0000
44.1000 9.0000 1.0000
44.1100 10.0000 1.0000
44.1200 17.0000 1.0000
44.1300 15.0000 1.0000
44.1400 6.0000 1.0000
44.1500 8.0000 1.0000
44.1600 8.0000 1.0000
44.1700 14.4944 1.0000
44.1800 19.0000 1.0000
44.1900 14.5056 1.0000
44.2000 3.0000 1.0000
44.2100 2.0000 1.0000
44.2200 2.0000 1.0000
44.2300 8.0000 1.0000
44.2400 11.0000 1.0000
44.2500 9.4944 1.0000
44.2600 14.5056 1.0000
44.2700 11.9889 1.0000
44.2800 13.0111 1.0000
44.2900 7.0000 1.0000
44.3000 5.0000 1.0000
44.3100 11.0000 1.0000
44.3200 11.4944 1.0000
44.3300 14.5056 1.0000
44.3400 15.4944 1.0000
44.3500 14.5056 1.0000
44.3600 26.0000 1.0000
44.3700 21.0000 1.0000
44.3800 21.4944 1.0000
44.3900 22.5056 1.0000
44.4000 20.9889 1.0000
44.4100 24.5056 1.0000
44.4200 27.5056 1.0000
44.4300 21.0000 1.0000
44.4400 37.0000 1.0000
44.4500 28.0000 1.0000
44.4600 21.0000 1.0000
44.4700 20.0000 1.0000
44.4800 26.0000 1.0000
44.4900 25.0000 1.0000
44.5000 29.0000 1.0000
44.5100 40.4944 1.0000
44.5200 29.5056 1.0000
44.5300 24.4944 1.0000
44.5400 24.5056 1.0000
44.5500 50.9889 1.0000
44.5600 23.0111 1.0000
44.5700 28.9889 1.0000
44.5800 29.0111 1.0000
44.5900 36.0000 1.0000
44.6000 63.0000 1.0000
44.6100 44.4944 1.0000
44.6200 39.5056 1.0000
44.6300 38.0000 1.0000
44.6400 44.9889 1.0000
44.6500 36.0000 1.0000
44.6600 51.0000 1.0000
44.6700 34.0111 1.0000
44.6800 55.9889 1.0000
44.6900 46.9889 1.0000
44.7000 39.0111 1.0000
44.7100 59.0111 1.0000
44.7200 61.0000 1.0000
44.7300 55.0000 1.0000
44.7400 39.4944 1.0000
44.7500 73.5056 1.0000
44.7600 61.4833 1.0000
44.7700 57.5056 1.0000
44.7800 56.4944 1.0000
44.7900 59.5167 1.0000
44.8000 74.0000 1.0000
44.8100 82.4944 1.0000
44.8200 85.5056 1.0000
44.8300 71.0000 1.0000
44.8400 81.0000 1.0000
44.8500 86.4833 1.0000
44.8600 113.0111 1.0000
44.8700 100.5056 1.0000
44.8800 92.0000 1.0000
44.8900 102.9778 1.0000
44.9000 118.0111 1.0000
44.9100 97.5056 1.0000
44.9200 151.4944 1.0000
44.9300 106.5056 1.0000
44.9400 114.4833 1.0000
44.9500 140.5056 1.0000
44.9600 121.0000 1.0000
44.9700 122.0000 1.0000
44.9800 140.0111 1.0000
44.9900 147.4944 1.0000
45.0000 121.4944 1.0000
45.0100 134.9889 1.0000
45.0200 150.0222 1.0000
45.0300 168.4944 1.0000
45.0400 157.9889 1.0000
45.0500 135.0000 1.0000
45.0600 162.4722 1.0000
45.0700 165.5389 1.0000
45.0800 171.0000 1.0000
45.0900 177.9778 1.0000
45.1000 177.0000 1.0000
45.1100 178.5056 1.0000
45.1200 214.5167 1.0000
45.1300 190.9889 1.0000
45.1400 200.5056 1.0000
45.1500 176.0000 1.0000
45.1600 193.4722 1.0000
45.1700 220.0111 1.0000
45.1800 222.0111 1.0000
45.1900 189.0111 1.0000
45.2000 229.4722 1.0000
45.2100 237.5167 1.0000
45.2200 171.9778 1.0000
45.2300 255.0111 1.0000
45.2400 239.0111 1.0000
45.2500 254.9667 1.0000
45.2600 224.5389 1.0000
45.2700 231.9889 1.0000
45.2800 263.0111 1.0000
45.2900 277.0000 1.0000
45.3000 276.9667 1.0000
45.3100 278.0222 1.0000
45.3200 277.5056 1.0000
45.3300 289.9667 1.0000
45.3400 306.0222 1.0000
45.3500 302.5278 1.0000
45.3600 306.9556 1.0000
45.3700 257.0222 1.0000
45.3800 299.0000 1.0000
45.3900 334.0000 1.0000
45.4000 344.0000 1.0000
45.4100 348.9778 1.0000
45.4200 354.0222 1.0000
45.4300 301.0111 1.0000
45.4400 318.4611 1.0000
45.4500 385.0000 1.0000
45.4600 396.5167 1.0000
45.4700 371.9667 1.0000
45.4800 393.5389 1.0000
45.4900 400.0000 1.0000
45.5000 394.5167 1.0000
45.5100 392.4722 1.0000
45.5200 366.5167 1.0000
45.5300 409.0000 1.0000
45.5400 410.4611 1.0000
45.5500 420.0222 1.0000
45.5600 421.0111 1.0000
45.5700 429.0000 1.0000
45.5800 422.9445 1.0000
45.5900 454.5611 1.0000
45.6000 450.4833 1.0000
45.6100 458.5389 1.0000
45.6200 470.9445 1.0000
45.6300 482.5056 1.0000
45.6400 473.0000 1.0000
45.6500 464.4833 1.0000
45.6600 489.5278 1.0000
45.6700 548.4833 1.0000
45.6800 492.0444 1.0000
45.6900 534.4611 1.0000
45.7000 536.0333 1.0000
45.7100 519.9556 1.0000
45.7200 549.9778 1.0000
45.7300 546.5389 1.0000
45.7400 520.9778 1.0000
45.7500 511.0111 1.0000
45.7600 519.5056 1.0000
45.7700 601.9778 1.0000
45.7800 531.0111 1.0000
45.7900 611.4722 1.0000
45.8000 632.5278 1.0000
45.8100 623.5278 1.0000
45.8200 581.9889 1.0000
45.8300 639.9667 1.0000
45.8400 590.5278 1.0000
45.8500 657.4944 1.0000
45.8600 644.4833 1.0000
45.8700 659.0444 1.0000
45.8800 661.9667 1.0000
45.8900 656.0111 1.0000
45.9000 677.4611 1.0000
45.9100 684.5500 1.0000
45.9200 644.4611 1.0000
45.9300 691.0222 1.0000
45.9400 622.4833 1.0000
45.9500 721.9556 1.0000
45.9600 685.5389 1.0000
45.9700 762.9778 1.0000
45.9800 774.4833 1.0000
45.9900 760.4833 1.0000
46.0000 729.0222 1.0000
46.0100 733.5167 1.0000
46.0200 760.9889 1.0000
46.0300 787.5167 1.0000
46.0400 778.0000 1.0000
46.0500 807.5056 1.0000
46.0600 763.5167 1.0000
46.0700 782.9889 1.0000
46.0800 730.9889 1.0000
46.0900 804.5167 1.0000
46.1000 834.4722 1.0000
46.1100 851.0000 1.0000
46.1200 865.4833 1.0000
46.1300 869.4944 1.0000
46.1400 854.0000 1.0000
46.1500 867.5389 1.0000
46.1600 855.4500 1.0000
46.1700 881.5278 1.0000
46.1800 881.0222 1.0000
46.1900 852.0111 1.0000
46.2000 834.9667 1.0000
46.2100 922.0444 1.0000
46.2200 862.9556 1.0000
46.2300 924.9889 1.0000
46.2400 921.5278 1.0000
46.2500 859.5278 1.0000
46.2600 852.4611 1.0000
46.2700 874.0000 1.0000
46.2800 945.4833 1.0000
46.2900 968.0333 1.0000
46.3000 943.0333 1.0000
46.3100 897.4167 1.0000
46.3200 963.0333 1.0000
46.3300 1021.5389 1.0000
46.3400 949.9222 1.0000
46.3500 1050.5389 1.0000
46.3600 984.4500 1.0000
46.3700 1003.5500 1.0000
46.3800 970.4611 1.0000
46.3900 1026.5167 1.0000
46.4000 1073.5278 1.0000
46.4100 1052.4722 1.0000
46.4200 997.0111 1.0000
46.4300 1043.0000 1.0000
46.4400 1022.9889 1.0000
46.4500 987.5278 1.0000
46.4600 1084.0444 1.0000
46.4700 1007.9556 1.0000
46.4800 1121.0000 1.0000
46.4900 1090.0000 1.0000
46.5000 1127.9778 1.0000
46.5100 1074.0111 1.0000
46.5200 1135.4388 1.0000
46.5300 1065.1000 1.0000
46.5400 1054.9667 1.0000
46.5500 1106.4611 1.0000
46.5600 1110.0222 1.0000
46.5700 1036.4277 1.0000
46.5800 1149.0333 1.0000
46.5900 1179.0555 1.0000
46.6000 1074.0222 1.0000
46.6100 1093.9778 1.0000
46.6200 1151.4055 1.0000
46.6300 1086.0889 1.0000
46.6400 1024.0111 1.0000
46.6500 1120.4611 1.0000
46.6600 1057.5167 1.0000
46.6700 1069.5056 1.0000
46.6800 1092.9889 1.0000
46.6900 1121.4944 1.0000
46.7000 1110.0222 1.0000
46.7100 1129.4611 1.0000
46.7200 1064.5389 1.0000
46.7300 1175.4833 1.0000
46.7400 1150.4944 1.0000
46.7500 1171.9889 1.0000
46.7600 1081.0111 1.0000
46.7700 1089.0222 1.0000
46.7800 1128.9778 1.0000
46.7900 1123.4833 1.0000
46.8000 1076.0222 1.0000
46.8100 1107.0444 1.0000
46.8200 1046.8667 1.0000
46.8300 1083.6056 1.0000
46.8400 1021.5167 1.0000
46.8500 993.9556 1.0000
46.8600 1002.5611 1.0000
46.8700 896.9889 1.0000
46.8800 945.9889 1.0000
46.8900 950.0111 1.0000
46.9000 989.9667 1.0000
46.9100 961.0000 1.0000
46.9200 898.5389 1.0000
46.9300 843.9778 1.0000
46.9400 889.0000 1.0000
46.9500 891.4944 1.0000
46.9600 858.0000 1.0000
46.9700 784.0222 1.0000
46.9800 811.0111 1.0000
46.9900 812.4500 1.0000
47.0000 733.5167 1.0000
47.0100 737.5611 1.0000
47.0200 722.4722 1.0000
47.0300 727.4611 1.0000
47.0400 657.0222 1.0000
47.0500 628.0222 1.0000
47.0600 656.0000 1.0000
47.0700 637.9889 1.0000
47.0800 718.0333 1.0000
47.0900 598.4944 1.0000
47.1000 584.0000 1.0000
47.1100 570.9889 1.0000
47.1200 556.5389 1.0000
47.1300 544.4944 1.0000
47.1400 563.0000 1.0000
47.1500 532.9889 1.0000
47.1600 532.5056 1.0000
47.1700 517.9889 1.0000
47.1800 581.4722 1.0000
47.1900 586.5167 1.0000
47.2000 557.0111 1.0000
47.2100 612.4722 1.0000
47.2200 593.5056 1.0000
47.2300 607.4722 1.0000
47.2400 653.5500 1.0000
47.2500 671.4944 1.0000
47.2600 637.4500 1.0000
47.2700 687.5500 1.0000
47.2800 719.4722 1.0000
47.2900 798.4944 1.0000
47.3000 801.9778 1.0000
47.3100 904.0111 1.0000
47.3200 919.0000 1.0000
47.3300 1009.4833 1.0000
47.3400 1021.4722 1.0000
47.3500 1036.4944 1.0000
47.3600 1182.0222 1.0000
47.3700 1178.5056 1.0000
47.3800 1252.5056 1.0000
47.3900 1341.9778 1.0000
47.4000 1387.9667 1.0000
47.4100 1574.9889 1.0000
47.4200 1560.9889 1.0000
47.4300 1683.0222 1.0000
47.4400 1648.9889 1.0000
47.4500 1755.9556 1.0000
47.4600 1856.0444 1.0000
47.4700 1945.4055 1.0000
47.4800 1978.5500 1.0000
47.4900 1899.0000 1.0000
47.5000 2166.4834 1.0000
47.5100 2085.4500 1.0000
47.5200 2173.6055 1.0000
47.5300 2111.4722 1.0000
47.5400 2232.9111 1.0000
47.5500 2292.5388 1.0000
47.5600 2189.1111 1.0000
47.5700 2305.4167 1.0000
47.5800 2271.9888 1.0000
47.5900 2314.9666 1.0000
47.6000 2268.5388 1.0000
47.6100 2336.0222 1.0000
47.6200 2368.4612 1.0000
47.6300 2281.4722 1.0000
47.6400 2457.9556 1.0000
47.6500 2491.0444 1.0000
47.6600 2405.0222 1.0000
47.6700 2450.9888 1.0000
47.6800 2436.4944 1.0000
47.6900 2593.5056 1.0000
47.7000 2658.8777 1.0000
47.7100 2744.1445 1.0000
47.7200 2872.3501 1.0000
47.7300 3024.5945 1.0000
47.7400 3217.8889 1.0000
47.7500 3648.5056 1.0000
47.7600 3883.9778 1.0000
47.7700 4207.9111 1.0000
47.7800 4892.0557 1.0000
47.7900 5417.3833 1.0000
47.8000 6163.3169 1.0000
47.8100 7041.8887 1.0000
47.8200 8392.8779 1.0000
47.8300 9984.1611 1.0000
47.8400 12259.7559 1.0000
47.8500 15103.8330 1.0000
47.8600 19166.1445 1.0000
47.8700 24639.3672 1.0000
47.8800 31861.6719 1.0000
47.8900 42764.8828 1.0000
47.9000 58530.5273 1.0000
47.9100 84309.0000 1.0000
47.9200 132240.1406 1.0000
47.9300 266409.0313 1.0000
47.9400 702206.8750 1.0000
47.9500 2556214.7500 1.0000
47.9600 7720786.5000 1.0000
47.9700 11466204.0000 1.0000
47.9800 11535427.0000 1.0000
47.9900 10347183.0000 1.0000
48.0000 8021594.0000 1.0000
48.0100 6242135.5000 1.0000
48.0200 4102875.7500 1.0000
48.0300 2355366.0000 1.0000
48.0400 818678.5000 1.0000
48.0500 236586.0938 1.0000
48.0600 151192.5313 1.0000
48.0700 88179.3359 1.0000
48.0800 51083.3594 1.0000
48.0900 33121.2148 1.0000
48.1000 23400.5547 1.0000
48.1100 17546.5781 1.0000
48.1200 13474.7832 1.0000
48.1300 10744.3447 1.0000
48.1400 8611.5273 1.0000
48.1500 7045.3442 1.0000
48.1600 5795.0225 1.0000
48.1700 4724.1113 1.0000
48.1800 4011.6611 1.0000
48.1900 3403.4277 1.0000
48.2000 2938.5166 1.0000
48.2100 2538.5723 1.0000
48.2200 2284.1111 1.0000
48.2300 1985.0111 1.0000
48.2400 1744.0111 1.0000
48.2500 1480.5056 1.0000
48.2600 1375.0555 1.0000
48.2700 1234.4500 1.0000
48.2800 1044.5167 1.0000
48.2900 1005.0333 1.0000
48.3000 896.5167 1.0000
48.3100 838.0444 1.0000
48.3200 755.9556 1.0000
48.3300 711.5056 1.0000
48.3400 620.4944 1.0000
48.3500 595.9889 1.0000
48.3600 514.5389 1.0000
48.3700 512.5056 1.0000
48.3800 457.4833 1.0000
48.3900 450.0333 1.0000
48.4000 404.4722 1.0000
48.4100 354.0333 1.0000
48.4200 330.9889 1.0000
48.4300 302.4944 1.0000
48.4400 310.5056 1.0000
48.4500 299.0000 1.0000
48.4600 300.5056 1.0000
48.4700 251.0111 1.0000
48.4800 240.9778 1.0000
48.4900 223.0333 1.0000
48.5000 213.4944 1.0000
48.5100 210.4944 1.0000
48.5200 199.5167 1.0000
48.5300 184.0000 1.0000
48.5400 164.4833 1.0000
48.5500 165.9889 1.0000
48.5600 157.5167 1.0000
48.5700 146.5167 1.0000
48.5800 153.0000 1.0000
48.5900 152.4944 1.0000
48.6000 138.9889 1.0000
48.6100 146.5167 1.0000
48.6200 114.9889 1.0000
48.6300 130.5056 1.0000
48.6400 106.4833 1.0000
48.6500 117.5167 1.0000
48.6600 105.0000 1.0000
48.6700 107.0000 1.0000
48.6800 85.4944 1.0000
48.6900 95.0111 1.0000
48.7000 92.9889 1.0000
48.7100 84.9889 1.0000
48.7200 98.5167 1.0000
48.7300 96.9889 1.0000
48.7400 77.0111 1.0000
48.7500 72.4944 1.0000
48.7600 88.0000 1.0000
48.7700 61.5056 1.0000
48.7800 59.0000 1.0000
48.7900 58.0000 1.0000
48.8000 50.5056 1.0000
48.8100 56.4944 1.0000
48.8200 45.0000 1.0000
48.8300 69.4944 1.0000
48.8400 53.0111 1.0000
48.8500 62.0000 1.0000
48.8600 57.0000 1.0000
48.8700 59.4833 1.0000
48.8800 56.5056 1.0000
48.8900 50.0111 1.0000
48.9000 51.0000 1.0000
48.9100 28.0000 1.0000
48.9200 31.0000 1.0000
48.9300 42.4944 1.0000
48.9400 37.5056 1.0000
48.9500 49.4944 1.0000
48.9600 45.0000 1.0000
48.9700 40.9889 1.0000
48.9800 41.5167 1.0000
48.9900 39.0000 1.0000
49.0000 39.0000 1.0000
49.0100 15.0000 1.0000
49.0200 35.0000 1.0000
49.0300 37.9889 1.0000
49.0400 31.5056 1.0000
49.0500 38.5056 1.0000
49.0600 42.0000 1.0000
49.0700 27.4944 1.0000
49.0800 31.5056 1.0000
49.0900 28.0000 1.0000
49.1000 26.4944 1.0000
49.1100 40.5056 1.0000
49.1200 27.0000 1.0000
49.1300 17.0000 1.0000
49.1400 25.4944 1.0000
49.1500 19.0000 1.0000
49.1600 30.4944 1.0000
49.1700 18.0111 1.0000
49.1800 29.0000 1.0000
49.1900 24.0000 1.0000
49.2000 22.9889 1.0000
49.2100 29.0111 1.0000
49.2200 14.0000 1.0000
49.2300 29.9889 1.0000
49.2400 17.0111 1.0000
49.2500 22.0000 1.0000
49.2600 26.9889 1.0000
49.2700 18.0111 1.0000
49.2800 22.0000 1.0000
49.2900 17.0000 1.0000
49.3000 18.0000 1.0000
49.3100 29.0000 1.0000
49.3200 17.0000 1.0000
49.3300 16.0000 1.0000
49.3400 14.0000 1.0000
49.3500 9.0000 1.0000
49.3600 15.0000 1.0000
49.3700 14.4944 1.0000
49.3800 13.5056 1.0000
49.3900 10.0000 1.0000
49.4000 9.0000 1.0000
49.4100 16.0000 1.0000
49.4200 16.4944 1.0000
49.4300 18.0000 1.0000
49.4400 22.4944 1.0000
49.4500 4.0111 1.0000
49.4600 9.0000 1.0000
49.4700 8.4944 1.0000
49.4800 19.5056 1.0000
49.4900 20.0000 1.0000
49.5000 7.0000 1.0000
49.5100 14.0000 1.0000
49.5200 15.0000 1.0000
49.5300 4.0000 1.0000
49.5400 15.0000 1.0000
49.5500 10.4944 1.0000
49.5600 22.5056 1.0000
49.5700 18.0000 1.0000
49.5800 16.0000 1.0000
49.5900 15.0000 1.0000
49.6000 27.0000 1.0000
49.6100 13.0000 1.0000
49.6200 23.0000 1.0000
49.6300 19.4944 1.0000
49.6400 7.5056 1.0000
49.6500 7.0000 1.0000
49.6600 11.4944 1.0000
49.6700 16.5056 1.0000
49.6800 16.0000 1.0000
49.6900 13.0000 1.0000
49.7000 13.0000 1.0000
49.7100 22.9889 1.0000
49.7200 18.0111 1.0000
49.7300 14.4944 1.0000
49.7400 14.0000 1.0000
49.7500 11.0000 1.0000
49.7600 33.4944 1.0000
49.7700 8.0111 1.0000
49.7800 10.0000 1.0000
49.7900 14.4944 1.0000
49.8000 13.5056 1.0000
49.8100 5.4944 1.0000
49.8200 17.5056 1.0000
49.8300 17.0000 1.0000
49.8400 17.0000 1.0000
49.8500 8.0000 1.0000
49.8600 8.0000 1.0000
49.8700 12.0000 1.0000
49.8800 4.0000 1.0000
49.8900 8.0000 1.0000
49.9000 6.0000 1.0000
49.9100 12.4944 1.0000
49.9200 8.5056 1.0000
49.9300 11.9889 1.0000
49.9400 16.0111 1.0000
49.9500 12.0000 1.0000
49.9600 14.0000 1.0000
49.9700 15.0000 1.0000
49.9800 5.0000 1.0000
49.9900 10.4944 1.0000
50.0000 11.0000 1.0000
50.0100 9.5056 1.0000
50.0200 5.4944 1.0000
50.0300 15.5056 1.0000
50.0400 4.0000 1.0000
50.0500 12.0000 1.0000
50.0600 11.0000 1.0000
50.0700 9.0000 1.0000
50.0800 7.0000 1.0000
50.0900 7.0000 1.0000
50.1000 15.4944 1.0000
50.1100 3.5056 1.0000
50.1200 13.0000 1.0000
50.1300 10.0000 1.0000
50.1400 13.0000 1.0000
50.1500 23.0000 1.0000
50.1600 12.4944 1.0000
50.1700 13.5056 1.0000
50.1800 12.0000 1.0000
50.1900 0.0000 1.0000
50.2000 12.0000 1.0000
50.2100 5.0000 1.0000
50.2200 12.0000 1.0000
50.2300 6.4944 1.0000
50.2400 7.5056 1.0000
50.2500 7.0000 1.0000
50.2600 5.4944 1.0000
50.2700 5.5056 1.0000
50.2800 4.0000 1.0000
50.2900 11.0000 1.0000
50.3000 6.0000 1.0000
50.3100 5.0000 1.0000
50.3200 5.0000 1.0000
50.3300 4.0000 1.0000
50.3400 11.0000 1.0000
50.3500 6.0000 1.0000
50.3600 12.0000 1.0000
50.3700 4.0000 1.0000
50.3800 3.4944 1.0000
50.3900 16.5056 1.0000
50.4000 3.0000 1.0000
50.4100 13.0000 1.0000
50.4200 14.9889 1.0000
50.4300 14.0111 1.0000
50.4400 9.4944 1.0000
50.4500 3.5056 1.0000
50.4600 5.0000 1.0000
50.4700 4.0000 1.0000
50.4800 17.0000 1.0000
50.4900 6.4944 1.0000
50.5000 7.5056 1.0000
50.5100 10.0000 1.0000
50.5200 13.0000 1.0000
50.5300 10.0000 1.0000
50.5400 17.0000 1.0000
50.5500 1.0000 1.0000
50.5600 4.0000 1.0000
50.5700 6.0000 1.0000
50.5800 8.0000 1.0000
50.5900 4.0000 1.0000
50.6000 12.0000 1.0000
50.6100 6.0000 1.0000
50.6200 6.0000 1.0000
50.6300 10.0000 1.0000
50.6400 15.0000 1.0000
50.6500 6.0000 1.0000
50.6600 4.4944 1.0000
50.6700 13.0000 1.0000
50.6800 2.0000 1.0000
50.6900 11.5056 1.0000
50.7000 13.0000 1.0000
50.7100 10.0000 1.0000
50.7200 4.0000 1.0000
50.7300 8.0000 1.0000
50.7400 12.0000 1.0000
50.7500 4.0000 1.0000
50.7600 2.0000 1.0000
50.7700 15.9889 1.0000
50.7800 12.0111 1.0000
50.7900 8.0000 1.0000
50.8000 12.0000 1.0000
50.8100 5.4944 1.0000
50.8200 7.5056 1.0000
50.8300 10.0000 1.0000
50.8400 2.0000 1.0000
50.8500 6.4944 1.0000
50.8600 14.5056 1.0000
50.8700 9.0000 1.0000
50.8800 6.0000 1.0000
50.8900 5.0000 1.0000
50.9000 4.0000 1.0000
50.9100 2.0000 1.0000
50.9200 10.0000 1.0000
50.9300 10.0000 1.0000
50.9400 0.0000 1.0000
50.9500 5.9889 1.0000
50.9600 3.0111 1.0000
50.9700 2.0000 1.0000
50.9800 10.0000 1.0000
50.9900 8.0000 1.0000
51.0000 9.0000 1.0000
51.0100 12.0000 1.0000
51.0200 12.0000 1.0000
51.0300 4.0000 1.0000
51.0400 3.0000 1.0000
51.0500 3.0000 1.0000
51.0600 13.4944 1.0000
51.0700 4.5056 1.0000
51.0800 4.0000 1.0000
51.0900 12.0000 1.0000
51.1000 7.0000 1.0000
51.1100 13.0000 1.0000
51.1200 7.0000 1.0000
51.1300 10.9889 1.0000
51.1400 3.0111 1.0000
51.1500 4.0000 1.0000
51.1600 2.0000 1.0000
51.1700 0.0000 1.0000
51.1800 12.0000 1.0000
51.1900 4.4944 1.0000
51.2000 7.5056 1.0000
51.2100 5.0000 1.0000
51.2200 9.0000 1.0000
51.2300 9.0000 1.0000
51.2400 5.0000 1.0000
51.2500 5.0000 1.0000
51.2600 3.0000 1.0000
51.2700 6.0000 1.0000
51.2800 8.0000 1.0000
51.2900 9.0000 1.0000
51.3000 3.0000 1.0000
51.3100 2.0000 1.0000
51.3200 8.0000 1.0000
51.3300 16.0000 1.0000
51.3400 5.0000 1.0000
51.3500 9.0000 1.0000
51.3600 2.0000 1.0000
51.3700 4.0000 1.0000
51.3800 4.0000 1.0000
51.3900 9.4944 1.0000
51.4000 4.0000 1.0000
51.4100 3.5056 1.0000
51.4200 6.0000 1.0000
51.4300 12.0000 1.0000
51.4400 5.0000 1.0000
51.4500 9.0000 1.0000
51.4600 5.0000 1.0000
51.4700 8.0000 1.0000
51.4800 8.0000 1.0000
51.4900 2.0000 1.0000
51.5000 4.4944 1.0000
51.5100 1.5056 1.0000
51.5200 7.4944 1.0000
51.5300 9.5056 1.0000
51.5400 4.0000 1.0000
51.5500 13.0000 1.0000
51.5600 6.0000 1.0000
51.5700 5.0000 1.0000
51.5800 6.0000 1.0000
51.5900 13.0000 1.0000
51.6000 6.0000 1.0000
51.6100 7.0000 1.0000
51.6200 9.0000 1.0000
51.6300 4.0000 1.0000
51.6400 6.4944 1.0000
51.6500 9.0000 1.0000
51.6600 8.5056 1.0000
51.6700 0.0000 1.0000
51.6800 4.0000 1.0000
51.6900 9.0000 1.0000
51.7000 7.0000 1.0000
51.7100 3.0000 1.0000
51.7200 5.0000 1.0000
51.7300 3.0000 1.0000
51.7400 7.4944 1.0000
51.7500 13.5056 1.0000
51.7600 0.0000 1.0000
51.7700 9.0000 1.0000
51.7800 4.0000 1.0000
51.7900 11.0000 1.0000
51.8000 0.0000 1.0000
51.8100 6.0000 1.0000
51.8200 4.0000 1.0000
51.8300 3.0000 1.0000
51.8400 5.4944 1.0000
51.8500 12.4944 1.0000
51.8600 3.0000 1.0000
51.8700 5.0111 1.0000
51.8800 5.0000 1.0000
51.8900 1.0000 1.0000
51.9000 10.0000 1.0000
51.9100 9.0000 1.0000
51.9200 8.0000 1.0000
51.9300 2.0000 1.0000
51.9400 5.4944 1.0000
51.9500 7.5056 1.0000
51.9600 8.0000 1.0000
51.9700 3.0000 1.0000
51.9800 2.0000 1.0000
51.9900 0.0000 1.0000
52.0000 5.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
