*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "311105.4357000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-90"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "39.9952000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "52.0050000000"
*DISP_RANGE_TOP "311105.4357000000"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5855000000"
*MEAS_COND_AXIS_OFFSET-2 "0.6050000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.6050000000"
*MEAS_COND_AXIS_OFFSET-13 "-0.0195000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "39.9952000000"
*MEAS_COND_AXIS_POSITION-1 "39.9951000000"
*MEAS_COND_AXIS_POSITION-2 "20.1360000000"
*MEAS_COND_AXIS_POSITION-3 "-0.2060000000"
*MEAS_COND_AXIS_POSITION-4 "-1.6996400000"
*MEAS_COND_AXIS_POSITION-5 "-0.6059000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "39.9952000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "90.0000000000"
*MEAS_COND_AXIS_POSITION-11 "-0.2060000000"
*MEAS_COND_AXIS_POSITION-12 "20.1360000000"
*MEAS_COND_AXIS_POSITION-13 "19.8591000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9673700000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "0.400mm"
*MEAS_COND_AXIS_POSITION-19 "0.4000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5371900000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.400mm"
*MEAS_COND_AXIS_POSITION-27 "0.400mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "0.4000000000"
*MEAS_COND_AXIS_POSITION-32 "0.4000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2603100000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "39.9951000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1201.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "12/02/22 18:06:10"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.027051"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.027000"
*MEAS_SCAN_START "40.0000000000"
*MEAS_SCAN_START_TIME "12/02/22 10:36:55"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "52.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
40.0000 7.0000 1.0000
40.0100 8.9889 1.0000
40.0200 10.0111 1.0000
40.0300 6.0000 1.0000
40.0400 2.0000 1.0000
40.0500 3.0000 1.0000
40.0600 8.9889 1.0000
40.0700 5.5056 1.0000
40.0800 7.4944 1.0000
40.0900 14.0111 1.0000
40.1000 5.0000 1.0000
40.1100 7.0000 1.0000
40.1200 9.0000 1.0000
40.1300 5.0000 1.0000
40.1400 8.4944 1.0000
40.1500 9.4944 1.0000
40.1600 8.0111 1.0000
40.1700 6.0000 1.0000
40.1800 7.0000 1.0000
40.1900 2.0000 1.0000
40.2000 5.0000 1.0000
40.2100 7.0000 1.0000
40.2200 9.0000 1.0000
40.2300 10.0000 1.0000
40.2400 4.0000 1.0000
40.2500 11.0000 1.0000
40.2600 15.4944 1.0000
40.2700 12.5056 1.0000
40.2800 5.0000 1.0000
40.2900 2.0000 1.0000
40.3000 8.0000 1.0000
40.3100 3.0000 1.0000
40.3200 2.0000 1.0000
40.3300 10.0000 1.0000
40.3400 9.0000 1.0000
40.3500 2.0000 1.0000
40.3600 2.0000 1.0000
40.3700 15.4944 1.0000
40.3800 0.5056 1.0000
40.3900 10.4944 1.0000
40.4000 8.5056 1.0000
40.4100 3.0000 1.0000
40.4200 0.0000 1.0000
40.4300 3.0000 1.0000
40.4400 3.0000 1.0000
40.4500 18.0000 1.0000
40.4600 10.0000 1.0000
40.4700 13.4944 1.0000
40.4800 6.5056 1.0000
40.4900 3.0000 1.0000
40.5000 9.0000 1.0000
40.5100 4.0000 1.0000
40.5200 5.0000 1.0000
40.5300 5.0000 1.0000
40.5400 8.0000 1.0000
40.5500 3.0000 1.0000
40.5600 0.0000 1.0000
40.5700 2.0000 1.0000
40.5800 3.0000 1.0000
40.5900 3.0000 1.0000
40.6000 9.0000 1.0000
40.6100 2.0000 1.0000
40.6200 3.0000 1.0000
40.6300 2.0000 1.0000
40.6400 0.4944 1.0000
40.6500 13.0000 1.0000
40.6600 4.5056 1.0000
40.6700 2.0000 1.0000
40.6800 3.0000 1.0000
40.6900 0.0000 1.0000
40.7000 9.0000 1.0000
40.7100 7.4944 1.0000
40.7200 2.5056 1.0000
40.7300 3.0000 1.0000
40.7400 6.0000 1.0000
40.7500 4.0000 1.0000
40.7600 2.0000 1.0000
40.7700 6.0000 1.0000
40.7800 13.0000 1.0000
40.7900 12.0000 1.0000
40.8000 11.0000 1.0000
40.8100 7.0000 1.0000
40.8200 5.0000 1.0000
40.8300 0.0000 1.0000
40.8400 7.0000 1.0000
40.8500 6.0000 1.0000
40.8600 2.0000 1.0000
40.8700 5.0000 1.0000
40.8800 7.0000 1.0000
40.8900 0.0000 1.0000
40.9000 7.0000 1.0000
40.9100 7.0000 1.0000
40.9200 12.0000 1.0000
40.9300 12.0000 1.0000
40.9400 11.0000 1.0000
40.9500 11.0000 1.0000
40.9600 4.0000 1.0000
40.9700 6.0000 1.0000
40.9800 6.0000 1.0000
40.9900 4.0000 1.0000
41.0000 14.0000 1.0000
41.0100 14.0000 1.0000
41.0200 5.0000 1.0000
41.0300 6.0000 1.0000
41.0400 7.0000 1.0000
41.0500 0.0000 1.0000
41.0600 2.0000 1.0000
41.0700 0.0000 1.0000
41.0800 11.0000 1.0000
41.0900 10.0000 1.0000
41.1000 5.0000 1.0000
41.1100 16.0000 1.0000
41.1200 2.0000 1.0000
41.1300 11.0000 1.0000
41.1400 9.0000 1.0000
41.1500 5.0000 1.0000
41.1600 5.0000 1.0000
41.1700 5.0000 1.0000
41.1800 10.0000 1.0000
41.1900 13.0000 1.0000
41.2000 7.0000 1.0000
41.2100 4.0000 1.0000
41.2200 4.4944 1.0000
41.2300 7.5056 1.0000
41.2400 3.0000 1.0000
41.2500 3.0000 1.0000
41.2600 4.0000 1.0000
41.2700 8.0000 1.0000
41.2800 17.0000 1.0000
41.2900 10.0000 1.0000
41.3000 8.4944 1.0000
41.3100 11.5056 1.0000
41.3200 7.4944 1.0000
41.3300 12.5056 1.0000
41.3400 13.0000 1.0000
41.3500 2.0000 1.0000
41.3600 3.4944 1.0000
41.3700 10.5056 1.0000
41.3800 1.0000 1.0000
41.3900 14.0000 1.0000
41.4000 11.0000 1.0000
41.4100 3.0000 1.0000
41.4200 7.0000 1.0000
41.4300 14.9889 1.0000
41.4400 10.0111 1.0000
41.4500 7.4944 1.0000
41.4600 6.5056 1.0000
41.4700 8.0000 1.0000
41.4800 4.0000 1.0000
41.4900 6.0000 1.0000
41.5000 16.0000 1.0000
41.5100 7.0000 1.0000
41.5200 3.9889 1.0000
41.5300 6.0111 1.0000
41.5400 13.4944 1.0000
41.5500 12.5056 1.0000
41.5600 2.0000 1.0000
41.5700 8.0000 1.0000
41.5800 11.0000 1.0000
41.5900 5.0000 1.0000
41.6000 4.0000 1.0000
41.6100 10.9889 1.0000
41.6200 13.0111 1.0000
41.6300 10.0000 1.0000
41.6400 4.0000 1.0000
41.6500 10.0000 1.0000
41.6600 10.0000 1.0000
41.6700 3.0000 1.0000
41.6800 3.0000 1.0000
41.6900 4.0000 1.0000
41.7000 13.0000 1.0000
41.7100 17.0000 1.0000
41.7200 8.0000 1.0000
41.7300 0.0000 1.0000
41.7400 5.0000 1.0000
41.7500 12.0000 1.0000
41.7600 14.0000 1.0000
41.7700 2.0000 1.0000
41.7800 7.0000 1.0000
41.7900 12.0000 1.0000
41.8000 10.0000 1.0000
41.8100 6.0000 1.0000
41.8200 13.0000 1.0000
41.8300 12.0000 1.0000
41.8400 10.0000 1.0000
41.8500 11.0000 1.0000
41.8600 12.0000 1.0000
41.8700 4.0000 1.0000
41.8800 8.0000 1.0000
41.8900 7.0000 1.0000
41.9000 5.0000 1.0000
41.9100 12.0000 1.0000
41.9200 7.9889 1.0000
41.9300 10.5056 1.0000
41.9400 17.0000 1.0000
41.9500 14.5056 1.0000
41.9600 8.0000 1.0000
41.9700 10.4944 1.0000
41.9800 16.5056 1.0000
41.9900 16.0000 1.0000
42.0000 13.0000 1.0000
42.0100 4.0000 1.0000
42.0200 5.0000 1.0000
42.0300 8.0000 1.0000
42.0400 7.0000 1.0000
42.0500 13.0000 1.0000
42.0600 7.0000 1.0000
42.0700 7.0000 1.0000
42.0800 4.4944 1.0000
42.0900 12.5056 1.0000
42.1000 9.0000 1.0000
42.1100 14.0000 1.0000
42.1200 9.0000 1.0000
42.1300 13.0000 1.0000
42.1400 7.0000 1.0000
42.1500 6.0000 1.0000
42.1600 13.0000 1.0000
42.1700 16.0000 1.0000
42.1800 6.0000 1.0000
42.1900 9.0000 1.0000
42.2000 9.0000 1.0000
42.2100 12.4944 1.0000
42.2200 4.5056 1.0000
42.2300 9.0000 1.0000
42.2400 9.0000 1.0000
42.2500 4.0000 1.0000
42.2600 7.0000 1.0000
42.2700 12.0000 1.0000
42.2800 4.0000 1.0000
42.2900 9.0000 1.0000
42.3000 4.0000 1.0000
42.3100 7.0000 1.0000
42.3200 2.0000 1.0000
42.3300 13.0000 1.0000
42.3400 7.4944 1.0000
42.3500 6.5056 1.0000
42.3600 29.0000 1.0000
42.3700 7.0000 1.0000
42.3800 5.9889 1.0000
42.3900 17.0111 1.0000
42.4000 9.0000 1.0000
42.4100 6.0000 1.0000
42.4200 12.0000 1.0000
42.4300 9.0000 1.0000
42.4400 16.0000 1.0000
42.4500 3.0000 1.0000
42.4600 2.0000 1.0000
42.4700 11.0000 1.0000
42.4800 2.4944 1.0000
42.4900 5.5056 1.0000
42.5000 1.4944 1.0000
42.5100 5.0000 1.0000
42.5200 9.5056 1.0000
42.5300 5.0000 1.0000
42.5400 9.4944 1.0000
42.5500 13.5056 1.0000
42.5600 7.0000 1.0000
42.5700 7.0000 1.0000
42.5800 10.0000 1.0000
42.5900 11.0000 1.0000
42.6000 5.0000 1.0000
42.6100 11.0000 1.0000
42.6200 5.0000 1.0000
42.6300 4.0000 1.0000
42.6400 15.0000 1.0000
42.6500 4.0000 1.0000
42.6600 3.0000 1.0000
42.6700 9.0000 1.0000
42.6800 2.0000 1.0000
42.6900 8.0000 1.0000
42.7000 9.0000 1.0000
42.7100 12.0000 1.0000
42.7200 4.0000 1.0000
42.7300 10.0000 1.0000
42.7400 11.0000 1.0000
42.7500 3.0000 1.0000
42.7600 16.0000 1.0000
42.7700 14.0000 1.0000
42.7800 4.0000 1.0000
42.7900 5.4944 1.0000
42.8000 6.5056 1.0000
42.8100 9.0000 1.0000
42.8200 8.0000 1.0000
42.8300 4.0000 1.0000
42.8400 11.0000 1.0000
42.8500 15.0000 1.0000
42.8600 5.0000 1.0000
42.8700 13.0000 1.0000
42.8800 8.0000 1.0000
42.8900 10.4944 1.0000
42.9000 4.5056 1.0000
42.9100 9.0000 1.0000
42.9200 9.0000 1.0000
42.9300 4.0000 1.0000
42.9400 2.0000 1.0000
42.9500 6.4944 1.0000
42.9600 10.5056 1.0000
42.9700 10.0000 1.0000
42.9800 8.4944 1.0000
42.9900 6.0000 1.0000
43.0000 10.5056 1.0000
43.0100 12.0000 1.0000
43.0200 8.0000 1.0000
43.0300 3.0000 1.0000
43.0400 7.0000 1.0000
43.0500 8.0000 1.0000
43.0600 9.0000 1.0000
43.0700 6.0000 1.0000
43.0800 6.9889 1.0000
43.0900 8.0111 1.0000
43.1000 0.0000 1.0000
43.1100 9.0000 1.0000
43.1200 7.0000 1.0000
43.1300 8.9889 1.0000
43.1400 6.0111 1.0000
43.1500 5.0000 1.0000
43.1600 8.4944 1.0000
43.1700 10.5056 1.0000
43.1800 20.0000 1.0000
43.1900 8.4944 1.0000
43.2000 9.5056 1.0000
43.2100 9.0000 1.0000
43.2200 12.0000 1.0000
43.2300 14.0000 1.0000
43.2400 8.0000 1.0000
43.2500 9.0000 1.0000
43.2600 9.0000 1.0000
43.2700 12.0000 1.0000
43.2800 2.9889 1.0000
43.2900 7.0111 1.0000
43.3000 4.0000 1.0000
43.3100 28.9889 1.0000
43.3200 8.0111 1.0000
43.3300 6.0000 1.0000
43.3400 8.0000 1.0000
43.3500 10.0000 1.0000
43.3600 3.0000 1.0000
43.3700 12.0000 1.0000
43.3800 10.0000 1.0000
43.3900 17.4944 1.0000
43.4000 7.5056 1.0000
43.4100 2.0000 1.0000
43.4200 5.0000 1.0000
43.4300 20.4944 1.0000
43.4400 3.5056 1.0000
43.4500 15.0000 1.0000
43.4600 16.0000 1.0000
43.4700 10.0000 1.0000
43.4800 7.0000 1.0000
43.4900 13.0000 1.0000
43.5000 15.0000 1.0000
43.5100 2.0000 1.0000
43.5200 11.0000 1.0000
43.5300 5.0000 1.0000
43.5400 16.0000 1.0000
43.5500 14.0000 1.0000
43.5600 13.0000 1.0000
43.5700 6.0000 1.0000
43.5800 17.0000 1.0000
43.5900 6.0000 1.0000
43.6000 14.0000 1.0000
43.6100 8.0000 1.0000
43.6200 21.0000 1.0000
43.6300 12.0000 1.0000
43.6400 5.0000 1.0000
43.6500 6.0000 1.0000
43.6600 10.0000 1.0000
43.6700 14.0000 1.0000
43.6800 20.0000 1.0000
43.6900 4.0000 1.0000
43.7000 6.0000 1.0000
43.7100 21.4944 1.0000
43.7200 13.0000 1.0000
43.7300 7.5056 1.0000
43.7400 13.0000 1.0000
43.7500 10.0000 1.0000
43.7600 9.0000 1.0000
43.7700 11.4944 1.0000
43.7800 10.5056 1.0000
43.7900 13.0000 1.0000
43.8000 10.0000 1.0000
43.8100 13.0000 1.0000
43.8200 13.4944 1.0000
43.8300 14.5056 1.0000
43.8400 42.0000 1.0000
43.8500 15.0000 1.0000
43.8600 14.0000 1.0000
43.8700 7.0000 1.0000
43.8800 30.0000 1.0000
43.8900 7.0000 1.0000
43.9000 10.0000 1.0000
43.9100 24.9889 1.0000
43.9200 25.5056 1.0000
43.9300 31.5056 1.0000
43.9400 16.4944 1.0000
43.9500 25.5056 1.0000
43.9600 33.0000 1.0000
43.9700 15.0000 1.0000
43.9800 21.0000 1.0000
43.9900 21.0000 1.0000
44.0000 16.0000 1.0000
44.0100 38.0000 1.0000
44.0200 28.4944 1.0000
44.0300 37.0000 1.0000
44.0400 31.5056 1.0000
44.0500 24.0000 1.0000
44.0600 22.0000 1.0000
44.0700 17.0000 1.0000
44.0800 26.4944 1.0000
44.0900 14.5056 1.0000
44.1000 25.0000 1.0000
44.1100 26.0000 1.0000
44.1200 23.0000 1.0000
44.1300 18.0000 1.0000
44.1400 30.0000 1.0000
44.1500 27.9889 1.0000
44.1600 22.0111 1.0000
44.1700 17.0000 1.0000
44.1800 23.0000 1.0000
44.1900 29.0000 1.0000
44.2000 24.0000 1.0000
44.2100 29.0000 1.0000
44.2200 22.0000 1.0000
44.2300 18.0000 1.0000
44.2400 26.0000 1.0000
44.2500 26.0000 1.0000
44.2600 24.0000 1.0000
44.2700 15.0000 1.0000
44.2800 27.0000 1.0000
44.2900 20.9889 1.0000
44.3000 36.0111 1.0000
44.3100 39.0000 1.0000
44.3200 33.0000 1.0000
44.3300 40.9889 1.0000
44.3400 27.5056 1.0000
44.3500 31.5056 1.0000
44.3600 36.4944 1.0000
44.3700 33.5056 1.0000
44.3800 24.0000 1.0000
44.3900 39.4722 1.0000
44.4000 34.5278 1.0000
44.4100 24.9889 1.0000
44.4200 27.0000 1.0000
44.4300 35.5056 1.0000
44.4400 18.0000 1.0000
44.4500 31.5056 1.0000
44.4600 46.0000 1.0000
44.4700 30.0000 1.0000
44.4800 33.4944 1.0000
44.4900 40.5056 1.0000
44.5000 23.0000 1.0000
44.5100 42.4833 1.0000
44.5200 64.5167 1.0000
44.5300 28.4944 1.0000
44.5400 37.4944 1.0000
44.5500 46.0111 1.0000
44.5600 28.0000 1.0000
44.5700 33.4944 1.0000
44.5800 31.0000 1.0000
44.5900 60.5056 1.0000
44.6000 41.0000 1.0000
44.6100 50.0000 1.0000
44.6200 56.4944 1.0000
44.6300 49.0000 1.0000
44.6400 62.0000 1.0000
44.6500 39.4944 1.0000
44.6600 45.0111 1.0000
44.6700 43.0000 1.0000
44.6800 35.4944 1.0000
44.6900 49.5056 1.0000
44.7000 63.0000 1.0000
44.7100 40.4944 1.0000
44.7200 61.4944 1.0000
44.7300 44.5056 1.0000
44.7400 62.9889 1.0000
44.7500 39.5167 1.0000
44.7600 29.0000 1.0000
44.7700 36.4944 1.0000
44.7800 54.4944 1.0000
44.7900 56.5056 1.0000
44.8000 57.4944 1.0000
44.8100 54.5056 1.0000
44.8200 56.5056 1.0000
44.8300 62.4944 1.0000
44.8400 56.5056 1.0000
44.8500 75.9889 1.0000
44.8600 55.5056 1.0000
44.8700 57.5056 1.0000
44.8800 55.4944 1.0000
44.8900 70.4944 1.0000
44.9000 58.4944 1.0000
44.9100 49.5167 1.0000
44.9200 87.4833 1.0000
44.9300 84.5167 1.0000
44.9400 95.4944 1.0000
44.9500 85.0000 1.0000
44.9600 77.9889 1.0000
44.9700 102.5056 1.0000
44.9800 90.0111 1.0000
44.9900 87.4833 1.0000
45.0000 83.5167 1.0000
45.0100 113.4833 1.0000
45.0200 86.0111 1.0000
45.0300 87.9889 1.0000
45.0400 108.5056 1.0000
45.0500 103.0000 1.0000
45.0600 114.4944 1.0000
45.0700 108.0000 1.0000
45.0800 102.4833 1.0000
45.0900 128.0222 1.0000
45.1000 100.0111 1.0000
45.1100 104.4944 1.0000
45.1200 111.4944 1.0000
45.1300 81.9889 1.0000
45.1400 104.0111 1.0000
45.1500 128.5056 1.0000
45.1600 117.9889 1.0000
45.1700 114.0000 1.0000
45.1800 129.5167 1.0000
45.1900 109.4944 1.0000
45.2000 120.0000 1.0000
45.2100 134.9889 1.0000
45.2200 157.9889 1.0000
45.2300 148.5167 1.0000
45.2400 122.0111 1.0000
45.2500 120.9778 1.0000
45.2600 145.0111 1.0000
45.2700 151.0111 1.0000
45.2800 109.4722 1.0000
45.2900 117.0000 1.0000
45.3000 121.0111 1.0000
45.3100 162.5056 1.0000
45.3200 163.4722 1.0000
45.3300 147.0222 1.0000
45.3400 145.0000 1.0000
45.3500 136.0111 1.0000
45.3600 172.4833 1.0000
45.3700 167.0111 1.0000
45.3800 160.9889 1.0000
45.3900 165.5056 1.0000
45.4000 166.0000 1.0000
45.4100 159.9889 1.0000
45.4200 179.0111 1.0000
45.4300 167.9889 1.0000
45.4400 185.5056 1.0000
45.4500 174.9889 1.0000
45.4600 194.0111 1.0000
45.4700 205.5056 1.0000
45.4800 199.4944 1.0000
45.4900 181.0111 1.0000
45.5000 212.4944 1.0000
45.5100 208.9889 1.0000
45.5200 196.0000 1.0000
45.5300 195.0222 1.0000
45.5400 198.9889 1.0000
45.5500 192.9778 1.0000
45.5600 219.5167 1.0000
45.5700 202.0000 1.0000
45.5800 204.9889 1.0000
45.5900 201.5167 1.0000
45.6000 204.5056 1.0000
45.6100 236.4722 1.0000
45.6200 205.0111 1.0000
45.6300 222.0000 1.0000
45.6400 238.5056 1.0000
45.6500 220.0000 1.0000
45.6600 255.5056 1.0000
45.6700 224.4944 1.0000
45.6800 253.4944 1.0000
45.6900 239.9889 1.0000
45.7000 233.4833 1.0000
45.7100 261.5389 1.0000
45.7200 264.4944 1.0000
45.7300 263.4944 1.0000
45.7400 280.0111 1.0000
45.7500 293.0111 1.0000
45.7600 281.4611 1.0000
45.7700 272.0222 1.0000
45.7800 291.4944 1.0000
45.7900 281.9778 1.0000
45.8000 281.0222 1.0000
45.8100 313.4722 1.0000
45.8200 318.0222 1.0000
45.8300 269.9889 1.0000
45.8400 301.9889 1.0000
45.8500 322.0111 1.0000
45.8600 311.4833 1.0000
45.8700 337.5167 1.0000
45.8800 321.5167 1.0000
45.8900 345.0000 1.0000
45.9000 334.9889 1.0000
45.9100 328.4833 1.0000
45.9200 316.5056 1.0000
45.9300 351.0000 1.0000
45.9400 352.5278 1.0000
45.9500 375.4944 1.0000
45.9600 379.4944 1.0000
45.9700 426.4944 1.0000
45.9800 377.0111 1.0000
45.9900 379.9889 1.0000
46.0000 401.0000 1.0000
46.0100 424.5167 1.0000
46.0200 380.4833 1.0000
46.0300 399.0111 1.0000
46.0400 417.0111 1.0000
46.0500 448.4833 1.0000
46.0600 397.4611 1.0000
46.0700 457.5278 1.0000
46.0800 412.0000 1.0000
46.0900 452.9667 1.0000
46.1000 441.0444 1.0000
46.1100 486.0000 1.0000
46.1200 414.4722 1.0000
46.1300 506.5278 1.0000
46.1400 496.9556 1.0000
46.1500 508.5389 1.0000
46.1600 517.9778 1.0000
46.1700 535.5278 1.0000
46.1800 571.4833 1.0000
46.1900 545.4611 1.0000
46.2000 548.5278 1.0000
46.2100 549.9667 1.0000
46.2200 583.5278 1.0000
46.2300 550.5167 1.0000
46.2400 562.4944 1.0000
46.2500 639.9889 1.0000
46.2600 649.9889 1.0000
46.2700 621.0555 1.0000
46.2800 564.9000 1.0000
46.2900 689.0555 1.0000
46.3000 597.0111 1.0000
46.3100 657.0000 1.0000
46.3200 655.4722 1.0000
46.3300 675.9778 1.0000
46.3400 690.0444 1.0000
46.3500 686.9778 1.0000
46.3600 644.4944 1.0000
46.3700 680.5167 1.0000
46.3800 695.4833 1.0000
46.3900 752.9778 1.0000
46.4000 761.0222 1.0000
46.4100 732.9778 1.0000
46.4200 803.0333 1.0000
46.4300 793.0222 1.0000
46.4400 798.9667 1.0000
46.4500 848.5167 1.0000
46.4600 843.9889 1.0000
46.4700 839.5056 1.0000
46.4800 825.4389 1.0000
46.4900 785.0222 1.0000
46.5000 860.0222 1.0000
46.5100 922.4500 1.0000
46.5200 917.5611 1.0000
46.5300 997.0111 1.0000
46.5400 899.9667 1.0000
46.5500 983.4833 1.0000
46.5600 998.0333 1.0000
46.5700 940.9667 1.0000
46.5800 1002.5500 1.0000
46.5900 1048.9111 1.0000
46.6000 1052.5389 1.0000
46.6100 1041.0444 1.0000
46.6200 1054.4944 1.0000
46.6300 1007.4944 1.0000
46.6400 1015.4500 1.0000
46.6500 1127.0222 1.0000
46.6600 1005.4611 1.0000
46.6700 1169.5389 1.0000
46.6800 1190.5167 1.0000
46.6900 1219.4833 1.0000
46.7000 1174.5278 1.0000
46.7100 1254.4611 1.0000
46.7200 1261.5056 1.0000
46.7300 1344.4611 1.0000
46.7400 1278.9889 1.0000
46.7500 1355.5612 1.0000
46.7600 1299.0222 1.0000
46.7700 1379.9445 1.0000
46.7800 1389.4611 1.0000
46.7900 1431.5056 1.0000
46.8000 1431.0222 1.0000
46.8100 1491.5056 1.0000
46.8200 1538.0111 1.0000
46.8300 1605.0000 1.0000
46.8400 1622.9667 1.0000
46.8500 1550.4611 1.0000
46.8600 1647.0111 1.0000
46.8700 1640.4833 1.0000
46.8800 1716.0555 1.0000
46.8900 1616.0333 1.0000
46.9000 1664.9889 1.0000
46.9100 1691.4944 1.0000
46.9200 1655.9556 1.0000
46.9300 1704.5167 1.0000
46.9400 1642.9556 1.0000
46.9500 1681.9778 1.0000
46.9600 1813.5612 1.0000
46.9700 1714.0444 1.0000
46.9800 1791.9000 1.0000
46.9900 1716.0222 1.0000
47.0000 1742.5500 1.0000
47.0100 1773.5056 1.0000
47.0200 1786.4611 1.0000
47.0300 1752.5167 1.0000
47.0400 1753.9667 1.0000
47.0500 1675.5167 1.0000
47.0600 1754.0555 1.0000
47.0700 1782.9222 1.0000
47.0800 1872.0111 1.0000
47.0900 1768.0000 1.0000
47.1000 1854.9778 1.0000
47.1100 1851.0444 1.0000
47.1200 1865.0222 1.0000
47.1300 1885.4166 1.0000
47.1400 1849.5723 1.0000
47.1500 1841.9556 1.0000
47.1600 1761.5723 1.0000
47.1700 1964.9445 1.0000
47.1800 1881.9667 1.0000
47.1900 1965.5167 1.0000
47.2000 1914.4944 1.0000
47.2100 2001.9445 1.0000
47.2200 1880.5500 1.0000
47.2300 1926.5723 1.0000
47.2400 1979.3611 1.0000
47.2500 1942.5612 1.0000
47.2600 1956.0000 1.0000
47.2700 1921.5056 1.0000
47.2800 1910.0000 1.0000
47.2900 1929.0444 1.0000
47.3000 1977.0222 1.0000
47.3100 1917.0000 1.0000
47.3200 1869.5056 1.0000
47.3300 1911.4833 1.0000
47.3400 1728.0000 1.0000
47.3500 1781.9667 1.0000
47.3600 1845.5056 1.0000
47.3700 1723.5500 1.0000
47.3800 1726.4833 1.0000
47.3900 1677.9556 1.0000
47.4000 1650.5500 1.0000
47.4100 1685.4833 1.0000
47.4200 1633.0222 1.0000
47.4300 1568.5278 1.0000
47.4400 1650.4944 1.0000
47.4500 1609.3944 1.0000
47.4600 1565.5723 1.0000
47.4700 1609.0111 1.0000
47.4800 1682.9778 1.0000
47.4900 1705.5056 1.0000
47.5000 1680.4611 1.0000
47.5100 1671.5056 1.0000
47.5200 1719.5389 1.0000
47.5300 1758.9445 1.0000
47.5400 1930.4944 1.0000
47.5500 1966.0000 1.0000
47.5600 2070.9443 1.0000
47.5700 2093.0557 1.0000
47.5800 2240.9888 1.0000
47.5900 2315.4834 1.0000
47.6000 2498.4500 1.0000
47.6100 2586.0000 1.0000
47.6200 2707.4834 1.0000
47.6300 2961.4277 1.0000
47.6400 3089.0667 1.0000
47.6500 3226.9111 1.0000
47.6600 3316.5833 1.0000
47.6700 3331.9333 1.0000
47.6800 3656.9443 1.0000
47.6900 3740.5500 1.0000
47.7000 4059.9666 1.0000
47.7100 4134.5054 1.0000
47.7200 4399.8110 1.0000
47.7300 4761.5498 1.0000
47.7400 5024.4946 1.0000
47.7500 5434.9443 1.0000
47.7600 5709.9443 1.0000
47.7700 6505.3501 1.0000
47.7800 7139.5054 1.0000
47.7900 7944.9111 1.0000
47.8000 9342.7559 1.0000
47.8100 11049.2832 1.0000
47.8200 12976.9551 1.0000
47.8300 15894.0615 1.0000
47.8400 19876.3223 1.0000
47.8500 25528.8496 1.0000
47.8600 34910.6680 1.0000
47.8700 52782.2617 1.0000
47.8800 103042.8438 1.0000
47.8900 270872.2813 1.0000
47.9000 652499.4375 1.0000
47.9100 1184791.8750 1.0000
47.9200 1763734.2500 1.0000
47.9300 2597790.0000 1.0000
47.9400 3504026.0000 1.0000
47.9500 4259882.0000 1.0000
47.9600 4968455.0000 1.0000
47.9700 5545280.0000 1.0000
47.9800 5575699.5000 1.0000
47.9900 4203263.0000 1.0000
48.0000 1938807.6250 1.0000
48.0100 645464.5000 1.0000
48.0200 320863.4375 1.0000
48.0300 215869.9375 1.0000
48.0400 155999.4063 1.0000
48.0500 115289.2422 1.0000
48.0600 84971.5547 1.0000
48.0700 63477.2891 1.0000
48.0800 47150.2266 1.0000
48.0900 35660.5508 1.0000
48.1000 26997.1172 1.0000
48.1100 20397.7441 1.0000
48.1200 16008.9502 1.0000
48.1300 12401.9170 1.0000
48.1400 9737.7832 1.0000
48.1500 7831.7056 1.0000
48.1600 6398.1445 1.0000
48.1700 5305.5166 1.0000
48.1800 4519.0669 1.0000
48.1900 3746.9888 1.0000
48.2000 3250.2112 1.0000
48.2100 2836.0000 1.0000
48.2200 2489.4722 1.0000
48.2300 2159.6055 1.0000
48.2400 1922.0222 1.0000
48.2500 1686.0000 1.0000
48.2600 1527.0111 1.0000
48.2700 1324.5500 1.0000
48.2800 1248.4388 1.0000
48.2900 1151.5389 1.0000
48.3000 971.0333 1.0000
48.3100 918.5389 1.0000
48.3200 811.0000 1.0000
48.3300 726.0000 1.0000
48.3400 685.9889 1.0000
48.3500 667.4833 1.0000
48.3600 617.5389 1.0000
48.3700 511.0111 1.0000
48.3800 513.4722 1.0000
48.3900 485.5056 1.0000
48.4000 440.0333 1.0000
48.4100 413.9667 1.0000
48.4200 379.5278 1.0000
48.4300 386.5167 1.0000
48.4400 349.9778 1.0000
48.4500 324.5056 1.0000
48.4600 271.5056 1.0000
48.4700 293.4722 1.0000
48.4800 297.0222 1.0000
48.4900 274.5056 1.0000
48.5000 233.5167 1.0000
48.5100 234.9778 1.0000
48.5200 220.0222 1.0000
48.5300 221.5056 1.0000
48.5400 177.9889 1.0000
48.5500 197.9889 1.0000
48.5600 186.5167 1.0000
48.5700 176.5056 1.0000
48.5800 164.9667 1.0000
48.5900 181.5167 1.0000
48.6000 153.5167 1.0000
48.6100 126.0000 1.0000
48.6200 166.4944 1.0000
48.6300 129.9778 1.0000
48.6400 136.5278 1.0000
48.6500 99.0000 1.0000
48.6600 138.9667 1.0000
48.6700 114.0444 1.0000
48.6800 102.4944 1.0000
48.6900 117.4944 1.0000
48.7000 100.4833 1.0000
48.7100 78.0222 1.0000
48.7200 90.0000 1.0000
48.7300 85.5056 1.0000
48.7400 73.9889 1.0000
48.7500 102.9889 1.0000
48.7600 83.5167 1.0000
48.7700 91.0000 1.0000
48.7800 67.4944 1.0000
48.7900 53.0111 1.0000
48.8000 61.4944 1.0000
48.8100 61.0000 1.0000
48.8200 62.4944 1.0000
48.8300 48.0111 1.0000
48.8400 69.0000 1.0000
48.8500 58.4944 1.0000
48.8600 59.4944 1.0000
48.8700 51.0111 1.0000
48.8800 55.4944 1.0000
48.8900 38.0000 1.0000
48.9000 65.5056 1.0000
48.9100 45.4944 1.0000
48.9200 38.5056 1.0000
48.9300 45.0000 1.0000
48.9400 41.0000 1.0000
48.9500 37.0000 1.0000
48.9600 52.0000 1.0000
48.9700 46.4944 1.0000
48.9800 38.5056 1.0000
48.9900 37.0000 1.0000
49.0000 26.9778 1.0000
49.0100 38.0222 1.0000
49.0200 41.0000 1.0000
49.0300 50.9889 1.0000
49.0400 31.5056 1.0000
49.0500 31.0000 1.0000
49.0600 56.0000 1.0000
49.0700 48.5056 1.0000
49.0800 25.0000 1.0000
49.0900 28.0000 1.0000
49.1000 38.0000 1.0000
49.1100 42.0000 1.0000
49.1200 40.0000 1.0000
49.1300 30.4944 1.0000
49.1400 53.4944 1.0000
49.1500 54.4944 1.0000
49.1600 27.5167 1.0000
49.1700 43.4944 1.0000
49.1800 21.5056 1.0000
49.1900 28.0000 1.0000
49.2000 46.0000 1.0000
49.2100 27.0000 1.0000
49.2200 6.9889 1.0000
49.2300 27.0111 1.0000
49.2400 32.0000 1.0000
49.2500 16.0000 1.0000
49.2600 16.0000 1.0000
49.2700 30.9889 1.0000
49.2800 17.0111 1.0000
49.2900 26.4944 1.0000
49.3000 29.5056 1.0000
49.3100 20.4944 1.0000
49.3200 19.5056 1.0000
49.3300 19.4944 1.0000
49.3400 12.5056 1.0000
49.3500 29.0000 1.0000
49.3600 20.0000 1.0000
49.3700 24.4944 1.0000
49.3800 28.0000 1.0000
49.3900 19.5056 1.0000
49.4000 20.0000 1.0000
49.4100 19.0000 1.0000
49.4200 17.0000 1.0000
49.4300 22.0000 1.0000
49.4400 15.0000 1.0000
49.4500 15.0000 1.0000
49.4600 15.0000 1.0000
49.4700 19.0000 1.0000
49.4800 13.0000 1.0000
49.4900 15.0000 1.0000
49.5000 23.4944 1.0000
49.5100 16.5056 1.0000
49.5200 8.0000 1.0000
49.5300 5.0000 1.0000
49.5400 16.0000 1.0000
49.5500 9.0000 1.0000
49.5600 18.0000 1.0000
49.5700 23.0000 1.0000
49.5800 13.0000 1.0000
49.5900 7.0000 1.0000
49.6000 13.0000 1.0000
49.6100 24.4944 1.0000
49.6200 25.5056 1.0000
49.6300 21.0000 1.0000
49.6400 24.0000 1.0000
49.6500 16.0000 1.0000
49.6600 31.0000 1.0000
49.6700 9.4944 1.0000
49.6800 21.5056 1.0000
49.6900 15.0000 1.0000
49.7000 29.4944 1.0000
49.7100 9.5056 1.0000
49.7200 8.0000 1.0000
49.7300 5.0000 1.0000
49.7400 10.0000 1.0000
49.7500 12.0000 1.0000
49.7600 6.4944 1.0000
49.7700 15.5056 1.0000
49.7800 13.0000 1.0000
49.7900 15.0000 1.0000
49.8000 5.0000 1.0000
49.8100 9.0000 1.0000
49.8200 24.0000 1.0000
49.8300 13.0000 1.0000
49.8400 13.0000 1.0000
49.8500 12.4944 1.0000
49.8600 15.5056 1.0000
49.8700 15.0000 1.0000
49.8800 12.0000 1.0000
49.8900 17.0000 1.0000
49.9000 11.4944 1.0000
49.9100 17.5056 1.0000
49.9200 0.0000 1.0000
49.9300 13.0000 1.0000
49.9400 10.0000 1.0000
49.9500 10.4944 1.0000
49.9600 1.5056 1.0000
49.9700 8.0000 1.0000
49.9800 11.0000 1.0000
49.9900 8.0000 1.0000
50.0000 12.0000 1.0000
50.0100 12.4944 1.0000
50.0200 14.5056 1.0000
50.0300 9.0000 1.0000
50.0400 16.0000 1.0000
50.0500 18.0000 1.0000
50.0600 11.0000 1.0000
50.0700 18.4944 1.0000
50.0800 9.5056 1.0000
50.0900 10.4944 1.0000
50.1000 6.5056 1.0000
50.1100 6.0000 1.0000
50.1200 8.0000 1.0000
50.1300 11.4944 1.0000
50.1400 6.5056 1.0000
50.1500 8.0000 1.0000
50.1600 21.0000 1.0000
50.1700 9.0000 1.0000
50.1800 5.0000 1.0000
50.1900 6.0000 1.0000
50.2000 6.0000 1.0000
50.2100 5.0000 1.0000
50.2200 16.0000 1.0000
50.2300 0.4944 1.0000
50.2400 8.5056 1.0000
50.2500 4.0000 1.0000
50.2600 7.0000 1.0000
50.2700 6.0000 1.0000
50.2800 8.0000 1.0000
50.2900 7.0000 1.0000
50.3000 3.0000 1.0000
50.3100 0.0000 1.0000
50.3200 13.4944 1.0000
50.3300 21.0000 1.0000
50.3400 3.5056 1.0000
50.3500 12.0000 1.0000
50.3600 12.0000 1.0000
50.3700 10.0000 1.0000
50.3800 8.4944 1.0000
50.3900 5.5056 1.0000
50.4000 7.4944 1.0000
50.4100 5.5056 1.0000
50.4200 6.0000 1.0000
50.4300 19.0000 1.0000
50.4400 7.4944 1.0000
50.4500 12.5056 1.0000
50.4600 7.0000 1.0000
50.4700 6.0000 1.0000
50.4800 6.0000 1.0000
50.4900 5.0000 1.0000
50.5000 14.0000 1.0000
50.5100 4.0000 1.0000
50.5200 5.0000 1.0000
50.5300 6.0000 1.0000
50.5400 4.0000 1.0000
50.5500 3.0000 1.0000
50.5600 4.0000 1.0000
50.5700 10.0000 1.0000
50.5800 2.0000 1.0000
50.5900 5.0000 1.0000
50.6000 12.0000 1.0000
50.6100 13.9889 1.0000
50.6200 15.0111 1.0000
50.6300 17.0000 1.0000
50.6400 8.0000 1.0000
50.6500 5.0000 1.0000
50.6600 3.0000 1.0000
50.6700 8.0000 1.0000
50.6800 4.0000 1.0000
50.6900 5.0000 1.0000
50.7000 12.0000 1.0000
50.7100 5.0000 1.0000
50.7200 5.4944 1.0000
50.7300 7.5056 1.0000
50.7400 2.0000 1.0000
50.7500 18.9889 1.0000
50.7600 7.0111 1.0000
50.7700 8.0000 1.0000
50.7800 9.0000 1.0000
50.7900 10.0000 1.0000
50.8000 0.0000 1.0000
50.8100 0.0000 1.0000
50.8200 9.0000 1.0000
50.8300 9.0000 1.0000
50.8400 2.0000 1.0000
50.8500 9.0000 1.0000
50.8600 19.0000 1.0000
50.8700 14.0000 1.0000
50.8800 0.0000 1.0000
50.8900 5.0000 1.0000
50.9000 8.0000 1.0000
50.9100 8.4944 1.0000
50.9200 3.5056 1.0000
50.9300 10.4944 1.0000
50.9400 7.5056 1.0000
50.9500 6.0000 1.0000
50.9600 2.0000 1.0000
50.9700 2.0000 1.0000
50.9800 10.0000 1.0000
50.9900 7.0000 1.0000
51.0000 9.0000 1.0000
51.0100 5.0000 1.0000
51.0200 7.0000 1.0000
51.0300 7.0000 1.0000
51.0400 6.0000 1.0000
51.0500 2.0000 1.0000
51.0600 19.0000 1.0000
51.0700 11.0000 1.0000
51.0800 11.0000 1.0000
51.0900 17.0000 1.0000
51.1000 12.0000 1.0000
51.1100 2.0000 1.0000
51.1200 13.0000 1.0000
51.1300 6.0000 1.0000
51.1400 5.0000 1.0000
51.1500 2.0000 1.0000
51.1600 3.0000 1.0000
51.1700 2.0000 1.0000
51.1800 4.0000 1.0000
51.1900 4.0000 1.0000
51.2000 7.0000 1.0000
51.2100 12.0000 1.0000
51.2200 9.4944 1.0000
51.2300 10.5056 1.0000
51.2400 8.0000 1.0000
51.2500 2.0000 1.0000
51.2600 9.0000 1.0000
51.2700 2.0000 1.0000
51.2800 11.0000 1.0000
51.2900 8.0000 1.0000
51.3000 5.0000 1.0000
51.3100 8.0000 1.0000
51.3200 7.0000 1.0000
51.3300 5.0000 1.0000
51.3400 13.0000 1.0000
51.3500 6.0000 1.0000
51.3600 13.0000 1.0000
51.3700 9.4944 1.0000
51.3800 6.0000 1.0000
51.3900 0.5056 1.0000
51.4000 3.0000 1.0000
51.4100 5.0000 1.0000
51.4200 14.4944 1.0000
51.4300 9.5056 1.0000
51.4400 9.0000 1.0000
51.4500 12.0000 1.0000
51.4600 3.0000 1.0000
51.4700 12.0000 1.0000
51.4800 0.0000 1.0000
51.4900 6.0000 1.0000
51.5000 2.0000 1.0000
51.5100 13.0000 1.0000
51.5200 10.0000 1.0000
51.5300 10.0000 1.0000
51.5400 2.0000 1.0000
51.5500 8.0000 1.0000
51.5600 8.0000 1.0000
51.5700 7.0000 1.0000
51.5800 8.0000 1.0000
51.5900 3.0000 1.0000
51.6000 11.0000 1.0000
51.6100 6.0000 1.0000
51.6200 6.0000 1.0000
51.6300 2.0000 1.0000
51.6400 10.0000 1.0000
51.6500 6.0000 1.0000
51.6600 2.0000 1.0000
51.6700 9.0000 1.0000
51.6800 3.0000 1.0000
51.6900 8.0000 1.0000
51.7000 12.0000 1.0000
51.7100 11.0000 1.0000
51.7200 5.0000 1.0000
51.7300 0.4944 1.0000
51.7400 3.5056 1.0000
51.7500 11.0000 1.0000
51.7600 10.4944 1.0000
51.7700 6.5056 1.0000
51.7800 4.0000 1.0000
51.7900 14.0000 1.0000
51.8000 7.0000 1.0000
51.8100 6.0000 1.0000
51.8200 6.0000 1.0000
51.8300 7.0000 1.0000
51.8400 7.4944 1.0000
51.8500 11.5056 1.0000
51.8600 6.0000 1.0000
51.8700 0.0000 1.0000
51.8800 10.0000 1.0000
51.8900 5.0000 1.0000
51.9000 2.0000 1.0000
51.9100 2.0000 1.0000
51.9200 10.0000 1.0000
51.9300 4.0000 1.0000
51.9400 6.0000 1.0000
51.9500 16.0000 1.0000
51.9600 9.0000 1.0000
51.9700 13.0000 1.0000
51.9800 5.0000 1.0000
51.9900 7.0000 1.0000
52.0000 14.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
