*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "1758624.0817599995"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-3"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "37.9952000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "50.0050000000"
*DISP_RANGE_TOP "1758624.0817599995"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "Administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE "22056"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5859000000"
*MEAS_COND_AXIS_OFFSET-2 "0.5205000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.5205000000"
*MEAS_COND_AXIS_OFFSET-13 "0.0654000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "37.9952000000"
*MEAS_COND_AXIS_POSITION-1 "37.9951000000"
*MEAS_COND_AXIS_POSITION-2 "18.9011000000"
*MEAS_COND_AXIS_POSITION-3 "-0.1680000000"
*MEAS_COND_AXIS_POSITION-4 "-1.6931000000"
*MEAS_COND_AXIS_POSITION-5 "-0.0040000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "37.9952000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "84.3300000000"
*MEAS_COND_AXIS_POSITION-11 "-2.1160000000"
*MEAS_COND_AXIS_POSITION-12 "18.9011000000"
*MEAS_COND_AXIS_POSITION-13 "19.0940000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9088100000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "0.600mm"
*MEAS_COND_AXIS_POSITION-19 "0.6000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.4900000000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.600mm"
*MEAS_COND_AXIS_POSITION-27 "0.600mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "0.6000000000"
*MEAS_COND_AXIS_POSITION-32 "0.6000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2618800000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "37.9951000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1201.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "03/31/22 17:43:13"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.060250"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.060000"
*MEAS_SCAN_START "38.0000000000"
*MEAS_SCAN_START_TIME "03/31/22 14:22:34"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "50.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
38.0000 18.5056 1.0000
38.0100 15.4944 1.0000
38.0200 27.4944 1.0000
38.0300 17.0111 1.0000
38.0400 23.0000 1.0000
38.0500 18.4944 1.0000
38.0600 17.5056 1.0000
38.0700 11.4944 1.0000
38.0800 22.0000 1.0000
38.0900 7.5056 1.0000
38.1000 19.4944 1.0000
38.1100 16.0000 1.0000
38.1200 11.0000 1.0000
38.1300 22.0000 1.0000
38.1400 23.0000 1.0000
38.1500 19.5056 1.0000
38.1600 16.0000 1.0000
38.1700 15.0000 1.0000
38.1800 23.4944 1.0000
38.1900 9.5056 1.0000
38.2000 14.0000 1.0000
38.2100 22.4944 1.0000
38.2200 24.5056 1.0000
38.2300 22.0000 1.0000
38.2400 18.0000 1.0000
38.2500 11.0000 1.0000
38.2600 17.0000 1.0000
38.2700 19.4944 1.0000
38.2800 19.5056 1.0000
38.2900 19.0000 1.0000
38.3000 16.4944 1.0000
38.3100 14.4944 1.0000
38.3200 28.0111 1.0000
38.3300 22.0000 1.0000
38.3400 24.0000 1.0000
38.3500 18.0000 1.0000
38.3600 21.0000 1.0000
38.3700 22.0000 1.0000
38.3800 30.4944 1.0000
38.3900 18.5056 1.0000
38.4000 26.0000 1.0000
38.4100 13.4944 1.0000
38.4200 23.5056 1.0000
38.4300 23.0000 1.0000
38.4400 12.0000 1.0000
38.4500 14.0000 1.0000
38.4600 17.0000 1.0000
38.4700 16.0000 1.0000
38.4800 10.0000 1.0000
38.4900 12.0000 1.0000
38.5000 13.4833 1.0000
38.5100 18.5167 1.0000
38.5200 18.0000 1.0000
38.5300 20.0000 1.0000
38.5400 25.4833 1.0000
38.5500 12.5167 1.0000
38.5600 14.9889 1.0000
38.5700 11.0111 1.0000
38.5800 20.0000 1.0000
38.5900 8.0000 1.0000
38.6000 12.0000 1.0000
38.6100 20.0000 1.0000
38.6200 9.4944 1.0000
38.6300 23.5056 1.0000
38.6400 15.0000 1.0000
38.6500 23.0000 1.0000
38.6600 28.0000 1.0000
38.6700 17.0000 1.0000
38.6800 12.0000 1.0000
38.6900 14.0000 1.0000
38.7000 15.4944 1.0000
38.7100 10.5056 1.0000
38.7200 20.9889 1.0000
38.7300 13.0111 1.0000
38.7400 17.0000 1.0000
38.7500 28.4944 1.0000
38.7600 10.5056 1.0000
38.7700 11.0000 1.0000
38.7800 25.0000 1.0000
38.7900 14.0000 1.0000
38.8000 15.4833 1.0000
38.8100 20.5167 1.0000
38.8200 24.0000 1.0000
38.8300 18.0000 1.0000
38.8400 13.4944 1.0000
38.8500 23.5056 1.0000
38.8600 21.0000 1.0000
38.8700 11.0000 1.0000
38.8800 18.0000 1.0000
38.8900 22.4944 1.0000
38.9000 15.5056 1.0000
38.9100 10.0000 1.0000
38.9200 33.0000 1.0000
38.9300 16.4944 1.0000
38.9400 27.0000 1.0000
38.9500 19.5056 1.0000
38.9600 24.0000 1.0000
38.9700 14.0000 1.0000
38.9800 7.0000 1.0000
38.9900 18.0000 1.0000
39.0000 24.4944 1.0000
39.0100 27.5056 1.0000
39.0200 15.0000 1.0000
39.0300 26.9889 1.0000
39.0400 19.0111 1.0000
39.0500 9.0000 1.0000
39.0600 26.4944 1.0000
39.0700 17.5056 1.0000
39.0800 18.0000 1.0000
39.0900 7.0000 1.0000
39.1000 21.4944 1.0000
39.1100 18.0000 1.0000
39.1200 9.5056 1.0000
39.1300 12.0000 1.0000
39.1400 20.4944 1.0000
39.1500 17.0000 1.0000
39.1600 25.0000 1.0000
39.1700 12.5056 1.0000
39.1800 23.0000 1.0000
39.1900 36.0000 1.0000
39.2000 18.0000 1.0000
39.2100 19.0000 1.0000
39.2200 19.4944 1.0000
39.2300 31.5056 1.0000
39.2400 28.0000 1.0000
39.2500 16.0000 1.0000
39.2600 15.0000 1.0000
39.2700 16.4944 1.0000
39.2800 24.5056 1.0000
39.2900 18.0000 1.0000
39.3000 19.0000 1.0000
39.3100 27.0000 1.0000
39.3200 12.0000 1.0000
39.3300 22.0000 1.0000
39.3400 17.4944 1.0000
39.3500 11.5056 1.0000
39.3600 22.0000 1.0000
39.3700 10.0000 1.0000
39.3800 10.4944 1.0000
39.3900 21.5056 1.0000
39.4000 19.0000 1.0000
39.4100 12.0000 1.0000
39.4200 25.0000 1.0000
39.4300 22.0000 1.0000
39.4400 19.0000 1.0000
39.4500 12.9889 1.0000
39.4600 22.0000 1.0000
39.4700 20.0111 1.0000
39.4800 28.0000 1.0000
39.4900 14.4944 1.0000
39.5000 20.5056 1.0000
39.5100 16.0000 1.0000
39.5200 14.0000 1.0000
39.5300 21.4944 1.0000
39.5400 18.5056 1.0000
39.5500 13.0000 1.0000
39.5600 32.4944 1.0000
39.5700 17.0000 1.0000
39.5800 15.5056 1.0000
39.5900 18.9889 1.0000
39.6000 18.0111 1.0000
39.6100 25.0000 1.0000
39.6200 35.0000 1.0000
39.6300 5.0000 1.0000
39.6400 12.4944 1.0000
39.6500 31.5056 1.0000
39.6600 17.0000 1.0000
39.6700 16.0000 1.0000
39.6800 22.0000 1.0000
39.6900 19.0000 1.0000
39.7000 18.0000 1.0000
39.7100 9.0000 1.0000
39.7200 35.4944 1.0000
39.7300 17.5056 1.0000
39.7400 17.0000 1.0000
39.7500 23.0000 1.0000
39.7600 18.9889 1.0000
39.7700 18.0111 1.0000
39.7800 13.0000 1.0000
39.7900 5.0000 1.0000
39.8000 19.0000 1.0000
39.8100 21.0000 1.0000
39.8200 11.0000 1.0000
39.8300 9.0000 1.0000
39.8400 21.0000 1.0000
39.8500 15.0000 1.0000
39.8600 22.0000 1.0000
39.8700 18.4944 1.0000
39.8800 25.0000 1.0000
39.8900 26.0000 1.0000
39.9000 23.5056 1.0000
39.9100 20.0000 1.0000
39.9200 11.9889 1.0000
39.9300 18.0000 1.0000
39.9400 21.0111 1.0000
39.9500 25.4944 1.0000
39.9600 29.5056 1.0000
39.9700 17.0000 1.0000
39.9800 9.4944 1.0000
39.9900 13.5056 1.0000
40.0000 11.9889 1.0000
40.0100 16.0111 1.0000
40.0200 25.9889 1.0000
40.0300 37.4944 1.0000
40.0400 35.0111 1.0000
40.0500 16.5056 1.0000
40.0600 31.4944 1.0000
40.0700 28.5056 1.0000
40.0800 9.4944 1.0000
40.0900 19.0000 1.0000
40.1000 22.5056 1.0000
40.1100 35.4833 1.0000
40.1200 22.5167 1.0000
40.1300 23.4944 1.0000
40.1400 24.5056 1.0000
40.1500 36.0000 1.0000
40.1600 14.0000 1.0000
40.1700 29.4944 1.0000
40.1800 12.5056 1.0000
40.1900 29.0000 1.0000
40.2000 14.0000 1.0000
40.2100 19.0000 1.0000
40.2200 17.0000 1.0000
40.2300 28.0000 1.0000
40.2400 26.4944 1.0000
40.2500 30.5056 1.0000
40.2600 15.0000 1.0000
40.2700 16.4944 1.0000
40.2800 24.5056 1.0000
40.2900 29.0000 1.0000
40.3000 32.0000 1.0000
40.3100 10.0000 1.0000
40.3200 22.0000 1.0000
40.3300 12.0000 1.0000
40.3400 13.0000 1.0000
40.3500 16.0000 1.0000
40.3600 11.0000 1.0000
40.3700 23.4944 1.0000
40.3800 22.9889 1.0000
40.3900 31.0111 1.0000
40.4000 25.5056 1.0000
40.4100 33.0000 1.0000
40.4200 23.4944 1.0000
40.4300 21.5056 1.0000
40.4400 15.0000 1.0000
40.4500 19.0000 1.0000
40.4600 28.0000 1.0000
40.4700 22.4944 1.0000
40.4800 18.5056 1.0000
40.4900 41.0000 1.0000
40.5000 26.0000 1.0000
40.5100 17.0000 1.0000
40.5200 32.0000 1.0000
40.5300 24.0000 1.0000
40.5400 28.0000 1.0000
40.5500 40.0000 1.0000
40.5600 28.0000 1.0000
40.5700 11.0000 1.0000
40.5800 39.0000 1.0000
40.5900 17.4833 1.0000
40.6000 20.5167 1.0000
40.6100 26.4944 1.0000
40.6200 24.5056 1.0000
40.6300 10.0000 1.0000
40.6400 20.0000 1.0000
40.6500 18.0000 1.0000
40.6600 19.4944 1.0000
40.6700 29.5056 1.0000
40.6800 25.4944 1.0000
40.6900 9.0000 1.0000
40.7000 10.5056 1.0000
40.7100 26.0000 1.0000
40.7200 22.0000 1.0000
40.7300 27.4944 1.0000
40.7400 16.0000 1.0000
40.7500 27.5056 1.0000
40.7600 18.0000 1.0000
40.7700 9.0000 1.0000
40.7800 18.4944 1.0000
40.7900 21.5056 1.0000
40.8000 27.4944 1.0000
40.8100 33.4944 1.0000
40.8200 33.0111 1.0000
40.8300 19.0000 1.0000
40.8400 26.0000 1.0000
40.8500 27.0000 1.0000
40.8600 11.4944 1.0000
40.8700 39.0000 1.0000
40.8800 25.0000 1.0000
40.8900 17.5056 1.0000
40.9000 27.0000 1.0000
40.9100 27.0000 1.0000
40.9200 30.0000 1.0000
40.9300 21.4944 1.0000
40.9400 28.0000 1.0000
40.9500 12.5056 1.0000
40.9600 19.0000 1.0000
40.9700 35.0000 1.0000
40.9800 24.4944 1.0000
40.9900 21.5056 1.0000
41.0000 13.0000 1.0000
41.0100 19.0000 1.0000
41.0200 23.0000 1.0000
41.0300 20.0000 1.0000
41.0400 20.0000 1.0000
41.0500 25.0000 1.0000
41.0600 28.0000 1.0000
41.0700 26.9889 1.0000
41.0800 22.0111 1.0000
41.0900 23.0000 1.0000
41.1000 22.0000 1.0000
41.1100 17.0000 1.0000
41.1200 16.0000 1.0000
41.1300 24.0000 1.0000
41.1400 27.0000 1.0000
41.1500 23.4944 1.0000
41.1600 17.5056 1.0000
41.1700 22.4944 1.0000
41.1800 31.5056 1.0000
41.1900 22.0000 1.0000
41.2000 23.0000 1.0000
41.2100 24.0000 1.0000
41.2200 33.0000 1.0000
41.2300 34.9889 1.0000
41.2400 34.0111 1.0000
41.2500 21.4944 1.0000
41.2600 23.5056 1.0000
41.2700 13.0000 1.0000
41.2800 20.0000 1.0000
41.2900 27.9889 1.0000
41.3000 22.5056 1.0000
41.3100 23.5056 1.0000
41.3200 12.0000 1.0000
41.3300 8.4944 1.0000
41.3400 9.5056 1.0000
41.3500 12.4944 1.0000
41.3600 26.5056 1.0000
41.3700 21.0000 1.0000
41.3800 21.9889 1.0000
41.3900 30.0111 1.0000
41.4000 17.0000 1.0000
41.4100 17.4833 1.0000
41.4200 39.5167 1.0000
41.4300 25.0000 1.0000
41.4400 7.4944 1.0000
41.4500 17.5056 1.0000
41.4600 12.0000 1.0000
41.4700 30.4944 1.0000
41.4800 34.5056 1.0000
41.4900 24.0000 1.0000
41.5000 26.0000 1.0000
41.5100 30.0000 1.0000
41.5200 14.4944 1.0000
41.5300 16.4944 1.0000
41.5400 29.5056 1.0000
41.5500 18.5056 1.0000
41.5600 28.4944 1.0000
41.5700 25.5056 1.0000
41.5800 15.0000 1.0000
41.5900 15.0000 1.0000
41.6000 16.0000 1.0000
41.6100 26.0000 1.0000
41.6200 17.0000 1.0000
41.6300 25.0000 1.0000
41.6400 8.4944 1.0000
41.6500 15.5056 1.0000
41.6600 14.0000 1.0000
41.6700 16.4944 1.0000
41.6800 15.5056 1.0000
41.6900 29.0000 1.0000
41.7000 28.4944 1.0000
41.7100 18.5056 1.0000
41.7200 27.0000 1.0000
41.7300 19.4944 1.0000
41.7400 25.0000 1.0000
41.7500 12.5056 1.0000
41.7600 20.0000 1.0000
41.7700 13.4944 1.0000
41.7800 18.0000 1.0000
41.7900 18.5056 1.0000
41.8000 41.0000 1.0000
41.8100 21.0000 1.0000
41.8200 17.4944 1.0000
41.8300 24.5056 1.0000
41.8400 33.0000 1.0000
41.8500 23.4944 1.0000
41.8600 28.5056 1.0000
41.8700 15.4944 1.0000
41.8800 23.4944 1.0000
41.8900 38.5056 1.0000
41.9000 19.5056 1.0000
41.9100 31.9889 1.0000
41.9200 17.5056 1.0000
41.9300 29.5056 1.0000
41.9400 16.0000 1.0000
41.9500 24.0000 1.0000
41.9600 25.0000 1.0000
41.9700 17.0000 1.0000
41.9800 35.0000 1.0000
41.9900 30.0000 1.0000
42.0000 22.0000 1.0000
42.0100 21.0000 1.0000
42.0200 32.4944 1.0000
42.0300 12.5056 1.0000
42.0400 18.4944 1.0000
42.0500 29.5056 1.0000
42.0600 29.9889 1.0000
42.0700 15.0111 1.0000
42.0800 17.0000 1.0000
42.0900 26.0000 1.0000
42.1000 23.9889 1.0000
42.1100 31.5056 1.0000
42.1200 22.5056 1.0000
42.1300 17.0000 1.0000
42.1400 17.0000 1.0000
42.1500 12.0000 1.0000
42.1600 26.0000 1.0000
42.1700 20.4944 1.0000
42.1800 25.0000 1.0000
42.1900 23.0000 1.0000
42.2000 26.5056 1.0000
42.2100 31.0000 1.0000
42.2200 27.4944 1.0000
42.2300 19.5056 1.0000
42.2400 35.0000 1.0000
42.2500 31.0000 1.0000
42.2600 33.0000 1.0000
42.2700 13.0000 1.0000
42.2800 20.0000 1.0000
42.2900 21.0000 1.0000
42.3000 24.0000 1.0000
42.3100 33.4944 1.0000
42.3200 22.5056 1.0000
42.3300 25.0000 1.0000
42.3400 31.4944 1.0000
42.3500 27.0000 1.0000
42.3600 19.5056 1.0000
42.3700 36.0000 1.0000
42.3800 33.0000 1.0000
42.3900 32.4944 1.0000
42.4000 29.4944 1.0000
42.4100 26.0111 1.0000
42.4200 30.4944 1.0000
42.4300 31.0000 1.0000
42.4400 27.5056 1.0000
42.4500 37.0000 1.0000
42.4600 29.0000 1.0000
42.4700 30.0000 1.0000
42.4800 35.0000 1.0000
42.4900 26.0000 1.0000
42.5000 28.0000 1.0000
42.5100 32.4944 1.0000
42.5200 36.0000 1.0000
42.5300 35.0000 1.0000
42.5400 50.0000 1.0000
42.5500 36.5056 1.0000
42.5600 34.0000 1.0000
42.5700 32.0000 1.0000
42.5800 37.0000 1.0000
42.5900 37.0000 1.0000
42.6000 26.4944 1.0000
42.6100 50.5056 1.0000
42.6200 31.0000 1.0000
42.6300 41.0000 1.0000
42.6400 47.0000 1.0000
42.6500 40.0000 1.0000
42.6600 17.0000 1.0000
42.6700 45.4944 1.0000
42.6800 48.5056 1.0000
42.6900 52.0000 1.0000
42.7000 40.9778 1.0000
42.7100 48.0222 1.0000
42.7200 40.4944 1.0000
42.7300 48.5056 1.0000
42.7400 31.9889 1.0000
42.7500 55.0000 1.0000
42.7600 34.9889 1.0000
42.7700 40.0222 1.0000
42.7800 41.9889 1.0000
42.7900 61.0000 1.0000
42.8000 49.0111 1.0000
42.8100 41.0000 1.0000
42.8200 49.9889 1.0000
42.8300 57.5056 1.0000
42.8400 60.0000 1.0000
42.8500 51.0000 1.0000
42.8600 71.5056 1.0000
42.8700 49.9889 1.0000
42.8800 57.4944 1.0000
42.8900 64.5056 1.0000
42.9000 42.0000 1.0000
42.9100 49.0111 1.0000
42.9200 54.9778 1.0000
42.9300 50.5167 1.0000
42.9400 68.9889 1.0000
42.9500 58.5167 1.0000
42.9600 54.0000 1.0000
42.9700 57.4944 1.0000
42.9800 70.9889 1.0000
42.9900 61.5167 1.0000
43.0000 60.4833 1.0000
43.0100 80.0000 1.0000
43.0200 75.5167 1.0000
43.0300 57.4833 1.0000
43.0400 62.0111 1.0000
43.0500 74.5056 1.0000
43.0600 65.4833 1.0000
43.0700 83.0000 1.0000
43.0800 92.0111 1.0000
43.0900 84.9889 1.0000
43.1000 84.4944 1.0000
43.1100 79.0222 1.0000
43.1200 90.9889 1.0000
43.1300 86.4944 1.0000
43.1400 90.0000 1.0000
43.1500 61.9889 1.0000
43.1600 109.5167 1.0000
43.1700 76.5056 1.0000
43.1800 84.0000 1.0000
43.1900 91.4833 1.0000
43.2000 76.5167 1.0000
43.2100 90.4944 1.0000
43.2200 65.4944 1.0000
43.2300 67.0000 1.0000
43.2400 75.5056 1.0000
43.2500 58.0000 1.0000
43.2600 110.9889 1.0000
43.2700 101.5056 1.0000
43.2800 101.0000 1.0000
43.2900 94.4944 1.0000
43.3000 84.5167 1.0000
43.3100 116.0000 1.0000
43.3200 104.4944 1.0000
43.3300 119.4944 1.0000
43.3400 123.0000 1.0000
43.3500 106.5056 1.0000
43.3600 96.0111 1.0000
43.3700 114.9889 1.0000
43.3800 130.9889 1.0000
43.3900 111.0222 1.0000
43.4000 84.9889 1.0000
43.4100 135.0000 1.0000
43.4200 114.5056 1.0000
43.4300 112.9889 1.0000
43.4400 117.0000 1.0000
43.4500 114.5056 1.0000
43.4600 131.4944 1.0000
43.4700 129.5167 1.0000
43.4800 124.0000 1.0000
43.4900 121.0000 1.0000
43.5000 131.0000 1.0000
43.5100 112.9889 1.0000
43.5200 113.0000 1.0000
43.5300 144.0000 1.0000
43.5400 150.0000 1.0000
43.5500 136.5056 1.0000
43.5600 139.4833 1.0000
43.5700 144.0111 1.0000
43.5800 126.5056 1.0000
43.5900 137.5056 1.0000
43.6000 143.9889 1.0000
43.6100 153.9889 1.0000
43.6200 132.0000 1.0000
43.6300 143.5056 1.0000
43.6400 172.0111 1.0000
43.6500 146.4944 1.0000
43.6600 156.0111 1.0000
43.6700 115.4833 1.0000
43.6800 150.9889 1.0000
43.6900 174.5056 1.0000
43.7000 173.4833 1.0000
43.7100 144.5278 1.0000
43.7200 122.9889 1.0000
43.7300 191.0000 1.0000
43.7400 180.0111 1.0000
43.7500 166.5056 1.0000
43.7600 192.4611 1.0000
43.7700 173.0222 1.0000
43.7800 172.5056 1.0000
43.7900 171.0000 1.0000
43.8000 158.9889 1.0000
43.8100 186.0000 1.0000
43.8200 166.5167 1.0000
43.8300 163.0000 1.0000
43.8400 188.4833 1.0000
43.8500 221.5056 1.0000
43.8600 179.5056 1.0000
43.8700 184.9889 1.0000
43.8800 175.4944 1.0000
43.8900 179.5056 1.0000
43.9000 192.0111 1.0000
43.9100 216.5056 1.0000
43.9200 198.9889 1.0000
43.9300 192.0000 1.0000
43.9400 225.4944 1.0000
43.9500 186.5278 1.0000
43.9600 206.9778 1.0000
43.9700 182.4833 1.0000
43.9800 188.0222 1.0000
43.9900 195.0000 1.0000
44.0000 198.0111 1.0000
44.0100 226.4722 1.0000
44.0200 249.5167 1.0000
44.0300 204.4833 1.0000
44.0400 202.0000 1.0000
44.0500 226.5167 1.0000
44.0600 206.9778 1.0000
44.0700 226.5167 1.0000
44.0800 247.0000 1.0000
44.0900 222.5167 1.0000
44.1000 207.9889 1.0000
44.1100 238.4944 1.0000
44.1200 250.0000 1.0000
44.1300 237.0000 1.0000
44.1400 235.4833 1.0000
44.1500 253.5167 1.0000
44.1600 229.9889 1.0000
44.1700 239.5056 1.0000
44.1800 272.0111 1.0000
44.1900 236.9889 1.0000
44.2000 255.4833 1.0000
44.2100 237.0111 1.0000
44.2200 251.9778 1.0000
44.2300 268.5389 1.0000
44.2400 273.4611 1.0000
44.2500 291.5389 1.0000
44.2600 286.4944 1.0000
44.2700 267.9778 1.0000
44.2800 294.5167 1.0000
44.2900 267.9778 1.0000
44.3000 294.0111 1.0000
44.3100 271.0222 1.0000
44.3200 316.4722 1.0000
44.3300 297.0000 1.0000
44.3400 292.4944 1.0000
44.3500 277.4944 1.0000
44.3600 280.5500 1.0000
44.3700 284.9778 1.0000
44.3800 332.5056 1.0000
44.3900 279.9778 1.0000
44.4000 321.5278 1.0000
44.4100 262.9778 1.0000
44.4200 307.4944 1.0000
44.4300 340.0222 1.0000
44.4400 290.4722 1.0000
44.4500 299.5056 1.0000
44.4600 307.5056 1.0000
44.4700 325.5167 1.0000
44.4800 299.4833 1.0000
44.4900 286.0000 1.0000
44.5000 344.0000 1.0000
44.5100 310.4611 1.0000
44.5200 334.5278 1.0000
44.5300 313.5056 1.0000
44.5400 327.5056 1.0000
44.5500 356.0111 1.0000
44.5600 329.4833 1.0000
44.5700 345.5167 1.0000
44.5800 358.9889 1.0000
44.5900 320.0111 1.0000
44.6000 330.4944 1.0000
44.6100 365.5056 1.0000
44.6200 312.9667 1.0000
44.6300 358.0444 1.0000
44.6400 330.0111 1.0000
44.6500 343.9556 1.0000
44.6600 373.0000 1.0000
44.6700 351.0444 1.0000
44.6800 358.4722 1.0000
44.6900 330.5167 1.0000
44.7000 372.9778 1.0000
44.7100 356.4944 1.0000
44.7200 346.9889 1.0000
44.7300 393.5167 1.0000
44.7400 373.4833 1.0000
44.7500 349.5167 1.0000
44.7600 368.5278 1.0000
44.7700 399.4611 1.0000
44.7800 366.0000 1.0000
44.7900 407.0111 1.0000
44.8000 373.0000 1.0000
44.8100 372.0111 1.0000
44.8200 382.5056 1.0000
44.8300 419.4833 1.0000
44.8400 390.5056 1.0000
44.8500 400.4722 1.0000
44.8600 417.5389 1.0000
44.8700 388.4611 1.0000
44.8800 397.0222 1.0000
44.8900 430.9889 1.0000
44.9000 473.4944 1.0000
44.9100 389.0444 1.0000
44.9200 411.4500 1.0000
44.9300 424.0111 1.0000
44.9400 425.0111 1.0000
44.9500 435.4722 1.0000
44.9600 426.0222 1.0000
44.9700 443.0000 1.0000
44.9800 400.4833 1.0000
44.9900 429.0222 1.0000
45.0000 435.9889 1.0000
45.0100 438.5389 1.0000
45.0200 416.4389 1.0000
45.0300 449.0444 1.0000
45.0400 425.4722 1.0000
45.0500 442.5167 1.0000
45.0600 440.0000 1.0000
45.0700 445.4722 1.0000
45.0800 447.4833 1.0000
45.0900 463.0111 1.0000
45.1000 465.5389 1.0000
45.1100 467.4944 1.0000
45.1200 466.4833 1.0000
45.1300 444.4833 1.0000
45.1400 486.5389 1.0000
45.1500 454.0000 1.0000
45.1600 465.0000 1.0000
45.1700 430.4833 1.0000
45.1800 462.9889 1.0000
45.1900 484.0222 1.0000
45.2000 454.9889 1.0000
45.2100 499.4944 1.0000
45.2200 476.5167 1.0000
45.2300 517.0000 1.0000
45.2400 539.4611 1.0000
45.2500 481.9889 1.0000
45.2600 516.5722 1.0000
45.2700 477.9778 1.0000
45.2800 515.4722 1.0000
45.2900 524.0000 1.0000
45.3000 514.4722 1.0000
45.3100 502.5167 1.0000
45.3200 500.5500 1.0000
45.3300 479.0000 1.0000
45.3400 506.9556 1.0000
45.3500 515.0222 1.0000
45.3600 519.4500 1.0000
45.3700 486.5500 1.0000
45.3800 520.4722 1.0000
45.3900 482.5278 1.0000
45.4000 488.5056 1.0000
45.4100 513.9889 1.0000
45.4200 471.9889 1.0000
45.4300 532.0333 1.0000
45.4400 498.4833 1.0000
45.4500 523.0222 1.0000
45.4600 560.4500 1.0000
45.4700 467.0333 1.0000
45.4800 486.4611 1.0000
45.4900 526.5278 1.0000
45.5000 528.9667 1.0000
45.5100 505.5500 1.0000
45.5200 487.4611 1.0000
45.5300 536.5278 1.0000
45.5400 512.0222 1.0000
45.5500 486.9445 1.0000
45.5600 554.5278 1.0000
45.5700 535.4833 1.0000
45.5800 555.5056 1.0000
45.5900 519.5167 1.0000
45.6000 522.4833 1.0000
45.6100 528.5389 1.0000
45.6200 550.4722 1.0000
45.6300 554.0000 1.0000
45.6400 513.9778 1.0000
45.6500 569.5278 1.0000
45.6600 545.9889 1.0000
45.6700 549.5056 1.0000
45.6800 558.9889 1.0000
45.6900 591.5278 1.0000
45.7000 533.0000 1.0000
45.7100 557.9889 1.0000
45.7200 512.4611 1.0000
45.7300 556.5056 1.0000
45.7400 523.5278 1.0000
45.7500 576.9889 1.0000
45.7600 584.4944 1.0000
45.7700 581.5278 1.0000
45.7800 577.4833 1.0000
45.7900 548.9778 1.0000
45.8000 623.0333 1.0000
45.8100 622.9556 1.0000
45.8200 567.0333 1.0000
45.8300 584.5056 1.0000
45.8400 593.4722 1.0000
45.8500 533.0444 1.0000
45.8600 577.0000 1.0000
45.8700 558.5056 1.0000
45.8800 608.4722 1.0000
45.8900 624.9889 1.0000
45.9000 566.9778 1.0000
45.9100 617.0222 1.0000
45.9200 599.0222 1.0000
45.9300 620.9778 1.0000
45.9400 614.5278 1.0000
45.9500 572.5167 1.0000
45.9600 543.9667 1.0000
45.9700 581.4944 1.0000
45.9800 595.9889 1.0000
45.9900 662.0000 1.0000
46.0000 663.4722 1.0000
46.0100 575.5167 1.0000
46.0200 593.5278 1.0000
46.0300 539.4500 1.0000
46.0400 632.5278 1.0000
46.0500 627.0000 1.0000
46.0600 572.5056 1.0000
46.0700 645.9889 1.0000
46.0800 620.0555 1.0000
46.0900 586.9556 1.0000
46.1000 633.5167 1.0000
46.1100 664.0111 1.0000
46.1200 602.9667 1.0000
46.1300 606.0000 1.0000
46.1400 636.0222 1.0000
46.1500 654.4722 1.0000
46.1600 671.5167 1.0000
46.1700 640.0111 1.0000
46.1800 686.5056 1.0000
46.1900 596.5056 1.0000
46.2000 598.5056 1.0000
46.2100 605.4944 1.0000
46.2200 596.5167 1.0000
46.2300 642.4833 1.0000
46.2400 686.4833 1.0000
46.2500 623.5167 1.0000
46.2600 687.4611 1.0000
46.2700 668.5389 1.0000
46.2800 637.9889 1.0000
46.2900 663.4944 1.0000
46.3000 651.0111 1.0000
46.3100 625.0000 1.0000
46.3200 699.5278 1.0000
46.3300 652.9778 1.0000
46.3400 641.5056 1.0000
46.3500 634.4500 1.0000
46.3600 637.4944 1.0000
46.3700 644.0222 1.0000
46.3800 669.0111 1.0000
46.3900 639.4833 1.0000
46.4000 679.5167 1.0000
46.4100 641.0000 1.0000
46.4200 630.5278 1.0000
46.4300 671.9778 1.0000
46.4400 688.5167 1.0000
46.4500 715.0000 1.0000
46.4600 685.9556 1.0000
46.4700 707.0111 1.0000
46.4800 685.0111 1.0000
46.4900 668.0111 1.0000
46.5000 671.0111 1.0000
46.5100 725.4722 1.0000
46.5200 663.5167 1.0000
46.5300 688.9667 1.0000
46.5400 696.0333 1.0000
46.5500 648.9445 1.0000
46.5600 720.5389 1.0000
46.5700 688.4833 1.0000
46.5800 659.0444 1.0000
46.5900 659.4944 1.0000
46.6000 664.9667 1.0000
46.6100 715.0000 1.0000
46.6200 693.4944 1.0000
46.6300 711.5500 1.0000
46.6400 682.4500 1.0000
46.6500 712.0222 1.0000
46.6600 711.4833 1.0000
46.6700 694.5167 1.0000
46.6800 701.9445 1.0000
46.6900 709.0333 1.0000
46.7000 697.0000 1.0000
46.7100 732.4944 1.0000
46.7200 729.0222 1.0000
46.7300 750.0111 1.0000
46.7400 746.0111 1.0000
46.7500 714.4389 1.0000
46.7600 749.5500 1.0000
46.7700 717.9889 1.0000
46.7800 804.9889 1.0000
46.7900 731.9889 1.0000
46.8000 768.9889 1.0000
46.8100 757.0333 1.0000
46.8200 722.0000 1.0000
46.8300 731.9445 1.0000
46.8400 778.5056 1.0000
46.8500 715.5278 1.0000
46.8600 742.5167 1.0000
46.8700 830.4500 1.0000
46.8800 772.0222 1.0000
46.8900 810.5056 1.0000
46.9000 823.5167 1.0000
46.9100 806.9889 1.0000
46.9200 783.9889 1.0000
46.9300 770.4944 1.0000
46.9400 810.0111 1.0000
46.9500 789.0333 1.0000
46.9600 802.4944 1.0000
46.9700 822.4500 1.0000
46.9800 809.5167 1.0000
46.9900 852.5278 1.0000
47.0000 819.0111 1.0000
47.0100 843.9667 1.0000
47.0200 822.4944 1.0000
47.0300 866.4944 1.0000
47.0400 810.9889 1.0000
47.0500 845.5389 1.0000
47.0600 845.9778 1.0000
47.0700 935.0222 1.0000
47.0800 879.0000 1.0000
47.0900 968.4500 1.0000
47.1000 889.5167 1.0000
47.1100 890.0444 1.0000
47.1200 916.4944 1.0000
47.1300 987.4500 1.0000
47.1400 1003.0222 1.0000
47.1500 940.5167 1.0000
47.1600 909.9889 1.0000
47.1700 964.4944 1.0000
47.1800 970.4722 1.0000
47.1900 950.5278 1.0000
47.2000 1015.4500 1.0000
47.2100 1010.5278 1.0000
47.2200 1037.4611 1.0000
47.2300 1081.0444 1.0000
47.2400 1028.5167 1.0000
47.2500 1114.9778 1.0000
47.2600 1036.4722 1.0000
47.2700 1099.0222 1.0000
47.2800 1144.5167 1.0000
47.2900 1141.5056 1.0000
47.3000 1143.4833 1.0000
47.3100 1135.9889 1.0000
47.3200 1205.5056 1.0000
47.3300 1176.4277 1.0000
47.3400 1281.0778 1.0000
47.3500 1230.4722 1.0000
47.3600 1262.5167 1.0000
47.3700 1261.4944 1.0000
47.3800 1237.9778 1.0000
47.3900 1392.5167 1.0000
47.4000 1361.4722 1.0000
47.4100 1370.0444 1.0000
47.4200 1400.0000 1.0000
47.4300 1369.4611 1.0000
47.4400 1475.9333 1.0000
47.4500 1505.5723 1.0000
47.4600 1542.9889 1.0000
47.4700 1553.4944 1.0000
47.4800 1648.5167 1.0000
47.4900 1671.4944 1.0000
47.5000 1716.4611 1.0000
47.5100 1725.5278 1.0000
47.5200 1791.4944 1.0000
47.5300 1761.0111 1.0000
47.5400 1903.9445 1.0000
47.5500 2009.9667 1.0000
47.5600 2100.5388 1.0000
47.5700 2111.0444 1.0000
47.5800 2208.9333 1.0000
47.5900 2219.4722 1.0000
47.6000 2367.0334 1.0000
47.6100 2422.9666 1.0000
47.6200 2491.9443 1.0000
47.6300 2598.0779 1.0000
47.6400 2817.9221 1.0000
47.6500 2877.0222 1.0000
47.6600 3108.5388 1.0000
47.6700 3236.3611 1.0000
47.6800 3290.9556 1.0000
47.6900 3616.0667 1.0000
47.7000 3887.4500 1.0000
47.7100 4069.4834 1.0000
47.7200 4288.4609 1.0000
47.7300 4587.9888 1.0000
47.7400 4980.9111 1.0000
47.7500 5548.8442 1.0000
47.7600 5810.0112 1.0000
47.7700 6355.5166 1.0000
47.7800 6987.4277 1.0000
47.7900 7878.9888 1.0000
47.8000 8712.2393 1.0000
47.8100 9943.8555 1.0000
47.8200 10950.4385 1.0000
47.8300 12698.2275 1.0000
47.8400 14698.7441 1.0000
47.8500 17139.8223 1.0000
47.8600 20259.6660 1.0000
47.8700 24759.7949 1.0000
47.8800 30565.9844 1.0000
47.8900 38522.6328 1.0000
47.9000 50325.0820 1.0000
47.9100 68975.1406 1.0000
47.9200 114083.9219 1.0000
47.9300 195062.9531 1.0000
47.9400 492308.0625 1.0000
47.9500 2543399.2500 1.0000
47.9600 5528974.5000 1.0000
47.9700 8457389.0000 1.0000
47.9800 11006242.0000 1.0000
47.9900 12817432.0000 1.0000
48.0000 13453052.0000 1.0000
48.0100 12824089.0000 1.0000
48.0200 3578521.2500 1.0000
48.0300 464051.2500 1.0000
48.0400 199486.0313 1.0000
48.0500 122211.5625 1.0000
48.0600 82950.3984 1.0000
48.0700 58488.6836 1.0000
48.0800 43557.1094 1.0000
48.0900 33597.1680 1.0000
48.1000 26737.5664 1.0000
48.1100 21787.6777 1.0000
48.1200 17952.7715 1.0000
48.1300 14998.6611 1.0000
48.1400 12554.3662 1.0000
48.1500 10999.5273 1.0000
48.1600 9389.6719 1.0000
48.1700 8259.6279 1.0000
48.1800 7126.7056 1.0000
48.1900 6099.0112 1.0000
48.2000 5507.6167 1.0000
48.2100 4978.5391 1.0000
48.2200 4523.0776 1.0000
48.2300 4135.1113 1.0000
48.2400 3774.4834 1.0000
48.2500 3414.0000 1.0000
48.2600 3177.5388 1.0000
48.2700 2847.5723 1.0000
48.2800 2669.9666 1.0000
48.2900 2401.6277 1.0000
48.3000 2290.8999 1.0000
48.3100 2078.0112 1.0000
48.3200 1891.5723 1.0000
48.3300 1819.5167 1.0000
48.3400 1671.4722 1.0000
48.3500 1644.0667 1.0000
48.3600 1517.0000 1.0000
48.3700 1475.9445 1.0000
48.3800 1406.0222 1.0000
48.3900 1271.0333 1.0000
48.4000 1203.9889 1.0000
48.4100 1171.0555 1.0000
48.4200 1019.4722 1.0000
48.4300 1023.9889 1.0000
48.4400 999.4722 1.0000
48.4500 971.5389 1.0000
48.4600 846.0111 1.0000
48.4700 845.0333 1.0000
48.4800 833.4389 1.0000
48.4900 743.5389 1.0000
48.5000 740.5167 1.0000
48.5100 768.5167 1.0000
48.5200 688.4278 1.0000
48.5300 640.0222 1.0000
48.5400 669.0333 1.0000
48.5500 570.5056 1.0000
48.5600 650.4944 1.0000
48.5700 567.5278 1.0000
48.5800 563.4722 1.0000
48.5900 515.5056 1.0000
48.6000 475.0222 1.0000
48.6100 495.5056 1.0000
48.6200 497.9778 1.0000
48.6300 412.5167 1.0000
48.6400 423.5056 1.0000
48.6500 401.4722 1.0000
48.6600 413.5056 1.0000
48.6700 402.0333 1.0000
48.6800 346.0111 1.0000
48.6900 386.4833 1.0000
48.7000 372.5167 1.0000
48.7100 332.5167 1.0000
48.7200 367.9667 1.0000
48.7300 289.0222 1.0000
48.7400 340.4944 1.0000
48.7500 305.4944 1.0000
48.7600 260.0000 1.0000
48.7700 307.0000 1.0000
48.7800 255.0222 1.0000
48.7900 272.9667 1.0000
48.8000 253.0222 1.0000
48.8100 263.9778 1.0000
48.8200 252.9889 1.0000
48.8300 235.5167 1.0000
48.8400 220.0222 1.0000
48.8500 236.4833 1.0000
48.8600 204.5056 1.0000
48.8700 207.9889 1.0000
48.8800 224.0000 1.0000
48.8900 209.5167 1.0000
48.9000 194.9889 1.0000
48.9100 189.0000 1.0000
48.9200 182.0111 1.0000
48.9300 206.9889 1.0000
48.9400 180.5056 1.0000
48.9500 176.0111 1.0000
48.9600 160.4833 1.0000
48.9700 190.0222 1.0000
48.9800 155.0000 1.0000
48.9900 176.9889 1.0000
49.0000 129.9778 1.0000
49.0100 165.5167 1.0000
49.0200 146.0222 1.0000
49.0300 139.4833 1.0000
49.0400 138.4833 1.0000
49.0500 125.5278 1.0000
49.0600 150.5056 1.0000
49.0700 159.9778 1.0000
49.0800 139.0111 1.0000
49.0900 140.0111 1.0000
49.1000 131.4833 1.0000
49.1100 134.5056 1.0000
49.1200 131.9889 1.0000
49.1300 136.5056 1.0000
49.1400 101.0000 1.0000
49.1500 114.5167 1.0000
49.1600 123.4833 1.0000
49.1700 126.0111 1.0000
49.1800 100.9778 1.0000
49.1900 119.0222 1.0000
49.2000 92.0000 1.0000
49.2100 104.5056 1.0000
49.2200 90.4944 1.0000
49.2300 109.4833 1.0000
49.2400 103.5167 1.0000
49.2500 85.9889 1.0000
49.2600 96.5056 1.0000
49.2700 104.4944 1.0000
49.2800 84.4944 1.0000
49.2900 87.5167 1.0000
49.3000 78.5056 1.0000
49.3100 94.0000 1.0000
49.3200 91.9889 1.0000
49.3300 91.0000 1.0000
49.3400 81.0000 1.0000
49.3500 95.9889 1.0000
49.3600 94.5056 1.0000
49.3700 73.5167 1.0000
49.3800 72.4833 1.0000
49.3900 81.0111 1.0000
49.4000 81.0000 1.0000
49.4100 73.0000 1.0000
49.4200 67.5056 1.0000
49.4300 68.9889 1.0000
49.4400 47.0111 1.0000
49.4500 60.0000 1.0000
49.4600 62.4944 1.0000
49.4700 71.9889 1.0000
49.4800 81.5056 1.0000
49.4900 79.4944 1.0000
49.5000 52.0111 1.0000
49.5100 68.0000 1.0000
49.5200 51.4944 1.0000
49.5300 75.0111 1.0000
49.5400 54.0000 1.0000
49.5500 51.9889 1.0000
49.5600 42.0111 1.0000
49.5700 59.9889 1.0000
49.5800 43.0111 1.0000
49.5900 46.9889 1.0000
49.6000 35.0111 1.0000
49.6100 51.4944 1.0000
49.6200 27.5056 1.0000
49.6300 47.4944 1.0000
49.6400 52.5056 1.0000
49.6500 60.4944 1.0000
49.6600 39.0000 1.0000
49.6700 43.0000 1.0000
49.6800 40.5056 1.0000
49.6900 43.0000 1.0000
49.7000 51.0000 1.0000
49.7100 27.4944 1.0000
49.7200 30.4944 1.0000
49.7300 53.0111 1.0000
49.7400 31.4944 1.0000
49.7500 36.4944 1.0000
49.7600 30.0111 1.0000
49.7700 54.0000 1.0000
49.7800 35.0000 1.0000
49.7900 36.4944 1.0000
49.8000 36.0000 1.0000
49.8100 52.5056 1.0000
49.8200 20.9889 1.0000
49.8300 41.0000 1.0000
49.8400 34.0111 1.0000
49.8500 28.4944 1.0000
49.8600 36.0000 1.0000
49.8700 36.5056 1.0000
49.8800 36.9889 1.0000
49.8900 30.0111 1.0000
49.9000 24.0000 1.0000
49.9100 38.0000 1.0000
49.9200 29.4944 1.0000
49.9300 25.0000 1.0000
49.9400 34.5056 1.0000
49.9500 33.0000 1.0000
49.9600 43.0000 1.0000
49.9700 25.0000 1.0000
49.9800 35.9889 1.0000
49.9900 24.0111 1.0000
50.0000 43.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
