*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "124576.4035000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-4"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.3950000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "4.5048000000"
*DISP_RANGE_TOP "124576.4035000000"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5728000000"
*MEAS_COND_AXIS_OFFSET-2 "0.4103000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.4103000000"
*MEAS_COND_AXIS_OFFSET-13 "0.1625000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "0.3950000000"
*MEAS_COND_AXIS_POSITION-1 "0.3949000000"
*MEAS_COND_AXIS_POSITION-2 "0.1739000000"
*MEAS_COND_AXIS_POSITION-3 "-0.0180000000"
*MEAS_COND_AXIS_POSITION-4 "-1.6717600000"
*MEAS_COND_AXIS_POSITION-5 "0.1604000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.3950000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "61.7300000000"
*MEAS_COND_AXIS_POSITION-11 "-0.1120000000"
*MEAS_COND_AXIS_POSITION-12 "0.1739000000"
*MEAS_COND_AXIS_POSITION-13 "0.2210000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9546900000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "1.000mm"
*MEAS_COND_AXIS_POSITION-19 "1.0000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5443800000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "1.000mm"
*MEAS_COND_AXIS_POSITION-27 "1.000mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "1.0000000000"
*MEAS_COND_AXIS_POSITION-32 "1.0000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2846900000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "0.3949000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "411.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "08/18/22 16:23:21"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.025043"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.025000"
*MEAS_SCAN_START "0.4000000000"
*MEAS_SCAN_START_TIME "08/18/22 13:38:48"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "4.5000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.4000 1900071.5000 1.0000
0.4100 1942550.5000 1.0000
0.4200 1982827.5000 1.0000
0.4300 2026080.5000 1.0000
0.4400 2063723.5000 1.0000
0.4500 2102139.5000 1.0000
0.4600 2142681.0000 1.0000
0.4700 2179132.5000 1.0000
0.4800 2212862.0000 1.0000
0.4900 2248214.0000 1.0000
0.5000 2284355.5000 1.0000
0.5100 2310946.0000 1.0000
0.5200 2340119.5000 1.0000
0.5300 2363939.5000 1.0000
0.5400 2388608.5000 1.0000
0.5500 2406822.5000 1.0000
0.5600 2428838.5000 1.0000
0.5700 2442431.5000 1.0000
0.5800 2455496.0000 1.0000
0.5900 2459421.0000 1.0000
0.6000 2459767.0000 1.0000
0.6100 2459654.5000 1.0000
0.6200 2450917.5000 1.0000
0.6300 2437303.0000 1.0000
0.6400 2408974.5000 1.0000
0.6500 2374240.0000 1.0000
0.6600 2331826.5000 1.0000
0.6700 2278276.0000 1.0000
0.6800 2215688.5000 1.0000
0.6900 2142097.0000 1.0000
0.7000 2059973.6250 1.0000
0.7100 1972758.1250 1.0000
0.7200 1869689.6250 1.0000
0.7300 1764292.6250 1.0000
0.7400 1649770.6250 1.0000
0.7500 1528581.1250 1.0000
0.7600 1405624.6250 1.0000
0.7700 1279929.1250 1.0000
0.7800 1150199.1250 1.0000
0.7900 1025719.6250 1.0000
0.8000 904183.6250 1.0000
0.8100 790437.1250 1.0000
0.8200 685583.0625 1.0000
0.8300 593441.6250 1.0000
0.8400 514596.0625 1.0000
0.8500 446160.0625 1.0000
0.8600 391294.5625 1.0000
0.8700 347619.0313 1.0000
0.8800 315715.5313 1.0000
0.8900 290779.0313 1.0000
0.9000 275881.5000 1.0000
0.9100 265328.5000 1.0000
0.9200 258511.0156 1.0000
0.9300 253747.5000 1.0000
0.9400 251128.4844 1.0000
0.9500 248858.5156 1.0000
0.9600 247324.0000 1.0000
0.9700 243583.5000 1.0000
0.9800 238236.5000 1.0000
0.9900 232351.0000 1.0000
1.0000 226980.5000 1.0000
1.0100 218494.0156 1.0000
1.0200 208752.5000 1.0000
1.0300 199477.0156 1.0000
1.0400 187603.0156 1.0000
1.0500 175326.5156 1.0000
1.0600 164028.0000 1.0000
1.0700 150924.5156 1.0000
1.0800 140205.0156 1.0000
1.0900 128838.5156 1.0000
1.1000 117256.0078 1.0000
1.1100 106464.5078 1.0000
1.1200 97586.5156 1.0000
1.1300 89097.0078 1.0000
1.1400 81790.0078 1.0000
1.1500 75104.5078 1.0000
1.1600 70077.5078 1.0000
1.1700 65143.0078 1.0000
1.1800 61800.5000 1.0000
1.1900 59383.5000 1.0000
1.2000 57403.5039 1.0000
1.2100 55972.4961 1.0000
1.2200 55601.5000 1.0000
1.2300 55277.5039 1.0000
1.2400 55206.0000 1.0000
1.2500 55744.0000 1.0000
1.2600 56122.4922 1.0000
1.2700 57147.0000 1.0000
1.2800 57674.5000 1.0000
1.2900 58046.9961 1.0000
1.3000 58561.5000 1.0000
1.3100 58757.0039 1.0000
1.3200 58604.5000 1.0000
1.3300 57734.5039 1.0000
1.3400 57646.0000 1.0000
1.3500 56206.5039 1.0000
1.3600 55450.9961 1.0000
1.3700 53502.5039 1.0000
1.3800 52040.0000 1.0000
1.3900 50037.0078 1.0000
1.4000 47730.0000 1.0000
1.4100 45662.5039 1.0000
1.4200 43068.5000 1.0000
1.4300 40826.5000 1.0000
1.4400 38294.0039 1.0000
1.4500 35845.0039 1.0000
1.4600 33504.5000 1.0000
1.4700 31466.5039 1.0000
1.4800 28637.0078 1.0000
1.4900 27470.5000 1.0000
1.5000 25160.5000 1.0000
1.5100 23232.5020 1.0000
1.5200 22252.0020 1.0000
1.5300 21043.5000 1.0000
1.5400 19751.5020 1.0000
1.5500 18849.9980 1.0000
1.5600 18299.5020 1.0000
1.5700 17719.5000 1.0000
1.5800 17447.5000 1.0000
1.5900 17430.0000 1.0000
1.6000 17286.0020 1.0000
1.6100 17629.4980 1.0000
1.6200 17520.5020 1.0000
1.6300 17735.4980 1.0000
1.6400 17927.0000 1.0000
1.6500 18041.5000 1.0000
1.6600 18619.0000 1.0000
1.6700 18918.5000 1.0000
1.6800 18958.5000 1.0000
1.6900 19376.5000 1.0000
1.7000 19384.5000 1.0000
1.7100 19167.4980 1.0000
1.7200 19345.0020 1.0000
1.7300 19360.5000 1.0000
1.7400 18829.0000 1.0000
1.7500 18838.0000 1.0000
1.7600 18396.5000 1.0000
1.7700 17953.0000 1.0000
1.7800 17483.5020 1.0000
1.7900 16572.4980 1.0000
1.8000 16096.5010 1.0000
1.8100 15544.9990 1.0000
1.8200 14831.0020 1.0000
1.8300 13988.0010 1.0000
1.8400 13453.0010 1.0000
1.8500 12633.0010 1.0000
1.8600 12024.5010 1.0000
1.8700 11143.9990 1.0000
1.8800 10723.5010 1.0000
1.8900 9881.9990 1.0000
1.9000 9472.0020 1.0000
1.9100 8747.0010 1.0000
1.9200 8127.5010 1.0000
1.9300 7812.4985 1.0000
1.9400 7535.4980 1.0000
1.9500 7428.0029 1.0000
1.9600 7039.0010 1.0000
1.9700 6880.9995 1.0000
1.9800 6729.5000 1.0000
1.9900 6650.5005 1.0000
2.0000 6648.0005 1.0000
2.0100 6746.5000 1.0000
2.0200 6565.4995 1.0000
2.0300 6796.5000 1.0000
2.0400 6838.4995 1.0000
2.0500 6935.0000 1.0000
2.0600 7212.5005 1.0000
2.0700 7392.4995 1.0000
2.0800 7355.9995 1.0000
2.0900 7339.4995 1.0000
2.1000 7526.9990 1.0000
2.1100 7507.0010 1.0000
2.1200 7516.0005 1.0000
2.1300 7473.5000 1.0000
2.1400 7639.0000 1.0000
2.1500 7433.5005 1.0000
2.1600 7475.0000 1.0000
2.1700 7280.4995 1.0000
2.1800 7300.5000 1.0000
2.1900 6914.5015 1.0000
2.2000 6662.9985 1.0000
2.2100 6675.9995 1.0000
2.2200 6310.5020 1.0000
2.2300 6162.4995 1.0000
2.2400 5949.5005 1.0000
2.2500 5591.5000 1.0000
2.2600 5417.0005 1.0000
2.2700 5090.0005 1.0000
2.2800 4885.5000 1.0000
2.2900 4540.5010 1.0000
2.3000 4419.5000 1.0000
2.3100 4212.9995 1.0000
2.3200 3945.0000 1.0000
2.3300 3770.0010 1.0000
2.3400 3642.9995 1.0000
2.3500 3375.5000 1.0000
2.3600 3358.0005 1.0000
2.3700 3231.9988 1.0000
2.3800 3147.5015 1.0000
2.3900 3043.0000 1.0000
2.4000 3006.0000 1.0000
2.4100 2967.5000 1.0000
2.4200 2991.5000 1.0000
2.4300 3096.0007 1.0000
2.4400 2982.4988 1.0000
2.4500 3102.0005 1.0000
2.4600 3098.0002 1.0000
2.4700 3078.9990 1.0000
2.4800 3149.5002 1.0000
2.4900 3209.9998 1.0000
2.5000 3253.4995 1.0000
2.5100 3296.0007 1.0000
2.5200 3418.9995 1.0000
2.5300 3437.5005 1.0000
2.5400 3424.9995 1.0000
2.5500 3533.5000 1.0000
2.5600 3408.5002 1.0000
2.5700 3332.0007 1.0000
2.5800 3355.5000 1.0000
2.5900 3282.0002 1.0000
2.6000 3203.4995 1.0000
2.6100 3267.0002 1.0000
2.6200 3087.4995 1.0000
2.6300 3114.0002 1.0000
2.6400 3043.0007 1.0000
2.6500 2855.4995 1.0000
2.6600 2804.5005 1.0000
2.6700 2712.9998 1.0000
2.6800 2568.0002 1.0000
2.6900 2502.5007 1.0000
2.7000 2383.9995 1.0000
2.7100 2312.9998 1.0000
2.7200 2249.5005 1.0000
2.7300 2041.5000 1.0000
2.7400 1992.0002 1.0000
2.7500 1930.9998 1.0000
2.7600 1888.4999 1.0000
2.7700 1770.5011 1.0000
2.7800 1669.9990 1.0000
2.7900 1749.0005 1.0000
2.8000 1628.5004 1.0000
2.8100 1639.4995 1.0000
2.8200 1624.0010 1.0000
2.8300 1568.9989 1.0000
2.8400 1655.5007 1.0000
2.8500 1593.4993 1.0000
2.8600 1552.5009 1.0000
2.8700 1475.4996 1.0000
2.8800 1672.9995 1.0000
2.8900 1607.5000 1.0000
2.9000 1567.0001 1.0000
2.9100 1703.9999 1.0000
2.9200 1685.5004 1.0000
2.9300 1657.0001 1.0000
2.9400 1675.4991 1.0000
2.9500 1694.0002 1.0000
2.9600 1631.5001 1.0000
2.9700 1760.5006 1.0000
2.9800 1707.4999 1.0000
2.9900 1705.4991 1.0000
3.0000 1664.5009 1.0000
3.0100 1710.9995 1.0000
3.0200 1650.4998 1.0000
3.0300 1644.5006 1.0000
3.0400 1646.4996 1.0000
3.0500 1612.0005 1.0000
3.0600 1499.5000 1.0000
3.0700 1532.4994 1.0000
3.0800 1534.0001 1.0000
3.0900 1454.0005 1.0000
3.1000 1472.4998 1.0000
3.1100 1371.5005 1.0000
3.1200 1401.4998 1.0000
3.1300 1321.0000 1.0000
3.1400 1316.0001 1.0000
3.1500 1188.5000 1.0000
3.1600 1240.0004 1.0000
3.1700 1129.9995 1.0000
3.1800 1145.5005 1.0000
3.1900 1108.5000 1.0000
3.2000 1117.9999 1.0000
3.2100 1055.9998 1.0000
3.2200 1073.5002 1.0000
3.2300 1022.5004 1.0000
3.2400 956.9996 1.0000
3.2500 955.5001 1.0000
3.2600 913.0002 1.0000
3.2700 909.4999 1.0000
3.2800 946.9999 1.0000
3.2900 985.9998 1.0000
3.3000 977.5005 1.0000
3.3100 964.4998 1.0000
3.3200 1002.9997 1.0000
3.3300 1004.0005 1.0000
3.3400 1007.4999 1.0000
3.3500 976.0001 1.0000
3.3600 988.0000 1.0000
3.3700 1007.4998 1.0000
3.3800 997.4998 1.0000
3.3900 1033.9996 1.0000
3.4000 1056.5006 1.0000
3.4100 1074.4993 1.0000
3.4200 1009.0000 1.0000
3.4300 1065.5000 1.0000
3.4400 1008.0004 1.0000
3.4500 1031.5004 1.0000
3.4600 1041.9995 1.0000
3.4700 985.0005 1.0000
3.4800 962.9998 1.0000
3.4900 990.9999 1.0000
3.5000 961.5001 1.0000
3.5100 972.9996 1.0000
3.5200 940.5001 1.0000
3.5300 984.4999 1.0000
3.5400 927.5004 1.0000
3.5500 891.5002 1.0000
3.5600 906.0000 1.0000
3.5700 917.4998 1.0000
3.5800 846.9997 1.0000
3.5900 824.5006 1.0000
3.6000 829.9998 1.0000
3.6100 779.0001 1.0000
3.6200 802.4999 1.0000
3.6300 753.4998 1.0000
3.6400 726.5002 1.0000
3.6500 731.9999 1.0000
3.6600 769.5001 1.0000
3.6700 712.4999 1.0000
3.6800 710.0000 1.0000
3.6900 709.0007 1.0000
3.7000 693.5001 1.0000
3.7100 681.9995 1.0000
3.7200 711.0001 1.0000
3.7300 721.9995 1.0000
3.7400 696.0007 1.0000
3.7500 692.4996 1.0000
3.7600 792.5001 1.0000
3.7700 654.5001 1.0000
3.7800 753.4998 1.0000
3.7900 731.4998 1.0000
3.8000 711.5002 1.0000
3.8100 705.4996 1.0000
3.8200 726.5002 1.0000
3.8300 770.4998 1.0000
3.8400 743.9999 1.0000
3.8500 775.5002 1.0000
3.8600 633.5001 1.0000
3.8700 745.0002 1.0000
3.8800 733.9998 1.0000
3.8900 746.0000 1.0000
3.9000 772.5002 1.0000
3.9100 714.0001 1.0000
3.9200 769.4998 1.0000
3.9300 756.4998 1.0000
3.9400 709.5002 1.0000
3.9500 768.4998 1.0000
3.9600 711.9999 1.0000
3.9700 749.0002 1.0000
3.9800 635.5006 1.0000
3.9900 642.9995 1.0000
4.0000 653.4999 1.0000
4.0100 639.9999 1.0000
4.0200 650.5002 1.0000
4.0300 678.4999 1.0000
4.0400 647.0003 1.0000
4.0500 627.9997 1.0000
4.0600 643.5002 1.0000
4.0700 608.9998 1.0000
4.0800 623.0003 1.0000
4.0900 592.5001 1.0000
4.1000 649.0000 1.0000
4.1100 630.4999 1.0000
4.1200 609.9999 1.0000
4.1300 530.0000 1.0000
4.1400 544.4999 1.0000
4.1500 535.0000 1.0000
4.1600 585.9999 1.0000
4.1700 585.5001 1.0000
4.1800 536.9997 1.0000
4.1900 589.0002 1.0000
4.2000 573.5002 1.0000
4.2100 548.4999 1.0000
4.2200 561.9999 1.0000
4.2300 585.0002 1.0000
4.2400 559.5001 1.0000
4.2500 589.4999 1.0000
4.2600 656.0000 1.0000
4.2700 615.0000 1.0000
4.2800 625.4998 1.0000
4.2900 560.0003 1.0000
4.3000 647.9999 1.0000
4.3100 587.4996 1.0000
4.3200 636.5001 1.0000
4.3300 634.0000 1.0000
4.3400 633.4999 1.0000
4.3500 610.4998 1.0000
4.3600 587.0005 1.0000
4.3700 594.9995 1.0000
4.3800 606.5007 1.0000
4.3900 587.9995 1.0000
4.4000 645.0002 1.0000
4.4100 605.4996 1.0000
4.4200 616.0002 1.0000
4.4300 548.5004 1.0000
4.4400 558.4998 1.0000
4.4500 545.0000 1.0000
4.4600 575.0001 1.0000
4.4700 482.5003 1.0000
4.4800 546.4999 1.0000
4.4900 580.4999 1.0000
4.5000 517.4998 1.0000
*RAS_INT_END
*RAS_DATA_END
