*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "2725461.0278084790"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-3"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "41.9952000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "52.0050000000"
*DISP_RANGE_TOP "2725461.0278084790"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5728000000"
*MEAS_COND_AXIS_OFFSET-2 "0.4103000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.4103000000"
*MEAS_COND_AXIS_OFFSET-13 "0.1625000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "41.9952000000"
*MEAS_COND_AXIS_POSITION-1 "41.9951000000"
*MEAS_COND_AXIS_POSITION-2 "21.2022000000"
*MEAS_COND_AXIS_POSITION-3 "-0.0180000000"
*MEAS_COND_AXIS_POSITION-4 "-1.6717600000"
*MEAS_COND_AXIS_POSITION-5 "0.1604000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "41.9952000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "90.0000000000"
*MEAS_COND_AXIS_POSITION-11 "-0.0180000000"
*MEAS_COND_AXIS_POSITION-12 "21.2022000000"
*MEAS_COND_AXIS_POSITION-13 "20.7929000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9546900000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "0.400mm"
*MEAS_COND_AXIS_POSITION-19 "0.4000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5443800000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.400mm"
*MEAS_COND_AXIS_POSITION-27 "0.400mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "0.4000000000"
*MEAS_COND_AXIS_POSITION-32 "0.4000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2846900000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "41.9951000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "08/18/22 00:09:59"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.025043"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.025000"
*MEAS_SCAN_START "42.0000000000"
*MEAS_SCAN_START_TIME "08/17/22 17:29:06"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "52.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
42.0000 5.0000 1.0000
42.0100 0.0000 1.0000
42.0200 9.0000 1.0000
42.0300 0.0000 1.0000
42.0400 11.0000 1.0000
42.0500 8.0000 1.0000
42.0600 3.0000 1.0000
42.0700 7.0000 1.0000
42.0800 16.4944 1.0000
42.0900 7.5056 1.0000
42.1000 2.0000 1.0000
42.1100 8.0000 1.0000
42.1200 21.0000 1.0000
42.1300 11.0000 1.0000
42.1400 6.4944 1.0000
42.1500 5.5056 1.0000
42.1600 9.0000 1.0000
42.1700 16.4944 1.0000
42.1800 17.0000 1.0000
42.1900 12.5056 1.0000
42.2000 14.0000 1.0000
42.2100 10.0000 1.0000
42.2200 15.0000 1.0000
42.2300 13.0000 1.0000
42.2400 7.0000 1.0000
42.2500 12.0000 1.0000
42.2600 12.0000 1.0000
42.2700 6.0000 1.0000
42.2800 4.0000 1.0000
42.2900 0.0000 1.0000
42.3000 10.0000 1.0000
42.3100 13.0000 1.0000
42.3200 13.0000 1.0000
42.3300 11.0000 1.0000
42.3400 10.0000 1.0000
42.3500 21.0000 1.0000
42.3600 13.0000 1.0000
42.3700 24.0000 1.0000
42.3800 13.4944 1.0000
42.3900 12.5056 1.0000
42.4000 18.0000 1.0000
42.4100 18.0000 1.0000
42.4200 9.0000 1.0000
42.4300 12.0000 1.0000
42.4400 8.4944 1.0000
42.4500 5.5056 1.0000
42.4600 4.0000 1.0000
42.4700 6.4944 1.0000
42.4800 2.5056 1.0000
42.4900 21.0000 1.0000
42.5000 21.0000 1.0000
42.5100 6.0000 1.0000
42.5200 16.0000 1.0000
42.5300 7.4944 1.0000
42.5400 19.5056 1.0000
42.5500 14.0000 1.0000
42.5600 17.4944 1.0000
42.5700 4.0000 1.0000
42.5800 14.5056 1.0000
42.5900 7.0000 1.0000
42.6000 6.0000 1.0000
42.6100 11.0000 1.0000
42.6200 14.4944 1.0000
42.6300 14.0000 1.0000
42.6400 8.0000 1.0000
42.6500 15.5056 1.0000
42.6600 14.0000 1.0000
42.6700 2.0000 1.0000
42.6800 17.0000 1.0000
42.6900 14.0000 1.0000
42.7000 12.0000 1.0000
42.7100 18.0000 1.0000
42.7200 7.0000 1.0000
42.7300 16.0000 1.0000
42.7400 16.0000 1.0000
42.7500 14.0000 1.0000
42.7600 22.0000 1.0000
42.7700 22.0000 1.0000
42.7800 14.0000 1.0000
42.7900 16.0000 1.0000
42.8000 21.0000 1.0000
42.8100 18.0000 1.0000
42.8200 7.9889 1.0000
42.8300 20.0111 1.0000
42.8400 26.4944 1.0000
42.8500 26.5056 1.0000
42.8600 19.9889 1.0000
42.8700 11.0111 1.0000
42.8800 17.0000 1.0000
42.8900 17.4944 1.0000
42.9000 18.5056 1.0000
42.9100 10.0000 1.0000
42.9200 11.0000 1.0000
42.9300 10.0000 1.0000
42.9400 17.4944 1.0000
42.9500 17.0000 1.0000
42.9600 11.5056 1.0000
42.9700 8.4944 1.0000
42.9800 22.5056 1.0000
42.9900 12.0000 1.0000
43.0000 8.0000 1.0000
43.0100 8.0000 1.0000
43.0200 11.0000 1.0000
43.0300 15.0000 1.0000
43.0400 6.0000 1.0000
43.0500 9.4944 1.0000
43.0600 12.0000 1.0000
43.0700 15.5056 1.0000
43.0800 4.0000 1.0000
43.0900 10.0000 1.0000
43.1000 12.4944 1.0000
43.1100 19.5056 1.0000
43.1200 25.0000 1.0000
43.1300 11.0000 1.0000
43.1400 6.4944 1.0000
43.1500 7.5056 1.0000
43.1600 31.0000 1.0000
43.1700 32.0000 1.0000
43.1800 27.9889 1.0000
43.1900 31.5056 1.0000
43.2000 18.5056 1.0000
43.2100 8.4944 1.0000
43.2200 16.5056 1.0000
43.2300 47.4944 1.0000
43.2400 19.5056 1.0000
43.2500 32.0000 1.0000
43.2600 40.4944 1.0000
43.2700 33.4944 1.0000
43.2800 25.0111 1.0000
43.2900 19.4944 1.0000
43.3000 19.0000 1.0000
43.3100 32.5056 1.0000
43.3200 29.0000 1.0000
43.3300 10.0000 1.0000
43.3400 40.4944 1.0000
43.3500 17.0000 1.0000
43.3600 24.5056 1.0000
43.3700 19.0000 1.0000
43.3800 29.0000 1.0000
43.3900 24.4944 1.0000
43.4000 20.5056 1.0000
43.4100 28.0000 1.0000
43.4200 28.4944 1.0000
43.4300 20.5056 1.0000
43.4400 21.4944 1.0000
43.4500 22.0000 1.0000
43.4600 19.0000 1.0000
43.4700 20.5056 1.0000
43.4800 13.0000 1.0000
43.4900 7.0000 1.0000
43.5000 24.0000 1.0000
43.5100 15.0000 1.0000
43.5200 14.0000 1.0000
43.5300 13.0000 1.0000
43.5400 12.0000 1.0000
43.5500 10.0000 1.0000
43.5600 21.4944 1.0000
43.5700 21.5056 1.0000
43.5800 15.9889 1.0000
43.5900 21.0111 1.0000
43.6000 14.0000 1.0000
43.6100 14.4944 1.0000
43.6200 19.5056 1.0000
43.6300 26.0000 1.0000
43.6400 16.4833 1.0000
43.6500 32.0111 1.0000
43.6600 27.5056 1.0000
43.6700 15.4944 1.0000
43.6800 17.0000 1.0000
43.6900 23.5056 1.0000
43.7000 39.0000 1.0000
43.7100 35.0000 1.0000
43.7200 43.4944 1.0000
43.7300 29.5056 1.0000
43.7400 40.0000 1.0000
43.7500 47.0000 1.0000
43.7600 48.0000 1.0000
43.7700 43.4944 1.0000
43.7800 32.0000 1.0000
43.7900 37.0000 1.0000
43.8000 44.0000 1.0000
43.8100 46.0000 1.0000
43.8200 36.4944 1.0000
43.8300 30.0111 1.0000
43.8400 35.0000 1.0000
43.8500 47.0000 1.0000
43.8600 31.4944 1.0000
43.8700 18.0000 1.0000
43.8800 27.5056 1.0000
43.8900 23.0000 1.0000
43.9000 18.0000 1.0000
43.9100 36.9889 1.0000
43.9200 28.0111 1.0000
43.9300 28.0000 1.0000
43.9400 21.0000 1.0000
43.9500 23.0000 1.0000
43.9600 36.0000 1.0000
43.9700 26.0000 1.0000
43.9800 10.0000 1.0000
43.9900 18.0000 1.0000
44.0000 22.0000 1.0000
44.0100 21.0000 1.0000
44.0200 21.4944 1.0000
44.0300 34.5056 1.0000
44.0400 29.9889 1.0000
44.0500 25.5056 1.0000
44.0600 29.5056 1.0000
44.0700 31.0000 1.0000
44.0800 32.0000 1.0000
44.0900 35.4833 1.0000
44.1000 50.4944 1.0000
44.1100 34.0222 1.0000
44.1200 46.0000 1.0000
44.1300 46.4833 1.0000
44.1400 30.0111 1.0000
44.1500 43.0000 1.0000
44.1600 48.4944 1.0000
44.1700 62.0111 1.0000
44.1800 60.4833 1.0000
44.1900 65.0111 1.0000
44.2000 58.0000 1.0000
44.2100 63.0000 1.0000
44.2200 90.9889 1.0000
44.2300 84.5056 1.0000
44.2400 71.5056 1.0000
44.2500 56.0000 1.0000
44.2600 92.0000 1.0000
44.2700 42.0000 1.0000
44.2800 63.4944 1.0000
44.2900 69.4833 1.0000
44.3000 75.5167 1.0000
44.3100 72.0000 1.0000
44.3200 84.0111 1.0000
44.3300 51.4944 1.0000
44.3400 47.0000 1.0000
44.3500 72.0000 1.0000
44.3600 53.0000 1.0000
44.3700 52.4944 1.0000
44.3800 45.0111 1.0000
44.3900 52.4944 1.0000
44.4000 34.5056 1.0000
44.4100 41.4944 1.0000
44.4200 63.0000 1.0000
44.4300 46.0000 1.0000
44.4400 44.0000 1.0000
44.4500 41.5056 1.0000
44.4600 45.4833 1.0000
44.4700 56.0111 1.0000
44.4800 32.5056 1.0000
44.4900 37.4944 1.0000
44.5000 34.5056 1.0000
44.5100 29.4944 1.0000
44.5200 36.5056 1.0000
44.5300 39.0000 1.0000
44.5400 32.4944 1.0000
44.5500 40.5056 1.0000
44.5600 40.0000 1.0000
44.5700 39.4944 1.0000
44.5800 47.0000 1.0000
44.5900 49.4944 1.0000
44.6000 52.0111 1.0000
44.6100 64.4944 1.0000
44.6200 58.0000 1.0000
44.6300 59.5056 1.0000
44.6400 72.0000 1.0000
44.6500 71.9889 1.0000
44.6600 95.5056 1.0000
44.6700 78.9889 1.0000
44.6800 87.4944 1.0000
44.6900 87.0222 1.0000
44.7000 95.9889 1.0000
44.7100 99.5056 1.0000
44.7200 108.9889 1.0000
44.7300 152.0000 1.0000
44.7400 147.5056 1.0000
44.7500 105.0111 1.0000
44.7600 122.4944 1.0000
44.7700 139.5056 1.0000
44.7800 139.9778 1.0000
44.7900 143.5056 1.0000
44.8000 101.5167 1.0000
44.8100 121.9889 1.0000
44.8200 90.5056 1.0000
44.8300 108.4722 1.0000
44.8400 122.0222 1.0000
44.8500 105.5056 1.0000
44.8600 93.5056 1.0000
44.8700 107.4722 1.0000
44.8800 94.0111 1.0000
44.8900 103.0111 1.0000
44.9000 88.5056 1.0000
44.9100 85.0000 1.0000
44.9200 91.4944 1.0000
44.9300 82.5056 1.0000
44.9400 75.0000 1.0000
44.9500 63.9889 1.0000
44.9600 47.0111 1.0000
44.9700 66.4944 1.0000
44.9800 67.9889 1.0000
44.9900 65.0111 1.0000
45.0000 44.9889 1.0000
45.0100 55.5167 1.0000
45.0200 54.9889 1.0000
45.0300 59.0111 1.0000
45.0400 60.9889 1.0000
45.0500 83.4944 1.0000
45.0600 73.5056 1.0000
45.0700 55.0111 1.0000
45.0800 62.4944 1.0000
45.0900 99.9889 1.0000
45.1000 107.5056 1.0000
45.1100 86.4944 1.0000
45.1200 107.0000 1.0000
45.1300 116.0000 1.0000
45.1400 122.9889 1.0000
45.1500 129.0111 1.0000
45.1600 170.5167 1.0000
45.1700 166.9889 1.0000
45.1800 160.9778 1.0000
45.1900 176.9889 1.0000
45.2000 213.5278 1.0000
45.2100 179.4833 1.0000
45.2200 194.5278 1.0000
45.2300 195.4833 1.0000
45.2400 245.4833 1.0000
45.2500 212.0111 1.0000
45.2600 215.0111 1.0000
45.2700 214.4611 1.0000
45.2800 250.0444 1.0000
45.2900 212.9778 1.0000
45.3000 268.0222 1.0000
45.3100 238.4833 1.0000
45.3200 250.0222 1.0000
45.3300 265.4833 1.0000
45.3400 201.5056 1.0000
45.3500 223.4833 1.0000
45.3600 216.5056 1.0000
45.3700 187.0000 1.0000
45.3800 210.5056 1.0000
45.3900 222.4833 1.0000
45.4000 194.5278 1.0000
45.4100 161.9889 1.0000
45.4200 173.0000 1.0000
45.4300 148.4833 1.0000
45.4400 156.0333 1.0000
45.4500 116.4944 1.0000
45.4600 121.0000 1.0000
45.4700 123.0000 1.0000
45.4800 108.4833 1.0000
45.4900 116.0000 1.0000
45.5000 109.0222 1.0000
45.5100 83.4944 1.0000
45.5200 73.0000 1.0000
45.5300 97.0111 1.0000
45.5400 76.0000 1.0000
45.5500 95.9889 1.0000
45.5600 76.5056 1.0000
45.5700 104.4833 1.0000
45.5800 114.5056 1.0000
45.5900 108.4944 1.0000
45.6000 159.4944 1.0000
45.6100 142.5167 1.0000
45.6200 184.9778 1.0000
45.6300 176.4944 1.0000
45.6400 226.0111 1.0000
45.6500 249.9889 1.0000
45.6600 307.0000 1.0000
45.6700 313.4833 1.0000
45.6800 359.0222 1.0000
45.6900 368.9778 1.0000
45.7000 422.0222 1.0000
45.7100 405.9889 1.0000
45.7200 507.9778 1.0000
45.7300 529.0111 1.0000
45.7400 508.0333 1.0000
45.7500 503.4611 1.0000
45.7600 577.0111 1.0000
45.7700 688.4833 1.0000
45.7800 662.0000 1.0000
45.7900 693.0000 1.0000
45.8000 692.9778 1.0000
45.8100 697.0000 1.0000
45.8200 791.0444 1.0000
45.8300 743.4722 1.0000
45.8400 714.0000 1.0000
45.8500 750.9445 1.0000
45.8600 673.0222 1.0000
45.8700 663.5167 1.0000
45.8800 685.5278 1.0000
45.8900 672.5056 1.0000
45.9000 633.9445 1.0000
45.9100 657.0667 1.0000
45.9200 574.9778 1.0000
45.9300 527.0111 1.0000
45.9400 510.5167 1.0000
45.9500 486.4833 1.0000
45.9600 427.0222 1.0000
45.9700 344.4833 1.0000
45.9800 360.0111 1.0000
45.9900 281.4944 1.0000
46.0000 257.0222 1.0000
46.0100 198.0111 1.0000
46.0200 191.4944 1.0000
46.0300 133.5056 1.0000
46.0400 132.9889 1.0000
46.0500 110.5056 1.0000
46.0600 118.4944 1.0000
46.0700 114.5167 1.0000
46.0800 136.4833 1.0000
46.0900 168.4944 1.0000
46.1000 200.0111 1.0000
46.1100 280.9889 1.0000
46.1200 413.9889 1.0000
46.1300 493.9667 1.0000
46.1400 503.9889 1.0000
46.1500 695.5056 1.0000
46.1600 913.9667 1.0000
46.1700 1072.4611 1.0000
46.1800 1357.4833 1.0000
46.1900 1583.5278 1.0000
46.2000 1997.9000 1.0000
46.2100 2240.4390 1.0000
46.2200 2676.5166 1.0000
46.2300 2970.4612 1.0000
46.2400 3523.3611 1.0000
46.2500 3976.0112 1.0000
46.2600 4615.0000 1.0000
46.2700 5147.3276 1.0000
46.2800 5902.3501 1.0000
46.2900 6572.1001 1.0000
46.3000 7568.7891 1.0000
46.3100 8613.2393 1.0000
46.3200 9524.3838 1.0000
46.3300 10585.5391 1.0000
46.3400 11986.7441 1.0000
46.3500 13721.8779 1.0000
46.3600 15662.3721 1.0000
46.3700 19054.9160 1.0000
46.3800 22801.0273 1.0000
46.3900 28710.0781 1.0000
46.4000 39097.9063 1.0000
46.4100 55072.0547 1.0000
46.4200 81365.7891 1.0000
46.4300 131153.7188 1.0000
46.4400 226729.3438 1.0000
46.4500 393082.0313 1.0000
46.4600 638873.3125 1.0000
46.4700 1360912.7500 1.0000
46.4800 7479363.0000 1.0000
46.4900 44020788.0000 1.0000
46.5000 29313042.0000 1.0000
46.5100 3144145.5000 1.0000
46.5200 632381.0625 1.0000
46.5300 330193.8125 1.0000
46.5400 226507.7031 1.0000
46.5500 170976.5781 1.0000
46.5600 134146.7188 1.0000
46.5700 110145.5625 1.0000
46.5800 96751.0000 1.0000
46.5900 87737.5156 1.0000
46.6000 81500.1016 1.0000
46.6100 75951.8359 1.0000
46.6200 72411.4922 1.0000
46.6300 69111.1641 1.0000
46.6400 67654.7969 1.0000
46.6500 65398.7109 1.0000
46.6600 64222.8594 1.0000
46.6700 62809.4063 1.0000
46.6800 61859.5430 1.0000
46.6900 60987.9570 1.0000
46.7000 60215.3945 1.0000
46.7100 59700.2109 1.0000
46.7200 58730.7500 1.0000
46.7300 58194.6875 1.0000
46.7400 57563.1211 1.0000
46.7500 57381.5820 1.0000
46.7600 56014.6406 1.0000
46.7700 55634.7852 1.0000
46.7800 54666.6719 1.0000
46.7900 53341.9297 1.0000
46.8000 53270.3164 1.0000
46.8100 52241.1953 1.0000
46.8200 51215.3320 1.0000
46.8300 49942.6680 1.0000
46.8400 49463.8945 1.0000
46.8500 48267.8047 1.0000
46.8600 46665.8555 1.0000
46.8700 45705.4219 1.0000
46.8800 44484.7617 1.0000
46.8900 43580.3164 1.0000
46.9000 42449.5820 1.0000
46.9100 40763.6719 1.0000
46.9200 39143.1445 1.0000
46.9300 38440.3008 1.0000
46.9400 36976.3047 1.0000
46.9500 35482.4727 1.0000
46.9600 34174.4219 1.0000
46.9700 32301.9824 1.0000
46.9800 31154.5508 1.0000
46.9900 29939.0449 1.0000
47.0000 28154.2441 1.0000
47.0100 26617.1777 1.0000
47.0200 25359.5508 1.0000
47.0300 23724.6270 1.0000
47.0400 22433.8828 1.0000
47.0500 21055.9453 1.0000
47.0600 19716.7051 1.0000
47.0700 18582.5273 1.0000
47.0800 17113.8047 1.0000
47.0900 15822.7773 1.0000
47.1000 14802.3555 1.0000
47.1100 13719.1445 1.0000
47.1200 12349.4609 1.0000
47.1300 11237.3779 1.0000
47.1400 10293.9893 1.0000
47.1500 9476.0781 1.0000
47.1600 8631.6279 1.0000
47.1700 7636.2109 1.0000
47.1800 6888.0112 1.0000
47.1900 6102.0444 1.0000
47.2000 5316.6387 1.0000
47.2100 4540.0669 1.0000
47.2200 4027.0889 1.0000
47.2300 3487.9888 1.0000
47.2400 3057.5166 1.0000
47.2500 2490.1333 1.0000
47.2600 2117.0444 1.0000
47.2700 1703.5389 1.0000
47.2800 1461.0333 1.0000
47.2900 1146.5056 1.0000
47.3000 920.0222 1.0000
47.3100 706.0444 1.0000
47.3200 561.0111 1.0000
47.3300 439.0333 1.0000
47.3400 370.9445 1.0000
47.3500 308.5389 1.0000
47.3600 260.5056 1.0000
47.3700 217.0000 1.0000
47.3800 284.4944 1.0000
47.3900 267.4722 1.0000
47.4000 296.0444 1.0000
47.4100 356.4611 1.0000
47.4200 404.4944 1.0000
47.4300 479.5056 1.0000
47.4400 571.4722 1.0000
47.4500 659.9889 1.0000
47.4600 732.9889 1.0000
47.4700 768.9889 1.0000
47.4800 914.0000 1.0000
47.4900 977.5389 1.0000
47.5000 1002.9556 1.0000
47.5100 1046.9889 1.0000
47.5200 1161.9889 1.0000
47.5300 1181.0222 1.0000
47.5400 1206.0111 1.0000
47.5500 1250.9667 1.0000
47.5600 1339.4833 1.0000
47.5700 1272.0555 1.0000
47.5800 1273.4833 1.0000
47.5900 1289.4944 1.0000
47.6000 1238.5389 1.0000
47.6100 1236.4388 1.0000
47.6200 1245.9778 1.0000
47.6300 1164.0222 1.0000
47.6400 1154.0111 1.0000
47.6500 1062.5723 1.0000
47.6600 1061.4611 1.0000
47.6700 1025.4944 1.0000
47.6800 935.9889 1.0000
47.6900 902.0000 1.0000
47.7000 833.0111 1.0000
47.7100 751.0555 1.0000
47.7200 732.4722 1.0000
47.7300 694.0111 1.0000
47.7400 577.4833 1.0000
47.7500 549.0222 1.0000
47.7600 456.0000 1.0000
47.7700 400.0444 1.0000
47.7800 373.4944 1.0000
47.7900 316.9889 1.0000
47.8000 310.9778 1.0000
47.8100 247.0444 1.0000
47.8200 218.0000 1.0000
47.8300 145.4944 1.0000
47.8400 149.5056 1.0000
47.8500 114.9889 1.0000
47.8600 109.0222 1.0000
47.8700 102.4944 1.0000
47.8800 102.4944 1.0000
47.8900 80.9889 1.0000
47.9000 82.5167 1.0000
47.9100 83.4944 1.0000
47.9200 106.0000 1.0000
47.9300 93.4833 1.0000
47.9400 142.0111 1.0000
47.9500 146.0000 1.0000
47.9600 176.4944 1.0000
47.9700 177.0222 1.0000
47.9800 212.9889 1.0000
47.9900 214.9889 1.0000
48.0000 237.0000 1.0000
48.0100 215.4944 1.0000
48.0200 291.9778 1.0000
48.0300 309.5056 1.0000
48.0400 301.5167 1.0000
48.0500 309.9778 1.0000
48.0600 349.5278 1.0000
48.0700 361.4722 1.0000
48.0800 331.4944 1.0000
48.0900 334.4944 1.0000
48.1000 360.5389 1.0000
48.1100 337.0111 1.0000
48.1200 350.9333 1.0000
48.1300 352.5167 1.0000
48.1400 330.0222 1.0000
48.1500 311.0000 1.0000
48.1600 348.0222 1.0000
48.1700 337.4611 1.0000
48.1800 284.0000 1.0000
48.1900 297.0222 1.0000
48.2000 287.5056 1.0000
48.2100 254.4944 1.0000
48.2200 250.0222 1.0000
48.2300 246.4611 1.0000
48.2400 215.0222 1.0000
48.2500 200.0111 1.0000
48.2600 177.0000 1.0000
48.2700 171.9889 1.0000
48.2800 128.0111 1.0000
48.2900 121.5167 1.0000
48.3000 138.4944 1.0000
48.3100 104.9889 1.0000
48.3200 110.0111 1.0000
48.3300 94.9889 1.0000
48.3400 84.0111 1.0000
48.3500 68.4944 1.0000
48.3600 68.5056 1.0000
48.3700 67.0000 1.0000
48.3800 54.5056 1.0000
48.3900 54.0000 1.0000
48.4000 55.0000 1.0000
48.4100 40.4833 1.0000
48.4200 49.5167 1.0000
48.4300 49.4944 1.0000
48.4400 43.5056 1.0000
48.4500 66.4944 1.0000
48.4600 73.0000 1.0000
48.4700 51.5056 1.0000
48.4800 62.4944 1.0000
48.4900 64.4944 1.0000
48.5000 78.0111 1.0000
48.5100 79.4944 1.0000
48.5200 99.5056 1.0000
48.5300 92.4722 1.0000
48.5400 86.0222 1.0000
48.5500 95.4944 1.0000
48.5600 137.5056 1.0000
48.5700 133.0000 1.0000
48.5800 134.0000 1.0000
48.5900 130.4722 1.0000
48.6000 136.5278 1.0000
48.6100 147.9889 1.0000
48.6200 127.0000 1.0000
48.6300 124.5167 1.0000
48.6400 125.4833 1.0000
48.6500 159.4944 1.0000
48.6600 123.5056 1.0000
48.6700 120.5056 1.0000
48.6800 115.4944 1.0000
48.6900 129.0000 1.0000
48.7000 117.0000 1.0000
48.7100 103.0111 1.0000
48.7200 123.0000 1.0000
48.7300 82.4944 1.0000
48.7400 97.0000 1.0000
48.7500 89.0000 1.0000
48.7600 78.5056 1.0000
48.7700 72.4944 1.0000
48.7800 90.0000 1.0000
48.7900 80.5056 1.0000
48.8000 73.5056 1.0000
48.8100 47.4833 1.0000
48.8200 39.0000 1.0000
48.8300 55.5167 1.0000
48.8400 32.4944 1.0000
48.8500 40.0000 1.0000
48.8600 52.4833 1.0000
48.8700 30.0222 1.0000
48.8800 38.0000 1.0000
48.8900 29.0000 1.0000
48.9000 28.0000 1.0000
48.9100 29.4944 1.0000
48.9200 40.4944 1.0000
48.9300 30.5056 1.0000
48.9400 20.5056 1.0000
48.9500 39.9778 1.0000
48.9600 41.0222 1.0000
48.9700 48.0000 1.0000
48.9800 65.4944 1.0000
48.9900 33.0000 1.0000
49.0000 36.4944 1.0000
49.0100 45.4944 1.0000
49.0200 44.0111 1.0000
49.0300 46.5056 1.0000
49.0400 42.4944 1.0000
49.0500 61.5056 1.0000
49.0600 38.0000 1.0000
49.0700 49.0000 1.0000
49.0800 41.4833 1.0000
49.0900 52.5167 1.0000
49.1000 43.4944 1.0000
49.1100 63.0000 1.0000
49.1200 66.4944 1.0000
49.1300 63.0111 1.0000
49.1400 51.4944 1.0000
49.1500 57.4944 1.0000
49.1600 60.4944 1.0000
49.1700 54.5167 1.0000
49.1800 66.9889 1.0000
49.1900 64.0111 1.0000
49.2000 71.0000 1.0000
49.2100 47.4944 1.0000
49.2200 45.5056 1.0000
49.2300 56.9889 1.0000
49.2400 52.0111 1.0000
49.2500 47.4944 1.0000
49.2600 47.0000 1.0000
49.2700 44.0000 1.0000
49.2800 47.5056 1.0000
49.2900 61.0000 1.0000
49.3000 34.4944 1.0000
49.3100 36.4944 1.0000
49.3200 26.0111 1.0000
49.3300 29.4944 1.0000
49.3400 33.5056 1.0000
49.3500 30.4944 1.0000
49.3600 18.5056 1.0000
49.3700 15.0000 1.0000
49.3800 37.4944 1.0000
49.3900 27.0000 1.0000
49.4000 28.5056 1.0000
49.4100 20.0000 1.0000
49.4200 16.0000 1.0000
49.4300 21.9889 1.0000
49.4400 27.0111 1.0000
49.4500 17.0000 1.0000
49.4600 20.4944 1.0000
49.4700 21.5056 1.0000
49.4800 25.0000 1.0000
49.4900 27.4944 1.0000
49.5000 27.5056 1.0000
49.5100 12.0000 1.0000
49.5200 32.0000 1.0000
49.5300 26.0000 1.0000
49.5400 33.4944 1.0000
49.5500 46.4944 1.0000
49.5600 28.0111 1.0000
49.5700 22.9889 1.0000
49.5800 26.0111 1.0000
49.5900 31.0000 1.0000
49.6000 15.0000 1.0000
49.6100 50.0000 1.0000
49.6200 28.0000 1.0000
49.6300 36.4944 1.0000
49.6400 16.0000 1.0000
49.6500 35.5056 1.0000
49.6600 28.9889 1.0000
49.6700 35.0111 1.0000
49.6800 18.4944 1.0000
49.6900 20.5056 1.0000
49.7000 31.0000 1.0000
49.7100 22.0000 1.0000
49.7200 25.0000 1.0000
49.7300 29.0000 1.0000
49.7400 26.0000 1.0000
49.7500 29.0000 1.0000
49.7600 40.0000 1.0000
49.7700 16.0000 1.0000
49.7800 33.0000 1.0000
49.7900 19.0000 1.0000
49.8000 25.0000 1.0000
49.8100 17.0000 1.0000
49.8200 15.0000 1.0000
49.8300 26.0000 1.0000
49.8400 19.4944 1.0000
49.8500 25.0000 1.0000
49.8600 16.5056 1.0000
49.8700 10.0000 1.0000
49.8800 15.0000 1.0000
49.8900 13.4944 1.0000
49.9000 12.5056 1.0000
49.9100 4.0000 1.0000
49.9200 10.0000 1.0000
49.9300 55.0000 1.0000
49.9400 12.0000 1.0000
49.9500 11.0000 1.0000
49.9600 21.0000 1.0000
49.9700 12.0000 1.0000
49.9800 7.0000 1.0000
49.9900 9.0000 1.0000
50.0000 4.0000 1.0000
50.0100 10.0000 1.0000
50.0200 26.0000 1.0000
50.0300 13.0000 1.0000
50.0400 10.4944 1.0000
50.0500 20.5056 1.0000
50.0600 6.0000 1.0000
50.0700 18.0000 1.0000
50.0800 20.0000 1.0000
50.0900 21.0000 1.0000
50.1000 5.9889 1.0000
50.1100 19.5056 1.0000
50.1200 31.0000 1.0000
50.1300 12.4944 1.0000
50.1400 19.0111 1.0000
50.1500 15.0000 1.0000
50.1600 11.0000 1.0000
50.1700 4.0000 1.0000
50.1800 11.0000 1.0000
50.1900 17.0000 1.0000
50.2000 12.0000 1.0000
50.2100 24.4944 1.0000
50.2200 11.5056 1.0000
50.2300 12.0000 1.0000
50.2400 4.0000 1.0000
50.2500 5.0000 1.0000
50.2600 7.0000 1.0000
50.2700 13.0000 1.0000
50.2800 8.0000 1.0000
50.2900 10.0000 1.0000
50.3000 13.0000 1.0000
50.3100 11.4944 1.0000
50.3200 18.0000 1.0000
50.3300 10.5056 1.0000
50.3400 7.0000 1.0000
50.3500 14.0000 1.0000
50.3600 14.4944 1.0000
50.3700 10.5056 1.0000
50.3800 8.0000 1.0000
50.3900 20.4944 1.0000
50.4000 21.5056 1.0000
50.4100 17.4944 1.0000
50.4200 6.0000 1.0000
50.4300 7.5056 1.0000
50.4400 7.0000 1.0000
50.4500 11.0000 1.0000
50.4600 4.4944 1.0000
50.4700 5.5056 1.0000
50.4800 14.0000 1.0000
50.4900 6.0000 1.0000
50.5000 13.0000 1.0000
50.5100 24.0000 1.0000
50.5200 12.0000 1.0000
50.5300 10.0000 1.0000
50.5400 9.0000 1.0000
50.5500 13.4944 1.0000
50.5600 6.5056 1.0000
50.5700 12.0000 1.0000
50.5800 7.4944 1.0000
50.5900 9.5056 1.0000
50.6000 15.0000 1.0000
50.6100 9.0000 1.0000
50.6200 14.4944 1.0000
50.6300 9.5056 1.0000
50.6400 0.4944 1.0000
50.6500 5.5056 1.0000
50.6600 20.4944 1.0000
50.6700 3.5056 1.0000
50.6800 5.0000 1.0000
50.6900 4.0000 1.0000
50.7000 8.0000 1.0000
50.7100 7.0000 1.0000
50.7200 14.0000 1.0000
50.7300 9.0000 1.0000
50.7400 7.0000 1.0000
50.7500 4.4944 1.0000
50.7600 12.5056 1.0000
50.7700 14.0000 1.0000
50.7800 0.0000 1.0000
50.7900 4.0000 1.0000
50.8000 8.0000 1.0000
50.8100 13.4944 1.0000
50.8200 9.5056 1.0000
50.8300 12.0000 1.0000
50.8400 5.0000 1.0000
50.8500 7.0000 1.0000
50.8600 2.0000 1.0000
50.8700 14.0000 1.0000
50.8800 14.0000 1.0000
50.8900 8.4944 1.0000
50.9000 9.5056 1.0000
50.9100 12.0000 1.0000
50.9200 11.0000 1.0000
50.9300 10.0000 1.0000
50.9400 7.9889 1.0000
50.9500 3.0111 1.0000
50.9600 3.0000 1.0000
50.9700 13.0000 1.0000
50.9800 12.4944 1.0000
50.9900 6.5056 1.0000
51.0000 3.0000 1.0000
51.0100 0.0000 1.0000
51.0200 11.0000 1.0000
51.0300 14.0000 1.0000
51.0400 6.0000 1.0000
51.0500 7.0000 1.0000
51.0600 10.0000 1.0000
51.0700 5.0000 1.0000
51.0800 3.0000 1.0000
51.0900 8.0000 1.0000
51.1000 12.0000 1.0000
51.1100 4.0000 1.0000
51.1200 2.0000 1.0000
51.1300 2.0000 1.0000
51.1400 0.0000 1.0000
51.1500 0.0000 1.0000
51.1600 4.0000 1.0000
51.1700 2.0000 1.0000
51.1800 2.0000 1.0000
51.1900 8.0000 1.0000
51.2000 6.0000 1.0000
51.2100 3.0000 1.0000
51.2200 12.0000 1.0000
51.2300 0.0000 1.0000
51.2400 4.0000 1.0000
51.2500 4.0000 1.0000
51.2600 2.0000 1.0000
51.2700 8.0000 1.0000
51.2800 6.4944 1.0000
51.2900 10.5056 1.0000
51.3000 2.0000 1.0000
51.3100 3.0000 1.0000
51.3200 3.0000 1.0000
51.3300 3.0000 1.0000
51.3400 7.0000 1.0000
51.3500 6.0000 1.0000
51.3600 9.0000 1.0000
51.3700 9.0000 1.0000
51.3800 2.0000 1.0000
51.3900 11.0000 1.0000
51.4000 11.0000 1.0000
51.4100 10.0000 1.0000
51.4200 4.0000 1.0000
51.4300 7.4944 1.0000
51.4400 6.5056 1.0000
51.4500 5.0000 1.0000
51.4600 2.0000 1.0000
51.4700 14.0000 1.0000
51.4800 6.0000 1.0000
51.4900 6.0000 1.0000
51.5000 9.0000 1.0000
51.5100 3.0000 1.0000
51.5200 11.0000 1.0000
51.5300 2.0000 1.0000
51.5400 0.0000 1.0000
51.5500 7.0000 1.0000
51.5600 7.0000 1.0000
51.5700 8.4944 1.0000
51.5800 9.5056 1.0000
51.5900 2.4944 1.0000
51.6000 3.5056 1.0000
51.6100 7.0000 1.0000
51.6200 8.0000 1.0000
51.6300 0.0000 1.0000
51.6400 0.0000 1.0000
51.6500 2.0000 1.0000
51.6600 10.0000 1.0000
51.6700 8.0000 1.0000
51.6800 8.0000 1.0000
51.6900 5.0000 1.0000
51.7000 7.0000 1.0000
51.7100 7.0000 1.0000
51.7200 9.4944 1.0000
51.7300 5.5056 1.0000
51.7400 2.0000 1.0000
51.7500 4.0000 1.0000
51.7600 5.0000 1.0000
51.7700 5.0000 1.0000
51.7800 2.0000 1.0000
51.7900 3.0000 1.0000
51.8000 3.4944 1.0000
51.8100 5.5056 1.0000
51.8200 0.0000 1.0000
51.8300 2.0000 1.0000
51.8400 2.0000 1.0000
51.8500 9.0000 1.0000
51.8600 2.0000 1.0000
51.8700 3.0000 1.0000
51.8800 8.0000 1.0000
51.8900 7.0000 1.0000
51.9000 10.0000 1.0000
51.9100 5.0000 1.0000
51.9200 6.0000 1.0000
51.9300 2.0000 1.0000
51.9400 0.0000 1.0000
51.9500 13.0000 1.0000
51.9600 9.0000 1.0000
51.9700 5.0000 1.0000
51.9800 7.0000 1.0000
51.9900 1.0000 1.0000
52.0000 1.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
