*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "2724985.2518761591"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-9"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "41.9952000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "52.0050000000"
*DISP_RANGE_TOP "2724985.2518761591"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5727000000"
*MEAS_COND_AXIS_OFFSET-2 "0.5163000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.5163000000"
*MEAS_COND_AXIS_OFFSET-13 "0.0564000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "41.9952000000"
*MEAS_COND_AXIS_POSITION-1 "41.9952000000"
*MEAS_COND_AXIS_POSITION-2 "21.0402000000"
*MEAS_COND_AXIS_POSITION-3 "-0.1680000000"
*MEAS_COND_AXIS_POSITION-4 "-1.6847200000"
*MEAS_COND_AXIS_POSITION-5 "0.0000000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "41.9952000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "90.0000000000"
*MEAS_COND_AXIS_POSITION-11 "-0.1680000000"
*MEAS_COND_AXIS_POSITION-12 "21.0402000000"
*MEAS_COND_AXIS_POSITION-13 "20.9550000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9546900000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "0.400mm"
*MEAS_COND_AXIS_POSITION-19 "0.4000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5443800000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.400mm"
*MEAS_COND_AXIS_POSITION-27 "0.400mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "0.4000000000"
*MEAS_COND_AXIS_POSITION-32 "0.4000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2821900000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "41.9952000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "08/25/22 16:42:38"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.030062"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.030000"
*MEAS_SCAN_START "42.0000000000"
*MEAS_SCAN_START_TIME "08/25/22 11:08:27"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "52.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
42.0000 18.5056 1.0000
42.0100 12.4944 1.0000
42.0200 11.5056 1.0000
42.0300 7.0000 1.0000
42.0400 15.0000 1.0000
42.0500 17.0000 1.0000
42.0600 20.0000 1.0000
42.0700 7.0000 1.0000
42.0800 10.0000 1.0000
42.0900 6.4944 1.0000
42.1000 16.4944 1.0000
42.1100 20.5056 1.0000
42.1200 5.5056 1.0000
42.1300 17.0000 1.0000
42.1400 14.0000 1.0000
42.1500 9.0000 1.0000
42.1600 16.0000 1.0000
42.1700 8.0000 1.0000
42.1800 13.0000 1.0000
42.1900 11.0000 1.0000
42.2000 20.0000 1.0000
42.2100 19.4944 1.0000
42.2200 17.5056 1.0000
42.2300 21.4944 1.0000
42.2400 7.5056 1.0000
42.2500 8.0000 1.0000
42.2600 21.0000 1.0000
42.2700 14.0000 1.0000
42.2800 22.0000 1.0000
42.2900 23.0000 1.0000
42.3000 19.0000 1.0000
42.3100 24.0000 1.0000
42.3200 14.9889 1.0000
42.3300 29.0111 1.0000
42.3400 13.9889 1.0000
42.3500 22.0111 1.0000
42.3600 21.0000 1.0000
42.3700 22.0000 1.0000
42.3800 19.0000 1.0000
42.3900 31.4944 1.0000
42.4000 22.5056 1.0000
42.4100 23.4944 1.0000
42.4200 25.5056 1.0000
42.4300 22.0000 1.0000
42.4400 13.0000 1.0000
42.4500 27.0000 1.0000
42.4600 23.0000 1.0000
42.4700 25.4944 1.0000
42.4800 26.4944 1.0000
42.4900 30.0111 1.0000
42.5000 25.0000 1.0000
42.5100 17.0000 1.0000
42.5200 12.0000 1.0000
42.5300 19.0000 1.0000
42.5400 20.4944 1.0000
42.5500 17.5056 1.0000
42.5600 19.4944 1.0000
42.5700 21.0000 1.0000
42.5800 28.5056 1.0000
42.5900 17.0000 1.0000
42.6000 22.0000 1.0000
42.6100 21.9889 1.0000
42.6200 11.0111 1.0000
42.6300 14.4944 1.0000
42.6400 15.5056 1.0000
42.6500 8.4944 1.0000
42.6600 14.5056 1.0000
42.6700 12.0000 1.0000
42.6800 14.0000 1.0000
42.6900 18.9889 1.0000
42.7000 10.0111 1.0000
42.7100 20.0000 1.0000
42.7200 11.0000 1.0000
42.7300 11.0000 1.0000
42.7400 16.0000 1.0000
42.7500 4.4944 1.0000
42.7600 15.5056 1.0000
42.7700 10.4944 1.0000
42.7800 13.5056 1.0000
42.7900 13.0000 1.0000
42.8000 21.4944 1.0000
42.8100 11.5056 1.0000
42.8200 7.0000 1.0000
42.8300 6.0000 1.0000
42.8400 8.4944 1.0000
42.8500 11.5056 1.0000
42.8600 18.0000 1.0000
42.8700 11.0000 1.0000
42.8800 26.0000 1.0000
42.8900 12.0000 1.0000
42.9000 21.0000 1.0000
42.9100 1.4944 1.0000
42.9200 16.5056 1.0000
42.9300 23.0000 1.0000
42.9400 26.4944 1.0000
42.9500 9.5056 1.0000
42.9600 22.0000 1.0000
42.9700 17.9889 1.0000
42.9800 24.5056 1.0000
42.9900 18.0000 1.0000
43.0000 18.9889 1.0000
43.0100 19.5167 1.0000
43.0200 17.0000 1.0000
43.0300 35.9889 1.0000
43.0400 47.0000 1.0000
43.0500 22.5056 1.0000
43.0600 24.5056 1.0000
43.0700 50.9889 1.0000
43.0800 25.0111 1.0000
43.0900 29.0000 1.0000
43.1000 26.0000 1.0000
43.1100 21.0000 1.0000
43.1200 32.0000 1.0000
43.1300 35.9889 1.0000
43.1400 50.5056 1.0000
43.1500 33.5056 1.0000
43.1600 33.9889 1.0000
43.1700 44.0111 1.0000
43.1800 28.4944 1.0000
43.1900 40.5056 1.0000
43.2000 34.4944 1.0000
43.2100 33.9889 1.0000
43.2200 29.5167 1.0000
43.2300 23.0000 1.0000
43.2400 32.0000 1.0000
43.2500 26.0000 1.0000
43.2600 26.0000 1.0000
43.2700 29.0000 1.0000
43.2800 26.9778 1.0000
43.2900 37.0222 1.0000
43.3000 49.0000 1.0000
43.3100 21.9889 1.0000
43.3200 42.0111 1.0000
43.3300 37.9889 1.0000
43.3400 20.0111 1.0000
43.3500 23.4944 1.0000
43.3600 21.5056 1.0000
43.3700 35.9889 1.0000
43.3800 18.0111 1.0000
43.3900 10.0000 1.0000
43.4000 15.0000 1.0000
43.4100 14.0000 1.0000
43.4200 15.0000 1.0000
43.4300 12.0000 1.0000
43.4400 23.0000 1.0000
43.4500 15.4944 1.0000
43.4600 15.5056 1.0000
43.4700 6.4944 1.0000
43.4800 30.5056 1.0000
43.4900 18.0000 1.0000
43.5000 22.0000 1.0000
43.5100 12.0000 1.0000
43.5200 25.0000 1.0000
43.5300 15.0000 1.0000
43.5400 22.0000 1.0000
43.5500 19.0000 1.0000
43.5600 12.0000 1.0000
43.5700 24.4944 1.0000
43.5800 32.0000 1.0000
43.5900 12.5056 1.0000
43.6000 24.0000 1.0000
43.6100 22.4944 1.0000
43.6200 33.5056 1.0000
43.6300 46.9889 1.0000
43.6400 33.0000 1.0000
43.6500 45.0111 1.0000
43.6600 32.9889 1.0000
43.6700 51.0000 1.0000
43.6800 33.0111 1.0000
43.6900 26.4944 1.0000
43.7000 49.4944 1.0000
43.7100 41.0111 1.0000
43.7200 35.0000 1.0000
43.7300 30.0000 1.0000
43.7400 30.0000 1.0000
43.7500 35.0000 1.0000
43.7600 39.4944 1.0000
43.7700 43.4944 1.0000
43.7800 42.0000 1.0000
43.7900 54.0111 1.0000
43.8000 25.9889 1.0000
43.8100 61.5056 1.0000
43.8200 60.5056 1.0000
43.8300 43.9889 1.0000
43.8400 56.5056 1.0000
43.8500 50.5056 1.0000
43.8600 35.4944 1.0000
43.8700 52.5056 1.0000
43.8800 50.0000 1.0000
43.8900 33.4833 1.0000
43.9000 39.0111 1.0000
43.9100 49.0000 1.0000
43.9200 47.5056 1.0000
43.9300 42.0000 1.0000
43.9400 37.9889 1.0000
43.9500 52.5056 1.0000
43.9600 37.5056 1.0000
43.9700 52.4944 1.0000
43.9800 38.0000 1.0000
43.9900 54.0000 1.0000
44.0000 47.0000 1.0000
44.0100 30.0000 1.0000
44.0200 15.4944 1.0000
44.0300 37.0111 1.0000
44.0400 27.0000 1.0000
44.0500 45.0000 1.0000
44.0600 36.0000 1.0000
44.0700 19.0000 1.0000
44.0800 20.0000 1.0000
44.0900 31.9889 1.0000
44.1000 30.5056 1.0000
44.1100 32.5056 1.0000
44.1200 31.0000 1.0000
44.1300 20.9889 1.0000
44.1400 30.0111 1.0000
44.1500 20.4944 1.0000
44.1600 31.5056 1.0000
44.1700 30.4944 1.0000
44.1800 27.5056 1.0000
44.1900 35.0000 1.0000
44.2000 32.0000 1.0000
44.2100 31.0000 1.0000
44.2200 27.0000 1.0000
44.2300 40.4944 1.0000
44.2400 20.5056 1.0000
44.2500 28.0000 1.0000
44.2600 44.0000 1.0000
44.2700 35.4944 1.0000
44.2800 43.0000 1.0000
44.2900 53.5056 1.0000
44.3000 45.0000 1.0000
44.3100 68.4944 1.0000
44.3200 42.4944 1.0000
44.3300 58.5056 1.0000
44.3400 46.0000 1.0000
44.3500 59.0000 1.0000
44.3600 39.0000 1.0000
44.3700 72.4944 1.0000
44.3800 76.0111 1.0000
44.3900 52.0000 1.0000
44.4000 64.4944 1.0000
44.4100 57.4944 1.0000
44.4200 48.5056 1.0000
44.4300 77.5056 1.0000
44.4400 77.4944 1.0000
44.4500 69.0000 1.0000
44.4600 62.4833 1.0000
44.4700 70.5167 1.0000
44.4800 92.4944 1.0000
44.4900 80.0111 1.0000
44.5000 69.4722 1.0000
44.5100 67.0222 1.0000
44.5200 84.9889 1.0000
44.5300 68.4944 1.0000
44.5400 71.5167 1.0000
44.5500 85.5056 1.0000
44.5600 79.4944 1.0000
44.5700 53.5056 1.0000
44.5800 60.0000 1.0000
44.5900 73.4944 1.0000
44.6000 48.5056 1.0000
44.6100 48.4833 1.0000
44.6200 74.5167 1.0000
44.6300 44.0000 1.0000
44.6400 65.4833 1.0000
44.6500 66.0000 1.0000
44.6600 49.0111 1.0000
44.6700 47.5056 1.0000
44.6800 46.4944 1.0000
44.6900 53.4944 1.0000
44.7000 55.4944 1.0000
44.7100 53.5167 1.0000
44.7200 63.4944 1.0000
44.7300 40.0000 1.0000
44.7400 57.0000 1.0000
44.7500 47.5056 1.0000
44.7600 49.4944 1.0000
44.7700 29.4944 1.0000
44.7800 45.0111 1.0000
44.7900 42.4833 1.0000
44.8000 46.5056 1.0000
44.8100 53.5056 1.0000
44.8200 41.5056 1.0000
44.8300 61.4944 1.0000
44.8400 63.0000 1.0000
44.8500 23.5056 1.0000
44.8600 67.4944 1.0000
44.8700 52.4944 1.0000
44.8800 72.5056 1.0000
44.8900 59.4944 1.0000
44.9000 92.0111 1.0000
44.9100 62.4944 1.0000
44.9200 64.4944 1.0000
44.9300 91.5056 1.0000
44.9400 61.9778 1.0000
44.9500 67.0222 1.0000
44.9600 83.9889 1.0000
44.9700 105.5056 1.0000
44.9800 97.0000 1.0000
44.9900 94.5056 1.0000
45.0000 104.4944 1.0000
45.0100 93.9778 1.0000
45.0200 159.5278 1.0000
45.0300 119.0000 1.0000
45.0400 114.5056 1.0000
45.0500 104.9778 1.0000
45.0600 143.0222 1.0000
45.0700 146.0000 1.0000
45.0800 148.9778 1.0000
45.0900 124.0111 1.0000
45.1000 119.9778 1.0000
45.1100 131.0333 1.0000
45.1200 138.4833 1.0000
45.1300 153.0000 1.0000
45.1400 153.0111 1.0000
45.1500 150.9889 1.0000
45.1600 139.0111 1.0000
45.1700 146.9889 1.0000
45.1800 123.5056 1.0000
45.1900 137.9889 1.0000
45.2000 104.5056 1.0000
45.2100 144.0000 1.0000
45.2200 105.0000 1.0000
45.2300 139.5056 1.0000
45.2400 125.5056 1.0000
45.2500 136.4944 1.0000
45.2600 122.4833 1.0000
45.2700 126.5167 1.0000
45.2800 111.0000 1.0000
45.2900 95.0000 1.0000
45.3000 122.0000 1.0000
45.3100 111.4944 1.0000
45.3200 111.5167 1.0000
45.3300 105.9889 1.0000
45.3400 103.4944 1.0000
45.3500 96.5056 1.0000
45.3600 111.0000 1.0000
45.3700 122.0000 1.0000
45.3800 108.4944 1.0000
45.3900 107.0111 1.0000
45.4000 114.0000 1.0000
45.4100 108.4944 1.0000
45.4200 101.5056 1.0000
45.4300 111.0000 1.0000
45.4400 135.4833 1.0000
45.4500 122.0000 1.0000
45.4600 116.4944 1.0000
45.4700 147.0222 1.0000
45.4800 139.4944 1.0000
45.4900 170.4944 1.0000
45.5000 151.5056 1.0000
45.5100 177.4944 1.0000
45.5200 170.5167 1.0000
45.5300 214.9667 1.0000
45.5400 199.0222 1.0000
45.5500 215.4944 1.0000
45.5600 216.9556 1.0000
45.5700 244.5500 1.0000
45.5800 252.0000 1.0000
45.5900 260.4611 1.0000
45.6000 295.0333 1.0000
45.6100 287.4611 1.0000
45.6200 291.0444 1.0000
45.6300 326.9889 1.0000
45.6400 346.4722 1.0000
45.6500 396.4944 1.0000
45.6600 364.0111 1.0000
45.6700 411.0000 1.0000
45.6800 384.0222 1.0000
45.6900 413.0000 1.0000
45.7000 378.9778 1.0000
45.7100 410.4944 1.0000
45.7200 412.5056 1.0000
45.7300 431.4944 1.0000
45.7400 415.4944 1.0000
45.7500 440.9889 1.0000
45.7600 464.0111 1.0000
45.7700 489.4722 1.0000
45.7800 489.0111 1.0000
45.7900 465.0555 1.0000
45.8000 438.9667 1.0000
45.8100 451.4611 1.0000
45.8200 445.5167 1.0000
45.8300 467.0000 1.0000
45.8400 418.0111 1.0000
45.8500 435.5167 1.0000
45.8600 442.4833 1.0000
45.8700 425.9889 1.0000
45.8800 460.0333 1.0000
45.8900 439.0111 1.0000
45.9000 420.0000 1.0000
45.9100 417.4611 1.0000
45.9200 416.5389 1.0000
45.9300 405.9778 1.0000
45.9400 393.9889 1.0000
45.9500 422.0111 1.0000
45.9600 373.5167 1.0000
45.9700 366.0111 1.0000
45.9800 367.9889 1.0000
45.9900 401.9778 1.0000
46.0000 416.0222 1.0000
46.0100 427.9778 1.0000
46.0200 413.4944 1.0000
46.0300 473.4833 1.0000
46.0400 451.0333 1.0000
46.0500 517.4722 1.0000
46.0600 585.4833 1.0000
46.0700 629.0000 1.0000
46.0800 689.4944 1.0000
46.0900 717.0333 1.0000
46.1000 698.0000 1.0000
46.1100 800.4722 1.0000
46.1200 952.4389 1.0000
46.1300 1046.5389 1.0000
46.1400 1126.0000 1.0000
46.1500 1252.9778 1.0000
46.1600 1404.9333 1.0000
46.1700 1458.4944 1.0000
46.1800 1669.0333 1.0000
46.1900 1854.9667 1.0000
46.2000 1978.5056 1.0000
46.2100 2175.8999 1.0000
46.2200 2492.0222 1.0000
46.2300 2620.4834 1.0000
46.2400 2797.4167 1.0000
46.2500 2976.5723 1.0000
46.2600 3281.4500 1.0000
46.2700 3564.9333 1.0000
46.2800 3881.4390 1.0000
46.2900 4121.0112 1.0000
46.3000 4379.0112 1.0000
46.3100 4608.4058 1.0000
46.3200 4885.5498 1.0000
46.3300 5370.9668 1.0000
46.3400 5724.3501 1.0000
46.3500 6028.5942 1.0000
46.3600 6539.8999 1.0000
46.3700 6941.4609 1.0000
46.3800 7341.3721 1.0000
46.3900 7751.0332 1.0000
46.4000 8347.2949 1.0000
46.4100 8768.9893 1.0000
46.4200 9151.8662 1.0000
46.4300 9733.2227 1.0000
46.4400 9972.8115 1.0000
46.4500 10618.5723 1.0000
46.4600 11301.8330 1.0000
46.4700 11560.5723 1.0000
46.4800 12312.7109 1.0000
46.4900 12884.5273 1.0000
46.5000 13412.8330 1.0000
46.5100 13911.5723 1.0000
46.5200 14523.3945 1.0000
46.5300 15274.5615 1.0000
46.5400 15925.1943 1.0000
46.5500 16433.2109 1.0000
46.5600 17051.8770 1.0000
46.5700 17489.3281 1.0000
46.5800 18303.8105 1.0000
46.5900 18824.6270 1.0000
46.6000 19638.1270 1.0000
46.6100 20305.5273 1.0000
46.6200 21077.0117 1.0000
46.6300 21714.4063 1.0000
46.6400 22273.4941 1.0000
46.6500 23271.8672 1.0000
46.6600 24281.2832 1.0000
46.6700 24621.1113 1.0000
46.6800 25497.2949 1.0000
46.6900 26410.4941 1.0000
46.7000 27249.2715 1.0000
46.7100 28007.6172 1.0000
46.7200 29094.0840 1.0000
46.7300 30434.7051 1.0000
46.7400 31645.9609 1.0000
46.7500 33050.8164 1.0000
46.7600 34599.5781 1.0000
46.7700 35598.7109 1.0000
46.7800 38030.8984 1.0000
46.7900 39993.8320 1.0000
46.8000 42478.9375 1.0000
46.8100 45916.3398 1.0000
46.8200 49472.0508 1.0000
46.8300 54306.8594 1.0000
46.8400 60187.6289 1.0000
46.8500 67369.2969 1.0000
46.8600 77362.5781 1.0000
46.8700 90581.0703 1.0000
46.8800 108669.2031 1.0000
46.8900 134521.2344 1.0000
46.9000 174441.9063 1.0000
46.9100 236238.3438 1.0000
46.9200 349226.6563 1.0000
46.9300 602506.4375 1.0000
46.9400 1761708.2500 1.0000
46.9500 13431346.0000 1.0000
46.9600 40285548.0000 1.0000
46.9700 22086602.0000 1.0000
46.9800 2894892.0000 1.0000
46.9900 428739.2188 1.0000
47.0000 203449.6094 1.0000
47.0100 126400.5781 1.0000
47.0200 83825.4375 1.0000
47.0300 54786.5508 1.0000
47.0400 37151.6758 1.0000
47.0500 27097.7773 1.0000
47.0600 20542.6113 1.0000
47.0700 16330.9277 1.0000
47.0800 13442.8721 1.0000
47.0900 11199.0781 1.0000
47.1000 9646.1338 1.0000
47.1100 8564.5391 1.0000
47.1200 7861.1777 1.0000
47.1300 6870.4946 1.0000
47.1400 6400.1445 1.0000
47.1500 5674.1113 1.0000
47.1600 5226.0557 1.0000
47.1700 4912.9556 1.0000
47.1800 4511.1001 1.0000
47.1900 4097.0669 1.0000
47.2000 3803.0112 1.0000
47.2100 3570.0557 1.0000
47.2200 3196.0112 1.0000
47.2300 3107.9333 1.0000
47.2400 2798.5278 1.0000
47.2500 2497.5945 1.0000
47.2600 2411.0112 1.0000
47.2700 2172.0334 1.0000
47.2800 2019.5056 1.0000
47.2900 1821.4388 1.0000
47.3000 1673.6389 1.0000
47.3100 1472.4611 1.0000
47.3200 1343.9889 1.0000
47.3300 1220.0333 1.0000
47.3400 1124.1000 1.0000
47.3500 961.4056 1.0000
47.3600 842.0222 1.0000
47.3700 815.0444 1.0000
47.3800 726.0111 1.0000
47.3900 589.9778 1.0000
47.4000 526.4944 1.0000
47.4100 442.0111 1.0000
47.4200 398.5278 1.0000
47.4300 328.0000 1.0000
47.4400 292.5056 1.0000
47.4500 288.0000 1.0000
47.4600 237.5167 1.0000
47.4700 187.5056 1.0000
47.4800 174.4944 1.0000
47.4900 160.5167 1.0000
47.5000 103.0000 1.0000
47.5100 120.0000 1.0000
47.5200 105.4944 1.0000
47.5300 96.0000 1.0000
47.5400 96.5056 1.0000
47.5500 69.9889 1.0000
47.5600 108.5056 1.0000
47.5700 129.0000 1.0000
47.5800 118.0111 1.0000
47.5900 105.9778 1.0000
47.6000 141.0111 1.0000
47.6100 158.4944 1.0000
47.6200 150.0000 1.0000
47.6300 183.4944 1.0000
47.6400 194.9889 1.0000
47.6500 202.5278 1.0000
47.6600 225.9778 1.0000
47.6700 261.9778 1.0000
47.6800 213.5389 1.0000
47.6900 230.9778 1.0000
47.7000 257.9778 1.0000
47.7100 318.4833 1.0000
47.7200 280.0333 1.0000
47.7300 295.5167 1.0000
47.7400 283.0000 1.0000
47.7500 325.9556 1.0000
47.7600 326.5278 1.0000
47.7700 330.0000 1.0000
47.7800 318.5056 1.0000
47.7900 314.5056 1.0000
47.8000 340.0000 1.0000
47.8100 350.4722 1.0000
47.8200 331.5278 1.0000
47.8300 345.9889 1.0000
47.8400 286.0000 1.0000
47.8500 289.0000 1.0000
47.8600 275.0333 1.0000
47.8700 259.9445 1.0000
47.8800 266.5167 1.0000
47.8900 271.0222 1.0000
47.9000 221.5167 1.0000
47.9100 253.9667 1.0000
47.9200 250.0000 1.0000
47.9300 242.0333 1.0000
47.9400 230.4833 1.0000
47.9500 218.5056 1.0000
47.9600 166.5056 1.0000
47.9700 198.0000 1.0000
47.9800 151.9889 1.0000
47.9900 148.9889 1.0000
48.0000 135.0333 1.0000
48.0100 123.4944 1.0000
48.0200 99.0000 1.0000
48.0300 118.0000 1.0000
48.0400 100.4833 1.0000
48.0500 98.5167 1.0000
48.0600 89.0000 1.0000
48.0700 82.5056 1.0000
48.0800 52.9889 1.0000
48.0900 62.5056 1.0000
48.1000 64.4944 1.0000
48.1100 36.5056 1.0000
48.1200 53.5056 1.0000
48.1300 41.0000 1.0000
48.1400 44.0000 1.0000
48.1500 21.9889 1.0000
48.1600 40.5056 1.0000
48.1700 37.0000 1.0000
48.1800 15.0000 1.0000
48.1900 53.5056 1.0000
48.2000 42.9889 1.0000
48.2100 52.0111 1.0000
48.2200 39.0000 1.0000
48.2300 22.4944 1.0000
48.2400 43.4833 1.0000
48.2500 43.0222 1.0000
48.2600 46.4944 1.0000
48.2700 57.9889 1.0000
48.2800 60.0111 1.0000
48.2900 77.0000 1.0000
48.3000 75.4944 1.0000
48.3100 71.0111 1.0000
48.3200 52.4944 1.0000
48.3300 70.4944 1.0000
48.3400 84.0000 1.0000
48.3500 87.0111 1.0000
48.3600 94.4944 1.0000
48.3700 120.4944 1.0000
48.3800 91.4944 1.0000
48.3900 126.0000 1.0000
48.4000 113.5056 1.0000
48.4100 101.0111 1.0000
48.4200 111.4944 1.0000
48.4300 103.0000 1.0000
48.4400 119.4833 1.0000
48.4500 100.5056 1.0000
48.4600 116.5167 1.0000
48.4700 105.9778 1.0000
48.4800 93.0000 1.0000
48.4900 95.5056 1.0000
48.5000 116.5056 1.0000
48.5100 110.4944 1.0000
48.5200 107.5056 1.0000
48.5300 69.4944 1.0000
48.5400 88.0111 1.0000
48.5500 73.9889 1.0000
48.5600 70.9889 1.0000
48.5700 108.0222 1.0000
48.5800 101.0000 1.0000
48.5900 88.9889 1.0000
48.6000 84.4944 1.0000
48.6100 66.5167 1.0000
48.6200 85.5056 1.0000
48.6300 69.4833 1.0000
48.6400 67.5056 1.0000
48.6500 72.9889 1.0000
48.6600 70.0111 1.0000
48.6700 53.4833 1.0000
48.6800 54.5278 1.0000
48.6900 56.0000 1.0000
48.7000 24.4944 1.0000
48.7100 52.5056 1.0000
48.7200 31.0000 1.0000
48.7300 30.9889 1.0000
48.7400 26.0111 1.0000
48.7500 31.0000 1.0000
48.7600 23.0000 1.0000
48.7700 10.4944 1.0000
48.7800 19.5056 1.0000
48.7900 21.0000 1.0000
48.8000 28.0000 1.0000
48.8100 14.0000 1.0000
48.8200 13.0000 1.0000
48.8300 16.0000 1.0000
48.8400 7.4944 1.0000
48.8500 29.5056 1.0000
48.8600 14.0000 1.0000
48.8700 24.9889 1.0000
48.8800 12.0111 1.0000
48.8900 20.0000 1.0000
48.9000 29.9889 1.0000
48.9100 33.5056 1.0000
48.9200 14.0000 1.0000
48.9300 15.5056 1.0000
48.9400 20.9889 1.0000
48.9500 26.0111 1.0000
48.9600 23.0000 1.0000
48.9700 21.9889 1.0000
48.9800 33.0000 1.0000
48.9900 34.5056 1.0000
49.0000 42.0000 1.0000
49.0100 28.5056 1.0000
49.0200 32.0000 1.0000
49.0300 48.9889 1.0000
49.0400 32.5056 1.0000
49.0500 40.5056 1.0000
49.0600 43.9889 1.0000
49.0700 30.0111 1.0000
49.0800 44.9889 1.0000
49.0900 43.4944 1.0000
49.1000 33.5167 1.0000
49.1100 45.0000 1.0000
49.1200 45.4944 1.0000
49.1300 61.0000 1.0000
49.1400 43.0000 1.0000
49.1500 52.4944 1.0000
49.1600 61.5056 1.0000
49.1700 40.5056 1.0000
49.1800 57.9778 1.0000
49.1900 52.0222 1.0000
49.2000 48.4944 1.0000
49.2100 46.0000 1.0000
49.2200 58.0000 1.0000
49.2300 35.5056 1.0000
49.2400 43.0000 1.0000
49.2500 37.4944 1.0000
49.2600 21.0000 1.0000
49.2700 45.0000 1.0000
49.2800 37.0000 1.0000
49.2900 31.4944 1.0000
49.3000 29.0111 1.0000
49.3100 30.0000 1.0000
49.3200 25.0000 1.0000
49.3300 18.0000 1.0000
49.3400 26.4944 1.0000
49.3500 20.5056 1.0000
49.3600 28.0000 1.0000
49.3700 24.0000 1.0000
49.3800 20.0000 1.0000
49.3900 10.0000 1.0000
49.4000 19.0000 1.0000
49.4100 19.0000 1.0000
49.4200 14.0000 1.0000
49.4300 14.0000 1.0000
49.4400 18.0000 1.0000
49.4500 21.0000 1.0000
49.4600 12.0000 1.0000
49.4700 8.0000 1.0000
49.4800 10.0000 1.0000
49.4900 10.0000 1.0000
49.5000 6.0000 1.0000
49.5100 4.0000 1.0000
49.5200 9.0000 1.0000
49.5300 6.0000 1.0000
49.5400 3.0000 1.0000
49.5500 5.0000 1.0000
49.5600 13.0000 1.0000
49.5700 11.0000 1.0000
49.5800 15.4944 1.0000
49.5900 13.5056 1.0000
49.6000 3.0000 1.0000
49.6100 20.0000 1.0000
49.6200 5.4944 1.0000
49.6300 18.5056 1.0000
49.6400 14.0000 1.0000
49.6500 13.0000 1.0000
49.6600 21.4944 1.0000
49.6700 20.5056 1.0000
49.6800 17.0000 1.0000
49.6900 18.0000 1.0000
49.7000 16.4944 1.0000
49.7100 16.5056 1.0000
49.7200 32.0000 1.0000
49.7300 7.0000 1.0000
49.7400 17.0000 1.0000
49.7500 14.0000 1.0000
49.7600 13.0000 1.0000
49.7700 14.0000 1.0000
49.7800 25.9889 1.0000
49.7900 24.0111 1.0000
49.8000 28.0000 1.0000
49.8100 25.0000 1.0000
49.8200 34.0000 1.0000
49.8300 24.9889 1.0000
49.8400 29.0111 1.0000
49.8500 23.4944 1.0000
49.8600 28.0000 1.0000
49.8700 20.0000 1.0000
49.8800 36.5056 1.0000
49.8900 21.4944 1.0000
49.9000 24.5056 1.0000
49.9100 26.0000 1.0000
49.9200 25.4944 1.0000
49.9300 16.5056 1.0000
49.9400 9.0000 1.0000
49.9500 27.4944 1.0000
49.9600 11.5056 1.0000
49.9700 9.0000 1.0000
49.9800 15.0000 1.0000
49.9900 18.0000 1.0000
50.0000 20.9889 1.0000
50.0100 29.0111 1.0000
50.0200 16.0000 1.0000
50.0300 18.0000 1.0000
50.0400 15.4944 1.0000
50.0500 10.5056 1.0000
50.0600 8.0000 1.0000
50.0700 17.0000 1.0000
50.0800 16.4944 1.0000
50.0900 7.5056 1.0000
50.1000 7.0000 1.0000
50.1100 20.4944 1.0000
50.1200 13.5056 1.0000
50.1300 16.0000 1.0000
50.1400 4.0000 1.0000
50.1500 9.0000 1.0000
50.1600 6.0000 1.0000
50.1700 12.0000 1.0000
50.1800 12.0000 1.0000
50.1900 6.0000 1.0000
50.2000 10.0000 1.0000
50.2100 2.0000 1.0000
50.2200 5.0000 1.0000
50.2300 2.0000 1.0000
50.2400 6.0000 1.0000
50.2500 2.0000 1.0000
50.2600 7.4944 1.0000
50.2700 7.5056 1.0000
50.2800 2.0000 1.0000
50.2900 3.0000 1.0000
50.3000 4.0000 1.0000
50.3100 4.0000 1.0000
50.3200 14.0000 1.0000
50.3300 8.0000 1.0000
50.3400 14.0000 1.0000
50.3500 12.9889 1.0000
50.3600 20.0111 1.0000
50.3700 15.0000 1.0000
50.3800 13.0000 1.0000
50.3900 13.0000 1.0000
50.4000 6.4944 1.0000
50.4100 6.5056 1.0000
50.4200 9.0000 1.0000
50.4300 18.0000 1.0000
50.4400 10.0000 1.0000
50.4500 19.0000 1.0000
50.4600 15.0000 1.0000
50.4700 20.0000 1.0000
50.4800 13.0000 1.0000
50.4900 6.0000 1.0000
50.5000 9.0000 1.0000
50.5100 23.0000 1.0000
50.5200 15.0000 1.0000
50.5300 6.0000 1.0000
50.5400 14.0000 1.0000
50.5500 14.0000 1.0000
50.5600 8.0000 1.0000
50.5700 27.0000 1.0000
50.5800 12.0000 1.0000
50.5900 12.0000 1.0000
50.6000 18.0000 1.0000
50.6100 5.0000 1.0000
50.6200 17.0000 1.0000
50.6300 8.0000 1.0000
50.6400 7.0000 1.0000
50.6500 8.0000 1.0000
50.6600 18.0000 1.0000
50.6700 13.0000 1.0000
50.6800 3.0000 1.0000
50.6900 15.0000 1.0000
50.7000 1.0000 1.0000
50.7100 9.0000 1.0000
50.7200 8.0000 1.0000
50.7300 4.0000 1.0000
50.7400 10.4944 1.0000
50.7500 14.5056 1.0000
50.7600 8.0000 1.0000
50.7700 6.0000 1.0000
50.7800 2.0000 1.0000
50.7900 2.0000 1.0000
50.8000 6.4944 1.0000
50.8100 5.5056 1.0000
50.8200 2.4944 1.0000
50.8300 16.5056 1.0000
50.8400 2.0000 1.0000
50.8500 8.4944 1.0000
50.8600 7.5056 1.0000
50.8700 7.0000 1.0000
50.8800 11.0000 1.0000
50.8900 11.0000 1.0000
50.9000 1.0000 1.0000
50.9100 5.0000 1.0000
50.9200 4.0000 1.0000
50.9300 4.0000 1.0000
50.9400 5.0000 1.0000
50.9500 2.0000 1.0000
50.9600 8.0000 1.0000
50.9700 7.0000 1.0000
50.9800 6.0000 1.0000
50.9900 4.0000 1.0000
51.0000 5.0000 1.0000
51.0100 7.0000 1.0000
51.0200 11.0000 1.0000
51.0300 5.0000 1.0000
51.0400 7.4944 1.0000
51.0500 6.5056 1.0000
51.0600 5.0000 1.0000
51.0700 8.0000 1.0000
51.0800 3.0000 1.0000
51.0900 4.4944 1.0000
51.1000 6.5056 1.0000
51.1100 6.0000 1.0000
51.1200 10.9889 1.0000
51.1300 7.5056 1.0000
51.1400 12.5056 1.0000
51.1500 4.0000 1.0000
51.1600 8.0000 1.0000
51.1700 13.0000 1.0000
51.1800 13.0000 1.0000
51.1900 14.0000 1.0000
51.2000 2.0000 1.0000
51.2100 10.4944 1.0000
51.2200 7.5056 1.0000
51.2300 4.0000 1.0000
51.2400 4.4944 1.0000
51.2500 15.5056 1.0000
51.2600 14.0000 1.0000
51.2700 6.0000 1.0000
51.2800 15.0000 1.0000
51.2900 0.0000 1.0000
51.3000 12.0000 1.0000
51.3100 20.0000 1.0000
51.3200 5.0000 1.0000
51.3300 14.0000 1.0000
51.3400 5.0000 1.0000
51.3500 9.0000 1.0000
51.3600 8.0000 1.0000
51.3700 5.0000 1.0000
51.3800 13.0000 1.0000
51.3900 3.0000 1.0000
51.4000 5.0000 1.0000
51.4100 2.0000 1.0000
51.4200 3.4944 1.0000
51.4300 1.5056 1.0000
51.4400 8.0000 1.0000
51.4500 5.0000 1.0000
51.4600 15.0000 1.0000
51.4700 0.0000 1.0000
51.4800 3.0000 1.0000
51.4900 2.0000 1.0000
51.5000 8.4944 1.0000
51.5100 5.5056 1.0000
51.5200 7.0000 1.0000
51.5300 6.0000 1.0000
51.5400 2.0000 1.0000
51.5500 5.0000 1.0000
51.5600 6.4944 1.0000
51.5700 10.5056 1.0000
51.5800 2.0000 1.0000
51.5900 4.4944 1.0000
51.6000 0.5056 1.0000
51.6100 6.0000 1.0000
51.6200 6.0000 1.0000
51.6300 2.0000 1.0000
51.6400 6.0000 1.0000
51.6500 2.0000 1.0000
51.6600 3.0000 1.0000
51.6700 0.0000 1.0000
51.6800 3.0000 1.0000
51.6900 7.0000 1.0000
51.7000 2.4944 1.0000
51.7100 4.5056 1.0000
51.7200 1.0000 1.0000
51.7300 4.0000 1.0000
51.7400 7.0000 1.0000
51.7500 3.0000 1.0000
51.7600 7.0000 1.0000
51.7700 0.0000 1.0000
51.7800 12.4944 1.0000
51.7900 0.5056 1.0000
51.8000 8.0000 1.0000
51.8100 31.0000 1.0000
51.8200 4.0000 1.0000
51.8300 3.0000 1.0000
51.8400 6.0000 1.0000
51.8500 7.9889 1.0000
51.8600 8.0111 1.0000
51.8700 2.0000 1.0000
51.8800 1.0000 1.0000
51.8900 2.0000 1.0000
51.9000 4.0000 1.0000
51.9100 4.0000 1.0000
51.9200 5.0000 1.0000
51.9300 0.0000 1.0000
51.9400 6.0000 1.0000
51.9500 3.0000 1.0000
51.9600 4.0000 1.0000
51.9700 4.0000 1.0000
51.9800 2.0000 1.0000
51.9900 9.0000 1.0000
52.0000 0.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
