*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "544941.1120399999"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-210"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "37.9952000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "52.0050000000"
*DISP_RANGE_TOP "544941.1120399999"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE "22055"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5755000000"
*MEAS_COND_AXIS_OFFSET-2 "0.5997000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.5997000000"
*MEAS_COND_AXIS_OFFSET-13 "-0.0242000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "37.9950000000"
*MEAS_COND_AXIS_POSITION-1 "37.9951000000"
*MEAS_COND_AXIS_POSITION-2 "18.8696000000"
*MEAS_COND_AXIS_POSITION-3 "-0.0280000000"
*MEAS_COND_AXIS_POSITION-4 "-1.6985400000"
*MEAS_COND_AXIS_POSITION-5 "-0.0644000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "37.9950000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "83.4700000000"
*MEAS_COND_AXIS_POSITION-11 "-2.2700000000"
*MEAS_COND_AXIS_POSITION-12 "18.8696000000"
*MEAS_COND_AXIS_POSITION-13 "19.1255000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9299400000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "0.400mm"
*MEAS_COND_AXIS_POSITION-19 "0.4000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5181200000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.400mm"
*MEAS_COND_AXIS_POSITION-27 "0.400mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "0.4000000000"
*MEAS_COND_AXIS_POSITION-32 "0.4000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2603100000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "37.9951000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1401.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "04/06/22 17:57:06"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.060250"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.060000"
*MEAS_SCAN_START "38.0000000000"
*MEAS_SCAN_START_TIME "04/06/22 14:00:56"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "52.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
38.0000 0.0000 1.0000
38.0100 2.0000 1.0000
38.0200 4.0000 1.0000
38.0300 2.0000 1.0000
38.0400 2.0000 1.0000
38.0500 2.0000 1.0000
38.0600 2.0000 1.0000
38.0700 3.0000 1.0000
38.0800 0.0000 1.0000
38.0900 0.0000 1.0000
38.1000 0.0000 1.0000
38.1100 0.0000 1.0000
38.1200 2.0000 1.0000
38.1300 2.0000 1.0000
38.1400 5.0000 1.0000
38.1500 2.0000 1.0000
38.1600 2.0000 1.0000
38.1700 4.0000 1.0000
38.1800 2.0000 1.0000
38.1900 0.0000 1.0000
38.2000 0.0000 1.0000
38.2100 4.0000 1.0000
38.2200 2.0000 1.0000
38.2300 3.0000 1.0000
38.2400 2.0000 1.0000
38.2500 0.0000 1.0000
38.2600 0.0000 1.0000
38.2700 0.0000 1.0000
38.2800 3.0000 1.0000
38.2900 4.0000 1.0000
38.3000 3.0000 1.0000
38.3100 2.0000 1.0000
38.3200 2.0000 1.0000
38.3300 2.0000 1.0000
38.3400 0.0000 1.0000
38.3500 0.0000 1.0000
38.3600 2.0000 1.0000
38.3700 3.0000 1.0000
38.3800 5.0000 1.0000
38.3900 2.0000 1.0000
38.4000 1.4944 1.0000
38.4100 3.5056 1.0000
38.4200 9.0000 1.0000
38.4300 0.0000 1.0000
38.4400 0.0000 1.0000
38.4500 2.0000 1.0000
38.4600 0.0000 1.0000
38.4700 0.0000 1.0000
38.4800 0.0000 1.0000
38.4900 0.0000 1.0000
38.5000 0.0000 1.0000
38.5100 0.0000 1.0000
38.5200 4.0000 1.0000
38.5300 0.0000 1.0000
38.5400 3.0000 1.0000
38.5500 0.0000 1.0000
38.5600 9.0000 1.0000
38.5700 0.0000 1.0000
38.5800 4.0000 1.0000
38.5900 0.0000 1.0000
38.6000 3.0000 1.0000
38.6100 2.0000 1.0000
38.6200 2.0000 1.0000
38.6300 2.0000 1.0000
38.6400 2.0000 1.0000
38.6500 6.0000 1.0000
38.6600 8.0000 1.0000
38.6700 2.0000 1.0000
38.6800 2.0000 1.0000
38.6900 2.0000 1.0000
38.7000 2.0000 1.0000
38.7100 0.0000 1.0000
38.7200 4.0000 1.0000
38.7300 3.0000 1.0000
38.7400 2.0000 1.0000
38.7500 0.0000 1.0000
38.7600 0.0000 1.0000
38.7700 0.0000 1.0000
38.7800 0.0000 1.0000
38.7900 0.0000 1.0000
38.8000 0.0000 1.0000
38.8100 6.0000 1.0000
38.8200 2.0000 1.0000
38.8300 0.0000 1.0000
38.8400 2.0000 1.0000
38.8500 2.0000 1.0000
38.8600 5.0000 1.0000
38.8700 4.0000 1.0000
38.8800 0.0000 1.0000
38.8900 0.0000 1.0000
38.9000 5.0000 1.0000
38.9100 5.0000 1.0000
38.9200 2.0000 1.0000
38.9300 2.0000 1.0000
38.9400 2.0000 1.0000
38.9500 4.0000 1.0000
38.9600 4.0000 1.0000
38.9700 2.0000 1.0000
38.9800 0.0000 1.0000
38.9900 0.4944 1.0000
39.0000 5.5056 1.0000
39.0100 2.0000 1.0000
39.0200 0.0000 1.0000
39.0300 0.0000 1.0000
39.0400 0.0000 1.0000
39.0500 2.0000 1.0000
39.0600 2.0000 1.0000
39.0700 0.0000 1.0000
39.0800 0.0000 1.0000
39.0900 0.0000 1.0000
39.1000 0.0000 1.0000
39.1100 0.0000 1.0000
39.1200 0.0000 1.0000
39.1300 2.0000 1.0000
39.1400 3.0000 1.0000
39.1500 0.0000 1.0000
39.1600 0.0000 1.0000
39.1700 3.0000 1.0000
39.1800 0.0000 1.0000
39.1900 1.0000 1.0000
39.2000 2.0000 1.0000
39.2100 8.0000 1.0000
39.2200 0.0000 1.0000
39.2300 0.0000 1.0000
39.2400 0.0000 1.0000
39.2500 1.0000 1.0000
39.2600 2.0000 1.0000
39.2700 3.0000 1.0000
39.2800 5.0000 1.0000
39.2900 0.0000 1.0000
39.3000 0.0000 1.0000
39.3100 2.0000 1.0000
39.3200 0.0000 1.0000
39.3300 0.0000 1.0000
39.3400 4.0000 1.0000
39.3500 2.0000 1.0000
39.3600 0.0000 1.0000
39.3700 0.0000 1.0000
39.3800 0.0000 1.0000
39.3900 2.0000 1.0000
39.4000 0.0000 1.0000
39.4100 2.9889 1.0000
39.4200 7.0111 1.0000
39.4300 2.0000 1.0000
39.4400 3.4944 1.0000
39.4500 7.5056 1.0000
39.4600 4.0000 1.0000
39.4700 4.0000 1.0000
39.4800 7.0000 1.0000
39.4900 7.0000 1.0000
39.5000 0.0000 1.0000
39.5100 4.0000 1.0000
39.5200 0.0000 1.0000
39.5300 2.0000 1.0000
39.5400 7.0000 1.0000
39.5500 0.0000 1.0000
39.5600 2.0000 1.0000
39.5700 0.0000 1.0000
39.5800 1.4944 1.0000
39.5900 6.5056 1.0000
39.6000 2.0000 1.0000
39.6100 3.0000 1.0000
39.6200 4.0000 1.0000
39.6300 4.0000 1.0000
39.6400 0.0000 1.0000
39.6500 3.0000 1.0000
39.6600 2.0000 1.0000
39.6700 2.0000 1.0000
39.6800 0.0000 1.0000
39.6900 4.0000 1.0000
39.7000 0.0000 1.0000
39.7100 2.0000 1.0000
39.7200 3.0000 1.0000
39.7300 0.0000 1.0000
39.7400 0.0000 1.0000
39.7500 0.0000 1.0000
39.7600 4.0000 1.0000
39.7700 0.0000 1.0000
39.7800 2.0000 1.0000
39.7900 0.0000 1.0000
39.8000 2.0000 1.0000
39.8100 0.0000 1.0000
39.8200 4.0000 1.0000
39.8300 0.0000 1.0000
39.8400 0.0000 1.0000
39.8500 2.0000 1.0000
39.8600 4.0000 1.0000
39.8700 0.0000 1.0000
39.8800 3.0000 1.0000
39.8900 3.0000 1.0000
39.9000 0.0000 1.0000
39.9100 2.0000 1.0000
39.9200 0.0000 1.0000
39.9300 0.0000 1.0000
39.9400 0.0000 1.0000
39.9500 2.0000 1.0000
39.9600 0.0000 1.0000
39.9700 5.0000 1.0000
39.9800 4.0000 1.0000
39.9900 2.0000 1.0000
40.0000 5.0000 1.0000
40.0100 3.0000 1.0000
40.0200 3.0000 1.0000
40.0300 2.0000 1.0000
40.0400 0.0000 1.0000
40.0500 0.0000 1.0000
40.0600 2.0000 1.0000
40.0700 4.0000 1.0000
40.0800 3.0000 1.0000
40.0900 2.0000 1.0000
40.1000 3.0000 1.0000
40.1100 0.0000 1.0000
40.1200 5.4944 1.0000
40.1300 0.5056 1.0000
40.1400 4.0000 1.0000
40.1500 2.0000 1.0000
40.1600 4.0000 1.0000
40.1700 0.0000 1.0000
40.1800 5.0000 1.0000
40.1900 0.0000 1.0000
40.2000 2.0000 1.0000
40.2100 0.0000 1.0000
40.2200 2.0000 1.0000
40.2300 0.0000 1.0000
40.2400 5.0000 1.0000
40.2500 3.4944 1.0000
40.2600 4.5056 1.0000
40.2700 2.0000 1.0000
40.2800 0.0000 1.0000
40.2900 0.0000 1.0000
40.3000 4.0000 1.0000
40.3100 0.0000 1.0000
40.3200 0.0000 1.0000
40.3300 0.0000 1.0000
40.3400 1.0000 1.0000
40.3500 0.0000 1.0000
40.3600 3.4944 1.0000
40.3700 4.5056 1.0000
40.3800 2.0000 1.0000
40.3900 2.0000 1.0000
40.4000 0.0000 1.0000
40.4100 2.4944 1.0000
40.4200 0.5056 1.0000
40.4300 0.0000 1.0000
40.4400 6.0000 1.0000
40.4500 5.0000 1.0000
40.4600 4.0000 1.0000
40.4700 2.0000 1.0000
40.4800 0.0000 1.0000
40.4900 0.0000 1.0000
40.5000 2.0000 1.0000
40.5100 5.0000 1.0000
40.5200 4.0000 1.0000
40.5300 3.0000 1.0000
40.5400 4.0000 1.0000
40.5500 0.0000 1.0000
40.5600 2.4944 1.0000
40.5700 1.5056 1.0000
40.5800 2.0000 1.0000
40.5900 5.0000 1.0000
40.6000 0.0000 1.0000
40.6100 2.0000 1.0000
40.6200 7.0000 1.0000
40.6300 0.0000 1.0000
40.6400 0.0000 1.0000
40.6500 2.0000 1.0000
40.6600 2.0000 1.0000
40.6700 3.0000 1.0000
40.6800 4.0000 1.0000
40.6900 2.0000 1.0000
40.7000 0.0000 1.0000
40.7100 3.0000 1.0000
40.7200 2.0000 1.0000
40.7300 2.0000 1.0000
40.7400 4.0000 1.0000
40.7500 3.0000 1.0000
40.7600 2.0000 1.0000
40.7700 2.0000 1.0000
40.7800 6.0000 1.0000
40.7900 4.0000 1.0000
40.8000 4.0000 1.0000
40.8100 7.0000 1.0000
40.8200 2.0000 1.0000
40.8300 3.0000 1.0000
40.8400 2.0000 1.0000
40.8500 2.0000 1.0000
40.8600 6.0000 1.0000
40.8700 4.0000 1.0000
40.8800 0.0000 1.0000
40.8900 2.0000 1.0000
40.9000 3.0000 1.0000
40.9100 0.0000 1.0000
40.9200 2.0000 1.0000
40.9300 4.0000 1.0000
40.9400 8.0000 1.0000
40.9500 4.0000 1.0000
40.9600 4.0000 1.0000
40.9700 0.0000 1.0000
40.9800 6.0000 1.0000
40.9900 2.0000 1.0000
41.0000 0.0000 1.0000
41.0100 2.0000 1.0000
41.0200 2.0000 1.0000
41.0300 4.0000 1.0000
41.0400 4.0000 1.0000
41.0500 2.0000 1.0000
41.0600 6.0000 1.0000
41.0700 0.0000 1.0000
41.0800 2.4944 1.0000
41.0900 5.5056 1.0000
41.1000 4.0000 1.0000
41.1100 0.0000 1.0000
41.1200 2.0000 1.0000
41.1300 0.0000 1.0000
41.1400 4.0000 1.0000
41.1500 0.0000 1.0000
41.1600 0.0000 1.0000
41.1700 2.0000 1.0000
41.1800 2.0000 1.0000
41.1900 0.0000 1.0000
41.2000 3.0000 1.0000
41.2100 5.0000 1.0000
41.2200 2.0000 1.0000
41.2300 0.0000 1.0000
41.2400 8.0000 1.0000
41.2500 4.0000 1.0000
41.2600 6.0000 1.0000
41.2700 0.0000 1.0000
41.2800 0.0000 1.0000
41.2900 2.0000 1.0000
41.3000 0.0000 1.0000
41.3100 3.0000 1.0000
41.3200 2.0000 1.0000
41.3300 4.0000 1.0000
41.3400 5.0000 1.0000
41.3500 0.0000 1.0000
41.3600 4.0000 1.0000
41.3700 7.0000 1.0000
41.3800 3.0000 1.0000
41.3900 0.0000 1.0000
41.4000 0.0000 1.0000
41.4100 3.0000 1.0000
41.4200 5.0000 1.0000
41.4300 4.0000 1.0000
41.4400 3.0000 1.0000
41.4500 2.0000 1.0000
41.4600 9.0000 1.0000
41.4700 4.0000 1.0000
41.4800 12.0000 1.0000
41.4900 5.0000 1.0000
41.5000 2.0000 1.0000
41.5100 4.0000 1.0000
41.5200 4.0000 1.0000
41.5300 0.0000 1.0000
41.5400 2.0000 1.0000
41.5500 0.0000 1.0000
41.5600 4.0000 1.0000
41.5700 0.0000 1.0000
41.5800 2.0000 1.0000
41.5900 0.0000 1.0000
41.6000 0.0000 1.0000
41.6100 0.0000 1.0000
41.6200 0.0000 1.0000
41.6300 5.0000 1.0000
41.6400 4.4944 1.0000
41.6500 3.5056 1.0000
41.6600 0.0000 1.0000
41.6700 5.0000 1.0000
41.6800 0.0000 1.0000
41.6900 2.0000 1.0000
41.7000 0.0000 1.0000
41.7100 5.0000 1.0000
41.7200 4.0000 1.0000
41.7300 4.0000 1.0000
41.7400 6.0000 1.0000
41.7500 4.0000 1.0000
41.7600 2.0000 1.0000
41.7700 0.0000 1.0000
41.7800 0.0000 1.0000
41.7900 2.0000 1.0000
41.8000 0.0000 1.0000
41.8100 2.0000 1.0000
41.8200 5.0000 1.0000
41.8300 2.0000 1.0000
41.8400 0.0000 1.0000
41.8500 4.0000 1.0000
41.8600 6.0000 1.0000
41.8700 0.0000 1.0000
41.8800 2.0000 1.0000
41.8900 0.0000 1.0000
41.9000 3.0000 1.0000
41.9100 4.0000 1.0000
41.9200 0.0000 1.0000
41.9300 3.0000 1.0000
41.9400 9.0000 1.0000
41.9500 5.0000 1.0000
41.9600 2.0000 1.0000
41.9700 4.0000 1.0000
41.9800 2.0000 1.0000
41.9900 4.0000 1.0000
42.0000 7.0000 1.0000
42.0100 4.0000 1.0000
42.0200 3.0000 1.0000
42.0300 4.0000 1.0000
42.0400 5.0000 1.0000
42.0500 0.0000 1.0000
42.0600 1.9889 1.0000
42.0700 10.0111 1.0000
42.0800 4.0000 1.0000
42.0900 2.0000 1.0000
42.1000 4.0000 1.0000
42.1100 2.0000 1.0000
42.1200 4.0000 1.0000
42.1300 2.0000 1.0000
42.1400 2.0000 1.0000
42.1500 0.0000 1.0000
42.1600 7.0000 1.0000
42.1700 0.0000 1.0000
42.1800 2.0000 1.0000
42.1900 0.0000 1.0000
42.2000 2.0000 1.0000
42.2100 0.0000 1.0000
42.2200 2.0000 1.0000
42.2300 4.0000 1.0000
42.2400 0.0000 1.0000
42.2500 2.0000 1.0000
42.2600 4.0000 1.0000
42.2700 6.0000 1.0000
42.2800 4.0000 1.0000
42.2900 5.0000 1.0000
42.3000 0.0000 1.0000
42.3100 5.9889 1.0000
42.3200 3.0111 1.0000
42.3300 0.0000 1.0000
42.3400 6.0000 1.0000
42.3500 0.0000 1.0000
42.3600 0.0000 1.0000
42.3700 2.0000 1.0000
42.3800 2.0000 1.0000
42.3900 0.0000 1.0000
42.4000 0.0000 1.0000
42.4100 7.0000 1.0000
42.4200 0.0000 1.0000
42.4300 0.0000 1.0000
42.4400 2.0000 1.0000
42.4500 4.0000 1.0000
42.4600 4.0000 1.0000
42.4700 2.0000 1.0000
42.4800 0.0000 1.0000
42.4900 2.0000 1.0000
42.5000 6.0000 1.0000
42.5100 2.0000 1.0000
42.5200 0.0000 1.0000
42.5300 6.0000 1.0000
42.5400 2.0000 1.0000
42.5500 0.0000 1.0000
42.5600 5.0000 1.0000
42.5700 0.0000 1.0000
42.5800 2.0000 1.0000
42.5900 0.0000 1.0000
42.6000 0.0000 1.0000
42.6100 2.0000 1.0000
42.6200 2.0000 1.0000
42.6300 0.0000 1.0000
42.6400 2.0000 1.0000
42.6500 4.0000 1.0000
42.6600 0.0000 1.0000
42.6700 0.0000 1.0000
42.6800 0.0000 1.0000
42.6900 7.0000 1.0000
42.7000 6.0000 1.0000
42.7100 4.0000 1.0000
42.7200 2.0000 1.0000
42.7300 4.0000 1.0000
42.7400 8.0000 1.0000
42.7500 5.0000 1.0000
42.7600 4.0000 1.0000
42.7700 8.0000 1.0000
42.7800 0.0000 1.0000
42.7900 0.0000 1.0000
42.8000 1.0000 1.0000
42.8100 4.0000 1.0000
42.8200 3.0000 1.0000
42.8300 0.0000 1.0000
42.8400 4.0000 1.0000
42.8500 9.9889 1.0000
42.8600 6.0111 1.0000
42.8700 2.0000 1.0000
42.8800 7.0000 1.0000
42.8900 3.0000 1.0000
42.9000 3.0000 1.0000
42.9100 7.0000 1.0000
42.9200 7.0000 1.0000
42.9300 5.0000 1.0000
42.9400 1.0000 1.0000
42.9500 12.0000 1.0000
42.9600 0.0000 1.0000
42.9700 8.4944 1.0000
42.9800 12.5056 1.0000
42.9900 6.4944 1.0000
43.0000 9.5056 1.0000
43.0100 2.0000 1.0000
43.0200 6.0000 1.0000
43.0300 9.0000 1.0000
43.0400 11.0000 1.0000
43.0500 7.0000 1.0000
43.0600 8.4944 1.0000
43.0700 3.5056 1.0000
43.0800 10.0000 1.0000
43.0900 5.0000 1.0000
43.1000 2.0000 1.0000
43.1100 5.0000 1.0000
43.1200 10.0000 1.0000
43.1300 2.0000 1.0000
43.1400 15.0000 1.0000
43.1500 16.0000 1.0000
43.1600 16.0000 1.0000
43.1700 6.0000 1.0000
43.1800 13.0000 1.0000
43.1900 9.0000 1.0000
43.2000 7.0000 1.0000
43.2100 17.0000 1.0000
43.2200 4.0000 1.0000
43.2300 15.0000 1.0000
43.2400 14.0000 1.0000
43.2500 14.0000 1.0000
43.2600 7.4944 1.0000
43.2700 18.5056 1.0000
43.2800 9.4944 1.0000
43.2900 10.5056 1.0000
43.3000 11.0000 1.0000
43.3100 7.0000 1.0000
43.3200 23.0000 1.0000
43.3300 12.0000 1.0000
43.3400 22.4944 1.0000
43.3500 12.5056 1.0000
43.3600 22.0000 1.0000
43.3700 9.0000 1.0000
43.3800 13.0000 1.0000
43.3900 10.0000 1.0000
43.4000 19.0000 1.0000
43.4100 12.4944 1.0000
43.4200 14.0000 1.0000
43.4300 20.5056 1.0000
43.4400 18.4944 1.0000
43.4500 20.5056 1.0000
43.4600 8.0000 1.0000
43.4700 32.0000 1.0000
43.4800 28.0000 1.0000
43.4900 18.0000 1.0000
43.5000 18.4944 1.0000
43.5100 21.0000 1.0000
43.5200 24.5056 1.0000
43.5300 20.0000 1.0000
43.5400 34.0000 1.0000
43.5500 28.0000 1.0000
43.5600 17.9889 1.0000
43.5700 20.0000 1.0000
43.5800 26.5056 1.0000
43.5900 28.5056 1.0000
43.6000 31.9889 1.0000
43.6100 36.0111 1.0000
43.6200 40.0000 1.0000
43.6300 13.0000 1.0000
43.6400 30.0000 1.0000
43.6500 39.0000 1.0000
43.6600 39.0000 1.0000
43.6700 21.4944 1.0000
43.6800 30.5056 1.0000
43.6900 50.0000 1.0000
43.7000 34.4944 1.0000
43.7100 38.4944 1.0000
43.7200 28.0111 1.0000
43.7300 26.9889 1.0000
43.7400 32.0111 1.0000
43.7500 30.0000 1.0000
43.7600 27.4944 1.0000
43.7700 32.0000 1.0000
43.7800 36.0000 1.0000
43.7900 29.0000 1.0000
43.8000 33.0000 1.0000
43.8100 36.4944 1.0000
43.8200 36.0111 1.0000
43.8300 35.4944 1.0000
43.8400 58.4944 1.0000
43.8500 49.0111 1.0000
43.8600 28.9889 1.0000
43.8700 45.5056 1.0000
43.8800 56.0000 1.0000
43.8900 34.5056 1.0000
43.9000 38.0000 1.0000
43.9100 45.9778 1.0000
43.9200 50.0000 1.0000
43.9300 36.0222 1.0000
43.9400 45.4944 1.0000
43.9500 47.0000 1.0000
43.9600 51.4944 1.0000
43.9700 61.0111 1.0000
43.9800 41.0000 1.0000
43.9900 49.4944 1.0000
44.0000 73.9889 1.0000
44.0100 54.5056 1.0000
44.0200 51.0111 1.0000
44.0300 50.4944 1.0000
44.0400 69.4944 1.0000
44.0500 49.0000 1.0000
44.0600 43.0111 1.0000
44.0700 38.4944 1.0000
44.0800 59.5056 1.0000
44.0900 39.0000 1.0000
44.1000 60.9889 1.0000
44.1100 45.5056 1.0000
44.1200 58.5056 1.0000
44.1300 66.4833 1.0000
44.1400 58.5167 1.0000
44.1500 69.0000 1.0000
44.1600 84.0000 1.0000
44.1700 54.0000 1.0000
44.1800 61.0000 1.0000
44.1900 54.4944 1.0000
44.2000 81.0000 1.0000
44.2100 75.0000 1.0000
44.2200 73.0000 1.0000
44.2300 67.4944 1.0000
44.2400 55.5056 1.0000
44.2500 63.0000 1.0000
44.2600 96.0000 1.0000
44.2700 84.0000 1.0000
44.2800 65.4944 1.0000
44.2900 71.4944 1.0000
44.3000 81.5056 1.0000
44.3100 72.5056 1.0000
44.3200 84.0000 1.0000
44.3300 73.9889 1.0000
44.3400 81.0111 1.0000
44.3500 76.9889 1.0000
44.3600 78.5056 1.0000
44.3700 74.0000 1.0000
44.3800 90.4944 1.0000
44.3900 94.0000 1.0000
44.4000 96.5167 1.0000
44.4100 79.0000 1.0000
44.4200 97.4722 1.0000
44.4300 95.5278 1.0000
44.4400 65.4944 1.0000
44.4500 81.4944 1.0000
44.4600 106.4944 1.0000
44.4700 85.5056 1.0000
44.4800 113.0000 1.0000
44.4900 98.5056 1.0000
44.5000 104.9889 1.0000
44.5100 96.0111 1.0000
44.5200 106.4944 1.0000
44.5300 96.0000 1.0000
44.5400 72.4944 1.0000
44.5500 81.0111 1.0000
44.5600 107.9889 1.0000
44.5700 99.4944 1.0000
44.5800 106.0111 1.0000
44.5900 102.4944 1.0000
44.6000 107.0000 1.0000
44.6100 104.5056 1.0000
44.6200 116.9889 1.0000
44.6300 86.5056 1.0000
44.6400 104.0111 1.0000
44.6500 101.9889 1.0000
44.6600 116.4944 1.0000
44.6700 114.0222 1.0000
44.6800 106.4944 1.0000
44.6900 106.5056 1.0000
44.7000 127.4833 1.0000
44.7100 131.5056 1.0000
44.7200 112.5056 1.0000
44.7300 119.4944 1.0000
44.7400 116.0000 1.0000
44.7500 103.9889 1.0000
44.7600 116.5056 1.0000
44.7700 123.5056 1.0000
44.7800 132.0000 1.0000
44.7900 125.9889 1.0000
44.8000 141.5056 1.0000
44.8100 101.0111 1.0000
44.8200 115.0000 1.0000
44.8300 121.0000 1.0000
44.8400 139.4944 1.0000
44.8500 134.0000 1.0000
44.8600 139.4944 1.0000
44.8700 129.9889 1.0000
44.8800 125.0000 1.0000
44.8900 151.4944 1.0000
44.9000 132.0111 1.0000
44.9100 136.5056 1.0000
44.9200 149.5056 1.0000
44.9300 156.9889 1.0000
44.9400 126.5167 1.0000
44.9500 123.4944 1.0000
44.9600 135.5056 1.0000
44.9700 122.4944 1.0000
44.9800 126.5056 1.0000
44.9900 151.9778 1.0000
45.0000 122.0222 1.0000
45.0100 143.4944 1.0000
45.0200 127.0000 1.0000
45.0300 152.4611 1.0000
45.0400 127.0444 1.0000
45.0500 121.9778 1.0000
45.0600 156.4944 1.0000
45.0700 136.0333 1.0000
45.0800 154.4833 1.0000
45.0900 123.4944 1.0000
45.1000 148.0222 1.0000
45.1100 140.9889 1.0000
45.1200 181.0000 1.0000
45.1300 132.0000 1.0000
45.1400 120.5056 1.0000
45.1500 132.0000 1.0000
45.1600 171.9889 1.0000
45.1700 139.5056 1.0000
45.1800 136.9667 1.0000
45.1900 135.0333 1.0000
45.2000 150.9778 1.0000
45.2100 130.5278 1.0000
45.2200 184.4944 1.0000
45.2300 149.0000 1.0000
45.2400 134.9889 1.0000
45.2500 156.0000 1.0000
45.2600 167.5056 1.0000
45.2700 148.0000 1.0000
45.2800 136.0111 1.0000
45.2900 161.4944 1.0000
45.3000 160.4944 1.0000
45.3100 129.5167 1.0000
45.3200 144.9889 1.0000
45.3300 139.5056 1.0000
45.3400 157.9778 1.0000
45.3500 177.5056 1.0000
45.3600 140.5056 1.0000
45.3700 154.0000 1.0000
45.3800 138.5056 1.0000
45.3900 159.4944 1.0000
45.4000 153.4833 1.0000
45.4100 176.0111 1.0000
45.4200 178.5056 1.0000
45.4300 149.0000 1.0000
45.4400 132.0111 1.0000
45.4500 130.0000 1.0000
45.4600 142.9778 1.0000
45.4700 166.5167 1.0000
45.4800 148.4833 1.0000
45.4900 195.5056 1.0000
45.5000 163.4944 1.0000
45.5100 164.5167 1.0000
45.5200 172.4944 1.0000
45.5300 146.4944 1.0000
45.5400 172.9889 1.0000
45.5500 149.0111 1.0000
45.5600 153.0000 1.0000
45.5700 147.0000 1.0000
45.5800 185.4944 1.0000
45.5900 169.0111 1.0000
45.6000 186.4833 1.0000
45.6100 172.0111 1.0000
45.6200 153.0111 1.0000
45.6300 154.5056 1.0000
45.6400 167.4611 1.0000
45.6500 158.5167 1.0000
45.6600 165.5167 1.0000
45.6700 172.4944 1.0000
45.6800 187.4944 1.0000
45.6900 184.0111 1.0000
45.7000 163.9889 1.0000
45.7100 174.4944 1.0000
45.7200 179.5167 1.0000
45.7300 185.0111 1.0000
45.7400 158.9778 1.0000
45.7500 167.9889 1.0000
45.7600 165.0000 1.0000
45.7700 230.0111 1.0000
45.7800 173.0111 1.0000
45.7900 174.4833 1.0000
45.8000 176.0000 1.0000
45.8100 181.5056 1.0000
45.8200 176.5167 1.0000
45.8300 162.4833 1.0000
45.8400 197.5056 1.0000
45.8500 179.5056 1.0000
45.8600 190.4833 1.0000
45.8700 156.5056 1.0000
45.8800 178.0000 1.0000
45.8900 137.0000 1.0000
45.9000 170.0111 1.0000
45.9100 182.5056 1.0000
45.9200 197.9889 1.0000
45.9300 164.0111 1.0000
45.9400 164.9889 1.0000
45.9500 193.0111 1.0000
45.9600 181.0000 1.0000
45.9700 158.4944 1.0000
45.9800 187.4944 1.0000
45.9900 159.4944 1.0000
46.0000 148.4944 1.0000
46.0100 172.0111 1.0000
46.0200 185.5056 1.0000
46.0300 183.0000 1.0000
46.0400 149.5056 1.0000
46.0500 163.4722 1.0000
46.0600 169.0000 1.0000
46.0700 166.0222 1.0000
46.0800 164.5056 1.0000
46.0900 153.9778 1.0000
46.1000 156.0222 1.0000
46.1100 160.4833 1.0000
46.1200 188.5056 1.0000
46.1300 168.4944 1.0000
46.1400 153.5056 1.0000
46.1500 130.4944 1.0000
46.1600 190.0111 1.0000
46.1700 147.9889 1.0000
46.1800 155.5056 1.0000
46.1900 166.9889 1.0000
46.2000 179.5167 1.0000
46.2100 160.9889 1.0000
46.2200 172.0111 1.0000
46.2300 181.9778 1.0000
46.2400 163.5278 1.0000
46.2500 189.4944 1.0000
46.2600 150.4944 1.0000
46.2700 168.4944 1.0000
46.2800 147.0222 1.0000
46.2900 154.4833 1.0000
46.3000 160.5056 1.0000
46.3100 163.4833 1.0000
46.3200 164.5167 1.0000
46.3300 171.0000 1.0000
46.3400 180.4944 1.0000
46.3500 154.9889 1.0000
46.3600 164.0222 1.0000
46.3700 145.5056 1.0000
46.3800 147.4944 1.0000
46.3900 174.4833 1.0000
46.4000 161.4611 1.0000
46.4100 172.0222 1.0000
46.4200 179.5167 1.0000
46.4300 188.4944 1.0000
46.4400 135.5056 1.0000
46.4500 182.5167 1.0000
46.4600 162.4833 1.0000
46.4700 194.0111 1.0000
46.4800 188.4944 1.0000
46.4900 157.0000 1.0000
46.5000 177.4833 1.0000
46.5100 164.5278 1.0000
46.5200 156.9889 1.0000
46.5300 169.9889 1.0000
46.5400 172.5056 1.0000
46.5500 176.5056 1.0000
46.5600 158.0000 1.0000
46.5700 156.4944 1.0000
46.5800 191.4944 1.0000
46.5900 170.5167 1.0000
46.6000 143.0000 1.0000
46.6100 147.9889 1.0000
46.6200 142.0000 1.0000
46.6300 147.9889 1.0000
46.6400 156.0111 1.0000
46.6500 164.9889 1.0000
46.6600 171.0000 1.0000
46.6700 202.5056 1.0000
46.6800 171.9889 1.0000
46.6900 155.5278 1.0000
46.7000 169.0111 1.0000
46.7100 143.4944 1.0000
46.7200 152.0000 1.0000
46.7300 147.9889 1.0000
46.7400 141.0000 1.0000
46.7500 144.4833 1.0000
46.7600 153.0111 1.0000
46.7700 170.5056 1.0000
46.7800 170.0000 1.0000
46.7900 158.4944 1.0000
46.8000 162.0111 1.0000
46.8100 160.4833 1.0000
46.8200 127.4944 1.0000
46.8300 141.0222 1.0000
46.8400 169.4833 1.0000
46.8500 146.0222 1.0000
46.8600 152.4833 1.0000
46.8700 139.5056 1.0000
46.8800 150.9889 1.0000
46.8900 149.5056 1.0000
46.9000 183.0111 1.0000
46.9100 194.4833 1.0000
46.9200 173.0000 1.0000
46.9300 170.0111 1.0000
46.9400 168.9889 1.0000
46.9500 180.5167 1.0000
46.9600 164.0000 1.0000
46.9700 184.0000 1.0000
46.9800 151.4944 1.0000
46.9900 151.5056 1.0000
47.0000 142.9889 1.0000
47.0100 160.0111 1.0000
47.0200 147.4833 1.0000
47.0300 175.4944 1.0000
47.0400 161.0000 1.0000
47.0500 194.0333 1.0000
47.0600 190.4944 1.0000
47.0700 177.4944 1.0000
47.0800 169.4944 1.0000
47.0900 172.9889 1.0000
47.1000 164.0111 1.0000
47.1100 167.4944 1.0000
47.1200 197.4833 1.0000
47.1300 205.0222 1.0000
47.1400 172.0111 1.0000
47.1500 193.4722 1.0000
47.1600 168.0111 1.0000
47.1700 189.0000 1.0000
47.1800 177.5167 1.0000
47.1900 193.4611 1.0000
47.2000 206.5278 1.0000
47.2100 202.4944 1.0000
47.2200 224.0000 1.0000
47.2300 209.4944 1.0000
47.2400 212.5056 1.0000
47.2500 191.5056 1.0000
47.2600 183.0000 1.0000
47.2700 211.0000 1.0000
47.2800 221.9889 1.0000
47.2900 215.5056 1.0000
47.3000 215.5167 1.0000
47.3100 228.4722 1.0000
47.3200 258.0111 1.0000
47.3300 243.4833 1.0000
47.3400 240.0111 1.0000
47.3500 255.4944 1.0000
47.3600 244.5167 1.0000
47.3700 261.0111 1.0000
47.3800 260.9778 1.0000
47.3900 274.9889 1.0000
47.4000 265.0000 1.0000
47.4100 269.4722 1.0000
47.4200 305.5389 1.0000
47.4300 278.4722 1.0000
47.4400 315.0222 1.0000
47.4500 306.5278 1.0000
47.4600 290.4833 1.0000
47.4700 312.9778 1.0000
47.4800 317.4944 1.0000
47.4900 295.5167 1.0000
47.5000 385.0222 1.0000
47.5100 347.4389 1.0000
47.5200 414.0222 1.0000
47.5300 375.5056 1.0000
47.5400 418.4944 1.0000
47.5500 409.5056 1.0000
47.5600 446.0000 1.0000
47.5700 459.4833 1.0000
47.5800 437.5167 1.0000
47.5900 481.9889 1.0000
47.6000 508.5389 1.0000
47.6100 532.4722 1.0000
47.6200 534.4944 1.0000
47.6300 606.4833 1.0000
47.6400 603.5056 1.0000
47.6500 637.9889 1.0000
47.6600 690.0000 1.0000
47.6700 710.0222 1.0000
47.6800 765.4722 1.0000
47.6900 836.9556 1.0000
47.7000 884.0111 1.0000
47.7100 968.4722 1.0000
47.7200 1010.5056 1.0000
47.7300 1089.0222 1.0000
47.7400 1159.9445 1.0000
47.7500 1314.9889 1.0000
47.7600 1745.4833 1.0000
47.7700 2433.8777 1.0000
47.7800 3789.0723 1.0000
47.7900 5495.1333 1.0000
47.8000 3589.1667 1.0000
47.8100 3431.0112 1.0000
47.8200 3821.0112 1.0000
47.8300 3596.0557 1.0000
47.8400 4067.8110 1.0000
47.8500 4812.0225 1.0000
47.8600 5693.8555 1.0000
47.8700 6884.1943 1.0000
47.8800 8617.3281 1.0000
47.8900 11058.7998 1.0000
47.9000 14277.0166 1.0000
47.9100 19902.8730 1.0000
47.9200 28106.7773 1.0000
47.9300 43618.1992 1.0000
47.9400 86826.9766 1.0000
47.9500 387169.9063 1.0000
47.9600 2110037.5000 1.0000
47.9700 4124254.2500 1.0000
47.9800 3412757.7500 1.0000
47.9900 2449535.7500 1.0000
48.0000 1940215.3750 1.0000
48.0100 1847260.0000 1.0000
48.0200 1480476.2500 1.0000
48.0300 851369.8125 1.0000
48.0400 423673.9063 1.0000
48.0500 285227.9063 1.0000
48.0600 164084.5156 1.0000
48.0700 71491.4297 1.0000
48.0800 25376.1934 1.0000
48.0900 12273.5889 1.0000
48.1000 8042.8501 1.0000
48.1100 6100.7720 1.0000
48.1200 4760.6167 1.0000
48.1300 3816.0444 1.0000
48.1400 3191.1890 1.0000
48.1500 2614.0334 1.0000
48.1600 2214.4500 1.0000
48.1700 1984.6056 1.0000
48.1800 1720.9333 1.0000
48.1900 1425.1000 1.0000
48.2000 1285.0000 1.0000
48.2100 1167.5167 1.0000
48.2200 1067.5056 1.0000
48.2300 951.5500 1.0000
48.2400 858.4833 1.0000
48.2500 795.9667 1.0000
48.2600 738.0333 1.0000
48.2700 637.5278 1.0000
48.2800 632.0000 1.0000
48.2900 548.4944 1.0000
48.3000 536.5056 1.0000
48.3100 448.4944 1.0000
48.3200 436.9889 1.0000
48.3300 406.0333 1.0000
48.3400 389.0111 1.0000
48.3500 340.4722 1.0000
48.3600 325.0333 1.0000
48.3700 286.0000 1.0000
48.3800 296.0000 1.0000
48.3900 252.9778 1.0000
48.4000 285.0222 1.0000
48.4100 266.4944 1.0000
48.4200 229.4944 1.0000
48.4300 214.4944 1.0000
48.4400 226.0222 1.0000
48.4500 184.4944 1.0000
48.4600 172.0000 1.0000
48.4700 149.0222 1.0000
48.4800 170.9778 1.0000
48.4900 125.5056 1.0000
48.5000 156.0000 1.0000
48.5100 162.9889 1.0000
48.5200 150.0222 1.0000
48.5300 141.0000 1.0000
48.5400 105.4944 1.0000
48.5500 120.0111 1.0000
48.5600 114.9889 1.0000
48.5700 107.5056 1.0000
48.5800 108.5056 1.0000
48.5900 92.4833 1.0000
48.6000 100.0000 1.0000
48.6100 76.9889 1.0000
48.6200 74.5167 1.0000
48.6300 61.5056 1.0000
48.6400 70.4944 1.0000
48.6500 53.5056 1.0000
48.6600 76.5056 1.0000
48.6700 52.4944 1.0000
48.6800 66.0000 1.0000
48.6900 50.4944 1.0000
48.7000 57.0000 1.0000
48.7100 61.4944 1.0000
48.7200 61.5167 1.0000
48.7300 53.0000 1.0000
48.7400 49.9778 1.0000
48.7500 45.5167 1.0000
48.7600 35.0000 1.0000
48.7700 51.0000 1.0000
48.7800 66.5056 1.0000
48.7900 49.4944 1.0000
48.8000 43.0000 1.0000
48.8100 43.5056 1.0000
48.8200 40.9889 1.0000
48.8300 41.5056 1.0000
48.8400 57.0000 1.0000
48.8500 30.4944 1.0000
48.8600 50.0111 1.0000
48.8700 37.9889 1.0000
48.8800 30.0111 1.0000
48.8900 31.4944 1.0000
48.9000 33.5056 1.0000
48.9100 19.9889 1.0000
48.9200 40.5056 1.0000
48.9300 42.5056 1.0000
48.9400 37.0000 1.0000
48.9500 24.4944 1.0000
48.9600 28.5056 1.0000
48.9700 25.0000 1.0000
48.9800 34.4944 1.0000
48.9900 16.0000 1.0000
49.0000 14.5056 1.0000
49.0100 14.0000 1.0000
49.0200 25.0000 1.0000
49.0300 14.0000 1.0000
49.0400 28.0000 1.0000
49.0500 15.0000 1.0000
49.0600 17.0000 1.0000
49.0700 17.0000 1.0000
49.0800 19.0000 1.0000
49.0900 15.4944 1.0000
49.1000 16.0000 1.0000
49.1100 23.5056 1.0000
49.1200 23.0000 1.0000
49.1300 14.0000 1.0000
49.1400 13.0000 1.0000
49.1500 6.4944 1.0000
49.1600 18.5056 1.0000
49.1700 15.0000 1.0000
49.1800 6.0000 1.0000
49.1900 25.9889 1.0000
49.2000 21.0111 1.0000
49.2100 15.0000 1.0000
49.2200 14.0000 1.0000
49.2300 13.0000 1.0000
49.2400 9.0000 1.0000
49.2500 9.0000 1.0000
49.2600 9.0000 1.0000
49.2700 11.0000 1.0000
49.2800 5.0000 1.0000
49.2900 13.0000 1.0000
49.3000 10.0000 1.0000
49.3100 13.0000 1.0000
49.3200 10.0000 1.0000
49.3300 15.0000 1.0000
49.3400 9.0000 1.0000
49.3500 9.0000 1.0000
49.3600 7.0000 1.0000
49.3700 3.0000 1.0000
49.3800 9.0000 1.0000
49.3900 13.0000 1.0000
49.4000 6.0000 1.0000
49.4100 15.0000 1.0000
49.4200 10.0000 1.0000
49.4300 7.0000 1.0000
49.4400 2.0000 1.0000
49.4500 0.4944 1.0000
49.4600 10.5056 1.0000
49.4700 9.0000 1.0000
49.4800 0.0000 1.0000
49.4900 8.0000 1.0000
49.5000 2.0000 1.0000
49.5100 4.0000 1.0000
49.5200 6.0000 1.0000
49.5300 13.0000 1.0000
49.5400 5.0000 1.0000
49.5500 9.0000 1.0000
49.5600 16.0000 1.0000
49.5700 11.0000 1.0000
49.5800 0.0000 1.0000
49.5900 6.0000 1.0000
49.6000 10.0000 1.0000
49.6100 13.0000 1.0000
49.6200 9.0000 1.0000
49.6300 0.0000 1.0000
49.6400 2.0000 1.0000
49.6500 10.0000 1.0000
49.6600 7.0000 1.0000
49.6700 8.0000 1.0000
49.6800 5.0000 1.0000
49.6900 10.0000 1.0000
49.7000 2.4944 1.0000
49.7100 6.5056 1.0000
49.7200 0.0000 1.0000
49.7300 8.0000 1.0000
49.7400 0.0000 1.0000
49.7500 7.0000 1.0000
49.7600 8.0000 1.0000
49.7700 0.4944 1.0000
49.7800 7.5056 1.0000
49.7900 4.0000 1.0000
49.8000 0.0000 1.0000
49.8100 8.0000 1.0000
49.8200 5.0000 1.0000
49.8300 4.0000 1.0000
49.8400 10.0000 1.0000
49.8500 2.0000 1.0000
49.8600 3.0000 1.0000
49.8700 0.0000 1.0000
49.8800 9.0000 1.0000
49.8900 0.0000 1.0000
49.9000 0.0000 1.0000
49.9100 0.0000 1.0000
49.9200 2.4944 1.0000
49.9300 8.5056 1.0000
49.9400 4.0000 1.0000
49.9500 0.4944 1.0000
49.9600 10.5056 1.0000
49.9700 3.0000 1.0000
49.9800 2.0000 1.0000
49.9900 4.0000 1.0000
50.0000 9.0000 1.0000
50.0100 4.0000 1.0000
50.0200 2.0000 1.0000
50.0300 5.0000 1.0000
50.0400 7.0000 1.0000
50.0500 2.0000 1.0000
50.0600 6.0000 1.0000
50.0700 4.0000 1.0000
50.0800 0.0000 1.0000
50.0900 4.0000 1.0000
50.1000 8.0000 1.0000
50.1100 3.0000 1.0000
50.1200 3.0000 1.0000
50.1300 4.0000 1.0000
50.1400 3.0000 1.0000
50.1500 2.0000 1.0000
50.1600 5.0000 1.0000
50.1700 0.0000 1.0000
50.1800 0.0000 1.0000
50.1900 3.0000 1.0000
50.2000 6.0000 1.0000
50.2100 6.0000 1.0000
50.2200 8.0000 1.0000
50.2300 7.0000 1.0000
50.2400 2.0000 1.0000
50.2500 9.0000 1.0000
50.2600 7.0000 1.0000
50.2700 0.0000 1.0000
50.2800 6.0000 1.0000
50.2900 2.0000 1.0000
50.3000 2.0000 1.0000
50.3100 7.0000 1.0000
50.3200 9.0000 1.0000
50.3300 0.0000 1.0000
50.3400 2.0000 1.0000
50.3500 2.0000 1.0000
50.3600 4.0000 1.0000
50.3700 2.0000 1.0000
50.3800 3.0000 1.0000
50.3900 2.0000 1.0000
50.4000 2.0000 1.0000
50.4100 2.0000 1.0000
50.4200 0.0000 1.0000
50.4300 4.0000 1.0000
50.4400 2.4944 1.0000
50.4500 3.5056 1.0000
50.4600 2.0000 1.0000
50.4700 2.0000 1.0000
50.4800 4.0000 1.0000
50.4900 0.0000 1.0000
50.5000 6.0000 1.0000
50.5100 4.0000 1.0000
50.5200 10.0000 1.0000
50.5300 7.0000 1.0000
50.5400 2.0000 1.0000
50.5500 3.0000 1.0000
50.5600 5.0000 1.0000
50.5700 2.0000 1.0000
50.5800 0.0000 1.0000
50.5900 0.0000 1.0000
50.6000 5.0000 1.0000
50.6100 2.0000 1.0000
50.6200 3.0000 1.0000
50.6300 0.0000 1.0000
50.6400 7.0000 1.0000
50.6500 4.0000 1.0000
50.6600 0.0000 1.0000
50.6700 0.0000 1.0000
50.6800 4.0000 1.0000
50.6900 0.0000 1.0000
50.7000 4.4944 1.0000
50.7100 0.5056 1.0000
50.7200 4.0000 1.0000
50.7300 0.0000 1.0000
50.7400 0.0000 1.0000
50.7500 3.0000 1.0000
50.7600 3.4944 1.0000
50.7700 5.5056 1.0000
50.7800 4.0000 1.0000
50.7900 3.0000 1.0000
50.8000 0.0000 1.0000
50.8100 3.0000 1.0000
50.8200 3.0000 1.0000
50.8300 3.0000 1.0000
50.8400 0.0000 1.0000
50.8500 6.0000 1.0000
50.8600 5.0000 1.0000
50.8700 2.0000 1.0000
50.8800 3.0000 1.0000
50.8900 0.0000 1.0000
50.9000 2.0000 1.0000
50.9100 5.0000 1.0000
50.9200 4.0000 1.0000
50.9300 7.0000 1.0000
50.9400 2.0000 1.0000
50.9500 4.0000 1.0000
50.9600 3.0000 1.0000
50.9700 0.0000 1.0000
50.9800 1.0000 1.0000
50.9900 0.0000 1.0000
51.0000 2.0000 1.0000
51.0100 3.0000 1.0000
51.0200 2.0000 1.0000
51.0300 9.0000 1.0000
51.0400 0.0000 1.0000
51.0500 7.0000 1.0000
51.0600 2.0000 1.0000
51.0700 2.0000 1.0000
51.0800 5.0000 1.0000
51.0900 3.0000 1.0000
51.1000 0.0000 1.0000
51.1100 8.0000 1.0000
51.1200 0.0000 1.0000
51.1300 0.0000 1.0000
51.1400 4.0000 1.0000
51.1500 2.0000 1.0000
51.1600 0.0000 1.0000
51.1700 4.0000 1.0000
51.1800 2.0000 1.0000
51.1900 3.0000 1.0000
51.2000 2.0000 1.0000
51.2100 3.0000 1.0000
51.2200 4.0000 1.0000
51.2300 0.0000 1.0000
51.2400 0.0000 1.0000
51.2500 6.0000 1.0000
51.2600 3.0000 1.0000
51.2700 3.0000 1.0000
51.2800 4.0000 1.0000
51.2900 2.0000 1.0000
51.3000 2.0000 1.0000
51.3100 0.0000 1.0000
51.3200 3.0000 1.0000
51.3300 5.0000 1.0000
51.3400 3.0000 1.0000
51.3500 0.0000 1.0000
51.3600 0.0000 1.0000
51.3700 0.0000 1.0000
51.3800 2.0000 1.0000
51.3900 4.0000 1.0000
51.4000 4.0000 1.0000
51.4100 0.0000 1.0000
51.4200 0.0000 1.0000
51.4300 0.0000 1.0000
51.4400 2.0000 1.0000
51.4500 2.0000 1.0000
51.4600 3.0000 1.0000
51.4700 0.0000 1.0000
51.4800 5.0000 1.0000
51.4900 0.0000 1.0000
51.5000 7.0000 1.0000
51.5100 0.0000 1.0000
51.5200 2.0000 1.0000
51.5300 0.0000 1.0000
51.5400 0.4944 1.0000
51.5500 1.5056 1.0000
51.5600 3.0000 1.0000
51.5700 0.0000 1.0000
51.5800 0.0000 1.0000
51.5900 0.0000 1.0000
51.6000 5.0000 1.0000
51.6100 4.0000 1.0000
51.6200 0.0000 1.0000
51.6300 0.0000 1.0000
51.6400 0.0000 1.0000
51.6500 0.0000 1.0000
51.6600 2.0000 1.0000
51.6700 5.0000 1.0000
51.6800 3.0000 1.0000
51.6900 2.0000 1.0000
51.7000 2.0000 1.0000
51.7100 3.0000 1.0000
51.7200 5.0000 1.0000
51.7300 6.4944 1.0000
51.7400 4.5056 1.0000
51.7500 2.0000 1.0000
51.7600 0.0000 1.0000
51.7700 2.0000 1.0000
51.7800 6.4944 1.0000
51.7900 0.5056 1.0000
51.8000 5.0000 1.0000
51.8100 2.0000 1.0000
51.8200 0.0000 1.0000
51.8300 4.0000 1.0000
51.8400 2.0000 1.0000
51.8500 0.0000 1.0000
51.8600 0.0000 1.0000
51.8700 2.0000 1.0000
51.8800 3.0000 1.0000
51.8900 0.0000 1.0000
51.9000 2.0000 1.0000
51.9100 2.0000 1.0000
51.9200 2.4944 1.0000
51.9300 2.5056 1.0000
51.9400 0.4944 1.0000
51.9500 0.5056 1.0000
51.9600 0.0000 1.0000
51.9700 0.0000 1.0000
51.9800 6.0000 1.0000
51.9900 6.0000 1.0000
52.0000 6.4944 1.0000
*RAS_INT_END
*RAS_DATA_END
