*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "389513.7726000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-12"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.3950000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "4.5048000000"
*DISP_RANGE_TOP "389513.7726000000"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5727000000"
*MEAS_COND_AXIS_OFFSET-2 "0.5641000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.5641000000"
*MEAS_COND_AXIS_OFFSET-13 "0.0086000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "0.3950000000"
*MEAS_COND_AXIS_POSITION-1 "0.3950000000"
*MEAS_COND_AXIS_POSITION-2 "0.1848000000"
*MEAS_COND_AXIS_POSITION-3 "0.0400000000"
*MEAS_COND_AXIS_POSITION-4 "-1.6869600000"
*MEAS_COND_AXIS_POSITION-5 "0.0069000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.3950000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "69.3400000000"
*MEAS_COND_AXIS_POSITION-11 "-0.0300000000"
*MEAS_COND_AXIS_POSITION-12 "0.1848000000"
*MEAS_COND_AXIS_POSITION-13 "0.2102000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9546900000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "1.000mm"
*MEAS_COND_AXIS_POSITION-19 "1.0000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5443800000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "1.000mm"
*MEAS_COND_AXIS_POSITION-27 "1.000mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "1.0000000000"
*MEAS_COND_AXIS_POSITION-32 "1.0000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2821900000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "0.3950000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "411.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "08/29/22 12:38:05"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.029058"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.029000"
*MEAS_SCAN_START "0.4000000000"
*MEAS_SCAN_START_TIME "08/29/22 10:16:09"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "4.5000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.4000 5278050.0000 1.0000
0.4100 5391187.0000 1.0000
0.4200 5504128.0000 1.0000
0.4300 5617054.5000 1.0000
0.4400 5719663.5000 1.0000
0.4500 5823470.0000 1.0000
0.4600 5929174.0000 1.0000
0.4700 6012803.5000 1.0000
0.4800 6111202.5000 1.0000
0.4900 6198393.0000 1.0000
0.5000 6277455.0000 1.0000
0.5100 6360619.5000 1.0000
0.5200 6430750.5000 1.0000
0.5300 6489542.0000 1.0000
0.5400 6546654.0000 1.0000
0.5500 6594025.0000 1.0000
0.5600 6632385.5000 1.0000
0.5700 6655119.0000 1.0000
0.5800 6663951.0000 1.0000
0.5900 6669292.0000 1.0000
0.6000 6647684.0000 1.0000
0.6100 6607748.5000 1.0000
0.6200 6545695.5000 1.0000
0.6300 6457700.5000 1.0000
0.6400 6337312.0000 1.0000
0.6500 6192814.5000 1.0000
0.6600 6004037.0000 1.0000
0.6700 5790830.5000 1.0000
0.6800 5563173.0000 1.0000
0.6900 5325884.5000 1.0000
0.7000 5088640.0000 1.0000
0.7100 4843293.5000 1.0000
0.7200 4603295.5000 1.0000
0.7300 4360494.5000 1.0000
0.7400 4116485.2500 1.0000
0.7500 3868977.2500 1.0000
0.7600 3623472.7500 1.0000
0.7700 3384009.7500 1.0000
0.7800 3139356.2500 1.0000
0.7900 2896888.7500 1.0000
0.8000 2665325.2500 1.0000
0.8100 2438599.2500 1.0000
0.8200 2220043.7500 1.0000
0.8300 2011510.2500 1.0000
0.8400 1817680.7500 1.0000
0.8500 1632125.6250 1.0000
0.8600 1459729.6250 1.0000
0.8700 1301846.6250 1.0000
0.8800 1159051.1250 1.0000
0.8900 1027020.6250 1.0000
0.9000 909328.6250 1.0000
0.9100 804680.1250 1.0000
0.9200 713537.1250 1.0000
0.9300 632812.5625 1.0000
0.9400 566341.5625 1.0000
0.9500 506125.0625 1.0000
0.9600 456891.5625 1.0000
0.9700 416379.5313 1.0000
0.9800 383001.5313 1.0000
0.9900 356977.5313 1.0000
1.0000 336695.0000 1.0000
1.0100 319979.0313 1.0000
1.0200 307033.5000 1.0000
1.0300 298904.5000 1.0000
1.0400 293606.0000 1.0000
1.0500 290666.0000 1.0000
1.0600 288310.0000 1.0000
1.0700 287761.0000 1.0000
1.0800 289077.5000 1.0000
1.0900 287832.0000 1.0000
1.1000 288824.0000 1.0000
1.1100 289034.0000 1.0000
1.1200 290024.0000 1.0000
1.1300 288320.5000 1.0000
1.1400 287360.5000 1.0000
1.1500 285651.5000 1.0000
1.1600 283593.0000 1.0000
1.1700 279380.0000 1.0000
1.1800 274869.5000 1.0000
1.1900 270908.5000 1.0000
1.2000 264149.0000 1.0000
1.2100 257468.0000 1.0000
1.2200 250849.5156 1.0000
1.2300 242497.5156 1.0000
1.2400 233392.5000 1.0000
1.2500 225623.0156 1.0000
1.2600 216504.0156 1.0000
1.2700 207204.5000 1.0000
1.2800 197515.0156 1.0000
1.2900 186709.5156 1.0000
1.3000 177718.0000 1.0000
1.3100 167271.0000 1.0000
1.3200 157442.0156 1.0000
1.3300 148237.0156 1.0000
1.3400 138736.5000 1.0000
1.3500 130069.5078 1.0000
1.3600 121248.5078 1.0000
1.3700 113586.5078 1.0000
1.3800 105870.5078 1.0000
1.3900 98244.0156 1.0000
1.4000 91245.0000 1.0000
1.4100 85539.0078 1.0000
1.4200 79518.5000 1.0000
1.4300 74285.0078 1.0000
1.4400 69471.5078 1.0000
1.4500 65572.5000 1.0000
1.4600 61684.5039 1.0000
1.4700 58239.0039 1.0000
1.4800 55708.0039 1.0000
1.4900 53095.0000 1.0000
1.5000 51228.0039 1.0000
1.5100 49980.0000 1.0000
1.5200 49050.0039 1.0000
1.5300 47858.5000 1.0000
1.5400 47531.5039 1.0000
1.5500 46910.4961 1.0000
1.5600 46844.5039 1.0000
1.5700 47235.9961 1.0000
1.5800 47478.5000 1.0000
1.5900 47759.0000 1.0000
1.6000 47986.5039 1.0000
1.6100 48803.4961 1.0000
1.6200 49058.0000 1.0000
1.6300 49684.5000 1.0000
1.6400 50473.4961 1.0000
1.6500 50843.5039 1.0000
1.6600 50903.0000 1.0000
1.6700 51571.5000 1.0000
1.6800 51326.5000 1.0000
1.6900 51338.0000 1.0000
1.7000 51392.5000 1.0000
1.7100 51639.0000 1.0000
1.7200 50955.0039 1.0000
1.7300 51290.9961 1.0000
1.7400 50697.0000 1.0000
1.7500 49612.0000 1.0000
1.7600 49465.0000 1.0000
1.7700 48606.9961 1.0000
1.7800 47454.5078 1.0000
1.7900 46374.0039 1.0000
1.8000 45543.0000 1.0000
1.8100 43800.5000 1.0000
1.8200 42917.0039 1.0000
1.8300 41220.4961 1.0000
1.8400 39556.5039 1.0000
1.8500 38494.0039 1.0000
1.8600 37397.0000 1.0000
1.8700 35613.0039 1.0000
1.8800 34056.5039 1.0000
1.8900 32062.5000 1.0000
1.9000 30743.0039 1.0000
1.9100 29295.5020 1.0000
1.9200 27927.0000 1.0000
1.9300 26311.0020 1.0000
1.9400 25125.5020 1.0000
1.9500 23663.0000 1.0000
1.9600 22337.0000 1.0000
1.9700 21064.5020 1.0000
1.9800 19966.0000 1.0000
1.9900 18769.0000 1.0000
2.0000 17843.5039 1.0000
2.0100 17031.5020 1.0000
2.0200 16117.0010 1.0000
2.0300 15500.5010 1.0000
2.0400 14865.5020 1.0000
2.0500 14321.9990 1.0000
2.0600 13917.0020 1.0000
2.0700 13149.9990 1.0000
2.0800 12690.5000 1.0000
2.0900 12485.5000 1.0000
2.1000 12268.0010 1.0000
2.1100 12300.5010 1.0000
2.1200 12007.4990 1.0000
2.1300 11944.5010 1.0000
2.1400 11956.0000 1.0000
2.1500 12122.4971 1.0000
2.1600 12142.0020 1.0000
2.1700 12343.4990 1.0000
2.1800 12219.5010 1.0000
2.1900 12506.5000 1.0000
2.2000 12671.0000 1.0000
2.2100 12615.5010 1.0000
2.2200 12746.5000 1.0000
2.2300 12780.9990 1.0000
2.2400 13227.9990 1.0000
2.2500 13117.9990 1.0000
2.2600 13180.0029 1.0000
2.2700 13263.4990 1.0000
2.2800 13255.9990 1.0000
2.2900 13640.4990 1.0000
2.3000 13276.0000 1.0000
2.3100 13511.0000 1.0000
2.3200 13484.5010 1.0000
2.3300 13126.0000 1.0000
2.3400 13187.5010 1.0000
2.3500 12959.9990 1.0000
2.3600 12988.5000 1.0000
2.3700 12664.0020 1.0000
2.3800 12353.9990 1.0000
2.3900 12063.5010 1.0000
2.4000 11873.0010 1.0000
2.4100 11690.9990 1.0000
2.4200 11170.9990 1.0000
2.4300 11064.0010 1.0000
2.4400 10888.4990 1.0000
2.4500 10431.5020 1.0000
2.4600 9868.5000 1.0000
2.4700 9764.5010 1.0000
2.4800 9338.5000 1.0000
2.4900 9035.5010 1.0000
2.5000 8664.0000 1.0000
2.5100 8399.0010 1.0000
2.5200 7836.9966 1.0000
2.5300 7574.5039 1.0000
2.5400 7250.0000 1.0000
2.5500 6965.5005 1.0000
2.5600 6813.9995 1.0000
2.5700 6267.5005 1.0000
2.5800 6028.0000 1.0000
2.5900 5793.0010 1.0000
2.6000 5502.5000 1.0000
2.6100 5328.0005 1.0000
2.6200 5182.5000 1.0000
2.6300 4889.0010 1.0000
2.6400 4627.4995 1.0000
2.6500 4427.0000 1.0000
2.6600 4377.9995 1.0000
2.6700 4337.5005 1.0000
2.6800 4191.9995 1.0000
2.6900 4104.0010 1.0000
2.7000 4038.9995 1.0000
2.7100 3997.5002 1.0000
2.7200 3957.5005 1.0000
2.7300 3987.9990 1.0000
2.7400 3864.5005 1.0000
2.7500 3995.5005 1.0000
2.7600 3818.0005 1.0000
2.7700 3967.4985 1.0000
2.7800 4059.5010 1.0000
2.7900 3875.4995 1.0000
2.8000 4003.9995 1.0000
2.8100 3980.0007 1.0000
2.8200 4094.4993 1.0000
2.8300 4037.5002 1.0000
2.8400 4162.0005 1.0000
2.8500 4149.0005 1.0000
2.8600 4160.4995 1.0000
2.8700 4281.0000 1.0000
2.8800 4229.5000 1.0000
2.8900 4236.5005 1.0000
2.9000 4405.0000 1.0000
2.9100 4285.4995 1.0000
2.9200 4219.5000 1.0000
2.9300 4153.9995 1.0000
2.9400 4156.5000 1.0000
2.9500 4129.5005 1.0000
2.9600 4195.5005 1.0000
2.9700 4096.0005 1.0000
2.9800 4096.0005 1.0000
2.9900 3924.4998 1.0000
3.0000 3999.5007 1.0000
3.0100 3932.4988 1.0000
3.0200 3749.0002 1.0000
3.0300 3827.0002 1.0000
3.0400 3676.4993 1.0000
3.0500 3609.5007 1.0000
3.0600 3448.5005 1.0000
3.0700 3293.9993 1.0000
3.0800 3285.0005 1.0000
3.0900 3157.4995 1.0000
3.1000 3029.0002 1.0000
3.1100 2943.5002 1.0000
3.1200 2802.5005 1.0000
3.1300 2735.5005 1.0000
3.1400 2689.5002 1.0000
3.1500 2533.4995 1.0000
3.1600 2564.5000 1.0000
3.1700 2404.9995 1.0000
3.1800 2310.5007 1.0000
3.1900 2293.5005 1.0000
3.2000 2188.0000 1.0000
3.2100 2079.9993 1.0000
3.2200 2061.5000 1.0000
3.2300 1915.5009 1.0000
3.2400 1881.5000 1.0000
3.2500 1807.4999 1.0000
3.2600 1764.4995 1.0000
3.2700 1744.9996 1.0000
3.2800 1738.0005 1.0000
3.2900 1665.5006 1.0000
3.3000 1573.4999 1.0000
3.3100 1619.4998 1.0000
3.3200 1536.5007 1.0000
3.3300 1525.9994 1.0000
3.3400 1553.0002 1.0000
3.3500 1569.5007 1.0000
3.3600 1520.4991 1.0000
3.3700 1586.0007 1.0000
3.3800 1600.4999 1.0000
3.3900 1568.9996 1.0000
3.4000 1515.5002 1.0000
3.4100 1615.9995 1.0000
3.4200 1584.5001 1.0000
3.4300 1620.9998 1.0000
3.4400 1572.0002 1.0000
3.4500 1503.5001 1.0000
3.4600 1547.4998 1.0000
3.4700 1606.0002 1.0000
3.4800 1657.0000 1.0000
3.4900 1666.9996 1.0000
3.5000 1686.0001 1.0000
3.5100 1578.5001 1.0000
3.5200 1678.5004 1.0000
3.5300 1627.4994 1.0000
3.5400 1627.5000 1.0000
3.5500 1673.5000 1.0000
3.5600 1641.0005 1.0000
3.5700 1660.0000 1.0000
3.5800 1651.9998 1.0000
3.5900 1578.4999 1.0000
3.6000 1668.9999 1.0000
3.6100 1547.5009 1.0000
3.6200 1557.9990 1.0000
3.6300 1582.0010 1.0000
3.6400 1516.5000 1.0000
3.6500 1484.9996 1.0000
3.6600 1496.9998 1.0000
3.6700 1510.0001 1.0000
3.6800 1503.4999 1.0000
3.6900 1365.5006 1.0000
3.7000 1415.4993 1.0000
3.7100 1375.0006 1.0000
3.7200 1277.5000 1.0000
3.7300 1332.5000 1.0000
3.7400 1299.9996 1.0000
3.7500 1229.9999 1.0000
3.7600 1149.0005 1.0000
3.7700 1168.9995 1.0000
3.7800 1168.5000 1.0000
3.7900 1127.0007 1.0000
3.8000 1029.4998 1.0000
3.8100 1034.9999 1.0000
3.8200 1037.0005 1.0000
3.8300 995.5001 1.0000
3.8400 1000.9997 1.0000
3.8500 961.0003 1.0000
3.8600 919.4998 1.0000
3.8700 879.4998 1.0000
3.8800 909.5002 1.0000
3.8900 862.4999 1.0000
3.9000 905.5001 1.0000
3.9100 827.0001 1.0000
3.9200 832.9998 1.0000
3.9300 787.4999 1.0000
3.9400 859.5002 1.0000
3.9500 808.9998 1.0000
3.9600 826.5001 1.0000
3.9700 781.0003 1.0000
3.9800 796.4998 1.0000
3.9900 794.4999 1.0000
4.0000 755.4999 1.0000
4.0100 803.5002 1.0000
4.0200 782.9999 1.0000
4.0300 760.0000 1.0000
4.0400 757.5002 1.0000
4.0500 807.0000 1.0000
4.0600 842.5004 1.0000
4.0700 758.9991 1.0000
4.0800 767.0009 1.0000
4.0900 823.9993 1.0000
4.1000 809.0002 1.0000
4.1100 816.9999 1.0000
4.1200 882.9996 1.0000
4.1300 865.5006 1.0000
4.1400 878.9998 1.0000
4.1500 834.5002 1.0000
4.1600 815.0000 1.0000
4.1700 876.9996 1.0000
4.1800 921.5001 1.0000
4.1900 806.9999 1.0000
4.2000 866.5001 1.0000
4.2100 904.0002 1.0000
4.2200 838.0004 1.0000
4.2300 834.9996 1.0000
4.2400 800.5002 1.0000
4.2500 868.4995 1.0000
4.2600 852.0002 1.0000
4.2700 868.0001 1.0000
4.2800 850.9999 1.0000
4.2900 842.5002 1.0000
4.3000 786.5002 1.0000
4.3100 746.9996 1.0000
4.3200 746.4999 1.0000
4.3300 740.5004 1.0000
4.3400 790.5002 1.0000
4.3500 747.4996 1.0000
4.3600 770.4999 1.0000
4.3700 703.5001 1.0000
4.3800 681.5004 1.0000
4.3900 687.4995 1.0000
4.4000 724.0002 1.0000
4.4100 686.0001 1.0000
4.4200 596.0002 1.0000
4.4300 613.0000 1.0000
4.4400 647.4996 1.0000
4.4500 648.5006 1.0000
4.4600 634.9998 1.0000
4.4700 581.4998 1.0000
4.4800 629.5001 1.0000
4.4900 544.5002 1.0000
4.5000 568.4995 1.0000
*RAS_INT_END
*RAS_DATA_END
