*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "3633595.9298267192"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-11"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "41.9952000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "52.0050000000"
*DISP_RANGE_TOP "3633595.9298267192"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5727000000"
*MEAS_COND_AXIS_OFFSET-2 "0.5641000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.5641000000"
*MEAS_COND_AXIS_OFFSET-13 "0.0086000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "41.9952000000"
*MEAS_COND_AXIS_POSITION-1 "41.9951000000"
*MEAS_COND_AXIS_POSITION-2 "20.9635000000"
*MEAS_COND_AXIS_POSITION-3 "0.0400000000"
*MEAS_COND_AXIS_POSITION-4 "-1.6869600000"
*MEAS_COND_AXIS_POSITION-5 "0.0069000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "41.9952000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "86.8100000000"
*MEAS_COND_AXIS_POSITION-11 "-1.1840000000"
*MEAS_COND_AXIS_POSITION-12 "20.9635000000"
*MEAS_COND_AXIS_POSITION-13 "21.0316000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9546900000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "0.400mm"
*MEAS_COND_AXIS_POSITION-19 "0.4000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5443800000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.400mm"
*MEAS_COND_AXIS_POSITION-27 "0.400mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "0.4000000000"
*MEAS_COND_AXIS_POSITION-32 "0.4000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2821900000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "41.9951000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "08/26/22 16:41:13"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.025043"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.025000"
*MEAS_SCAN_START "42.0000000000"
*MEAS_SCAN_START_TIME "08/26/22 10:00:16"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "52.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
42.0000 23.0000 1.0000
42.0100 6.0000 1.0000
42.0200 24.0000 1.0000
42.0300 30.0000 1.0000
42.0400 16.0000 1.0000
42.0500 12.0000 1.0000
42.0600 22.0000 1.0000
42.0700 16.0000 1.0000
42.0800 34.0000 1.0000
42.0900 19.4944 1.0000
42.1000 13.5056 1.0000
42.1100 11.9889 1.0000
42.1200 23.0111 1.0000
42.1300 10.4944 1.0000
42.1400 33.0000 1.0000
42.1500 43.5056 1.0000
42.1600 19.0000 1.0000
42.1700 21.0000 1.0000
42.1800 32.0000 1.0000
42.1900 39.4944 1.0000
42.2000 32.4944 1.0000
42.2100 44.0111 1.0000
42.2200 27.0000 1.0000
42.2300 41.4944 1.0000
42.2400 33.4944 1.0000
42.2500 57.4722 1.0000
42.2600 36.5278 1.0000
42.2700 38.0111 1.0000
42.2800 53.0000 1.0000
42.2900 45.0000 1.0000
42.3000 41.0000 1.0000
42.3100 21.0000 1.0000
42.3200 23.0000 1.0000
42.3300 40.9889 1.0000
42.3400 57.5056 1.0000
42.3500 38.0000 1.0000
42.3600 29.5056 1.0000
42.3700 29.0000 1.0000
42.3800 55.4722 1.0000
42.3900 44.0222 1.0000
42.4000 47.4944 1.0000
42.4100 38.0111 1.0000
42.4200 26.4944 1.0000
42.4300 28.5056 1.0000
42.4400 34.0000 1.0000
42.4500 25.4944 1.0000
42.4600 45.5056 1.0000
42.4700 33.0000 1.0000
42.4800 31.4944 1.0000
42.4900 22.0000 1.0000
42.5000 41.9889 1.0000
42.5100 52.0111 1.0000
42.5200 39.4944 1.0000
42.5300 34.5056 1.0000
42.5400 30.0000 1.0000
42.5500 42.5056 1.0000
42.5600 29.0000 1.0000
42.5700 20.4944 1.0000
42.5800 35.4944 1.0000
42.5900 24.0111 1.0000
42.6000 27.4944 1.0000
42.6100 36.4944 1.0000
42.6200 27.0111 1.0000
42.6300 31.0000 1.0000
42.6400 22.0000 1.0000
42.6500 24.4944 1.0000
42.6600 33.5056 1.0000
42.6700 32.4944 1.0000
42.6800 22.5056 1.0000
42.6900 38.0000 1.0000
42.7000 36.0000 1.0000
42.7100 34.0000 1.0000
42.7200 29.4944 1.0000
42.7300 24.5056 1.0000
42.7400 24.0000 1.0000
42.7500 25.0000 1.0000
42.7600 23.4944 1.0000
42.7700 27.5056 1.0000
42.7800 19.4944 1.0000
42.7900 38.5056 1.0000
42.8000 38.4944 1.0000
42.8100 33.5056 1.0000
42.8200 45.4944 1.0000
42.8300 35.0000 1.0000
42.8400 33.5056 1.0000
42.8500 48.4944 1.0000
42.8600 28.5056 1.0000
42.8700 43.0000 1.0000
42.8800 53.9889 1.0000
42.8900 35.0111 1.0000
42.9000 54.4944 1.0000
42.9100 39.0000 1.0000
42.9200 38.0000 1.0000
42.9300 54.0000 1.0000
42.9400 56.0000 1.0000
42.9500 58.4944 1.0000
42.9600 55.0111 1.0000
42.9700 47.0000 1.0000
42.9800 53.9889 1.0000
42.9900 49.0111 1.0000
43.0000 56.4833 1.0000
43.0100 71.5167 1.0000
43.0200 58.4944 1.0000
43.0300 76.0000 1.0000
43.0400 61.9889 1.0000
43.0500 73.5056 1.0000
43.0600 72.5056 1.0000
43.0700 38.4944 1.0000
43.0800 60.4944 1.0000
43.0900 76.0111 1.0000
43.1000 75.5056 1.0000
43.1100 73.0000 1.0000
43.1200 67.4944 1.0000
43.1300 80.9889 1.0000
43.1400 65.0111 1.0000
43.1500 48.5056 1.0000
43.1600 49.0000 1.0000
43.1700 69.0000 1.0000
43.1800 63.9889 1.0000
43.1900 74.5056 1.0000
43.2000 68.5056 1.0000
43.2100 50.4833 1.0000
43.2200 45.5167 1.0000
43.2300 62.0000 1.0000
43.2400 58.4944 1.0000
43.2500 47.5056 1.0000
43.2600 58.0000 1.0000
43.2700 46.9889 1.0000
43.2800 45.0111 1.0000
43.2900 60.9889 1.0000
43.3000 39.5056 1.0000
43.3100 43.5056 1.0000
43.3200 42.9889 1.0000
43.3300 36.0111 1.0000
43.3400 50.9889 1.0000
43.3500 41.5056 1.0000
43.3600 44.5056 1.0000
43.3700 28.0000 1.0000
43.3800 36.0000 1.0000
43.3900 39.0000 1.0000
43.4000 22.0000 1.0000
43.4100 24.4944 1.0000
43.4200 31.0000 1.0000
43.4300 30.5056 1.0000
43.4400 26.0000 1.0000
43.4500 28.9889 1.0000
43.4600 56.5056 1.0000
43.4700 51.0000 1.0000
43.4800 39.5056 1.0000
43.4900 37.0000 1.0000
43.5000 53.9889 1.0000
43.5100 47.5056 1.0000
43.5200 34.0000 1.0000
43.5300 44.0000 1.0000
43.5400 50.0000 1.0000
43.5500 68.4944 1.0000
43.5600 48.5056 1.0000
43.5700 72.5056 1.0000
43.5800 57.4944 1.0000
43.5900 64.4944 1.0000
43.6000 69.0111 1.0000
43.6100 74.4944 1.0000
43.6200 60.0000 1.0000
43.6300 75.5056 1.0000
43.6400 68.4833 1.0000
43.6500 84.5056 1.0000
43.6600 95.0000 1.0000
43.6700 91.4944 1.0000
43.6800 83.5167 1.0000
43.6900 108.9889 1.0000
43.7000 89.5056 1.0000
43.7100 100.0000 1.0000
43.7200 105.4944 1.0000
43.7300 93.4833 1.0000
43.7400 120.0111 1.0000
43.7500 108.4944 1.0000
43.7600 120.5056 1.0000
43.7700 116.0000 1.0000
43.7800 123.5167 1.0000
43.7900 119.9889 1.0000
43.8000 108.0000 1.0000
43.8100 123.0000 1.0000
43.8200 100.0111 1.0000
43.8300 102.9889 1.0000
43.8400 102.5056 1.0000
43.8500 127.9889 1.0000
43.8600 111.5056 1.0000
43.8700 108.0000 1.0000
43.8800 105.9889 1.0000
43.8900 120.5167 1.0000
43.9000 119.4944 1.0000
43.9100 116.0000 1.0000
43.9200 128.5056 1.0000
43.9300 93.5056 1.0000
43.9400 90.4944 1.0000
43.9500 102.4944 1.0000
43.9600 84.5056 1.0000
43.9700 95.4833 1.0000
43.9800 78.0111 1.0000
43.9900 73.0000 1.0000
44.0000 86.0000 1.0000
44.0100 95.0000 1.0000
44.0200 86.0111 1.0000
44.0300 83.9889 1.0000
44.0400 65.0111 1.0000
44.0500 59.0000 1.0000
44.0600 61.9889 1.0000
44.0700 54.0111 1.0000
44.0800 47.0000 1.0000
44.0900 56.0000 1.0000
44.1000 73.9889 1.0000
44.1100 59.0111 1.0000
44.1200 37.4944 1.0000
44.1300 53.4944 1.0000
44.1400 50.0111 1.0000
44.1500 49.0000 1.0000
44.1600 40.0000 1.0000
44.1700 61.4833 1.0000
44.1800 57.0111 1.0000
44.1900 52.9889 1.0000
44.2000 45.5167 1.0000
44.2100 40.0000 1.0000
44.2200 51.4944 1.0000
44.2300 60.4944 1.0000
44.2400 86.0111 1.0000
44.2500 81.4944 1.0000
44.2600 48.5056 1.0000
44.2700 76.4944 1.0000
44.2800 82.5056 1.0000
44.2900 94.9889 1.0000
44.3000 115.5056 1.0000
44.3100 73.9889 1.0000
44.3200 107.4944 1.0000
44.3300 126.0111 1.0000
44.3400 102.0111 1.0000
44.3500 134.4722 1.0000
44.3600 167.5167 1.0000
44.3700 140.0111 1.0000
44.3800 151.9889 1.0000
44.3900 164.9889 1.0000
44.4000 167.0222 1.0000
44.4100 145.9889 1.0000
44.4200 175.4722 1.0000
44.4300 167.5278 1.0000
44.4400 169.0111 1.0000
44.4500 196.9778 1.0000
44.4600 203.5056 1.0000
44.4700 213.4722 1.0000
44.4800 210.5278 1.0000
44.4900 173.4722 1.0000
44.5000 216.5389 1.0000
44.5100 232.0000 1.0000
44.5200 208.4722 1.0000
44.5300 214.9778 1.0000
44.5400 248.5056 1.0000
44.5500 212.5278 1.0000
44.5600 205.4944 1.0000
44.5700 223.5278 1.0000
44.5800 253.4944 1.0000
44.5900 203.4722 1.0000
44.6000 223.0000 1.0000
44.6100 233.4944 1.0000
44.6200 250.5167 1.0000
44.6300 190.0000 1.0000
44.6400 229.0000 1.0000
44.6500 175.5167 1.0000
44.6600 173.4611 1.0000
44.6700 204.5278 1.0000
44.6800 160.5056 1.0000
44.6900 193.5056 1.0000
44.7000 164.9778 1.0000
44.7100 163.0000 1.0000
44.7200 185.5278 1.0000
44.7300 139.9889 1.0000
44.7400 125.0000 1.0000
44.7500 130.5056 1.0000
44.7600 135.9889 1.0000
44.7700 119.0111 1.0000
44.7800 115.4833 1.0000
44.7900 89.0222 1.0000
44.8000 96.4833 1.0000
44.8100 89.0111 1.0000
44.8200 94.0000 1.0000
44.8300 66.5056 1.0000
44.8400 85.9889 1.0000
44.8500 76.0111 1.0000
44.8600 59.9889 1.0000
44.8700 66.5056 1.0000
44.8800 71.0000 1.0000
44.8900 61.4944 1.0000
44.9000 72.0111 1.0000
44.9100 71.4833 1.0000
44.9200 66.5056 1.0000
44.9300 72.5056 1.0000
44.9400 77.4944 1.0000
44.9500 69.9778 1.0000
44.9600 107.0111 1.0000
44.9700 112.0111 1.0000
44.9800 100.0111 1.0000
44.9900 119.4944 1.0000
45.0000 145.4944 1.0000
45.0100 169.4833 1.0000
45.0200 159.0000 1.0000
45.0300 182.0111 1.0000
45.0400 196.0111 1.0000
45.0500 210.4944 1.0000
45.0600 225.0000 1.0000
45.0700 238.9778 1.0000
45.0800 285.0222 1.0000
45.0900 299.4722 1.0000
45.1000 292.0000 1.0000
45.1100 302.9778 1.0000
45.1200 350.4833 1.0000
45.1300 357.5389 1.0000
45.1400 379.9889 1.0000
45.1500 431.4833 1.0000
45.1600 399.0222 1.0000
45.1700 428.9778 1.0000
45.1800 496.0222 1.0000
45.1900 461.4722 1.0000
45.2000 520.5167 1.0000
45.2100 508.5056 1.0000
45.2200 519.5056 1.0000
45.2300 508.9778 1.0000
45.2400 501.4944 1.0000
45.2500 543.5056 1.0000
45.2600 579.5056 1.0000
45.2700 570.5056 1.0000
45.2800 548.9889 1.0000
45.2900 545.9778 1.0000
45.3000 527.5500 1.0000
45.3100 588.4944 1.0000
45.3200 612.4500 1.0000
45.3300 526.0555 1.0000
45.3400 576.4611 1.0000
45.3500 537.5278 1.0000
45.3600 519.9889 1.0000
45.3700 552.0444 1.0000
45.3800 436.9556 1.0000
45.3900 519.5167 1.0000
45.4000 496.0000 1.0000
45.4100 517.0000 1.0000
45.4200 436.0000 1.0000
45.4300 461.9889 1.0000
45.4400 457.9889 1.0000
45.4500 421.5167 1.0000
45.4600 361.5389 1.0000
45.4700 363.9889 1.0000
45.4800 319.4944 1.0000
45.4900 326.4611 1.0000
45.5000 334.5611 1.0000
45.5100 273.4722 1.0000
45.5200 268.5056 1.0000
45.5300 240.5056 1.0000
45.5400 217.9889 1.0000
45.5500 196.0111 1.0000
45.5600 175.0111 1.0000
45.5700 195.4944 1.0000
45.5800 133.0000 1.0000
45.5900 124.5167 1.0000
45.6000 130.9889 1.0000
45.6100 145.9889 1.0000
45.6200 137.4944 1.0000
45.6300 140.0111 1.0000
45.6400 99.0000 1.0000
45.6500 117.0000 1.0000
45.6600 126.5167 1.0000
45.6700 170.4833 1.0000
45.6800 161.0000 1.0000
45.6900 183.0000 1.0000
45.7000 182.4833 1.0000
45.7100 245.0111 1.0000
45.7200 287.4944 1.0000
45.7300 278.4722 1.0000
45.7400 358.4944 1.0000
45.7500 406.0444 1.0000
45.7600 405.9667 1.0000
45.7700 519.4833 1.0000
45.7800 527.0222 1.0000
45.7900 616.4389 1.0000
45.8000 683.0000 1.0000
45.8100 763.0222 1.0000
45.8200 816.5167 1.0000
45.8300 933.9556 1.0000
45.8400 982.9889 1.0000
45.8500 1015.4833 1.0000
45.8600 1176.4833 1.0000
45.8700 1237.0222 1.0000
45.8800 1353.0222 1.0000
45.8900 1433.9778 1.0000
45.9000 1468.9667 1.0000
45.9100 1649.9778 1.0000
45.9200 1725.4944 1.0000
45.9300 1807.9445 1.0000
45.9400 1930.9556 1.0000
45.9500 2079.9888 1.0000
45.9600 2135.6611 1.0000
45.9700 2270.4055 1.0000
45.9800 2457.9333 1.0000
45.9900 2505.9556 1.0000
46.0000 2621.0889 1.0000
46.0100 2613.9443 1.0000
46.0200 2885.9888 1.0000
46.0300 2888.5610 1.0000
46.0400 3009.8999 1.0000
46.0500 3085.9111 1.0000
46.0600 3090.5945 1.0000
46.0700 3307.5278 1.0000
46.0800 3221.0334 1.0000
46.0900 3447.8777 1.0000
46.1000 3505.0444 1.0000
46.1100 3601.5056 1.0000
46.1200 3638.0334 1.0000
46.1300 3667.9111 1.0000
46.1400 3824.9666 1.0000
46.1500 3781.5388 1.0000
46.1600 3952.4500 1.0000
46.1700 3965.0112 1.0000
46.1800 3864.5056 1.0000
46.1900 3867.0667 1.0000
46.2000 3909.4167 1.0000
46.2100 4056.0222 1.0000
46.2200 4062.9888 1.0000
46.2300 4103.5054 1.0000
46.2400 4092.4500 1.0000
46.2500 4325.5498 1.0000
46.2600 4407.4946 1.0000
46.2700 4506.8887 1.0000
46.2800 4553.6499 1.0000
46.2900 4738.9331 1.0000
46.3000 4907.4277 1.0000
46.3100 5026.9443 1.0000
46.3200 5668.3721 1.0000
46.3300 6295.5610 1.0000
46.3400 7150.4609 1.0000
46.3500 8217.2500 1.0000
46.3600 10344.7002 1.0000
46.3700 13458.1611 1.0000
46.3800 18855.1777 1.0000
46.3900 26858.3945 1.0000
46.4000 40826.0117 1.0000
46.4100 64804.3242 1.0000
46.4200 105494.7969 1.0000
46.4300 169123.8750 1.0000
46.4400 303812.9063 1.0000
46.4500 713424.8125 1.0000
46.4600 2034772.6250 1.0000
46.4700 7088928.5000 1.0000
46.4800 47661400.0000 1.0000
46.4900 58539436.0000 1.0000
46.5000 26763470.0000 1.0000
46.5100 4033997.7500 1.0000
46.5200 1133229.3750 1.0000
46.5300 644768.1250 1.0000
46.5400 443111.1563 1.0000
46.5500 333012.1875 1.0000
46.5600 251373.8594 1.0000
46.5700 179137.6875 1.0000
46.5800 130031.5547 1.0000
46.5900 107137.7734 1.0000
46.6000 94041.0938 1.0000
46.6100 83825.6719 1.0000
46.6200 75291.5156 1.0000
46.6300 69812.8047 1.0000
46.6400 65027.4180 1.0000
46.6500 60932.6289 1.0000
46.6600 58129.5898 1.0000
46.6700 55005.4844 1.0000
46.6800 52689.9063 1.0000
46.6900 50914.8945 1.0000
46.7000 48658.0117 1.0000
46.7100 47104.2734 1.0000
46.7200 45815.8398 1.0000
46.7300 44660.3789 1.0000
46.7400 43139.1094 1.0000
46.7500 42546.1211 1.0000
46.7600 40812.7383 1.0000
46.7700 40375.6836 1.0000
46.7800 39606.1875 1.0000
46.7900 39009.7227 1.0000
46.8000 37911.5703 1.0000
46.8100 37313.5938 1.0000
46.8200 36365.6055 1.0000
46.8300 35939.0781 1.0000
46.8400 35302.9102 1.0000
46.8500 34382.7266 1.0000
46.8600 33931.0000 1.0000
46.8700 33377.0117 1.0000
46.8800 32677.1563 1.0000
46.8900 31985.5176 1.0000
46.9000 31805.7051 1.0000
46.9100 31018.9883 1.0000
46.9200 30643.1113 1.0000
46.9300 30010.7559 1.0000
46.9400 29351.5938 1.0000
46.9500 28616.9395 1.0000
46.9600 28418.1836 1.0000
46.9700 27896.0117 1.0000
46.9800 27217.1660 1.0000
46.9900 26794.9277 1.0000
47.0000 26401.4063 1.0000
47.0100 25598.0781 1.0000
47.0200 24959.1895 1.0000
47.0300 24506.4395 1.0000
47.0400 24086.5723 1.0000
47.0500 23258.0215 1.0000
47.0600 22679.4277 1.0000
47.0700 22117.6172 1.0000
47.0800 21491.6055 1.0000
47.0900 20743.0215 1.0000
47.1000 20267.0547 1.0000
47.1100 19897.5840 1.0000
47.1200 19220.1660 1.0000
47.1300 18449.4727 1.0000
47.1400 17865.4941 1.0000
47.1500 17359.4824 1.0000
47.1600 16740.7617 1.0000
47.1700 16309.0664 1.0000
47.1800 15581.7051 1.0000
47.1900 14938.9893 1.0000
47.2000 14318.9551 1.0000
47.2100 13595.1885 1.0000
47.2200 13338.4502 1.0000
47.2300 12368.4053 1.0000
47.2400 11977.6836 1.0000
47.2500 11313.1338 1.0000
47.2600 11058.9443 1.0000
47.2700 10611.6387 1.0000
47.2800 10040.9893 1.0000
47.2900 9329.1221 1.0000
47.3000 9029.4941 1.0000
47.3100 8284.0664 1.0000
47.3200 8001.1445 1.0000
47.3300 7628.6167 1.0000
47.3400 7040.4165 1.0000
47.3500 6693.6167 1.0000
47.3600 6095.5610 1.0000
47.3700 5741.9775 1.0000
47.3800 5299.5498 1.0000
47.3900 4961.5610 1.0000
47.4000 4524.5610 1.0000
47.4100 4142.5942 1.0000
47.4200 3904.4500 1.0000
47.4300 3452.5278 1.0000
47.4400 3298.0557 1.0000
47.4500 2874.5388 1.0000
47.4600 2840.0112 1.0000
47.4700 2462.5278 1.0000
47.4800 2256.9778 1.0000
47.4900 1958.0889 1.0000
47.5000 1733.4833 1.0000
47.5100 1603.0222 1.0000
47.5200 1344.0222 1.0000
47.5300 1279.5500 1.0000
47.5400 1056.9889 1.0000
47.5500 977.5278 1.0000
47.5600 838.9889 1.0000
47.5700 730.0222 1.0000
47.5800 657.4611 1.0000
47.5900 579.0444 1.0000
47.6000 464.5389 1.0000
47.6100 421.9889 1.0000
47.6200 340.0222 1.0000
47.6300 251.9778 1.0000
47.6400 273.0000 1.0000
47.6500 263.5167 1.0000
47.6600 261.5056 1.0000
47.6700 236.4944 1.0000
47.6800 231.0111 1.0000
47.6900 245.4833 1.0000
47.7000 221.5167 1.0000
47.7100 260.4833 1.0000
47.7200 249.5167 1.0000
47.7300 295.9889 1.0000
47.7400 301.4944 1.0000
47.7500 359.0000 1.0000
47.7600 417.5056 1.0000
47.7700 409.9667 1.0000
47.7800 502.4833 1.0000
47.7900 505.5500 1.0000
47.8000 497.9778 1.0000
47.8100 578.4722 1.0000
47.8200 637.5389 1.0000
47.8300 628.9556 1.0000
47.8400 698.0444 1.0000
47.8500 717.4722 1.0000
47.8600 763.5056 1.0000
47.8700 837.9445 1.0000
47.8800 857.0333 1.0000
47.8900 848.0111 1.0000
47.9000 856.4611 1.0000
47.9100 862.0111 1.0000
47.9200 916.0222 1.0000
47.9300 939.9333 1.0000
47.9400 913.0889 1.0000
47.9500 914.9778 1.0000
47.9600 980.9889 1.0000
47.9700 939.5278 1.0000
47.9800 937.9556 1.0000
47.9900 927.5056 1.0000
48.0000 906.9556 1.0000
48.0100 924.5611 1.0000
48.0200 896.9667 1.0000
48.0300 915.0111 1.0000
48.0400 882.5278 1.0000
48.0500 846.4944 1.0000
48.0600 820.4500 1.0000
48.0700 836.0333 1.0000
48.0800 798.5167 1.0000
48.0900 745.5056 1.0000
48.1000 732.5167 1.0000
48.1100 700.9667 1.0000
48.1200 746.4833 1.0000
48.1300 680.0444 1.0000
48.1400 640.5167 1.0000
48.1500 621.4944 1.0000
48.1600 577.0000 1.0000
48.1700 513.0222 1.0000
48.1800 502.9778 1.0000
48.1900 526.0111 1.0000
48.2000 476.9889 1.0000
48.2100 440.0111 1.0000
48.2200 402.4944 1.0000
48.2300 332.0111 1.0000
48.2400 312.5056 1.0000
48.2500 317.9889 1.0000
48.2600 317.0111 1.0000
48.2700 287.5167 1.0000
48.2800 251.4944 1.0000
48.2900 232.9889 1.0000
48.3000 196.5167 1.0000
48.3100 169.4833 1.0000
48.3200 200.5056 1.0000
48.3300 141.0111 1.0000
48.3400 148.0000 1.0000
48.3500 123.0000 1.0000
48.3600 115.9889 1.0000
48.3700 109.0222 1.0000
48.3800 103.4944 1.0000
48.3900 102.0111 1.0000
48.4000 82.4833 1.0000
48.4100 71.5056 1.0000
48.4200 74.5056 1.0000
48.4300 78.4944 1.0000
48.4400 96.0000 1.0000
48.4500 82.5056 1.0000
48.4600 69.5056 1.0000
48.4700 68.4944 1.0000
48.4800 74.4833 1.0000
48.4900 86.0222 1.0000
48.5000 89.9778 1.0000
48.5100 94.4944 1.0000
48.5200 110.0111 1.0000
48.5300 134.4833 1.0000
48.5400 134.0111 1.0000
48.5500 156.0111 1.0000
48.5600 160.0000 1.0000
48.5700 169.9778 1.0000
48.5800 185.5167 1.0000
48.5900 152.0000 1.0000
48.6000 162.5056 1.0000
48.6100 193.4944 1.0000
48.6200 192.0000 1.0000
48.6300 204.4944 1.0000
48.6400 205.5167 1.0000
48.6500 221.4833 1.0000
48.6600 222.4833 1.0000
48.6700 209.5167 1.0000
48.6800 234.0000 1.0000
48.6900 245.4944 1.0000
48.7000 270.5056 1.0000
48.7100 228.0111 1.0000
48.7200 259.0000 1.0000
48.7300 267.4833 1.0000
48.7400 256.5167 1.0000
48.7500 250.4500 1.0000
48.7600 264.0333 1.0000
48.7700 251.5056 1.0000
48.7800 242.4944 1.0000
48.7900 212.0000 1.0000
48.8000 248.0111 1.0000
48.8100 268.0000 1.0000
48.8200 222.9667 1.0000
48.8300 260.0111 1.0000
48.8400 271.0222 1.0000
48.8500 228.4944 1.0000
48.8600 213.4944 1.0000
48.8700 207.0000 1.0000
48.8800 177.0000 1.0000
48.8900 184.5056 1.0000
48.9000 216.5056 1.0000
48.9100 185.5056 1.0000
48.9200 172.4944 1.0000
48.9300 147.4944 1.0000
48.9400 174.5056 1.0000
48.9500 146.0000 1.0000
48.9600 156.0111 1.0000
48.9700 135.0000 1.0000
48.9800 131.4944 1.0000
48.9900 127.4944 1.0000
49.0000 107.5056 1.0000
49.0100 98.0111 1.0000
49.0200 107.9889 1.0000
49.0300 79.5056 1.0000
49.0400 76.0000 1.0000
49.0500 82.4944 1.0000
49.0600 105.0000 1.0000
49.0700 74.0111 1.0000
49.0800 68.4833 1.0000
49.0900 69.5056 1.0000
49.1000 65.0111 1.0000
49.1100 56.4944 1.0000
49.1200 64.0000 1.0000
49.1300 65.4944 1.0000
49.1400 64.0000 1.0000
49.1500 53.5056 1.0000
49.1600 45.5056 1.0000
49.1700 54.9889 1.0000
49.1800 52.0000 1.0000
49.1900 50.0111 1.0000
49.2000 40.0000 1.0000
49.2100 31.0000 1.0000
49.2200 53.4944 1.0000
49.2300 55.4944 1.0000
49.2400 41.0111 1.0000
49.2500 56.4944 1.0000
49.2600 78.5056 1.0000
49.2700 57.9889 1.0000
49.2800 75.5056 1.0000
49.2900 56.0000 1.0000
49.3000 73.0000 1.0000
49.3100 64.0000 1.0000
49.3200 75.0000 1.0000
49.3300 74.9889 1.0000
49.3400 70.5056 1.0000
49.3500 65.0111 1.0000
49.3600 51.9889 1.0000
49.3700 70.5056 1.0000
49.3800 92.9889 1.0000
49.3900 115.5167 1.0000
49.4000 69.0000 1.0000
49.4100 83.9889 1.0000
49.4200 92.5056 1.0000
49.4300 81.0000 1.0000
49.4400 66.5056 1.0000
49.4500 72.9778 1.0000
49.4600 92.0222 1.0000
49.4700 92.4944 1.0000
49.4800 81.0000 1.0000
49.4900 102.4944 1.0000
49.5000 109.0111 1.0000
49.5100 96.0000 1.0000
49.5200 104.9889 1.0000
49.5300 65.0000 1.0000
49.5400 75.4944 1.0000
49.5500 84.0000 1.0000
49.5600 84.0111 1.0000
49.5700 68.5056 1.0000
49.5800 58.9889 1.0000
49.5900 55.4944 1.0000
49.6000 94.0111 1.0000
49.6100 67.0000 1.0000
49.6200 90.0000 1.0000
49.6300 80.5056 1.0000
49.6400 51.4944 1.0000
49.6500 81.4833 1.0000
49.6600 70.0222 1.0000
49.6700 76.0000 1.0000
49.6800 64.0000 1.0000
49.6900 49.0000 1.0000
49.7000 55.4944 1.0000
49.7100 73.5056 1.0000
49.7200 52.4833 1.0000
49.7300 63.5167 1.0000
49.7400 48.9889 1.0000
49.7500 54.0111 1.0000
49.7600 50.0000 1.0000
49.7700 43.9889 1.0000
49.7800 47.5056 1.0000
49.7900 34.5056 1.0000
49.8000 42.9889 1.0000
49.8100 47.9889 1.0000
49.8200 33.5167 1.0000
49.8300 27.0000 1.0000
49.8400 56.5056 1.0000
49.8500 29.0000 1.0000
49.8600 34.4944 1.0000
49.8700 39.5056 1.0000
49.8800 21.4833 1.0000
49.8900 20.0111 1.0000
49.9000 25.4944 1.0000
49.9100 38.0111 1.0000
49.9200 24.9889 1.0000
49.9300 28.0111 1.0000
49.9400 23.4944 1.0000
49.9500 39.9889 1.0000
49.9600 33.5167 1.0000
49.9700 46.0000 1.0000
49.9800 19.4944 1.0000
49.9900 33.0000 1.0000
50.0000 34.5056 1.0000
50.0100 44.0000 1.0000
50.0200 28.4944 1.0000
50.0300 25.0000 1.0000
50.0400 37.0000 1.0000
50.0500 27.5056 1.0000
50.0600 36.4944 1.0000
50.0700 35.5056 1.0000
50.0800 27.0000 1.0000
50.0900 27.9889 1.0000
50.1000 33.0000 1.0000
50.1100 32.0000 1.0000
50.1200 32.0111 1.0000
50.1300 35.4833 1.0000
50.1400 44.5056 1.0000
50.1500 44.0111 1.0000
50.1600 30.0000 1.0000
50.1700 34.0000 1.0000
50.1800 30.4944 1.0000
50.1900 29.0000 1.0000
50.2000 59.0000 1.0000
50.2100 35.5056 1.0000
50.2200 39.0000 1.0000
50.2300 25.0000 1.0000
50.2400 31.4944 1.0000
50.2500 45.5056 1.0000
50.2600 43.9889 1.0000
50.2700 36.0111 1.0000
50.2800 39.0000 1.0000
50.2900 38.0000 1.0000
50.3000 39.0000 1.0000
50.3100 31.0000 1.0000
50.3200 36.9889 1.0000
50.3300 41.5056 1.0000
50.3400 44.5056 1.0000
50.3500 25.0000 1.0000
50.3600 20.0000 1.0000
50.3700 21.4944 1.0000
50.3800 36.0000 1.0000
50.3900 32.5056 1.0000
50.4000 26.0000 1.0000
50.4100 29.4944 1.0000
50.4200 19.4944 1.0000
50.4300 30.0111 1.0000
50.4400 33.4944 1.0000
50.4500 21.5056 1.0000
50.4600 28.0000 1.0000
50.4700 24.4944 1.0000
50.4800 18.5056 1.0000
50.4900 21.0000 1.0000
50.5000 24.0000 1.0000
50.5100 20.0000 1.0000
50.5200 25.0000 1.0000
50.5300 6.0000 1.0000
50.5400 27.0000 1.0000
50.5500 24.0000 1.0000
50.5600 40.4833 1.0000
50.5700 28.0000 1.0000
50.5800 25.5167 1.0000
50.5900 18.0000 1.0000
50.6000 24.0000 1.0000
50.6100 32.4944 1.0000
50.6200 21.5056 1.0000
50.6300 13.0000 1.0000
50.6400 18.4944 1.0000
50.6500 15.5056 1.0000
50.6600 26.0000 1.0000
50.6700 21.0000 1.0000
50.6800 9.0000 1.0000
50.6900 24.0000 1.0000
50.7000 15.0000 1.0000
50.7100 6.0000 1.0000
50.7200 11.0000 1.0000
50.7300 22.4944 1.0000
50.7400 17.5056 1.0000
50.7500 20.0000 1.0000
50.7600 23.0000 1.0000
50.7700 25.0000 1.0000
50.7800 14.0000 1.0000
50.7900 15.4944 1.0000
50.8000 21.5056 1.0000
50.8100 9.0000 1.0000
50.8200 24.0000 1.0000
50.8300 16.4944 1.0000
50.8400 30.0000 1.0000
50.8500 23.5056 1.0000
50.8600 25.0000 1.0000
50.8700 20.9889 1.0000
50.8800 51.0111 1.0000
50.8900 20.0000 1.0000
50.9000 19.0000 1.0000
50.9100 7.0000 1.0000
50.9200 15.0000 1.0000
50.9300 24.9889 1.0000
50.9400 16.0111 1.0000
50.9500 20.0000 1.0000
50.9600 25.0000 1.0000
50.9700 32.0000 1.0000
50.9800 14.0000 1.0000
50.9900 15.0000 1.0000
51.0000 18.0000 1.0000
51.0100 12.0000 1.0000
51.0200 22.0000 1.0000
51.0300 16.0000 1.0000
51.0400 7.4944 1.0000
51.0500 12.5056 1.0000
51.0600 19.0000 1.0000
51.0700 17.0000 1.0000
51.0800 8.0000 1.0000
51.0900 9.4944 1.0000
51.1000 13.4944 1.0000
51.1100 16.0111 1.0000
51.1200 7.0000 1.0000
51.1300 14.0000 1.0000
51.1400 17.4944 1.0000
51.1500 17.0000 1.0000
51.1600 23.5056 1.0000
51.1700 2.0000 1.0000
51.1800 12.4944 1.0000
51.1900 8.5056 1.0000
51.2000 20.0000 1.0000
51.2100 7.0000 1.0000
51.2200 13.0000 1.0000
51.2300 14.4944 1.0000
51.2400 13.5056 1.0000
51.2500 7.0000 1.0000
51.2600 16.0000 1.0000
51.2700 17.0000 1.0000
51.2800 14.9889 1.0000
51.2900 23.5056 1.0000
51.3000 6.5056 1.0000
51.3100 14.4944 1.0000
51.3200 13.5056 1.0000
51.3300 17.0000 1.0000
51.3400 9.4944 1.0000
51.3500 22.5056 1.0000
51.3600 8.0000 1.0000
51.3700 17.4944 1.0000
51.3800 19.5056 1.0000
51.3900 15.0000 1.0000
51.4000 6.0000 1.0000
51.4100 16.0000 1.0000
51.4200 12.0000 1.0000
51.4300 11.0000 1.0000
51.4400 10.9889 1.0000
51.4500 11.0111 1.0000
51.4600 15.0000 1.0000
51.4700 11.0000 1.0000
51.4800 24.0000 1.0000
51.4900 13.0000 1.0000
51.5000 12.0000 1.0000
51.5100 17.4944 1.0000
51.5200 11.5056 1.0000
51.5300 14.0000 1.0000
51.5400 13.0000 1.0000
51.5500 12.0000 1.0000
51.5600 4.0000 1.0000
51.5700 14.0000 1.0000
51.5800 7.0000 1.0000
51.5900 9.0000 1.0000
51.6000 13.4944 1.0000
51.6100 10.5056 1.0000
51.6200 6.0000 1.0000
51.6300 9.0000 1.0000
51.6400 3.4944 1.0000
51.6500 5.5056 1.0000
51.6600 10.0000 1.0000
51.6700 6.0000 1.0000
51.6800 12.0000 1.0000
51.6900 13.0000 1.0000
51.7000 0.0000 1.0000
51.7100 11.0000 1.0000
51.7200 7.4944 1.0000
51.7300 7.5056 1.0000
51.7400 5.0000 1.0000
51.7500 2.0000 1.0000
51.7600 7.0000 1.0000
51.7700 14.0000 1.0000
51.7800 14.0000 1.0000
51.7900 10.0000 1.0000
51.8000 16.0000 1.0000
51.8100 8.0000 1.0000
51.8200 5.0000 1.0000
51.8300 15.0000 1.0000
51.8400 14.0000 1.0000
51.8500 11.0000 1.0000
51.8600 12.0000 1.0000
51.8700 3.4944 1.0000
51.8800 4.5056 1.0000
51.8900 2.4944 1.0000
51.9000 15.5056 1.0000
51.9100 7.0000 1.0000
51.9200 2.0000 1.0000
51.9300 8.0000 1.0000
51.9400 10.0000 1.0000
51.9500 8.0000 1.0000
51.9600 11.0000 1.0000
51.9700 13.0000 1.0000
51.9800 4.0000 1.0000
51.9900 3.4944 1.0000
52.0000 9.5056 1.0000
*RAS_INT_END
*RAS_DATA_END
