*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "216243.8007000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-12"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "41.9952000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "52.0050000000"
*DISP_RANGE_TOP "216243.8007000000"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5895000000"
*MEAS_COND_AXIS_OFFSET-2 "0.4576000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.4576000000"
*MEAS_COND_AXIS_OFFSET-13 "0.1319000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "47.9838000000"
*MEAS_COND_AXIS_POSITION-1 "47.9838000000"
*MEAS_COND_AXIS_POSITION-2 "24.0567000000"
*MEAS_COND_AXIS_POSITION-3 "-2.4800000000"
*MEAS_COND_AXIS_POSITION-4 "-1.7035400000"
*MEAS_COND_AXIS_POSITION-5 "-0.5059000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "47.9838000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "90.0000000000"
*MEAS_COND_AXIS_POSITION-11 "-2.4800000000"
*MEAS_COND_AXIS_POSITION-12 "24.0567000000"
*MEAS_COND_AXIS_POSITION-13 "23.9271000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9673700000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "0.400mm"
*MEAS_COND_AXIS_POSITION-19 "0.4000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5371900000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.400mm"
*MEAS_COND_AXIS_POSITION-27 "0.400mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "0.4000000000"
*MEAS_COND_AXIS_POSITION-32 "0.4000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2556200000"
*MEAS_COND_AXIS_POSITION-34 "Open"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "47.9838000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "10/07/22 18:32:07"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.025043"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.025000"
*MEAS_SCAN_START "42.0000000000"
*MEAS_SCAN_START_TIME "10/07/22 11:51:19"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "52.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
42.0000 17.4944 1.0000
42.0100 10.5056 1.0000
42.0200 11.4944 1.0000
42.0300 6.5056 1.0000
42.0400 13.0000 1.0000
42.0500 18.4944 1.0000
42.0600 12.5056 1.0000
42.0700 15.4944 1.0000
42.0800 14.5056 1.0000
42.0900 17.4944 1.0000
42.1000 23.5056 1.0000
42.1100 5.0000 1.0000
42.1200 11.0000 1.0000
42.1300 12.0000 1.0000
42.1400 14.0000 1.0000
42.1500 11.0000 1.0000
42.1600 16.0000 1.0000
42.1700 22.4944 1.0000
42.1800 17.5056 1.0000
42.1900 18.0000 1.0000
42.2000 8.0000 1.0000
42.2100 18.0000 1.0000
42.2200 9.0000 1.0000
42.2300 21.0000 1.0000
42.2400 15.0000 1.0000
42.2500 17.0000 1.0000
42.2600 7.0000 1.0000
42.2700 17.0000 1.0000
42.2800 5.4944 1.0000
42.2900 5.5056 1.0000
42.3000 24.0000 1.0000
42.3100 15.0000 1.0000
42.3200 27.0000 1.0000
42.3300 24.0000 1.0000
42.3400 11.0000 1.0000
42.3500 23.0000 1.0000
42.3600 25.0000 1.0000
42.3700 30.0000 1.0000
42.3800 9.0000 1.0000
42.3900 28.0000 1.0000
42.4000 17.0000 1.0000
42.4100 18.4944 1.0000
42.4200 24.0000 1.0000
42.4300 23.5056 1.0000
42.4400 23.4944 1.0000
42.4500 18.5056 1.0000
42.4600 22.9889 1.0000
42.4700 24.0000 1.0000
42.4800 29.5056 1.0000
42.4900 26.0000 1.0000
42.5000 30.4944 1.0000
42.5100 24.0111 1.0000
42.5200 17.9889 1.0000
42.5300 27.5056 1.0000
42.5400 16.5056 1.0000
42.5500 29.0000 1.0000
42.5600 13.4944 1.0000
42.5700 15.0000 1.0000
42.5800 18.5056 1.0000
42.5900 23.0000 1.0000
42.6000 28.0000 1.0000
42.6100 30.0000 1.0000
42.6200 11.4944 1.0000
42.6300 26.5056 1.0000
42.6400 24.0000 1.0000
42.6500 9.0000 1.0000
42.6600 10.4944 1.0000
42.6700 18.0000 1.0000
42.6800 26.0000 1.0000
42.6900 31.5056 1.0000
42.7000 11.4944 1.0000
42.7100 14.5056 1.0000
42.7200 22.0000 1.0000
42.7300 16.0000 1.0000
42.7400 6.0000 1.0000
42.7500 14.0000 1.0000
42.7600 20.0000 1.0000
42.7700 12.0000 1.0000
42.7800 14.0000 1.0000
42.7900 24.0000 1.0000
42.8000 11.9889 1.0000
42.8100 26.0111 1.0000
42.8200 9.0000 1.0000
42.8300 21.0000 1.0000
42.8400 19.0000 1.0000
42.8500 24.0000 1.0000
42.8600 12.0000 1.0000
42.8700 14.9889 1.0000
42.8800 15.0111 1.0000
42.8900 17.0000 1.0000
42.9000 19.0000 1.0000
42.9100 10.4944 1.0000
42.9200 14.0000 1.0000
42.9300 23.0000 1.0000
42.9400 15.5056 1.0000
42.9500 16.0000 1.0000
42.9600 12.0000 1.0000
42.9700 0.0000 1.0000
42.9800 10.4944 1.0000
42.9900 7.0000 1.0000
43.0000 21.5056 1.0000
43.0100 15.0000 1.0000
43.0200 18.0000 1.0000
43.0300 12.0000 1.0000
43.0400 15.0000 1.0000
43.0500 23.9889 1.0000
43.0600 16.0111 1.0000
43.0700 22.9778 1.0000
43.0800 20.0222 1.0000
43.0900 7.0000 1.0000
43.1000 9.0000 1.0000
43.1100 20.4944 1.0000
43.1200 12.5056 1.0000
43.1300 19.0000 1.0000
43.1400 23.0000 1.0000
43.1500 23.4944 1.0000
43.1600 30.0000 1.0000
43.1700 22.5056 1.0000
43.1800 17.0000 1.0000
43.1900 20.9889 1.0000
43.2000 36.0111 1.0000
43.2100 23.0000 1.0000
43.2200 8.0000 1.0000
43.2300 29.0000 1.0000
43.2400 29.0000 1.0000
43.2500 66.0000 1.0000
43.2600 45.4944 1.0000
43.2700 23.0000 1.0000
43.2800 17.4944 1.0000
43.2900 34.0111 1.0000
43.3000 40.0000 1.0000
43.3100 30.0000 1.0000
43.3200 33.9889 1.0000
43.3300 52.0111 1.0000
43.3400 42.9889 1.0000
43.3500 42.0111 1.0000
43.3600 35.9889 1.0000
43.3700 51.4944 1.0000
43.3800 45.5167 1.0000
43.3900 43.0000 1.0000
43.4000 56.4944 1.0000
43.4100 43.9889 1.0000
43.4200 44.0111 1.0000
43.4300 40.0000 1.0000
43.4400 41.5056 1.0000
43.4500 43.9889 1.0000
43.4600 51.0111 1.0000
43.4700 48.0000 1.0000
43.4800 33.4944 1.0000
43.4900 43.5056 1.0000
43.5000 46.0000 1.0000
43.5100 27.0000 1.0000
43.5200 44.9889 1.0000
43.5300 31.0000 1.0000
43.5400 36.4944 1.0000
43.5500 42.5167 1.0000
43.5600 42.0000 1.0000
43.5700 43.0000 1.0000
43.5800 53.0000 1.0000
43.5900 30.0000 1.0000
43.6000 27.9889 1.0000
43.6100 42.0000 1.0000
43.6200 54.0111 1.0000
43.6300 31.4944 1.0000
43.6400 42.0000 1.0000
43.6500 46.5056 1.0000
43.6600 37.9889 1.0000
43.6700 43.0111 1.0000
43.6800 26.4944 1.0000
43.6900 29.5056 1.0000
43.7000 36.4944 1.0000
43.7100 30.4833 1.0000
43.7200 32.0222 1.0000
43.7300 30.0000 1.0000
43.7400 59.4944 1.0000
43.7500 24.5056 1.0000
43.7600 39.4944 1.0000
43.7700 44.4944 1.0000
43.7800 30.0111 1.0000
43.7900 28.4944 1.0000
43.8000 27.5056 1.0000
43.8100 33.9889 1.0000
43.8200 31.0000 1.0000
43.8300 30.5056 1.0000
43.8400 22.0000 1.0000
43.8500 26.0000 1.0000
43.8600 17.0000 1.0000
43.8700 30.5056 1.0000
43.8800 25.4944 1.0000
43.8900 32.5056 1.0000
43.9000 8.0000 1.0000
43.9100 26.4944 1.0000
43.9200 24.5056 1.0000
43.9300 27.9889 1.0000
43.9400 20.0111 1.0000
43.9500 20.4944 1.0000
43.9600 20.4944 1.0000
43.9700 40.0111 1.0000
43.9800 24.0000 1.0000
43.9900 30.0000 1.0000
44.0000 31.0000 1.0000
44.0100 18.0000 1.0000
44.0200 30.0000 1.0000
44.0300 33.0000 1.0000
44.0400 43.4944 1.0000
44.0500 41.0000 1.0000
44.0600 32.5056 1.0000
44.0700 44.0000 1.0000
44.0800 40.4944 1.0000
44.0900 34.5056 1.0000
44.1000 42.4944 1.0000
44.1100 42.0000 1.0000
44.1200 45.4944 1.0000
44.1300 34.5056 1.0000
44.1400 64.5056 1.0000
44.1500 47.4944 1.0000
44.1600 62.5056 1.0000
44.1700 43.4833 1.0000
44.1800 57.5056 1.0000
44.1900 44.4944 1.0000
44.2000 71.5056 1.0000
44.2100 55.0111 1.0000
44.2200 75.9778 1.0000
44.2300 61.0111 1.0000
44.2400 59.0111 1.0000
44.2500 73.0000 1.0000
44.2600 64.4833 1.0000
44.2700 70.5167 1.0000
44.2800 83.0000 1.0000
44.2900 79.9889 1.0000
44.3000 96.4944 1.0000
44.3100 78.5167 1.0000
44.3200 100.4611 1.0000
44.3300 119.0222 1.0000
44.3400 98.4944 1.0000
44.3500 104.5056 1.0000
44.3600 119.0000 1.0000
44.3700 100.0000 1.0000
44.3800 106.5056 1.0000
44.3900 89.9889 1.0000
44.4000 131.5056 1.0000
44.4100 132.0111 1.0000
44.4200 107.4944 1.0000
44.4300 121.0000 1.0000
44.4400 114.0000 1.0000
44.4500 109.0000 1.0000
44.4600 108.5056 1.0000
44.4700 134.5056 1.0000
44.4800 135.9889 1.0000
44.4900 118.5056 1.0000
44.5000 131.4833 1.0000
44.5100 117.5167 1.0000
44.5200 136.0000 1.0000
44.5300 124.4944 1.0000
44.5400 125.0000 1.0000
44.5500 130.9889 1.0000
44.5600 128.0000 1.0000
44.5700 118.4944 1.0000
44.5800 110.0222 1.0000
44.5900 115.0000 1.0000
44.6000 117.4944 1.0000
44.6100 127.5056 1.0000
44.6200 118.4944 1.0000
44.6300 119.0000 1.0000
44.6400 102.0000 1.0000
44.6500 125.4944 1.0000
44.6600 133.5056 1.0000
44.6700 102.4944 1.0000
44.6800 104.5167 1.0000
44.6900 64.9889 1.0000
44.7000 105.0111 1.0000
44.7100 82.0000 1.0000
44.7200 70.4944 1.0000
44.7300 96.0000 1.0000
44.7400 82.5056 1.0000
44.7500 67.0000 1.0000
44.7600 76.4944 1.0000
44.7700 69.5056 1.0000
44.7800 69.4833 1.0000
44.7900 79.5056 1.0000
44.8000 67.5056 1.0000
44.8100 57.5056 1.0000
44.8200 81.4944 1.0000
44.8300 70.0000 1.0000
44.8400 54.4944 1.0000
44.8500 45.0111 1.0000
44.8600 47.4833 1.0000
44.8700 53.5167 1.0000
44.8800 38.4944 1.0000
44.8900 40.5056 1.0000
44.9000 35.0000 1.0000
44.9100 49.4833 1.0000
44.9200 58.0111 1.0000
44.9300 49.0000 1.0000
44.9400 33.4944 1.0000
44.9500 52.0111 1.0000
44.9600 65.0000 1.0000
44.9700 51.4833 1.0000
44.9800 84.5056 1.0000
44.9900 66.5056 1.0000
45.0000 78.4944 1.0000
45.0100 84.5056 1.0000
45.0200 114.9778 1.0000
45.0300 147.0222 1.0000
45.0400 122.0000 1.0000
45.0500 140.4833 1.0000
45.0600 150.0000 1.0000
45.0700 154.0000 1.0000
45.0800 140.5167 1.0000
45.0900 170.4944 1.0000
45.1000 205.9889 1.0000
45.1100 252.9889 1.0000
45.1200 203.0111 1.0000
45.1300 279.9889 1.0000
45.1400 293.4944 1.0000
45.1500 301.9889 1.0000
45.1600 307.5167 1.0000
45.1700 343.5056 1.0000
45.1800 373.9889 1.0000
45.1900 387.0000 1.0000
45.2000 426.4833 1.0000
45.2100 469.4944 1.0000
45.2200 519.9778 1.0000
45.2300 573.5056 1.0000
45.2400 561.4944 1.0000
45.2500 582.0111 1.0000
45.2600 694.9889 1.0000
45.2700 700.5389 1.0000
45.2800 776.4278 1.0000
45.2900 799.0555 1.0000
45.3000 782.9556 1.0000
45.3100 874.5389 1.0000
45.3200 863.9111 1.0000
45.3300 907.0667 1.0000
45.3400 1011.9333 1.0000
45.3500 1097.0555 1.0000
45.3600 1087.4722 1.0000
45.3700 1157.9667 1.0000
45.3800 1179.0778 1.0000
45.3900 1221.9333 1.0000
45.4000 1347.0222 1.0000
45.4100 1384.4944 1.0000
45.4200 1375.0111 1.0000
45.4300 1497.4722 1.0000
45.4400 1539.4722 1.0000
45.4500 1573.5278 1.0000
45.4600 1679.4500 1.0000
45.4700 1746.4722 1.0000
45.4800 1721.0222 1.0000
45.4900 1803.4722 1.0000
45.5000 1957.0444 1.0000
45.5100 1939.3833 1.0000
45.5200 1999.1222 1.0000
45.5300 2261.9221 1.0000
45.5400 2151.5388 1.0000
45.5500 2296.4390 1.0000
45.5600 2332.0444 1.0000
45.5700 2376.9556 1.0000
45.5800 2382.0222 1.0000
45.5900 2493.9778 1.0000
45.6000 2524.9333 1.0000
45.6100 2663.6277 1.0000
45.6200 2717.3833 1.0000
45.6300 2794.9443 1.0000
45.6400 2836.1667 1.0000
45.6500 2803.8889 1.0000
45.6600 2859.5723 1.0000
45.6700 2939.4612 1.0000
45.6800 3007.9443 1.0000
45.6900 3000.0112 1.0000
45.7000 3102.0112 1.0000
45.7100 3312.4500 1.0000
45.7200 3248.0444 1.0000
45.7300 3371.5056 1.0000
45.7400 3336.4834 1.0000
45.7500 3458.9443 1.0000
45.7600 3407.5500 1.0000
45.7700 3566.4500 1.0000
45.7800 3548.0000 1.0000
45.7900 3584.0222 1.0000
45.8000 3601.4167 1.0000
45.8100 3724.6277 1.0000
45.8200 3623.8445 1.0000
45.8300 3721.6167 1.0000
45.8400 3825.9666 1.0000
45.8500 3785.0444 1.0000
45.8600 3731.4055 1.0000
45.8700 3893.0779 1.0000
45.8800 3863.4944 1.0000
45.8900 3995.4944 1.0000
45.9000 3975.9443 1.0000
45.9100 3811.5056 1.0000
45.9200 3868.0112 1.0000
45.9300 3946.4944 1.0000
45.9400 4099.9668 1.0000
45.9500 3988.0444 1.0000
45.9600 4008.0000 1.0000
45.9700 3766.0779 1.0000
45.9800 4053.8777 1.0000
45.9900 4076.5166 1.0000
46.0000 4069.9221 1.0000
46.0100 3898.5500 1.0000
46.0200 3911.5500 1.0000
46.0300 3902.4612 1.0000
46.0400 3878.0557 1.0000
46.0500 3893.3833 1.0000
46.0600 3921.1223 1.0000
46.0700 3944.0112 1.0000
46.0800 3783.8999 1.0000
46.0900 3849.6499 1.0000
46.1000 3710.4390 1.0000
46.1100 3639.9221 1.0000
46.1200 3793.0889 1.0000
46.1300 3631.4722 1.0000
46.1400 3617.5166 1.0000
46.1500 3487.0000 1.0000
46.1600 3433.0667 1.0000
46.1700 3537.4722 1.0000
46.1800 3458.0000 1.0000
46.1900 3450.1001 1.0000
46.2000 3404.3611 1.0000
46.2100 3322.0334 1.0000
46.2200 3138.4277 1.0000
46.2300 3212.6277 1.0000
46.2400 3109.0222 1.0000
46.2500 3061.8889 1.0000
46.2600 2949.5945 1.0000
46.2700 2972.5056 1.0000
46.2800 2890.5056 1.0000
46.2900 2845.0779 1.0000
46.3000 2806.8889 1.0000
46.3100 2748.4834 1.0000
46.3200 2577.1333 1.0000
46.3300 2490.9666 1.0000
46.3400 2385.4944 1.0000
46.3500 2508.4944 1.0000
46.3600 2397.5166 1.0000
46.3700 2213.0112 1.0000
46.3800 2231.9556 1.0000
46.3900 2231.1223 1.0000
46.4000 2003.9778 1.0000
46.4100 1972.4611 1.0000
46.4200 1932.5500 1.0000
46.4300 1822.9778 1.0000
46.4400 1813.0000 1.0000
46.4500 1793.0222 1.0000
46.4600 1688.4722 1.0000
46.4700 1639.5612 1.0000
46.4800 1491.4722 1.0000
46.4900 1532.0000 1.0000
46.5000 1420.5056 1.0000
46.5100 1473.5167 1.0000
46.5200 1297.5056 1.0000
46.5300 1227.9778 1.0000
46.5400 1248.0000 1.0000
46.5500 1150.5389 1.0000
46.5600 1057.0333 1.0000
46.5700 979.9667 1.0000
46.5800 951.0222 1.0000
46.5900 886.0111 1.0000
46.6000 833.9889 1.0000
46.6100 864.5611 1.0000
46.6200 750.9556 1.0000
46.6300 714.4722 1.0000
46.6400 651.5278 1.0000
46.6500 575.5611 1.0000
46.6600 605.9556 1.0000
46.6700 513.5056 1.0000
46.6800 451.5278 1.0000
46.6900 446.4944 1.0000
46.7000 452.9889 1.0000
46.7100 436.5056 1.0000
46.7200 377.0111 1.0000
46.7300 358.5056 1.0000
46.7400 353.4833 1.0000
46.7500 296.0000 1.0000
46.7600 284.0333 1.0000
46.7700 285.4833 1.0000
46.7800 234.5167 1.0000
46.7900 217.5167 1.0000
46.8000 239.4611 1.0000
46.8100 231.0333 1.0000
46.8200 176.9889 1.0000
46.8300 188.0000 1.0000
46.8400 193.4833 1.0000
46.8500 172.0222 1.0000
46.8600 179.9889 1.0000
46.8700 156.0000 1.0000
46.8800 149.0000 1.0000
46.8900 169.0000 1.0000
46.9000 173.0000 1.0000
46.9100 156.0111 1.0000
46.9200 176.0000 1.0000
46.9300 170.0000 1.0000
46.9400 180.0000 1.0000
46.9500 199.4833 1.0000
46.9600 199.4833 1.0000
46.9700 197.0000 1.0000
46.9800 221.5167 1.0000
46.9900 238.0111 1.0000
47.0000 220.4833 1.0000
47.0100 265.5167 1.0000
47.0200 249.4722 1.0000
47.0300 291.4944 1.0000
47.0400 302.0111 1.0000
47.0500 292.9778 1.0000
47.0600 331.5167 1.0000
47.0700 325.5167 1.0000
47.0800 356.9778 1.0000
47.0900 357.5167 1.0000
47.1000 386.9889 1.0000
47.1100 423.0000 1.0000
47.1200 445.4833 1.0000
47.1300 457.4944 1.0000
47.1400 443.5056 1.0000
47.1500 402.4944 1.0000
47.1600 461.5056 1.0000
47.1700 490.5056 1.0000
47.1800 497.0000 1.0000
47.1900 457.5056 1.0000
47.2000 490.4722 1.0000
47.2100 480.5500 1.0000
47.2200 503.4833 1.0000
47.2300 582.4833 1.0000
47.2400 568.9889 1.0000
47.2500 586.4944 1.0000
47.2600 611.4722 1.0000
47.2700 608.0222 1.0000
47.2800 680.0000 1.0000
47.2900 625.0333 1.0000
47.3000 690.5167 1.0000
47.3100 603.9889 1.0000
47.3200 693.4389 1.0000
47.3300 833.0333 1.0000
47.3400 680.5056 1.0000
47.3500 710.0000 1.0000
47.3600 714.9778 1.0000
47.3700 766.9889 1.0000
47.3800 748.5056 1.0000
47.3900 799.0222 1.0000
47.4000 750.4722 1.0000
47.4100 783.0111 1.0000
47.4200 737.4833 1.0000
47.4300 742.0444 1.0000
47.4400 781.0111 1.0000
47.4500 813.9778 1.0000
47.4600 902.5056 1.0000
47.4700 845.9778 1.0000
47.4800 812.4833 1.0000
47.4900 891.5389 1.0000
47.5000 868.4389 1.0000
47.5100 883.0555 1.0000
47.5200 883.9556 1.0000
47.5300 966.4833 1.0000
47.5400 945.0111 1.0000
47.5500 1043.0444 1.0000
47.5600 979.9333 1.0000
47.5700 1044.0333 1.0000
47.5800 1067.0111 1.0000
47.5900 1079.9889 1.0000
47.6000 1115.5056 1.0000
47.6100 1181.9667 1.0000
47.6200 1240.4611 1.0000
47.6300 1225.0667 1.0000
47.6400 1264.4500 1.0000
47.6500 1215.9778 1.0000
47.6600 1323.0222 1.0000
47.6700 1342.9889 1.0000
47.6800 1498.0444 1.0000
47.6900 1488.4833 1.0000
47.7000 1615.4388 1.0000
47.7100 1707.9889 1.0000
47.7200 1840.4944 1.0000
47.7300 1911.4833 1.0000
47.7400 2087.4722 1.0000
47.7500 2392.0112 1.0000
47.7600 2520.4500 1.0000
47.7700 2800.0444 1.0000
47.7800 3217.4277 1.0000
47.7900 3582.4055 1.0000
47.8000 4102.8779 1.0000
47.8100 4766.4834 1.0000
47.8200 5627.3945 1.0000
47.8300 6653.8779 1.0000
47.8400 8048.3613 1.0000
47.8500 10217.1611 1.0000
47.8600 14563.3555 1.0000
47.8700 24064.2676 1.0000
47.8800 52750.9844 1.0000
47.8900 148612.6094 1.0000
47.9000 343511.9375 1.0000
47.9100 599001.3750 1.0000
47.9200 989454.9375 1.0000
47.9300 1440224.3750 1.0000
47.9400 1632863.8750 1.0000
47.9500 1877084.8750 1.0000
47.9600 2411745.5000 1.0000
47.9700 3026583.5000 1.0000
47.9800 3803715.7500 1.0000
47.9900 4170683.2500 1.0000
48.0000 2900455.5000 1.0000
48.0100 1173694.6250 1.0000
48.0200 379036.6563 1.0000
48.0300 146545.9688 1.0000
48.0400 83587.7422 1.0000
48.0500 55959.9453 1.0000
48.0600 38266.2773 1.0000
48.0700 27112.5059 1.0000
48.0800 19830.1602 1.0000
48.0900 14738.3779 1.0000
48.1000 11212.3115 1.0000
48.1100 8728.2559 1.0000
48.1200 7019.2778 1.0000
48.1300 5742.5054 1.0000
48.1400 4698.2554 1.0000
48.1500 3888.4500 1.0000
48.1600 3401.6389 1.0000
48.1700 2839.0112 1.0000
48.1800 2447.0667 1.0000
48.1900 2161.4612 1.0000
48.2000 1806.0333 1.0000
48.2100 1605.5723 1.0000
48.2200 1439.9889 1.0000
48.2300 1331.0444 1.0000
48.2400 1118.4833 1.0000
48.2500 1090.5056 1.0000
48.2600 985.0222 1.0000
48.2700 865.5056 1.0000
48.2800 691.0111 1.0000
48.2900 705.0444 1.0000
48.3000 572.9889 1.0000
48.3100 587.4944 1.0000
48.3200 556.9778 1.0000
48.3300 504.5167 1.0000
48.3400 449.0222 1.0000
48.3500 440.0111 1.0000
48.3600 366.4833 1.0000
48.3700 350.5056 1.0000
48.3800 309.9889 1.0000
48.3900 326.0111 1.0000
48.4000 266.0222 1.0000
48.4100 258.4944 1.0000
48.4200 265.4833 1.0000
48.4300 243.0111 1.0000
48.4400 221.5056 1.0000
48.4500 214.9889 1.0000
48.4600 223.9889 1.0000
48.4700 196.5167 1.0000
48.4800 163.4944 1.0000
48.4900 224.0000 1.0000
48.5000 198.5056 1.0000
48.5100 177.5056 1.0000
48.5200 171.0000 1.0000
48.5300 153.4833 1.0000
48.5400 165.0111 1.0000
48.5500 151.4944 1.0000
48.5600 163.5167 1.0000
48.5700 147.4944 1.0000
48.5800 135.0000 1.0000
48.5900 144.5056 1.0000
48.6000 149.0000 1.0000
48.6100 137.0000 1.0000
48.6200 116.0111 1.0000
48.6300 136.9556 1.0000
48.6400 117.5278 1.0000
48.6500 132.5056 1.0000
48.6600 141.4944 1.0000
48.6700 123.4944 1.0000
48.6800 122.5167 1.0000
48.6900 129.0000 1.0000
48.7000 124.4944 1.0000
48.7100 120.4722 1.0000
48.7200 113.0222 1.0000
48.7300 99.0111 1.0000
48.7400 113.9889 1.0000
48.7500 122.5056 1.0000
48.7600 113.5056 1.0000
48.7700 100.4833 1.0000
48.7800 91.0222 1.0000
48.7900 94.4944 1.0000
48.8000 115.9778 1.0000
48.8100 101.0222 1.0000
48.8200 89.4944 1.0000
48.8300 100.0111 1.0000
48.8400 96.4833 1.0000
48.8500 106.5167 1.0000
48.8600 106.4944 1.0000
48.8700 83.4833 1.0000
48.8800 103.5056 1.0000
48.8900 110.0111 1.0000
48.9000 74.9889 1.0000
48.9100 82.0000 1.0000
48.9200 82.5167 1.0000
48.9300 74.4722 1.0000
48.9400 64.5167 1.0000
48.9500 49.5056 1.0000
48.9600 91.0000 1.0000
48.9700 59.9889 1.0000
48.9800 48.0111 1.0000
48.9900 46.5056 1.0000
49.0000 48.0000 1.0000
49.0100 53.0000 1.0000
49.0200 51.4944 1.0000
49.0300 57.4944 1.0000
49.0400 43.0111 1.0000
49.0500 41.0000 1.0000
49.0600 47.0000 1.0000
49.0700 39.0000 1.0000
49.0800 45.9889 1.0000
49.0900 53.0000 1.0000
49.1000 46.0111 1.0000
49.1100 31.4944 1.0000
49.1200 46.0000 1.0000
49.1300 38.5056 1.0000
49.1400 38.4833 1.0000
49.1500 24.5167 1.0000
49.1600 33.4944 1.0000
49.1700 17.0000 1.0000
49.1800 31.0000 1.0000
49.1900 28.5056 1.0000
49.2000 12.0000 1.0000
49.2100 21.4944 1.0000
49.2200 27.0000 1.0000
49.2300 11.5056 1.0000
49.2400 15.0000 1.0000
49.2500 22.0000 1.0000
49.2600 9.0000 1.0000
49.2700 21.0000 1.0000
49.2800 20.4944 1.0000
49.2900 20.5056 1.0000
49.3000 13.0000 1.0000
49.3100 6.0000 1.0000
49.3200 17.4944 1.0000
49.3300 12.5056 1.0000
49.3400 21.0000 1.0000
49.3500 13.0000 1.0000
49.3600 12.0000 1.0000
49.3700 12.4944 1.0000
49.3800 15.5056 1.0000
49.3900 7.0000 1.0000
49.4000 12.0000 1.0000
49.4100 11.0000 1.0000
49.4200 23.0000 1.0000
49.4300 15.0000 1.0000
49.4400 17.4944 1.0000
49.4500 16.5056 1.0000
49.4600 18.4833 1.0000
49.4700 17.5167 1.0000
49.4800 12.4944 1.0000
49.4900 25.5056 1.0000
49.5000 13.0000 1.0000
49.5100 13.0000 1.0000
49.5200 8.0000 1.0000
49.5300 18.0000 1.0000
49.5400 26.0000 1.0000
49.5500 20.4944 1.0000
49.5600 21.5056 1.0000
49.5700 37.0000 1.0000
49.5800 18.0000 1.0000
49.5900 11.0000 1.0000
49.6000 25.0000 1.0000
49.6100 33.4944 1.0000
49.6200 13.5056 1.0000
49.6300 16.0000 1.0000
49.6400 7.0000 1.0000
49.6500 27.0000 1.0000
49.6600 16.0000 1.0000
49.6700 30.4944 1.0000
49.6800 27.5056 1.0000
49.6900 19.9889 1.0000
49.7000 24.0111 1.0000
49.7100 27.4944 1.0000
49.7200 21.5056 1.0000
49.7300 19.0000 1.0000
49.7400 23.0000 1.0000
49.7500 27.4944 1.0000
49.7600 16.5056 1.0000
49.7700 21.0000 1.0000
49.7800 21.0000 1.0000
49.7900 22.4944 1.0000
49.8000 22.5056 1.0000
49.8100 17.0000 1.0000
49.8200 22.9889 1.0000
49.8300 28.4944 1.0000
49.8400 12.5167 1.0000
49.8500 12.0000 1.0000
49.8600 16.0000 1.0000
49.8700 22.4944 1.0000
49.8800 16.5056 1.0000
49.8900 6.4944 1.0000
49.9000 10.5056 1.0000
49.9100 17.4833 1.0000
49.9200 16.5167 1.0000
49.9300 24.0000 1.0000
49.9400 17.0000 1.0000
49.9500 21.4944 1.0000
49.9600 23.5056 1.0000
49.9700 15.4944 1.0000
49.9800 16.5056 1.0000
49.9900 8.0000 1.0000
50.0000 13.0000 1.0000
50.0100 15.9889 1.0000
50.0200 25.5056 1.0000
50.0300 23.4944 1.0000
50.0400 10.0111 1.0000
50.0500 8.4944 1.0000
50.0600 15.5056 1.0000
50.0700 12.0000 1.0000
50.0800 10.0000 1.0000
50.0900 17.0000 1.0000
50.1000 15.0000 1.0000
50.1100 12.0000 1.0000
50.1200 18.0000 1.0000
50.1300 14.0000 1.0000
50.1400 10.0000 1.0000
50.1500 16.0000 1.0000
50.1600 10.0000 1.0000
50.1700 10.0000 1.0000
50.1800 11.0000 1.0000
50.1900 8.4944 1.0000
50.2000 19.5056 1.0000
50.2100 8.0000 1.0000
50.2200 21.0000 1.0000
50.2300 13.0000 1.0000
50.2400 18.0000 1.0000
50.2500 14.0000 1.0000
50.2600 10.0000 1.0000
50.2700 6.0000 1.0000
50.2800 10.0000 1.0000
50.2900 6.0000 1.0000
50.3000 5.0000 1.0000
50.3100 3.0000 1.0000
50.3200 4.0000 1.0000
50.3300 7.0000 1.0000
50.3400 2.0000 1.0000
50.3500 4.0000 1.0000
50.3600 5.0000 1.0000
50.3700 9.0000 1.0000
50.3800 5.0000 1.0000
50.3900 12.4944 1.0000
50.4000 2.5056 1.0000
50.4100 7.0000 1.0000
50.4200 12.0000 1.0000
50.4300 12.0000 1.0000
50.4400 9.4944 1.0000
50.4500 14.5056 1.0000
50.4600 13.0000 1.0000
50.4700 15.0000 1.0000
50.4800 10.0000 1.0000
50.4900 6.0000 1.0000
50.5000 2.0000 1.0000
50.5100 5.0000 1.0000
50.5200 13.0000 1.0000
50.5300 8.0000 1.0000
50.5400 12.0000 1.0000
50.5500 19.0000 1.0000
50.5600 6.0000 1.0000
50.5700 9.0000 1.0000
50.5800 5.0000 1.0000
50.5900 14.0000 1.0000
50.6000 15.0000 1.0000
50.6100 11.0000 1.0000
50.6200 13.4944 1.0000
50.6300 10.5056 1.0000
50.6400 27.0000 1.0000
50.6500 16.0000 1.0000
50.6600 4.0000 1.0000
50.6700 8.0000 1.0000
50.6800 7.0000 1.0000
50.6900 16.0000 1.0000
50.7000 1.0000 1.0000
50.7100 0.0000 1.0000
50.7200 8.0000 1.0000
50.7300 13.0000 1.0000
50.7400 14.0000 1.0000
50.7500 12.0000 1.0000
50.7600 7.0000 1.0000
50.7700 12.0000 1.0000
50.7800 9.0000 1.0000
50.7900 2.0000 1.0000
50.8000 13.4944 1.0000
50.8100 9.5056 1.0000
50.8200 16.0000 1.0000
50.8300 2.0000 1.0000
50.8400 12.4944 1.0000
50.8500 7.5056 1.0000
50.8600 12.0000 1.0000
50.8700 11.4944 1.0000
50.8800 12.5056 1.0000
50.8900 14.4944 1.0000
50.9000 4.5056 1.0000
50.9100 19.0000 1.0000
50.9200 10.0000 1.0000
50.9300 12.0000 1.0000
50.9400 13.0000 1.0000
50.9500 12.0000 1.0000
50.9600 8.4944 1.0000
50.9700 9.0000 1.0000
50.9800 13.5056 1.0000
50.9900 4.4944 1.0000
51.0000 7.5056 1.0000
51.0100 7.0000 1.0000
51.0200 5.4944 1.0000
51.0300 5.5056 1.0000
51.0400 9.0000 1.0000
51.0500 8.0000 1.0000
51.0600 12.4944 1.0000
51.0700 3.5056 1.0000
51.0800 11.0000 1.0000
51.0900 12.0000 1.0000
51.1000 5.0000 1.0000
51.1100 12.4944 1.0000
51.1200 17.5056 1.0000
51.1300 0.0000 1.0000
51.1400 8.4944 1.0000
51.1500 5.5056 1.0000
51.1600 8.0000 1.0000
51.1700 15.0000 1.0000
51.1800 5.0000 1.0000
51.1900 2.0000 1.0000
51.2000 5.0000 1.0000
51.2100 17.9889 1.0000
51.2200 6.0111 1.0000
51.2300 6.0000 1.0000
51.2400 7.0000 1.0000
51.2500 9.0000 1.0000
51.2600 6.0000 1.0000
51.2700 11.0000 1.0000
51.2800 7.0000 1.0000
51.2900 10.0000 1.0000
51.3000 8.0000 1.0000
51.3100 6.0000 1.0000
51.3200 6.0000 1.0000
51.3300 6.0000 1.0000
51.3400 12.0000 1.0000
51.3500 11.0000 1.0000
51.3600 4.0000 1.0000
51.3700 10.4944 1.0000
51.3800 7.4944 1.0000
51.3900 11.0111 1.0000
51.4000 2.4944 1.0000
51.4100 9.5056 1.0000
51.4200 11.0000 1.0000
51.4300 12.0000 1.0000
51.4400 5.0000 1.0000
51.4500 5.4944 1.0000
51.4600 5.5056 1.0000
51.4700 11.0000 1.0000
51.4800 11.4944 1.0000
51.4900 16.0000 1.0000
51.5000 12.5056 1.0000
51.5100 5.0000 1.0000
51.5200 4.0000 1.0000
51.5300 7.9889 1.0000
51.5400 14.0111 1.0000
51.5500 7.0000 1.0000
51.5600 10.0000 1.0000
51.5700 17.0000 1.0000
51.5800 8.4944 1.0000
51.5900 8.5056 1.0000
51.6000 16.0000 1.0000
51.6100 12.0000 1.0000
51.6200 7.0000 1.0000
51.6300 8.0000 1.0000
51.6400 4.0000 1.0000
51.6500 12.0000 1.0000
51.6600 7.0000 1.0000
51.6700 2.0000 1.0000
51.6800 7.4944 1.0000
51.6900 13.5056 1.0000
51.7000 7.0000 1.0000
51.7100 10.0000 1.0000
51.7200 11.0000 1.0000
51.7300 5.0000 1.0000
51.7400 3.0000 1.0000
51.7500 5.4944 1.0000
51.7600 10.5056 1.0000
51.7700 19.0000 1.0000
51.7800 4.4944 1.0000
51.7900 0.5056 1.0000
51.8000 6.0000 1.0000
51.8100 4.0000 1.0000
51.8200 6.0000 1.0000
51.8300 4.0000 1.0000
51.8400 11.4944 1.0000
51.8500 9.5056 1.0000
51.8600 8.0000 1.0000
51.8700 7.0000 1.0000
51.8800 13.0000 1.0000
51.8900 9.0000 1.0000
51.9000 13.4944 1.0000
51.9100 5.5056 1.0000
51.9200 16.0000 1.0000
51.9300 13.0000 1.0000
51.9400 9.0000 1.0000
51.9500 11.0000 1.0000
51.9600 18.0000 1.0000
51.9700 9.0000 1.0000
51.9800 7.0000 1.0000
51.9900 16.0000 1.0000
52.0000 5.0000 1.0000
*RAS_INT_END
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "49805.4120000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-13"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.3950000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "4.5048000000"
*DISP_RANGE_TOP "49805.4120000000"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5895000000"
*MEAS_COND_AXIS_OFFSET-2 "0.4576000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.4576000000"
*MEAS_COND_AXIS_OFFSET-13 "0.1319000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "0.3950000000"
*MEAS_COND_AXIS_POSITION-1 "0.3949000000"
*MEAS_COND_AXIS_POSITION-2 "0.2623000000"
*MEAS_COND_AXIS_POSITION-3 "-2.4800000000"
*MEAS_COND_AXIS_POSITION-4 "-1.7035400000"
*MEAS_COND_AXIS_POSITION-5 "-0.5059000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.3950000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "90.0000000000"
*MEAS_COND_AXIS_POSITION-11 "-2.4800000000"
*MEAS_COND_AXIS_POSITION-12 "0.2623000000"
*MEAS_COND_AXIS_POSITION-13 "0.1326000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9673700000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "1.000mm"
*MEAS_COND_AXIS_POSITION-19 "1.0000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5371900000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "1.000mm"
*MEAS_COND_AXIS_POSITION-27 "1.000mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "1.0000000000"
*MEAS_COND_AXIS_POSITION-32 "1.0000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2556200000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "0.3949000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "411.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "10/07/22 20:54:38"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.029058"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.029000"
*MEAS_SCAN_START "0.4000000000"
*MEAS_SCAN_START_TIME "10/07/22 18:32:42"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "4.5000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.4000 741964.0000 1.0000
0.4100 754621.0000 1.0000
0.4200 767409.0000 1.0000
0.4300 778730.5000 1.0000
0.4400 788356.0000 1.0000
0.4500 799176.0000 1.0000
0.4600 807244.5000 1.0000
0.4700 818308.0000 1.0000
0.4800 825967.5000 1.0000
0.4900 830403.5000 1.0000
0.5000 837750.5000 1.0000
0.5100 840286.5000 1.0000
0.5200 844548.5000 1.0000
0.5300 843054.5000 1.0000
0.5400 840480.5000 1.0000
0.5500 831446.5000 1.0000
0.5600 821783.0000 1.0000
0.5700 807796.5000 1.0000
0.5800 789287.0000 1.0000
0.5900 766245.5625 1.0000
0.6000 741903.0000 1.0000
0.6100 713523.0625 1.0000
0.6200 682917.5000 1.0000
0.6300 652308.0625 1.0000
0.6400 617518.5625 1.0000
0.6500 581147.5625 1.0000
0.6600 546997.0000 1.0000
0.6700 512930.0313 1.0000
0.6800 477053.0313 1.0000
0.6900 442965.5313 1.0000
0.7000 412306.0313 1.0000
0.7100 379500.0313 1.0000
0.7200 352557.0313 1.0000
0.7300 324877.0313 1.0000
0.7400 298915.0313 1.0000
0.7500 275480.5313 1.0000
0.7600 252505.0156 1.0000
0.7700 232903.5156 1.0000
0.7800 212725.5313 1.0000
0.7900 195952.5156 1.0000
0.8000 180037.5156 1.0000
0.8100 166103.0156 1.0000
0.8200 153138.5156 1.0000
0.8300 140585.0156 1.0000
0.8400 128836.0156 1.0000
0.8500 119560.0000 1.0000
0.8600 110482.0156 1.0000
0.8700 101357.0078 1.0000
0.8800 94628.0078 1.0000
0.8900 87532.0078 1.0000
0.9000 81309.5078 1.0000
0.9100 75352.0078 1.0000
0.9200 69906.0000 1.0000
0.9300 65147.0039 1.0000
0.9400 60723.5078 1.0000
0.9500 56665.5039 1.0000
0.9600 52472.5039 1.0000
0.9700 49574.5000 1.0000
0.9800 46380.5039 1.0000
0.9900 43846.5039 1.0000
1.0000 40755.0000 1.0000
1.0100 38452.0039 1.0000
1.0200 36448.0000 1.0000
1.0300 34236.5039 1.0000
1.0400 32147.5020 1.0000
1.0500 30436.5020 1.0000
1.0600 28772.0020 1.0000
1.0700 27314.0039 1.0000
1.0800 25732.5020 1.0000
1.0900 24773.5000 1.0000
1.1000 23896.5000 1.0000
1.1100 22900.0020 1.0000
1.1200 21980.0020 1.0000
1.1300 20972.0000 1.0000
1.1400 20064.9980 1.0000
1.1500 19435.5039 1.0000
1.1600 18745.4980 1.0000
1.1700 18181.5000 1.0000
1.1800 17538.5020 1.0000
1.1900 17188.0000 1.0000
1.2000 16418.5020 1.0000
1.2100 15907.9980 1.0000
1.2200 15811.5020 1.0000
1.2300 15291.5000 1.0000
1.2400 14832.0020 1.0000
1.2500 14486.0010 1.0000
1.2600 14083.9951 1.0000
1.2700 14047.0059 1.0000
1.2800 13571.5000 1.0000
1.2900 13177.0010 1.0000
1.3000 12832.4990 1.0000
1.3100 12779.5000 1.0000
1.3200 12492.5020 1.0000
1.3300 12313.4990 1.0000
1.3400 12012.0020 1.0000
1.3500 11577.5000 1.0000
1.3600 11657.5000 1.0000
1.3700 11292.9990 1.0000
1.3800 10778.0029 1.0000
1.3900 10709.4980 1.0000
1.4000 10477.5010 1.0000
1.4100 10380.4990 1.0000
1.4200 9991.0000 1.0000
1.4300 9966.5000 1.0000
1.4400 9527.0000 1.0000
1.4500 9514.0029 1.0000
1.4600 9135.0010 1.0000
1.4700 8925.9980 1.0000
1.4800 8843.0020 1.0000
1.4900 8610.5000 1.0000
1.5000 8307.4961 1.0000
1.5100 8146.5024 1.0000
1.5200 8125.5010 1.0000
1.5300 7874.5010 1.0000
1.5400 7595.5005 1.0000
1.5500 7293.4995 1.0000
1.5600 7049.5015 1.0000
1.5700 6833.9995 1.0000
1.5800 6703.4995 1.0000
1.5900 6692.0005 1.0000
1.6000 6318.4995 1.0000
1.6100 6238.0010 1.0000
1.6200 5883.4990 1.0000
1.6300 5738.0010 1.0000
1.6400 5589.0005 1.0000
1.6500 5271.0000 1.0000
1.6600 5179.5000 1.0000
1.6700 4971.5000 1.0000
1.6800 5004.5005 1.0000
1.6900 4794.5000 1.0000
1.7000 4605.5000 1.0000
1.7100 4311.0015 1.0000
1.7200 4308.4990 1.0000
1.7300 4085.0005 1.0000
1.7400 3871.9993 1.0000
1.7500 3868.4995 1.0000
1.7600 3734.5012 1.0000
1.7700 3596.5000 1.0000
1.7800 3507.5002 1.0000
1.7900 3410.4998 1.0000
1.8000 3321.5000 1.0000
1.8100 3242.5002 1.0000
1.8200 3209.0010 1.0000
1.8300 3044.0000 1.0000
1.8400 2980.4998 1.0000
1.8500 2852.5000 1.0000
1.8600 2789.5000 1.0000
1.8700 2759.0002 1.0000
1.8800 2633.0000 1.0000
1.8900 2568.0000 1.0000
1.9000 2516.4993 1.0000
1.9100 2465.5012 1.0000
1.9200 2317.4995 1.0000
1.9300 2302.9998 1.0000
1.9400 2364.0002 1.0000
1.9500 2257.5000 1.0000
1.9600 2269.5005 1.0000
1.9700 2188.0000 1.0000
1.9800 2143.4998 1.0000
1.9900 2153.4998 1.0000
2.0000 2077.0007 1.0000
2.0100 2115.4995 1.0000
2.0200 2049.0005 1.0000
2.0300 2109.9998 1.0000
2.0400 2043.0001 1.0000
2.0500 1950.0000 1.0000
2.0600 2020.4996 1.0000
2.0700 1915.9998 1.0000
2.0800 1957.0006 1.0000
2.0900 1907.4999 1.0000
2.1000 1864.5002 1.0000
2.1100 1888.5000 1.0000
2.1200 1893.0001 1.0000
2.1300 1794.9991 1.0000
2.1400 1846.5007 1.0000
2.1500 1812.0001 1.0000
2.1600 1812.5004 1.0000
2.1700 1806.4991 1.0000
2.1800 1768.0009 1.0000
2.1900 1781.4999 1.0000
2.2000 1710.0002 1.0000
2.2100 1778.9993 1.0000
2.2200 1710.0009 1.0000
2.2300 1678.4996 1.0000
2.2400 1771.5000 1.0000
2.2500 1698.9996 1.0000
2.2600 1715.5000 1.0000
2.2700 1583.5006 1.0000
2.2800 1658.9995 1.0000
2.2900 1606.5000 1.0000
2.3000 1627.5007 1.0000
2.3100 1598.9998 1.0000
2.3200 1498.9994 1.0000
2.3300 1565.0002 1.0000
2.3400 1599.5000 1.0000
2.3500 1551.4996 1.0000
2.3600 1567.0007 1.0000
2.3700 1431.0000 1.0000
2.3800 1473.4993 1.0000
2.3900 1396.0013 1.0000
2.4000 1456.5000 1.0000
2.4100 1368.4995 1.0000
2.4200 1263.0002 1.0000
2.4300 1357.5001 1.0000
2.4400 1371.4999 1.0000
2.4500 1263.5000 1.0000
2.4600 1303.0001 1.0000
2.4700 1246.4998 1.0000
2.4800 1239.5004 1.0000
2.4900 1158.4996 1.0000
2.5000 1219.0006 1.0000
2.5100 1152.4993 1.0000
2.5200 1179.0004 1.0000
2.5300 1135.5000 1.0000
2.5400 1135.5000 1.0000
2.5500 1066.0001 1.0000
2.5600 1036.5000 1.0000
2.5700 1088.5000 1.0000
2.5800 1051.0001 1.0000
2.5900 1026.9994 1.0000
2.6000 1021.4999 1.0000
2.6100 992.0007 1.0000
2.6200 993.9998 1.0000
2.6300 893.5005 1.0000
2.6400 922.4998 1.0000
2.6500 916.4995 1.0000
2.6600 871.0007 1.0000
2.6700 883.4995 1.0000
2.6800 851.5004 1.0000
2.6900 831.9993 1.0000
2.7000 826.5007 1.0000
2.7100 798.9999 1.0000
2.7200 852.9996 1.0000
2.7300 725.5002 1.0000
2.7400 792.9999 1.0000
2.7500 799.0002 1.0000
2.7600 797.0003 1.0000
2.7700 740.4998 1.0000
2.7800 794.0000 1.0000
2.7900 776.0002 1.0000
2.8000 733.4998 1.0000
2.8100 714.9998 1.0000
2.8200 751.5004 1.0000
2.8300 703.9997 1.0000
2.8400 693.4998 1.0000
2.8500 719.0007 1.0000
2.8600 695.4998 1.0000
2.8700 655.0001 1.0000
2.8800 728.9998 1.0000
2.8900 681.4996 1.0000
2.9000 679.5004 1.0000
2.9100 679.5002 1.0000
2.9200 692.9996 1.0000
2.9300 724.0004 1.0000
2.9400 657.4998 1.0000
2.9500 646.5002 1.0000
2.9600 643.0000 1.0000
2.9700 662.4998 1.0000
2.9800 688.4999 1.0000
2.9900 720.0003 1.0000
3.0000 618.9993 1.0000
3.0100 712.0002 1.0000
3.0200 701.0002 1.0000
3.0300 697.9998 1.0000
3.0400 733.5001 1.0000
3.0500 686.0001 1.0000
3.0600 680.0002 1.0000
3.0700 701.4998 1.0000
3.0800 659.4998 1.0000
3.0900 698.0001 1.0000
3.1000 692.0001 1.0000
3.1100 642.4999 1.0000
3.1200 729.4999 1.0000
3.1300 664.0001 1.0000
3.1400 662.0000 1.0000
3.1500 675.0002 1.0000
3.1600 705.9997 1.0000
3.1700 636.9998 1.0000
3.1800 671.0004 1.0000
3.1900 669.4999 1.0000
3.2000 689.0000 1.0000
3.2100 644.5002 1.0000
3.2200 629.4996 1.0000
3.2300 622.0000 1.0000
3.2400 585.0002 1.0000
3.2500 613.5002 1.0000
3.2600 603.9999 1.0000
3.2700 623.9999 1.0000
3.2800 662.4998 1.0000
3.2900 620.5002 1.0000
3.3000 673.0001 1.0000
3.3100 583.4999 1.0000
3.3200 657.5004 1.0000
3.3300 608.9996 1.0000
3.3400 593.5002 1.0000
3.3500 587.4996 1.0000
3.3600 633.0002 1.0000
3.3700 589.4999 1.0000
3.3800 610.5002 1.0000
3.3900 588.5002 1.0000
3.4000 569.9998 1.0000
3.4100 504.4998 1.0000
3.4200 581.0000 1.0000
3.4300 558.4999 1.0000
3.4400 508.5003 1.0000
3.4500 514.4998 1.0000
3.4600 484.0001 1.0000
3.4700 487.0000 1.0000
3.4800 549.4999 1.0000
3.4900 509.5001 1.0000
3.5000 501.0000 1.0000
3.5100 513.4998 1.0000
3.5200 508.0004 1.0000
3.5300 499.9997 1.0000
3.5400 506.9998 1.0000
3.5500 525.5002 1.0000
3.5600 520.9999 1.0000
3.5700 467.5002 1.0000
3.5800 474.5002 1.0000
3.5900 514.9997 1.0000
3.6000 472.5001 1.0000
3.6100 477.5004 1.0000
3.6200 440.9996 1.0000
3.6300 450.0004 1.0000
3.6400 428.5001 1.0000
3.6500 429.9997 1.0000
3.6600 474.5001 1.0000
3.6700 439.4999 1.0000
3.6800 433.5002 1.0000
3.6900 473.0000 1.0000
3.7000 463.9998 1.0000
3.7100 444.0001 1.0000
3.7200 453.0001 1.0000
3.7300 504.0001 1.0000
3.7400 439.9998 1.0000
3.7500 452.0002 1.0000
3.7600 485.4998 1.0000
3.7700 448.5003 1.0000
3.7800 428.4996 1.0000
3.7900 448.5002 1.0000
3.8000 455.4998 1.0000
3.8100 461.5004 1.0000
3.8200 455.9999 1.0000
3.8300 484.0000 1.0000
3.8400 452.9998 1.0000
3.8500 475.0002 1.0000
3.8600 482.4995 1.0000
3.8700 471.5001 1.0000
3.8800 447.5005 1.0000
3.8900 431.9997 1.0000
3.9000 489.0002 1.0000
3.9100 479.0001 1.0000
3.9200 458.9999 1.0000
3.9300 488.5001 1.0000
3.9400 455.4997 1.0000
3.9500 453.5004 1.0000
3.9600 481.9998 1.0000
3.9700 456.9996 1.0000
3.9800 452.5003 1.0000
3.9900 465.5004 1.0000
4.0000 406.4997 1.0000
4.0100 450.0000 1.0000
4.0200 479.9999 1.0000
4.0300 456.0003 1.0000
4.0400 504.4995 1.0000
4.0500 444.0004 1.0000
4.0600 455.4998 1.0000
4.0700 448.0001 1.0000
4.0800 471.5002 1.0000
4.0900 451.9997 1.0000
4.1000 470.4999 1.0000
4.1100 479.0003 1.0000
4.1200 509.9999 1.0000
4.1300 461.0000 1.0000
4.1400 463.4998 1.0000
4.1500 475.0000 1.0000
4.1600 474.5001 1.0000
4.1700 462.4998 1.0000
4.1800 442.5004 1.0000
4.1900 487.5001 1.0000
4.2000 469.0000 1.0000
4.2100 424.4995 1.0000
4.2200 393.0004 1.0000
4.2300 474.4997 1.0000
4.2400 450.5001 1.0000
4.2500 435.0003 1.0000
4.2600 456.4997 1.0000
4.2700 452.4999 1.0000
4.2800 488.0000 1.0000
4.2900 478.5001 1.0000
4.3000 460.5002 1.0000
4.3100 453.9998 1.0000
4.3200 465.9999 1.0000
4.3300 419.4999 1.0000
4.3400 442.0002 1.0000
4.3500 442.9999 1.0000
4.3600 436.0001 1.0000
4.3700 431.5001 1.0000
4.3800 440.5001 1.0000
4.3900 406.0000 1.0000
4.4000 429.4999 1.0000
4.4100 445.0001 1.0000
4.4200 410.9996 1.0000
4.4300 414.0004 1.0000
4.4400 433.4999 1.0000
4.4500 435.4999 1.0000
4.4600 391.0000 1.0000
4.4700 448.0000 1.0000
4.4800 397.5002 1.0000
4.4900 414.9999 1.0000
4.5000 392.4999 1.0000
*RAS_INT_END
*RAS_DATA_END
