*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "2377375.3626184794"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-1"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "39.9952000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "54.0048000000"
*DISP_RANGE_TOP "2377375.3626184794"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5856000000"
*MEAS_COND_AXIS_OFFSET-2 "0.7917000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.7917000000"
*MEAS_COND_AXIS_OFFSET-13 "-0.2061000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "39.9952000000"
*MEAS_COND_AXIS_POSITION-1 "39.9951000000"
*MEAS_COND_AXIS_POSITION-2 "19.8894000000"
*MEAS_COND_AXIS_POSITION-3 "0.8080000000"
*MEAS_COND_AXIS_POSITION-4 "-1.7113000000"
*MEAS_COND_AXIS_POSITION-5 "0.0327000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "39.9952000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "84.1600000000"
*MEAS_COND_AXIS_POSITION-11 "-1.3120000000"
*MEAS_COND_AXIS_POSITION-12 "19.8894000000"
*MEAS_COND_AXIS_POSITION-13 "20.1057000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9754400000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "0.600mm"
*MEAS_COND_AXIS_POSITION-19 "0.6000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5446900000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.600mm"
*MEAS_COND_AXIS_POSITION-27 "0.600mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "0.6000000000"
*MEAS_COND_AXIS_POSITION-32 "0.6000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2634400000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "39.9951000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1401.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "12/08/22 03:07:37"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.027051"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.027000"
*MEAS_SCAN_START "40.0000000000"
*MEAS_SCAN_START_TIME "12/07/22 18:28:14"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "54.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
40.0000 51.0111 1.0000
40.0100 74.0000 1.0000
40.0200 46.4944 1.0000
40.0300 47.4944 1.0000
40.0400 53.0000 1.0000
40.0500 51.0000 1.0000
40.0600 44.9889 1.0000
40.0700 52.0222 1.0000
40.0800 48.9889 1.0000
40.0900 65.0111 1.0000
40.1000 56.9889 1.0000
40.1100 49.0111 1.0000
40.1200 50.4833 1.0000
40.1300 63.0111 1.0000
40.1400 45.4944 1.0000
40.1500 42.4944 1.0000
40.1600 53.0111 1.0000
40.1700 57.9889 1.0000
40.1800 59.5167 1.0000
40.1900 61.4944 1.0000
40.2000 58.5056 1.0000
40.2100 51.9889 1.0000
40.2200 38.0111 1.0000
40.2300 58.0000 1.0000
40.2400 50.4944 1.0000
40.2500 51.0000 1.0000
40.2600 50.0000 1.0000
40.2700 45.5056 1.0000
40.2800 40.0000 1.0000
40.2900 57.4944 1.0000
40.3000 50.0000 1.0000
40.3100 49.5056 1.0000
40.3200 74.9778 1.0000
40.3300 49.0222 1.0000
40.3400 54.0000 1.0000
40.3500 61.9889 1.0000
40.3600 69.0111 1.0000
40.3700 49.9889 1.0000
40.3800 62.5056 1.0000
40.3900 51.5056 1.0000
40.4000 61.4944 1.0000
40.4100 51.4944 1.0000
40.4200 53.0000 1.0000
40.4300 66.5056 1.0000
40.4400 69.0000 1.0000
40.4500 65.5056 1.0000
40.4600 49.9889 1.0000
40.4700 48.0111 1.0000
40.4800 49.0000 1.0000
40.4900 47.4944 1.0000
40.5000 65.5056 1.0000
40.5100 68.4944 1.0000
40.5200 35.5056 1.0000
40.5300 23.4944 1.0000
40.5400 33.5056 1.0000
40.5500 49.9778 1.0000
40.5600 56.0111 1.0000
40.5700 49.0111 1.0000
40.5800 48.4944 1.0000
40.5900 53.4944 1.0000
40.6000 69.0000 1.0000
40.6100 66.5056 1.0000
40.6200 54.0000 1.0000
40.6300 74.9889 1.0000
40.6400 59.5056 1.0000
40.6500 71.0000 1.0000
40.6600 51.0000 1.0000
40.6700 62.0111 1.0000
40.6800 56.4833 1.0000
40.6900 58.5056 1.0000
40.7000 64.5056 1.0000
40.7100 52.0000 1.0000
40.7200 38.5056 1.0000
40.7300 53.0000 1.0000
40.7400 68.4944 1.0000
40.7500 66.5056 1.0000
40.7600 61.4944 1.0000
40.7700 55.5056 1.0000
40.7800 50.9889 1.0000
40.7900 72.0111 1.0000
40.8000 44.9889 1.0000
40.8100 56.4944 1.0000
40.8200 52.5167 1.0000
40.8300 57.9889 1.0000
40.8400 45.0111 1.0000
40.8500 39.0000 1.0000
40.8600 76.9889 1.0000
40.8700 51.0111 1.0000
40.8800 62.4944 1.0000
40.8900 56.5056 1.0000
40.9000 44.4944 1.0000
40.9100 85.4944 1.0000
40.9200 56.0111 1.0000
40.9300 64.4944 1.0000
40.9400 55.4944 1.0000
40.9500 57.0000 1.0000
40.9600 54.4944 1.0000
40.9700 61.5167 1.0000
40.9800 56.0000 1.0000
40.9900 54.9889 1.0000
41.0000 60.0111 1.0000
41.0100 64.0000 1.0000
41.0200 50.0000 1.0000
41.0300 60.4944 1.0000
41.0400 63.0000 1.0000
41.0500 36.5056 1.0000
41.0600 38.0000 1.0000
41.0700 58.4833 1.0000
41.0800 57.5167 1.0000
41.0900 54.4944 1.0000
41.1000 67.5056 1.0000
41.1100 37.4944 1.0000
41.1200 60.9889 1.0000
41.1300 56.5167 1.0000
41.1400 71.4944 1.0000
41.1500 51.4944 1.0000
41.1600 70.0111 1.0000
41.1700 54.4944 1.0000
41.1800 73.4944 1.0000
41.1900 55.0111 1.0000
41.2000 65.0000 1.0000
41.2100 66.0000 1.0000
41.2200 38.9889 1.0000
41.2300 74.0000 1.0000
41.2400 60.0111 1.0000
41.2500 56.4833 1.0000
41.2600 68.0000 1.0000
41.2700 53.0111 1.0000
41.2800 53.0000 1.0000
41.2900 37.4944 1.0000
41.3000 70.5056 1.0000
41.3100 46.9889 1.0000
41.3200 51.5167 1.0000
41.3300 40.4944 1.0000
41.3400 52.4944 1.0000
41.3500 57.0111 1.0000
41.3600 39.9889 1.0000
41.3700 67.5056 1.0000
41.3800 53.0000 1.0000
41.3900 54.5056 1.0000
41.4000 58.0000 1.0000
41.4100 63.4944 1.0000
41.4200 48.0000 1.0000
41.4300 56.5056 1.0000
41.4400 65.0000 1.0000
41.4500 57.4944 1.0000
41.4600 34.5056 1.0000
41.4700 50.4833 1.0000
41.4800 77.0111 1.0000
41.4900 57.4833 1.0000
41.5000 65.5167 1.0000
41.5100 58.4944 1.0000
41.5200 51.4944 1.0000
41.5300 51.0111 1.0000
41.5400 48.4944 1.0000
41.5500 55.0111 1.0000
41.5600 67.4944 1.0000
41.5700 57.5056 1.0000
41.5800 41.9889 1.0000
41.5900 53.0000 1.0000
41.6000 65.0111 1.0000
41.6100 66.0000 1.0000
41.6200 68.0000 1.0000
41.6300 68.0000 1.0000
41.6400 55.4944 1.0000
41.6500 60.5056 1.0000
41.6600 42.4944 1.0000
41.6700 46.5056 1.0000
41.6800 62.9889 1.0000
41.6900 56.5056 1.0000
41.7000 55.9889 1.0000
41.7100 51.0111 1.0000
41.7200 51.9889 1.0000
41.7300 56.0000 1.0000
41.7400 72.5167 1.0000
41.7500 67.4944 1.0000
41.7600 41.0000 1.0000
41.7700 68.5056 1.0000
41.7800 64.9889 1.0000
41.7900 67.0000 1.0000
41.8000 77.0111 1.0000
41.8100 62.9889 1.0000
41.8200 70.0111 1.0000
41.8300 37.4944 1.0000
41.8400 54.0000 1.0000
41.8500 39.0000 1.0000
41.8600 51.5056 1.0000
41.8700 38.9889 1.0000
41.8800 53.5056 1.0000
41.8900 67.0000 1.0000
41.9000 63.4944 1.0000
41.9100 40.4944 1.0000
41.9200 59.5167 1.0000
41.9300 55.4944 1.0000
41.9400 56.0000 1.0000
41.9500 48.0000 1.0000
41.9600 55.4833 1.0000
41.9700 61.5167 1.0000
41.9800 65.4944 1.0000
41.9900 77.0000 1.0000
42.0000 68.0000 1.0000
42.0100 37.0000 1.0000
42.0200 67.0111 1.0000
42.0300 50.0000 1.0000
42.0400 68.0000 1.0000
42.0500 49.9889 1.0000
42.0600 63.0000 1.0000
42.0700 66.5056 1.0000
42.0800 71.9889 1.0000
42.0900 46.5167 1.0000
42.1000 52.4944 1.0000
42.1100 64.5056 1.0000
42.1200 36.0000 1.0000
42.1300 55.4944 1.0000
42.1400 68.0000 1.0000
42.1500 71.4944 1.0000
42.1600 42.0111 1.0000
42.1700 59.9889 1.0000
42.1800 73.0111 1.0000
42.1900 48.0000 1.0000
42.2000 68.9889 1.0000
42.2100 66.5056 1.0000
42.2200 67.5056 1.0000
42.2300 66.0000 1.0000
42.2400 56.4944 1.0000
42.2500 55.4944 1.0000
42.2600 68.5056 1.0000
42.2700 60.0000 1.0000
42.2800 60.0000 1.0000
42.2900 69.0000 1.0000
42.3000 73.4944 1.0000
42.3100 39.5056 1.0000
42.3200 56.0000 1.0000
42.3300 39.4944 1.0000
42.3400 63.5056 1.0000
42.3500 72.0000 1.0000
42.3600 62.4944 1.0000
42.3700 54.0111 1.0000
42.3800 44.9889 1.0000
42.3900 78.5056 1.0000
42.4000 60.5056 1.0000
42.4100 63.0000 1.0000
42.4200 66.0000 1.0000
42.4300 38.4944 1.0000
42.4400 61.0000 1.0000
42.4500 59.4944 1.0000
42.4600 56.5056 1.0000
42.4700 60.0000 1.0000
42.4800 70.9889 1.0000
42.4900 55.4944 1.0000
42.5000 67.5056 1.0000
42.5100 52.5167 1.0000
42.5200 68.4944 1.0000
42.5300 70.0000 1.0000
42.5400 63.0000 1.0000
42.5500 56.4833 1.0000
42.5600 57.5167 1.0000
42.5700 53.5056 1.0000
42.5800 57.0000 1.0000
42.5900 65.4944 1.0000
42.6000 52.4944 1.0000
42.6100 52.5056 1.0000
42.6200 59.5056 1.0000
42.6300 65.9778 1.0000
42.6400 48.0222 1.0000
42.6500 67.0000 1.0000
42.6600 79.9889 1.0000
42.6700 68.0000 1.0000
42.6800 67.0000 1.0000
42.6900 53.0111 1.0000
42.7000 56.4944 1.0000
42.7100 75.5056 1.0000
42.7200 63.4944 1.0000
42.7300 72.0000 1.0000
42.7400 69.4944 1.0000
42.7500 60.0111 1.0000
42.7600 66.0000 1.0000
42.7700 70.0000 1.0000
42.7800 60.4944 1.0000
42.7900 66.9889 1.0000
42.8000 74.5167 1.0000
42.8100 78.4944 1.0000
42.8200 91.0000 1.0000
42.8300 98.9889 1.0000
42.8400 50.0111 1.0000
42.8500 66.4833 1.0000
42.8600 85.5167 1.0000
42.8700 77.5056 1.0000
42.8800 78.0000 1.0000
42.8900 80.0000 1.0000
42.9000 57.4944 1.0000
42.9100 95.5056 1.0000
42.9200 81.9889 1.0000
42.9300 76.9889 1.0000
42.9400 109.0111 1.0000
42.9500 93.0000 1.0000
42.9600 93.9889 1.0000
42.9700 94.5056 1.0000
42.9800 103.0000 1.0000
42.9900 94.5056 1.0000
43.0000 101.0000 1.0000
43.0100 91.0111 1.0000
43.0200 86.9778 1.0000
43.0300 119.0222 1.0000
43.0400 104.4833 1.0000
43.0500 118.0000 1.0000
43.0600 109.0000 1.0000
43.0700 113.4944 1.0000
43.0800 126.0222 1.0000
43.0900 113.4944 1.0000
43.1000 93.9889 1.0000
43.1100 114.5056 1.0000
43.1200 113.0000 1.0000
43.1300 98.0000 1.0000
43.1400 130.4944 1.0000
43.1500 123.0000 1.0000
43.1600 131.5056 1.0000
43.1700 105.5056 1.0000
43.1800 139.0000 1.0000
43.1900 107.5056 1.0000
43.2000 133.0000 1.0000
43.2100 139.9778 1.0000
43.2200 112.0222 1.0000
43.2300 120.4944 1.0000
43.2400 129.4833 1.0000
43.2500 133.5056 1.0000
43.2600 125.0111 1.0000
43.2700 89.9778 1.0000
43.2800 110.0222 1.0000
43.2900 121.4944 1.0000
43.3000 99.4833 1.0000
43.3100 132.0222 1.0000
43.3200 93.4944 1.0000
43.3300 88.0000 1.0000
43.3400 108.4944 1.0000
43.3500 91.0111 1.0000
43.3600 91.4944 1.0000
43.3700 99.5056 1.0000
43.3800 107.4833 1.0000
43.3900 104.0000 1.0000
43.4000 94.0222 1.0000
43.4100 92.9778 1.0000
43.4200 111.4944 1.0000
43.4300 80.5167 1.0000
43.4400 93.0000 1.0000
43.4500 89.0000 1.0000
43.4600 92.0000 1.0000
43.4700 91.4944 1.0000
43.4800 110.0111 1.0000
43.4900 108.4944 1.0000
43.5000 88.0111 1.0000
43.5100 101.4833 1.0000
43.5200 88.5056 1.0000
43.5300 102.4833 1.0000
43.5400 108.5278 1.0000
43.5500 102.0000 1.0000
43.5600 89.0000 1.0000
43.5700 86.9889 1.0000
43.5800 101.0111 1.0000
43.5900 96.4944 1.0000
43.6000 102.0000 1.0000
43.6100 90.5056 1.0000
43.6200 82.4833 1.0000
43.6300 98.0000 1.0000
43.6400 113.4944 1.0000
43.6500 86.0000 1.0000
43.6600 68.0000 1.0000
43.6700 97.0222 1.0000
43.6800 87.4944 1.0000
43.6900 71.5056 1.0000
43.7000 77.4833 1.0000
43.7100 66.4833 1.0000
43.7200 84.0222 1.0000
43.7300 78.4944 1.0000
43.7400 73.0111 1.0000
43.7500 72.5056 1.0000
43.7600 90.4833 1.0000
43.7700 77.0111 1.0000
43.7800 64.0000 1.0000
43.7900 79.0000 1.0000
43.8000 86.0000 1.0000
43.8100 77.5056 1.0000
43.8200 77.0000 1.0000
43.8300 65.0000 1.0000
43.8400 57.9889 1.0000
43.8500 68.0111 1.0000
43.8600 60.9889 1.0000
43.8700 73.4944 1.0000
43.8800 63.5056 1.0000
43.8900 65.0111 1.0000
43.9000 72.4833 1.0000
43.9100 90.5056 1.0000
43.9200 81.0000 1.0000
43.9300 69.4944 1.0000
43.9400 77.0111 1.0000
43.9500 77.4944 1.0000
43.9600 45.4944 1.0000
43.9700 81.0111 1.0000
43.9800 59.5056 1.0000
43.9900 101.9889 1.0000
44.0000 82.5056 1.0000
44.0100 69.5056 1.0000
44.0200 77.9889 1.0000
44.0300 93.0000 1.0000
44.0400 88.5056 1.0000
44.0500 73.5056 1.0000
44.0600 87.0000 1.0000
44.0700 84.9889 1.0000
44.0800 90.0000 1.0000
44.0900 94.5056 1.0000
44.1000 111.5056 1.0000
44.1100 79.4833 1.0000
44.1200 154.0111 1.0000
44.1300 93.4944 1.0000
44.1400 129.0111 1.0000
44.1500 113.4833 1.0000
44.1600 142.0000 1.0000
44.1700 144.0000 1.0000
44.1800 156.5056 1.0000
44.1900 194.4944 1.0000
44.2000 161.5056 1.0000
44.2100 172.0000 1.0000
44.2200 183.0000 1.0000
44.2300 174.4944 1.0000
44.2400 187.4944 1.0000
44.2500 193.5056 1.0000
44.2600 207.9889 1.0000
44.2700 224.5278 1.0000
44.2800 195.4833 1.0000
44.2900 198.5056 1.0000
44.3000 250.9778 1.0000
44.3100 215.0000 1.0000
44.3200 226.5167 1.0000
44.3300 219.4833 1.0000
44.3400 213.5167 1.0000
44.3500 245.5056 1.0000
44.3600 271.4722 1.0000
44.3700 273.9889 1.0000
44.3800 231.0222 1.0000
44.3900 241.5056 1.0000
44.4000 259.0111 1.0000
44.4100 250.9667 1.0000
44.4200 231.5389 1.0000
44.4300 252.0000 1.0000
44.4400 225.4833 1.0000
44.4500 235.9778 1.0000
44.4600 236.0333 1.0000
44.4700 214.9889 1.0000
44.4800 235.9556 1.0000
44.4900 198.5389 1.0000
44.5000 200.0222 1.0000
44.5100 209.4722 1.0000
44.5200 200.0222 1.0000
44.5300 187.9667 1.0000
44.5400 210.0222 1.0000
44.5500 182.0111 1.0000
44.5600 165.4611 1.0000
44.5700 202.5167 1.0000
44.5800 187.0111 1.0000
44.5900 210.4944 1.0000
44.6000 222.5167 1.0000
44.6100 219.9778 1.0000
44.6200 246.5167 1.0000
44.6300 244.9778 1.0000
44.6400 232.4944 1.0000
44.6500 281.5167 1.0000
44.6600 293.4944 1.0000
44.6700 272.4944 1.0000
44.6800 298.9889 1.0000
44.6900 241.0222 1.0000
44.7000 294.4833 1.0000
44.7100 276.5278 1.0000
44.7200 273.9889 1.0000
44.7300 294.9778 1.0000
44.7400 340.4944 1.0000
44.7500 334.0000 1.0000
44.7600 360.9889 1.0000
44.7700 320.0222 1.0000
44.7800 304.0111 1.0000
44.7900 329.0000 1.0000
44.8000 308.0111 1.0000
44.8100 334.5056 1.0000
44.8200 305.9889 1.0000
44.8300 338.4833 1.0000
44.8400 345.0111 1.0000
44.8500 340.5056 1.0000
44.8600 414.0000 1.0000
44.8700 373.0000 1.0000
44.8800 476.4611 1.0000
44.8900 446.9667 1.0000
44.9000 478.0667 1.0000
44.9100 477.4722 1.0000
44.9200 508.5056 1.0000
44.9300 534.9778 1.0000
44.9400 568.0111 1.0000
44.9500 616.0111 1.0000
44.9600 612.4833 1.0000
44.9700 685.5056 1.0000
44.9800 717.0000 1.0000
44.9900 718.0000 1.0000
45.0000 846.9556 1.0000
45.0100 895.4722 1.0000
45.0200 950.5278 1.0000
45.0300 1008.0000 1.0000
45.0400 1061.9889 1.0000
45.0500 1157.0111 1.0000
45.0600 1311.4388 1.0000
45.0700 1325.5167 1.0000
45.0800 1439.9889 1.0000
45.0900 1544.0222 1.0000
45.1000 1701.9000 1.0000
45.1100 1848.5278 1.0000
45.1200 1831.4833 1.0000
45.1300 1988.5167 1.0000
45.1400 2029.9778 1.0000
45.1500 2269.9888 1.0000
45.1600 2382.0112 1.0000
45.1700 2585.0222 1.0000
45.1800 2626.4277 1.0000
45.1900 2885.9333 1.0000
45.2000 2848.4834 1.0000
45.2100 3074.0222 1.0000
45.2200 3209.8667 1.0000
45.2300 3330.0667 1.0000
45.2400 3554.9666 1.0000
45.2500 3735.9666 1.0000
45.2600 3876.6277 1.0000
45.2700 3978.9111 1.0000
45.2800 4087.4167 1.0000
45.2900 4249.5723 1.0000
45.3000 4304.5498 1.0000
45.3100 4556.7891 1.0000
45.3200 4722.6055 1.0000
45.3300 4749.5278 1.0000
45.3400 4679.4502 1.0000
45.3500 4854.3945 1.0000
45.3600 4965.1665 1.0000
45.3700 4863.0225 1.0000
45.3800 5091.7891 1.0000
45.3900 4938.5054 1.0000
45.4000 4987.1558 1.0000
45.4100 4831.4834 1.0000
45.4200 4888.9224 1.0000
45.4300 4874.0889 1.0000
45.4400 4845.5498 1.0000
45.4500 4852.4609 1.0000
45.4600 4541.0444 1.0000
45.4700 4629.3833 1.0000
45.4800 4395.1113 1.0000
45.4900 4323.5054 1.0000
45.5000 4260.5391 1.0000
45.5100 4073.5945 1.0000
45.5200 3878.8999 1.0000
45.5300 3825.9778 1.0000
45.5400 3671.0000 1.0000
45.5500 3647.0667 1.0000
45.5600 3377.0000 1.0000
45.5700 3273.9111 1.0000
45.5800 3244.1667 1.0000
45.5900 3148.4167 1.0000
45.6000 3225.5500 1.0000
45.6100 3109.0222 1.0000
45.6200 3079.5278 1.0000
45.6300 3124.8667 1.0000
45.6400 3225.0000 1.0000
45.6500 3122.0667 1.0000
45.6600 3259.5166 1.0000
45.6700 3247.9778 1.0000
45.6800 3328.9778 1.0000
45.6900 3288.9888 1.0000
45.7000 3381.0222 1.0000
45.7100 3496.9221 1.0000
45.7200 3415.5945 1.0000
45.7300 3297.4390 1.0000
45.7400 3519.5500 1.0000
45.7500 3369.0112 1.0000
45.7600 3388.3389 1.0000
45.7700 3319.1667 1.0000
45.7800 3377.0000 1.0000
45.7900 3210.4277 1.0000
45.8000 3078.0889 1.0000
45.8100 2994.0112 1.0000
45.8200 2863.9888 1.0000
45.8300 2682.6389 1.0000
45.8400 2618.9111 1.0000
45.8500 2557.9333 1.0000
45.8600 2598.0557 1.0000
45.8700 2545.4834 1.0000
45.8800 2380.9778 1.0000
45.8900 2388.4944 1.0000
45.9000 2420.6167 1.0000
45.9100 2350.8555 1.0000
45.9200 2380.0667 1.0000
45.9300 2330.0779 1.0000
45.9400 2456.9333 1.0000
45.9500 2464.9556 1.0000
45.9600 2559.0557 1.0000
45.9700 2590.9666 1.0000
45.9800 2631.5166 1.0000
45.9900 2674.9443 1.0000
46.0000 2925.5500 1.0000
46.0100 2963.4500 1.0000
46.0200 3180.4167 1.0000
46.0300 3261.9333 1.0000
46.0400 3491.0444 1.0000
46.0500 3523.0779 1.0000
46.0600 3987.4390 1.0000
46.0700 4115.9556 1.0000
46.0800 4503.4165 1.0000
46.0900 4801.4502 1.0000
46.1000 5071.0444 1.0000
46.1100 5370.9888 1.0000
46.1200 5600.3501 1.0000
46.1300 6044.1001 1.0000
46.1400 6448.9556 1.0000
46.1500 7050.4058 1.0000
46.1600 7466.5054 1.0000
46.1700 7765.3057 1.0000
46.1800 8343.0332 1.0000
46.1900 8952.4385 1.0000
46.2000 9376.4053 1.0000
46.2100 10021.9219 1.0000
46.2200 10616.9004 1.0000
46.2300 11268.9336 1.0000
46.2400 11813.3945 1.0000
46.2500 12548.3281 1.0000
46.2600 13053.6611 1.0000
46.2700 13411.7227 1.0000
46.2800 14202.4170 1.0000
46.2900 15118.0996 1.0000
46.3000 16026.9004 1.0000
46.3100 16204.0225 1.0000
46.3200 17008.8887 1.0000
46.3300 17641.2051 1.0000
46.3400 18242.2227 1.0000
46.3500 18882.2715 1.0000
46.3600 19640.5059 1.0000
46.3700 20324.3047 1.0000
46.3800 20987.0000 1.0000
46.3900 21010.5273 1.0000
46.4000 21768.2227 1.0000
46.4100 22123.5449 1.0000
46.4200 22361.2559 1.0000
46.4300 22526.8105 1.0000
46.4400 22881.2500 1.0000
46.4500 23062.1563 1.0000
46.4600 22996.9883 1.0000
46.4700 22623.8164 1.0000
46.4800 23095.2832 1.0000
46.4900 22580.4609 1.0000
46.5000 22685.5059 1.0000
46.5100 22479.9883 1.0000
46.5200 22202.3340 1.0000
46.5300 21815.7676 1.0000
46.5400 21351.9668 1.0000
46.5500 20558.7285 1.0000
46.5600 20375.4492 1.0000
46.5700 19507.1992 1.0000
46.5800 19145.5605 1.0000
46.5900 18249.4941 1.0000
46.6000 17859.6172 1.0000
46.6100 17393.5391 1.0000
46.6200 16558.5273 1.0000
46.6300 16028.1885 1.0000
46.6400 15229.0664 1.0000
46.6500 15001.0449 1.0000
46.6600 14491.9668 1.0000
46.6700 14002.1221 1.0000
46.6800 13834.0664 1.0000
46.6900 13177.7773 1.0000
46.7000 13033.8281 1.0000
46.7100 12622.4385 1.0000
46.7200 12803.5166 1.0000
46.7300 12338.9775 1.0000
46.7400 12317.5391 1.0000
46.7500 12341.8887 1.0000
46.7600 12204.5166 1.0000
46.7700 11886.6162 1.0000
46.7800 12253.5498 1.0000
46.7900 11927.0107 1.0000
46.8000 11885.9775 1.0000
46.8100 11891.4727 1.0000
46.8200 11633.0449 1.0000
46.8300 11587.9775 1.0000
46.8400 11517.1221 1.0000
46.8500 11140.9668 1.0000
46.8600 10996.5166 1.0000
46.8700 10591.4502 1.0000
46.8800 10345.1338 1.0000
46.8900 9856.2002 1.0000
46.9000 9678.4277 1.0000
46.9100 8919.9111 1.0000
46.9200 8630.5830 1.0000
46.9300 8525.4941 1.0000
46.9400 7927.6387 1.0000
46.9500 7549.5610 1.0000
46.9600 7201.5278 1.0000
46.9700 6764.0112 1.0000
46.9800 6337.0112 1.0000
46.9900 6055.6611 1.0000
47.0000 5495.9443 1.0000
47.0100 5490.0557 1.0000
47.0200 5039.5278 1.0000
47.0300 4895.5278 1.0000
47.0400 4555.9556 1.0000
47.0500 4324.5166 1.0000
47.0600 4156.1001 1.0000
47.0700 3928.4944 1.0000
47.0800 3700.4944 1.0000
47.0900 3604.6721 1.0000
47.1000 3399.8999 1.0000
47.1100 3154.5278 1.0000
47.1200 2964.9778 1.0000
47.1300 2768.5723 1.0000
47.1400 2799.5388 1.0000
47.1500 2470.9778 1.0000
47.1600 2500.0222 1.0000
47.1700 2495.5166 1.0000
47.1800 2280.4834 1.0000
47.1900 2111.5166 1.0000
47.2000 2064.0557 1.0000
47.2100 1974.4944 1.0000
47.2200 1816.5389 1.0000
47.2300 1800.4611 1.0000
47.2400 1685.0222 1.0000
47.2500 1618.4833 1.0000
47.2600 1536.0667 1.0000
47.2700 1572.9333 1.0000
47.2800 1364.0889 1.0000
47.2900 1321.4722 1.0000
47.3000 1249.5167 1.0000
47.3100 1175.9889 1.0000
47.3200 1102.5278 1.0000
47.3300 1063.4611 1.0000
47.3400 1057.5278 1.0000
47.3500 949.9889 1.0000
47.3600 988.5389 1.0000
47.3700 882.5167 1.0000
47.3800 814.5056 1.0000
47.3900 800.4167 1.0000
47.4000 811.0222 1.0000
47.4100 826.5500 1.0000
47.4200 814.9778 1.0000
47.4300 814.5056 1.0000
47.4400 823.9889 1.0000
47.4500 891.0222 1.0000
47.4600 936.9333 1.0000
47.4700 1022.5167 1.0000
47.4800 1127.5056 1.0000
47.4900 1239.4944 1.0000
47.5000 1345.4277 1.0000
47.5100 1470.5278 1.0000
47.5200 1637.5389 1.0000
47.5300 1873.3833 1.0000
47.5400 2078.4834 1.0000
47.5500 2339.0222 1.0000
47.5600 2481.9221 1.0000
47.5700 2796.9333 1.0000
47.5800 3031.0000 1.0000
47.5900 3273.5500 1.0000
47.6000 3682.9111 1.0000
47.6100 3956.4722 1.0000
47.6200 4191.9556 1.0000
47.6300 4505.9556 1.0000
47.6400 4803.4390 1.0000
47.6500 5134.1001 1.0000
47.6600 5409.9556 1.0000
47.6700 5768.9443 1.0000
47.6800 6124.4165 1.0000
47.6900 6372.9224 1.0000
47.7000 6650.4609 1.0000
47.7100 6986.4165 1.0000
47.7200 7353.5723 1.0000
47.7300 7857.3501 1.0000
47.7400 8135.5835 1.0000
47.7500 8506.7998 1.0000
47.7600 9136.4834 1.0000
47.7700 10080.0000 1.0000
47.7800 10822.8555 1.0000
47.7900 12070.8330 1.0000
47.8000 13800.6885 1.0000
47.8100 15515.6885 1.0000
47.8200 19020.2500 1.0000
47.8300 23392.4883 1.0000
47.8400 29079.6504 1.0000
47.8500 35178.7617 1.0000
47.8600 43220.4961 1.0000
47.8700 53583.8320 1.0000
47.8800 66424.7031 1.0000
47.8900 85532.7266 1.0000
47.9000 112970.1953 1.0000
47.9100 154586.4063 1.0000
47.9200 223860.2656 1.0000
47.9300 352094.7188 1.0000
47.9400 695253.6250 1.0000
47.9500 1361261.6250 1.0000
47.9600 2828473.7500 1.0000
47.9700 19907008.0000 1.0000
47.9800 37511668.0000 1.0000
47.9900 9095284.0000 1.0000
48.0000 1792856.0000 1.0000
48.0100 862304.5000 1.0000
48.0200 525194.6250 1.0000
48.0300 349030.6875 1.0000
48.0400 242272.7188 1.0000
48.0500 172137.1094 1.0000
48.0600 124830.8594 1.0000
48.0700 93477.7891 1.0000
48.0800 70630.2422 1.0000
48.0900 53796.8164 1.0000
48.1000 41111.4648 1.0000
48.1100 31585.9434 1.0000
48.1200 24556.4004 1.0000
48.1300 19855.3828 1.0000
48.1400 16002.2109 1.0000
48.1500 13010.5830 1.0000
48.1600 10615.8945 1.0000
48.1700 8721.7500 1.0000
48.1800 7189.7056 1.0000
48.1900 6015.0225 1.0000
48.2000 5139.6724 1.0000
48.2100 4490.4390 1.0000
48.2200 3984.5500 1.0000
48.2300 3479.5388 1.0000
48.2400 3080.6499 1.0000
48.2500 2835.4500 1.0000
48.2600 2488.0444 1.0000
48.2700 2219.0557 1.0000
48.2800 2023.9778 1.0000
48.2900 1882.0444 1.0000
48.3000 1688.5500 1.0000
48.3100 1644.4722 1.0000
48.3200 1462.5167 1.0000
48.3300 1424.0000 1.0000
48.3400 1303.5056 1.0000
48.3500 1224.5056 1.0000
48.3600 1073.4722 1.0000
48.3700 1055.0889 1.0000
48.3800 1014.4944 1.0000
48.3900 970.9667 1.0000
48.4000 973.0111 1.0000
48.4100 837.9889 1.0000
48.4200 907.0333 1.0000
48.4300 861.9889 1.0000
48.4400 824.9778 1.0000
48.4500 750.5278 1.0000
48.4600 801.9556 1.0000
48.4700 770.5500 1.0000
48.4800 753.9889 1.0000
48.4900 697.5278 1.0000
48.5000 693.4833 1.0000
48.5100 676.0222 1.0000
48.5200 657.5167 1.0000
48.5300 719.9556 1.0000
48.5400 651.0111 1.0000
48.5500 669.4722 1.0000
48.5600 666.5167 1.0000
48.5700 680.5389 1.0000
48.5800 682.9667 1.0000
48.5900 600.4944 1.0000
48.6000 622.5167 1.0000
48.6100 650.5167 1.0000
48.6200 581.4722 1.0000
48.6300 598.0222 1.0000
48.6400 563.4722 1.0000
48.6500 603.0555 1.0000
48.6600 548.4944 1.0000
48.6700 570.0000 1.0000
48.6800 506.9778 1.0000
48.6900 529.4722 1.0000
48.7000 492.0333 1.0000
48.7100 477.5056 1.0000
48.7200 502.0111 1.0000
48.7300 484.5056 1.0000
48.7400 440.4944 1.0000
48.7500 487.4833 1.0000
48.7600 421.4833 1.0000
48.7700 433.9889 1.0000
48.7800 409.0444 1.0000
48.7900 452.0000 1.0000
48.8000 384.0222 1.0000
48.8100 369.4944 1.0000
48.8200 385.9556 1.0000
48.8300 354.5278 1.0000
48.8400 395.9778 1.0000
48.8500 366.0111 1.0000
48.8600 380.4833 1.0000
48.8700 357.0111 1.0000
48.8800 403.0111 1.0000
48.8900 336.4944 1.0000
48.9000 382.5167 1.0000
48.9100 352.4944 1.0000
48.9200 367.5056 1.0000
48.9300 343.4944 1.0000
48.9400 302.0111 1.0000
48.9500 318.0000 1.0000
48.9600 325.9667 1.0000
48.9700 300.5389 1.0000
48.9800 349.9778 1.0000
48.9900 338.0111 1.0000
49.0000 284.0222 1.0000
49.0100 276.9889 1.0000
49.0200 281.0000 1.0000
49.0300 315.0000 1.0000
49.0400 258.5056 1.0000
49.0500 262.5056 1.0000
49.0600 290.9889 1.0000
49.0700 229.0000 1.0000
49.0800 226.4944 1.0000
49.0900 229.4722 1.0000
49.1000 247.0333 1.0000
49.1100 221.0000 1.0000
49.1200 215.0000 1.0000
49.1300 211.4944 1.0000
49.1400 202.0000 1.0000
49.1500 205.5278 1.0000
49.1600 196.9667 1.0000
49.1700 189.5056 1.0000
49.1800 178.5278 1.0000
49.1900 167.4833 1.0000
49.2000 159.5056 1.0000
49.2100 164.9778 1.0000
49.2200 165.5056 1.0000
49.2300 151.5278 1.0000
49.2400 156.4722 1.0000
49.2500 140.0111 1.0000
49.2600 131.0111 1.0000
49.2700 145.4944 1.0000
49.2800 142.4944 1.0000
49.2900 141.0000 1.0000
49.3000 127.0111 1.0000
49.3100 100.9889 1.0000
49.3200 128.5056 1.0000
49.3300 115.4944 1.0000
49.3400 123.0111 1.0000
49.3500 117.5056 1.0000
49.3600 106.9778 1.0000
49.3700 103.0000 1.0000
49.3800 100.5167 1.0000
49.3900 92.4944 1.0000
49.4000 105.0000 1.0000
49.4100 102.0000 1.0000
49.4200 93.5056 1.0000
49.4300 106.9778 1.0000
49.4400 98.5056 1.0000
49.4500 85.0111 1.0000
49.4600 120.5056 1.0000
49.4700 119.9889 1.0000
49.4800 70.0111 1.0000
49.4900 82.0000 1.0000
49.5000 68.5056 1.0000
49.5100 101.0000 1.0000
49.5200 102.9889 1.0000
49.5300 86.0000 1.0000
49.5400 87.5056 1.0000
49.5500 93.0000 1.0000
49.5600 56.0000 1.0000
49.5700 83.0000 1.0000
49.5800 94.9889 1.0000
49.5900 105.0000 1.0000
49.6000 75.0111 1.0000
49.6100 88.0000 1.0000
49.6200 79.4944 1.0000
49.6300 80.5056 1.0000
49.6400 84.9889 1.0000
49.6500 76.5167 1.0000
49.6600 93.9889 1.0000
49.6700 81.4944 1.0000
49.6800 80.0000 1.0000
49.6900 72.0111 1.0000
49.7000 70.4944 1.0000
49.7100 68.0111 1.0000
49.7200 80.9889 1.0000
49.7300 66.0111 1.0000
49.7400 85.4944 1.0000
49.7500 81.5056 1.0000
49.7600 61.4944 1.0000
49.7700 72.9889 1.0000
49.7800 84.0111 1.0000
49.7900 72.9889 1.0000
49.8000 72.4944 1.0000
49.8100 79.5167 1.0000
49.8200 81.0000 1.0000
49.8300 61.4944 1.0000
49.8400 86.4944 1.0000
49.8500 74.5056 1.0000
49.8600 59.5056 1.0000
49.8700 53.9889 1.0000
49.8800 82.0111 1.0000
49.8900 88.5056 1.0000
49.9000 80.4944 1.0000
49.9100 78.5056 1.0000
49.9200 78.9889 1.0000
49.9300 77.0000 1.0000
49.9400 78.5056 1.0000
49.9500 77.5056 1.0000
49.9600 70.4944 1.0000
49.9700 56.5056 1.0000
49.9800 75.9889 1.0000
49.9900 68.5056 1.0000
50.0000 92.0000 1.0000
50.0100 57.4944 1.0000
50.0200 51.0000 1.0000
50.0300 67.0111 1.0000
50.0400 78.4944 1.0000
50.0500 70.0000 1.0000
50.0600 67.0000 1.0000
50.0700 59.0000 1.0000
50.0800 58.5056 1.0000
50.0900 46.4944 1.0000
50.1000 66.0000 1.0000
50.1100 63.0000 1.0000
50.1200 79.4944 1.0000
50.1300 38.0000 1.0000
50.1400 65.5056 1.0000
50.1500 54.9889 1.0000
50.1600 60.5056 1.0000
50.1700 62.0111 1.0000
50.1800 66.4944 1.0000
50.1900 64.0000 1.0000
50.2000 57.4944 1.0000
50.2100 58.4944 1.0000
50.2200 70.5056 1.0000
50.2300 54.0111 1.0000
50.2400 51.4944 1.0000
50.2500 59.0000 1.0000
50.2600 49.0000 1.0000
50.2700 53.0000 1.0000
50.2800 32.0000 1.0000
50.2900 55.5056 1.0000
50.3000 46.0000 1.0000
50.3100 51.9889 1.0000
50.3200 55.0111 1.0000
50.3300 45.0000 1.0000
50.3400 49.9889 1.0000
50.3500 68.0000 1.0000
50.3600 49.0111 1.0000
50.3700 41.0000 1.0000
50.3800 60.0000 1.0000
50.3900 62.4944 1.0000
50.4000 74.5056 1.0000
50.4100 54.4944 1.0000
50.4200 47.5056 1.0000
50.4300 55.4944 1.0000
50.4400 62.0000 1.0000
50.4500 64.0000 1.0000
50.4600 71.4944 1.0000
50.4700 59.0111 1.0000
50.4800 51.4944 1.0000
50.4900 59.5056 1.0000
50.5000 60.9889 1.0000
50.5100 66.0111 1.0000
50.5200 64.4944 1.0000
50.5300 56.9889 1.0000
50.5400 56.0111 1.0000
50.5500 59.0000 1.0000
50.5600 57.5056 1.0000
50.5700 62.0000 1.0000
50.5800 59.0000 1.0000
50.5900 42.9889 1.0000
50.6000 81.0000 1.0000
50.6100 70.0000 1.0000
50.6200 61.0111 1.0000
50.6300 63.4944 1.0000
50.6400 63.0000 1.0000
50.6500 35.9889 1.0000
50.6600 66.0111 1.0000
50.6700 66.5056 1.0000
50.6800 45.0000 1.0000
50.6900 66.9889 1.0000
50.7000 43.5056 1.0000
50.7100 53.5056 1.0000
50.7200 62.9889 1.0000
50.7300 53.5056 1.0000
50.7400 59.4944 1.0000
50.7500 47.4944 1.0000
50.7600 66.5167 1.0000
50.7700 53.4944 1.0000
50.7800 57.0000 1.0000
50.7900 55.0000 1.0000
50.8000 59.0000 1.0000
50.8100 65.0000 1.0000
50.8200 37.9889 1.0000
50.8300 47.0111 1.0000
50.8400 35.5056 1.0000
50.8500 40.0000 1.0000
50.8600 53.4944 1.0000
50.8700 61.0000 1.0000
50.8800 47.5056 1.0000
50.8900 48.4944 1.0000
50.9000 45.0000 1.0000
50.9100 55.0000 1.0000
50.9200 59.4944 1.0000
50.9300 56.0000 1.0000
50.9400 42.5056 1.0000
50.9500 51.5056 1.0000
50.9600 37.9889 1.0000
50.9700 48.4944 1.0000
50.9800 59.0111 1.0000
50.9900 47.0000 1.0000
51.0000 61.0000 1.0000
51.0100 52.5056 1.0000
51.0200 49.0000 1.0000
51.0300 32.4944 1.0000
51.0400 52.5056 1.0000
51.0500 30.0000 1.0000
51.0600 57.4944 1.0000
51.0700 61.0000 1.0000
51.0800 58.0000 1.0000
51.0900 60.5056 1.0000
51.1000 56.9889 1.0000
51.1100 53.0111 1.0000
51.1200 70.0000 1.0000
51.1300 43.4944 1.0000
51.1400 41.5056 1.0000
51.1500 44.9889 1.0000
51.1600 53.0000 1.0000
51.1700 62.0000 1.0000
51.1800 48.5056 1.0000
51.1900 52.5056 1.0000
51.2000 72.4944 1.0000
51.2100 35.0000 1.0000
51.2200 44.4944 1.0000
51.2300 44.0111 1.0000
51.2400 42.9889 1.0000
51.2500 43.5056 1.0000
51.2600 54.9889 1.0000
51.2700 52.0111 1.0000
51.2800 36.0000 1.0000
51.2900 44.9889 1.0000
51.3000 55.5167 1.0000
51.3100 51.0000 1.0000
51.3200 38.0000 1.0000
51.3300 28.0000 1.0000
51.3400 51.0000 1.0000
51.3500 55.4944 1.0000
51.3600 73.4944 1.0000
51.3700 47.0111 1.0000
51.3800 49.0000 1.0000
51.3900 46.9889 1.0000
51.4000 57.9889 1.0000
51.4100 47.0222 1.0000
51.4200 51.9889 1.0000
51.4300 44.5056 1.0000
51.4400 51.0000 1.0000
51.4500 49.0000 1.0000
51.4600 57.5056 1.0000
51.4700 41.0000 1.0000
51.4800 48.0000 1.0000
51.4900 57.0000 1.0000
51.5000 41.4944 1.0000
51.5100 47.5056 1.0000
51.5200 49.4944 1.0000
51.5300 38.4944 1.0000
51.5400 55.0000 1.0000
51.5500 56.0111 1.0000
51.5600 43.4833 1.0000
51.5700 47.0111 1.0000
51.5800 40.5056 1.0000
51.5900 41.0000 1.0000
51.6000 53.4944 1.0000
51.6100 56.9889 1.0000
51.6200 44.5167 1.0000
51.6300 47.0000 1.0000
51.6400 41.4944 1.0000
51.6500 25.5056 1.0000
51.6600 44.9889 1.0000
51.6700 66.5056 1.0000
51.6800 37.5056 1.0000
51.6900 46.4944 1.0000
51.7000 47.4944 1.0000
51.7100 39.0111 1.0000
51.7200 48.4944 1.0000
51.7300 42.0000 1.0000
51.7400 35.5056 1.0000
51.7500 38.0000 1.0000
51.7600 52.0000 1.0000
51.7700 55.9889 1.0000
51.7800 58.0111 1.0000
51.7900 63.0000 1.0000
51.8000 54.9889 1.0000
51.8100 42.5056 1.0000
51.8200 43.0000 1.0000
51.8300 45.5056 1.0000
51.8400 46.9889 1.0000
51.8500 46.0111 1.0000
51.8600 59.9889 1.0000
51.8700 34.0111 1.0000
51.8800 50.4944 1.0000
51.8900 60.5056 1.0000
51.9000 46.9889 1.0000
51.9100 38.0111 1.0000
51.9200 48.0000 1.0000
51.9300 43.9889 1.0000
51.9400 38.0111 1.0000
51.9500 44.4944 1.0000
51.9600 41.5056 1.0000
51.9700 54.0000 1.0000
51.9800 49.4833 1.0000
51.9900 43.5167 1.0000
52.0000 35.4833 1.0000
52.0100 52.5167 1.0000
52.0200 46.0000 1.0000
52.0300 47.4944 1.0000
52.0400 44.5056 1.0000
52.0500 43.0000 1.0000
52.0600 41.0000 1.0000
52.0700 40.0000 1.0000
52.0800 30.0000 1.0000
52.0900 33.4944 1.0000
52.1000 44.5056 1.0000
52.1100 49.0000 1.0000
52.1200 35.9889 1.0000
52.1300 16.5056 1.0000
52.1400 43.4944 1.0000
52.1500 43.0111 1.0000
52.1600 64.0000 1.0000
52.1700 42.0000 1.0000
52.1800 44.4944 1.0000
52.1900 53.5056 1.0000
52.2000 20.0000 1.0000
52.2100 42.0000 1.0000
52.2200 44.0000 1.0000
52.2300 44.0000 1.0000
52.2400 36.0000 1.0000
52.2500 30.0000 1.0000
52.2600 30.9889 1.0000
52.2700 54.0111 1.0000
52.2800 38.4944 1.0000
52.2900 34.5056 1.0000
52.3000 35.0000 1.0000
52.3100 42.0000 1.0000
52.3200 30.9889 1.0000
52.3300 19.0000 1.0000
52.3400 53.0111 1.0000
52.3500 29.0000 1.0000
52.3600 50.0000 1.0000
52.3700 51.9778 1.0000
52.3800 54.0222 1.0000
52.3900 52.0000 1.0000
52.4000 45.9889 1.0000
52.4100 64.0111 1.0000
52.4200 41.0000 1.0000
52.4300 39.4944 1.0000
52.4400 28.5056 1.0000
52.4500 34.0000 1.0000
52.4600 29.0000 1.0000
52.4700 43.0000 1.0000
52.4800 36.9889 1.0000
52.4900 45.0111 1.0000
52.5000 34.4944 1.0000
52.5100 43.0000 1.0000
52.5200 39.5056 1.0000
52.5300 33.4944 1.0000
52.5400 41.5056 1.0000
52.5500 45.0000 1.0000
52.5600 42.0000 1.0000
52.5700 38.0000 1.0000
52.5800 44.4944 1.0000
52.5900 41.9889 1.0000
52.6000 35.5167 1.0000
52.6100 45.4944 1.0000
52.6200 41.4944 1.0000
52.6300 34.0111 1.0000
52.6400 29.0000 1.0000
52.6500 34.0000 1.0000
52.6600 37.4944 1.0000
52.6700 29.0000 1.0000
52.6800 45.0000 1.0000
52.6900 34.5056 1.0000
52.7000 43.4944 1.0000
52.7100 37.0000 1.0000
52.7200 37.5056 1.0000
52.7300 29.9889 1.0000
52.7400 47.5056 1.0000
52.7500 41.0000 1.0000
52.7600 27.5056 1.0000
52.7700 31.4944 1.0000
52.7800 41.0000 1.0000
52.7900 43.0000 1.0000
52.8000 45.0000 1.0000
52.8100 32.5056 1.0000
52.8200 33.0000 1.0000
52.8300 48.0000 1.0000
52.8400 33.0000 1.0000
52.8500 50.0000 1.0000
52.8600 28.4944 1.0000
52.8700 25.5056 1.0000
52.8800 39.0000 1.0000
52.8900 43.0000 1.0000
52.9000 41.9889 1.0000
52.9100 43.5056 1.0000
52.9200 44.0000 1.0000
52.9300 36.0000 1.0000
52.9400 54.0000 1.0000
52.9500 40.5056 1.0000
52.9600 30.0000 1.0000
52.9700 40.9889 1.0000
52.9800 44.0000 1.0000
52.9900 55.5056 1.0000
53.0000 39.5056 1.0000
53.0100 34.0000 1.0000
53.0200 25.9889 1.0000
53.0300 40.0000 1.0000
53.0400 33.5056 1.0000
53.0500 46.5056 1.0000
53.0600 43.0000 1.0000
53.0700 37.4944 1.0000
53.0800 51.4944 1.0000
53.0900 42.0111 1.0000
53.1000 38.0000 1.0000
53.1100 36.0000 1.0000
53.1200 39.9778 1.0000
53.1300 42.5167 1.0000
53.1400 38.4944 1.0000
53.1500 50.0111 1.0000
53.1600 38.9778 1.0000
53.1700 43.5167 1.0000
53.1800 35.5056 1.0000
53.1900 32.4944 1.0000
53.2000 53.5056 1.0000
53.2100 23.0000 1.0000
53.2200 34.0000 1.0000
53.2300 32.0000 1.0000
53.2400 34.9889 1.0000
53.2500 52.0111 1.0000
53.2600 39.4944 1.0000
53.2700 35.4944 1.0000
53.2800 33.0000 1.0000
53.2900 34.0111 1.0000
53.3000 37.0000 1.0000
53.3100 11.4944 1.0000
53.3200 46.0000 1.0000
53.3300 33.5056 1.0000
53.3400 27.0000 1.0000
53.3500 36.4944 1.0000
53.3600 34.4944 1.0000
53.3700 34.0111 1.0000
53.3800 37.0000 1.0000
53.3900 23.4944 1.0000
53.4000 56.5056 1.0000
53.4100 37.4944 1.0000
53.4200 32.5056 1.0000
53.4300 35.0000 1.0000
53.4400 44.9889 1.0000
53.4500 40.0111 1.0000
53.4600 45.9889 1.0000
53.4700 49.0111 1.0000
53.4800 54.0000 1.0000
53.4900 32.0000 1.0000
53.5000 39.4944 1.0000
53.5100 38.5056 1.0000
53.5200 26.0000 1.0000
53.5300 38.4944 1.0000
53.5400 24.0000 1.0000
53.5500 30.0000 1.0000
53.5600 35.5056 1.0000
53.5700 38.4944 1.0000
53.5800 37.5056 1.0000
53.5900 36.0000 1.0000
53.6000 45.0000 1.0000
53.6100 44.0000 1.0000
53.6200 29.0000 1.0000
53.6300 50.4944 1.0000
53.6400 49.5056 1.0000
53.6500 38.0000 1.0000
53.6600 45.4944 1.0000
53.6700 33.5056 1.0000
53.6800 31.0000 1.0000
53.6900 50.9889 1.0000
53.7000 48.5056 1.0000
53.7100 34.4944 1.0000
53.7200 44.0111 1.0000
53.7300 48.0000 1.0000
53.7400 36.4944 1.0000
53.7500 28.5056 1.0000
53.7600 41.0000 1.0000
53.7700 31.4944 1.0000
53.7800 43.5056 1.0000
53.7900 26.9889 1.0000
53.8000 24.0111 1.0000
53.8100 45.4944 1.0000
53.8200 47.0000 1.0000
53.8300 38.5056 1.0000
53.8400 44.0000 1.0000
53.8500 44.0000 1.0000
53.8600 52.0000 1.0000
53.8700 30.4944 1.0000
53.8800 40.0000 1.0000
53.8900 31.5056 1.0000
53.9000 48.0000 1.0000
53.9100 48.4944 1.0000
53.9200 45.5056 1.0000
53.9300 32.0000 1.0000
53.9400 43.0000 1.0000
53.9500 45.0000 1.0000
53.9600 22.4944 1.0000
53.9700 36.5056 1.0000
53.9800 39.0000 1.0000
53.9900 43.4944 1.0000
54.0000 41.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
