*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "1022371.7427809999"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-2"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "16.9952000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "29.0050000000"
*DISP_RANGE_TOP "1022371.7427809999"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5856000000"
*MEAS_COND_AXIS_OFFSET-2 "0.7917000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.7917000000"
*MEAS_COND_AXIS_OFFSET-13 "-0.2061000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "16.9952000000"
*MEAS_COND_AXIS_POSITION-1 "16.9951000000"
*MEAS_COND_AXIS_POSITION-2 "8.3858000000"
*MEAS_COND_AXIS_POSITION-3 "0.7160000000"
*MEAS_COND_AXIS_POSITION-4 "-1.7113000000"
*MEAS_COND_AXIS_POSITION-5 "0.0188000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "16.9952000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "80.7300000000"
*MEAS_COND_AXIS_POSITION-11 "-0.6620000000"
*MEAS_COND_AXIS_POSITION-12 "8.3858000000"
*MEAS_COND_AXIS_POSITION-13 "8.6093000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9754400000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "0.400mm"
*MEAS_COND_AXIS_POSITION-19 "0.4000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5446900000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.400mm"
*MEAS_COND_AXIS_POSITION-27 "0.400mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "0.4000000000"
*MEAS_COND_AXIS_POSITION-32 "0.4000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2634400000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "16.9951000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1201.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "12/08/22 17:02:27"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.027051"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.027000"
*MEAS_SCAN_START "17.0000000000"
*MEAS_SCAN_START_TIME "12/08/22 09:37:04"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "29.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
17.0000 39.0000 1.0000
17.0100 28.0000 1.0000
17.0200 29.4960 1.0000
17.0300 19.0000 1.0000
17.0400 49.0080 1.0000
17.0500 21.9920 1.0000
17.0600 29.0000 1.0000
17.0700 33.0000 1.0000
17.0800 35.0000 1.0000
17.0900 32.0000 1.0000
17.1000 28.5040 1.0000
17.1100 29.4960 1.0000
17.1200 44.0000 1.0000
17.1300 35.0000 1.0000
17.1400 27.0080 1.0000
17.1500 36.9920 1.0000
17.1600 30.0000 1.0000
17.1700 29.0080 1.0000
17.1800 43.4960 1.0000
17.1900 26.0000 1.0000
17.2000 46.4960 1.0000
17.2100 46.0000 1.0000
17.2200 26.5040 1.0000
17.2300 34.0000 1.0000
17.2400 33.0000 1.0000
17.2500 39.5040 1.0000
17.2600 23.9920 1.0000
17.2700 44.5040 1.0000
17.2800 34.4960 1.0000
17.2900 42.5040 1.0000
17.3000 42.0080 1.0000
17.3100 28.9920 1.0000
17.3200 40.4960 1.0000
17.3300 18.0000 1.0000
17.3400 39.0000 1.0000
17.3500 26.0000 1.0000
17.3600 22.5040 1.0000
17.3700 26.4960 1.0000
17.3800 47.0000 1.0000
17.3900 29.0000 1.0000
17.4000 23.0000 1.0000
17.4100 38.0000 1.0000
17.4200 26.0000 1.0000
17.4300 35.0000 1.0000
17.4400 47.0000 1.0000
17.4500 34.0000 1.0000
17.4600 25.0000 1.0000
17.4700 50.0000 1.0000
17.4800 43.5040 1.0000
17.4900 40.0000 1.0000
17.5000 47.5040 1.0000
17.5100 48.0000 1.0000
17.5200 26.9920 1.0000
17.5300 21.0000 1.0000
17.5400 25.0000 1.0000
17.5500 36.5040 1.0000
17.5600 41.4960 1.0000
17.5700 46.0000 1.0000
17.5800 36.0000 1.0000
17.5900 29.0000 1.0000
17.6000 36.5040 1.0000
17.6100 47.4960 1.0000
17.6200 44.0000 1.0000
17.6300 50.0000 1.0000
17.6400 33.0000 1.0000
17.6500 23.5040 1.0000
17.6600 48.4960 1.0000
17.6700 49.5040 1.0000
17.6800 41.0080 1.0000
17.6900 46.4881 1.0000
17.7000 30.0080 1.0000
17.7100 51.9920 1.0000
17.7200 39.5119 1.0000
17.7300 46.9920 1.0000
17.7400 31.0000 1.0000
17.7500 36.4960 1.0000
17.7600 57.5040 1.0000
17.7700 48.4960 1.0000
17.7800 37.0080 1.0000
17.7900 38.0000 1.0000
17.8000 33.9920 1.0000
17.8100 44.5040 1.0000
17.8200 43.4960 1.0000
17.8300 40.5119 1.0000
17.8400 43.9920 1.0000
17.8500 38.0000 1.0000
17.8600 47.4960 1.0000
17.8700 42.5040 1.0000
17.8800 37.4960 1.0000
17.8900 58.0000 1.0000
17.9000 42.0000 1.0000
17.9100 30.0000 1.0000
17.9200 38.0000 1.0000
17.9300 44.0000 1.0000
17.9400 54.0080 1.0000
17.9500 52.0080 1.0000
17.9600 48.9841 1.0000
17.9700 30.0000 1.0000
17.9800 39.5040 1.0000
17.9900 44.4960 1.0000
18.0000 44.0000 1.0000
18.0100 39.0080 1.0000
18.0200 39.9920 1.0000
18.0300 39.5040 1.0000
18.0400 47.4960 1.0000
18.0500 46.0000 1.0000
18.0600 40.0000 1.0000
18.0700 48.5040 1.0000
18.0800 48.0000 1.0000
18.0900 47.0000 1.0000
18.1000 55.5040 1.0000
18.1100 44.4960 1.0000
18.1200 31.0000 1.0000
18.1300 43.4960 1.0000
18.1400 33.0000 1.0000
18.1500 39.0080 1.0000
18.1600 46.9920 1.0000
18.1700 31.0000 1.0000
18.1800 43.5040 1.0000
18.1900 42.0000 1.0000
18.2000 32.4960 1.0000
18.2100 47.5040 1.0000
18.2200 32.4960 1.0000
18.2300 34.5119 1.0000
18.2400 30.4881 1.0000
18.2500 39.0080 1.0000
18.2600 46.9920 1.0000
18.2700 39.0000 1.0000
18.2800 46.0000 1.0000
18.2900 41.0000 1.0000
18.3000 34.0000 1.0000
18.3100 16.5040 1.0000
18.3200 29.0000 1.0000
18.3300 29.0000 1.0000
18.3400 35.4960 1.0000
18.3500 43.0000 1.0000
18.3600 31.0000 1.0000
18.3700 32.0000 1.0000
18.3800 45.5040 1.0000
18.3900 39.4960 1.0000
18.4000 35.0080 1.0000
18.4100 45.9920 1.0000
18.4200 43.5040 1.0000
18.4300 45.4960 1.0000
18.4400 42.0000 1.0000
18.4500 40.0159 1.0000
18.4600 40.9841 1.0000
18.4700 39.0000 1.0000
18.4800 32.5040 1.0000
18.4900 34.5040 1.0000
18.5000 15.9920 1.0000
18.5100 36.0000 1.0000
18.5200 37.5119 1.0000
18.5300 63.9920 1.0000
18.5400 28.4960 1.0000
18.5500 26.0000 1.0000
18.5600 23.0000 1.0000
18.5700 29.0000 1.0000
18.5800 37.5040 1.0000
18.5900 45.0000 1.0000
18.6000 39.4960 1.0000
18.6100 41.0000 1.0000
18.6200 44.0000 1.0000
18.6300 32.0000 1.0000
18.6400 37.5040 1.0000
18.6500 28.4960 1.0000
18.6600 34.5040 1.0000
18.6700 45.4960 1.0000
18.6800 31.5040 1.0000
18.6900 32.0000 1.0000
18.7000 30.4960 1.0000
18.7100 43.0000 1.0000
18.7200 37.0000 1.0000
18.7300 44.0000 1.0000
18.7400 20.0000 1.0000
18.7500 46.5040 1.0000
18.7600 34.0080 1.0000
18.7700 34.9920 1.0000
18.7800 45.0000 1.0000
18.7900 57.0000 1.0000
18.8000 48.0000 1.0000
18.8100 30.4960 1.0000
18.8200 29.0000 1.0000
18.8300 42.0000 1.0000
18.8400 41.0000 1.0000
18.8500 22.5040 1.0000
18.8600 41.0000 1.0000
18.8700 23.4960 1.0000
18.8800 55.5040 1.0000
18.8900 40.5040 1.0000
18.9000 25.4960 1.0000
18.9100 32.0000 1.0000
18.9200 35.4960 1.0000
18.9300 37.0000 1.0000
18.9400 25.5119 1.0000
18.9500 42.9920 1.0000
18.9600 39.0000 1.0000
18.9700 39.0000 1.0000
18.9800 40.4960 1.0000
18.9900 31.5040 1.0000
19.0000 45.5040 1.0000
19.0100 36.4960 1.0000
19.0200 31.5040 1.0000
19.0300 49.9920 1.0000
19.0400 40.0080 1.0000
19.0500 50.0000 1.0000
19.0600 57.9920 1.0000
19.0700 42.0080 1.0000
19.0800 24.0000 1.0000
19.0900 15.9920 1.0000
19.1000 45.5119 1.0000
19.1100 37.9920 1.0000
19.1200 31.4960 1.0000
19.1300 34.0000 1.0000
19.1400 49.0000 1.0000
19.1500 48.0000 1.0000
19.1600 38.0000 1.0000
19.1700 27.5040 1.0000
19.1800 41.4960 1.0000
19.1900 52.0000 1.0000
19.2000 53.5119 1.0000
19.2100 37.9920 1.0000
19.2200 39.4960 1.0000
19.2300 51.0080 1.0000
19.2400 37.0000 1.0000
19.2500 49.0000 1.0000
19.2600 32.9920 1.0000
19.2700 35.5040 1.0000
19.2800 57.0080 1.0000
19.2900 35.4881 1.0000
19.3000 47.5040 1.0000
19.3100 38.5040 1.0000
19.3200 27.0000 1.0000
19.3300 31.9920 1.0000
19.3400 27.0000 1.0000
19.3500 39.0000 1.0000
19.3600 34.5040 1.0000
19.3700 44.4960 1.0000
19.3800 43.5040 1.0000
19.3900 47.4960 1.0000
19.4000 38.5040 1.0000
19.4100 36.5040 1.0000
19.4200 42.4960 1.0000
19.4300 41.0000 1.0000
19.4400 41.5040 1.0000
19.4500 43.9920 1.0000
19.4600 51.0000 1.0000
19.4700 45.0000 1.0000
19.4800 48.0000 1.0000
19.4900 53.0000 1.0000
19.5000 42.5040 1.0000
19.5100 54.0000 1.0000
19.5200 40.4960 1.0000
19.5300 38.0000 1.0000
19.5400 44.0000 1.0000
19.5500 36.0080 1.0000
19.5600 47.0000 1.0000
19.5700 54.4960 1.0000
19.5800 37.4960 1.0000
19.5900 37.0080 1.0000
19.6000 64.0000 1.0000
19.6100 53.4960 1.0000
19.6200 67.5040 1.0000
19.6300 42.9920 1.0000
19.6400 60.5040 1.0000
19.6500 51.4960 1.0000
19.6600 59.0080 1.0000
19.6700 59.5040 1.0000
19.6800 85.4960 1.0000
19.6900 82.0000 1.0000
19.7000 68.9920 1.0000
19.7100 53.0080 1.0000
19.7200 48.4960 1.0000
19.7300 67.4960 1.0000
19.7400 56.5040 1.0000
19.7500 64.5119 1.0000
19.7600 91.4881 1.0000
19.7700 88.4960 1.0000
19.7800 115.0000 1.0000
19.7900 105.5119 1.0000
19.8000 73.0000 1.0000
19.8100 92.9920 1.0000
19.8200 101.5040 1.0000
19.8300 93.9920 1.0000
19.8400 108.5119 1.0000
19.8500 101.4881 1.0000
19.8600 110.0159 1.0000
19.8700 116.9841 1.0000
19.8800 102.5119 1.0000
19.8900 104.9920 1.0000
19.9000 112.5040 1.0000
19.9100 120.9920 1.0000
19.9200 95.0080 1.0000
19.9300 100.4960 1.0000
19.9400 92.4960 1.0000
19.9500 97.5040 1.0000
19.9600 75.0000 1.0000
19.9700 89.0000 1.0000
19.9800 69.5040 1.0000
19.9900 75.4960 1.0000
20.0000 71.5040 1.0000
20.0100 60.5040 1.0000
20.0200 60.5040 1.0000
20.0300 59.4960 1.0000
20.0400 45.0000 1.0000
20.0500 62.9920 1.0000
20.0600 63.4960 1.0000
20.0700 52.0080 1.0000
20.0800 77.4960 1.0000
20.0900 54.5040 1.0000
20.1000 53.9920 1.0000
20.1100 52.0080 1.0000
20.1200 40.9920 1.0000
20.1300 44.0080 1.0000
20.1400 41.9920 1.0000
20.1500 38.5040 1.0000
20.1600 53.0000 1.0000
20.1700 44.4960 1.0000
20.1800 44.0000 1.0000
20.1900 32.5040 1.0000
20.2000 48.4960 1.0000
20.2100 39.5119 1.0000
20.2200 43.4881 1.0000
20.2300 46.5040 1.0000
20.2400 35.4960 1.0000
20.2500 62.0159 1.0000
20.2600 42.4881 1.0000
20.2700 31.4960 1.0000
20.2800 44.5040 1.0000
20.2900 50.4960 1.0000
20.3000 38.0000 1.0000
20.3100 37.0000 1.0000
20.3200 28.0080 1.0000
20.3300 40.0000 1.0000
20.3400 24.9920 1.0000
20.3500 41.0000 1.0000
20.3600 40.0000 1.0000
20.3700 24.5040 1.0000
20.3800 37.4960 1.0000
20.3900 37.0000 1.0000
20.4000 36.0000 1.0000
20.4100 27.0000 1.0000
20.4200 23.0080 1.0000
20.4300 43.4960 1.0000
20.4400 32.4960 1.0000
20.4500 35.0080 1.0000
20.4600 35.4960 1.0000
20.4700 34.0000 1.0000
20.4800 42.5119 1.0000
20.4900 30.4881 1.0000
20.5000 23.4960 1.0000
20.5100 43.0000 1.0000
20.5200 59.0000 1.0000
20.5300 39.0000 1.0000
20.5400 51.5040 1.0000
20.5500 37.4960 1.0000
20.5600 28.0000 1.0000
20.5700 39.5040 1.0000
20.5800 39.5040 1.0000
20.5900 50.9920 1.0000
20.6000 40.0080 1.0000
20.6100 32.9920 1.0000
20.6200 37.5040 1.0000
20.6300 36.5040 1.0000
20.6400 48.4960 1.0000
20.6500 54.5040 1.0000
20.6600 45.4960 1.0000
20.6700 56.0080 1.0000
20.6800 55.9920 1.0000
20.6900 60.0000 1.0000
20.7000 58.4960 1.0000
20.7100 61.0000 1.0000
20.7200 52.5040 1.0000
20.7300 55.0000 1.0000
20.7400 56.0000 1.0000
20.7500 68.0000 1.0000
20.7600 65.0000 1.0000
20.7700 47.4960 1.0000
20.7800 57.0080 1.0000
20.7900 43.0080 1.0000
20.8000 67.9920 1.0000
20.8100 49.9920 1.0000
20.8200 48.5040 1.0000
20.8300 48.0000 1.0000
20.8400 64.5040 1.0000
20.8500 47.4960 1.0000
20.8600 54.0000 1.0000
20.8700 42.0080 1.0000
20.8800 45.4881 1.0000
20.8900 29.0000 1.0000
20.9000 55.0080 1.0000
20.9100 51.9920 1.0000
20.9200 25.5040 1.0000
20.9300 33.4960 1.0000
20.9400 53.0000 1.0000
20.9500 39.5040 1.0000
20.9600 33.4960 1.0000
20.9700 48.0000 1.0000
20.9800 47.0000 1.0000
20.9900 37.0159 1.0000
21.0000 46.9920 1.0000
21.0100 60.4960 1.0000
21.0200 55.4960 1.0000
21.0300 61.0000 1.0000
21.0400 44.0000 1.0000
21.0500 56.0000 1.0000
21.0600 39.0000 1.0000
21.0700 43.5040 1.0000
21.0800 49.4960 1.0000
21.0900 23.0000 1.0000
21.1000 54.0080 1.0000
21.1100 52.9920 1.0000
21.1200 44.5040 1.0000
21.1300 49.5040 1.0000
21.1400 46.4960 1.0000
21.1500 38.4960 1.0000
21.1600 54.5040 1.0000
21.1700 57.4960 1.0000
21.1800 50.0000 1.0000
21.1900 57.5040 1.0000
21.2000 52.4960 1.0000
21.2100 61.0000 1.0000
21.2200 69.0080 1.0000
21.2300 74.9920 1.0000
21.2400 58.0000 1.0000
21.2500 60.0080 1.0000
21.2600 76.5040 1.0000
21.2700 77.4960 1.0000
21.2800 74.4960 1.0000
21.2900 64.5040 1.0000
21.3000 96.5040 1.0000
21.3100 52.4881 1.0000
21.3200 69.0080 1.0000
21.3300 73.0000 1.0000
21.3400 82.4960 1.0000
21.3500 101.0080 1.0000
21.3600 120.9920 1.0000
21.3700 120.0159 1.0000
21.3800 151.4960 1.0000
21.3900 158.4960 1.0000
21.4000 177.5040 1.0000
21.4100 173.0000 1.0000
21.4200 194.5040 1.0000
21.4300 191.0159 1.0000
21.4400 234.5040 1.0000
21.4500 210.4801 1.0000
21.4600 204.4960 1.0000
21.4700 205.0159 1.0000
21.4800 230.4801 1.0000
21.4900 247.0080 1.0000
21.5000 242.0080 1.0000
21.5100 305.5040 1.0000
21.5200 314.9920 1.0000
21.5300 349.0319 1.0000
21.5400 367.9920 1.0000
21.5500 393.4881 1.0000
21.5600 490.9920 1.0000
21.5700 489.0000 1.0000
21.5800 535.0079 1.0000
21.5900 594.5199 1.0000
21.6000 657.4960 1.0000
21.6100 580.0079 1.0000
21.6200 703.0159 1.0000
21.6300 711.4801 1.0000
21.6400 749.4960 1.0000
21.6500 715.0159 1.0000
21.6600 835.5040 1.0000
21.6700 833.9921 1.0000
21.6800 918.5199 1.0000
21.6900 927.4880 1.0000
21.7000 1054.0239 1.0000
21.7100 1091.4722 1.0000
21.7200 1214.0159 1.0000
21.7300 1265.5597 1.0000
21.7400 1463.4482 1.0000
21.7500 1621.5278 1.0000
21.7600 1770.0477 1.0000
21.7700 1905.4801 1.0000
21.7800 1945.0239 1.0000
21.7900 2169.4880 1.0000
21.8000 2196.0239 1.0000
21.8100 2334.0081 1.0000
21.8200 2486.0000 1.0000
21.8300 2475.9841 1.0000
21.8400 2487.9919 1.0000
21.8500 2467.5518 1.0000
21.8600 2354.4482 1.0000
21.8700 2345.5039 1.0000
21.8800 2245.5120 1.0000
21.8900 2085.9761 1.0000
21.9000 1854.9921 1.0000
21.9100 1742.5278 1.0000
21.9200 1593.9523 1.0000
21.9300 1377.4641 1.0000
21.9400 1210.0079 1.0000
21.9500 1144.9681 1.0000
21.9600 958.9921 1.0000
21.9700 783.4721 1.0000
21.9800 770.5518 1.0000
21.9900 713.9681 1.0000
22.0000 665.4880 1.0000
22.0100 565.0079 1.0000
22.0200 539.4721 1.0000
22.0300 590.5040 1.0000
22.0400 522.0079 1.0000
22.0500 561.5120 1.0000
22.0600 562.9841 1.0000
22.0700 595.0159 1.0000
22.0800 507.4801 1.0000
22.0900 474.0080 1.0000
22.1000 430.9841 1.0000
22.1100 383.5119 1.0000
22.1200 340.9841 1.0000
22.1300 299.0000 1.0000
22.1400 294.0080 1.0000
22.1500 275.4881 1.0000
22.1600 254.9920 1.0000
22.1700 191.0000 1.0000
22.1800 159.0000 1.0000
22.1900 152.0000 1.0000
22.2000 179.5119 1.0000
22.2100 184.0000 1.0000
22.2200 169.4881 1.0000
22.2300 194.5199 1.0000
22.2400 221.4960 1.0000
22.2500 228.0000 1.0000
22.2600 222.9920 1.0000
22.2700 208.0080 1.0000
22.2800 183.4960 1.0000
22.2900 187.9920 1.0000
22.3000 183.5119 1.0000
22.3100 209.4881 1.0000
22.3200 195.0000 1.0000
22.3300 219.4960 1.0000
22.3400 175.5199 1.0000
22.3500 204.4801 1.0000
22.3600 204.0159 1.0000
22.3700 249.5119 1.0000
22.3800 291.9920 1.0000
22.3900 295.5040 1.0000
22.4000 343.5040 1.0000
22.4100 409.0000 1.0000
22.4200 441.5279 1.0000
22.4300 491.9761 1.0000
22.4400 526.0239 1.0000
22.4500 580.9921 1.0000
22.4600 570.5040 1.0000
22.4700 613.4880 1.0000
22.4800 652.4880 1.0000
22.4900 753.5199 1.0000
22.5000 740.0079 1.0000
22.5100 800.0239 1.0000
22.5200 908.9921 1.0000
22.5300 997.4960 1.0000
22.5400 1064.5040 1.0000
22.5500 1214.0159 1.0000
22.5600 1340.5438 1.0000
22.5700 1577.4562 1.0000
22.5800 1673.5438 1.0000
22.5900 1931.5120 1.0000
22.6000 2050.5437 1.0000
22.6100 2237.4402 1.0000
22.6200 2403.5676 1.0000
22.6300 2699.5200 1.0000
22.6400 2724.0398 1.0000
22.6500 2927.4800 1.0000
22.6600 3201.4961 1.0000
22.6700 3423.0557 1.0000
22.6800 3545.0239 1.0000
22.6900 3884.9602 1.0000
22.7000 4121.0718 1.0000
22.7100 4327.0479 1.0000
22.7200 4904.5039 1.0000
22.7300 5257.0400 1.0000
22.7400 5775.5757 1.0000
22.7500 6520.5439 1.0000
22.7600 7037.0400 1.0000
22.7700 7515.9443 1.0000
22.7800 8181.1592 1.0000
22.7900 8744.9922 1.0000
22.8000 9403.5518 1.0000
22.8100 9734.0635 1.0000
22.8200 10273.5439 1.0000
22.8300 10631.4639 1.0000
22.8400 10654.5596 1.0000
22.8500 10516.9121 1.0000
22.8600 10538.6797 1.0000
22.8700 10170.9043 1.0000
22.8800 9590.3770 1.0000
22.8900 9064.3848 1.0000
22.9000 8298.0156 1.0000
22.9100 7487.9443 1.0000
22.9200 6789.4961 1.0000
22.9300 6084.8091 1.0000
22.9400 5156.0078 1.0000
22.9500 4675.4722 1.0000
22.9600 4062.9761 1.0000
22.9700 3543.8806 1.0000
22.9800 3174.4722 1.0000
22.9900 3022.5120 1.0000
23.0000 2881.5518 1.0000
23.0100 2908.4084 1.0000
23.0200 2945.0479 1.0000
23.0300 3037.5039 1.0000
23.0400 3204.0317 1.0000
23.0500 3487.4880 1.0000
23.0600 3610.5200 1.0000
23.0700 3731.0317 1.0000
23.0800 3714.0239 1.0000
23.0900 3685.4880 1.0000
23.1000 3658.9919 1.0000
23.1100 3546.9443 1.0000
23.1200 3436.0239 1.0000
23.1300 3392.9841 1.0000
23.1400 3234.9919 1.0000
23.1500 3158.0000 1.0000
23.1600 3245.4880 1.0000
23.1700 3168.5437 1.0000
23.1800 3391.4961 1.0000
23.1900 3430.9919 1.0000
23.2000 3682.0637 1.0000
23.2100 3908.4402 1.0000
23.2200 4223.5679 1.0000
23.2300 4535.9922 1.0000
23.2400 4886.9521 1.0000
23.2500 5239.0796 1.0000
23.2600 5829.5918 1.0000
23.2700 6298.1035 1.0000
23.2800 6797.9683 1.0000
23.2900 7489.6631 1.0000
23.3000 7869.0479 1.0000
23.3100 8770.9043 1.0000
23.3200 9797.6553 1.0000
23.3300 11078.6396 1.0000
23.3400 12905.6953 1.0000
23.3500 15418.2471 1.0000
23.3600 18534.3184 1.0000
23.3700 23251.7988 1.0000
23.3800 30781.2598 1.0000
23.3900 41773.1055 1.0000
23.4000 56957.4258 1.0000
23.4100 81797.9844 1.0000
23.4200 131123.4063 1.0000
23.4300 238354.8125 1.0000
23.4400 543317.6250 1.0000
23.4500 1765208.8750 1.0000
23.4600 7286642.5000 1.0000
23.4700 16777524.0000 1.0000
23.4800 11329776.0000 1.0000
23.4900 2245075.7500 1.0000
23.5000 569213.8750 1.0000
23.5100 296097.0313 1.0000
23.5200 184665.8281 1.0000
23.5300 118694.5938 1.0000
23.5400 74969.0313 1.0000
23.5500 47554.9102 1.0000
23.5600 30834.8691 1.0000
23.5700 21431.4980 1.0000
23.5800 15916.6416 1.0000
23.5900 11604.6816 1.0000
23.6000 8898.3926 1.0000
23.6100 7022.8091 1.0000
23.6200 5746.9204 1.0000
23.6300 4861.9683 1.0000
23.6400 4050.4084 1.0000
23.6500 3544.4563 1.0000
23.6600 3016.9282 1.0000
23.6700 2554.5200 1.0000
23.6800 2332.9521 1.0000
23.6900 2080.5120 1.0000
23.7000 1845.5199 1.0000
23.7100 1692.4084 1.0000
23.7200 1523.9681 1.0000
23.7300 1294.0079 1.0000
23.7400 1258.4960 1.0000
23.7500 1193.0079 1.0000
23.7600 1044.4562 1.0000
23.7700 1020.5518 1.0000
23.7800 1000.5040 1.0000
23.7900 983.0000 1.0000
23.8000 985.4642 1.0000
23.8100 987.5438 1.0000
23.8200 1017.9681 1.0000
23.8300 993.5518 1.0000
23.8400 1052.9602 1.0000
23.8500 1069.5199 1.0000
23.8600 1111.4880 1.0000
23.8700 1042.0239 1.0000
23.8800 998.4642 1.0000
23.8900 1020.4960 1.0000
23.9000 1037.5278 1.0000
23.9100 1062.9921 1.0000
23.9200 940.4960 1.0000
23.9300 946.4562 1.0000
23.9400 833.5120 1.0000
23.9500 755.5120 1.0000
23.9600 783.9921 1.0000
23.9700 711.4801 1.0000
23.9800 670.0159 1.0000
23.9900 599.9921 1.0000
24.0000 583.4880 1.0000
24.0100 568.5358 1.0000
24.0200 521.9602 1.0000
24.0300 497.0080 1.0000
24.0400 433.9841 1.0000
24.0500 414.5040 1.0000
24.0600 405.4960 1.0000
24.0700 423.5119 1.0000
24.0800 348.9920 1.0000
24.0900 332.4881 1.0000
24.1000 286.0080 1.0000
24.1100 312.5040 1.0000
24.1200 316.4960 1.0000
24.1300 255.9920 1.0000
24.1400 297.5040 1.0000
24.1500 276.4960 1.0000
24.1600 278.5119 1.0000
24.1700 275.4960 1.0000
24.1800 289.0000 1.0000
24.1900 249.9920 1.0000
24.2000 195.4881 1.0000
24.2100 209.0159 1.0000
24.2200 233.9920 1.0000
24.2300 219.0000 1.0000
24.2400 168.4960 1.0000
24.2500 203.0000 1.0000
24.2600 188.5119 1.0000
24.2700 192.9920 1.0000
24.2800 158.0000 1.0000
24.2900 178.5199 1.0000
24.3000 176.4721 1.0000
24.3100 150.0080 1.0000
24.3200 154.0080 1.0000
24.3300 153.4801 1.0000
24.3400 147.0159 1.0000
24.3500 147.9920 1.0000
24.3600 155.0080 1.0000
24.3700 141.9920 1.0000
24.3800 161.0000 1.0000
24.3900 145.0000 1.0000
24.4000 134.5040 1.0000
24.4100 137.0000 1.0000
24.4200 133.5040 1.0000
24.4300 158.4881 1.0000
24.4400 135.5040 1.0000
24.4500 161.0000 1.0000
24.4600 133.5040 1.0000
24.4700 134.5040 1.0000
24.4800 160.4881 1.0000
24.4900 123.5119 1.0000
24.5000 133.4881 1.0000
24.5100 119.0000 1.0000
24.5200 133.0080 1.0000
24.5300 122.5040 1.0000
24.5400 157.4960 1.0000
24.5500 148.5040 1.0000
24.5600 133.5040 1.0000
24.5700 129.9841 1.0000
24.5800 121.5040 1.0000
24.5900 131.5040 1.0000
24.6000 105.0000 1.0000
24.6100 126.4960 1.0000
24.6200 138.5119 1.0000
24.6300 136.4881 1.0000
24.6400 132.0080 1.0000
24.6500 150.4960 1.0000
24.6600 124.4960 1.0000
24.6700 94.9920 1.0000
24.6800 133.5119 1.0000
24.6900 136.5119 1.0000
24.7000 140.4801 1.0000
24.7100 100.0080 1.0000
24.7200 118.4960 1.0000
24.7300 103.5040 1.0000
24.7400 103.0000 1.0000
24.7500 112.0000 1.0000
24.7600 120.0000 1.0000
24.7700 95.0080 1.0000
24.7800 75.9841 1.0000
24.7900 74.0000 1.0000
24.8000 81.0000 1.0000
24.8100 67.0080 1.0000
24.8200 51.0000 1.0000
24.8300 63.4881 1.0000
24.8400 40.5040 1.0000
24.8500 38.5040 1.0000
24.8600 40.9920 1.0000
24.8700 45.0000 1.0000
24.8800 29.0080 1.0000
24.8900 45.0000 1.0000
24.9000 31.4960 1.0000
24.9100 40.4960 1.0000
24.9200 42.5040 1.0000
24.9300 25.4960 1.0000
24.9400 33.0000 1.0000
24.9500 43.0000 1.0000
24.9600 43.0000 1.0000
24.9700 37.0000 1.0000
24.9800 33.0000 1.0000
24.9900 45.0000 1.0000
25.0000 38.0000 1.0000
25.0100 45.0000 1.0000
25.0200 53.0080 1.0000
25.0300 35.4960 1.0000
25.0400 41.5040 1.0000
25.0500 27.9920 1.0000
25.0600 38.5040 1.0000
25.0700 39.4960 1.0000
25.0800 34.0080 1.0000
25.0900 51.9920 1.0000
25.1000 36.0000 1.0000
25.1100 45.0080 1.0000
25.1200 45.4960 1.0000
25.1300 46.0000 1.0000
25.1400 29.0000 1.0000
25.1500 45.5040 1.0000
25.1600 48.9920 1.0000
25.1700 44.0000 1.0000
25.1800 41.0000 1.0000
25.1900 23.5040 1.0000
25.2000 50.5040 1.0000
25.2100 31.4960 1.0000
25.2200 34.0080 1.0000
25.2300 39.4960 1.0000
25.2400 39.0000 1.0000
25.2500 29.9920 1.0000
25.2600 38.0000 1.0000
25.2700 44.5040 1.0000
25.2800 43.4960 1.0000
25.2900 27.0000 1.0000
25.3000 48.0000 1.0000
25.3100 44.0000 1.0000
25.3200 33.0000 1.0000
25.3300 15.0000 1.0000
25.3400 33.0000 1.0000
25.3500 41.0000 1.0000
25.3600 24.0080 1.0000
25.3700 37.0000 1.0000
25.3800 28.9920 1.0000
25.3900 22.5040 1.0000
25.4000 39.0000 1.0000
25.4100 42.0000 1.0000
25.4200 27.4960 1.0000
25.4300 29.0000 1.0000
25.4400 40.5040 1.0000
25.4500 19.0000 1.0000
25.4600 23.4960 1.0000
25.4700 30.0000 1.0000
25.4800 40.0000 1.0000
25.4900 22.0000 1.0000
25.5000 32.0000 1.0000
25.5100 26.5040 1.0000
25.5200 25.4960 1.0000
25.5300 30.0000 1.0000
25.5400 12.0000 1.0000
25.5500 36.5040 1.0000
25.5600 30.4960 1.0000
25.5700 29.0000 1.0000
25.5800 22.0000 1.0000
25.5900 20.5040 1.0000
25.6000 23.4960 1.0000
25.6100 25.5040 1.0000
25.6200 14.0000 1.0000
25.6300 26.0000 1.0000
25.6400 23.4960 1.0000
25.6500 21.0000 1.0000
25.6600 16.0000 1.0000
25.6700 12.0000 1.0000
25.6800 12.0000 1.0000
25.6900 24.5040 1.0000
25.7000 12.4960 1.0000
25.7100 16.5040 1.0000
25.7200 18.5040 1.0000
25.7300 13.9920 1.0000
25.7400 21.0080 1.0000
25.7500 14.9920 1.0000
25.7600 30.0000 1.0000
25.7700 22.0000 1.0000
25.7800 36.0000 1.0000
25.7900 25.0000 1.0000
25.8000 23.5040 1.0000
25.8100 21.4960 1.0000
25.8200 29.0000 1.0000
25.8300 35.5040 1.0000
25.8400 31.4960 1.0000
25.8500 30.5040 1.0000
25.8600 43.5040 1.0000
25.8700 36.9920 1.0000
25.8800 35.0000 1.0000
25.8900 20.0000 1.0000
25.9000 18.0000 1.0000
25.9100 45.0080 1.0000
25.9200 34.4960 1.0000
25.9300 49.4960 1.0000
25.9400 25.0000 1.0000
25.9500 43.5040 1.0000
25.9600 43.4960 1.0000
25.9700 24.0080 1.0000
25.9800 44.4960 1.0000
25.9900 29.0000 1.0000
26.0000 17.4960 1.0000
26.0100 16.0000 1.0000
26.0200 28.0000 1.0000
26.0300 23.0000 1.0000
26.0400 26.5040 1.0000
26.0500 17.5040 1.0000
26.0600 45.9920 1.0000
26.0700 36.5040 1.0000
26.0800 13.0000 1.0000
26.0900 25.0000 1.0000
26.1000 19.4960 1.0000
26.1100 30.0000 1.0000
26.1200 17.0000 1.0000
26.1300 24.0000 1.0000
26.1400 28.0000 1.0000
26.1500 9.5040 1.0000
26.1600 13.4960 1.0000
26.1700 18.0000 1.0000
26.1800 36.0000 1.0000
26.1900 23.0080 1.0000
26.2000 25.9920 1.0000
26.2100 11.0000 1.0000
26.2200 25.0000 1.0000
26.2300 29.0080 1.0000
26.2400 30.9920 1.0000
26.2500 23.0000 1.0000
26.2600 12.5040 1.0000
26.2700 20.4960 1.0000
26.2800 33.5040 1.0000
26.2900 17.4960 1.0000
26.3000 20.0080 1.0000
26.3100 17.9920 1.0000
26.3200 13.0000 1.0000
26.3300 17.0000 1.0000
26.3400 10.0000 1.0000
26.3500 34.0000 1.0000
26.3600 25.0000 1.0000
26.3700 14.0000 1.0000
26.3800 30.5040 1.0000
26.3900 26.0000 1.0000
26.4000 23.4960 1.0000
26.4100 18.0000 1.0000
26.4200 34.0000 1.0000
26.4300 16.0000 1.0000
26.4400 17.5040 1.0000
26.4500 16.0000 1.0000
26.4600 14.4960 1.0000
26.4700 33.5040 1.0000
26.4800 39.4960 1.0000
26.4900 18.0000 1.0000
26.5000 26.0000 1.0000
26.5100 21.5040 1.0000
26.5200 40.5040 1.0000
26.5300 19.9920 1.0000
26.5400 8.0000 1.0000
26.5500 32.5040 1.0000
26.5600 18.4960 1.0000
26.5700 33.0000 1.0000
26.5800 21.5040 1.0000
26.5900 24.4960 1.0000
26.6000 22.0000 1.0000
26.6100 19.0080 1.0000
26.6200 33.9920 1.0000
26.6300 25.0000 1.0000
26.6400 27.0000 1.0000
26.6500 25.5040 1.0000
26.6600 31.4960 1.0000
26.6700 30.0000 1.0000
26.6800 17.5040 1.0000
26.6900 24.0000 1.0000
26.7000 16.0000 1.0000
26.7100 25.4960 1.0000
26.7200 10.0000 1.0000
26.7300 19.0000 1.0000
26.7400 14.0000 1.0000
26.7500 31.0000 1.0000
26.7600 30.0000 1.0000
26.7700 21.5040 1.0000
26.7800 23.4960 1.0000
26.7900 17.0000 1.0000
26.8000 11.0000 1.0000
26.8100 22.0080 1.0000
26.8200 29.9920 1.0000
26.8300 9.5119 1.0000
26.8400 25.9920 1.0000
26.8500 13.4960 1.0000
26.8600 21.0000 1.0000
26.8700 23.0000 1.0000
26.8800 26.5040 1.0000
26.8900 13.4960 1.0000
26.9000 10.0000 1.0000
26.9100 18.0000 1.0000
26.9200 25.0000 1.0000
26.9300 20.0000 1.0000
26.9400 9.0000 1.0000
26.9500 17.0000 1.0000
26.9600 11.0000 1.0000
26.9700 23.0000 1.0000
26.9800 10.5040 1.0000
26.9900 18.4960 1.0000
27.0000 24.0000 1.0000
27.0100 13.0000 1.0000
27.0200 12.0000 1.0000
27.0300 22.5040 1.0000
27.0400 12.4960 1.0000
27.0500 28.5040 1.0000
27.0600 9.4960 1.0000
27.0700 14.0000 1.0000
27.0800 15.5040 1.0000
27.0900 17.4960 1.0000
27.1000 12.0000 1.0000
27.1100 15.0000 1.0000
27.1200 28.0000 1.0000
27.1300 21.0000 1.0000
27.1400 21.0000 1.0000
27.1500 21.0000 1.0000
27.1600 16.5040 1.0000
27.1700 17.5040 1.0000
27.1800 27.4960 1.0000
27.1900 11.4960 1.0000
27.2000 23.0000 1.0000
27.2100 20.0000 1.0000
27.2200 20.0000 1.0000
27.2300 18.5040 1.0000
27.2400 22.4960 1.0000
27.2500 21.0080 1.0000
27.2600 21.9920 1.0000
27.2700 19.0000 1.0000
27.2800 14.0000 1.0000
27.2900 20.0000 1.0000
27.3000 11.0000 1.0000
27.3100 25.5040 1.0000
27.3200 13.4960 1.0000
27.3300 13.0000 1.0000
27.3400 12.0000 1.0000
27.3500 20.0000 1.0000
27.3600 17.0000 1.0000
27.3700 16.5040 1.0000
27.3800 20.4960 1.0000
27.3900 8.5040 1.0000
27.4000 20.4960 1.0000
27.4100 9.0000 1.0000
27.4200 11.0000 1.0000
27.4300 7.0000 1.0000
27.4400 23.0000 1.0000
27.4500 21.5040 1.0000
27.4600 17.4960 1.0000
27.4700 22.0000 1.0000
27.4800 10.0000 1.0000
27.4900 13.0000 1.0000
27.5000 9.5040 1.0000
27.5100 16.0000 1.0000
27.5200 13.0000 1.0000
27.5300 19.0000 1.0000
27.5400 13.5040 1.0000
27.5500 22.4960 1.0000
27.5600 6.4960 1.0000
27.5700 20.0000 1.0000
27.5800 10.0000 1.0000
27.5900 21.0000 1.0000
27.6000 13.0000 1.0000
27.6100 6.0000 1.0000
27.6200 15.0080 1.0000
27.6300 19.9920 1.0000
27.6400 9.0000 1.0000
27.6500 15.0000 1.0000
27.6600 25.5040 1.0000
27.6700 17.4960 1.0000
27.6800 10.5040 1.0000
27.6900 19.4960 1.0000
27.7000 11.0000 1.0000
27.7100 7.0000 1.0000
27.7200 20.0000 1.0000
27.7300 26.5040 1.0000
27.7400 16.4960 1.0000
27.7500 17.0000 1.0000
27.7600 22.0000 1.0000
27.7700 12.0000 1.0000
27.7800 13.0000 1.0000
27.7900 18.0000 1.0000
27.8000 7.0000 1.0000
27.8100 13.0000 1.0000
27.8200 15.0000 1.0000
27.8300 15.0000 1.0000
27.8400 20.0000 1.0000
27.8500 19.0080 1.0000
27.8600 7.9920 1.0000
27.8700 7.0000 1.0000
27.8800 7.0000 1.0000
27.8900 15.0000 1.0000
27.9000 19.0080 1.0000
27.9100 10.9920 1.0000
27.9200 20.0000 1.0000
27.9300 7.0000 1.0000
27.9400 17.0000 1.0000
27.9500 20.0000 1.0000
27.9600 12.5040 1.0000
27.9700 9.4960 1.0000
27.9800 16.0000 1.0000
27.9900 9.0080 1.0000
28.0000 22.5040 1.0000
28.0100 12.4881 1.0000
28.0200 11.0000 1.0000
28.0300 15.0080 1.0000
28.0400 57.9920 1.0000
28.0500 26.0000 1.0000
28.0600 25.0000 1.0000
28.0700 10.0000 1.0000
28.0800 15.5040 1.0000
28.0900 23.4960 1.0000
28.1000 9.0000 1.0000
28.1100 10.5040 1.0000
28.1200 13.4960 1.0000
28.1300 15.0000 1.0000
28.1400 8.0000 1.0000
28.1500 12.0000 1.0000
28.1600 14.0000 1.0000
28.1700 9.0000 1.0000
28.1800 13.5040 1.0000
28.1900 13.5040 1.0000
28.2000 15.9920 1.0000
28.2100 20.0000 1.0000
28.2200 14.0000 1.0000
28.2300 13.0000 1.0000
28.2400 14.0000 1.0000
28.2500 11.0000 1.0000
28.2600 6.0000 1.0000
28.2700 10.0000 1.0000
28.2800 4.0000 1.0000
28.2900 12.0000 1.0000
28.3000 4.0080 1.0000
28.3100 13.9920 1.0000
28.3200 11.0000 1.0000
28.3300 17.0000 1.0000
28.3400 17.5040 1.0000
28.3500 20.4960 1.0000
28.3600 21.0000 1.0000
28.3700 7.5040 1.0000
28.3800 14.4960 1.0000
28.3900 13.0000 1.0000
28.4000 34.0000 1.0000
28.4100 19.5119 1.0000
28.4200 21.4960 1.0000
28.4300 28.9920 1.0000
28.4400 10.0000 1.0000
28.4500 12.0000 1.0000
28.4600 18.0000 1.0000
28.4700 17.5040 1.0000
28.4800 19.4960 1.0000
28.4900 18.0000 1.0000
28.5000 23.0000 1.0000
28.5100 5.5040 1.0000
28.5200 14.4960 1.0000
28.5300 17.0080 1.0000
28.5400 4.9920 1.0000
28.5500 8.0000 1.0000
28.5600 12.0000 1.0000
28.5700 31.5040 1.0000
28.5800 17.4960 1.0000
28.5900 10.0000 1.0000
28.6000 14.5040 1.0000
28.6100 17.4960 1.0000
28.6200 15.0000 1.0000
28.6300 14.0080 1.0000
28.6400 9.9920 1.0000
28.6500 9.0000 1.0000
28.6600 8.0000 1.0000
28.6700 10.0000 1.0000
28.6800 12.0000 1.0000
28.6900 9.5040 1.0000
28.7000 8.4960 1.0000
28.7100 10.0000 1.0000
28.7200 0.0000 1.0000
28.7300 8.0000 1.0000
28.7400 14.0000 1.0000
28.7500 14.0000 1.0000
28.7600 16.0000 1.0000
28.7700 19.0000 1.0000
28.7800 17.5119 1.0000
28.7900 14.9920 1.0000
28.8000 20.4960 1.0000
28.8100 15.0000 1.0000
28.8200 13.0000 1.0000
28.8300 6.0000 1.0000
28.8400 12.0000 1.0000
28.8500 5.0000 1.0000
28.8600 7.0000 1.0000
28.8700 7.0000 1.0000
28.8800 8.0000 1.0000
28.8900 19.5040 1.0000
28.9000 13.4960 1.0000
28.9100 9.0000 1.0000
28.9200 12.0000 1.0000
28.9300 13.5040 1.0000
28.9400 10.5040 1.0000
28.9500 19.9920 1.0000
28.9600 26.0000 1.0000
28.9700 11.0000 1.0000
28.9800 11.0000 1.0000
28.9900 2.0000 1.0000
29.0000 11.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
