*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "4858775.2542264005"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-45"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "41.9952000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "52.0050000000"
*DISP_RANGE_TOP "4858775.2542264005"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE "22064"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5713000000"
*MEAS_COND_AXIS_OFFSET-2 "0.6140000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.6140000000"
*MEAS_COND_AXIS_OFFSET-13 "-0.0427000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "41.9952000000"
*MEAS_COND_AXIS_POSITION-1 "41.9952000000"
*MEAS_COND_AXIS_POSITION-2 "20.9792000000"
*MEAS_COND_AXIS_POSITION-3 "0.1840000000"
*MEAS_COND_AXIS_POSITION-4 "-1.6743400000"
*MEAS_COND_AXIS_POSITION-5 "0.1158000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "41.9952000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "87.6600000000"
*MEAS_COND_AXIS_POSITION-11 "-0.7160000000"
*MEAS_COND_AXIS_POSITION-12 "20.9792000000"
*MEAS_COND_AXIS_POSITION-13 "21.0160000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9251300000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "0.500mm"
*MEAS_COND_AXIS_POSITION-19 "0.5000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5140600000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.500mm"
*MEAS_COND_AXIS_POSITION-27 "0.500mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "0.5000000000"
*MEAS_COND_AXIS_POSITION-32 "0.5000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2609400000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "41.9952000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "04/14/22 17:26:04"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.037095"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.037000"
*MEAS_SCAN_START "42.0000000000"
*MEAS_SCAN_START_TIME "04/14/22 12:55:00"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "52.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
42.0000 36.9889 1.0000
42.0100 36.5056 1.0000
42.0200 60.4944 1.0000
42.0300 33.0111 1.0000
42.0400 51.0000 1.0000
42.0500 34.0000 1.0000
42.0600 42.0000 1.0000
42.0700 47.4833 1.0000
42.0800 35.5167 1.0000
42.0900 40.0000 1.0000
42.1000 41.0000 1.0000
42.1100 45.0000 1.0000
42.1200 40.4944 1.0000
42.1300 55.0000 1.0000
42.1400 46.5056 1.0000
42.1500 52.0000 1.0000
42.1600 53.4944 1.0000
42.1700 41.5056 1.0000
42.1800 24.0000 1.0000
42.1900 45.0000 1.0000
42.2000 27.4944 1.0000
42.2100 46.0000 1.0000
42.2200 22.0000 1.0000
42.2300 49.0000 1.0000
42.2400 41.4944 1.0000
42.2500 44.5056 1.0000
42.2600 49.5056 1.0000
42.2700 40.4944 1.0000
42.2800 33.0000 1.0000
42.2900 40.0000 1.0000
42.3000 46.5056 1.0000
42.3100 46.9889 1.0000
42.3200 35.0000 1.0000
42.3300 40.5056 1.0000
42.3400 63.0000 1.0000
42.3500 55.0000 1.0000
42.3600 44.4944 1.0000
42.3700 61.5056 1.0000
42.3800 48.5056 1.0000
42.3900 50.4944 1.0000
42.4000 46.5056 1.0000
42.4100 59.9889 1.0000
42.4200 61.4944 1.0000
42.4300 63.5167 1.0000
42.4400 80.4944 1.0000
42.4500 80.5056 1.0000
42.4600 67.4833 1.0000
42.4700 76.5167 1.0000
42.4800 62.0000 1.0000
42.4900 80.4833 1.0000
42.5000 80.5056 1.0000
42.5100 55.0111 1.0000
42.5200 72.9889 1.0000
42.5300 68.0000 1.0000
42.5400 76.5056 1.0000
42.5500 63.5056 1.0000
42.5600 65.4944 1.0000
42.5700 58.5056 1.0000
42.5800 40.0000 1.0000
42.5900 80.4833 1.0000
42.6000 69.5056 1.0000
42.6100 69.0000 1.0000
42.6200 58.0000 1.0000
42.6300 70.0111 1.0000
42.6400 62.9889 1.0000
42.6500 53.5056 1.0000
42.6600 86.9889 1.0000
42.6700 89.5056 1.0000
42.6800 88.5056 1.0000
42.6900 93.0000 1.0000
42.7000 82.0000 1.0000
42.7100 72.9889 1.0000
42.7200 71.4944 1.0000
42.7300 89.0222 1.0000
42.7400 59.4833 1.0000
42.7500 89.5167 1.0000
42.7600 83.9889 1.0000
42.7700 99.9889 1.0000
42.7800 86.0222 1.0000
42.7900 90.4833 1.0000
42.8000 87.5167 1.0000
42.8100 64.0000 1.0000
42.8200 70.0000 1.0000
42.8300 69.0000 1.0000
42.8400 86.4944 1.0000
42.8500 64.5056 1.0000
42.8600 69.4944 1.0000
42.8700 92.4722 1.0000
42.8800 77.5278 1.0000
42.8900 97.0000 1.0000
42.9000 58.5056 1.0000
42.9100 75.4944 1.0000
42.9200 68.4944 1.0000
42.9300 77.5056 1.0000
42.9400 70.4833 1.0000
42.9500 93.5056 1.0000
42.9600 74.5056 1.0000
42.9700 49.5056 1.0000
42.9800 79.0000 1.0000
42.9900 81.5056 1.0000
43.0000 72.4944 1.0000
43.0100 67.9889 1.0000
43.0200 64.0000 1.0000
43.0300 80.5167 1.0000
43.0400 70.0000 1.0000
43.0500 35.9778 1.0000
43.0600 57.0222 1.0000
43.0700 56.0000 1.0000
43.0800 50.0000 1.0000
43.0900 50.4944 1.0000
43.1000 58.5056 1.0000
43.1100 53.4944 1.0000
43.1200 64.0000 1.0000
43.1300 34.0000 1.0000
43.1400 67.4944 1.0000
43.1500 62.0000 1.0000
43.1600 47.0000 1.0000
43.1700 53.0000 1.0000
43.1800 53.4944 1.0000
43.1900 54.5056 1.0000
43.2000 61.0000 1.0000
43.2100 52.0111 1.0000
43.2200 53.0000 1.0000
43.2300 47.4944 1.0000
43.2400 55.9889 1.0000
43.2500 50.5167 1.0000
43.2600 36.4944 1.0000
43.2700 54.4944 1.0000
43.2800 33.0111 1.0000
43.2900 51.4944 1.0000
43.3000 47.0000 1.0000
43.3100 42.4944 1.0000
43.3200 62.0000 1.0000
43.3300 60.0111 1.0000
43.3400 59.4944 1.0000
43.3500 50.5056 1.0000
43.3600 63.9889 1.0000
43.3700 54.0111 1.0000
43.3800 57.0000 1.0000
43.3900 42.9889 1.0000
43.4000 61.0111 1.0000
43.4100 63.9889 1.0000
43.4200 60.0111 1.0000
43.4300 57.4833 1.0000
43.4400 60.5056 1.0000
43.4500 59.4833 1.0000
43.4600 36.5278 1.0000
43.4700 66.4944 1.0000
43.4800 61.9889 1.0000
43.4900 92.9889 1.0000
43.5000 94.0222 1.0000
43.5100 83.0000 1.0000
43.5200 83.4944 1.0000
43.5300 69.5056 1.0000
43.5400 59.0000 1.0000
43.5500 80.9889 1.0000
43.5600 106.0000 1.0000
43.5700 91.5056 1.0000
43.5800 91.5056 1.0000
43.5900 78.4944 1.0000
43.6000 109.5056 1.0000
43.6100 94.9889 1.0000
43.6200 113.0111 1.0000
43.6300 103.0000 1.0000
43.6400 126.4833 1.0000
43.6500 122.0000 1.0000
43.6600 137.5167 1.0000
43.6700 131.0000 1.0000
43.6800 116.9778 1.0000
43.6900 140.0111 1.0000
43.7000 171.0111 1.0000
43.7100 134.9778 1.0000
43.7200 170.0222 1.0000
43.7300 154.4944 1.0000
43.7400 170.0000 1.0000
43.7500 135.9889 1.0000
43.7600 158.5056 1.0000
43.7700 143.0000 1.0000
43.7800 167.4944 1.0000
43.7900 169.0000 1.0000
43.8000 185.0000 1.0000
43.8100 186.4944 1.0000
43.8200 194.0000 1.0000
43.8300 163.0111 1.0000
43.8400 213.4833 1.0000
43.8500 198.0000 1.0000
43.8600 193.0222 1.0000
43.8700 194.4944 1.0000
43.8800 185.0000 1.0000
43.8900 210.0111 1.0000
43.9000 225.4833 1.0000
43.9100 185.9889 1.0000
43.9200 206.0111 1.0000
43.9300 207.0111 1.0000
43.9400 225.0000 1.0000
43.9500 200.9889 1.0000
43.9600 196.4944 1.0000
43.9700 243.4833 1.0000
43.9800 235.5167 1.0000
43.9900 224.5056 1.0000
44.0000 224.9667 1.0000
44.0100 201.5278 1.0000
44.0200 183.4944 1.0000
44.0300 205.0111 1.0000
44.0400 227.4944 1.0000
44.0500 217.5278 1.0000
44.0600 210.4722 1.0000
44.0700 177.0111 1.0000
44.0800 179.5056 1.0000
44.0900 191.9778 1.0000
44.1000 185.5278 1.0000
44.1100 221.4944 1.0000
44.1200 216.0000 1.0000
44.1300 186.0111 1.0000
44.1400 181.4611 1.0000
44.1500 187.4944 1.0000
44.1600 192.0333 1.0000
44.1700 184.4833 1.0000
44.1800 182.5167 1.0000
44.1900 148.0000 1.0000
44.2000 172.5056 1.0000
44.2100 144.5056 1.0000
44.2200 134.4833 1.0000
44.2300 167.0000 1.0000
44.2400 141.0000 1.0000
44.2500 147.9889 1.0000
44.2600 126.0222 1.0000
44.2700 104.9778 1.0000
44.2800 120.0000 1.0000
44.2900 109.5167 1.0000
44.3000 138.0000 1.0000
44.3100 102.0000 1.0000
44.3200 114.4944 1.0000
44.3300 103.5167 1.0000
44.3400 96.9889 1.0000
44.3500 115.4944 1.0000
44.3600 92.5056 1.0000
44.3700 73.0111 1.0000
44.3800 63.4944 1.0000
44.3900 89.5056 1.0000
44.4000 65.0000 1.0000
44.4100 87.0000 1.0000
44.4200 76.9889 1.0000
44.4300 64.0111 1.0000
44.4400 49.4944 1.0000
44.4500 56.9889 1.0000
44.4600 54.5167 1.0000
44.4700 66.0000 1.0000
44.4800 62.9889 1.0000
44.4900 60.5056 1.0000
44.5000 50.5056 1.0000
44.5100 54.0000 1.0000
44.5200 82.4833 1.0000
44.5300 64.5056 1.0000
44.5400 73.4944 1.0000
44.5500 79.5167 1.0000
44.5600 92.4944 1.0000
44.5700 93.9889 1.0000
44.5800 101.0111 1.0000
44.5900 119.4944 1.0000
44.6000 146.5056 1.0000
44.6100 128.9889 1.0000
44.6200 134.0000 1.0000
44.6300 202.9889 1.0000
44.6400 165.5056 1.0000
44.6500 178.9889 1.0000
44.6600 187.5056 1.0000
44.6700 204.5167 1.0000
44.6800 243.4833 1.0000
44.6900 256.9889 1.0000
44.7000 260.9889 1.0000
44.7100 289.0333 1.0000
44.7200 316.4944 1.0000
44.7300 341.9778 1.0000
44.7400 404.0111 1.0000
44.7500 415.9889 1.0000
44.7600 461.4833 1.0000
44.7700 479.9778 1.0000
44.7800 489.5278 1.0000
44.7900 531.0333 1.0000
44.8000 583.9222 1.0000
44.8100 650.0222 1.0000
44.8200 655.0111 1.0000
44.8300 726.4944 1.0000
44.8400 726.0111 1.0000
44.8500 786.9889 1.0000
44.8600 872.5167 1.0000
44.8700 821.4056 1.0000
44.8800 973.0555 1.0000
44.8900 1043.5167 1.0000
44.9000 1064.4277 1.0000
44.9100 1191.5167 1.0000
44.9200 1138.5389 1.0000
44.9300 1301.4166 1.0000
44.9400 1269.5167 1.0000
44.9500 1326.9889 1.0000
44.9600 1395.5389 1.0000
44.9700 1435.9333 1.0000
44.9800 1537.5389 1.0000
44.9900 1668.4611 1.0000
45.0000 1699.0111 1.0000
45.0100 1776.9556 1.0000
45.0200 1790.0111 1.0000
45.0300 1983.9889 1.0000
45.0400 2067.0667 1.0000
45.0500 2096.8999 1.0000
45.0600 2106.0112 1.0000
45.0700 2235.0667 1.0000
45.0800 2362.4055 1.0000
45.0900 2538.9443 1.0000
45.1000 2497.5723 1.0000
45.1100 2703.0000 1.0000
45.1200 2726.8999 1.0000
45.1300 2849.5278 1.0000
45.1400 2873.4390 1.0000
45.1500 3116.5833 1.0000
45.1600 3095.9443 1.0000
45.1700 3281.9443 1.0000
45.1800 3276.5166 1.0000
45.1900 3416.4834 1.0000
45.2000 3518.9333 1.0000
45.2100 3604.6943 1.0000
45.2200 3677.9443 1.0000
45.2300 3788.4055 1.0000
45.2400 3979.1111 1.0000
45.2500 4071.3833 1.0000
45.2600 4090.5166 1.0000
45.2700 4211.5054 1.0000
45.2800 4266.9111 1.0000
45.2900 4411.5610 1.0000
45.3000 4629.4390 1.0000
45.3100 4620.3945 1.0000
45.3200 4764.6611 1.0000
45.3300 4925.9775 1.0000
45.3400 4973.4502 1.0000
45.3500 5132.5166 1.0000
45.3600 5239.3833 1.0000
45.3700 5233.0557 1.0000
45.3800 5252.5166 1.0000
45.3900 5487.8667 1.0000
45.4000 5449.6167 1.0000
45.4100 5586.0000 1.0000
45.4200 5892.8667 1.0000
45.4300 5983.4946 1.0000
45.4400 6019.6167 1.0000
45.4500 5961.8779 1.0000
45.4600 6259.0332 1.0000
45.4700 6244.9775 1.0000
45.4800 6280.4390 1.0000
45.4900 6448.5610 1.0000
45.5000 6498.0889 1.0000
45.5100 6644.8887 1.0000
45.5200 6629.9668 1.0000
45.5300 6983.5278 1.0000
45.5400 6935.5054 1.0000
45.5500 7001.0669 1.0000
45.5600 7066.9443 1.0000
45.5700 7196.4502 1.0000
45.5800 7294.6167 1.0000
45.5900 7326.8110 1.0000
45.6000 7436.5166 1.0000
45.6100 7559.9775 1.0000
45.6200 7690.4946 1.0000
45.6300 7453.1558 1.0000
45.6400 7591.7778 1.0000
45.6500 7640.1777 1.0000
45.6600 7815.8667 1.0000
45.6700 7814.9556 1.0000
45.6800 7892.5391 1.0000
45.6900 7828.5278 1.0000
45.7000 8015.9224 1.0000
45.7100 7986.4834 1.0000
45.7200 8076.0669 1.0000
45.7300 8151.5166 1.0000
45.7400 8104.4502 1.0000
45.7500 7993.4277 1.0000
45.7600 8189.0669 1.0000
45.7700 8242.3945 1.0000
45.7800 8176.6167 1.0000
45.7900 8273.4502 1.0000
45.8000 8270.4941 1.0000
45.8100 8339.6162 1.0000
45.8200 8204.4385 1.0000
45.8300 8258.9443 1.0000
45.8400 8419.6504 1.0000
45.8500 8275.9668 1.0000
45.8600 8105.3833 1.0000
45.8700 8375.9111 1.0000
45.8800 8167.1445 1.0000
45.8900 8190.0557 1.0000
45.9000 8157.4390 1.0000
45.9100 8223.0107 1.0000
45.9200 8162.5278 1.0000
45.9300 8168.5498 1.0000
45.9400 8214.3721 1.0000
45.9500 7894.6499 1.0000
45.9600 7882.5610 1.0000
45.9700 7966.3833 1.0000
45.9800 8140.9331 1.0000
45.9900 7886.9888 1.0000
46.0000 7790.5498 1.0000
46.0100 7796.6167 1.0000
46.0200 7811.4502 1.0000
46.0300 7590.9775 1.0000
46.0400 7543.5723 1.0000
46.0500 7406.3613 1.0000
46.0600 7368.1558 1.0000
46.0700 7313.0225 1.0000
46.0800 7270.9556 1.0000
46.0900 7196.9888 1.0000
46.1000 7345.0776 1.0000
46.1100 7055.4277 1.0000
46.1200 7030.0112 1.0000
46.1300 6823.4722 1.0000
46.1400 6751.5278 1.0000
46.1500 6642.3945 1.0000
46.1600 6754.1777 1.0000
46.1700 6610.0444 1.0000
46.1800 6379.9775 1.0000
46.1900 6440.3945 1.0000
46.2000 6280.1333 1.0000
46.2100 6228.5498 1.0000
46.2200 5970.9668 1.0000
46.2300 5932.0332 1.0000
46.2400 5834.0444 1.0000
46.2500 5788.0225 1.0000
46.2600 5606.8667 1.0000
46.2700 5511.5835 1.0000
46.2800 5565.0112 1.0000
46.2900 5308.8887 1.0000
46.3000 5209.6499 1.0000
46.3100 5209.4609 1.0000
46.3200 5048.5942 1.0000
46.3300 4825.4277 1.0000
46.3400 4765.0557 1.0000
46.3500 4821.4609 1.0000
46.3600 4666.4946 1.0000
46.3700 4529.5498 1.0000
46.3800 4453.4609 1.0000
46.3900 4438.6611 1.0000
46.4000 4270.8223 1.0000
46.4100 4220.6055 1.0000
46.4200 3977.4500 1.0000
46.4300 4060.5610 1.0000
46.4400 3863.9556 1.0000
46.4500 3856.5833 1.0000
46.4600 3727.5166 1.0000
46.4700 3630.4500 1.0000
46.4800 3570.5500 1.0000
46.4900 3597.4500 1.0000
46.5000 3463.0779 1.0000
46.5100 3408.5278 1.0000
46.5200 3540.9888 1.0000
46.5300 3301.9888 1.0000
46.5400 3330.5056 1.0000
46.5500 3228.0222 1.0000
46.5600 3081.4944 1.0000
46.5700 3212.4500 1.0000
46.5800 3092.5388 1.0000
46.5900 3183.9443 1.0000
46.6000 3218.1223 1.0000
46.6100 3117.8667 1.0000
46.6200 3124.5056 1.0000
46.6300 3296.5723 1.0000
46.6400 3294.3723 1.0000
46.6500 3380.5278 1.0000
46.6600 3448.0889 1.0000
46.6700 3435.9333 1.0000
46.6800 3594.9443 1.0000
46.6900 3821.5388 1.0000
46.7000 4011.5723 1.0000
46.7100 4133.8442 1.0000
46.7200 4381.0225 1.0000
46.7300 4575.9775 1.0000
46.7400 4852.9668 1.0000
46.7500 5223.0112 1.0000
46.7600 5561.8887 1.0000
46.7700 5951.3389 1.0000
46.7800 6639.0000 1.0000
46.7900 7165.9111 1.0000
46.8000 7558.0000 1.0000
46.8100 8406.3945 1.0000
46.8200 9349.9893 1.0000
46.8300 10399.8887 1.0000
46.8400 11393.1611 1.0000
46.8500 13228.3945 1.0000
46.8600 14865.6338 1.0000
46.8700 17067.3945 1.0000
46.8800 19885.7441 1.0000
46.8900 23504.8066 1.0000
46.9000 27273.3672 1.0000
46.9100 33264.0039 1.0000
46.9200 40261.6055 1.0000
46.9300 50349.1602 1.0000
46.9400 64842.1875 1.0000
46.9500 85656.5859 1.0000
46.9600 116987.5859 1.0000
46.9700 168644.2656 1.0000
46.9800 260165.3594 1.0000
46.9900 449776.7813 1.0000
47.0000 951542.0625 1.0000
47.0100 4926342.5000 1.0000
47.0200 44781828.0000 1.0000
47.0300 35214240.0000 1.0000
47.0400 3358253.7500 1.0000
47.0500 877269.2500 1.0000
47.0600 435086.0313 1.0000
47.0700 265542.6250 1.0000
47.0800 175892.4375 1.0000
47.0900 118780.1797 1.0000
47.1000 84031.3359 1.0000
47.1100 62682.3320 1.0000
47.1200 48055.2344 1.0000
47.1300 38456.1875 1.0000
47.1400 31417.5000 1.0000
47.1500 25927.1504 1.0000
47.1600 21247.4453 1.0000
47.1700 17795.7383 1.0000
47.1800 15060.4893 1.0000
47.1900 12952.6836 1.0000
47.2000 11034.5830 1.0000
47.2100 9653.0781 1.0000
47.2200 8461.1338 1.0000
47.2300 7286.2109 1.0000
47.2400 6730.4609 1.0000
47.2500 6030.1777 1.0000
47.2600 5130.8999 1.0000
47.2700 4661.7275 1.0000
47.2800 4155.5166 1.0000
47.2900 3884.0334 1.0000
47.3000 3584.6167 1.0000
47.3100 3174.0222 1.0000
47.3200 2902.4390 1.0000
47.3300 2559.5723 1.0000
47.3400 2326.0000 1.0000
47.3500 2195.5166 1.0000
47.3600 2069.4834 1.0000
47.3700 1857.1111 1.0000
47.3800 1740.5500 1.0000
47.3900 1653.4833 1.0000
47.4000 1469.4833 1.0000
47.4100 1358.4611 1.0000
47.4200 1238.1000 1.0000
47.4300 1189.9445 1.0000
47.4400 1097.0333 1.0000
47.4500 1064.9889 1.0000
47.4600 1034.5278 1.0000
47.4700 1008.4944 1.0000
47.4800 945.5278 1.0000
47.4900 853.9889 1.0000
47.5000 860.4833 1.0000
47.5100 801.4833 1.0000
47.5200 774.5278 1.0000
47.5300 722.0111 1.0000
47.5400 727.0000 1.0000
47.5500 665.9889 1.0000
47.5600 679.0111 1.0000
47.5700 716.5167 1.0000
47.5800 630.0000 1.0000
47.5900 692.9889 1.0000
47.6000 659.5056 1.0000
47.6100 623.0000 1.0000
47.6200 593.0222 1.0000
47.6300 628.4500 1.0000
47.6400 625.4944 1.0000
47.6500 574.0555 1.0000
47.6600 590.4833 1.0000
47.6700 576.9778 1.0000
47.6800 613.0222 1.0000
47.6900 573.9889 1.0000
47.7000 563.5056 1.0000
47.7100 628.4611 1.0000
47.7200 560.0222 1.0000
47.7300 568.5389 1.0000
47.7400 624.4722 1.0000
47.7500 621.4722 1.0000
47.7600 582.5389 1.0000
47.7700 557.5167 1.0000
47.7800 578.4722 1.0000
47.7900 538.0111 1.0000
47.8000 556.9889 1.0000
47.8100 585.5389 1.0000
47.8200 549.9445 1.0000
47.8300 603.0555 1.0000
47.8400 512.9778 1.0000
47.8500 540.5056 1.0000
47.8600 531.4833 1.0000
47.8700 535.5056 1.0000
47.8800 481.5056 1.0000
47.8900 519.4833 1.0000
47.9000 501.5278 1.0000
47.9100 569.9667 1.0000
47.9200 494.0222 1.0000
47.9300 479.0222 1.0000
47.9400 493.5056 1.0000
47.9500 498.9667 1.0000
47.9600 482.5167 1.0000
47.9700 525.9889 1.0000
47.9800 454.9667 1.0000
47.9900 463.5278 1.0000
48.0000 490.9778 1.0000
48.0100 443.5278 1.0000
48.0200 416.0000 1.0000
48.0300 427.0222 1.0000
48.0400 395.4722 1.0000
48.0500 392.5167 1.0000
48.0600 380.4722 1.0000
48.0700 393.0111 1.0000
48.0800 364.5056 1.0000
48.0900 395.9889 1.0000
48.1000 354.5278 1.0000
48.1100 341.4833 1.0000
48.1200 343.0333 1.0000
48.1300 342.9889 1.0000
48.1400 293.9889 1.0000
48.1500 319.5056 1.0000
48.1600 286.0111 1.0000
48.1700 289.4944 1.0000
48.1800 318.4944 1.0000
48.1900 296.5278 1.0000
48.2000 216.4722 1.0000
48.2100 251.9778 1.0000
48.2200 243.0111 1.0000
48.2300 241.0333 1.0000
48.2400 239.4944 1.0000
48.2500 214.9778 1.0000
48.2600 222.5167 1.0000
48.2700 202.0111 1.0000
48.2800 194.0000 1.0000
48.2900 175.4944 1.0000
48.3000 164.0111 1.0000
48.3100 173.9889 1.0000
48.3200 166.0000 1.0000
48.3300 133.9889 1.0000
48.3400 120.0111 1.0000
48.3500 148.0000 1.0000
48.3600 117.0000 1.0000
48.3700 116.0111 1.0000
48.3800 116.5056 1.0000
48.3900 114.9889 1.0000
48.4000 106.9778 1.0000
48.4100 121.0111 1.0000
48.4200 103.0111 1.0000
48.4300 126.9889 1.0000
48.4400 95.0222 1.0000
48.4500 87.4944 1.0000
48.4600 88.5056 1.0000
48.4700 87.0000 1.0000
48.4800 84.4833 1.0000
48.4900 78.0111 1.0000
48.5000 79.0000 1.0000
48.5100 32.4944 1.0000
48.5200 60.0111 1.0000
48.5300 65.4944 1.0000
48.5400 57.9889 1.0000
48.5500 42.5167 1.0000
48.5600 82.0000 1.0000
48.5700 57.0000 1.0000
48.5800 46.9889 1.0000
48.5900 42.0111 1.0000
48.6000 47.0000 1.0000
48.6100 47.0000 1.0000
48.6200 52.0000 1.0000
48.6300 35.0000 1.0000
48.6400 34.0000 1.0000
48.6500 39.4944 1.0000
48.6600 38.5056 1.0000
48.6700 29.0000 1.0000
48.6800 57.9889 1.0000
48.6900 37.4833 1.0000
48.7000 42.5278 1.0000
48.7100 34.4833 1.0000
48.7200 62.0111 1.0000
48.7300 41.0000 1.0000
48.7400 49.5056 1.0000
48.7500 51.0000 1.0000
48.7600 45.0000 1.0000
48.7700 56.0000 1.0000
48.7800 71.0000 1.0000
48.7900 56.9889 1.0000
48.8000 56.5056 1.0000
48.8100 59.0000 1.0000
48.8200 30.5056 1.0000
48.8300 42.4944 1.0000
48.8400 57.0000 1.0000
48.8500 59.5056 1.0000
48.8600 61.9889 1.0000
48.8700 60.5056 1.0000
48.8800 74.4944 1.0000
48.8900 63.5056 1.0000
48.9000 60.4944 1.0000
48.9100 76.5056 1.0000
48.9200 92.0000 1.0000
48.9300 89.0000 1.0000
48.9400 87.4944 1.0000
48.9500 74.0000 1.0000
48.9600 49.0111 1.0000
48.9700 96.4944 1.0000
48.9800 71.9889 1.0000
48.9900 106.5167 1.0000
49.0000 75.0000 1.0000
49.0100 76.4833 1.0000
49.0200 80.5056 1.0000
49.0300 91.0111 1.0000
49.0400 74.0000 1.0000
49.0500 99.0000 1.0000
49.0600 88.4833 1.0000
49.0700 104.5056 1.0000
49.0800 65.0000 1.0000
49.0900 80.5056 1.0000
49.1000 97.5056 1.0000
49.1100 79.9778 1.0000
49.1200 92.0222 1.0000
49.1300 94.9889 1.0000
49.1400 96.0111 1.0000
49.1500 77.9889 1.0000
49.1600 94.0000 1.0000
49.1700 92.4944 1.0000
49.1800 82.5167 1.0000
49.1900 87.4833 1.0000
49.2000 81.0111 1.0000
49.2100 78.9778 1.0000
49.2200 77.5167 1.0000
49.2300 79.0111 1.0000
49.2400 86.4944 1.0000
49.2500 88.0000 1.0000
49.2600 84.5056 1.0000
49.2700 94.4944 1.0000
49.2800 89.4944 1.0000
49.2900 87.0000 1.0000
49.3000 87.0111 1.0000
49.3100 71.4944 1.0000
49.3200 76.0000 1.0000
49.3300 86.5056 1.0000
49.3400 82.4833 1.0000
49.3500 85.5056 1.0000
49.3600 103.0000 1.0000
49.3700 57.5056 1.0000
49.3800 74.9889 1.0000
49.3900 69.0000 1.0000
49.4000 72.0000 1.0000
49.4100 84.0111 1.0000
49.4200 59.5056 1.0000
49.4300 71.0000 1.0000
49.4400 66.0000 1.0000
49.4500 39.4944 1.0000
49.4600 71.0000 1.0000
49.4700 63.0000 1.0000
49.4800 64.0000 1.0000
49.4900 65.4833 1.0000
49.5000 80.0111 1.0000
49.5100 65.5056 1.0000
49.5200 57.5056 1.0000
49.5300 37.0000 1.0000
49.5400 58.4944 1.0000
49.5500 75.4944 1.0000
49.5600 47.5056 1.0000
49.5700 49.0000 1.0000
49.5800 39.5056 1.0000
49.5900 59.0000 1.0000
49.6000 48.0000 1.0000
49.6100 57.4944 1.0000
49.6200 40.5056 1.0000
49.6300 34.0000 1.0000
49.6400 44.4833 1.0000
49.6500 31.5056 1.0000
49.6600 29.5056 1.0000
49.6700 48.5056 1.0000
49.6800 24.4944 1.0000
49.6900 41.4944 1.0000
49.7000 20.0111 1.0000
49.7100 32.4944 1.0000
49.7200 38.5056 1.0000
49.7300 26.9889 1.0000
49.7400 33.0111 1.0000
49.7500 35.9889 1.0000
49.7600 36.0111 1.0000
49.7700 40.0000 1.0000
49.7800 30.0000 1.0000
49.7900 21.0000 1.0000
49.8000 22.0000 1.0000
49.8100 24.0000 1.0000
49.8200 39.0000 1.0000
49.8300 28.0000 1.0000
49.8400 17.0000 1.0000
49.8500 19.0000 1.0000
49.8600 33.4944 1.0000
49.8700 16.5056 1.0000
49.8800 47.0000 1.0000
49.8900 22.9889 1.0000
49.9000 35.5056 1.0000
49.9100 27.5056 1.0000
49.9200 29.4944 1.0000
49.9300 23.5056 1.0000
49.9400 19.0000 1.0000
49.9500 16.0000 1.0000
49.9600 25.9889 1.0000
49.9700 38.5056 1.0000
49.9800 28.0000 1.0000
49.9900 31.0000 1.0000
50.0000 37.5056 1.0000
50.0100 43.0000 1.0000
50.0200 42.0000 1.0000
50.0300 20.4944 1.0000
50.0400 27.5056 1.0000
50.0500 30.0000 1.0000
50.0600 20.4944 1.0000
50.0700 38.4944 1.0000
50.0800 34.0111 1.0000
50.0900 39.9889 1.0000
50.1000 38.0111 1.0000
50.1100 31.0000 1.0000
50.1200 40.0000 1.0000
50.1300 36.0000 1.0000
50.1400 24.0000 1.0000
50.1500 32.0000 1.0000
50.1600 24.0000 1.0000
50.1700 43.4944 1.0000
50.1800 25.0000 1.0000
50.1900 65.0000 1.0000
50.2000 51.9889 1.0000
50.2100 38.5167 1.0000
50.2200 37.0000 1.0000
50.2300 24.0000 1.0000
50.2400 61.4944 1.0000
50.2500 43.0000 1.0000
50.2600 25.4944 1.0000
50.2700 46.0111 1.0000
50.2800 45.9889 1.0000
50.2900 48.5056 1.0000
50.3000 55.4944 1.0000
50.3100 60.0000 1.0000
50.3200 58.5056 1.0000
50.3300 27.5056 1.0000
50.3400 40.0000 1.0000
50.3500 44.0000 1.0000
50.3600 39.4944 1.0000
50.3700 36.0000 1.0000
50.3800 44.5056 1.0000
50.3900 52.9889 1.0000
50.4000 55.0111 1.0000
50.4100 59.9889 1.0000
50.4200 44.5056 1.0000
50.4300 35.0000 1.0000
50.4400 43.0000 1.0000
50.4500 52.4944 1.0000
50.4600 44.5056 1.0000
50.4700 35.0000 1.0000
50.4800 40.0000 1.0000
50.4900 29.5056 1.0000
50.5000 19.0000 1.0000
50.5100 27.4833 1.0000
50.5200 32.0111 1.0000
50.5300 48.5056 1.0000
50.5400 31.4944 1.0000
50.5500 66.0000 1.0000
50.5600 40.9889 1.0000
50.5700 43.5167 1.0000
50.5800 42.0000 1.0000
50.5900 49.4833 1.0000
50.6000 37.5167 1.0000
50.6100 31.0000 1.0000
50.6200 33.0000 1.0000
50.6300 37.0000 1.0000
50.6400 32.9889 1.0000
50.6500 29.5056 1.0000
50.6600 37.5056 1.0000
50.6700 36.9889 1.0000
50.6800 33.0111 1.0000
50.6900 37.0000 1.0000
50.7000 48.4944 1.0000
50.7100 37.4944 1.0000
50.7200 26.0111 1.0000
50.7300 50.4944 1.0000
50.7400 47.5056 1.0000
50.7500 31.0000 1.0000
50.7600 22.4944 1.0000
50.7700 31.5056 1.0000
50.7800 30.0000 1.0000
50.7900 45.4944 1.0000
50.8000 34.5056 1.0000
50.8100 24.0000 1.0000
50.8200 31.0000 1.0000
50.8300 34.4944 1.0000
50.8400 33.4944 1.0000
50.8500 45.5056 1.0000
50.8600 32.0000 1.0000
50.8700 27.0000 1.0000
50.8800 42.5056 1.0000
50.8900 28.0000 1.0000
50.9000 14.4944 1.0000
50.9100 42.0000 1.0000
50.9200 36.5056 1.0000
50.9300 31.4944 1.0000
50.9400 23.5056 1.0000
50.9500 29.0000 1.0000
50.9600 23.0000 1.0000
50.9700 18.0000 1.0000
50.9800 25.0000 1.0000
50.9900 17.0000 1.0000
51.0000 18.4833 1.0000
51.0100 24.5167 1.0000
51.0200 32.4944 1.0000
51.0300 34.5056 1.0000
51.0400 26.0000 1.0000
51.0500 28.0000 1.0000
51.0600 19.4944 1.0000
51.0700 35.5056 1.0000
51.0800 39.4944 1.0000
51.0900 22.5056 1.0000
51.1000 21.4944 1.0000
51.1100 29.5056 1.0000
51.1200 17.4944 1.0000
51.1300 28.5056 1.0000
51.1400 28.0000 1.0000
51.1500 24.4944 1.0000
51.1600 27.5056 1.0000
51.1700 41.0000 1.0000
51.1800 31.0000 1.0000
51.1900 23.0000 1.0000
51.2000 38.9889 1.0000
51.2100 32.0111 1.0000
51.2200 29.0000 1.0000
51.2300 39.0000 1.0000
51.2400 17.0000 1.0000
51.2500 29.0000 1.0000
51.2600 24.0000 1.0000
51.2700 23.4944 1.0000
51.2800 37.5056 1.0000
51.2900 19.4944 1.0000
51.3000 23.5056 1.0000
51.3100 23.0000 1.0000
51.3200 29.9889 1.0000
51.3300 14.0111 1.0000
51.3400 13.0000 1.0000
51.3500 21.4944 1.0000
51.3600 26.0000 1.0000
51.3700 29.5056 1.0000
51.3800 34.4944 1.0000
51.3900 32.5056 1.0000
51.4000 26.4944 1.0000
51.4100 34.5056 1.0000
51.4200 26.0000 1.0000
51.4300 25.9889 1.0000
51.4400 25.0111 1.0000
51.4500 30.4944 1.0000
51.4600 32.5056 1.0000
51.4700 30.4944 1.0000
51.4800 24.4944 1.0000
51.4900 25.0111 1.0000
51.5000 31.9889 1.0000
51.5100 20.0111 1.0000
51.5200 23.4944 1.0000
51.5300 44.4944 1.0000
51.5400 26.5056 1.0000
51.5500 26.4944 1.0000
51.5600 24.0111 1.0000
51.5700 30.0000 1.0000
51.5800 35.0000 1.0000
51.5900 26.9889 1.0000
51.6000 19.0111 1.0000
51.6100 31.0000 1.0000
51.6200 21.0000 1.0000
51.6300 49.0000 1.0000
51.6400 38.9889 1.0000
51.6500 37.0111 1.0000
51.6600 39.4944 1.0000
51.6700 30.5056 1.0000
51.6800 20.0000 1.0000
51.6900 17.9889 1.0000
51.7000 23.5056 1.0000
51.7100 31.5056 1.0000
51.7200 36.9889 1.0000
51.7300 27.0111 1.0000
51.7400 30.0000 1.0000
51.7500 13.0000 1.0000
51.7600 40.0000 1.0000
51.7700 28.0000 1.0000
51.7800 21.4944 1.0000
51.7900 32.5056 1.0000
51.8000 27.9889 1.0000
51.8100 23.0111 1.0000
51.8200 30.0000 1.0000
51.8300 14.0000 1.0000
51.8400 31.4944 1.0000
51.8500 43.0000 1.0000
51.8600 35.5056 1.0000
51.8700 27.4944 1.0000
51.8800 26.5056 1.0000
51.8900 25.0000 1.0000
51.9000 25.0000 1.0000
51.9100 24.0000 1.0000
51.9200 26.0000 1.0000
51.9300 20.0000 1.0000
51.9400 29.4944 1.0000
51.9500 44.5056 1.0000
51.9600 36.0000 1.0000
51.9700 27.0000 1.0000
51.9800 27.0000 1.0000
51.9900 30.0000 1.0000
52.0000 41.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
