*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "317049.5060000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-44"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.5952000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "4.0050000000"
*DISP_RANGE_TOP "317049.5060000000"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE "22064"
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5713000000"
*MEAS_COND_AXIS_OFFSET-2 "0.6140000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.6140000000"
*MEAS_COND_AXIS_OFFSET-13 "-0.0427000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "0.5952000000"
*MEAS_COND_AXIS_POSITION-1 "0.5951000000"
*MEAS_COND_AXIS_POSITION-2 "0.2896000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "-1.6743400000"
*MEAS_COND_AXIS_POSITION-5 "0.0000000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.5952000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "76.7300000000"
*MEAS_COND_AXIS_POSITION-11 "-0.0680000000"
*MEAS_COND_AXIS_POSITION-12 "0.2896000000"
*MEAS_COND_AXIS_POSITION-13 "0.3055000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9251300000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "1.000mm"
*MEAS_COND_AXIS_POSITION-19 "1.0000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5140600000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "1.000mm"
*MEAS_COND_AXIS_POSITION-27 "1.000mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "1.0000000000"
*MEAS_COND_AXIS_POSITION-32 "1.0000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2609400000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "0.5951000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "341.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "04/14/22 12:31:50"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.050174"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.050000"
*MEAS_SCAN_START "0.6000000000"
*MEAS_SCAN_START_TIME "04/14/22 11:23:26"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "4.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.6000 3126755.0000 1.0000
0.6100 3133509.5000 1.0000
0.6200 3132345.5000 1.0000
0.6300 3120990.5000 1.0000
0.6400 3104800.0000 1.0000
0.6500 3069191.0000 1.0000
0.6600 3021056.5000 1.0000
0.6700 2956195.5000 1.0000
0.6800 2864839.5000 1.0000
0.6900 2746467.5000 1.0000
0.7000 2600221.5000 1.0000
0.7100 2410259.5000 1.0000
0.7200 2178790.5000 1.0000
0.7300 1906267.6250 1.0000
0.7400 1608605.1250 1.0000
0.7500 1301211.6250 1.0000
0.7600 1007294.0625 1.0000
0.7700 754520.0625 1.0000
0.7800 547354.0625 1.0000
0.7900 391485.5313 1.0000
0.8000 278155.5313 1.0000
0.8100 195805.5156 1.0000
0.8200 139090.0156 1.0000
0.8300 99201.0078 1.0000
0.8400 72192.5000 1.0000
0.8500 54803.0039 1.0000
0.8600 43266.0000 1.0000
0.8700 36814.0000 1.0000
0.8800 33852.0000 1.0000
0.8900 33219.0000 1.0000
0.9000 34340.0000 1.0000
0.9100 30012.4980 1.0000
0.9200 32327.5000 1.0000
0.9300 34903.5000 1.0000
0.9400 38355.5000 1.0000
0.9500 42164.0000 1.0000
0.9600 44839.0000 1.0000
0.9700 48741.0000 1.0000
0.9800 51596.0000 1.0000
0.9900 54121.5000 1.0000
1.0000 57505.0000 1.0000
1.0100 60485.0000 1.0000
1.0200 62527.5000 1.0000
1.0300 64163.0000 1.0000
1.0400 66548.5000 1.0000
1.0500 67743.5000 1.0000
1.0600 69501.5000 1.0000
1.0700 70964.0000 1.0000
1.0800 71429.5000 1.0000
1.0900 72207.0000 1.0000
1.1000 72937.5000 1.0000
1.1100 72876.0000 1.0000
1.1200 73498.5000 1.0000
1.1300 73188.0000 1.0000
1.1400 72530.0000 1.0000
1.1500 72497.0000 1.0000
1.1600 72122.5000 1.0000
1.1700 71293.0000 1.0000
1.1800 70296.0000 1.0000
1.1900 69305.5000 1.0000
1.2000 68156.5000 1.0000
1.2100 66929.5000 1.0000
1.2200 65350.0000 1.0000
1.2300 64478.5000 1.0000
1.2400 63404.0000 1.0000
1.2500 61460.5000 1.0000
1.2600 59959.0000 1.0000
1.2700 58349.5000 1.0000
1.2800 56499.5000 1.0000
1.2900 54531.0000 1.0000
1.3000 53074.5000 1.0000
1.3100 51292.0000 1.0000
1.3200 49206.5000 1.0000
1.3300 47484.0000 1.0000
1.3400 45714.0000 1.0000
1.3500 44143.5000 1.0000
1.3600 42275.0000 1.0000
1.3700 40406.5000 1.0000
1.3800 39299.0000 1.0000
1.3900 37218.0000 1.0000
1.4000 35448.0000 1.0000
1.4100 33788.5000 1.0000
1.4200 31943.0000 1.0000
1.4300 30850.5000 1.0000
1.4400 28803.0000 1.0000
1.4500 27433.5000 1.0000
1.4600 26116.5000 1.0000
1.4700 24626.5000 1.0000
1.4800 23141.0000 1.0000
1.4900 21827.5000 1.0000
1.5000 20663.0000 1.0000
1.5100 19351.0000 1.0000
1.5200 18074.0000 1.0000
1.5300 16924.5000 1.0000
1.5400 16133.0000 1.0000
1.5500 14915.0010 1.0000
1.5600 14160.5000 1.0000
1.5700 13111.0000 1.0000
1.5800 12097.0000 1.0000
1.5900 11459.5000 1.0000
1.6000 10405.0000 1.0000
1.6100 9855.5000 1.0000
1.6200 9209.5000 1.0000
1.6300 8652.5000 1.0000
1.6400 7942.0000 1.0000
1.6500 7519.5000 1.0000
1.6600 7100.0000 1.0000
1.6700 6417.0000 1.0000
1.6800 6146.0000 1.0000
1.6900 5867.0000 1.0000
1.7000 5366.0000 1.0000
1.7100 5037.5000 1.0000
1.7200 4868.0000 1.0000
1.7300 4502.0000 1.0000
1.7400 4472.5000 1.0000
1.7500 4224.5000 1.0000
1.7600 3978.5000 1.0000
1.7700 3775.0000 1.0000
1.7800 3707.0000 1.0000
1.7900 3771.0000 1.0000
1.8000 3733.0000 1.0000
1.8100 3697.4998 1.0000
1.8200 3677.0000 1.0000
1.8300 3605.5000 1.0000
1.8400 3674.5000 1.0000
1.8500 3618.0000 1.0000
1.8600 3746.5000 1.0000
1.8700 3806.4998 1.0000
1.8800 3965.0000 1.0000
1.8900 4069.5000 1.0000
1.9000 3928.9998 1.0000
1.9100 3951.5000 1.0000
1.9200 4164.0000 1.0000
1.9300 4305.0000 1.0000
1.9400 4406.0000 1.0000
1.9500 4485.0000 1.0000
1.9600 4659.0000 1.0000
1.9700 4553.5000 1.0000
1.9800 4693.0000 1.0000
1.9900 4843.5000 1.0000
2.0000 4922.0000 1.0000
2.0100 4943.5000 1.0000
2.0200 5132.0000 1.0000
2.0300 5093.5000 1.0000
2.0400 5249.5000 1.0000
2.0500 5404.5000 1.0000
2.0600 5384.5000 1.0000
2.0700 5450.0000 1.0000
2.0800 5303.4995 1.0000
2.0900 5425.0005 1.0000
2.1000 5539.5000 1.0000
2.1100 5608.0000 1.0000
2.1200 5478.0000 1.0000
2.1300 5705.0000 1.0000
2.1400 5568.0000 1.0000
2.1500 5550.0000 1.0000
2.1600 5493.5000 1.0000
2.1700 5510.5000 1.0000
2.1800 5639.5000 1.0000
2.1900 5477.0000 1.0000
2.2000 5349.5000 1.0000
2.2100 5456.5000 1.0000
2.2200 5496.0000 1.0000
2.2300 5360.5005 1.0000
2.2400 5303.0000 1.0000
2.2500 5217.0000 1.0000
2.2600 5018.5000 1.0000
2.2700 4971.0000 1.0000
2.2800 4956.0000 1.0000
2.2900 4900.5000 1.0000
2.3000 4711.5000 1.0000
2.3100 4600.5000 1.0000
2.3200 4671.5000 1.0000
2.3300 4446.0000 1.0000
2.3400 4422.0000 1.0000
2.3500 4209.0000 1.0000
2.3600 4205.5000 1.0000
2.3700 4172.5000 1.0000
2.3800 3879.5000 1.0000
2.3900 3854.5000 1.0000
2.4000 3715.0000 1.0000
2.4100 3700.5002 1.0000
2.4200 3418.5000 1.0000
2.4300 3329.5000 1.0000
2.4400 3167.0000 1.0000
2.4500 3159.0000 1.0000
2.4600 3036.5000 1.0000
2.4700 2893.0000 1.0000
2.4800 2747.0000 1.0000
2.4900 2630.5002 1.0000
2.5000 2638.0000 1.0000
2.5100 2482.0002 1.0000
2.5200 2340.0000 1.0000
2.5300 2252.5000 1.0000
2.5400 2261.0000 1.0000
2.5500 2103.5000 1.0000
2.5600 1883.5000 1.0000
2.5700 1991.0000 1.0000
2.5800 1830.0000 1.0000
2.5900 1776.5001 1.0000
2.6000 1761.4999 1.0000
2.6100 1640.0000 1.0000
2.6200 1480.5000 1.0000
2.6300 1459.0001 1.0000
2.6400 1422.0000 1.0000
2.6500 1279.5000 1.0000
2.6600 1297.9999 1.0000
2.6700 1239.0000 1.0000
2.6800 1192.5001 1.0000
2.6900 1164.4999 1.0000
2.7000 1064.5000 1.0000
2.7100 1045.5000 1.0000
2.7200 988.0000 1.0000
2.7300 945.5000 1.0000
2.7400 903.0000 1.0000
2.7500 883.4999 1.0000
2.7600 875.9999 1.0000
2.7700 895.0001 1.0000
2.7800 800.0000 1.0000
2.7900 808.0001 1.0000
2.8000 771.4999 1.0000
2.8100 748.4999 1.0000
2.8200 764.0002 1.0000
2.8300 714.5000 1.0000
2.8400 763.4999 1.0000
2.8500 835.4999 1.0000
2.8600 737.0001 1.0000
2.8700 778.5000 1.0000
2.8800 720.9999 1.0000
2.8900 788.5001 1.0000
2.9000 771.0000 1.0000
2.9100 766.4999 1.0000
2.9200 779.5001 1.0000
2.9300 746.5000 1.0000
2.9400 824.0001 1.0000
2.9500 772.5000 1.0000
2.9600 809.0000 1.0000
2.9700 783.4999 1.0000
2.9800 904.0001 1.0000
2.9900 856.0000 1.0000
3.0000 833.0001 1.0000
3.0100 915.9999 1.0000
3.0200 935.5001 1.0000
3.0300 834.5000 1.0000
3.0400 907.0001 1.0000
3.0500 942.4999 1.0000
3.0600 947.5000 1.0000
3.0700 947.9999 1.0000
3.0800 921.5001 1.0000
3.0900 934.0001 1.0000
3.1000 978.9999 1.0000
3.1100 1002.5001 1.0000
3.1200 974.9999 1.0000
3.1300 958.0000 1.0000
3.1400 962.0000 1.0000
3.1500 990.4999 1.0000
3.1600 1049.0000 1.0000
3.1700 974.4999 1.0000
3.1800 1041.5000 1.0000
3.1900 961.5000 1.0000
3.2000 950.0000 1.0000
3.2100 1004.0001 1.0000
3.2200 980.4998 1.0000
3.2300 981.0002 1.0000
3.2400 1003.5001 1.0000
3.2500 1000.4999 1.0000
3.2600 1002.5000 1.0000
3.2700 927.0000 1.0000
3.2800 894.0001 1.0000
3.2900 930.4999 1.0000
3.3000 911.0001 1.0000
3.3100 829.0000 1.0000
3.3200 838.0000 1.0000
3.3300 880.0000 1.0000
3.3400 816.5000 1.0000
3.3500 907.0000 1.0000
3.3600 868.4999 1.0000
3.3700 852.0001 1.0000
3.3800 832.0001 1.0000
3.3900 807.9999 1.0000
3.4000 728.9999 1.0000
3.4100 820.5001 1.0000
3.4200 736.5001 1.0000
3.4300 738.0000 1.0000
3.4400 713.0000 1.0000
3.4500 732.4999 1.0000
3.4600 741.0000 1.0000
3.4700 677.0000 1.0000
3.4800 610.4999 1.0000
3.4900 628.5001 1.0000
3.5000 623.4999 1.0000
3.5100 573.5000 1.0000
3.5200 646.5001 1.0000
3.5300 609.0001 1.0000
3.5400 646.0000 1.0000
3.5500 623.4999 1.0000
3.5600 551.0001 1.0000
3.5700 558.5001 1.0000
3.5800 533.0000 1.0000
3.5900 487.0000 1.0000
3.6000 523.5000 1.0000
3.6100 504.5000 1.0000
3.6200 451.0000 1.0000
3.6300 460.5001 1.0000
3.6400 435.5001 1.0000
3.6500 419.0000 1.0000
3.6600 437.4999 1.0000
3.6700 435.0000 1.0000
3.6800 423.5001 1.0000
3.6900 357.4999 1.0000
3.7000 389.0001 1.0000
3.7100 390.9999 1.0000
3.7200 373.0000 1.0000
3.7300 345.0000 1.0000
3.7400 355.0000 1.0000
3.7500 321.4999 1.0000
3.7600 323.0001 1.0000
3.7700 323.0000 1.0000
3.7800 333.5000 1.0000
3.7900 334.5000 1.0000
3.8000 307.0000 1.0000
3.8100 300.0000 1.0000
3.8200 317.0000 1.0000
3.8300 299.5000 1.0000
3.8400 280.0000 1.0000
3.8500 321.5000 1.0000
3.8600 282.5000 1.0000
3.8700 266.5000 1.0000
3.8800 334.0000 1.0000
3.8900 287.5000 1.0000
3.9000 283.5000 1.0000
3.9100 280.4999 1.0000
3.9200 290.5000 1.0000
3.9300 269.0001 1.0000
3.9400 265.5000 1.0000
3.9500 276.5000 1.0000
3.9600 270.0000 1.0000
3.9700 300.5000 1.0000
3.9800 274.0000 1.0000
3.9900 279.0000 1.0000
4.0000 255.5000 1.0000
*RAS_INT_END
*RAS_DATA_END
