*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "1428173.5244275199"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-322"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "38.9952000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "57.0048000000"
*DISP_RANGE_TOP "1428173.5244275199"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5937000000"
*MEAS_COND_AXIS_OFFSET-2 "0.3447000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.3447000000"
*MEAS_COND_AXIS_OFFSET-13 "0.2490000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "38.9952000000"
*MEAS_COND_AXIS_POSITION-1 "38.9951000000"
*MEAS_COND_AXIS_POSITION-2 "19.6699000000"
*MEAS_COND_AXIS_POSITION-3 "9.6200000000"
*MEAS_COND_AXIS_POSITION-4 "-1.6946200000"
*MEAS_COND_AXIS_POSITION-5 "0.0059000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "38.9952000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "90.0000000000"
*MEAS_COND_AXIS_POSITION-11 "9.6200000000"
*MEAS_COND_AXIS_POSITION-12 "19.6699000000"
*MEAS_COND_AXIS_POSITION-13 "19.3252000000"
*MEAS_COND_AXIS_POSITION-14 "-5.8766900000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "0.400mm"
*MEAS_COND_AXIS_POSITION-19 "0.4000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.4671900000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.400mm"
*MEAS_COND_AXIS_POSITION-27 "0.400mm"
*MEAS_COND_AXIS_POSITION-28 "PSA_open"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "0.4000000000"
*MEAS_COND_AXIS_POSITION-32 "0.4000000000"
*MEAS_COND_AXIS_POSITION-33 "0.3468700000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "38.9951000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1801.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "06/22/22 08:12:40"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.020028"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.020000"
*MEAS_SCAN_START "39.0000000000"
*MEAS_SCAN_START_TIME "06/21/22 17:11:40"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "57.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
39.0000 6.0000 1.0000
39.0100 0.0000 1.0000
39.0200 0.0000 1.0000
39.0300 10.0000 1.0000
39.0400 2.0000 1.0000
39.0500 2.0000 1.0000
39.0600 0.0000 1.0000
39.0700 3.0000 1.0000
39.0800 2.0000 1.0000
39.0900 12.0000 1.0000
39.1000 4.0000 1.0000
39.1100 2.0000 1.0000
39.1200 4.0000 1.0000
39.1300 3.0000 1.0000
39.1400 2.0000 1.0000
39.1500 3.0000 1.0000
39.1600 6.0000 1.0000
39.1700 2.0000 1.0000
39.1800 0.0000 1.0000
39.1900 38.0000 1.0000
39.2000 0.0000 1.0000
39.2100 3.0000 1.0000
39.2200 0.0000 1.0000
39.2300 6.0000 1.0000
39.2400 6.0000 1.0000
39.2500 7.0000 1.0000
39.2600 2.0000 1.0000
39.2700 0.0000 1.0000
39.2800 7.0000 1.0000
39.2900 4.0000 1.0000
39.3000 2.0000 1.0000
39.3100 2.0000 1.0000
39.3200 4.0000 1.0000
39.3300 2.0000 1.0000
39.3400 4.0000 1.0000
39.3500 2.0000 1.0000
39.3600 5.0000 1.0000
39.3700 0.0000 1.0000
39.3800 5.0000 1.0000
39.3900 0.0000 1.0000
39.4000 3.4944 1.0000
39.4100 5.5056 1.0000
39.4200 0.0000 1.0000
39.4300 0.0000 1.0000
39.4400 4.0000 1.0000
39.4500 3.0000 1.0000
39.4600 0.0000 1.0000
39.4700 2.0000 1.0000
39.4800 2.0000 1.0000
39.4900 5.0000 1.0000
39.5000 0.0000 1.0000
39.5100 8.0000 1.0000
39.5200 0.0000 1.0000
39.5300 4.0000 1.0000
39.5400 4.0000 1.0000
39.5500 0.0000 1.0000
39.5600 0.0000 1.0000
39.5700 5.4944 1.0000
39.5800 4.5056 1.0000
39.5900 7.0000 1.0000
39.6000 0.0000 1.0000
39.6100 1.0000 1.0000
39.6200 6.0000 1.0000
39.6300 0.0000 1.0000
39.6400 6.0000 1.0000
39.6500 4.0000 1.0000
39.6600 8.0000 1.0000
39.6700 3.0000 1.0000
39.6800 8.0000 1.0000
39.6900 3.0000 1.0000
39.7000 7.0000 1.0000
39.7100 7.0000 1.0000
39.7200 6.0000 1.0000
39.7300 2.0000 1.0000
39.7400 2.0000 1.0000
39.7500 4.0000 1.0000
39.7600 2.0000 1.0000
39.7700 3.0000 1.0000
39.7800 4.0000 1.0000
39.7900 5.0000 1.0000
39.8000 5.0000 1.0000
39.8100 0.0000 1.0000
39.8200 0.0000 1.0000
39.8300 6.0000 1.0000
39.8400 3.0000 1.0000
39.8500 5.0000 1.0000
39.8600 3.0000 1.0000
39.8700 31.0000 1.0000
39.8800 0.0000 1.0000
39.8900 2.0000 1.0000
39.9000 0.4944 1.0000
39.9100 10.0000 1.0000
39.9200 7.5056 1.0000
39.9300 2.0000 1.0000
39.9400 2.0000 1.0000
39.9500 2.0000 1.0000
39.9600 0.0000 1.0000
39.9700 1.0000 1.0000
39.9800 0.0000 1.0000
39.9900 3.0000 1.0000
40.0000 7.0000 1.0000
40.0100 4.0000 1.0000
40.0200 0.0000 1.0000
40.0300 3.0000 1.0000
40.0400 7.0000 1.0000
40.0500 2.0000 1.0000
40.0600 6.0000 1.0000
40.0700 3.4944 1.0000
40.0800 4.5056 1.0000
40.0900 2.0000 1.0000
40.1000 0.0000 1.0000
40.1100 0.0000 1.0000
40.1200 5.0000 1.0000
40.1300 2.0000 1.0000
40.1400 0.0000 1.0000
40.1500 4.0000 1.0000
40.1600 0.0000 1.0000
40.1700 0.0000 1.0000
40.1800 0.0000 1.0000
40.1900 1.4944 1.0000
40.2000 8.5056 1.0000
40.2100 0.0000 1.0000
40.2200 3.0000 1.0000
40.2300 2.0000 1.0000
40.2400 2.0000 1.0000
40.2500 0.0000 1.0000
40.2600 4.0000 1.0000
40.2700 2.0000 1.0000
40.2800 12.0000 1.0000
40.2900 2.0000 1.0000
40.3000 0.0000 1.0000
40.3100 0.0000 1.0000
40.3200 3.0000 1.0000
40.3300 6.0000 1.0000
40.3400 0.0000 1.0000
40.3500 0.0000 1.0000
40.3600 0.0000 1.0000
40.3700 2.0000 1.0000
40.3800 2.0000 1.0000
40.3900 5.0000 1.0000
40.4000 7.0000 1.0000
40.4100 9.0000 1.0000
40.4200 6.0000 1.0000
40.4300 5.0000 1.0000
40.4400 10.0000 1.0000
40.4500 11.0000 1.0000
40.4600 3.0000 1.0000
40.4700 2.0000 1.0000
40.4800 5.0000 1.0000
40.4900 10.4944 1.0000
40.5000 5.5056 1.0000
40.5100 3.0000 1.0000
40.5200 4.0000 1.0000
40.5300 2.0000 1.0000
40.5400 12.4944 1.0000
40.5500 3.5056 1.0000
40.5600 4.0000 1.0000
40.5700 8.0000 1.0000
40.5800 0.0000 1.0000
40.5900 7.0000 1.0000
40.6000 5.0000 1.0000
40.6100 5.0000 1.0000
40.6200 13.0000 1.0000
40.6300 4.0000 1.0000
40.6400 7.0000 1.0000
40.6500 4.0000 1.0000
40.6600 3.0000 1.0000
40.6700 3.4944 1.0000
40.6800 4.5056 1.0000
40.6900 3.4944 1.0000
40.7000 23.4944 1.0000
40.7100 11.0111 1.0000
40.7200 6.0000 1.0000
40.7300 2.0000 1.0000
40.7400 8.0000 1.0000
40.7500 7.0000 1.0000
40.7600 8.0000 1.0000
40.7700 2.0000 1.0000
40.7800 11.0000 1.0000
40.7900 4.0000 1.0000
40.8000 3.4944 1.0000
40.8100 15.5056 1.0000
40.8200 3.0000 1.0000
40.8300 0.0000 1.0000
40.8400 5.0000 1.0000
40.8500 5.0000 1.0000
40.8600 4.0000 1.0000
40.8700 0.0000 1.0000
40.8800 14.0000 1.0000
40.8900 8.0000 1.0000
40.9000 15.0000 1.0000
40.9100 9.0000 1.0000
40.9200 2.0000 1.0000
40.9300 7.4944 1.0000
40.9400 9.5056 1.0000
40.9500 4.0000 1.0000
40.9600 7.0000 1.0000
40.9700 2.0000 1.0000
40.9800 0.0000 1.0000
40.9900 4.4944 1.0000
41.0000 7.5056 1.0000
41.0100 7.0000 1.0000
41.0200 4.0000 1.0000
41.0300 11.0000 1.0000
41.0400 0.4944 1.0000
41.0500 7.5056 1.0000
41.0600 13.0000 1.0000
41.0700 15.0000 1.0000
41.0800 8.0000 1.0000
41.0900 12.0000 1.0000
41.1000 5.0000 1.0000
41.1100 14.0000 1.0000
41.1200 3.0000 1.0000
41.1300 15.0000 1.0000
41.1400 12.0000 1.0000
41.1500 2.0000 1.0000
41.1600 1.0000 1.0000
41.1700 6.0000 1.0000
41.1800 8.4944 1.0000
41.1900 5.5056 1.0000
41.2000 10.4944 1.0000
41.2100 7.5056 1.0000
41.2200 9.0000 1.0000
41.2300 8.0000 1.0000
41.2400 6.0000 1.0000
41.2500 6.0000 1.0000
41.2600 11.0000 1.0000
41.2700 2.0000 1.0000
41.2800 7.0000 1.0000
41.2900 5.0000 1.0000
41.3000 15.4944 1.0000
41.3100 5.5056 1.0000
41.3200 7.4944 1.0000
41.3300 8.0000 1.0000
41.3400 8.5056 1.0000
41.3500 8.0000 1.0000
41.3600 4.0000 1.0000
41.3700 8.0000 1.0000
41.3800 15.0000 1.0000
41.3900 2.0000 1.0000
41.4000 10.0000 1.0000
41.4100 2.0000 1.0000
41.4200 10.0000 1.0000
41.4300 17.4944 1.0000
41.4400 15.5056 1.0000
41.4500 4.4944 1.0000
41.4600 3.5056 1.0000
41.4700 11.0000 1.0000
41.4800 10.0000 1.0000
41.4900 6.4944 1.0000
41.5000 3.5056 1.0000
41.5100 6.0000 1.0000
41.5200 5.0000 1.0000
41.5300 3.0000 1.0000
41.5400 14.0000 1.0000
41.5500 7.0000 1.0000
41.5600 5.0000 1.0000
41.5700 10.0000 1.0000
41.5800 13.9889 1.0000
41.5900 13.5056 1.0000
41.6000 13.5056 1.0000
41.6100 10.0000 1.0000
41.6200 4.0000 1.0000
41.6300 8.4944 1.0000
41.6400 5.5056 1.0000
41.6500 6.0000 1.0000
41.6600 6.0000 1.0000
41.6700 7.0000 1.0000
41.6800 6.9889 1.0000
41.6900 5.0111 1.0000
41.7000 10.0000 1.0000
41.7100 9.0000 1.0000
41.7200 16.0000 1.0000
41.7300 23.0000 1.0000
41.7400 9.0000 1.0000
41.7500 3.0000 1.0000
41.7600 11.0000 1.0000
41.7700 9.0000 1.0000
41.7800 15.0000 1.0000
41.7900 0.0000 1.0000
41.8000 9.0000 1.0000
41.8100 6.0000 1.0000
41.8200 14.0000 1.0000
41.8300 6.0000 1.0000
41.8400 5.0000 1.0000
41.8500 6.0000 1.0000
41.8600 6.9889 1.0000
41.8700 4.0111 1.0000
41.8800 4.0000 1.0000
41.8900 15.0000 1.0000
41.9000 5.0000 1.0000
41.9100 7.4944 1.0000
41.9200 7.5056 1.0000
41.9300 0.0000 1.0000
41.9400 6.0000 1.0000
41.9500 5.9889 1.0000
41.9600 13.0111 1.0000
41.9700 7.0000 1.0000
41.9800 7.0000 1.0000
41.9900 8.4944 1.0000
42.0000 4.5056 1.0000
42.0100 2.0000 1.0000
42.0200 8.0000 1.0000
42.0300 3.0000 1.0000
42.0400 7.0000 1.0000
42.0500 7.0000 1.0000
42.0600 6.0000 1.0000
42.0700 5.0000 1.0000
42.0800 6.0000 1.0000
42.0900 4.0000 1.0000
42.1000 1.0000 1.0000
42.1100 8.0000 1.0000
42.1200 1.0000 1.0000
42.1300 6.0000 1.0000
42.1400 3.0000 1.0000
42.1500 7.0000 1.0000
42.1600 6.0000 1.0000
42.1700 2.0000 1.0000
42.1800 3.0000 1.0000
42.1900 13.0000 1.0000
42.2000 5.0000 1.0000
42.2100 1.0000 1.0000
42.2200 3.0000 1.0000
42.2300 6.0000 1.0000
42.2400 9.0000 1.0000
42.2500 0.0000 1.0000
42.2600 7.0000 1.0000
42.2700 0.0000 1.0000
42.2800 6.0000 1.0000
42.2900 6.0000 1.0000
42.3000 9.0000 1.0000
42.3100 12.0000 1.0000
42.3200 5.0000 1.0000
42.3300 0.0000 1.0000
42.3400 0.0000 1.0000
42.3500 2.0000 1.0000
42.3600 0.0000 1.0000
42.3700 8.0000 1.0000
42.3800 6.0000 1.0000
42.3900 2.0000 1.0000
42.4000 7.0000 1.0000
42.4100 4.0000 1.0000
42.4200 9.0000 1.0000
42.4300 0.0000 1.0000
42.4400 3.0000 1.0000
42.4500 4.0000 1.0000
42.4600 0.0000 1.0000
42.4700 5.0000 1.0000
42.4800 3.0000 1.0000
42.4900 2.0000 1.0000
42.5000 0.0000 1.0000
42.5100 3.0000 1.0000
42.5200 3.0000 1.0000
42.5300 2.0000 1.0000
42.5400 6.0000 1.0000
42.5500 4.0000 1.0000
42.5600 6.0000 1.0000
42.5700 14.0000 1.0000
42.5800 6.0000 1.0000
42.5900 6.0000 1.0000
42.6000 2.0000 1.0000
42.6100 3.0000 1.0000
42.6200 10.0000 1.0000
42.6300 7.0000 1.0000
42.6400 4.0000 1.0000
42.6500 4.0000 1.0000
42.6600 8.0000 1.0000
42.6700 3.0000 1.0000
42.6800 3.0000 1.0000
42.6900 6.0000 1.0000
42.7000 4.0000 1.0000
42.7100 2.0000 1.0000
42.7200 13.0000 1.0000
42.7300 8.0000 1.0000
42.7400 9.0000 1.0000
42.7500 16.0000 1.0000
42.7600 13.0000 1.0000
42.7700 13.0000 1.0000
42.7800 5.4944 1.0000
42.7900 11.5056 1.0000
42.8000 7.0000 1.0000
42.8100 8.0000 1.0000
42.8200 12.0000 1.0000
42.8300 8.0000 1.0000
42.8400 2.0000 1.0000
42.8500 14.4944 1.0000
42.8600 14.5056 1.0000
42.8700 13.9889 1.0000
42.8800 18.5056 1.0000
42.8900 12.5056 1.0000
42.9000 9.4944 1.0000
42.9100 21.0000 1.0000
42.9200 12.4944 1.0000
42.9300 14.0111 1.0000
42.9400 16.0000 1.0000
42.9500 13.0000 1.0000
42.9600 25.0000 1.0000
42.9700 16.4944 1.0000
42.9800 16.5056 1.0000
42.9900 25.0000 1.0000
43.0000 23.0000 1.0000
43.0100 13.0000 1.0000
43.0200 15.0000 1.0000
43.0300 20.0000 1.0000
43.0400 7.0000 1.0000
43.0500 21.4944 1.0000
43.0600 23.5056 1.0000
43.0700 15.4944 1.0000
43.0800 23.5056 1.0000
43.0900 19.9889 1.0000
43.1000 15.0111 1.0000
43.1100 32.0000 1.0000
43.1200 30.0000 1.0000
43.1300 24.4944 1.0000
43.1400 29.4833 1.0000
43.1500 17.0222 1.0000
43.1600 17.4944 1.0000
43.1700 25.5056 1.0000
43.1800 18.0000 1.0000
43.1900 28.9889 1.0000
43.2000 36.0111 1.0000
43.2100 31.4833 1.0000
43.2200 27.5167 1.0000
43.2300 33.9889 1.0000
43.2400 32.0111 1.0000
43.2500 32.4833 1.0000
43.2600 31.5056 1.0000
43.2700 30.0000 1.0000
43.2800 35.0000 1.0000
43.2900 31.5056 1.0000
43.3000 40.4944 1.0000
43.3100 50.0111 1.0000
43.3200 40.4944 1.0000
43.3300 31.5056 1.0000
43.3400 41.0000 1.0000
43.3500 38.4944 1.0000
43.3600 44.0000 1.0000
43.3700 58.0000 1.0000
43.3800 59.0000 1.0000
43.3900 66.0000 1.0000
43.4000 25.0000 1.0000
43.4100 48.4944 1.0000
43.4200 57.5056 1.0000
43.4300 62.4944 1.0000
43.4400 54.0111 1.0000
43.4500 55.4944 1.0000
43.4600 68.4833 1.0000
43.4700 77.0222 1.0000
43.4800 59.4944 1.0000
43.4900 62.9889 1.0000
43.5000 75.0111 1.0000
43.5100 73.4944 1.0000
43.5200 85.4944 1.0000
43.5300 75.5167 1.0000
43.5400 58.0000 1.0000
43.5500 78.4833 1.0000
43.5600 94.5056 1.0000
43.5700 95.4944 1.0000
43.5800 65.5056 1.0000
43.5900 96.0111 1.0000
43.6000 85.4833 1.0000
43.6100 81.5167 1.0000
43.6200 76.4833 1.0000
43.6300 81.5056 1.0000
43.6400 94.0111 1.0000
43.6500 78.4833 1.0000
43.6600 72.0111 1.0000
43.6700 92.4833 1.0000
43.6800 87.5167 1.0000
43.6900 124.0000 1.0000
43.7000 126.0000 1.0000
43.7100 96.0000 1.0000
43.7200 107.4944 1.0000
43.7300 111.4944 1.0000
43.7400 106.0000 1.0000
43.7500 120.0000 1.0000
43.7600 121.9889 1.0000
43.7700 114.0000 1.0000
43.7800 120.5167 1.0000
43.7900 127.0111 1.0000
43.8000 116.9889 1.0000
43.8100 101.5056 1.0000
43.8200 137.0000 1.0000
43.8300 99.4833 1.0000
43.8400 120.0000 1.0000
43.8500 132.0000 1.0000
43.8600 119.0111 1.0000
43.8700 129.0000 1.0000
43.8800 144.4833 1.0000
43.8900 145.0222 1.0000
43.9000 123.4944 1.0000
43.9100 146.0000 1.0000
43.9200 123.0000 1.0000
43.9300 137.4833 1.0000
43.9400 168.0000 1.0000
43.9500 134.5056 1.0000
43.9600 180.0222 1.0000
43.9700 156.9889 1.0000
43.9800 139.4833 1.0000
43.9900 151.0222 1.0000
44.0000 170.4944 1.0000
44.0100 169.9889 1.0000
44.0200 177.5167 1.0000
44.0300 159.4833 1.0000
44.0400 192.5056 1.0000
44.0500 200.4833 1.0000
44.0600 195.5167 1.0000
44.0700 227.9889 1.0000
44.0800 188.5167 1.0000
44.0900 210.4944 1.0000
44.1000 194.9778 1.0000
44.1100 203.0333 1.0000
44.1200 196.4944 1.0000
44.1300 203.4833 1.0000
44.1400 211.0000 1.0000
44.1500 209.5056 1.0000
44.1600 196.4944 1.0000
44.1700 193.4944 1.0000
44.1800 242.0222 1.0000
44.1900 216.9778 1.0000
44.2000 227.5167 1.0000
44.2100 230.0000 1.0000
44.2200 211.9889 1.0000
44.2300 254.5056 1.0000
44.2400 239.4722 1.0000
44.2500 228.5278 1.0000
44.2600 190.9889 1.0000
44.2700 225.0333 1.0000
44.2800 211.9556 1.0000
44.2900 253.5167 1.0000
44.3000 253.4833 1.0000
44.3100 246.5056 1.0000
44.3200 263.5056 1.0000
44.3300 264.5167 1.0000
44.3400 242.9889 1.0000
44.3500 250.0111 1.0000
44.3600 264.9556 1.0000
44.3700 266.0222 1.0000
44.3800 277.5056 1.0000
44.3900 267.5167 1.0000
44.4000 262.4833 1.0000
44.4100 325.9778 1.0000
44.4200 260.5389 1.0000
44.4300 297.9889 1.0000
44.4400 245.9778 1.0000
44.4500 254.0333 1.0000
44.4600 290.0000 1.0000
44.4700 277.9889 1.0000
44.4800 309.4833 1.0000
44.4900 302.0111 1.0000
44.5000 308.4944 1.0000
44.5100 318.5167 1.0000
44.5200 310.4611 1.0000
44.5300 317.0333 1.0000
44.5400 352.4944 1.0000
44.5500 323.0000 1.0000
44.5600 347.5056 1.0000
44.5700 329.0111 1.0000
44.5800 326.9778 1.0000
44.5900 329.4944 1.0000
44.6000 331.0000 1.0000
44.6100 352.0000 1.0000
44.6200 345.4944 1.0000
44.6300 314.0000 1.0000
44.6400 360.4944 1.0000
44.6500 351.5056 1.0000
44.6600 375.0111 1.0000
44.6700 341.4944 1.0000
44.6800 405.5278 1.0000
44.6900 349.9778 1.0000
44.7000 339.4833 1.0000
44.7100 382.5056 1.0000
44.7200 368.0222 1.0000
44.7300 384.9667 1.0000
44.7400 387.0111 1.0000
44.7500 402.0222 1.0000
44.7600 316.4833 1.0000
44.7700 373.0333 1.0000
44.7800 414.9445 1.0000
44.7900 396.5278 1.0000
44.8000 369.5056 1.0000
44.8100 367.9889 1.0000
44.8200 393.0000 1.0000
44.8300 408.4722 1.0000
44.8400 413.0555 1.0000
44.8500 435.9778 1.0000
44.8600 378.9889 1.0000
44.8700 416.5056 1.0000
44.8800 434.0111 1.0000
44.8900 401.9889 1.0000
44.9000 436.9889 1.0000
44.9100 423.0000 1.0000
44.9200 399.5278 1.0000
44.9300 402.5056 1.0000
44.9400 403.4278 1.0000
44.9500 434.0555 1.0000
44.9600 419.5056 1.0000
44.9700 429.4833 1.0000
44.9800 476.9778 1.0000
44.9900 402.0111 1.0000
45.0000 475.9889 1.0000
45.0100 433.0222 1.0000
45.0200 458.0222 1.0000
45.0300 499.4833 1.0000
45.0400 431.4833 1.0000
45.0500 474.5056 1.0000
45.0600 506.5278 1.0000
45.0700 454.4944 1.0000
45.0800 456.5056 1.0000
45.0900 441.9556 1.0000
45.1000 511.4944 1.0000
45.1100 461.5278 1.0000
45.1200 442.5167 1.0000
45.1300 441.9667 1.0000
45.1400 462.0000 1.0000
45.1500 452.0333 1.0000
45.1600 491.4833 1.0000
45.1700 473.0000 1.0000
45.1800 465.9778 1.0000
45.1900 512.5167 1.0000
45.2000 480.4944 1.0000
45.2100 470.5056 1.0000
45.2200 466.0111 1.0000
45.2300 510.0111 1.0000
45.2400 483.4833 1.0000
45.2500 506.4944 1.0000
45.2600 516.0111 1.0000
45.2700 513.0000 1.0000
45.2800 471.9778 1.0000
45.2900 549.5389 1.0000
45.3000 466.9667 1.0000
45.3100 520.0333 1.0000
45.3200 485.9556 1.0000
45.3300 518.5278 1.0000
45.3400 455.5056 1.0000
45.3500 490.4722 1.0000
45.3600 541.5389 1.0000
45.3700 573.9333 1.0000
45.3800 528.0222 1.0000
45.3900 524.0111 1.0000
45.4000 499.9778 1.0000
45.4100 539.5056 1.0000
45.4200 516.0222 1.0000
45.4300 493.9778 1.0000
45.4400 533.5278 1.0000
45.4500 515.9667 1.0000
45.4600 521.0111 1.0000
45.4700 547.4944 1.0000
45.4800 540.0111 1.0000
45.4900 577.9889 1.0000
45.5000 503.5056 1.0000
45.5100 550.4833 1.0000
45.5200 519.0667 1.0000
45.5300 501.4833 1.0000
45.5400 503.9556 1.0000
45.5500 521.0111 1.0000
45.5600 579.5167 1.0000
45.5700 536.5056 1.0000
45.5800 579.9778 1.0000
45.5900 510.5167 1.0000
45.6000 563.0222 1.0000
45.6100 520.9667 1.0000
45.6200 559.4833 1.0000
45.6300 559.5611 1.0000
45.6400 587.4611 1.0000
45.6500 542.0000 1.0000
45.6600 542.0000 1.0000
45.6700 559.5278 1.0000
45.6800 573.4611 1.0000
45.6900 573.5167 1.0000
45.7000 521.4944 1.0000
45.7100 507.5167 1.0000
45.7200 539.9111 1.0000
45.7300 587.5833 1.0000
45.7400 533.5167 1.0000
45.7500 566.9445 1.0000
45.7600 546.9889 1.0000
45.7700 559.0444 1.0000
45.7800 515.4944 1.0000
45.7900 568.5056 1.0000
45.8000 558.9889 1.0000
45.8100 536.0000 1.0000
45.8200 517.0222 1.0000
45.8300 558.5056 1.0000
45.8400 559.5056 1.0000
45.8500 500.0111 1.0000
45.8600 469.4611 1.0000
45.8700 538.0000 1.0000
45.8800 558.9667 1.0000
45.8900 559.5500 1.0000
45.9000 617.9445 1.0000
45.9100 568.5389 1.0000
45.9200 539.4722 1.0000
45.9300 553.5278 1.0000
45.9400 538.0111 1.0000
45.9500 587.9667 1.0000
45.9600 606.5167 1.0000
45.9700 519.4944 1.0000
45.9800 605.5167 1.0000
45.9900 545.5056 1.0000
46.0000 524.0111 1.0000
46.0100 565.9778 1.0000
46.0200 555.4944 1.0000
46.0300 551.9778 1.0000
46.0400 569.5056 1.0000
46.0500 536.0333 1.0000
46.0600 539.0333 1.0000
46.0700 553.9445 1.0000
46.0800 569.0222 1.0000
46.0900 519.9889 1.0000
46.1000 581.4833 1.0000
46.1100 524.5167 1.0000
46.1200 540.4833 1.0000
46.1300 513.5056 1.0000
46.1400 536.4833 1.0000
46.1500 543.0444 1.0000
46.1600 549.9667 1.0000
46.1700 594.5278 1.0000
46.1800 519.0222 1.0000
46.1900 536.4833 1.0000
46.2000 524.4833 1.0000
46.2100 500.9778 1.0000
46.2200 541.0222 1.0000
46.2300 549.0222 1.0000
46.2400 510.4722 1.0000
46.2500 605.0333 1.0000
46.2600 498.9889 1.0000
46.2700 572.4944 1.0000
46.2800 514.9667 1.0000
46.2900 508.0222 1.0000
46.3000 485.5389 1.0000
46.3100 539.4611 1.0000
46.3200 501.5056 1.0000
46.3300 548.5056 1.0000
46.3400 544.4944 1.0000
46.3500 538.5056 1.0000
46.3600 552.5167 1.0000
46.3700 581.9667 1.0000
46.3800 538.9889 1.0000
46.3900 539.0222 1.0000
46.4000 512.4500 1.0000
46.4100 542.5500 1.0000
46.4200 503.4833 1.0000
46.4300 528.0222 1.0000
46.4400 474.5056 1.0000
46.4500 514.9889 1.0000
46.4600 525.5056 1.0000
46.4700 577.4500 1.0000
46.4800 535.5389 1.0000
46.4900 523.5056 1.0000
46.5000 500.0000 1.0000
46.5100 488.0000 1.0000
46.5200 523.0000 1.0000
46.5300 544.0000 1.0000
46.5400 521.4722 1.0000
46.5500 510.0111 1.0000
46.5600 503.0000 1.0000
46.5700 550.0000 1.0000
46.5800 497.5278 1.0000
46.5900 533.5056 1.0000
46.6000 539.4833 1.0000
46.6100 461.5278 1.0000
46.6200 549.9778 1.0000
46.6300 545.5056 1.0000
46.6400 493.4722 1.0000
46.6500 458.0222 1.0000
46.6600 531.4944 1.0000
46.6700 511.4944 1.0000
46.6800 529.0222 1.0000
46.6900 534.4833 1.0000
46.7000 507.0000 1.0000
46.7100 525.4833 1.0000
46.7200 523.0111 1.0000
46.7300 496.9889 1.0000
46.7400 544.5278 1.0000
46.7500 517.0111 1.0000
46.7600 527.9889 1.0000
46.7700 497.9778 1.0000
46.7800 484.5167 1.0000
46.7900 487.9889 1.0000
46.8000 455.0000 1.0000
46.8100 534.0111 1.0000
46.8200 486.5167 1.0000
46.8300 561.4611 1.0000
46.8400 485.5167 1.0000
46.8500 472.9889 1.0000
46.8600 538.5056 1.0000
46.8700 493.4944 1.0000
46.8800 529.9889 1.0000
46.8900 515.0444 1.0000
46.9000 509.4611 1.0000
46.9100 549.5278 1.0000
46.9200 508.4833 1.0000
46.9300 546.4722 1.0000
46.9400 557.0555 1.0000
46.9500 511.4722 1.0000
46.9600 539.5278 1.0000
46.9700 552.9778 1.0000
46.9800 502.4944 1.0000
46.9900 546.4944 1.0000
47.0000 536.5167 1.0000
47.0100 559.4611 1.0000
47.0200 520.0333 1.0000
47.0300 512.4833 1.0000
47.0400 535.5167 1.0000
47.0500 537.0111 1.0000
47.0600 540.9778 1.0000
47.0700 597.4833 1.0000
47.0800 577.0555 1.0000
47.0900 569.4611 1.0000
47.1000 616.0000 1.0000
47.1100 600.0333 1.0000
47.1200 581.9667 1.0000
47.1300 565.5056 1.0000
47.1400 598.9778 1.0000
47.1500 563.5389 1.0000
47.1600 598.9667 1.0000
47.1700 681.0111 1.0000
47.1800 635.4500 1.0000
47.1900 639.0444 1.0000
47.2000 671.0000 1.0000
47.2100 648.4611 1.0000
47.2200 644.5389 1.0000
47.2300 580.5056 1.0000
47.2400 709.9667 1.0000
47.2500 664.5278 1.0000
47.2600 662.5056 1.0000
47.2700 701.0000 1.0000
47.2800 677.4944 1.0000
47.2900 733.5278 1.0000
47.3000 684.9333 1.0000
47.3100 772.5389 1.0000
47.3200 784.9889 1.0000
47.3300 748.0000 1.0000
47.3400 784.4611 1.0000
47.3500 826.5278 1.0000
47.3600 822.9556 1.0000
47.3700 848.0555 1.0000
47.3800 829.4722 1.0000
47.3900 882.0222 1.0000
47.4000 860.4833 1.0000
47.4100 943.9778 1.0000
47.4200 956.0333 1.0000
47.4300 999.4722 1.0000
47.4400 1064.0000 1.0000
47.4500 1053.4833 1.0000
47.4600 1077.5278 1.0000
47.4700 1085.0111 1.0000
47.4800 1092.4833 1.0000
47.4900 1150.9556 1.0000
47.5000 1243.5723 1.0000
47.5100 1113.9556 1.0000
47.5200 1225.4833 1.0000
47.5300 1324.5056 1.0000
47.5400 1419.0333 1.0000
47.5500 1442.9445 1.0000
47.5600 1528.5056 1.0000
47.5700 1572.0111 1.0000
47.5800 1487.9333 1.0000
47.5900 1566.0333 1.0000
47.6000 1624.5056 1.0000
47.6100 1743.0000 1.0000
47.6200 1829.9445 1.0000
47.6300 1895.0444 1.0000
47.6400 1998.4277 1.0000
47.6500 2309.0334 1.0000
47.6600 2319.9778 1.0000
47.6700 2404.9443 1.0000
47.6800 2514.5278 1.0000
47.6900 2787.5166 1.0000
47.7000 2951.3723 1.0000
47.7100 3155.0667 1.0000
47.7200 3401.3279 1.0000
47.7300 3644.0667 1.0000
47.7400 4065.9556 1.0000
47.7500 4402.4502 1.0000
47.7600 4918.9668 1.0000
47.7700 5372.8335 1.0000
47.7800 6033.6279 1.0000
47.7900 6689.7002 1.0000
47.8000 7435.5278 1.0000
47.8100 8368.3281 1.0000
47.8200 9728.9004 1.0000
47.8300 11162.8115 1.0000
47.8400 13301.7666 1.0000
47.8500 16385.0273 1.0000
47.8600 20355.4551 1.0000
47.8700 27506.8223 1.0000
47.8800 43829.3516 1.0000
47.8900 144759.9844 1.0000
47.9000 129295.1094 1.0000
47.9100 106803.7734 1.0000
47.9200 132153.6875 1.0000
47.9300 183232.3750 1.0000
47.9400 290775.6250 1.0000
47.9500 571784.2500 1.0000
47.9600 2925341.5000 1.0000
47.9700 19156810.0000 1.0000
47.9800 33471802.0000 1.0000
47.9900 17025460.0000 1.0000
48.0000 2561887.5000 1.0000
48.0100 513799.4688 1.0000
48.0200 249746.5313 1.0000
48.0300 158774.9375 1.0000
48.0400 107808.9141 1.0000
48.0500 72753.6172 1.0000
48.0600 50911.6289 1.0000
48.0700 37239.7148 1.0000
48.0800 28268.2285 1.0000
48.0900 21671.1934 1.0000
48.1000 17061.3770 1.0000
48.1100 14195.7275 1.0000
48.1200 11515.9277 1.0000
48.1300 9288.2334 1.0000
48.1400 8099.5391 1.0000
48.1500 6905.0557 1.0000
48.1600 5829.2891 1.0000
48.1700 5118.5278 1.0000
48.1800 4562.9888 1.0000
48.1900 4098.4834 1.0000
48.2000 3600.0779 1.0000
48.2100 3209.6055 1.0000
48.2200 2902.9888 1.0000
48.2300 2719.9888 1.0000
48.2400 2476.5723 1.0000
48.2500 2142.0444 1.0000
48.2600 1963.9889 1.0000
48.2700 1915.0111 1.0000
48.2800 1717.5278 1.0000
48.2900 1569.4833 1.0000
48.3000 1400.5500 1.0000
48.3100 1367.5278 1.0000
48.3200 1263.4944 1.0000
48.3300 1224.4611 1.0000
48.3400 1082.5612 1.0000
48.3500 1026.4722 1.0000
48.3600 981.4722 1.0000
48.3700 879.5722 1.0000
48.3800 833.4722 1.0000
48.3900 767.0111 1.0000
48.4000 809.5056 1.0000
48.4100 747.5278 1.0000
48.4200 675.0111 1.0000
48.4300 632.9889 1.0000
48.4400 651.4611 1.0000
48.4500 590.5167 1.0000
48.4600 486.0222 1.0000
48.4700 553.0111 1.0000
48.4800 468.4944 1.0000
48.4900 483.0000 1.0000
48.5000 454.5167 1.0000
48.5100 355.4944 1.0000
48.5200 416.4944 1.0000
48.5300 380.0000 1.0000
48.5400 369.5056 1.0000
48.5500 363.0222 1.0000
48.5600 321.4944 1.0000
48.5700 331.0000 1.0000
48.5800 267.9667 1.0000
48.5900 334.5056 1.0000
48.6000 235.5056 1.0000
48.6100 256.0111 1.0000
48.6200 226.4722 1.0000
48.6300 264.5278 1.0000
48.6400 239.4944 1.0000
48.6500 232.0222 1.0000
48.6600 199.4944 1.0000
48.6700 227.0000 1.0000
48.6800 200.9778 1.0000
48.6900 201.5167 1.0000
48.7000 196.0111 1.0000
48.7100 187.5056 1.0000
48.7200 195.5056 1.0000
48.7300 187.9778 1.0000
48.7400 160.5167 1.0000
48.7500 163.0000 1.0000
48.7600 157.9889 1.0000
48.7700 149.0111 1.0000
48.7800 181.9889 1.0000
48.7900 174.5167 1.0000
48.8000 126.4833 1.0000
48.8100 137.0000 1.0000
48.8200 122.0000 1.0000
48.8300 118.0111 1.0000
48.8400 148.5056 1.0000
48.8500 121.9889 1.0000
48.8600 122.9889 1.0000
48.8700 122.0222 1.0000
48.8800 109.4944 1.0000
48.8900 76.5056 1.0000
48.9000 80.5056 1.0000
48.9100 71.4833 1.0000
48.9200 103.5056 1.0000
48.9300 85.0000 1.0000
48.9400 76.5056 1.0000
48.9500 69.4944 1.0000
48.9600 83.9889 1.0000
48.9700 81.0111 1.0000
48.9800 69.0111 1.0000
48.9900 84.0000 1.0000
49.0000 71.4944 1.0000
49.0100 64.9889 1.0000
49.0200 76.5056 1.0000
49.0300 60.0000 1.0000
49.0400 67.5056 1.0000
49.0500 62.5056 1.0000
49.0600 69.4944 1.0000
49.0700 41.9889 1.0000
49.0800 58.0111 1.0000
49.0900 66.5056 1.0000
49.1000 43.4944 1.0000
49.1100 34.5056 1.0000
49.1200 59.0000 1.0000
49.1300 50.9889 1.0000
49.1400 43.5056 1.0000
49.1500 41.0000 1.0000
49.1600 41.5056 1.0000
49.1700 49.0000 1.0000
49.1800 47.0000 1.0000
49.1900 39.4944 1.0000
49.2000 46.0000 1.0000
49.2100 46.0000 1.0000
49.2200 58.4833 1.0000
49.2300 50.0222 1.0000
49.2400 40.0000 1.0000
49.2500 46.0000 1.0000
49.2600 33.0000 1.0000
49.2700 47.0000 1.0000
49.2800 23.0000 1.0000
49.2900 46.4944 1.0000
49.3000 41.0000 1.0000
49.3100 38.4944 1.0000
49.3200 35.0111 1.0000
49.3300 27.0000 1.0000
49.3400 26.0000 1.0000
49.3500 28.0000 1.0000
49.3600 32.4944 1.0000
49.3700 29.5056 1.0000
49.3800 24.0000 1.0000
49.3900 14.0000 1.0000
49.4000 18.0000 1.0000
49.4100 47.0000 1.0000
49.4200 23.4944 1.0000
49.4300 28.5056 1.0000
49.4400 34.0000 1.0000
49.4500 8.0000 1.0000
49.4600 30.9889 1.0000
49.4700 14.0111 1.0000
49.4800 27.4944 1.0000
49.4900 14.5056 1.0000
49.5000 34.0000 1.0000
49.5100 16.4944 1.0000
49.5200 29.0000 1.0000
49.5300 30.5056 1.0000
49.5400 28.4944 1.0000
49.5500 22.9889 1.0000
49.5600 12.5167 1.0000
49.5700 19.0000 1.0000
49.5800 28.0000 1.0000
49.5900 28.0000 1.0000
49.6000 17.0000 1.0000
49.6100 25.0000 1.0000
49.6200 10.0000 1.0000
49.6300 24.0000 1.0000
49.6400 13.0000 1.0000
49.6500 27.0000 1.0000
49.6600 16.0000 1.0000
49.6700 22.0000 1.0000
49.6800 33.0000 1.0000
49.6900 15.0000 1.0000
49.7000 17.4944 1.0000
49.7100 19.5056 1.0000
49.7200 19.0000 1.0000
49.7300 19.4944 1.0000
49.7400 18.5056 1.0000
49.7500 24.4944 1.0000
49.7600 23.4944 1.0000
49.7700 10.5056 1.0000
49.7800 16.5056 1.0000
49.7900 24.0000 1.0000
49.8000 16.0000 1.0000
49.8100 11.9889 1.0000
49.8200 12.5056 1.0000
49.8300 25.5056 1.0000
49.8400 4.0000 1.0000
49.8500 22.9889 1.0000
49.8600 23.0111 1.0000
49.8700 22.4944 1.0000
49.8800 7.5056 1.0000
49.8900 16.0000 1.0000
49.9000 8.0000 1.0000
49.9100 18.4944 1.0000
49.9200 16.0000 1.0000
49.9300 12.5056 1.0000
49.9400 15.0000 1.0000
49.9500 30.0000 1.0000
49.9600 20.4944 1.0000
49.9700 11.5056 1.0000
49.9800 26.0000 1.0000
49.9900 10.4944 1.0000
50.0000 18.5056 1.0000
50.0100 9.0000 1.0000
50.0200 21.0000 1.0000
50.0300 13.4944 1.0000
50.0400 12.5056 1.0000
50.0500 18.0000 1.0000
50.0600 23.0000 1.0000
50.0700 9.0000 1.0000
50.0800 17.0000 1.0000
50.0900 23.0000 1.0000
50.1000 19.0000 1.0000
50.1100 19.4944 1.0000
50.1200 15.5056 1.0000
50.1300 13.0000 1.0000
50.1400 26.0000 1.0000
50.1500 22.0000 1.0000
50.1600 19.0000 1.0000
50.1700 18.0000 1.0000
50.1800 8.0000 1.0000
50.1900 15.9889 1.0000
50.2000 15.0111 1.0000
50.2100 10.0000 1.0000
50.2200 7.0000 1.0000
50.2300 22.0000 1.0000
50.2400 18.0000 1.0000
50.2500 17.0000 1.0000
50.2600 12.4944 1.0000
50.2700 5.5056 1.0000
50.2800 6.0000 1.0000
50.2900 9.0000 1.0000
50.3000 19.0000 1.0000
50.3100 11.0000 1.0000
50.3200 17.0000 1.0000
50.3300 13.0000 1.0000
50.3400 6.0000 1.0000
50.3500 20.0000 1.0000
50.3600 7.0000 1.0000
50.3700 16.0000 1.0000
50.3800 11.0000 1.0000
50.3900 2.0000 1.0000
50.4000 7.4944 1.0000
50.4100 13.5056 1.0000
50.4200 0.9889 1.0000
50.4300 11.0111 1.0000
50.4400 24.0000 1.0000
50.4500 13.0000 1.0000
50.4600 9.0000 1.0000
50.4700 15.0000 1.0000
50.4800 12.0000 1.0000
50.4900 9.0000 1.0000
50.5000 18.0000 1.0000
50.5100 25.0000 1.0000
50.5200 12.0000 1.0000
50.5300 10.4944 1.0000
50.5400 19.5056 1.0000
50.5500 14.0000 1.0000
50.5600 10.0000 1.0000
50.5700 0.0000 1.0000
50.5800 23.0000 1.0000
50.5900 14.0000 1.0000
50.6000 12.0000 1.0000
50.6100 10.0000 1.0000
50.6200 3.0000 1.0000
50.6300 12.0000 1.0000
50.6400 4.4944 1.0000
50.6500 9.5056 1.0000
50.6600 10.0000 1.0000
50.6700 4.0000 1.0000
50.6800 5.0000 1.0000
50.6900 11.0000 1.0000
50.7000 4.0000 1.0000
50.7100 7.0000 1.0000
50.7200 4.0000 1.0000
50.7300 14.0000 1.0000
50.7400 14.0000 1.0000
50.7500 12.0000 1.0000
50.7600 7.0000 1.0000
50.7700 13.0000 1.0000
50.7800 6.0000 1.0000
50.7900 7.0000 1.0000
50.8000 19.0000 1.0000
50.8100 0.4944 1.0000
50.8200 10.5056 1.0000
50.8300 7.0000 1.0000
50.8400 10.4944 1.0000
50.8500 2.5056 1.0000
50.8600 5.0000 1.0000
50.8700 10.0000 1.0000
50.8800 11.0000 1.0000
50.8900 5.0000 1.0000
50.9000 6.0000 1.0000
50.9100 4.0000 1.0000
50.9200 0.0000 1.0000
50.9300 5.0000 1.0000
50.9400 7.0000 1.0000
50.9500 17.0000 1.0000
50.9600 4.0000 1.0000
50.9700 2.0000 1.0000
50.9800 4.0000 1.0000
50.9900 7.4944 1.0000
51.0000 15.5056 1.0000
51.0100 10.0000 1.0000
51.0200 3.0000 1.0000
51.0300 13.9889 1.0000
51.0400 12.0111 1.0000
51.0500 2.0000 1.0000
51.0600 3.0000 1.0000
51.0700 11.0000 1.0000
51.0800 13.0000 1.0000
51.0900 3.0000 1.0000
51.1000 43.0000 1.0000
51.1100 9.4944 1.0000
51.1200 0.5056 1.0000
51.1300 10.0000 1.0000
51.1400 4.0000 1.0000
51.1500 2.0000 1.0000
51.1600 6.4944 1.0000
51.1700 2.5056 1.0000
51.1800 12.0000 1.0000
51.1900 0.0000 1.0000
51.2000 3.0000 1.0000
51.2100 2.0000 1.0000
51.2200 6.0000 1.0000
51.2300 5.0000 1.0000
51.2400 6.0000 1.0000
51.2500 6.0000 1.0000
51.2600 8.0000 1.0000
51.2700 4.0000 1.0000
51.2800 0.0000 1.0000
51.2900 3.0000 1.0000
51.3000 8.9889 1.0000
51.3100 4.0111 1.0000
51.3200 2.0000 1.0000
51.3300 7.0000 1.0000
51.3400 8.0000 1.0000
51.3500 12.0000 1.0000
51.3600 11.0000 1.0000
51.3700 3.0000 1.0000
51.3800 7.0000 1.0000
51.3900 12.0000 1.0000
51.4000 6.0000 1.0000
51.4100 9.0000 1.0000
51.4200 8.0000 1.0000
51.4300 0.0000 1.0000
51.4400 0.0000 1.0000
51.4500 1.0000 1.0000
51.4600 6.4944 1.0000
51.4700 3.5056 1.0000
51.4800 5.0000 1.0000
51.4900 0.4944 1.0000
51.5000 6.5056 1.0000
51.5100 6.0000 1.0000
51.5200 8.0000 1.0000
51.5300 4.0000 1.0000
51.5400 3.0000 1.0000
51.5500 2.0000 1.0000
51.5600 13.0000 1.0000
51.5700 11.0000 1.0000
51.5800 5.0000 1.0000
51.5900 2.0000 1.0000
51.6000 3.0000 1.0000
51.6100 13.0000 1.0000
51.6200 9.0000 1.0000
51.6300 8.0000 1.0000
51.6400 10.0000 1.0000
51.6500 2.0000 1.0000
51.6600 9.0000 1.0000
51.6700 4.0000 1.0000
51.6800 3.0000 1.0000
51.6900 9.0000 1.0000
51.7000 0.0000 1.0000
51.7100 11.0000 1.0000
51.7200 4.0000 1.0000
51.7300 9.0000 1.0000
51.7400 7.0000 1.0000
51.7500 8.0000 1.0000
51.7600 2.0000 1.0000
51.7700 5.0000 1.0000
51.7800 5.0000 1.0000
51.7900 3.0000 1.0000
51.8000 4.0000 1.0000
51.8100 2.0000 1.0000
51.8200 0.0000 1.0000
51.8300 0.0000 1.0000
51.8400 3.0000 1.0000
51.8500 4.0000 1.0000
51.8600 5.0000 1.0000
51.8700 3.0000 1.0000
51.8800 3.0000 1.0000
51.8900 0.0000 1.0000
51.9000 1.0000 1.0000
51.9100 7.0000 1.0000
51.9200 0.0000 1.0000
51.9300 7.0000 1.0000
51.9400 3.0000 1.0000
51.9500 4.0000 1.0000
51.9600 2.0000 1.0000
51.9700 8.0000 1.0000
51.9800 4.0000 1.0000
51.9900 5.0000 1.0000
52.0000 6.0000 1.0000
52.0100 9.0000 1.0000
52.0200 3.0000 1.0000
52.0300 8.0000 1.0000
52.0400 9.0000 1.0000
52.0500 2.0000 1.0000
52.0600 0.0000 1.0000
52.0700 3.0000 1.0000
52.0800 3.0000 1.0000
52.0900 4.0000 1.0000
52.1000 5.0000 1.0000
52.1100 2.0000 1.0000
52.1200 0.0000 1.0000
52.1300 0.4944 1.0000
52.1400 3.5056 1.0000
52.1500 0.0000 1.0000
52.1600 5.0000 1.0000
52.1700 0.0000 1.0000
52.1800 36.0000 1.0000
52.1900 0.0000 1.0000
52.2000 4.0000 1.0000
52.2100 4.0000 1.0000
52.2200 5.0000 1.0000
52.2300 5.4944 1.0000
52.2400 1.5056 1.0000
52.2500 3.0000 1.0000
52.2600 0.0000 1.0000
52.2700 3.0000 1.0000
52.2800 10.0000 1.0000
52.2900 5.4944 1.0000
52.3000 1.5056 1.0000
52.3100 0.0000 1.0000
52.3200 4.0000 1.0000
52.3300 3.0000 1.0000
52.3400 3.0000 1.0000
52.3500 5.0000 1.0000
52.3600 3.0000 1.0000
52.3700 10.0000 1.0000
52.3800 6.0000 1.0000
52.3900 4.0000 1.0000
52.4000 8.4944 1.0000
52.4100 2.5056 1.0000
52.4200 5.0000 1.0000
52.4300 4.4944 1.0000
52.4400 3.5056 1.0000
52.4500 0.0000 1.0000
52.4600 0.0000 1.0000
52.4700 2.0000 1.0000
52.4800 0.0000 1.0000
52.4900 4.0000 1.0000
52.5000 4.9778 1.0000
52.5100 9.0222 1.0000
52.5200 7.0000 1.0000
52.5300 0.0000 1.0000
52.5400 0.0000 1.0000
52.5500 2.0000 1.0000
52.5600 4.0000 1.0000
52.5700 0.0000 1.0000
52.5800 6.4944 1.0000
52.5900 3.5056 1.0000
52.6000 0.0000 1.0000
52.6100 8.0000 1.0000
52.6200 2.0000 1.0000
52.6300 4.0000 1.0000
52.6400 5.0000 1.0000
52.6500 6.0000 1.0000
52.6600 7.0000 1.0000
52.6700 4.0000 1.0000
52.6800 2.0000 1.0000
52.6900 2.0000 1.0000
52.7000 11.0000 1.0000
52.7100 2.0000 1.0000
52.7200 0.0000 1.0000
52.7300 3.0000 1.0000
52.7400 5.0000 1.0000
52.7500 7.0000 1.0000
52.7600 4.0000 1.0000
52.7700 6.0000 1.0000
52.7800 2.0000 1.0000
52.7900 6.0000 1.0000
52.8000 4.0000 1.0000
52.8100 3.0000 1.0000
52.8200 0.0000 1.0000
52.8300 8.0000 1.0000
52.8400 7.0000 1.0000
52.8500 8.0000 1.0000
52.8600 6.0000 1.0000
52.8700 0.0000 1.0000
52.8800 0.0000 1.0000
52.8900 6.0000 1.0000
52.9000 4.4944 1.0000
52.9100 0.5056 1.0000
52.9200 5.0000 1.0000
52.9300 2.0000 1.0000
52.9400 8.0000 1.0000
52.9500 4.0000 1.0000
52.9600 0.0000 1.0000
52.9700 3.0000 1.0000
52.9800 4.4944 1.0000
52.9900 10.5056 1.0000
53.0000 7.0000 1.0000
53.0100 3.0000 1.0000
53.0200 2.0000 1.0000
53.0300 0.0000 1.0000
53.0400 6.0000 1.0000
53.0500 3.0000 1.0000
53.0600 8.0000 1.0000
53.0700 10.4944 1.0000
53.0800 8.5056 1.0000
53.0900 0.0000 1.0000
53.1000 4.0000 1.0000
53.1100 0.0000 1.0000
53.1200 3.0000 1.0000
53.1300 3.0000 1.0000
53.1400 10.0000 1.0000
53.1500 10.0000 1.0000
53.1600 7.4944 1.0000
53.1700 0.5056 1.0000
53.1800 0.0000 1.0000
53.1900 2.0000 1.0000
53.2000 4.0000 1.0000
53.2100 2.0000 1.0000
53.2200 0.0000 1.0000
53.2300 4.0000 1.0000
53.2400 4.0000 1.0000
53.2500 4.0000 1.0000
53.2600 9.0000 1.0000
53.2700 4.0000 1.0000
53.2800 0.9889 1.0000
53.2900 2.0111 1.0000
53.3000 4.0000 1.0000
53.3100 3.0000 1.0000
53.3200 0.0000 1.0000
53.3300 3.0000 1.0000
53.3400 4.0000 1.0000
53.3500 5.0000 1.0000
53.3600 4.0000 1.0000
53.3700 7.0000 1.0000
53.3800 0.0000 1.0000
53.3900 0.0000 1.0000
53.4000 4.0000 1.0000
53.4100 7.4944 1.0000
53.4200 6.5056 1.0000
53.4300 4.0000 1.0000
53.4400 2.0000 1.0000
53.4500 2.0000 1.0000
53.4600 2.0000 1.0000
53.4700 0.0000 1.0000
53.4800 1.0000 1.0000
53.4900 0.0000 1.0000
53.5000 4.0000 1.0000
53.5100 1.0000 1.0000
53.5200 2.0000 1.0000
53.5300 6.0000 1.0000
53.5400 4.0000 1.0000
53.5500 0.0000 1.0000
53.5600 5.0000 1.0000
53.5700 11.0000 1.0000
53.5800 6.0000 1.0000
53.5900 3.0000 1.0000
53.6000 3.0000 1.0000
53.6100 4.0000 1.0000
53.6200 4.0000 1.0000
53.6300 2.0000 1.0000
53.6400 5.0000 1.0000
53.6500 4.0000 1.0000
53.6600 4.0000 1.0000
53.6700 4.0000 1.0000
53.6800 0.0000 1.0000
53.6900 3.4944 1.0000
53.7000 6.5056 1.0000
53.7100 2.0000 1.0000
53.7200 2.0000 1.0000
53.7300 5.9889 1.0000
53.7400 1.0111 1.0000
53.7500 9.0000 1.0000
53.7600 4.0000 1.0000
53.7700 5.0000 1.0000
53.7800 2.0000 1.0000
53.7900 4.0000 1.0000
53.8000 4.0000 1.0000
53.8100 11.0000 1.0000
53.8200 2.0000 1.0000
53.8300 0.0000 1.0000
53.8400 0.0000 1.0000
53.8500 2.0000 1.0000
53.8600 0.0000 1.0000
53.8700 4.0000 1.0000
53.8800 4.0000 1.0000
53.8900 2.0000 1.0000
53.9000 3.0000 1.0000
53.9100 2.0000 1.0000
53.9200 4.0000 1.0000
53.9300 3.0000 1.0000
53.9400 2.0000 1.0000
53.9500 0.0000 1.0000
53.9600 6.0000 1.0000
53.9700 3.0000 1.0000
53.9800 2.0000 1.0000
53.9900 7.0000 1.0000
54.0000 3.0000 1.0000
54.0100 2.0000 1.0000
54.0200 7.0000 1.0000
54.0300 5.0000 1.0000
54.0400 10.0000 1.0000
54.0500 15.0000 1.0000
54.0600 3.4944 1.0000
54.0700 4.5056 1.0000
54.0800 2.4944 1.0000
54.0900 0.5056 1.0000
54.1000 6.0000 1.0000
54.1100 6.0000 1.0000
54.1200 4.0000 1.0000
54.1300 5.0000 1.0000
54.1400 2.0000 1.0000
54.1500 1.0000 1.0000
54.1600 0.0000 1.0000
54.1700 5.0000 1.0000
54.1800 2.0000 1.0000
54.1900 10.0000 1.0000
54.2000 2.0000 1.0000
54.2100 2.0000 1.0000
54.2200 4.0000 1.0000
54.2300 0.0000 1.0000
54.2400 7.0000 1.0000
54.2500 4.0000 1.0000
54.2600 4.0000 1.0000
54.2700 6.0000 1.0000
54.2800 2.0000 1.0000
54.2900 9.0000 1.0000
54.3000 4.0000 1.0000
54.3100 0.0000 1.0000
54.3200 0.0000 1.0000
54.3300 6.0000 1.0000
54.3400 5.0000 1.0000
54.3500 0.0000 1.0000
54.3600 0.0000 1.0000
54.3700 3.0000 1.0000
54.3800 6.0000 1.0000
54.3900 3.0000 1.0000
54.4000 6.0000 1.0000
54.4100 0.0000 1.0000
54.4200 0.0000 1.0000
54.4300 4.0000 1.0000
54.4400 0.0000 1.0000
54.4500 8.0000 1.0000
54.4600 3.0000 1.0000
54.4700 8.0000 1.0000
54.4800 2.0000 1.0000
54.4900 3.0000 1.0000
54.5000 0.0000 1.0000
54.5100 2.0000 1.0000
54.5200 6.0000 1.0000
54.5300 3.0000 1.0000
54.5400 4.0000 1.0000
54.5500 2.0000 1.0000
54.5600 0.0000 1.0000
54.5700 0.0000 1.0000
54.5800 0.0000 1.0000
54.5900 0.0000 1.0000
54.6000 3.0000 1.0000
54.6100 2.0000 1.0000
54.6200 2.0000 1.0000
54.6300 2.0000 1.0000
54.6400 0.0000 1.0000
54.6500 0.0000 1.0000
54.6600 2.0000 1.0000
54.6700 0.0000 1.0000
54.6800 3.0000 1.0000
54.6900 7.0000 1.0000
54.7000 11.0000 1.0000
54.7100 2.0000 1.0000
54.7200 1.0000 1.0000
54.7300 3.0000 1.0000
54.7400 0.0000 1.0000
54.7500 0.0000 1.0000
54.7600 0.0000 1.0000
54.7700 6.0000 1.0000
54.7800 0.0000 1.0000
54.7900 5.0000 1.0000
54.8000 0.0000 1.0000
54.8100 0.0000 1.0000
54.8200 0.0000 1.0000
54.8300 5.0000 1.0000
54.8400 4.0000 1.0000
54.8500 2.0000 1.0000
54.8600 3.0000 1.0000
54.8700 7.0000 1.0000
54.8800 4.0000 1.0000
54.8900 3.0000 1.0000
54.9000 4.0000 1.0000
54.9100 2.0000 1.0000
54.9200 4.0000 1.0000
54.9300 3.0000 1.0000
54.9400 2.0000 1.0000
54.9500 0.0000 1.0000
54.9600 0.0000 1.0000
54.9700 2.0000 1.0000
54.9800 3.0000 1.0000
54.9900 5.0000 1.0000
55.0000 2.0000 1.0000
55.0100 2.0000 1.0000
55.0200 3.0000 1.0000
55.0300 0.0000 1.0000
55.0400 4.0000 1.0000
55.0500 0.0000 1.0000
55.0600 5.0000 1.0000
55.0700 0.0000 1.0000
55.0800 0.0000 1.0000
55.0900 4.0000 1.0000
55.1000 0.0000 1.0000
55.1100 2.0000 1.0000
55.1200 4.0000 1.0000
55.1300 6.4944 1.0000
55.1400 4.5056 1.0000
55.1500 5.0000 1.0000
55.1600 6.0000 1.0000
55.1700 5.0000 1.0000
55.1800 0.0000 1.0000
55.1900 2.0000 1.0000
55.2000 2.0000 1.0000
55.2100 5.0000 1.0000
55.2200 3.0000 1.0000
55.2300 2.0000 1.0000
55.2400 2.0000 1.0000
55.2500 2.0000 1.0000
55.2600 0.0000 1.0000
55.2700 2.0000 1.0000
55.2800 4.4944 1.0000
55.2900 2.5056 1.0000
55.3000 0.0000 1.0000
55.3100 7.0000 1.0000
55.3200 0.0000 1.0000
55.3300 2.0000 1.0000
55.3400 10.0000 1.0000
55.3500 0.0000 1.0000
55.3600 2.0000 1.0000
55.3700 0.0000 1.0000
55.3800 6.0000 1.0000
55.3900 0.0000 1.0000
55.4000 4.0000 1.0000
55.4100 4.0000 1.0000
55.4200 0.0000 1.0000
55.4300 5.0000 1.0000
55.4400 4.0000 1.0000
55.4500 6.0000 1.0000
55.4600 0.0000 1.0000
55.4700 1.4944 1.0000
55.4800 2.5056 1.0000
55.4900 3.0000 1.0000
55.5000 5.0000 1.0000
55.5100 7.4944 1.0000
55.5200 0.5056 1.0000
55.5300 7.0000 1.0000
55.5400 0.0000 1.0000
55.5500 0.0000 1.0000
55.5600 0.0000 1.0000
55.5700 0.0000 1.0000
55.5800 0.0000 1.0000
55.5900 5.0000 1.0000
55.6000 8.0000 1.0000
55.6100 2.0000 1.0000
55.6200 0.0000 1.0000
55.6300 3.0000 1.0000
55.6400 0.0000 1.0000
55.6500 0.0000 1.0000
55.6600 5.0000 1.0000
55.6700 0.0000 1.0000
55.6800 1.0000 1.0000
55.6900 5.0000 1.0000
55.7000 2.0000 1.0000
55.7100 2.0000 1.0000
55.7200 6.0000 1.0000
55.7300 0.0000 1.0000
55.7400 0.0000 1.0000
55.7500 2.0000 1.0000
55.7600 4.0000 1.0000
55.7700 2.0000 1.0000
55.7800 0.0000 1.0000
55.7900 2.0000 1.0000
55.8000 2.0000 1.0000
55.8100 6.0000 1.0000
55.8200 8.0000 1.0000
55.8300 4.0000 1.0000
55.8400 5.0000 1.0000
55.8500 3.0000 1.0000
55.8600 5.4944 1.0000
55.8700 4.0000 1.0000
55.8800 1.5056 1.0000
55.8900 10.0000 1.0000
55.9000 5.0000 1.0000
55.9100 2.0000 1.0000
55.9200 9.0000 1.0000
55.9300 4.0000 1.0000
55.9400 9.0000 1.0000
55.9500 4.0000 1.0000
55.9600 2.0000 1.0000
55.9700 4.4944 1.0000
55.9800 9.5056 1.0000
55.9900 7.0000 1.0000
56.0000 4.0000 1.0000
56.0100 2.0000 1.0000
56.0200 5.0000 1.0000
56.0300 3.0000 1.0000
56.0400 0.0000 1.0000
56.0500 8.4944 1.0000
56.0600 5.5056 1.0000
56.0700 4.0000 1.0000
56.0800 3.0000 1.0000
56.0900 2.0000 1.0000
56.1000 0.0000 1.0000
56.1100 3.0000 1.0000
56.1200 4.0000 1.0000
56.1300 2.0000 1.0000
56.1400 0.4944 1.0000
56.1500 5.5056 1.0000
56.1600 4.0000 1.0000
56.1700 7.0000 1.0000
56.1800 4.0000 1.0000
56.1900 4.0000 1.0000
56.2000 3.0000 1.0000
56.2100 2.0000 1.0000
56.2200 7.0000 1.0000
56.2300 0.0000 1.0000
56.2400 2.0000 1.0000
56.2500 0.0000 1.0000
56.2600 3.0000 1.0000
56.2700 5.0000 1.0000
56.2800 10.0000 1.0000
56.2900 0.0000 1.0000
56.3000 4.0000 1.0000
56.3100 5.0000 1.0000
56.3200 2.0000 1.0000
56.3300 0.0000 1.0000
56.3400 2.0000 1.0000
56.3500 6.0000 1.0000
56.3600 0.4944 1.0000
56.3700 2.5056 1.0000
56.3800 2.0000 1.0000
56.3900 5.0000 1.0000
56.4000 57.0000 1.0000
56.4100 3.0000 1.0000
56.4200 0.0000 1.0000
56.4300 4.0000 1.0000
56.4400 2.0000 1.0000
56.4500 0.0000 1.0000
56.4600 0.0000 1.0000
56.4700 0.0000 1.0000
56.4800 2.4944 1.0000
56.4900 4.5056 1.0000
56.5000 4.0000 1.0000
56.5100 5.0000 1.0000
56.5200 0.4944 1.0000
56.5300 5.0000 1.0000
56.5400 3.5056 1.0000
56.5500 0.0000 1.0000
56.5600 0.0000 1.0000
56.5700 0.0000 1.0000
56.5800 2.0000 1.0000
56.5900 3.0000 1.0000
56.6000 2.0000 1.0000
56.6100 59.0000 1.0000
56.6200 0.0000 1.0000
56.6300 7.4944 1.0000
56.6400 0.5056 1.0000
56.6500 2.0000 1.0000
56.6600 2.0000 1.0000
56.6700 0.0000 1.0000
56.6800 0.0000 1.0000
56.6900 2.0000 1.0000
56.7000 14.0000 1.0000
56.7100 1.4944 1.0000
56.7200 0.5056 1.0000
56.7300 3.0000 1.0000
56.7400 4.0000 1.0000
56.7500 5.0000 1.0000
56.7600 4.0000 1.0000
56.7700 6.0000 1.0000
56.7800 2.0000 1.0000
56.7900 0.0000 1.0000
56.8000 0.0000 1.0000
56.8100 2.0000 1.0000
56.8200 4.0000 1.0000
56.8300 5.0000 1.0000
56.8400 4.0000 1.0000
56.8500 2.0000 1.0000
56.8600 2.0000 1.0000
56.8700 6.0000 1.0000
56.8800 4.0000 1.0000
56.8900 0.0000 1.0000
56.9000 0.0000 1.0000
56.9100 5.0000 1.0000
56.9200 0.0000 1.0000
56.9300 0.0000 1.0000
56.9400 2.0000 1.0000
56.9500 3.0000 1.0000
56.9600 0.0000 1.0000
56.9700 0.0000 1.0000
56.9800 0.0000 1.0000
56.9900 3.0000 1.0000
57.0000 6.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
