*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "156239.9136000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-321"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.3950000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "4.5048000000"
*DISP_RANGE_TOP "156239.9136000000"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5937000000"
*MEAS_COND_AXIS_OFFSET-2 "0.3447000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.3447000000"
*MEAS_COND_AXIS_OFFSET-13 "0.2490000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "0.3950000000"
*MEAS_COND_AXIS_POSITION-1 "0.3950000000"
*MEAS_COND_AXIS_POSITION-2 "0.1893000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "-1.6946200000"
*MEAS_COND_AXIS_POSITION-5 "0.0000000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.3950000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "73.4300000000"
*MEAS_COND_AXIS_POSITION-11 "-0.0560000000"
*MEAS_COND_AXIS_POSITION-12 "0.1893000000"
*MEAS_COND_AXIS_POSITION-13 "0.2057000000"
*MEAS_COND_AXIS_POSITION-14 "-5.8766900000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "1.000mm"
*MEAS_COND_AXIS_POSITION-19 "1.0000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.4671900000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "1.000mm"
*MEAS_COND_AXIS_POSITION-27 "1.000mm"
*MEAS_COND_AXIS_POSITION-28 "PSA_open"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "1.0000000000"
*MEAS_COND_AXIS_POSITION-32 "1.0000000000"
*MEAS_COND_AXIS_POSITION-33 "0.3468700000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "0.3950000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "411.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "06/21/22 16:18:02"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.100696"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.100000"
*MEAS_SCAN_START "0.4000000000"
*MEAS_SCAN_START_TIME "06/21/22 15:36:43"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "4.5000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.4000 593320.0000 1.0000
0.4100 604835.0000 1.0000
0.4200 616781.5000 1.0000
0.4300 628314.0000 1.0000
0.4400 639235.0000 1.0000
0.4500 648360.5000 1.0000
0.4600 660515.0000 1.0000
0.4700 669433.5000 1.0000
0.4800 682078.5000 1.0000
0.4900 693084.0000 1.0000
0.5000 702769.0000 1.0000
0.5100 711352.5000 1.0000
0.5200 720325.5000 1.0000
0.5300 729379.0000 1.0000
0.5400 735908.0000 1.0000
0.5500 746093.0000 1.0000
0.5600 751859.0000 1.0000
0.5700 756328.5000 1.0000
0.5800 758870.0000 1.0000
0.5900 762642.0000 1.0000
0.6000 760807.5000 1.0000
0.6100 758089.5000 1.0000
0.6200 752345.0000 1.0000
0.6300 747853.0000 1.0000
0.6400 732819.0000 1.0000
0.6500 714362.0000 1.0000
0.6600 693531.5000 1.0000
0.6700 664485.0000 1.0000
0.6800 627817.5625 1.0000
0.6900 587162.5625 1.0000
0.7000 535949.5625 1.0000
0.7100 484607.0625 1.0000
0.7200 428298.5625 1.0000
0.7300 376302.5625 1.0000
0.7400 328348.0625 1.0000
0.7500 285533.0313 1.0000
0.7600 247488.0313 1.0000
0.7700 216680.0313 1.0000
0.7800 189544.0156 1.0000
0.7900 166922.0313 1.0000
0.8000 147381.0156 1.0000
0.8100 131972.5156 1.0000
0.8200 117321.0156 1.0000
0.8300 105006.5156 1.0000
0.8400 94499.0078 1.0000
0.8500 86179.5078 1.0000
0.8600 77815.5078 1.0000
0.8700 70807.0078 1.0000
0.8800 64536.0078 1.0000
0.8900 59349.0078 1.0000
0.9000 54305.5078 1.0000
0.9100 50020.5000 1.0000
0.9200 46017.5039 1.0000
0.9300 42160.5078 1.0000
0.9400 39630.5000 1.0000
0.9500 36270.5000 1.0000
0.9600 33850.5039 1.0000
0.9700 31069.5000 1.0000
0.9800 29060.0020 1.0000
0.9900 27257.0020 1.0000
1.0000 25212.0000 1.0000
1.0100 23597.0039 1.0000
1.0200 21813.0020 1.0000
1.0300 20342.5000 1.0000
1.0400 19312.0020 1.0000
1.0500 18007.5020 1.0000
1.0600 16895.0000 1.0000
1.0700 15579.0010 1.0000
1.0800 14552.5020 1.0000
1.0900 13810.0010 1.0000
1.1000 13161.5010 1.0000
1.1100 12468.0000 1.0000
1.1200 11610.0010 1.0000
1.1300 11000.0010 1.0000
1.1400 10340.5000 1.0000
1.1500 9840.5020 1.0000
1.1600 9329.5010 1.0000
1.1700 8678.0000 1.0000
1.1800 8196.5000 1.0000
1.1900 7885.0015 1.0000
1.2000 7642.9990 1.0000
1.2100 7067.5000 1.0000
1.2200 6749.0020 1.0000
1.2300 6427.0000 1.0000
1.2400 6202.0000 1.0000
1.2500 5847.0015 1.0000
1.2600 5487.9995 1.0000
1.2700 5462.9995 1.0000
1.2800 5223.0000 1.0000
1.2900 4976.5015 1.0000
1.3000 4682.4990 1.0000
1.3100 4621.5010 1.0000
1.3200 4433.5010 1.0000
1.3300 4193.9995 1.0000
1.3400 4093.0000 1.0000
1.3500 3919.5000 1.0000
1.3600 3904.9990 1.0000
1.3700 3703.0007 1.0000
1.3800 3679.0002 1.0000
1.3900 3486.4998 1.0000
1.4000 3421.5002 1.0000
1.4100 3209.4998 1.0000
1.4200 3235.5007 1.0000
1.4300 3045.4993 1.0000
1.4400 3205.5005 1.0000
1.4500 3034.5000 1.0000
1.4600 3000.0000 1.0000
1.4700 2858.9995 1.0000
1.4800 2939.5017 1.0000
1.4900 2764.9985 1.0000
1.5000 2655.5005 1.0000
1.5100 2679.5002 1.0000
1.5200 2646.5002 1.0000
1.5300 2614.0000 1.0000
1.5400 2516.5000 1.0000
1.5500 2489.0000 1.0000
1.5600 2435.5000 1.0000
1.5700 2460.0000 1.0000
1.5800 2477.5000 1.0000
1.5900 2398.4995 1.0000
1.6000 2373.5010 1.0000
1.6100 2391.9998 1.0000
1.6200 2332.5002 1.0000
1.6300 2341.0005 1.0000
1.6400 2293.4993 1.0000
1.6500 2319.0005 1.0000
1.6600 2281.5000 1.0000
1.6700 2162.0000 1.0000
1.6800 2214.0000 1.0000
1.6900 2186.4998 1.0000
1.7000 2220.5002 1.0000
1.7100 2140.5000 1.0000
1.7200 2118.0007 1.0000
1.7300 2080.4990 1.0000
1.7400 2061.0007 1.0000
1.7500 2080.9998 1.0000
1.7600 2030.9999 1.0000
1.7700 2074.5005 1.0000
1.7800 2110.5002 1.0000
1.7900 2008.0000 1.0000
1.8000 2008.4996 1.0000
1.8100 2025.5007 1.0000
1.8200 2029.9988 1.0000
1.8300 2021.0006 1.0000
1.8400 1992.4994 1.0000
1.8500 1985.0002 1.0000
1.8600 1946.5009 1.0000
1.8700 1907.9990 1.0000
1.8800 1880.5002 1.0000
1.8900 1898.5000 1.0000
1.9000 1850.0002 1.0000
1.9100 1796.5002 1.0000
1.9200 1817.9995 1.0000
1.9300 1900.5000 1.0000
1.9400 1893.0007 1.0000
1.9500 1798.4991 1.0000
1.9600 1815.0006 1.0000
1.9700 1845.4996 1.0000
1.9800 1714.9998 1.0000
1.9900 1686.5002 1.0000
2.0000 1759.0002 1.0000
2.0100 1715.9996 1.0000
2.0200 1718.5001 1.0000
2.0300 1741.4995 1.0000
2.0400 1757.5006 1.0000
2.0500 1652.0001 1.0000
2.0600 1665.9998 1.0000
2.0700 1580.0001 1.0000
2.0800 1623.0001 1.0000
2.0900 1621.5004 1.0000
2.1000 1603.9995 1.0000
2.1100 1577.5005 1.0000
2.1200 1517.4991 1.0000
2.1300 1552.5009 1.0000
2.1400 1506.4994 1.0000
2.1500 1639.0001 1.0000
2.1600 1552.5000 1.0000
2.1700 1480.5004 1.0000
2.1800 1431.9995 1.0000
2.1900 1429.5005 1.0000
2.2000 1402.4996 1.0000
2.2100 1398.5005 1.0000
2.2200 1360.4999 1.0000
2.2300 1418.9996 1.0000
2.2400 1377.0000 1.0000
2.2500 1294.9999 1.0000
2.2600 1297.5005 1.0000
2.2700 1382.4996 1.0000
2.2800 1324.5007 1.0000
2.2900 1285.5000 1.0000
2.3000 1244.5000 1.0000
2.3100 1204.4995 1.0000
2.3200 1223.5004 1.0000
2.3300 1202.5000 1.0000
2.3400 1186.9998 1.0000
2.3500 1195.5002 1.0000
2.3600 1131.9999 1.0000
2.3700 1101.0004 1.0000
2.3800 1100.4998 1.0000
2.3900 1089.4999 1.0000
2.4000 1111.0006 1.0000
2.4100 1086.4995 1.0000
2.4200 1053.5005 1.0000
2.4300 1034.4999 1.0000
2.4400 1003.0000 1.0000
2.4500 999.9995 1.0000
2.4600 991.5007 1.0000
2.4700 920.9998 1.0000
2.4800 935.9997 1.0000
2.4900 910.5002 1.0000
2.5000 932.9997 1.0000
2.5100 857.5005 1.0000
2.5200 850.9999 1.0000
2.5300 876.9999 1.0000
2.5400 804.0000 1.0000
2.5500 752.0001 1.0000
2.5600 816.0001 1.0000
2.5700 811.5002 1.0000
2.5800 769.9999 1.0000
2.5900 745.4998 1.0000
2.6000 731.0003 1.0000
2.6100 680.5002 1.0000
2.6200 714.9993 1.0000
2.6300 701.0002 1.0000
2.6400 693.0003 1.0000
2.6500 677.4999 1.0000
2.6600 635.4998 1.0000
2.6700 607.5002 1.0000
2.6800 648.0000 1.0000
2.6900 602.5002 1.0000
2.7000 594.9998 1.0000
2.7100 590.5002 1.0000
2.7200 578.0001 1.0000
2.7300 556.5001 1.0000
2.7400 533.4998 1.0000
2.7500 589.4998 1.0000
2.7600 554.9999 1.0000
2.7700 466.0005 1.0000
2.7800 542.4999 1.0000
2.7900 514.0000 1.0000
2.8000 457.9999 1.0000
2.8100 485.5001 1.0000
2.8200 521.4998 1.0000
2.8300 472.0002 1.0000
2.8400 474.5001 1.0000
2.8500 380.0000 1.0000
2.8600 419.4997 1.0000
2.8700 369.0003 1.0000
2.8800 413.0000 1.0000
2.8900 372.9998 1.0000
2.9000 364.4999 1.0000
2.9100 368.5004 1.0000
2.9200 330.9998 1.0000
2.9300 347.5002 1.0000
2.9400 367.4999 1.0000
2.9500 356.9997 1.0000
2.9600 329.0003 1.0000
2.9700 308.4999 1.0000
2.9800 301.0001 1.0000
2.9900 301.4998 1.0000
3.0000 280.9999 1.0000
3.0100 272.5005 1.0000
3.0200 259.4996 1.0000
3.0300 249.0000 1.0000
3.0400 244.0000 1.0000
3.0500 285.0003 1.0000
3.0600 229.4999 1.0000
3.0700 258.4998 1.0000
3.0800 222.0000 1.0000
3.0900 231.5002 1.0000
3.1000 249.9999 1.0000
3.1100 228.4999 1.0000
3.1200 208.0001 1.0000
3.1300 204.5002 1.0000
3.1400 197.9997 1.0000
3.1500 188.0003 1.0000
3.1600 166.0000 1.0000
3.1700 147.4999 1.0000
3.1800 189.4999 1.0000
3.1900 181.0000 1.0000
3.2000 168.5001 1.0000
3.2100 163.5001 1.0000
3.2200 174.9999 1.0000
3.2300 164.0000 1.0000
3.2400 158.0000 1.0000
3.2500 166.5001 1.0000
3.2600 151.4999 1.0000
3.2700 148.9999 1.0000
3.2800 134.0002 1.0000
3.2900 150.0000 1.0000
3.3000 163.4998 1.0000
3.3100 115.5002 1.0000
3.3200 130.0000 1.0000
3.3300 129.4999 1.0000
3.3400 131.0000 1.0000
3.3500 116.9998 1.0000
3.3600 107.0001 1.0000
3.3700 100.0001 1.0000
3.3800 111.0000 1.0000
3.3900 111.0001 1.0000
3.4000 111.9998 1.0000
3.4100 108.0001 1.0000
3.4200 120.0001 1.0000
3.4300 113.4998 1.0000
3.4400 79.0000 1.0000
3.4500 99.4999 1.0000
3.4600 104.0001 1.0000
3.4700 96.5001 1.0000
3.4800 91.0000 1.0000
3.4900 74.9999 1.0000
3.5000 83.5002 1.0000
3.5100 82.4997 1.0000
3.5200 94.5002 1.0000
3.5300 92.0001 1.0000
3.5400 86.9999 1.0000
3.5500 70.0001 1.0000
3.5600 101.0000 1.0000
3.5700 92.0000 1.0000
3.5800 82.4997 1.0000
3.5900 67.5003 1.0000
3.6000 80.4999 1.0000
3.6100 79.0000 1.0000
3.6200 91.5001 1.0000
3.6300 68.4999 1.0000
3.6400 81.0000 1.0000
3.6500 62.5001 1.0000
3.6600 47.0000 1.0000
3.6700 69.9999 1.0000
3.6800 75.4999 1.0000
3.6900 80.5002 1.0000
3.7000 55.4999 1.0000
3.7100 87.4999 1.0000
3.7200 71.0000 1.0000
3.7300 75.0000 1.0000
3.7400 67.0001 1.0000
3.7500 77.9999 1.0000
3.7600 80.0000 1.0000
3.7700 87.5001 1.0000
3.7800 87.4999 1.0000
3.7900 86.5001 1.0000
3.8000 65.5001 1.0000
3.8100 80.9999 1.0000
3.8200 76.0000 1.0000
3.8300 76.5001 1.0000
3.8400 83.4999 1.0000
3.8500 60.0001 1.0000
3.8600 81.4999 1.0000
3.8700 64.5001 1.0000
3.8800 63.0000 1.0000
3.8900 87.4999 1.0000
3.9000 93.0000 1.0000
3.9100 81.4998 1.0000
3.9200 77.5002 1.0000
3.9300 72.0000 1.0000
3.9400 62.5001 1.0000
3.9500 76.4999 1.0000
3.9600 62.9999 1.0000
3.9700 85.0000 1.0000
3.9800 73.5002 1.0000
3.9900 64.4999 1.0000
4.0000 92.0000 1.0000
4.0100 84.4999 1.0000
4.0200 71.5001 1.0000
4.0300 89.9999 1.0000
4.0400 93.5001 1.0000
4.0500 97.0000 1.0000
4.0600 86.4999 1.0000
4.0700 87.5002 1.0000
4.0800 84.4998 1.0000
4.0900 104.5001 1.0000
4.1000 75.4999 1.0000
4.1100 81.0001 1.0000
4.1200 79.9999 1.0000
4.1300 65.5001 1.0000
4.1400 92.5001 1.0000
4.1500 76.5001 1.0000
4.1600 76.9998 1.0000
4.1700 101.5001 1.0000
4.1800 80.5002 1.0000
4.1900 73.4999 1.0000
4.2000 65.9998 1.0000
4.2100 84.0001 1.0000
4.2200 84.9999 1.0000
4.2300 92.5003 1.0000
4.2400 91.4999 1.0000
4.2500 90.0000 1.0000
4.2600 92.0000 1.0000
4.2700 90.4999 1.0000
4.2800 95.0001 1.0000
4.2900 76.4998 1.0000
4.3000 79.5001 1.0000
4.3100 91.0000 1.0000
4.3200 85.5001 1.0000
4.3300 76.5001 1.0000
4.3400 78.0000 1.0000
4.3500 80.9999 1.0000
4.3600 91.4999 1.0000
4.3700 79.5001 1.0000
4.3800 56.4999 1.0000
4.3900 100.5001 1.0000
4.4000 79.4999 1.0000
4.4100 91.5001 1.0000
4.4200 96.0000 1.0000
4.4300 96.0000 1.0000
4.4400 85.0001 1.0000
4.4500 111.9999 1.0000
4.4600 93.4999 1.0000
4.4700 80.0001 1.0000
4.4800 95.4999 1.0000
4.4900 96.9999 1.0000
4.5000 60.5002 1.0000
*RAS_INT_END
*RAS_DATA_END
