*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "574317.0758999999"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-9"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "41.9952000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "52.0050000000"
*DISP_RANGE_TOP "574317.0758999999"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5895000000"
*MEAS_COND_AXIS_OFFSET-2 "0.4914000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.4914000000"
*MEAS_COND_AXIS_OFFSET-13 "0.0981000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "47.9812000000"
*MEAS_COND_AXIS_POSITION-1 "47.9811000000"
*MEAS_COND_AXIS_POSITION-2 "23.9491000000"
*MEAS_COND_AXIS_POSITION-3 "4.2420000000"
*MEAS_COND_AXIS_POSITION-4 "-1.7038200000"
*MEAS_COND_AXIS_POSITION-5 "0.0050000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "47.9812000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "86.7300000000"
*MEAS_COND_AXIS_POSITION-11 "2.7880000000"
*MEAS_COND_AXIS_POSITION-12 "23.9491000000"
*MEAS_COND_AXIS_POSITION-13 "24.0320000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9673700000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "0.400mm"
*MEAS_COND_AXIS_POSITION-19 "0.4000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5371900000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.400mm"
*MEAS_COND_AXIS_POSITION-27 "0.400mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "0.4000000000"
*MEAS_COND_AXIS_POSITION-32 "0.4000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2556200000"
*MEAS_COND_AXIS_POSITION-34 "Open"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "47.9811000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "10/05/22 16:40:14"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.027051"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.027000"
*MEAS_SCAN_START "42.0000000000"
*MEAS_SCAN_START_TIME "10/05/22 10:24:51"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "52.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
42.0000 10.4944 1.0000
42.0100 11.5056 1.0000
42.0200 6.0000 1.0000
42.0300 5.0000 1.0000
42.0400 8.0000 1.0000
42.0500 75.0000 1.0000
42.0600 2.0000 1.0000
42.0700 4.0000 1.0000
42.0800 8.0000 1.0000
42.0900 5.0000 1.0000
42.1000 2.0000 1.0000
42.1100 5.9889 1.0000
42.1200 15.0111 1.0000
42.1300 2.0000 1.0000
42.1400 7.0000 1.0000
42.1500 16.0000 1.0000
42.1600 14.0000 1.0000
42.1700 9.0000 1.0000
42.1800 7.0000 1.0000
42.1900 10.0000 1.0000
42.2000 10.0000 1.0000
42.2100 7.0000 1.0000
42.2200 11.0000 1.0000
42.2300 16.0000 1.0000
42.2400 8.0000 1.0000
42.2500 11.0000 1.0000
42.2600 8.0000 1.0000
42.2700 9.0000 1.0000
42.2800 13.0000 1.0000
42.2900 13.0000 1.0000
42.3000 14.0000 1.0000
42.3100 10.0000 1.0000
42.3200 10.0000 1.0000
42.3300 4.0000 1.0000
42.3400 16.0000 1.0000
42.3500 8.0000 1.0000
42.3600 6.0000 1.0000
42.3700 2.0000 1.0000
42.3800 9.0000 1.0000
42.3900 7.0000 1.0000
42.4000 22.4944 1.0000
42.4100 12.0000 1.0000
42.4200 9.0000 1.0000
42.4300 17.5056 1.0000
42.4400 10.0000 1.0000
42.4500 7.0000 1.0000
42.4600 5.0000 1.0000
42.4700 16.0000 1.0000
42.4800 6.0000 1.0000
42.4900 15.0000 1.0000
42.5000 13.0000 1.0000
42.5100 11.0000 1.0000
42.5200 6.0000 1.0000
42.5300 2.0000 1.0000
42.5400 8.0000 1.0000
42.5500 12.4944 1.0000
42.5600 6.5056 1.0000
42.5700 9.0000 1.0000
42.5800 2.4944 1.0000
42.5900 6.5056 1.0000
42.6000 9.0000 1.0000
42.6100 11.0000 1.0000
42.6200 15.0000 1.0000
42.6300 12.0000 1.0000
42.6400 5.0000 1.0000
42.6500 11.0000 1.0000
42.6600 13.0000 1.0000
42.6700 10.0000 1.0000
42.6800 16.0000 1.0000
42.6900 11.0000 1.0000
42.7000 2.0000 1.0000
42.7100 11.9889 1.0000
42.7200 8.5056 1.0000
42.7300 10.5056 1.0000
42.7400 4.0000 1.0000
42.7500 8.4944 1.0000
42.7600 24.5056 1.0000
42.7700 17.0000 1.0000
42.7800 18.0000 1.0000
42.7900 15.0000 1.0000
42.8000 23.0000 1.0000
42.8100 7.0000 1.0000
42.8200 17.0000 1.0000
42.8300 7.0000 1.0000
42.8400 17.0000 1.0000
42.8500 15.0000 1.0000
42.8600 14.4944 1.0000
42.8700 12.5056 1.0000
42.8800 7.0000 1.0000
42.8900 13.0000 1.0000
42.9000 19.0000 1.0000
42.9100 8.0000 1.0000
42.9200 15.0000 1.0000
42.9300 7.4944 1.0000
42.9400 11.0000 1.0000
42.9500 10.5056 1.0000
42.9600 14.0000 1.0000
42.9700 19.0000 1.0000
42.9800 24.0000 1.0000
42.9900 13.0000 1.0000
43.0000 12.0000 1.0000
43.0100 9.0000 1.0000
43.0200 13.0000 1.0000
43.0300 22.0000 1.0000
43.0400 18.0000 1.0000
43.0500 13.0000 1.0000
43.0600 9.0000 1.0000
43.0700 6.4944 1.0000
43.0800 18.0000 1.0000
43.0900 16.4944 1.0000
43.1000 17.0111 1.0000
43.1100 12.0000 1.0000
43.1200 20.4944 1.0000
43.1300 22.5056 1.0000
43.1400 20.0000 1.0000
43.1500 13.0000 1.0000
43.1600 13.0000 1.0000
43.1700 18.0000 1.0000
43.1800 25.0000 1.0000
43.1900 5.0000 1.0000
43.2000 15.0000 1.0000
43.2100 13.0000 1.0000
43.2200 12.0000 1.0000
43.2300 3.0000 1.0000
43.2400 14.0000 1.0000
43.2500 21.4944 1.0000
43.2600 14.5056 1.0000
43.2700 4.0000 1.0000
43.2800 8.4944 1.0000
43.2900 14.5056 1.0000
43.3000 7.4944 1.0000
43.3100 8.0000 1.0000
43.3200 9.5056 1.0000
43.3300 19.4944 1.0000
43.3400 13.5056 1.0000
43.3500 11.4944 1.0000
43.3600 7.5056 1.0000
43.3700 12.0000 1.0000
43.3800 7.0000 1.0000
43.3900 14.0000 1.0000
43.4000 2.0000 1.0000
43.4100 15.4944 1.0000
43.4200 29.5056 1.0000
43.4300 21.4944 1.0000
43.4400 7.5056 1.0000
43.4500 7.0000 1.0000
43.4600 7.0000 1.0000
43.4700 14.0000 1.0000
43.4800 15.9889 1.0000
43.4900 23.0111 1.0000
43.5000 18.4944 1.0000
43.5100 9.5056 1.0000
43.5200 16.0000 1.0000
43.5300 14.0000 1.0000
43.5400 20.0000 1.0000
43.5500 33.4944 1.0000
43.5600 28.5056 1.0000
43.5700 22.9889 1.0000
43.5800 20.0111 1.0000
43.5900 20.4944 1.0000
43.6000 18.5056 1.0000
43.6100 13.0000 1.0000
43.6200 16.4944 1.0000
43.6300 18.5056 1.0000
43.6400 24.0000 1.0000
43.6500 26.0000 1.0000
43.6600 28.4944 1.0000
43.6700 29.5056 1.0000
43.6800 18.4944 1.0000
43.6900 29.5056 1.0000
43.7000 28.9889 1.0000
43.7100 34.0111 1.0000
43.7200 16.0000 1.0000
43.7300 42.4944 1.0000
43.7400 34.5056 1.0000
43.7500 29.0000 1.0000
43.7600 31.0000 1.0000
43.7700 34.0000 1.0000
43.7800 22.4944 1.0000
43.7900 33.4833 1.0000
43.8000 30.5167 1.0000
43.8100 36.0000 1.0000
43.8200 26.4944 1.0000
43.8300 40.5056 1.0000
43.8400 35.5056 1.0000
43.8500 42.4944 1.0000
43.8600 22.0000 1.0000
43.8700 48.5056 1.0000
43.8800 50.4944 1.0000
43.8900 37.0000 1.0000
43.9000 39.5056 1.0000
43.9100 37.4944 1.0000
43.9200 39.0000 1.0000
43.9300 34.4944 1.0000
43.9400 30.5056 1.0000
43.9500 33.4944 1.0000
43.9600 38.0111 1.0000
43.9700 37.4944 1.0000
43.9800 46.4944 1.0000
43.9900 45.0111 1.0000
44.0000 52.0000 1.0000
44.0100 34.9889 1.0000
44.0200 43.0000 1.0000
44.0300 35.0111 1.0000
44.0400 32.0000 1.0000
44.0500 28.0000 1.0000
44.0600 41.0000 1.0000
44.0700 34.0000 1.0000
44.0800 40.0000 1.0000
44.0900 41.0000 1.0000
44.1000 32.0000 1.0000
44.1100 34.4944 1.0000
44.1200 24.0000 1.0000
44.1300 34.4944 1.0000
44.1400 53.0111 1.0000
44.1500 45.4944 1.0000
44.1600 40.5056 1.0000
44.1700 21.4944 1.0000
44.1800 40.0000 1.0000
44.1900 42.0000 1.0000
44.2000 41.5056 1.0000
44.2100 28.0000 1.0000
44.2200 32.0000 1.0000
44.2300 19.0000 1.0000
44.2400 32.4944 1.0000
44.2500 41.5056 1.0000
44.2600 36.0000 1.0000
44.2700 41.4944 1.0000
44.2800 39.5056 1.0000
44.2900 31.0000 1.0000
44.3000 29.0000 1.0000
44.3100 53.0000 1.0000
44.3200 36.9889 1.0000
44.3300 50.5056 1.0000
44.3400 25.5056 1.0000
44.3500 42.0000 1.0000
44.3600 44.0000 1.0000
44.3700 62.4944 1.0000
44.3800 37.0000 1.0000
44.3900 72.0000 1.0000
44.4000 79.5056 1.0000
44.4100 67.9889 1.0000
44.4200 75.9889 1.0000
44.4300 92.5056 1.0000
44.4400 84.5167 1.0000
44.4500 81.4833 1.0000
44.4600 90.0111 1.0000
44.4700 104.4833 1.0000
44.4800 116.5056 1.0000
44.4900 117.5056 1.0000
44.5000 114.0000 1.0000
44.5100 118.4944 1.0000
44.5200 148.0000 1.0000
44.5300 152.5056 1.0000
44.5400 173.0000 1.0000
44.5500 146.4944 1.0000
44.5600 157.0000 1.0000
44.5700 167.5167 1.0000
44.5800 205.0000 1.0000
44.5900 201.9778 1.0000
44.6000 206.0111 1.0000
44.6100 221.4833 1.0000
44.6200 219.4944 1.0000
44.6300 287.0000 1.0000
44.6400 208.0222 1.0000
44.6500 248.4944 1.0000
44.6600 302.4944 1.0000
44.6700 298.4944 1.0000
44.6800 278.5056 1.0000
44.6900 294.0000 1.0000
44.7000 314.4944 1.0000
44.7100 303.0000 1.0000
44.7200 326.4944 1.0000
44.7300 379.9778 1.0000
44.7400 350.0333 1.0000
44.7500 361.4722 1.0000
44.7600 422.9889 1.0000
44.7700 449.0333 1.0000
44.7800 462.4944 1.0000
44.7900 440.9889 1.0000
44.8000 448.0333 1.0000
44.8100 472.4722 1.0000
44.8200 520.0000 1.0000
44.8300 534.9556 1.0000
44.8400 524.5278 1.0000
44.8500 578.0222 1.0000
44.8600 574.9445 1.0000
44.8700 637.5278 1.0000
44.8800 631.5167 1.0000
44.8900 607.9556 1.0000
44.9000 634.4833 1.0000
44.9100 645.0444 1.0000
44.9200 597.5167 1.0000
44.9300 700.9778 1.0000
44.9400 727.0333 1.0000
44.9500 719.4278 1.0000
44.9600 716.5389 1.0000
44.9700 762.0000 1.0000
44.9800 774.9778 1.0000
44.9900 714.5056 1.0000
45.0000 786.0222 1.0000
45.0100 784.9445 1.0000
45.0200 844.5278 1.0000
45.0300 813.4944 1.0000
45.0400 821.4833 1.0000
45.0500 889.9667 1.0000
45.0600 933.0000 1.0000
45.0700 916.5389 1.0000
45.0800 903.0111 1.0000
45.0900 899.9778 1.0000
45.1000 957.0444 1.0000
45.1100 912.0000 1.0000
45.1200 1012.4722 1.0000
45.1300 977.5167 1.0000
45.1400 967.4944 1.0000
45.1500 949.9889 1.0000
45.1600 1039.9222 1.0000
45.1700 961.0778 1.0000
45.1800 991.9667 1.0000
45.1900 994.5278 1.0000
45.2000 1077.9667 1.0000
45.2100 1014.0444 1.0000
45.2200 1065.4722 1.0000
45.2300 1022.9889 1.0000
45.2400 1062.5389 1.0000
45.2500 1085.4500 1.0000
45.2600 1014.0111 1.0000
45.2700 1081.5167 1.0000
45.2800 1062.9556 1.0000
45.2900 1124.0778 1.0000
45.3000 1103.4833 1.0000
45.3100 1137.0222 1.0000
45.3200 1061.9778 1.0000
45.3300 1082.5056 1.0000
45.3400 1093.4833 1.0000
45.3500 1140.9889 1.0000
45.3600 1057.4944 1.0000
45.3700 1034.5389 1.0000
45.3800 1121.9222 1.0000
45.3900 1023.0222 1.0000
45.4000 1086.5389 1.0000
45.4100 1090.4500 1.0000
45.4200 1098.9778 1.0000
45.4300 1052.5945 1.0000
45.4400 1094.9889 1.0000
45.4500 1059.9889 1.0000
45.4600 1064.4833 1.0000
45.4700 1092.9445 1.0000
45.4800 1046.0444 1.0000
45.4900 1005.0222 1.0000
45.5000 1027.0333 1.0000
45.5100 1073.5167 1.0000
45.5200 1057.4277 1.0000
45.5300 1014.5056 1.0000
45.5400 975.4722 1.0000
45.5500 991.5500 1.0000
45.5600 1023.9778 1.0000
45.5700 1033.0000 1.0000
45.5800 966.5056 1.0000
45.5900 941.0222 1.0000
45.6000 986.4833 1.0000
45.6100 1001.9889 1.0000
45.6200 976.5722 1.0000
45.6300 935.3945 1.0000
45.6400 937.5500 1.0000
45.6500 910.5056 1.0000
45.6600 935.5056 1.0000
45.6700 898.0333 1.0000
45.6800 890.4944 1.0000
45.6900 927.9556 1.0000
45.7000 864.5278 1.0000
45.7100 933.9778 1.0000
45.7200 857.0111 1.0000
45.7300 856.5278 1.0000
45.7400 835.9778 1.0000
45.7500 828.4944 1.0000
45.7600 858.5056 1.0000
45.7700 860.4722 1.0000
45.7800 806.0000 1.0000
45.7900 786.5611 1.0000
45.8000 773.4611 1.0000
45.8100 777.5278 1.0000
45.8200 746.0000 1.0000
45.8300 754.4833 1.0000
45.8400 763.4944 1.0000
45.8500 752.5056 1.0000
45.8600 722.5167 1.0000
45.8700 702.5167 1.0000
45.8800 715.9778 1.0000
45.8900 726.0000 1.0000
45.9000 689.5278 1.0000
45.9100 716.5167 1.0000
45.9200 682.4722 1.0000
45.9300 665.9889 1.0000
45.9400 693.5278 1.0000
45.9500 674.9667 1.0000
45.9600 622.0111 1.0000
45.9700 652.0111 1.0000
45.9800 654.4722 1.0000
45.9900 637.0000 1.0000
46.0000 645.4944 1.0000
46.0100 698.0222 1.0000
46.0200 623.0111 1.0000
46.0300 597.9889 1.0000
46.0400 626.4944 1.0000
46.0500 622.0222 1.0000
46.0600 589.4833 1.0000
46.0700 601.9778 1.0000
46.0800 578.5167 1.0000
46.0900 518.5167 1.0000
46.1000 540.5056 1.0000
46.1100 558.9667 1.0000
46.1200 592.0000 1.0000
46.1300 590.0444 1.0000
46.1400 557.0000 1.0000
46.1500 561.4611 1.0000
46.1600 534.5056 1.0000
46.1700 565.5389 1.0000
46.1800 566.4611 1.0000
46.1900 501.4944 1.0000
46.2000 511.5167 1.0000
46.2100 501.4722 1.0000
46.2200 536.5056 1.0000
46.2300 521.5500 1.0000
46.2400 456.4833 1.0000
46.2500 545.5056 1.0000
46.2600 512.0000 1.0000
46.2700 466.0000 1.0000
46.2800 428.5056 1.0000
46.2900 462.9778 1.0000
46.3000 461.4944 1.0000
46.3100 458.9889 1.0000
46.3200 455.0444 1.0000
46.3300 408.0000 1.0000
46.3400 434.4722 1.0000
46.3500 437.0000 1.0000
46.3600 459.0222 1.0000
46.3700 447.4944 1.0000
46.3800 400.4833 1.0000
46.3900 395.5056 1.0000
46.4000 410.0222 1.0000
46.4100 388.0000 1.0000
46.4200 407.9778 1.0000
46.4300 388.0222 1.0000
46.4400 345.9889 1.0000
46.4500 370.9667 1.0000
46.4600 394.5389 1.0000
46.4700 388.4944 1.0000
46.4800 356.0222 1.0000
46.4900 321.9889 1.0000
46.5000 369.0111 1.0000
46.5100 370.0000 1.0000
46.5200 282.4833 1.0000
46.5300 318.0000 1.0000
46.5400 304.0000 1.0000
46.5500 315.0222 1.0000
46.5600 301.4833 1.0000
46.5700 300.9889 1.0000
46.5800 284.5278 1.0000
46.5900 255.4833 1.0000
46.6000 275.0111 1.0000
46.6100 284.0000 1.0000
46.6200 283.0000 1.0000
46.6300 237.0111 1.0000
46.6400 259.9667 1.0000
46.6500 206.0333 1.0000
46.6600 245.4833 1.0000
46.6700 260.0111 1.0000
46.6800 205.5167 1.0000
46.6900 205.4722 1.0000
46.7000 202.9889 1.0000
46.7100 207.0111 1.0000
46.7200 186.9889 1.0000
46.7300 189.5167 1.0000
46.7400 189.9889 1.0000
46.7500 205.5167 1.0000
46.7600 192.4944 1.0000
46.7700 161.0222 1.0000
46.7800 169.9778 1.0000
46.7900 187.4944 1.0000
46.8000 152.0222 1.0000
46.8100 152.9889 1.0000
46.8200 157.0111 1.0000
46.8300 133.4833 1.0000
46.8400 168.0000 1.0000
46.8500 120.5167 1.0000
46.8600 132.4833 1.0000
46.8700 119.0000 1.0000
46.8800 150.0000 1.0000
46.8900 130.5056 1.0000
46.9000 119.0111 1.0000
46.9100 109.4833 1.0000
46.9200 105.5056 1.0000
46.9300 94.0111 1.0000
46.9400 100.0000 1.0000
46.9500 107.0000 1.0000
46.9600 103.4833 1.0000
46.9700 109.0222 1.0000
46.9800 106.9889 1.0000
46.9900 111.4944 1.0000
47.0000 91.0111 1.0000
47.0100 117.9889 1.0000
47.0200 129.0111 1.0000
47.0300 112.5056 1.0000
47.0400 126.9889 1.0000
47.0500 126.9778 1.0000
47.0600 135.5278 1.0000
47.0700 136.4944 1.0000
47.0800 144.0000 1.0000
47.0900 131.0000 1.0000
47.1000 145.5056 1.0000
47.1100 120.5056 1.0000
47.1200 121.9778 1.0000
47.1300 141.5056 1.0000
47.1400 134.4944 1.0000
47.1500 161.0000 1.0000
47.1600 138.0222 1.0000
47.1700 183.9889 1.0000
47.1800 175.4944 1.0000
47.1900 179.9889 1.0000
47.2000 168.0111 1.0000
47.2100 161.0111 1.0000
47.2200 217.4833 1.0000
47.2300 205.0000 1.0000
47.2400 218.5056 1.0000
47.2500 203.4833 1.0000
47.2600 197.0111 1.0000
47.2700 217.9889 1.0000
47.2800 221.5167 1.0000
47.2900 225.0111 1.0000
47.3000 228.4722 1.0000
47.3100 214.5167 1.0000
47.3200 247.4944 1.0000
47.3300 242.0111 1.0000
47.3400 269.9778 1.0000
47.3500 267.5056 1.0000
47.3600 287.9667 1.0000
47.3700 283.0333 1.0000
47.3800 255.4833 1.0000
47.3900 290.0222 1.0000
47.4000 311.0000 1.0000
47.4100 348.0000 1.0000
47.4200 340.9667 1.0000
47.4300 328.5278 1.0000
47.4400 307.4722 1.0000
47.4500 363.5167 1.0000
47.4600 421.4722 1.0000
47.4700 334.5389 1.0000
47.4800 353.9889 1.0000
47.4900 397.4611 1.0000
47.5000 409.5167 1.0000
47.5100 428.5389 1.0000
47.5200 425.9556 1.0000
47.5300 429.0000 1.0000
47.5400 415.0111 1.0000
47.5500 488.0000 1.0000
47.5600 510.0222 1.0000
47.5700 487.4389 1.0000
47.5800 572.5722 1.0000
47.5900 585.4611 1.0000
47.6000 595.0222 1.0000
47.6100 652.9222 1.0000
47.6200 704.5056 1.0000
47.6300 777.5278 1.0000
47.6400 780.9778 1.0000
47.6500 811.0222 1.0000
47.6600 844.4722 1.0000
47.6700 958.0000 1.0000
47.6800 1013.9333 1.0000
47.6900 1088.0555 1.0000
47.7000 1254.9222 1.0000
47.7100 1328.6056 1.0000
47.7200 1548.3944 1.0000
47.7300 1707.5612 1.0000
47.7400 1888.9333 1.0000
47.7500 2271.4390 1.0000
47.7600 2535.9443 1.0000
47.7700 2991.5278 1.0000
47.7800 3497.4167 1.0000
47.7900 3957.4390 1.0000
47.8000 4771.8442 1.0000
47.8100 5984.8999 1.0000
47.8200 7292.8999 1.0000
47.8300 9189.0615 1.0000
47.8400 11810.5781 1.0000
47.8500 15560.2275 1.0000
47.8600 20777.6504 1.0000
47.8700 28904.5176 1.0000
47.8800 41369.4961 1.0000
47.8900 64813.5547 1.0000
47.9000 105517.7891 1.0000
47.9100 171440.9063 1.0000
47.9200 489065.2188 1.0000
47.9300 1665282.7500 1.0000
47.9400 2232793.2500 1.0000
47.9500 2775155.2500 1.0000
47.9600 4593614.0000 1.0000
47.9700 8819583.0000 1.0000
47.9800 10478885.0000 1.0000
47.9900 10014415.0000 1.0000
48.0000 8011028.5000 1.0000
48.0100 6870280.5000 1.0000
48.0200 5563681.5000 1.0000
48.0300 4596377.0000 1.0000
48.0400 3050854.7500 1.0000
48.0500 1193244.2500 1.0000
48.0600 270471.3125 1.0000
48.0700 124728.7344 1.0000
48.0800 76678.4844 1.0000
48.0900 49921.7109 1.0000
48.1000 33386.1563 1.0000
48.1100 23948.9102 1.0000
48.1200 17586.4785 1.0000
48.1300 13562.4219 1.0000
48.1400 10604.2998 1.0000
48.1500 8676.2109 1.0000
48.1600 6880.7388 1.0000
48.1700 5727.5723 1.0000
48.1800 4835.6279 1.0000
48.1900 4083.5833 1.0000
48.2000 3526.4722 1.0000
48.2100 2903.5833 1.0000
48.2200 2509.5166 1.0000
48.2300 2128.5833 1.0000
48.2400 1827.0222 1.0000
48.2500 1579.5500 1.0000
48.2600 1450.5389 1.0000
48.2700 1223.4277 1.0000
48.2800 1137.0000 1.0000
48.2900 1066.5389 1.0000
48.3000 912.5722 1.0000
48.3100 810.9778 1.0000
48.3200 682.4500 1.0000
48.3300 668.5500 1.0000
48.3400 624.0333 1.0000
48.3500 590.0222 1.0000
48.3600 524.9556 1.0000
48.3700 491.5278 1.0000
48.3800 407.9778 1.0000
48.3900 427.0111 1.0000
48.4000 387.4944 1.0000
48.4100 387.0111 1.0000
48.4200 350.5056 1.0000
48.4300 333.4944 1.0000
48.4400 282.5056 1.0000
48.4500 335.5278 1.0000
48.4600 270.4833 1.0000
48.4700 262.5056 1.0000
48.4800 243.5056 1.0000
48.4900 252.0000 1.0000
48.5000 222.9889 1.0000
48.5100 223.5167 1.0000
48.5200 196.9889 1.0000
48.5300 195.5167 1.0000
48.5400 164.4944 1.0000
48.5500 170.0000 1.0000
48.5600 155.0000 1.0000
48.5700 169.4944 1.0000
48.5800 138.0111 1.0000
48.5900 130.9889 1.0000
48.6000 146.5056 1.0000
48.6100 116.0000 1.0000
48.6200 154.9889 1.0000
48.6300 111.0000 1.0000
48.6400 122.5056 1.0000
48.6500 120.9889 1.0000
48.6600 116.0222 1.0000
48.6700 81.0000 1.0000
48.6800 74.4833 1.0000
48.6900 116.5056 1.0000
48.7000 77.0111 1.0000
48.7100 91.5056 1.0000
48.7200 87.4833 1.0000
48.7300 78.5056 1.0000
48.7400 84.0000 1.0000
48.7500 98.9889 1.0000
48.7600 68.5167 1.0000
48.7700 81.4944 1.0000
48.7800 67.0111 1.0000
48.7900 73.4944 1.0000
48.8000 59.0000 1.0000
48.8100 74.0000 1.0000
48.8200 56.0000 1.0000
48.8300 76.0000 1.0000
48.8400 59.9889 1.0000
48.8500 45.0111 1.0000
48.8600 74.9889 1.0000
48.8700 60.0111 1.0000
48.8800 67.5056 1.0000
48.8900 48.0000 1.0000
48.9000 45.0000 1.0000
48.9100 42.0000 1.0000
48.9200 74.4944 1.0000
48.9300 61.4944 1.0000
48.9400 43.0111 1.0000
48.9500 51.0000 1.0000
48.9600 44.0000 1.0000
48.9700 31.9778 1.0000
48.9800 31.0222 1.0000
48.9900 36.0000 1.0000
49.0000 45.9889 1.0000
49.0100 40.0111 1.0000
49.0200 32.9889 1.0000
49.0300 56.5056 1.0000
49.0400 33.0000 1.0000
49.0500 31.5056 1.0000
49.0600 45.4944 1.0000
49.0700 38.4944 1.0000
49.0800 35.5056 1.0000
49.0900 37.4944 1.0000
49.1000 31.0111 1.0000
49.1100 50.9889 1.0000
49.1200 45.0111 1.0000
49.1300 26.0000 1.0000
49.1400 34.0000 1.0000
49.1500 34.0000 1.0000
49.1600 20.0000 1.0000
49.1700 28.0000 1.0000
49.1800 27.9889 1.0000
49.1900 26.4944 1.0000
49.2000 34.5167 1.0000
49.2100 31.0000 1.0000
49.2200 21.0000 1.0000
49.2300 34.4944 1.0000
49.2400 21.5056 1.0000
49.2500 24.0000 1.0000
49.2600 18.0000 1.0000
49.2700 22.4944 1.0000
49.2800 22.5056 1.0000
49.2900 36.0000 1.0000
49.3000 16.0000 1.0000
49.3100 16.0000 1.0000
49.3200 39.4944 1.0000
49.3300 24.5056 1.0000
49.3400 26.0000 1.0000
49.3500 24.0000 1.0000
49.3600 17.0000 1.0000
49.3700 14.4944 1.0000
49.3800 27.4944 1.0000
49.3900 17.0111 1.0000
49.4000 8.4944 1.0000
49.4100 21.5056 1.0000
49.4200 10.0000 1.0000
49.4300 13.9889 1.0000
49.4400 25.0111 1.0000
49.4500 34.0000 1.0000
49.4600 22.0000 1.0000
49.4700 22.9889 1.0000
49.4800 22.5056 1.0000
49.4900 17.4944 1.0000
49.5000 33.0111 1.0000
49.5100 23.0000 1.0000
49.5200 29.9889 1.0000
49.5300 26.0111 1.0000
49.5400 13.0000 1.0000
49.5500 24.0000 1.0000
49.5600 15.0000 1.0000
49.5700 18.9889 1.0000
49.5800 16.0111 1.0000
49.5900 18.0000 1.0000
49.6000 17.4944 1.0000
49.6100 19.5056 1.0000
49.6200 51.4944 1.0000
49.6300 28.0000 1.0000
49.6400 9.5056 1.0000
49.6500 21.4944 1.0000
49.6600 17.5056 1.0000
49.6700 18.0000 1.0000
49.6800 15.4944 1.0000
49.6900 10.0000 1.0000
49.7000 17.4944 1.0000
49.7100 13.0111 1.0000
49.7200 23.0000 1.0000
49.7300 21.0000 1.0000
49.7400 16.0000 1.0000
49.7500 26.0000 1.0000
49.7600 17.0000 1.0000
49.7700 13.0000 1.0000
49.7800 16.4944 1.0000
49.7900 21.5056 1.0000
49.8000 16.0000 1.0000
49.8100 18.0000 1.0000
49.8200 26.4944 1.0000
49.8300 15.5056 1.0000
49.8400 12.0000 1.0000
49.8500 16.0000 1.0000
49.8600 6.0000 1.0000
49.8700 22.0000 1.0000
49.8800 21.0000 1.0000
49.8900 20.0000 1.0000
49.9000 6.9889 1.0000
49.9100 19.0000 1.0000
49.9200 14.0111 1.0000
49.9300 24.0000 1.0000
49.9400 26.4944 1.0000
49.9500 16.4944 1.0000
49.9600 12.0111 1.0000
49.9700 17.0000 1.0000
49.9800 12.0000 1.0000
49.9900 22.4944 1.0000
50.0000 11.5056 1.0000
50.0100 14.4944 1.0000
50.0200 18.0000 1.0000
50.0300 15.0000 1.0000
50.0400 9.5056 1.0000
50.0500 21.0000 1.0000
50.0600 9.4944 1.0000
50.0700 4.5056 1.0000
50.0800 12.0000 1.0000
50.0900 8.0000 1.0000
50.1000 17.0000 1.0000
50.1100 10.0000 1.0000
50.1200 6.0000 1.0000
50.1300 10.0000 1.0000
50.1400 9.0000 1.0000
50.1500 2.0000 1.0000
50.1600 9.0000 1.0000
50.1700 4.0000 1.0000
50.1800 17.0000 1.0000
50.1900 10.0000 1.0000
50.2000 12.0000 1.0000
50.2100 15.0000 1.0000
50.2200 5.0000 1.0000
50.2300 5.4944 1.0000
50.2400 17.0000 1.0000
50.2500 15.5056 1.0000
50.2600 7.0000 1.0000
50.2700 6.0000 1.0000
50.2800 15.0000 1.0000
50.2900 10.0000 1.0000
50.3000 8.0000 1.0000
50.3100 10.0000 1.0000
50.3200 11.0000 1.0000
50.3300 14.0000 1.0000
50.3400 9.0000 1.0000
50.3500 11.0000 1.0000
50.3600 14.4944 1.0000
50.3700 11.0000 1.0000
50.3800 2.5056 1.0000
50.3900 5.0000 1.0000
50.4000 11.0000 1.0000
50.4100 15.0000 1.0000
50.4200 3.0000 1.0000
50.4300 16.0000 1.0000
50.4400 15.0000 1.0000
50.4500 8.0000 1.0000
50.4600 6.0000 1.0000
50.4700 12.0000 1.0000
50.4800 7.0000 1.0000
50.4900 5.0000 1.0000
50.5000 16.0000 1.0000
50.5100 11.0000 1.0000
50.5200 10.4944 1.0000
50.5300 8.0000 1.0000
50.5400 4.5056 1.0000
50.5500 12.0000 1.0000
50.5600 9.4944 1.0000
50.5700 7.5056 1.0000
50.5800 4.0000 1.0000
50.5900 14.4944 1.0000
50.6000 3.5056 1.0000
50.6100 19.0000 1.0000
50.6200 7.0000 1.0000
50.6300 2.0000 1.0000
50.6400 15.0000 1.0000
50.6500 10.4944 1.0000
50.6600 5.5056 1.0000
50.6700 12.0000 1.0000
50.6800 5.0000 1.0000
50.6900 8.0000 1.0000
50.7000 14.4944 1.0000
50.7100 6.0000 1.0000
50.7200 9.0000 1.0000
50.7300 16.0000 1.0000
50.7400 10.5056 1.0000
50.7500 9.0000 1.0000
50.7600 9.4944 1.0000
50.7700 13.0000 1.0000
50.7800 14.0000 1.0000
50.7900 10.5056 1.0000
50.8000 3.0000 1.0000
50.8100 9.0000 1.0000
50.8200 8.0000 1.0000
50.8300 3.0000 1.0000
50.8400 12.0000 1.0000
50.8500 8.0000 1.0000
50.8600 9.0000 1.0000
50.8700 11.9889 1.0000
50.8800 11.0111 1.0000
50.8900 8.0000 1.0000
50.9000 6.0000 1.0000
50.9100 4.0000 1.0000
50.9200 8.0000 1.0000
50.9300 14.0000 1.0000
50.9400 12.0000 1.0000
50.9500 12.0000 1.0000
50.9600 8.0000 1.0000
50.9700 12.0000 1.0000
50.9800 12.4833 1.0000
50.9900 9.5167 1.0000
51.0000 9.0000 1.0000
51.0100 21.0000 1.0000
51.0200 7.0000 1.0000
51.0300 2.0000 1.0000
51.0400 10.0000 1.0000
51.0500 0.0000 1.0000
51.0600 9.0000 1.0000
51.0700 5.0000 1.0000
51.0800 2.0000 1.0000
51.0900 10.0000 1.0000
51.1000 13.0000 1.0000
51.1100 9.0000 1.0000
51.1200 8.0000 1.0000
51.1300 9.0000 1.0000
51.1400 5.0000 1.0000
51.1500 5.9889 1.0000
51.1600 21.0111 1.0000
51.1700 13.0000 1.0000
51.1800 5.4944 1.0000
51.1900 11.5056 1.0000
51.2000 4.0000 1.0000
51.2100 9.0000 1.0000
51.2200 12.0000 1.0000
51.2300 8.0000 1.0000
51.2400 2.0000 1.0000
51.2500 11.4944 1.0000
51.2600 13.5056 1.0000
51.2700 10.0000 1.0000
51.2800 5.0000 1.0000
51.2900 34.0000 1.0000
51.3000 5.0000 1.0000
51.3100 3.0000 1.0000
51.3200 7.0000 1.0000
51.3300 7.0000 1.0000
51.3400 3.0000 1.0000
51.3500 4.0000 1.0000
51.3600 9.0000 1.0000
51.3700 6.0000 1.0000
51.3800 13.0000 1.0000
51.3900 10.0000 1.0000
51.4000 9.4944 1.0000
51.4100 3.5056 1.0000
51.4200 2.0000 1.0000
51.4300 6.0000 1.0000
51.4400 0.0000 1.0000
51.4500 5.0000 1.0000
51.4600 11.0000 1.0000
51.4700 8.4944 1.0000
51.4800 0.5056 1.0000
51.4900 14.0000 1.0000
51.5000 5.0000 1.0000
51.5100 14.4944 1.0000
51.5200 12.5056 1.0000
51.5300 14.0000 1.0000
51.5400 5.0000 1.0000
51.5500 2.4944 1.0000
51.5600 1.5056 1.0000
51.5700 3.0000 1.0000
51.5800 10.4944 1.0000
51.5900 11.5056 1.0000
51.6000 6.0000 1.0000
51.6100 4.0000 1.0000
51.6200 5.0000 1.0000
51.6300 6.0000 1.0000
51.6400 13.9889 1.0000
51.6500 6.0111 1.0000
51.6600 0.0000 1.0000
51.6700 16.4944 1.0000
51.6800 13.5056 1.0000
51.6900 6.0000 1.0000
51.7000 3.0000 1.0000
51.7100 6.4944 1.0000
51.7200 7.5056 1.0000
51.7300 4.0000 1.0000
51.7400 10.0000 1.0000
51.7500 10.0000 1.0000
51.7600 5.0000 1.0000
51.7700 17.0000 1.0000
51.7800 4.0000 1.0000
51.7900 5.0000 1.0000
51.8000 10.0000 1.0000
51.8100 7.0000 1.0000
51.8200 0.0000 1.0000
51.8300 6.0000 1.0000
51.8400 15.0000 1.0000
51.8500 4.0000 1.0000
51.8600 0.0000 1.0000
51.8700 13.0000 1.0000
51.8800 2.0000 1.0000
51.8900 4.4944 1.0000
51.9000 8.5056 1.0000
51.9100 7.0000 1.0000
51.9200 3.0000 1.0000
51.9300 0.0000 1.0000
51.9400 6.4944 1.0000
51.9500 16.5056 1.0000
51.9600 4.0000 1.0000
51.9700 12.0000 1.0000
51.9800 7.0000 1.0000
51.9900 3.0000 1.0000
52.0000 7.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
