*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "501658.8716999999"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-7"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "41.9952000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "52.0050000000"
*DISP_RANGE_TOP "501658.8716999999"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5866000000"
*MEAS_COND_AXIS_OFFSET-2 "0.4568000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.4568000000"
*MEAS_COND_AXIS_OFFSET-13 "0.1298000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "47.9802000000"
*MEAS_COND_AXIS_POSITION-1 "47.9802000000"
*MEAS_COND_AXIS_POSITION-2 "24.0427000000"
*MEAS_COND_AXIS_POSITION-3 "-0.6340000000"
*MEAS_COND_AXIS_POSITION-4 "-1.7001000000"
*MEAS_COND_AXIS_POSITION-5 "0.0089000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "47.9802000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "90.0000000000"
*MEAS_COND_AXIS_POSITION-11 "-0.6340000000"
*MEAS_COND_AXIS_POSITION-12 "24.0427000000"
*MEAS_COND_AXIS_POSITION-13 "23.9375000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9673700000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "0.400mm"
*MEAS_COND_AXIS_POSITION-19 "0.4000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5371900000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.400mm"
*MEAS_COND_AXIS_POSITION-27 "0.400mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "0.4000000000"
*MEAS_COND_AXIS_POSITION-32 "0.4000000000"
*MEAS_COND_AXIS_POSITION-33 "0.3903100000"
*MEAS_COND_AXIS_POSITION-34 "Open"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "47.9802000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "10/05/22 00:52:36"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.025043"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.025000"
*MEAS_SCAN_START "42.0000000000"
*MEAS_SCAN_START_TIME "10/04/22 18:11:50"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "52.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
42.0000 13.0000 1.0000
42.0100 26.9889 1.0000
42.0200 11.0111 1.0000
42.0300 13.0000 1.0000
42.0400 19.4944 1.0000
42.0500 20.5056 1.0000
42.0600 20.0000 1.0000
42.0700 15.0000 1.0000
42.0800 21.0000 1.0000
42.0900 19.0000 1.0000
42.1000 10.0000 1.0000
42.1100 16.4944 1.0000
42.1200 24.0000 1.0000
42.1300 19.5056 1.0000
42.1400 22.4944 1.0000
42.1500 13.0000 1.0000
42.1600 21.4944 1.0000
42.1700 30.5056 1.0000
42.1800 10.5056 1.0000
42.1900 19.0000 1.0000
42.2000 22.0000 1.0000
42.2100 17.0000 1.0000
42.2200 26.4944 1.0000
42.2300 26.0000 1.0000
42.2400 14.5056 1.0000
42.2500 13.4833 1.0000
42.2600 16.5167 1.0000
42.2700 27.0000 1.0000
42.2800 9.0000 1.0000
42.2900 30.9889 1.0000
42.3000 16.0111 1.0000
42.3100 13.0000 1.0000
42.3200 9.0000 1.0000
42.3300 24.0000 1.0000
42.3400 32.4944 1.0000
42.3500 17.5056 1.0000
42.3600 22.0000 1.0000
42.3700 23.4944 1.0000
42.3800 19.5056 1.0000
42.3900 10.0000 1.0000
42.4000 10.0000 1.0000
42.4100 27.0000 1.0000
42.4200 26.0000 1.0000
42.4300 19.4944 1.0000
42.4400 22.0000 1.0000
42.4500 12.5056 1.0000
42.4600 21.0000 1.0000
42.4700 18.0000 1.0000
42.4800 24.0000 1.0000
42.4900 17.0000 1.0000
42.5000 24.0000 1.0000
42.5100 19.0000 1.0000
42.5200 20.0000 1.0000
42.5300 7.4944 1.0000
42.5400 10.5056 1.0000
42.5500 27.0000 1.0000
42.5600 8.0000 1.0000
42.5700 21.0000 1.0000
42.5800 22.4944 1.0000
42.5900 11.5056 1.0000
42.6000 22.0000 1.0000
42.6100 15.0000 1.0000
42.6200 18.4944 1.0000
42.6300 11.5056 1.0000
42.6400 19.0000 1.0000
42.6500 18.0000 1.0000
42.6600 25.4944 1.0000
42.6700 16.0000 1.0000
42.6800 20.4944 1.0000
42.6900 27.0000 1.0000
42.7000 18.0111 1.0000
42.7100 24.0000 1.0000
42.7200 18.4944 1.0000
42.7300 15.5056 1.0000
42.7400 32.0000 1.0000
42.7500 29.0000 1.0000
42.7600 10.0000 1.0000
42.7700 20.0000 1.0000
42.7800 13.4944 1.0000
42.7900 28.0000 1.0000
42.8000 27.0000 1.0000
42.8100 12.5056 1.0000
42.8200 28.0000 1.0000
42.8300 18.0000 1.0000
42.8400 20.0000 1.0000
42.8500 23.4944 1.0000
42.8600 30.5056 1.0000
42.8700 31.9889 1.0000
42.8800 21.0000 1.0000
42.8900 6.4944 1.0000
42.9000 30.5167 1.0000
42.9100 31.0000 1.0000
42.9200 26.0000 1.0000
42.9300 22.0000 1.0000
42.9400 14.0000 1.0000
42.9500 26.9889 1.0000
42.9600 24.0111 1.0000
42.9700 32.9889 1.0000
42.9800 21.0111 1.0000
42.9900 19.0000 1.0000
43.0000 21.4944 1.0000
43.0100 18.0000 1.0000
43.0200 25.0000 1.0000
43.0300 27.0000 1.0000
43.0400 22.4944 1.0000
43.0500 20.0111 1.0000
43.0600 21.9889 1.0000
43.0700 37.0111 1.0000
43.0800 13.9889 1.0000
43.0900 23.0111 1.0000
43.1000 19.0000 1.0000
43.1100 26.4944 1.0000
43.1200 28.5056 1.0000
43.1300 11.0000 1.0000
43.1400 13.4944 1.0000
43.1500 15.0000 1.0000
43.1600 13.5056 1.0000
43.1700 6.0000 1.0000
43.1800 20.4944 1.0000
43.1900 13.5056 1.0000
43.2000 20.0000 1.0000
43.2100 8.0000 1.0000
43.2200 16.0000 1.0000
43.2300 22.0000 1.0000
43.2400 19.0000 1.0000
43.2500 13.9889 1.0000
43.2600 20.0111 1.0000
43.2700 17.0000 1.0000
43.2800 13.0000 1.0000
43.2900 32.0000 1.0000
43.3000 11.4944 1.0000
43.3100 13.0000 1.0000
43.3200 25.0000 1.0000
43.3300 15.0000 1.0000
43.3400 21.0000 1.0000
43.3500 25.4944 1.0000
43.3600 15.0111 1.0000
43.3700 22.9889 1.0000
43.3800 11.0111 1.0000
43.3900 17.0000 1.0000
43.4000 21.0000 1.0000
43.4100 13.0000 1.0000
43.4200 25.4944 1.0000
43.4300 26.5056 1.0000
43.4400 28.0000 1.0000
43.4500 19.4944 1.0000
43.4600 29.0000 1.0000
43.4700 22.5056 1.0000
43.4800 28.0000 1.0000
43.4900 18.0000 1.0000
43.5000 24.9889 1.0000
43.5100 49.5056 1.0000
43.5200 32.0000 1.0000
43.5300 33.5056 1.0000
43.5400 39.4944 1.0000
43.5500 22.5056 1.0000
43.5600 41.4833 1.0000
43.5700 26.0111 1.0000
43.5800 23.5056 1.0000
43.5900 37.0000 1.0000
43.6000 24.0000 1.0000
43.6100 38.0000 1.0000
43.6200 33.4944 1.0000
43.6300 27.4944 1.0000
43.6400 33.5056 1.0000
43.6500 36.0000 1.0000
43.6600 30.5056 1.0000
43.6700 31.0000 1.0000
43.6800 28.4944 1.0000
43.6900 54.0000 1.0000
43.7000 50.5056 1.0000
43.7100 51.4944 1.0000
43.7200 52.9889 1.0000
43.7300 42.5167 1.0000
43.7400 32.4944 1.0000
43.7500 23.0000 1.0000
43.7600 39.0000 1.0000
43.7700 36.5056 1.0000
43.7800 37.9889 1.0000
43.7900 39.0000 1.0000
43.8000 47.5056 1.0000
43.8100 29.5056 1.0000
43.8200 34.9889 1.0000
43.8300 38.0111 1.0000
43.8400 40.0000 1.0000
43.8500 35.4944 1.0000
43.8600 40.5056 1.0000
43.8700 42.4944 1.0000
43.8800 42.5056 1.0000
43.8900 63.4944 1.0000
43.9000 57.9889 1.0000
43.9100 41.5167 1.0000
43.9200 40.0000 1.0000
43.9300 50.4944 1.0000
43.9400 40.0000 1.0000
43.9500 35.4944 1.0000
43.9600 31.5056 1.0000
43.9700 33.5056 1.0000
43.9800 35.0000 1.0000
43.9900 36.4944 1.0000
44.0000 43.5056 1.0000
44.0100 37.4944 1.0000
44.0200 33.0000 1.0000
44.0300 36.0000 1.0000
44.0400 49.4944 1.0000
44.0500 29.9889 1.0000
44.0600 43.0222 1.0000
44.0700 45.0000 1.0000
44.0800 29.4944 1.0000
44.0900 34.5056 1.0000
44.1000 50.4833 1.0000
44.1100 34.0111 1.0000
44.1200 39.0000 1.0000
44.1300 32.5056 1.0000
44.1400 23.0000 1.0000
44.1500 38.9778 1.0000
44.1600 33.5167 1.0000
44.1700 59.5056 1.0000
44.1800 24.4944 1.0000
44.1900 37.5056 1.0000
44.2000 32.4944 1.0000
44.2100 42.5056 1.0000
44.2200 41.9889 1.0000
44.2300 50.5056 1.0000
44.2400 50.5056 1.0000
44.2500 24.4944 1.0000
44.2600 38.0000 1.0000
44.2700 46.5056 1.0000
44.2800 45.0000 1.0000
44.2900 54.0000 1.0000
44.3000 32.4944 1.0000
44.3100 35.0000 1.0000
44.3200 46.0000 1.0000
44.3300 62.0000 1.0000
44.3400 61.4944 1.0000
44.3500 71.0111 1.0000
44.3600 75.0000 1.0000
44.3700 86.0000 1.0000
44.3800 49.4944 1.0000
44.3900 69.5056 1.0000
44.4000 78.0000 1.0000
44.4100 75.9889 1.0000
44.4200 84.5056 1.0000
44.4300 106.4944 1.0000
44.4400 99.0111 1.0000
44.4500 92.4944 1.0000
44.4600 109.9889 1.0000
44.4700 100.9889 1.0000
44.4800 109.5278 1.0000
44.4900 107.9889 1.0000
44.5000 154.4833 1.0000
44.5100 149.0222 1.0000
44.5200 128.0000 1.0000
44.5300 161.4833 1.0000
44.5400 168.0000 1.0000
44.5500 174.5056 1.0000
44.5600 221.4722 1.0000
44.5700 174.5389 1.0000
44.5800 200.4722 1.0000
44.5900 255.5056 1.0000
44.6000 239.5056 1.0000
44.6100 224.4944 1.0000
44.6200 261.0000 1.0000
44.6300 278.9778 1.0000
44.6400 255.0333 1.0000
44.6500 263.4722 1.0000
44.6600 300.0000 1.0000
44.6700 282.5056 1.0000
44.6800 283.0000 1.0000
44.6900 345.4833 1.0000
44.7000 314.0222 1.0000
44.7100 345.4944 1.0000
44.7200 338.5056 1.0000
44.7300 373.4944 1.0000
44.7400 403.0000 1.0000
44.7500 403.4722 1.0000
44.7600 393.5389 1.0000
44.7700 437.4944 1.0000
44.7800 443.4944 1.0000
44.7900 422.0000 1.0000
44.8000 430.4833 1.0000
44.8100 430.4611 1.0000
44.8200 486.0444 1.0000
44.8300 466.5056 1.0000
44.8400 516.9889 1.0000
44.8500 514.4944 1.0000
44.8600 487.4944 1.0000
44.8700 541.5056 1.0000
44.8800 510.0222 1.0000
44.8900 519.4611 1.0000
44.9000 583.0111 1.0000
44.9100 596.9778 1.0000
44.9200 609.0444 1.0000
44.9300 593.9667 1.0000
44.9400 605.5167 1.0000
44.9500 659.4944 1.0000
44.9600 604.4833 1.0000
44.9700 658.4722 1.0000
44.9800 642.0667 1.0000
44.9900 606.4722 1.0000
45.0000 705.4944 1.0000
45.0100 713.9667 1.0000
45.0200 762.0111 1.0000
45.0300 732.0222 1.0000
45.0400 748.0000 1.0000
45.0500 735.4944 1.0000
45.0600 785.5056 1.0000
45.0700 779.9889 1.0000
45.0800 778.4500 1.0000
45.0900 831.5278 1.0000
45.1000 819.5167 1.0000
45.1100 735.5056 1.0000
45.1200 818.0111 1.0000
45.1300 785.4389 1.0000
45.1400 801.5278 1.0000
45.1500 836.0222 1.0000
45.1600 843.0111 1.0000
45.1700 823.5389 1.0000
45.1800 841.9445 1.0000
45.1900 899.0333 1.0000
45.2000 817.4611 1.0000
45.2100 818.4944 1.0000
45.2200 864.0333 1.0000
45.2300 847.9778 1.0000
45.2400 851.9778 1.0000
45.2500 821.0222 1.0000
45.2600 876.4944 1.0000
45.2700 905.9778 1.0000
45.2800 806.5056 1.0000
45.2900 894.0222 1.0000
45.3000 890.0222 1.0000
45.3100 835.5056 1.0000
45.3200 872.5056 1.0000
45.3300 885.9445 1.0000
45.3400 855.0111 1.0000
45.3500 909.4833 1.0000
45.3600 941.0111 1.0000
45.3700 840.0111 1.0000
45.3800 861.0222 1.0000
45.3900 837.9556 1.0000
45.4000 834.5278 1.0000
45.4100 851.9667 1.0000
45.4200 838.5722 1.0000
45.4300 883.4611 1.0000
45.4400 819.0222 1.0000
45.4500 838.9445 1.0000
45.4600 845.0333 1.0000
45.4700 848.4722 1.0000
45.4800 844.0222 1.0000
45.4900 788.0333 1.0000
45.5000 830.4611 1.0000
45.5100 800.5056 1.0000
45.5200 874.4833 1.0000
45.5300 841.5278 1.0000
45.5400 788.5056 1.0000
45.5500 801.5056 1.0000
45.5600 800.0111 1.0000
45.5700 826.9889 1.0000
45.5800 736.9667 1.0000
45.5900 723.0222 1.0000
45.6000 770.5167 1.0000
45.6100 727.5278 1.0000
45.6200 716.9667 1.0000
45.6300 796.0000 1.0000
45.6400 778.9556 1.0000
45.6500 721.5500 1.0000
45.6600 748.5167 1.0000
45.6700 686.9667 1.0000
45.6800 677.4944 1.0000
45.6900 685.0555 1.0000
45.7000 679.4944 1.0000
45.7100 709.9556 1.0000
45.7200 688.4944 1.0000
45.7300 656.5500 1.0000
45.7400 648.4944 1.0000
45.7500 696.9556 1.0000
45.7600 614.0444 1.0000
45.7700 637.4611 1.0000
45.7800 578.0333 1.0000
45.7900 610.4500 1.0000
45.8000 566.5500 1.0000
45.8100 601.5056 1.0000
45.8200 571.4833 1.0000
45.8300 616.0111 1.0000
45.8400 582.4389 1.0000
45.8500 590.5389 1.0000
45.8600 613.5167 1.0000
45.8700 637.0000 1.0000
45.8800 563.0111 1.0000
45.8900 593.9889 1.0000
45.9000 528.9889 1.0000
45.9100 503.0000 1.0000
45.9200 596.5056 1.0000
45.9300 553.5167 1.0000
45.9400 491.9778 1.0000
45.9500 535.0444 1.0000
45.9600 502.4722 1.0000
45.9700 468.9667 1.0000
45.9800 543.5389 1.0000
45.9900 536.9889 1.0000
46.0000 502.5278 1.0000
46.0100 510.9889 1.0000
46.0200 449.0111 1.0000
46.0300 493.0000 1.0000
46.0400 430.9889 1.0000
46.0500 470.4944 1.0000
46.0600 496.0222 1.0000
46.0700 476.4722 1.0000
46.0800 503.9889 1.0000
46.0900 426.0222 1.0000
46.1000 525.0000 1.0000
46.1100 431.0000 1.0000
46.1200 461.5056 1.0000
46.1300 399.0000 1.0000
46.1400 470.4833 1.0000
46.1500 426.5167 1.0000
46.1600 431.5167 1.0000
46.1700 456.4500 1.0000
46.1800 423.0555 1.0000
46.1900 443.0000 1.0000
46.2000 434.9667 1.0000
46.2100 400.5056 1.0000
46.2200 418.5056 1.0000
46.2300 374.0000 1.0000
46.2400 400.0000 1.0000
46.2500 416.0333 1.0000
46.2600 370.4611 1.0000
46.2700 384.5056 1.0000
46.2800 391.4944 1.0000
46.2900 337.4944 1.0000
46.3000 366.5056 1.0000
46.3100 339.4944 1.0000
46.3200 367.5278 1.0000
46.3300 362.5056 1.0000
46.3400 340.9778 1.0000
46.3500 319.5056 1.0000
46.3600 306.5278 1.0000
46.3700 342.4278 1.0000
46.3800 322.5278 1.0000
46.3900 332.9889 1.0000
46.4000 326.5389 1.0000
46.4100 340.9667 1.0000
46.4200 297.0333 1.0000
46.4300 316.9778 1.0000
46.4400 361.5056 1.0000
46.4500 307.5056 1.0000
46.4600 327.5056 1.0000
46.4700 306.9556 1.0000
46.4800 300.0111 1.0000
46.4900 275.0444 1.0000
46.5000 238.5056 1.0000
46.5100 270.9889 1.0000
46.5200 258.9778 1.0000
46.5300 279.5056 1.0000
46.5400 252.0111 1.0000
46.5500 262.5056 1.0000
46.5600 275.0111 1.0000
46.5700 231.9778 1.0000
46.5800 249.9889 1.0000
46.5900 241.5278 1.0000
46.6000 218.0111 1.0000
46.6100 221.9889 1.0000
46.6200 234.9889 1.0000
46.6300 190.0000 1.0000
46.6400 236.0111 1.0000
46.6500 184.0000 1.0000
46.6600 181.9889 1.0000
46.6700 185.0000 1.0000
46.6800 196.0111 1.0000
46.6900 168.5056 1.0000
46.7000 172.4944 1.0000
46.7100 175.0000 1.0000
46.7200 164.4944 1.0000
46.7300 162.0000 1.0000
46.7400 161.0000 1.0000
46.7500 169.0000 1.0000
46.7600 157.5056 1.0000
46.7700 136.0000 1.0000
46.7800 145.4944 1.0000
46.7900 134.5167 1.0000
46.8000 131.5056 1.0000
46.8100 127.4944 1.0000
46.8200 154.4833 1.0000
46.8300 141.0111 1.0000
46.8400 115.9889 1.0000
46.8500 101.0111 1.0000
46.8600 118.9889 1.0000
46.8700 126.0111 1.0000
46.8800 110.9889 1.0000
46.8900 118.5167 1.0000
46.9000 128.0000 1.0000
46.9100 124.4944 1.0000
46.9200 104.4944 1.0000
46.9300 109.0111 1.0000
46.9400 88.4944 1.0000
46.9500 101.5056 1.0000
46.9600 102.5056 1.0000
46.9700 108.4833 1.0000
46.9800 95.0111 1.0000
46.9900 74.5056 1.0000
47.0000 111.0000 1.0000
47.0100 122.9778 1.0000
47.0200 109.0222 1.0000
47.0300 116.4833 1.0000
47.0400 117.5056 1.0000
47.0500 111.5056 1.0000
47.0600 118.9778 1.0000
47.0700 111.0111 1.0000
47.0800 141.5056 1.0000
47.0900 136.9889 1.0000
47.1000 129.5167 1.0000
47.1100 130.0000 1.0000
47.1200 124.4944 1.0000
47.1300 133.4944 1.0000
47.1400 155.0000 1.0000
47.1500 130.4944 1.0000
47.1600 146.0111 1.0000
47.1700 165.4944 1.0000
47.1800 163.0000 1.0000
47.1900 145.4833 1.0000
47.2000 140.5056 1.0000
47.2100 157.5167 1.0000
47.2200 163.4722 1.0000
47.2300 185.0222 1.0000
47.2400 151.5056 1.0000
47.2500 181.4833 1.0000
47.2600 208.5167 1.0000
47.2700 197.9889 1.0000
47.2800 223.0111 1.0000
47.2900 191.9667 1.0000
47.3000 217.0333 1.0000
47.3100 239.0000 1.0000
47.3200 251.4833 1.0000
47.3300 256.4722 1.0000
47.3400 211.5056 1.0000
47.3500 261.0444 1.0000
47.3600 253.5056 1.0000
47.3700 251.9778 1.0000
47.3800 266.5056 1.0000
47.3900 274.4944 1.0000
47.4000 279.9889 1.0000
47.4100 300.9889 1.0000
47.4200 281.5167 1.0000
47.4300 288.4944 1.0000
47.4400 301.4833 1.0000
47.4500 353.5389 1.0000
47.4600 301.9889 1.0000
47.4700 317.9889 1.0000
47.4800 342.4944 1.0000
47.4900 356.4722 1.0000
47.5000 372.5278 1.0000
47.5100 365.4944 1.0000
47.5200 437.0000 1.0000
47.5300 430.0000 1.0000
47.5400 401.0111 1.0000
47.5500 491.9778 1.0000
47.5600 514.9778 1.0000
47.5700 520.0444 1.0000
47.5800 529.9667 1.0000
47.5900 509.4833 1.0000
47.6000 601.0222 1.0000
47.6100 649.9556 1.0000
47.6200 714.5167 1.0000
47.6300 762.4833 1.0000
47.6400 857.0000 1.0000
47.6500 865.5056 1.0000
47.6600 953.0333 1.0000
47.6700 1062.4500 1.0000
47.6800 1120.9778 1.0000
47.6900 1260.9556 1.0000
47.7000 1345.5389 1.0000
47.7100 1531.4944 1.0000
47.7200 1766.9445 1.0000
47.7300 2029.4722 1.0000
47.7400 2402.4167 1.0000
47.7500 2806.0779 1.0000
47.7600 3233.3833 1.0000
47.7700 3969.8223 1.0000
47.7800 4798.9556 1.0000
47.7900 5851.9224 1.0000
47.8000 7264.7334 1.0000
47.8100 9577.7891 1.0000
47.8200 12829.6113 1.0000
47.8300 17131.7949 1.0000
47.8400 25046.0117 1.0000
47.8500 39917.4063 1.0000
47.8600 70545.0313 1.0000
47.8700 200847.2500 1.0000
47.8800 929001.3125 1.0000
47.8900 2178212.0000 1.0000
47.9000 3359877.7500 1.0000
47.9100 4782977.5000 1.0000
47.9200 5410336.0000 1.0000
47.9300 4809442.5000 1.0000
47.9400 5230170.5000 1.0000
47.9500 5214339.0000 1.0000
47.9600 6905054.0000 1.0000
47.9700 7980476.5000 1.0000
47.9800 3199748.2500 1.0000
47.9900 1110036.5000 1.0000
48.0000 336180.1250 1.0000
48.0100 172794.0313 1.0000
48.0200 117051.9688 1.0000
48.0300 82008.7578 1.0000
48.0400 57871.6719 1.0000
48.0500 41635.3984 1.0000
48.0600 30378.0547 1.0000
48.0700 22604.7891 1.0000
48.0800 17384.6445 1.0000
48.0900 13195.0996 1.0000
48.1000 10450.9834 1.0000
48.1100 8255.6055 1.0000
48.1200 6718.7720 1.0000
48.1300 5506.5166 1.0000
48.1400 4424.6943 1.0000
48.1500 3828.5723 1.0000
48.1600 3185.9888 1.0000
48.1700 2665.0444 1.0000
48.1800 2329.0112 1.0000
48.1900 2065.5278 1.0000
48.2000 1758.5167 1.0000
48.2100 1553.5500 1.0000
48.2200 1348.5056 1.0000
48.2300 1194.0333 1.0000
48.2400 1096.4611 1.0000
48.2500 933.0778 1.0000
48.2600 806.9778 1.0000
48.2700 763.0111 1.0000
48.2800 650.0222 1.0000
48.2900 621.9889 1.0000
48.3000 581.5278 1.0000
48.3100 535.9889 1.0000
48.3200 503.4722 1.0000
48.3300 420.5167 1.0000
48.3400 525.5167 1.0000
48.3500 390.4833 1.0000
48.3600 365.5056 1.0000
48.3700 326.5278 1.0000
48.3800 313.4833 1.0000
48.3900 297.5167 1.0000
48.4000 302.9778 1.0000
48.4100 280.0222 1.0000
48.4200 241.4833 1.0000
48.4300 242.0222 1.0000
48.4400 214.9667 1.0000
48.4500 222.0444 1.0000
48.4600 228.4833 1.0000
48.4700 165.0111 1.0000
48.4800 182.5056 1.0000
48.4900 148.0000 1.0000
48.5000 152.0000 1.0000
48.5100 160.0000 1.0000
48.5200 156.5056 1.0000
48.5300 154.4944 1.0000
48.5400 142.0000 1.0000
48.5500 130.4833 1.0000
48.5600 121.0111 1.0000
48.5700 111.0000 1.0000
48.5800 119.0000 1.0000
48.5900 139.5056 1.0000
48.6000 108.0000 1.0000
48.6100 78.4833 1.0000
48.6200 133.0222 1.0000
48.6300 106.4833 1.0000
48.6400 104.0000 1.0000
48.6500 90.5056 1.0000
48.6600 82.5167 1.0000
48.6700 91.0000 1.0000
48.6800 84.9889 1.0000
48.6900 77.4944 1.0000
48.7000 80.0000 1.0000
48.7100 101.0111 1.0000
48.7200 77.5056 1.0000
48.7300 68.0000 1.0000
48.7400 76.9889 1.0000
48.7500 85.5056 1.0000
48.7600 65.0000 1.0000
48.7700 56.0000 1.0000
48.7800 51.5056 1.0000
48.7900 83.4944 1.0000
48.8000 63.5056 1.0000
48.8100 66.4833 1.0000
48.8200 69.0111 1.0000
48.8300 85.9889 1.0000
48.8400 57.0111 1.0000
48.8500 77.4944 1.0000
48.8600 55.0111 1.0000
48.8700 38.4833 1.0000
48.8800 47.0111 1.0000
48.8900 57.0000 1.0000
48.9000 51.4944 1.0000
48.9100 57.5056 1.0000
48.9200 28.5056 1.0000
48.9300 58.0000 1.0000
48.9400 48.9889 1.0000
48.9500 47.5056 1.0000
48.9600 51.5056 1.0000
48.9700 45.4944 1.0000
48.9800 37.5056 1.0000
48.9900 43.9889 1.0000
49.0000 34.5056 1.0000
49.0100 59.5056 1.0000
49.0200 48.4944 1.0000
49.0300 31.4944 1.0000
49.0400 39.5056 1.0000
49.0500 38.0000 1.0000
49.0600 32.0000 1.0000
49.0700 40.5056 1.0000
49.0800 22.0000 1.0000
49.0900 33.4944 1.0000
49.1000 37.4944 1.0000
49.1100 35.0111 1.0000
49.1200 15.0000 1.0000
49.1300 50.9778 1.0000
49.1400 40.0111 1.0000
49.1500 45.0000 1.0000
49.1600 35.5056 1.0000
49.1700 44.5056 1.0000
49.1800 40.0000 1.0000
49.1900 43.0000 1.0000
49.2000 25.4944 1.0000
49.2100 29.4944 1.0000
49.2200 43.0111 1.0000
49.2300 30.0000 1.0000
49.2400 27.0000 1.0000
49.2500 29.4944 1.0000
49.2600 27.5056 1.0000
49.2700 40.0000 1.0000
49.2800 35.0000 1.0000
49.2900 40.4944 1.0000
49.3000 22.5056 1.0000
49.3100 37.4944 1.0000
49.3200 21.5056 1.0000
49.3300 21.0000 1.0000
49.3400 42.0000 1.0000
49.3500 19.0000 1.0000
49.3600 10.0000 1.0000
49.3700 25.0000 1.0000
49.3800 36.4944 1.0000
49.3900 20.5056 1.0000
49.4000 19.0000 1.0000
49.4100 22.4944 1.0000
49.4200 32.5056 1.0000
49.4300 24.0000 1.0000
49.4400 11.0000 1.0000
49.4500 27.0000 1.0000
49.4600 24.0000 1.0000
49.4700 26.9889 1.0000
49.4800 25.0111 1.0000
49.4900 14.0000 1.0000
49.5000 28.0000 1.0000
49.5100 18.0000 1.0000
49.5200 12.0000 1.0000
49.5300 20.0000 1.0000
49.5400 20.0000 1.0000
49.5500 17.0000 1.0000
49.5600 23.0000 1.0000
49.5700 26.4944 1.0000
49.5800 19.5056 1.0000
49.5900 5.0000 1.0000
49.6000 20.0000 1.0000
49.6100 23.0000 1.0000
49.6200 28.4944 1.0000
49.6300 19.5056 1.0000
49.6400 15.4944 1.0000
49.6500 8.5056 1.0000
49.6600 24.0000 1.0000
49.6700 14.0000 1.0000
49.6800 12.0000 1.0000
49.6900 14.0000 1.0000
49.7000 18.0000 1.0000
49.7100 17.4944 1.0000
49.7200 17.5056 1.0000
49.7300 19.0000 1.0000
49.7400 14.0000 1.0000
49.7500 9.4944 1.0000
49.7600 16.5056 1.0000
49.7700 28.0000 1.0000
49.7800 17.4944 1.0000
49.7900 19.5056 1.0000
49.8000 14.0000 1.0000
49.8100 21.0000 1.0000
49.8200 26.0000 1.0000
49.8300 7.0000 1.0000
49.8400 13.0000 1.0000
49.8500 20.4944 1.0000
49.8600 12.5056 1.0000
49.8700 17.0000 1.0000
49.8800 20.0000 1.0000
49.8900 10.0000 1.0000
49.9000 22.0000 1.0000
49.9100 23.0000 1.0000
49.9200 11.0000 1.0000
49.9300 16.4944 1.0000
49.9400 20.5056 1.0000
49.9500 22.0000 1.0000
49.9600 9.0000 1.0000
49.9700 19.0000 1.0000
49.9800 17.4944 1.0000
49.9900 27.0000 1.0000
50.0000 21.5056 1.0000
50.0100 11.0000 1.0000
50.0200 17.0000 1.0000
50.0300 25.4833 1.0000
50.0400 12.5167 1.0000
50.0500 11.0000 1.0000
50.0600 19.4944 1.0000
50.0700 14.5056 1.0000
50.0800 14.0000 1.0000
50.0900 11.0000 1.0000
50.1000 11.0000 1.0000
50.1100 17.0000 1.0000
50.1200 11.0000 1.0000
50.1300 16.0000 1.0000
50.1400 19.0000 1.0000
50.1500 23.0000 1.0000
50.1600 14.0000 1.0000
50.1700 12.0000 1.0000
50.1800 7.0000 1.0000
50.1900 20.0000 1.0000
50.2000 14.0000 1.0000
50.2100 8.4944 1.0000
50.2200 17.5056 1.0000
50.2300 11.0000 1.0000
50.2400 12.0000 1.0000
50.2500 10.0000 1.0000
50.2600 15.4944 1.0000
50.2700 25.0000 1.0000
50.2800 20.4944 1.0000
50.2900 20.0111 1.0000
50.3000 15.0000 1.0000
50.3100 15.0000 1.0000
50.3200 14.0000 1.0000
50.3300 20.0000 1.0000
50.3400 0.0000 1.0000
50.3500 15.0000 1.0000
50.3600 9.0000 1.0000
50.3700 13.4944 1.0000
50.3800 11.5056 1.0000
50.3900 12.0000 1.0000
50.4000 23.0000 1.0000
50.4100 14.0000 1.0000
50.4200 14.0000 1.0000
50.4300 18.9889 1.0000
50.4400 13.0000 1.0000
50.4500 32.0111 1.0000
50.4600 7.0000 1.0000
50.4700 8.4944 1.0000
50.4800 12.5056 1.0000
50.4900 12.4944 1.0000
50.5000 14.5056 1.0000
50.5100 11.0000 1.0000
50.5200 21.0000 1.0000
50.5300 16.0000 1.0000
50.5400 11.0000 1.0000
50.5500 11.0000 1.0000
50.5600 11.4944 1.0000
50.5700 12.5056 1.0000
50.5800 17.4944 1.0000
50.5900 13.4944 1.0000
50.6000 11.0111 1.0000
50.6100 15.0000 1.0000
50.6200 24.0000 1.0000
50.6300 21.0000 1.0000
50.6400 9.0000 1.0000
50.6500 8.4944 1.0000
50.6600 6.5056 1.0000
50.6700 15.0000 1.0000
50.6800 31.0000 1.0000
50.6900 14.0000 1.0000
50.7000 12.0000 1.0000
50.7100 11.0000 1.0000
50.7200 16.0000 1.0000
50.7300 13.0000 1.0000
50.7400 10.0000 1.0000
50.7500 12.0000 1.0000
50.7600 11.0000 1.0000
50.7700 8.4944 1.0000
50.7800 7.5056 1.0000
50.7900 17.0000 1.0000
50.8000 15.0000 1.0000
50.8100 7.0000 1.0000
50.8200 10.4944 1.0000
50.8300 19.5056 1.0000
50.8400 18.0000 1.0000
50.8500 15.0000 1.0000
50.8600 12.4944 1.0000
50.8700 18.5056 1.0000
50.8800 13.0000 1.0000
50.8900 15.0000 1.0000
50.9000 10.0000 1.0000
50.9100 15.0000 1.0000
50.9200 4.0000 1.0000
50.9300 19.0000 1.0000
50.9400 13.0000 1.0000
50.9500 21.4944 1.0000
50.9600 17.5056 1.0000
50.9700 15.0000 1.0000
50.9800 14.0000 1.0000
50.9900 11.0000 1.0000
51.0000 19.0000 1.0000
51.0100 9.0000 1.0000
51.0200 17.0000 1.0000
51.0300 5.0000 1.0000
51.0400 20.0000 1.0000
51.0500 16.0000 1.0000
51.0600 20.0000 1.0000
51.0700 21.9889 1.0000
51.0800 12.5056 1.0000
51.0900 6.5056 1.0000
51.1000 16.0000 1.0000
51.1100 16.9889 1.0000
51.1200 13.0111 1.0000
51.1300 9.0000 1.0000
51.1400 5.9889 1.0000
51.1500 11.0111 1.0000
51.1600 17.0000 1.0000
51.1700 26.0000 1.0000
51.1800 9.0000 1.0000
51.1900 19.4944 1.0000
51.2000 10.5056 1.0000
51.2100 21.0000 1.0000
51.2200 21.0000 1.0000
51.2300 10.0000 1.0000
51.2400 8.0000 1.0000
51.2500 15.0000 1.0000
51.2600 10.0000 1.0000
51.2700 22.4944 1.0000
51.2800 17.5056 1.0000
51.2900 11.4944 1.0000
51.3000 18.5056 1.0000
51.3100 12.0000 1.0000
51.3200 11.4944 1.0000
51.3300 18.5056 1.0000
51.3400 14.0000 1.0000
51.3500 10.4944 1.0000
51.3600 11.5056 1.0000
51.3700 20.0000 1.0000
51.3800 9.0000 1.0000
51.3900 13.0000 1.0000
51.4000 19.4944 1.0000
51.4100 8.5056 1.0000
51.4200 6.0000 1.0000
51.4300 18.0000 1.0000
51.4400 8.0000 1.0000
51.4500 16.0000 1.0000
51.4600 15.0000 1.0000
51.4700 7.0000 1.0000
51.4800 13.0000 1.0000
51.4900 15.0000 1.0000
51.5000 11.0000 1.0000
51.5100 14.0000 1.0000
51.5200 17.0000 1.0000
51.5300 11.9889 1.0000
51.5400 14.0111 1.0000
51.5500 9.0000 1.0000
51.5600 15.0000 1.0000
51.5700 14.0000 1.0000
51.5800 8.0000 1.0000
51.5900 18.0000 1.0000
51.6000 11.0000 1.0000
51.6100 12.0000 1.0000
51.6200 6.0000 1.0000
51.6300 10.0000 1.0000
51.6400 7.0000 1.0000
51.6500 19.4944 1.0000
51.6600 16.5056 1.0000
51.6700 13.4944 1.0000
51.6800 9.5056 1.0000
51.6900 18.0000 1.0000
51.7000 11.0000 1.0000
51.7100 10.0000 1.0000
51.7200 9.0000 1.0000
51.7300 6.0000 1.0000
51.7400 16.0000 1.0000
51.7500 7.0000 1.0000
51.7600 21.0000 1.0000
51.7700 12.0000 1.0000
51.7800 8.4944 1.0000
51.7900 16.5056 1.0000
51.8000 18.0000 1.0000
51.8100 11.0000 1.0000
51.8200 19.0000 1.0000
51.8300 22.0000 1.0000
51.8400 18.0000 1.0000
51.8500 13.0000 1.0000
51.8600 7.0000 1.0000
51.8700 8.0000 1.0000
51.8800 8.0000 1.0000
51.8900 9.0000 1.0000
51.9000 8.0000 1.0000
51.9100 8.0000 1.0000
51.9200 6.0000 1.0000
51.9300 11.4944 1.0000
51.9400 22.5056 1.0000
51.9500 15.0000 1.0000
51.9600 12.0000 1.0000
51.9700 9.0000 1.0000
51.9800 5.0000 1.0000
51.9900 10.0000 1.0000
52.0000 15.0000 1.0000
*RAS_INT_END
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "137287.4268000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-8"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "0.3950000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "4.5048000000"
*DISP_RANGE_TOP "137287.4268000000"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5866000000"
*MEAS_COND_AXIS_OFFSET-2 "0.4568000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.4568000000"
*MEAS_COND_AXIS_OFFSET-13 "0.1298000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "0.3950000000"
*MEAS_COND_AXIS_POSITION-1 "0.3949000000"
*MEAS_COND_AXIS_POSITION-2 "0.2500000000"
*MEAS_COND_AXIS_POSITION-3 "-0.6340000000"
*MEAS_COND_AXIS_POSITION-4 "-1.7001000000"
*MEAS_COND_AXIS_POSITION-5 "0.0089000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.3950000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "90.0000000000"
*MEAS_COND_AXIS_POSITION-11 "-0.6340000000"
*MEAS_COND_AXIS_POSITION-12 "0.2500000000"
*MEAS_COND_AXIS_POSITION-13 "0.1449000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9673700000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "1.000mm"
*MEAS_COND_AXIS_POSITION-19 "1.0000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5371900000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "1.000mm"
*MEAS_COND_AXIS_POSITION-27 "1.000mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "1.0000000000"
*MEAS_COND_AXIS_POSITION-32 "1.0000000000"
*MEAS_COND_AXIS_POSITION-33 "0.3903100000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "0.3949000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "411.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "10/05/22 03:15:05"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.029058"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.029000"
*MEAS_SCAN_START "0.4000000000"
*MEAS_SCAN_START_TIME "10/05/22 00:53:12"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "4.5000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.4000 2209187.5000 1.0000
0.4100 2236121.0000 1.0000
0.4200 2263551.5000 1.0000
0.4300 2285906.5000 1.0000
0.4400 2307353.5000 1.0000
0.4500 2322589.0000 1.0000
0.4600 2336210.0000 1.0000
0.4700 2340791.5000 1.0000
0.4800 2341027.0000 1.0000
0.4900 2328564.0000 1.0000
0.5000 2306567.5000 1.0000
0.5100 2270228.0000 1.0000
0.5200 2215853.5000 1.0000
0.5300 2136452.0000 1.0000
0.5400 2027597.1250 1.0000
0.5500 1888817.6250 1.0000
0.5600 1719939.7500 1.0000
0.5700 1536505.2500 1.0000
0.5800 1341549.7500 1.0000
0.5900 1148295.7500 1.0000
0.6000 966077.1875 1.0000
0.6100 800318.1250 1.0000
0.6200 654928.1875 1.0000
0.6300 532075.1250 1.0000
0.6400 429408.5938 1.0000
0.6500 348819.0625 1.0000
0.6600 286614.5625 1.0000
0.6700 239435.5469 1.0000
0.6800 204555.5313 1.0000
0.6900 177785.0313 1.0000
0.7000 158530.5156 1.0000
0.7100 144817.5156 1.0000
0.7200 134286.0156 1.0000
0.7300 125967.0078 1.0000
0.7400 119510.0000 1.0000
0.7500 114997.0078 1.0000
0.7600 112803.0000 1.0000
0.7700 109806.5000 1.0000
0.7800 109198.5078 1.0000
0.7900 108903.0000 1.0000
0.8000 108758.5000 1.0000
0.8100 108772.5000 1.0000
0.8200 108231.5000 1.0000
0.8300 108663.5000 1.0000
0.8400 107755.0000 1.0000
0.8500 106982.5000 1.0000
0.8600 106446.5000 1.0000
0.8700 105402.0000 1.0000
0.8800 103506.0000 1.0000
0.8900 102712.0078 1.0000
0.9000 100557.0000 1.0000
0.9100 98393.5000 1.0000
0.9200 96204.0156 1.0000
0.9300 93906.0000 1.0000
0.9400 91027.0078 1.0000
0.9500 88144.5078 1.0000
0.9600 84741.5000 1.0000
0.9700 81886.5000 1.0000
0.9800 78971.0000 1.0000
0.9900 76334.0000 1.0000
1.0000 73359.5000 1.0000
1.0100 69613.0078 1.0000
1.0200 66631.0000 1.0000
1.0300 63281.5039 1.0000
1.0400 59859.0039 1.0000
1.0500 56755.5039 1.0000
1.0600 54086.0039 1.0000
1.0700 51296.0039 1.0000
1.0800 47774.5039 1.0000
1.0900 44533.0039 1.0000
1.1000 42558.5000 1.0000
1.1100 39612.5039 1.0000
1.1200 37038.5039 1.0000
1.1300 34454.5039 1.0000
1.1400 32347.5000 1.0000
1.1500 30057.5039 1.0000
1.1600 27955.0000 1.0000
1.1700 26031.5020 1.0000
1.1800 24382.5020 1.0000
1.1900 22423.5039 1.0000
1.2000 20658.5000 1.0000
1.2100 19760.0000 1.0000
1.2200 17904.0020 1.0000
1.2300 16674.5000 1.0000
1.2400 15545.5000 1.0000
1.2500 14420.5049 1.0000
1.2600 13199.5000 1.0000
1.2700 12729.0000 1.0000
1.2800 12012.0010 1.0000
1.2900 11146.5000 1.0000
1.3000 10884.5010 1.0000
1.3100 9963.0000 1.0000
1.3200 9665.0020 1.0000
1.3300 9188.9990 1.0000
1.3400 9197.5010 1.0000
1.3500 8644.5000 1.0000
1.3600 8657.5000 1.0000
1.3700 8492.0020 1.0000
1.3800 8411.4990 1.0000
1.3900 8457.5000 1.0000
1.4000 8351.4990 1.0000
1.4100 8470.5010 1.0000
1.4200 8472.5010 1.0000
1.4300 8506.9990 1.0000
1.4400 8750.5010 1.0000
1.4500 8805.4990 1.0000
1.4600 9001.5000 1.0000
1.4700 9041.9990 1.0000
1.4800 9039.5000 1.0000
1.4900 9248.0010 1.0000
1.5000 9213.5000 1.0000
1.5100 9549.5000 1.0000
1.5200 9602.4980 1.0000
1.5300 9505.5020 1.0000
1.5400 9661.5000 1.0000
1.5500 10049.5000 1.0000
1.5600 9994.0000 1.0000
1.5700 10123.4990 1.0000
1.5800 9939.5010 1.0000
1.5900 9887.0000 1.0000
1.6000 9811.0000 1.0000
1.6100 9941.9990 1.0000
1.6200 10064.0000 1.0000
1.6300 10042.9990 1.0000
1.6400 9868.0010 1.0000
1.6500 9920.5010 1.0000
1.6600 9916.4980 1.0000
1.6700 9671.5000 1.0000
1.6800 9607.5010 1.0000
1.6900 9373.5000 1.0000
1.7000 9261.0010 1.0000
1.7100 9061.5000 1.0000
1.7200 8882.0000 1.0000
1.7300 8746.4990 1.0000
1.7400 8457.0029 1.0000
1.7500 8269.5000 1.0000
1.7600 7916.4995 1.0000
1.7700 7768.0015 1.0000
1.7800 7558.9995 1.0000
1.7900 7264.9990 1.0000
1.8000 6990.5015 1.0000
1.8100 6750.0000 1.0000
1.8200 6514.0000 1.0000
1.8300 6239.5015 1.0000
1.8400 6089.4990 1.0000
1.8500 5595.0005 1.0000
1.8600 5491.5005 1.0000
1.8700 5185.0000 1.0000
1.8800 4940.0000 1.0000
1.8900 4813.0005 1.0000
1.9000 4493.0000 1.0000
1.9100 4226.5005 1.0000
1.9200 3968.4998 1.0000
1.9300 3788.0010 1.0000
1.9400 3487.0002 1.0000
1.9500 3404.0000 1.0000
1.9600 3265.5000 1.0000
1.9700 3005.0000 1.0000
1.9800 2831.0005 1.0000
1.9900 2699.0015 1.0000
2.0000 2653.9988 1.0000
2.0100 2485.0005 1.0000
2.0200 2260.5002 1.0000
2.0300 2114.5000 1.0000
2.0400 2044.9994 1.0000
2.0500 1925.0015 1.0000
2.0600 1885.9999 1.0000
2.0700 1724.4998 1.0000
2.0800 1677.4999 1.0000
2.0900 1687.4998 1.0000
2.1000 1685.0006 1.0000
2.1100 1590.4999 1.0000
2.1200 1538.9999 1.0000
2.1300 1479.0005 1.0000
2.1400 1435.9999 1.0000
2.1500 1476.9998 1.0000
2.1600 1463.4996 1.0000
2.1700 1459.5005 1.0000
2.1800 1522.5000 1.0000
2.1900 1497.9998 1.0000
2.2000 1514.0001 1.0000
2.2100 1439.9998 1.0000
2.2200 1465.9996 1.0000
2.2300 1554.0006 1.0000
2.2400 1546.4994 1.0000
2.2500 1682.5002 1.0000
2.2600 1625.9999 1.0000
2.2700 1739.4999 1.0000
2.2800 1710.5005 1.0000
2.2900 1677.4998 1.0000
2.3000 1780.4995 1.0000
2.3100 1908.5004 1.0000
2.3200 1849.5002 1.0000
2.3300 1950.5000 1.0000
2.3400 1951.4998 1.0000
2.3500 1991.0001 1.0000
2.3600 1913.9996 1.0000
2.3700 1984.0004 1.0000
2.3800 1971.4994 1.0000
2.3900 2040.0002 1.0000
2.4000 1960.0004 1.0000
2.4100 2053.9998 1.0000
2.4200 2057.5005 1.0000
2.4300 2034.9994 1.0000
2.4400 1977.0000 1.0000
2.4500 2126.5002 1.0000
2.4600 2015.5000 1.0000
2.4700 2041.5005 1.0000
2.4800 2059.0000 1.0000
2.4900 1989.9998 1.0000
2.5000 2104.4990 1.0000
2.5100 1907.5001 1.0000
2.5200 1975.5002 1.0000
2.5300 1937.0004 1.0000
2.5400 1896.0005 1.0000
2.5500 1913.9999 1.0000
2.5600 1958.9994 1.0000
2.5700 1818.5000 1.0000
2.5800 1806.0006 1.0000
2.5900 1827.4993 1.0000
2.6000 1663.5009 1.0000
2.6100 1660.9995 1.0000
2.6200 1541.0006 1.0000
2.6300 1476.4993 1.0000
2.6400 1533.5005 1.0000
2.6500 1474.5000 1.0000
2.6600 1379.5000 1.0000
2.6700 1390.9996 1.0000
2.6800 1407.9999 1.0000
2.6900 1299.0001 1.0000
2.7000 1179.0005 1.0000
2.7100 1195.9995 1.0000
2.7200 1145.5004 1.0000
2.7300 1125.0002 1.0000
2.7400 1065.0002 1.0000
2.7500 998.0000 1.0000
2.7600 1020.4995 1.0000
2.7700 911.4998 1.0000
2.7800 973.0009 1.0000
2.7900 855.9996 1.0000
2.8000 906.5001 1.0000
2.8100 798.9997 1.0000
2.8200 796.0005 1.0000
2.8300 712.4998 1.0000
2.8400 722.5002 1.0000
2.8500 684.4994 1.0000
2.8600 667.5004 1.0000
2.8700 592.0002 1.0000
2.8800 601.0001 1.0000
2.8900 623.5002 1.0000
2.9000 516.4999 1.0000
2.9100 615.4998 1.0000
2.9200 513.5001 1.0000
2.9300 542.5001 1.0000
2.9400 550.9999 1.0000
2.9500 517.0001 1.0000
2.9600 514.9999 1.0000
2.9700 486.9999 1.0000
2.9800 537.0002 1.0000
2.9900 513.4998 1.0000
3.0000 478.4998 1.0000
3.0100 558.0005 1.0000
3.0200 527.0001 1.0000
3.0300 525.9995 1.0000
3.0400 520.0002 1.0000
3.0500 505.9999 1.0000
3.0600 526.5002 1.0000
3.0700 586.4999 1.0000
3.0800 553.9998 1.0000
3.0900 543.0003 1.0000
3.1000 613.9998 1.0000
3.1100 503.4998 1.0000
3.1200 557.0002 1.0000
3.1300 594.9998 1.0000
3.1400 595.0003 1.0000
3.1500 613.9999 1.0000
3.1600 634.9995 1.0000
3.1700 599.0002 1.0000
3.1800 649.4998 1.0000
3.1900 673.5005 1.0000
3.2000 614.0000 1.0000
3.2100 632.4995 1.0000
3.2200 694.5002 1.0000
3.2300 695.4996 1.0000
3.2400 677.5002 1.0000
3.2500 658.0002 1.0000
3.2600 666.9999 1.0000
3.2700 695.4999 1.0000
3.2800 696.5004 1.0000
3.2900 690.4993 1.0000
3.3000 727.5002 1.0000
3.3100 717.0004 1.0000
3.3200 652.0000 1.0000
3.3300 743.9999 1.0000
3.3400 720.4999 1.0000
3.3500 704.9998 1.0000
3.3600 751.0003 1.0000
3.3700 719.4998 1.0000
3.3800 736.4999 1.0000
3.3900 700.5004 1.0000
3.4000 638.9999 1.0000
3.4100 635.5002 1.0000
3.4200 644.9997 1.0000
3.4300 662.5002 1.0000
3.4400 719.9996 1.0000
3.4500 614.0002 1.0000
3.4600 615.5002 1.0000
3.4700 594.9998 1.0000
3.4800 601.9998 1.0000
3.4900 576.5005 1.0000
3.5000 617.4999 1.0000
3.5100 584.0001 1.0000
3.5200 612.4995 1.0000
3.5300 568.5004 1.0000
3.5400 564.4999 1.0000
3.5500 504.0000 1.0000
3.5600 528.0001 1.0000
3.5700 527.4996 1.0000
3.5800 499.0002 1.0000
3.5900 487.0002 1.0000
3.6000 457.5001 1.0000
3.6100 459.9999 1.0000
3.6200 448.4998 1.0000
3.6300 466.4999 1.0000
3.6400 440.0003 1.0000
3.6500 387.9999 1.0000
3.6600 386.0001 1.0000
3.6700 356.0001 1.0000
3.6800 364.9999 1.0000
3.6900 351.0000 1.0000
3.7000 355.9998 1.0000
3.7100 329.0001 1.0000
3.7200 350.4997 1.0000
3.7300 321.0002 1.0000
3.7400 317.5001 1.0000
3.7500 314.5002 1.0000
3.7600 305.9999 1.0000
3.7700 326.0000 1.0000
3.7800 323.0000 1.0000
3.7900 328.9999 1.0000
3.8000 284.0002 1.0000
3.8100 286.4999 1.0000
3.8200 311.4999 1.0000
3.8300 263.0002 1.0000
3.8400 297.4998 1.0000
3.8500 240.0001 1.0000
3.8600 305.4999 1.0000
3.8700 306.4998 1.0000
3.8800 304.5002 1.0000
3.8900 310.9999 1.0000
3.9000 279.5002 1.0000
3.9100 297.4998 1.0000
3.9200 274.0001 1.0000
3.9300 302.5002 1.0000
3.9400 308.9998 1.0000
3.9500 342.4997 1.0000
3.9600 332.5002 1.0000
3.9700 321.4998 1.0000
3.9800 282.5001 1.0000
3.9900 309.0003 1.0000
4.0000 316.9998 1.0000
4.0100 349.5002 1.0000
4.0200 361.5002 1.0000
4.0300 334.9995 1.0000
4.0400 394.0001 1.0000
4.0500 368.0002 1.0000
4.0600 361.0000 1.0000
4.0700 368.0001 1.0000
4.0800 331.5001 1.0000
4.0900 350.4995 1.0000
4.1000 414.0002 1.0000
4.1100 384.5001 1.0000
4.1200 393.4998 1.0000
4.1300 337.5003 1.0000
4.1400 349.4997 1.0000
4.1500 377.0003 1.0000
4.1600 359.4999 1.0000
4.1700 376.4997 1.0000
4.1800 378.0003 1.0000
4.1900 416.4999 1.0000
4.2000 356.4999 1.0000
4.2100 374.4998 1.0000
4.2200 374.5002 1.0000
4.2300 351.4999 1.0000
4.2400 375.0000 1.0000
4.2500 371.0001 1.0000
4.2600 369.4997 1.0000
4.2700 379.9999 1.0000
4.2800 359.5003 1.0000
4.2900 339.0000 1.0000
4.3000 350.5001 1.0000
4.3100 342.0000 1.0000
4.3200 329.0000 1.0000
4.3300 307.5001 1.0000
4.3400 347.0001 1.0000
4.3500 365.4996 1.0000
4.3600 350.4999 1.0000
4.3700 298.0004 1.0000
4.3800 334.4996 1.0000
4.3900 345.4999 1.0000
4.4000 330.5002 1.0000
4.4100 322.4998 1.0000
4.4200 296.0003 1.0000
4.4300 335.4999 1.0000
4.4400 302.9999 1.0000
4.4500 291.5001 1.0000
4.4600 291.5002 1.0000
4.4700 260.9998 1.0000
4.4800 294.0002 1.0000
4.4900 283.0000 1.0000
4.5000 282.4998 1.0000
*RAS_INT_END
*RAS_DATA_END
