*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "70424.9688000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-13"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.3950000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "4.5048000000"
*DISP_RANGE_TOP "70424.9688000000"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5727000000"
*MEAS_COND_AXIS_OFFSET-2 "0.6066000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.6066000000"
*MEAS_COND_AXIS_OFFSET-13 "-0.0339000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "0.3950000000"
*MEAS_COND_AXIS_POSITION-1 "0.3950000000"
*MEAS_COND_AXIS_POSITION-2 "0.2044000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "-1.6965800000"
*MEAS_COND_AXIS_POSITION-5 "0.0000000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.3950000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "90.0000000000"
*MEAS_COND_AXIS_POSITION-11 "0.0000000000"
*MEAS_COND_AXIS_POSITION-12 "0.2044000000"
*MEAS_COND_AXIS_POSITION-13 "0.1906000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9546900000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "1.000mm"
*MEAS_COND_AXIS_POSITION-19 "1.0000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5443800000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "1.000mm"
*MEAS_COND_AXIS_POSITION-27 "1.000mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "1.0000000000"
*MEAS_COND_AXIS_POSITION-32 "1.0000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2821900000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "0.3950000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "411.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "08/29/22 15:20:50"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.029058"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.029000"
*MEAS_SCAN_START "0.4000000000"
*MEAS_SCAN_START_TIME "08/29/22 12:58:54"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "4.5000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.4000 964686.0000 1.0000
0.4100 988937.5000 1.0000
0.4200 1012871.0000 1.0000
0.4300 1033219.0000 1.0000
0.4400 1054175.5000 1.0000
0.4500 1072000.0000 1.0000
0.4600 1091601.0000 1.0000
0.4700 1107797.5000 1.0000
0.4800 1122570.0000 1.0000
0.4900 1136356.0000 1.0000
0.5000 1148762.5000 1.0000
0.5100 1161157.0000 1.0000
0.5200 1168201.5000 1.0000
0.5300 1176764.5000 1.0000
0.5400 1182601.5000 1.0000
0.5500 1187716.0000 1.0000
0.5600 1187708.5000 1.0000
0.5700 1186157.5000 1.0000
0.5800 1180461.0000 1.0000
0.5900 1171817.5000 1.0000
0.6000 1160535.5000 1.0000
0.6100 1142665.0000 1.0000
0.6200 1122281.5000 1.0000
0.6300 1094329.5000 1.0000
0.6400 1064568.5000 1.0000
0.6500 1028718.0625 1.0000
0.6600 988585.5000 1.0000
0.6700 946071.0625 1.0000
0.6800 899687.0625 1.0000
0.6900 849838.5625 1.0000
0.7000 800379.5625 1.0000
0.7100 748249.0625 1.0000
0.7200 697938.0625 1.0000
0.7300 646617.0625 1.0000
0.7400 598195.5625 1.0000
0.7500 550156.0625 1.0000
0.7600 506538.0313 1.0000
0.7700 462450.5313 1.0000
0.7800 422220.0625 1.0000
0.7900 384519.5313 1.0000
0.8000 349985.0313 1.0000
0.8100 317916.5313 1.0000
0.8200 289988.0313 1.0000
0.8300 264465.5313 1.0000
0.8400 241289.0156 1.0000
0.8500 222449.5156 1.0000
0.8600 203659.5156 1.0000
0.8700 187828.5156 1.0000
0.8800 173173.0156 1.0000
0.8900 161313.0156 1.0000
0.9000 150078.0156 1.0000
0.9100 140160.5156 1.0000
0.9200 129828.5078 1.0000
0.9300 121780.0078 1.0000
0.9400 114586.5078 1.0000
0.9500 107164.0156 1.0000
0.9600 101025.5078 1.0000
0.9700 95451.0000 1.0000
0.9800 90443.0078 1.0000
0.9900 85049.0078 1.0000
1.0000 79888.0078 1.0000
1.0100 76176.5000 1.0000
1.0200 72303.0000 1.0000
1.0300 68671.0078 1.0000
1.0400 64838.5039 1.0000
1.0500 62243.0000 1.0000
1.0600 58997.5000 1.0000
1.0700 56601.5039 1.0000
1.0800 53791.5039 1.0000
1.0900 51553.0000 1.0000
1.1000 49432.0039 1.0000
1.1100 46648.0039 1.0000
1.1200 45118.0000 1.0000
1.1300 43319.0039 1.0000
1.1400 41382.0000 1.0000
1.1500 39910.5078 1.0000
1.1600 38381.5000 1.0000
1.1700 36651.0000 1.0000
1.1800 35527.5039 1.0000
1.1900 34321.0039 1.0000
1.2000 32941.5039 1.0000
1.2100 31829.0000 1.0000
1.2200 30782.4980 1.0000
1.2300 29803.5039 1.0000
1.2400 28427.0039 1.0000
1.2500 27896.5000 1.0000
1.2600 26699.0020 1.0000
1.2700 25728.5000 1.0000
1.2800 24680.5039 1.0000
1.2900 23950.5000 1.0000
1.3000 23167.5000 1.0000
1.3100 22442.0020 1.0000
1.3200 21653.5000 1.0000
1.3300 20865.0020 1.0000
1.3400 20218.0000 1.0000
1.3500 19548.0020 1.0000
1.3600 18428.0000 1.0000
1.3700 18098.9980 1.0000
1.3800 17313.5020 1.0000
1.3900 17078.5000 1.0000
1.4000 16527.0020 1.0000
1.4100 15912.4990 1.0000
1.4200 15651.5010 1.0000
1.4300 14889.0000 1.0000
1.4400 14275.0010 1.0000
1.4500 13928.5020 1.0000
1.4600 13273.5000 1.0000
1.4700 12859.5010 1.0000
1.4800 12371.9990 1.0000
1.4900 12059.0010 1.0000
1.5000 11503.0010 1.0000
1.5100 11164.4990 1.0000
1.5200 10865.0029 1.0000
1.5300 10654.5000 1.0000
1.5400 10434.9980 1.0000
1.5500 10079.5010 1.0000
1.5600 9676.5010 1.0000
1.5700 9353.9990 1.0000
1.5800 9156.0000 1.0000
1.5900 8930.0010 1.0000
1.6000 8694.9990 1.0000
1.6100 8636.0010 1.0000
1.6200 8158.0010 1.0000
1.6300 8076.0000 1.0000
1.6400 7924.9995 1.0000
1.6500 7814.5010 1.0000
1.6600 7423.5000 1.0000
1.6700 7305.0010 1.0000
1.6800 7191.5005 1.0000
1.6900 7091.0000 1.0000
1.7000 6833.4990 1.0000
1.7100 6578.0010 1.0000
1.7200 6695.9995 1.0000
1.7300 6333.4990 1.0000
1.7400 6207.5005 1.0000
1.7500 6052.5015 1.0000
1.7600 5998.0000 1.0000
1.7700 5835.4995 1.0000
1.7800 5575.0005 1.0000
1.7900 5525.5015 1.0000
1.8000 5413.4985 1.0000
1.8100 5296.5005 1.0000
1.8200 5200.0005 1.0000
1.8300 5016.4995 1.0000
1.8400 4986.9995 1.0000
1.8500 4814.0010 1.0000
1.8600 4763.5000 1.0000
1.8700 4557.0005 1.0000
1.8800 4515.9990 1.0000
1.8900 4388.5015 1.0000
1.9000 4311.0000 1.0000
1.9100 4150.0000 1.0000
1.9200 4087.4993 1.0000
1.9300 4010.5005 1.0000
1.9400 3729.5010 1.0000
1.9500 3683.0002 1.0000
1.9600 3594.9988 1.0000
1.9700 3595.5005 1.0000
1.9800 3377.4990 1.0000
1.9900 3336.0010 1.0000
2.0000 3217.0000 1.0000
2.0100 3170.5007 1.0000
2.0200 3117.9998 1.0000
2.0300 3015.0000 1.0000
2.0400 2946.4998 1.0000
2.0500 2872.0000 1.0000
2.0600 2863.0005 1.0000
2.0700 2692.9998 1.0000
2.0800 2681.5000 1.0000
2.0900 2661.0007 1.0000
2.1000 2576.4990 1.0000
2.1100 2488.0002 1.0000
2.1200 2533.5000 1.0000
2.1300 2390.5002 1.0000
2.1400 2393.0000 1.0000
2.1500 2333.9998 1.0000
2.1600 2353.5002 1.0000
2.1700 2276.5002 1.0000
2.1800 2190.0002 1.0000
2.1900 2199.5000 1.0000
2.2000 2081.9998 1.0000
2.2100 2047.5001 1.0000
2.2200 2051.4988 1.0000
2.2300 2038.5009 1.0000
2.2400 2115.0005 1.0000
2.2500 1990.0001 1.0000
2.2600 1912.9994 1.0000
2.2700 1887.5009 1.0000
2.2800 1928.9995 1.0000
2.2900 1831.0005 1.0000
2.3000 1763.4993 1.0000
2.3100 1874.0005 1.0000
2.3200 1757.0004 1.0000
2.3300 1746.5001 1.0000
2.3400 1692.4996 1.0000
2.3500 1634.4999 1.0000
2.3600 1627.4996 1.0000
2.3700 1621.0005 1.0000
2.3800 1639.0000 1.0000
2.3900 1639.5000 1.0000
2.4000 1541.0005 1.0000
2.4100 1522.4995 1.0000
2.4200 1463.5009 1.0000
2.4300 1392.0001 1.0000
2.4400 1411.4998 1.0000
2.4500 1405.0000 1.0000
2.4600 1407.4996 1.0000
2.4700 1387.5002 1.0000
2.4800 1339.4995 1.0000
2.4900 1193.0007 1.0000
2.5000 1238.5001 1.0000
2.5100 1207.9995 1.0000
2.5200 1222.5007 1.0000
2.5300 1215.9995 1.0000
2.5400 1174.5005 1.0000
2.5500 1210.9996 1.0000
2.5600 1171.4995 1.0000
2.5700 1144.5007 1.0000
2.5800 1128.4993 1.0000
2.5900 1111.0005 1.0000
2.6000 1131.4999 1.0000
2.6100 1085.5002 1.0000
2.6200 1016.0001 1.0000
2.6300 957.9999 1.0000
2.6400 941.9997 1.0000
2.6500 980.0005 1.0000
2.6600 923.9996 1.0000
2.6700 922.0002 1.0000
2.6800 927.0002 1.0000
2.6900 895.0001 1.0000
2.7000 871.4999 1.0000
2.7100 889.9998 1.0000
2.7200 869.5004 1.0000
2.7300 915.4996 1.0000
2.7400 878.0000 1.0000
2.7500 839.0000 1.0000
2.7600 851.0000 1.0000
2.7700 775.0004 1.0000
2.7800 841.9998 1.0000
2.7900 841.4998 1.0000
2.8000 772.0004 1.0000
2.8100 829.5001 1.0000
2.8200 816.9998 1.0000
2.8300 760.4999 1.0000
2.8400 758.9999 1.0000
2.8500 775.0001 1.0000
2.8600 784.0002 1.0000
2.8700 751.4996 1.0000
2.8800 722.0004 1.0000
2.8900 719.4995 1.0000
2.9000 696.0000 1.0000
2.9100 756.0007 1.0000
2.9200 690.4995 1.0000
2.9300 703.5002 1.0000
2.9400 611.0001 1.0000
2.9500 669.4996 1.0000
2.9600 733.4999 1.0000
2.9700 651.5006 1.0000
2.9800 656.9991 1.0000
2.9900 690.5004 1.0000
3.0000 709.5005 1.0000
3.0100 644.9999 1.0000
3.0200 659.4999 1.0000
3.0300 674.4999 1.0000
3.0400 621.4998 1.0000
3.0500 621.4999 1.0000
3.0600 612.0002 1.0000
3.0700 570.0000 1.0000
3.0800 629.4995 1.0000
3.0900 624.0003 1.0000
3.1000 544.0002 1.0000
3.1100 520.4999 1.0000
3.1200 555.5002 1.0000
3.1300 573.9998 1.0000
3.1400 574.0002 1.0000
3.1500 496.9998 1.0000
3.1600 535.0001 1.0000
3.1700 514.5002 1.0000
3.1800 509.9995 1.0000
3.1900 564.4998 1.0000
3.2000 494.0004 1.0000
3.2100 484.5001 1.0000
3.2200 477.5001 1.0000
3.2300 450.0001 1.0000
3.2400 542.9996 1.0000
3.2500 477.0002 1.0000
3.2600 480.9998 1.0000
3.2700 513.4999 1.0000
3.2800 457.0005 1.0000
3.2900 398.4996 1.0000
3.3000 482.0001 1.0000
3.3100 456.0000 1.0000
3.3200 475.0001 1.0000
3.3300 458.4998 1.0000
3.3400 425.5003 1.0000
3.3500 438.4998 1.0000
3.3600 490.0002 1.0000
3.3700 464.4996 1.0000
3.3800 483.5003 1.0000
3.3900 432.5002 1.0000
3.4000 426.4996 1.0000
3.4100 416.5004 1.0000
3.4200 463.9997 1.0000
3.4300 423.0000 1.0000
3.4400 404.4999 1.0000
3.4500 423.9999 1.0000
3.4600 480.0003 1.0000
3.4700 378.9998 1.0000
3.4800 428.0000 1.0000
3.4900 431.5001 1.0000
3.5000 433.5001 1.0000
3.5100 457.5002 1.0000
3.5200 462.5001 1.0000
3.5300 460.9998 1.0000
3.5400 432.0002 1.0000
3.5500 352.4995 1.0000
3.5600 418.5003 1.0000
3.5700 398.0002 1.0000
3.5800 391.5003 1.0000
3.5900 351.9997 1.0000
3.6000 382.4997 1.0000
3.6100 445.0001 1.0000
3.6200 401.4999 1.0000
3.6300 415.0000 1.0000
3.6400 348.0002 1.0000
3.6500 380.5001 1.0000
3.6600 372.5002 1.0000
3.6700 391.9999 1.0000
3.6800 378.4998 1.0000
3.6900 353.9999 1.0000
3.7000 407.5003 1.0000
3.7100 355.5002 1.0000
3.7200 403.4994 1.0000
3.7300 331.5002 1.0000
3.7400 347.0003 1.0000
3.7500 349.4998 1.0000
3.7600 372.5001 1.0000
3.7700 344.4997 1.0000
3.7800 359.5003 1.0000
3.7900 319.0000 1.0000
3.8000 359.5002 1.0000
3.8100 362.9994 1.0000
3.8200 352.0003 1.0000
3.8300 315.0003 1.0000
3.8400 331.4997 1.0000
3.8500 362.5001 1.0000
3.8600 330.4999 1.0000
3.8700 324.4999 1.0000
3.8800 357.0000 1.0000
3.8900 333.0002 1.0000
3.9000 345.5001 1.0000
3.9100 340.4999 1.0000
3.9200 328.4998 1.0000
3.9300 339.5002 1.0000
3.9400 343.5001 1.0000
3.9500 353.4995 1.0000
3.9600 335.5002 1.0000
3.9700 345.0004 1.0000
3.9800 340.4996 1.0000
3.9900 319.5001 1.0000
4.0000 301.0002 1.0000
4.0100 349.5001 1.0000
4.0200 336.9999 1.0000
4.0300 335.9998 1.0000
4.0400 356.4999 1.0000
4.0500 364.0001 1.0000
4.0600 323.0003 1.0000
4.0700 324.9995 1.0000
4.0800 320.0002 1.0000
4.0900 332.0001 1.0000
4.1000 318.4998 1.0000
4.1100 351.5003 1.0000
4.1200 331.4996 1.0000
4.1300 351.0000 1.0000
4.1400 331.9998 1.0000
4.1500 333.5006 1.0000
4.1600 315.9996 1.0000
4.1700 342.5005 1.0000
4.1800 352.4996 1.0000
4.1900 304.5003 1.0000
4.2000 322.9999 1.0000
4.2100 296.4997 1.0000
4.2200 310.0003 1.0000
4.2300 323.9999 1.0000
4.2400 309.0001 1.0000
4.2500 312.0000 1.0000
4.2600 329.0000 1.0000
4.2700 304.5003 1.0000
4.2800 271.9997 1.0000
4.2900 297.5001 1.0000
4.3000 304.4998 1.0000
4.3100 331.0002 1.0000
4.3200 323.5001 1.0000
4.3300 310.4999 1.0000
4.3400 355.9997 1.0000
4.3500 343.5002 1.0000
4.3600 299.5001 1.0000
4.3700 324.9999 1.0000
4.3800 285.5003 1.0000
4.3900 291.4997 1.0000
4.4000 334.0001 1.0000
4.4100 300.0001 1.0000
4.4200 300.9997 1.0000
4.4300 287.0003 1.0000
4.4400 338.4997 1.0000
4.4500 301.5003 1.0000
4.4600 317.9999 1.0000
4.4700 329.9999 1.0000
4.4800 331.4999 1.0000
4.4900 321.0002 1.0000
4.5000 296.0001 1.0000
*RAS_INT_END
*RAS_DATA_END
