*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "350517.1698000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-14"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "41.9952000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "52.0050000000"
*DISP_RANGE_TOP "350517.1698000000"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5754000000"
*MEAS_COND_AXIS_OFFSET-2 "0.5237000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.5237000000"
*MEAS_COND_AXIS_OFFSET-13 "0.0517000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "41.9952000000"
*MEAS_COND_AXIS_POSITION-1 "41.9951000000"
*MEAS_COND_AXIS_POSITION-2 "21.2256000000"
*MEAS_COND_AXIS_POSITION-3 "0.6320000000"
*MEAS_COND_AXIS_POSITION-4 "-1.6934000000"
*MEAS_COND_AXIS_POSITION-5 "-0.4851000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "41.9952000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "90.0000000000"
*MEAS_COND_AXIS_POSITION-11 "0.6320000000"
*MEAS_COND_AXIS_POSITION-12 "21.2256000000"
*MEAS_COND_AXIS_POSITION-13 "20.7695000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9546900000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "0.400mm"
*MEAS_COND_AXIS_POSITION-19 "0.4000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5443800000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.400mm"
*MEAS_COND_AXIS_POSITION-27 "0.400mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "0.4000000000"
*MEAS_COND_AXIS_POSITION-32 "0.4000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2825000000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "41.9951000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "08/30/22 00:09:21"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.023037"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.023000"
*MEAS_SCAN_START "42.0000000000"
*MEAS_SCAN_START_TIME "08/29/22 16:53:54"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "52.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
42.0000 20.0000 1.0000
42.0100 17.0000 1.0000
42.0200 25.0000 1.0000
42.0300 10.0000 1.0000
42.0400 15.0000 1.0000
42.0500 19.0000 1.0000
42.0600 21.4944 1.0000
42.0700 18.5056 1.0000
42.0800 20.0000 1.0000
42.0900 35.4944 1.0000
42.1000 7.5056 1.0000
42.1100 14.4944 1.0000
42.1200 12.5056 1.0000
42.1300 32.0000 1.0000
42.1400 52.4944 1.0000
42.1500 21.0000 1.0000
42.1600 22.5056 1.0000
42.1700 16.9889 1.0000
42.1800 32.0111 1.0000
42.1900 0.0000 1.0000
42.2000 21.0000 1.0000
42.2100 15.4944 1.0000
42.2200 21.5056 1.0000
42.2300 21.0000 1.0000
42.2400 30.0000 1.0000
42.2500 19.0000 1.0000
42.2600 30.0000 1.0000
42.2700 26.4944 1.0000
42.2800 20.5056 1.0000
42.2900 24.0000 1.0000
42.3000 10.4944 1.0000
42.3100 27.5056 1.0000
42.3200 17.0000 1.0000
42.3300 26.4944 1.0000
42.3400 26.5056 1.0000
42.3500 12.0000 1.0000
42.3600 20.0000 1.0000
42.3700 20.0000 1.0000
42.3800 20.0000 1.0000
42.3900 20.0000 1.0000
42.4000 16.9778 1.0000
42.4100 30.5167 1.0000
42.4200 27.5056 1.0000
42.4300 26.4944 1.0000
42.4400 20.5056 1.0000
42.4500 17.0000 1.0000
42.4600 23.0000 1.0000
42.4700 23.4944 1.0000
42.4800 21.0000 1.0000
42.4900 21.5056 1.0000
42.5000 24.0000 1.0000
42.5100 15.0000 1.0000
42.5200 25.0000 1.0000
42.5300 26.0000 1.0000
42.5400 25.0000 1.0000
42.5500 37.4944 1.0000
42.5600 30.5056 1.0000
42.5700 28.4833 1.0000
42.5800 37.5167 1.0000
42.5900 23.0000 1.0000
42.6000 20.0000 1.0000
42.6100 21.0000 1.0000
42.6200 18.0000 1.0000
42.6300 28.4944 1.0000
42.6400 32.0000 1.0000
42.6500 10.5056 1.0000
42.6600 24.4833 1.0000
42.6700 35.5056 1.0000
42.6800 27.5056 1.0000
42.6900 30.5056 1.0000
42.7000 31.0000 1.0000
42.7100 23.4944 1.0000
42.7200 28.4944 1.0000
42.7300 22.0111 1.0000
42.7400 25.0000 1.0000
42.7500 22.4944 1.0000
42.7600 18.5056 1.0000
42.7700 31.0000 1.0000
42.7800 48.0000 1.0000
42.7900 39.0000 1.0000
42.8000 24.0000 1.0000
42.8100 32.0000 1.0000
42.8200 14.4944 1.0000
42.8300 12.5056 1.0000
42.8400 16.4944 1.0000
42.8500 18.5056 1.0000
42.8600 17.4944 1.0000
42.8700 7.5056 1.0000
42.8800 13.0000 1.0000
42.8900 29.0000 1.0000
42.9000 22.0000 1.0000
42.9100 37.9889 1.0000
42.9200 14.0111 1.0000
42.9300 32.0000 1.0000
42.9400 19.0000 1.0000
42.9500 20.0000 1.0000
42.9600 22.0000 1.0000
42.9700 13.0000 1.0000
42.9800 21.0000 1.0000
42.9900 18.4944 1.0000
43.0000 15.0000 1.0000
43.0100 19.5056 1.0000
43.0200 20.0000 1.0000
43.0300 16.9889 1.0000
43.0400 27.5056 1.0000
43.0500 24.5056 1.0000
43.0600 21.0000 1.0000
43.0700 17.0000 1.0000
43.0800 18.4944 1.0000
43.0900 17.0000 1.0000
43.1000 25.5056 1.0000
43.1100 6.0000 1.0000
43.1200 28.4944 1.0000
43.1300 27.5056 1.0000
43.1400 20.0000 1.0000
43.1500 31.0000 1.0000
43.1600 30.0000 1.0000
43.1700 28.0000 1.0000
43.1800 23.4944 1.0000
43.1900 36.0000 1.0000
43.2000 12.5056 1.0000
43.2100 12.0000 1.0000
43.2200 33.4944 1.0000
43.2300 44.0000 1.0000
43.2400 22.5056 1.0000
43.2500 32.9889 1.0000
43.2600 31.5056 1.0000
43.2700 31.0000 1.0000
43.2800 41.9889 1.0000
43.2900 29.5056 1.0000
43.3000 40.0111 1.0000
43.3100 19.4944 1.0000
43.3200 35.5056 1.0000
43.3300 21.0000 1.0000
43.3400 22.4944 1.0000
43.3500 32.5056 1.0000
43.3600 47.4944 1.0000
43.3700 23.5056 1.0000
43.3800 20.0000 1.0000
43.3900 23.0000 1.0000
43.4000 17.0000 1.0000
43.4100 33.0000 1.0000
43.4200 32.0000 1.0000
43.4300 34.4944 1.0000
43.4400 27.5056 1.0000
43.4500 36.0000 1.0000
43.4600 26.0000 1.0000
43.4700 19.4944 1.0000
43.4800 20.5056 1.0000
43.4900 19.0000 1.0000
43.5000 27.0000 1.0000
43.5100 27.9889 1.0000
43.5200 32.5056 1.0000
43.5300 20.4944 1.0000
43.5400 22.0111 1.0000
43.5500 27.0000 1.0000
43.5600 23.0000 1.0000
43.5700 23.4944 1.0000
43.5800 29.5056 1.0000
43.5900 25.4944 1.0000
43.6000 32.5056 1.0000
43.6100 23.4944 1.0000
43.6200 27.5056 1.0000
43.6300 25.0000 1.0000
43.6400 43.0000 1.0000
43.6500 25.4944 1.0000
43.6600 25.5056 1.0000
43.6700 25.0000 1.0000
43.6800 23.0000 1.0000
43.6900 22.4944 1.0000
43.7000 40.0000 1.0000
43.7100 36.5056 1.0000
43.7200 26.4944 1.0000
43.7300 28.0000 1.0000
43.7400 25.5056 1.0000
43.7500 12.0000 1.0000
43.7600 26.0000 1.0000
43.7700 29.0000 1.0000
43.7800 19.9889 1.0000
43.7900 24.0111 1.0000
43.8000 29.0000 1.0000
43.8100 20.0000 1.0000
43.8200 21.0000 1.0000
43.8300 33.4944 1.0000
43.8400 26.5056 1.0000
43.8500 30.4944 1.0000
43.8600 31.5056 1.0000
43.8700 25.4944 1.0000
43.8800 22.5056 1.0000
43.8900 23.4944 1.0000
43.9000 41.5056 1.0000
43.9100 47.4944 1.0000
43.9200 26.5056 1.0000
43.9300 34.4944 1.0000
43.9400 28.0000 1.0000
43.9500 38.0000 1.0000
43.9600 46.5056 1.0000
43.9700 42.0000 1.0000
43.9800 24.4944 1.0000
43.9900 40.5056 1.0000
44.0000 44.4944 1.0000
44.0100 59.5056 1.0000
44.0200 45.9889 1.0000
44.0300 51.0000 1.0000
44.0400 47.5056 1.0000
44.0500 37.5056 1.0000
44.0600 48.4944 1.0000
44.0700 46.5056 1.0000
44.0800 32.0000 1.0000
44.0900 46.0000 1.0000
44.1000 40.0000 1.0000
44.1100 44.0000 1.0000
44.1200 41.9889 1.0000
44.1300 41.5056 1.0000
44.1400 31.5056 1.0000
44.1500 39.4944 1.0000
44.1600 26.4944 1.0000
44.1700 47.0111 1.0000
44.1800 35.0000 1.0000
44.1900 43.9889 1.0000
44.2000 27.0111 1.0000
44.2100 25.0000 1.0000
44.2200 28.0000 1.0000
44.2300 36.4833 1.0000
44.2400 45.5056 1.0000
44.2500 35.5056 1.0000
44.2600 36.0000 1.0000
44.2700 20.5056 1.0000
44.2800 29.4944 1.0000
44.2900 17.5056 1.0000
44.3000 33.4944 1.0000
44.3100 26.5056 1.0000
44.3200 20.9889 1.0000
44.3300 29.0111 1.0000
44.3400 27.0000 1.0000
44.3500 34.4944 1.0000
44.3600 36.0000 1.0000
44.3700 38.0000 1.0000
44.3800 34.5056 1.0000
44.3900 16.0000 1.0000
44.4000 34.0000 1.0000
44.4100 19.9889 1.0000
44.4200 19.0000 1.0000
44.4300 30.5056 1.0000
44.4400 38.5056 1.0000
44.4500 26.4944 1.0000
44.4600 29.4944 1.0000
44.4700 45.0000 1.0000
44.4800 26.5056 1.0000
44.4900 45.4944 1.0000
44.5000 34.5056 1.0000
44.5100 38.0000 1.0000
44.5200 32.0000 1.0000
44.5300 28.5056 1.0000
44.5400 45.4944 1.0000
44.5500 32.0000 1.0000
44.5600 45.5056 1.0000
44.5700 64.0000 1.0000
44.5800 44.0000 1.0000
44.5900 38.9889 1.0000
44.6000 41.5056 1.0000
44.6100 44.5056 1.0000
44.6200 53.4944 1.0000
44.6300 38.0000 1.0000
44.6400 48.5056 1.0000
44.6500 50.4944 1.0000
44.6600 42.0000 1.0000
44.6700 76.0000 1.0000
44.6800 43.0000 1.0000
44.6900 75.0000 1.0000
44.7000 61.5056 1.0000
44.7100 68.0000 1.0000
44.7200 55.0000 1.0000
44.7300 67.9889 1.0000
44.7400 49.0111 1.0000
44.7500 70.0000 1.0000
44.7600 55.0000 1.0000
44.7700 44.4944 1.0000
44.7800 79.5056 1.0000
44.7900 61.0000 1.0000
44.8000 57.9889 1.0000
44.8100 61.5056 1.0000
44.8200 54.0000 1.0000
44.8300 63.5056 1.0000
44.8400 47.0000 1.0000
44.8500 55.0000 1.0000
44.8600 44.0000 1.0000
44.8700 42.0000 1.0000
44.8800 41.0000 1.0000
44.8900 49.0000 1.0000
44.9000 53.0000 1.0000
44.9100 46.4944 1.0000
44.9200 36.0000 1.0000
44.9300 34.5056 1.0000
44.9400 27.0000 1.0000
44.9500 35.9889 1.0000
44.9600 32.5056 1.0000
44.9700 37.4944 1.0000
44.9800 33.9889 1.0000
44.9900 38.5167 1.0000
45.0000 25.5056 1.0000
45.0100 39.0000 1.0000
45.0200 34.4944 1.0000
45.0300 34.5056 1.0000
45.0400 20.4944 1.0000
45.0500 49.0000 1.0000
45.0600 36.4944 1.0000
45.0700 42.0111 1.0000
45.0800 31.4944 1.0000
45.0900 52.9889 1.0000
45.1000 32.0111 1.0000
45.1100 44.5056 1.0000
45.1200 37.0000 1.0000
45.1300 51.0000 1.0000
45.1400 37.4944 1.0000
45.1500 56.5056 1.0000
45.1600 51.0000 1.0000
45.1700 69.4944 1.0000
45.1800 68.5056 1.0000
45.1900 63.0000 1.0000
45.2000 80.4944 1.0000
45.2100 74.5056 1.0000
45.2200 59.4722 1.0000
45.2300 82.5056 1.0000
45.2400 94.5167 1.0000
45.2500 80.4944 1.0000
45.2600 68.5056 1.0000
45.2700 109.4833 1.0000
45.2800 115.0111 1.0000
45.2900 114.9889 1.0000
45.3000 101.5167 1.0000
45.3100 110.9778 1.0000
45.3200 113.0222 1.0000
45.3300 126.4722 1.0000
45.3400 102.5167 1.0000
45.3500 113.0000 1.0000
45.3600 139.4944 1.0000
45.3700 112.0111 1.0000
45.3800 146.0111 1.0000
45.3900 136.4722 1.0000
45.4000 165.0222 1.0000
45.4100 130.9889 1.0000
45.4200 128.0000 1.0000
45.4300 132.5167 1.0000
45.4400 126.4833 1.0000
45.4500 137.9889 1.0000
45.4600 137.0111 1.0000
45.4700 157.4944 1.0000
45.4800 136.5056 1.0000
45.4900 158.0000 1.0000
45.5000 166.0000 1.0000
45.5100 136.0000 1.0000
45.5200 122.4944 1.0000
45.5300 107.0000 1.0000
45.5400 141.0111 1.0000
45.5500 134.9889 1.0000
45.5600 117.0222 1.0000
45.5700 107.4944 1.0000
45.5800 98.0000 1.0000
45.5900 111.4944 1.0000
45.6000 89.0000 1.0000
45.6100 102.0111 1.0000
45.6200 90.4833 1.0000
45.6300 74.5167 1.0000
45.6400 80.9889 1.0000
45.6500 91.0000 1.0000
45.6600 90.0000 1.0000
45.6700 101.5056 1.0000
45.6800 69.5056 1.0000
45.6900 89.9778 1.0000
45.7000 93.0222 1.0000
45.7100 78.4833 1.0000
45.7200 72.0000 1.0000
45.7300 100.4944 1.0000
45.7400 107.0111 1.0000
45.7500 109.5056 1.0000
45.7600 134.0000 1.0000
45.7700 119.4944 1.0000
45.7800 135.0000 1.0000
45.7900 156.9778 1.0000
45.8000 157.5056 1.0000
45.8100 170.4944 1.0000
45.8200 207.5056 1.0000
45.8300 211.0111 1.0000
45.8400 239.4611 1.0000
45.8500 278.5389 1.0000
45.8600 308.4722 1.0000
45.8700 370.0222 1.0000
45.8800 351.4833 1.0000
45.8900 422.0111 1.0000
45.9000 467.9556 1.0000
45.9100 512.4833 1.0000
45.9200 494.0333 1.0000
45.9300 583.0000 1.0000
45.9400 583.9889 1.0000
45.9500 682.4944 1.0000
45.9600 675.4833 1.0000
45.9700 749.5278 1.0000
45.9800 874.4500 1.0000
45.9900 782.5389 1.0000
46.0000 927.9445 1.0000
46.0100 953.5278 1.0000
46.0200 1047.9667 1.0000
46.0300 1107.5278 1.0000
46.0400 1123.9667 1.0000
46.0500 1201.4944 1.0000
46.0600 1376.4500 1.0000
46.0700 1393.0222 1.0000
46.0800 1378.5167 1.0000
46.0900 1495.5167 1.0000
46.1000 1630.4055 1.0000
46.1100 1765.9889 1.0000
46.1200 1763.5723 1.0000
46.1300 1908.9667 1.0000
46.1400 1872.4722 1.0000
46.1500 1996.5278 1.0000
46.1600 2087.9666 1.0000
46.1700 2073.4612 1.0000
46.1800 2103.0667 1.0000
46.1900 2106.5278 1.0000
46.2000 2236.4500 1.0000
46.2100 2388.9666 1.0000
46.2200 2393.0779 1.0000
46.2300 2446.4944 1.0000
46.2400 2412.9333 1.0000
46.2500 2595.9443 1.0000
46.2600 2662.0889 1.0000
46.2700 2632.4277 1.0000
46.2800 2742.5056 1.0000
46.2900 2724.8999 1.0000
46.3000 2666.0667 1.0000
46.3100 2793.5166 1.0000
46.3200 2843.9221 1.0000
46.3300 2824.5166 1.0000
46.3400 2832.6055 1.0000
46.3500 2780.9666 1.0000
46.3600 2926.4834 1.0000
46.3700 2977.9778 1.0000
46.3800 2968.0667 1.0000
46.3900 2943.4834 1.0000
46.4000 2862.4277 1.0000
46.4100 2903.0667 1.0000
46.4200 2866.9556 1.0000
46.4300 2922.5723 1.0000
46.4400 2828.4500 1.0000
46.4500 2844.0000 1.0000
46.4600 2818.0000 1.0000
46.4700 2765.0779 1.0000
46.4800 2796.5056 1.0000
46.4900 2743.4500 1.0000
46.5000 2642.5278 1.0000
46.5100 2583.4612 1.0000
46.5200 2585.5056 1.0000
46.5300 2476.9888 1.0000
46.5400 2473.5500 1.0000
46.5500 2434.4612 1.0000
46.5600 2296.5278 1.0000
46.5700 2320.5056 1.0000
46.5800 2235.4834 1.0000
46.5900 2145.5278 1.0000
46.6000 2039.4722 1.0000
46.6100 2045.5167 1.0000
46.6200 1966.5500 1.0000
46.6300 1955.4833 1.0000
46.6400 1779.5056 1.0000
46.6500 1746.4166 1.0000
46.6600 1624.1777 1.0000
46.6700 1548.9889 1.0000
46.6800 1525.4166 1.0000
46.6900 1423.0778 1.0000
46.7000 1388.5056 1.0000
46.7100 1302.0111 1.0000
46.7200 1259.9778 1.0000
46.7300 1148.0555 1.0000
46.7400 1167.9556 1.0000
46.7500 1096.5500 1.0000
46.7600 992.0000 1.0000
46.7700 933.9778 1.0000
46.7800 848.5056 1.0000
46.7900 853.4833 1.0000
46.8000 793.5167 1.0000
46.8100 710.0333 1.0000
46.8200 643.4833 1.0000
46.8300 631.5167 1.0000
46.8400 656.5278 1.0000
46.8500 493.4833 1.0000
46.8600 495.0000 1.0000
46.8700 396.0333 1.0000
46.8800 402.0000 1.0000
46.8900 348.4833 1.0000
46.9000 288.9889 1.0000
46.9100 318.0333 1.0000
46.9200 264.9889 1.0000
46.9300 242.5167 1.0000
46.9400 205.0000 1.0000
46.9500 197.5056 1.0000
46.9600 143.5056 1.0000
46.9700 125.9667 1.0000
46.9800 158.5167 1.0000
46.9900 136.4833 1.0000
47.0000 127.5167 1.0000
47.0100 119.5167 1.0000
47.0200 112.9889 1.0000
47.0300 122.4944 1.0000
47.0400 135.0000 1.0000
47.0500 109.4944 1.0000
47.0600 144.5167 1.0000
47.0700 139.0000 1.0000
47.0800 154.9778 1.0000
47.0900 140.5167 1.0000
47.1000 161.5056 1.0000
47.1100 134.4944 1.0000
47.1200 167.9889 1.0000
47.1300 169.0000 1.0000
47.1400 156.9889 1.0000
47.1500 163.0222 1.0000
47.1600 171.9889 1.0000
47.1700 221.0000 1.0000
47.1800 174.5056 1.0000
47.1900 200.0111 1.0000
47.2000 191.4833 1.0000
47.2100 230.4944 1.0000
47.2200 236.5167 1.0000
47.2300 322.9778 1.0000
47.2400 257.5056 1.0000
47.2500 246.5167 1.0000
47.2600 270.4833 1.0000
47.2700 231.4944 1.0000
47.2800 256.0000 1.0000
47.2900 250.0111 1.0000
47.3000 283.4944 1.0000
47.3100 303.0000 1.0000
47.3200 291.4944 1.0000
47.3300 308.0000 1.0000
47.3400 268.0000 1.0000
47.3500 267.9778 1.0000
47.3600 252.0444 1.0000
47.3700 264.9778 1.0000
47.3800 220.5167 1.0000
47.3900 247.9889 1.0000
47.4000 241.4944 1.0000
47.4100 256.5278 1.0000
47.4200 240.4833 1.0000
47.4300 234.0111 1.0000
47.4400 242.4833 1.0000
47.4500 246.4833 1.0000
47.4600 218.0333 1.0000
47.4700 221.4833 1.0000
47.4800 234.5056 1.0000
47.4900 217.5056 1.0000
47.5000 206.9889 1.0000
47.5100 179.5167 1.0000
47.5200 201.4944 1.0000
47.5300 189.0000 1.0000
47.5400 203.0000 1.0000
47.5500 179.4833 1.0000
47.5600 214.0000 1.0000
47.5700 175.5167 1.0000
47.5800 146.4944 1.0000
47.5900 171.5056 1.0000
47.6000 159.4833 1.0000
47.6100 145.0333 1.0000
47.6200 147.9889 1.0000
47.6300 144.5056 1.0000
47.6400 151.0000 1.0000
47.6500 152.4944 1.0000
47.6600 173.4944 1.0000
47.6700 161.0000 1.0000
47.6800 150.4833 1.0000
47.6900 189.5167 1.0000
47.7000 151.9889 1.0000
47.7100 184.0111 1.0000
47.7200 152.0000 1.0000
47.7300 185.5056 1.0000
47.7400 178.4944 1.0000
47.7500 176.4833 1.0000
47.7600 219.5167 1.0000
47.7700 221.9889 1.0000
47.7800 225.4833 1.0000
47.7900 221.5056 1.0000
47.8000 244.5278 1.0000
47.8100 239.0000 1.0000
47.8200 235.4944 1.0000
47.8300 218.4944 1.0000
47.8400 232.9778 1.0000
47.8500 296.0111 1.0000
47.8600 297.4944 1.0000
47.8700 324.5056 1.0000
47.8800 299.5056 1.0000
47.8900 310.9778 1.0000
47.9000 343.5167 1.0000
47.9100 369.4944 1.0000
47.9200 358.0111 1.0000
47.9300 361.4944 1.0000
47.9400 412.4944 1.0000
47.9500 393.9889 1.0000
47.9600 429.0000 1.0000
47.9700 454.0000 1.0000
47.9800 462.4944 1.0000
47.9900 454.4833 1.0000
48.0000 484.5056 1.0000
48.0100 539.0333 1.0000
48.0200 509.9667 1.0000
48.0300 538.0111 1.0000
48.0400 542.9778 1.0000
48.0500 561.0222 1.0000
48.0600 596.9889 1.0000
48.0700 652.9778 1.0000
48.0800 617.0333 1.0000
48.0900 686.0000 1.0000
48.1000 711.5167 1.0000
48.1100 685.4278 1.0000
48.1200 668.0444 1.0000
48.1300 712.9889 1.0000
48.1400 734.9889 1.0000
48.1500 794.5278 1.0000
48.1600 804.9667 1.0000
48.1700 903.4833 1.0000
48.1800 943.4278 1.0000
48.1900 984.1111 1.0000
48.2000 974.4722 1.0000
48.2100 1077.9667 1.0000
48.2200 1086.5056 1.0000
48.2300 1174.9889 1.0000
48.2400 1243.4833 1.0000
48.2500 1421.4944 1.0000
48.2600 1494.0444 1.0000
48.2700 1625.4277 1.0000
48.2800 1740.9889 1.0000
48.2900 1894.0111 1.0000
48.3000 2092.9666 1.0000
48.3100 2377.4500 1.0000
48.3200 2527.5723 1.0000
48.3300 2953.8110 1.0000
48.3400 3458.9888 1.0000
48.3500 4006.8555 1.0000
48.3600 4723.9888 1.0000
48.3700 5680.8887 1.0000
48.3800 6938.7891 1.0000
48.3900 8512.8555 1.0000
48.4000 11428.1055 1.0000
48.4100 16567.0000 1.0000
48.4200 32068.5391 1.0000
48.4300 75394.5703 1.0000
48.4400 161734.3906 1.0000
48.4500 258674.8750 1.0000
48.4600 397158.9375 1.0000
48.4700 664628.8750 1.0000
48.4800 1276837.7500 1.0000
48.4900 2843726.5000 1.0000
48.5000 5751971.5000 1.0000
48.5100 7082459.0000 1.0000
48.5200 4578938.0000 1.0000
48.5300 2090137.5000 1.0000
48.5400 1045023.7500 1.0000
48.5500 879895.2500 1.0000
48.5600 772920.4375 1.0000
48.5700 695220.0000 1.0000
48.5800 663105.0625 1.0000
48.5900 428017.3125 1.0000
48.6000 170935.2656 1.0000
48.6100 52173.0547 1.0000
48.6200 22633.3945 1.0000
48.6300 13330.4551 1.0000
48.6400 9073.8721 1.0000
48.6500 6818.7056 1.0000
48.6600 5174.1665 1.0000
48.6700 4133.9888 1.0000
48.6800 3474.1223 1.0000
48.6900 2831.0779 1.0000
48.7000 2473.4390 1.0000
48.7100 2090.0889 1.0000
48.7200 1846.5389 1.0000
48.7300 1645.0000 1.0000
48.7400 1458.5500 1.0000
48.7500 1264.4944 1.0000
48.7600 1105.0222 1.0000
48.7700 1040.0222 1.0000
48.7800 923.5056 1.0000
48.7900 872.4944 1.0000
48.8000 809.5167 1.0000
48.8100 747.9333 1.0000
48.8200 649.0889 1.0000
48.8300 598.4833 1.0000
48.8400 626.5167 1.0000
48.8500 506.0444 1.0000
48.8600 440.0000 1.0000
48.8700 456.4611 1.0000
48.8800 478.9778 1.0000
48.8900 435.0555 1.0000
48.9000 407.4722 1.0000
48.9100 371.0333 1.0000
48.9200 343.4944 1.0000
48.9300 327.9667 1.0000
48.9400 306.5167 1.0000
48.9500 298.0222 1.0000
48.9600 307.4944 1.0000
48.9700 271.5167 1.0000
48.9800 225.4611 1.0000
48.9900 248.5278 1.0000
49.0000 253.4833 1.0000
49.0100 207.4944 1.0000
49.0200 218.5056 1.0000
49.0300 192.0000 1.0000
49.0400 157.0111 1.0000
49.0500 221.5056 1.0000
49.0600 142.9889 1.0000
49.0700 172.5056 1.0000
49.0800 143.0111 1.0000
49.0900 143.0000 1.0000
49.1000 130.4944 1.0000
49.1100 129.0111 1.0000
49.1200 108.9778 1.0000
49.1300 108.0111 1.0000
49.1400 87.4944 1.0000
49.1500 137.0111 1.0000
49.1600 91.9889 1.0000
49.1700 120.5167 1.0000
49.1800 89.9889 1.0000
49.1900 71.0111 1.0000
49.2000 83.5056 1.0000
49.2100 100.4833 1.0000
49.2200 90.5056 1.0000
49.2300 74.0000 1.0000
49.2400 69.4944 1.0000
49.2500 86.4944 1.0000
49.2600 66.0000 1.0000
49.2700 95.0111 1.0000
49.2800 51.0000 1.0000
49.2900 55.0111 1.0000
49.3000 60.9889 1.0000
49.3100 60.0111 1.0000
49.3200 75.4833 1.0000
49.3300 59.0111 1.0000
49.3400 57.5056 1.0000
49.3500 44.9889 1.0000
49.3600 48.5056 1.0000
49.3700 49.4944 1.0000
49.3800 46.5056 1.0000
49.3900 58.5056 1.0000
49.4000 48.0000 1.0000
49.4100 30.4944 1.0000
49.4200 44.5056 1.0000
49.4300 36.4944 1.0000
49.4400 39.0000 1.0000
49.4500 47.0000 1.0000
49.4600 42.5056 1.0000
49.4700 43.4944 1.0000
49.4800 42.0000 1.0000
49.4900 54.5056 1.0000
49.5000 46.9889 1.0000
49.5100 26.0111 1.0000
49.5200 56.0000 1.0000
49.5300 38.0000 1.0000
49.5400 24.0000 1.0000
49.5500 71.9889 1.0000
49.5600 38.5056 1.0000
49.5700 32.0000 1.0000
49.5800 45.5056 1.0000
49.5900 28.4944 1.0000
49.6000 57.0000 1.0000
49.6100 36.4944 1.0000
49.6200 46.5056 1.0000
49.6300 46.5056 1.0000
49.6400 27.4944 1.0000
49.6500 46.0000 1.0000
49.6600 34.4944 1.0000
49.6700 38.0111 1.0000
49.6800 36.0000 1.0000
49.6900 30.4944 1.0000
49.7000 52.0000 1.0000
49.7100 41.0000 1.0000
49.7200 59.5056 1.0000
49.7300 42.4944 1.0000
49.7400 28.5056 1.0000
49.7500 23.4944 1.0000
49.7600 34.9889 1.0000
49.7700 48.0111 1.0000
49.7800 45.0000 1.0000
49.7900 35.0000 1.0000
49.8000 40.4944 1.0000
49.8100 33.0111 1.0000
49.8200 30.4833 1.0000
49.8300 35.5167 1.0000
49.8400 38.4944 1.0000
49.8500 27.5056 1.0000
49.8600 39.0000 1.0000
49.8700 44.4944 1.0000
49.8800 27.9889 1.0000
49.8900 27.5167 1.0000
49.9000 31.9889 1.0000
49.9100 36.0111 1.0000
49.9200 41.4944 1.0000
49.9300 28.5056 1.0000
49.9400 32.4944 1.0000
49.9500 19.9889 1.0000
49.9600 30.5167 1.0000
49.9700 35.0000 1.0000
49.9800 36.0000 1.0000
49.9900 36.0000 1.0000
50.0000 21.4944 1.0000
50.0100 35.0000 1.0000
50.0200 22.5056 1.0000
50.0300 23.0000 1.0000
50.0400 23.0000 1.0000
50.0500 24.0000 1.0000
50.0600 28.9889 1.0000
50.0700 35.0111 1.0000
50.0800 30.0000 1.0000
50.0900 28.9889 1.0000
50.1000 25.0111 1.0000
50.1100 22.0000 1.0000
50.1200 24.0000 1.0000
50.1300 23.0000 1.0000
50.1400 32.9889 1.0000
50.1500 21.0111 1.0000
50.1600 21.0000 1.0000
50.1700 19.4944 1.0000
50.1800 22.5056 1.0000
50.1900 29.4944 1.0000
50.2000 19.5056 1.0000
50.2100 25.0000 1.0000
50.2200 36.4944 1.0000
50.2300 22.5056 1.0000
50.2400 24.4944 1.0000
50.2500 26.5056 1.0000
50.2600 24.4944 1.0000
50.2700 42.5056 1.0000
50.2800 29.4833 1.0000
50.2900 31.0111 1.0000
50.3000 26.5056 1.0000
50.3100 22.0000 1.0000
50.3200 33.4944 1.0000
50.3300 19.4944 1.0000
50.3400 22.5056 1.0000
50.3500 23.5056 1.0000
50.3600 31.0000 1.0000
50.3700 24.4944 1.0000
50.3800 23.5056 1.0000
50.3900 17.9889 1.0000
50.4000 22.0111 1.0000
50.4100 27.0000 1.0000
50.4200 20.0000 1.0000
50.4300 27.0000 1.0000
50.4400 24.0000 1.0000
50.4500 41.4944 1.0000
50.4600 20.5056 1.0000
50.4700 29.4944 1.0000
50.4800 30.5056 1.0000
50.4900 24.0000 1.0000
50.5000 26.4944 1.0000
50.5100 14.0000 1.0000
50.5200 12.5056 1.0000
50.5300 26.0000 1.0000
50.5400 19.0000 1.0000
50.5500 31.9889 1.0000
50.5600 33.5056 1.0000
50.5700 18.5056 1.0000
50.5800 21.0000 1.0000
50.5900 31.0000 1.0000
50.6000 22.0000 1.0000
50.6100 22.4944 1.0000
50.6200 28.0000 1.0000
50.6300 14.4944 1.0000
50.6400 17.0111 1.0000
50.6500 24.0000 1.0000
50.6600 27.4944 1.0000
50.6700 24.0000 1.0000
50.6800 20.5056 1.0000
50.6900 15.0000 1.0000
50.7000 18.0000 1.0000
50.7100 16.4944 1.0000
50.7200 31.5056 1.0000
50.7300 23.0000 1.0000
50.7400 13.0000 1.0000
50.7500 18.0000 1.0000
50.7600 24.0000 1.0000
50.7700 19.0000 1.0000
50.7800 12.0000 1.0000
50.7900 8.0000 1.0000
50.8000 17.0000 1.0000
50.8100 17.4944 1.0000
50.8200 18.5056 1.0000
50.8300 19.0000 1.0000
50.8400 23.0000 1.0000
50.8500 20.0000 1.0000
50.8600 17.0000 1.0000
50.8700 23.0000 1.0000
50.8800 22.0000 1.0000
50.8900 16.9889 1.0000
50.9000 19.0111 1.0000
50.9100 23.0000 1.0000
50.9200 24.9889 1.0000
50.9300 22.5056 1.0000
50.9400 31.4944 1.0000
50.9500 31.5056 1.0000
50.9600 17.0000 1.0000
50.9700 18.5056 1.0000
50.9800 16.0000 1.0000
50.9900 15.0000 1.0000
51.0000 32.0000 1.0000
51.0100 20.0000 1.0000
51.0200 28.0000 1.0000
51.0300 18.9889 1.0000
51.0400 24.0111 1.0000
51.0500 24.4944 1.0000
51.0600 23.5056 1.0000
51.0700 23.9889 1.0000
51.0800 20.0111 1.0000
51.0900 24.0000 1.0000
51.1000 20.0000 1.0000
51.1100 25.0000 1.0000
51.1200 11.0000 1.0000
51.1300 18.0000 1.0000
51.1400 7.4944 1.0000
51.1500 18.0000 1.0000
51.1600 18.5056 1.0000
51.1700 5.0000 1.0000
51.1800 32.0000 1.0000
51.1900 21.0000 1.0000
51.2000 22.0000 1.0000
51.2100 22.4944 1.0000
51.2200 21.4833 1.0000
51.2300 21.0222 1.0000
51.2400 17.0000 1.0000
51.2500 26.0000 1.0000
51.2600 5.4944 1.0000
51.2700 39.5056 1.0000
51.2800 21.0000 1.0000
51.2900 12.0000 1.0000
51.3000 33.9889 1.0000
51.3100 21.0111 1.0000
51.3200 31.4944 1.0000
51.3300 30.5056 1.0000
51.3400 18.0000 1.0000
51.3500 8.4944 1.0000
51.3600 11.5056 1.0000
51.3700 17.4944 1.0000
51.3800 28.5056 1.0000
51.3900 24.4944 1.0000
51.4000 23.4944 1.0000
51.4100 28.5056 1.0000
51.4200 12.4944 1.0000
51.4300 9.0111 1.0000
51.4400 23.4944 1.0000
51.4500 15.0000 1.0000
51.4600 18.5056 1.0000
51.4700 30.0000 1.0000
51.4800 21.0000 1.0000
51.4900 18.0000 1.0000
51.5000 9.0000 1.0000
51.5100 25.0000 1.0000
51.5200 23.9889 1.0000
51.5300 26.0111 1.0000
51.5400 20.4944 1.0000
51.5500 24.0000 1.0000
51.5600 20.0000 1.0000
51.5700 36.0000 1.0000
51.5800 16.5056 1.0000
51.5900 26.0000 1.0000
51.6000 14.4944 1.0000
51.6100 10.5056 1.0000
51.6200 31.0000 1.0000
51.6300 14.0000 1.0000
51.6400 16.0000 1.0000
51.6500 6.0000 1.0000
51.6600 18.0000 1.0000
51.6700 20.4944 1.0000
51.6800 18.5056 1.0000
51.6900 23.4944 1.0000
51.7000 24.5056 1.0000
51.7100 20.0000 1.0000
51.7200 19.0000 1.0000
51.7300 26.4944 1.0000
51.7400 21.5056 1.0000
51.7500 15.0000 1.0000
51.7600 22.9889 1.0000
51.7700 38.5056 1.0000
51.7800 15.5056 1.0000
51.7900 24.0000 1.0000
51.8000 16.9889 1.0000
51.8100 18.0111 1.0000
51.8200 24.4944 1.0000
51.8300 22.0000 1.0000
51.8400 11.5056 1.0000
51.8500 9.0000 1.0000
51.8600 16.0000 1.0000
51.8700 15.0000 1.0000
51.8800 17.9889 1.0000
51.8900 18.0111 1.0000
51.9000 7.0000 1.0000
51.9100 16.9889 1.0000
51.9200 18.0111 1.0000
51.9300 19.0000 1.0000
51.9400 13.0000 1.0000
51.9500 21.0000 1.0000
51.9600 17.0000 1.0000
51.9700 13.0000 1.0000
51.9800 9.4944 1.0000
51.9900 24.5056 1.0000
52.0000 20.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
