*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "1154777.1011873998"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-42"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "41.9952000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "52.0050000000"
*DISP_RANGE_TOP "1154777.1011873998"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5865000000"
*MEAS_COND_AXIS_OFFSET-2 "0.5029000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.5029000000"
*MEAS_COND_AXIS_OFFSET-13 "0.0836000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "41.9952000000"
*MEAS_COND_AXIS_POSITION-1 "41.9951000000"
*MEAS_COND_AXIS_POSITION-2 "21.0071000000"
*MEAS_COND_AXIS_POSITION-3 "1.7540000000"
*MEAS_COND_AXIS_POSITION-4 "-1.6986600000"
*MEAS_COND_AXIS_POSITION-5 "-0.0188000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "41.9952000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "90.0000000000"
*MEAS_COND_AXIS_POSITION-11 "1.7540000000"
*MEAS_COND_AXIS_POSITION-12 "21.0071000000"
*MEAS_COND_AXIS_POSITION-13 "20.9880000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9673700000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "0.400mm"
*MEAS_COND_AXIS_POSITION-19 "0.4000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5371900000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.400mm"
*MEAS_COND_AXIS_POSITION-27 "0.400mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "0.4000000000"
*MEAS_COND_AXIS_POSITION-32 "0.4000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2593800000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "41.9951000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "11/07/22 21:19:02"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.025043"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.025000"
*MEAS_SCAN_START "42.0000000000"
*MEAS_SCAN_START_TIME "11/07/22 14:37:57"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "52.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
42.0000 28.0000 1.0000
42.0100 30.0000 1.0000
42.0200 26.0000 1.0000
42.0300 22.4944 1.0000
42.0400 12.5056 1.0000
42.0500 25.4944 1.0000
42.0600 28.0000 1.0000
42.0700 20.5056 1.0000
42.0800 21.0000 1.0000
42.0900 24.0000 1.0000
42.1000 13.4944 1.0000
42.1100 23.0000 1.0000
42.1200 24.5056 1.0000
42.1300 4.0000 1.0000
42.1400 18.4944 1.0000
42.1500 7.5056 1.0000
42.1600 23.4944 1.0000
42.1700 29.5056 1.0000
42.1800 17.0000 1.0000
42.1900 11.4944 1.0000
42.2000 31.0000 1.0000
42.2100 25.0000 1.0000
42.2200 28.0000 1.0000
42.2300 21.5056 1.0000
42.2400 29.0000 1.0000
42.2500 19.9889 1.0000
42.2600 11.5056 1.0000
42.2700 21.5056 1.0000
42.2800 19.0000 1.0000
42.2900 22.0000 1.0000
42.3000 33.0000 1.0000
42.3100 19.0000 1.0000
42.3200 24.9889 1.0000
42.3300 22.0111 1.0000
42.3400 35.0000 1.0000
42.3500 26.4944 1.0000
42.3600 39.0000 1.0000
42.3700 27.0000 1.0000
42.3800 32.0000 1.0000
42.3900 41.5056 1.0000
42.4000 30.9889 1.0000
42.4100 43.0111 1.0000
42.4200 30.0000 1.0000
42.4300 56.4944 1.0000
42.4400 38.5056 1.0000
42.4500 40.4944 1.0000
42.4600 37.5056 1.0000
42.4700 33.4944 1.0000
42.4800 33.5056 1.0000
42.4900 37.4944 1.0000
42.5000 34.5056 1.0000
42.5100 48.0000 1.0000
42.5200 44.4944 1.0000
42.5300 55.0000 1.0000
42.5400 43.0000 1.0000
42.5500 42.9889 1.0000
42.5600 38.5167 1.0000
42.5700 24.4944 1.0000
42.5800 41.5056 1.0000
42.5900 28.0000 1.0000
42.6000 39.0000 1.0000
42.6100 48.4944 1.0000
42.6200 36.5056 1.0000
42.6300 26.4944 1.0000
42.6400 22.0000 1.0000
42.6500 42.0000 1.0000
42.6600 49.4944 1.0000
42.6700 37.0111 1.0000
42.6800 20.0000 1.0000
42.6900 26.0000 1.0000
42.7000 41.0000 1.0000
42.7100 17.4944 1.0000
42.7200 45.5056 1.0000
42.7300 22.0000 1.0000
42.7400 21.0000 1.0000
42.7500 32.4944 1.0000
42.7600 29.5056 1.0000
42.7700 23.0000 1.0000
42.7800 17.9889 1.0000
42.7900 29.0111 1.0000
42.8000 14.4944 1.0000
42.8100 25.5056 1.0000
42.8200 42.0000 1.0000
42.8300 13.0000 1.0000
42.8400 30.0000 1.0000
42.8500 19.0000 1.0000
42.8600 22.4944 1.0000
42.8700 38.5056 1.0000
42.8800 31.0000 1.0000
42.8900 21.9889 1.0000
42.9000 32.0111 1.0000
42.9100 12.0000 1.0000
42.9200 17.0000 1.0000
42.9300 9.0000 1.0000
42.9400 21.4944 1.0000
42.9500 36.0000 1.0000
42.9600 21.5056 1.0000
42.9700 29.0000 1.0000
42.9800 20.0000 1.0000
42.9900 27.4944 1.0000
43.0000 26.5056 1.0000
43.0100 23.4944 1.0000
43.0200 20.5056 1.0000
43.0300 56.0000 1.0000
43.0400 54.0000 1.0000
43.0500 34.4833 1.0000
43.0600 31.5167 1.0000
43.0700 47.0000 1.0000
43.0800 42.0000 1.0000
43.0900 39.0000 1.0000
43.1000 55.0000 1.0000
43.1100 42.0000 1.0000
43.1200 64.9889 1.0000
43.1300 67.5056 1.0000
43.1400 38.5056 1.0000
43.1500 51.0000 1.0000
43.1600 56.4833 1.0000
43.1700 55.5167 1.0000
43.1800 63.0000 1.0000
43.1900 51.0000 1.0000
43.2000 51.4944 1.0000
43.2100 52.9889 1.0000
43.2200 61.5056 1.0000
43.2300 58.5056 1.0000
43.2400 60.0000 1.0000
43.2500 43.5056 1.0000
43.2600 64.0000 1.0000
43.2700 72.4944 1.0000
43.2800 81.4944 1.0000
43.2900 75.5056 1.0000
43.3000 87.4944 1.0000
43.3100 79.4944 1.0000
43.3200 71.0000 1.0000
43.3300 81.5167 1.0000
43.3400 67.0000 1.0000
43.3500 82.4944 1.0000
43.3600 82.0000 1.0000
43.3700 53.5056 1.0000
43.3800 61.4944 1.0000
43.3900 63.0000 1.0000
43.4000 64.5056 1.0000
43.4100 53.9778 1.0000
43.4200 38.5167 1.0000
43.4300 75.0000 1.0000
43.4400 48.5056 1.0000
43.4500 46.0000 1.0000
43.4600 28.0000 1.0000
43.4700 50.4944 1.0000
43.4800 62.5056 1.0000
43.4900 56.0000 1.0000
43.5000 45.4944 1.0000
43.5100 28.5056 1.0000
43.5200 25.0000 1.0000
43.5300 29.4944 1.0000
43.5400 30.0000 1.0000
43.5500 19.4944 1.0000
43.5600 35.0111 1.0000
43.5700 34.0000 1.0000
43.5800 43.0000 1.0000
43.5900 28.0000 1.0000
43.6000 25.0000 1.0000
43.6100 26.0000 1.0000
43.6200 43.0000 1.0000
43.6300 18.0000 1.0000
43.6400 25.9889 1.0000
43.6500 21.5056 1.0000
43.6600 30.4944 1.0000
43.6700 38.5056 1.0000
43.6800 34.5056 1.0000
43.6900 15.0000 1.0000
43.7000 34.9889 1.0000
43.7100 48.0111 1.0000
43.7200 42.9889 1.0000
43.7300 41.0111 1.0000
43.7400 47.0000 1.0000
43.7500 44.4944 1.0000
43.7600 51.0000 1.0000
43.7700 52.5056 1.0000
43.7800 58.9778 1.0000
43.7900 72.0000 1.0000
43.8000 65.5167 1.0000
43.8100 62.0000 1.0000
43.8200 63.0000 1.0000
43.8300 80.0000 1.0000
43.8400 73.4944 1.0000
43.8500 85.0000 1.0000
43.8600 84.4944 1.0000
43.8700 121.0111 1.0000
43.8800 113.4833 1.0000
43.8900 82.0222 1.0000
43.9000 101.9778 1.0000
43.9100 127.5167 1.0000
43.9200 108.4944 1.0000
43.9300 99.4944 1.0000
43.9400 165.4944 1.0000
43.9500 118.0111 1.0000
43.9600 133.0000 1.0000
43.9700 119.5056 1.0000
43.9800 140.9889 1.0000
43.9900 128.0000 1.0000
44.0000 158.0000 1.0000
44.0100 144.0000 1.0000
44.0200 176.5056 1.0000
44.0300 134.4944 1.0000
44.0400 165.0111 1.0000
44.0500 148.9889 1.0000
44.0600 160.4944 1.0000
44.0700 160.9778 1.0000
44.0800 167.0333 1.0000
44.0900 130.4944 1.0000
44.1000 137.5056 1.0000
44.1100 178.4833 1.0000
44.1200 148.5167 1.0000
44.1300 111.5056 1.0000
44.1400 133.4833 1.0000
44.1500 113.5167 1.0000
44.1600 138.4944 1.0000
44.1700 118.4833 1.0000
44.1800 130.5278 1.0000
44.1900 102.9889 1.0000
44.2000 103.9889 1.0000
44.2100 94.0111 1.0000
44.2200 102.5056 1.0000
44.2300 85.5056 1.0000
44.2400 78.9889 1.0000
44.2500 67.5056 1.0000
44.2600 52.5056 1.0000
44.2700 79.0000 1.0000
44.2800 55.0000 1.0000
44.2900 63.4944 1.0000
44.3000 50.0000 1.0000
44.3100 66.0000 1.0000
44.3200 41.0000 1.0000
44.3300 44.5056 1.0000
44.3400 38.4944 1.0000
44.3500 50.4944 1.0000
44.3600 38.5056 1.0000
44.3700 32.0000 1.0000
44.3800 22.5056 1.0000
44.3900 32.0000 1.0000
44.4000 31.4944 1.0000
44.4100 46.4944 1.0000
44.4200 55.5056 1.0000
44.4300 67.0000 1.0000
44.4400 71.0000 1.0000
44.4500 55.5056 1.0000
44.4600 69.4833 1.0000
44.4700 35.5167 1.0000
44.4800 67.4944 1.0000
44.4900 84.4833 1.0000
44.5000 102.4944 1.0000
44.5100 146.0222 1.0000
44.5200 125.4944 1.0000
44.5300 140.5056 1.0000
44.5400 153.4944 1.0000
44.5500 162.9889 1.0000
44.5600 167.9889 1.0000
44.5700 198.0222 1.0000
44.5800 224.9889 1.0000
44.5900 221.4833 1.0000
44.6000 244.5167 1.0000
44.6100 315.0000 1.0000
44.6200 306.9889 1.0000
44.6300 312.0000 1.0000
44.6400 319.0111 1.0000
44.6500 324.4611 1.0000
44.6600 383.0333 1.0000
44.6700 358.5056 1.0000
44.6800 381.4833 1.0000
44.6900 415.9778 1.0000
44.7000 435.0000 1.0000
44.7100 436.0222 1.0000
44.7200 439.4833 1.0000
44.7300 427.9889 1.0000
44.7400 466.0111 1.0000
44.7500 468.0333 1.0000
44.7600 530.4500 1.0000
44.7700 480.0222 1.0000
44.7800 492.5056 1.0000
44.7900 502.4833 1.0000
44.8000 509.0333 1.0000
44.8100 452.9445 1.0000
44.8200 487.0444 1.0000
44.8300 475.4500 1.0000
44.8400 528.0333 1.0000
44.8500 454.5278 1.0000
44.8600 463.4500 1.0000
44.8700 444.0555 1.0000
44.8800 438.4722 1.0000
44.8900 484.0000 1.0000
44.9000 433.4944 1.0000
44.9100 435.0111 1.0000
44.9200 393.9778 1.0000
44.9300 387.0333 1.0000
44.9400 369.4944 1.0000
44.9500 342.0000 1.0000
44.9600 329.0111 1.0000
44.9700 293.5056 1.0000
44.9800 302.4722 1.0000
44.9900 267.0111 1.0000
45.0000 221.0000 1.0000
45.0100 168.5278 1.0000
45.0200 200.5056 1.0000
45.0300 143.4833 1.0000
45.0400 178.5056 1.0000
45.0500 166.0000 1.0000
45.0600 118.5167 1.0000
45.0700 98.9889 1.0000
45.0800 107.9889 1.0000
45.0900 90.0222 1.0000
45.1000 75.9889 1.0000
45.1100 71.5056 1.0000
45.1200 80.5056 1.0000
45.1300 72.4833 1.0000
45.1400 120.5056 1.0000
45.1500 105.5056 1.0000
45.1600 153.4944 1.0000
45.1700 197.4944 1.0000
45.1800 177.5056 1.0000
45.1900 241.0000 1.0000
45.2000 257.4722 1.0000
45.2100 293.0222 1.0000
45.2200 361.4722 1.0000
45.2300 452.0111 1.0000
45.2400 544.5056 1.0000
45.2500 582.9667 1.0000
45.2600 721.4722 1.0000
45.2700 788.9889 1.0000
45.2800 915.9667 1.0000
45.2900 1065.5056 1.0000
45.3000 1195.4722 1.0000
45.3100 1251.5056 1.0000
45.3200 1447.9333 1.0000
45.3300 1648.0111 1.0000
45.3400 1750.5056 1.0000
45.3500 2012.8667 1.0000
45.3600 2201.1001 1.0000
45.3700 2294.4612 1.0000
45.3800 2539.4834 1.0000
45.3900 2831.9556 1.0000
45.4000 3031.4612 1.0000
45.4100 3322.5500 1.0000
45.4200 3568.4055 1.0000
45.4300 3820.0112 1.0000
45.4400 4056.3945 1.0000
45.4500 4349.0444 1.0000
45.4600 4608.8887 1.0000
45.4700 5062.9331 1.0000
45.4800 5306.5166 1.0000
45.4900 5511.5054 1.0000
45.5000 6017.9775 1.0000
45.5100 6154.8999 1.0000
45.5200 6716.4165 1.0000
45.5300 6902.0444 1.0000
45.5400 7191.3169 1.0000
45.5500 7705.1558 1.0000
45.5600 8036.4722 1.0000
45.5700 8189.8223 1.0000
45.5800 8783.5059 1.0000
45.5900 8933.0781 1.0000
45.6000 9436.9551 1.0000
45.6100 9775.7891 1.0000
45.6200 10120.0664 1.0000
45.6300 10423.8115 1.0000
45.6400 10793.4727 1.0000
45.6500 11292.0996 1.0000
45.6600 11458.5273 1.0000
45.6700 12049.1943 1.0000
45.6800 12131.1553 1.0000
45.6900 12557.3281 1.0000
45.7000 12950.1445 1.0000
45.7100 13169.0225 1.0000
45.7200 13385.4277 1.0000
45.7300 13940.3281 1.0000
45.7400 14244.9111 1.0000
45.7500 14373.0107 1.0000
45.7600 14416.4609 1.0000
45.7700 15045.0557 1.0000
45.7800 15234.9775 1.0000
45.7900 15390.5273 1.0000
45.8000 15775.4385 1.0000
45.8100 15840.4834 1.0000
45.8200 16035.3838 1.0000
45.8300 16252.2998 1.0000
45.8400 16270.7891 1.0000
45.8500 16288.0664 1.0000
45.8600 16660.8438 1.0000
45.8700 16688.3828 1.0000
45.8800 16765.4941 1.0000
45.8900 16701.6055 1.0000
45.9000 17111.5938 1.0000
45.9100 16873.9668 1.0000
45.9200 16891.7324 1.0000
45.9300 16755.7051 1.0000
45.9400 16563.8672 1.0000
45.9500 16718.0000 1.0000
45.9600 16650.2324 1.0000
45.9700 16501.9551 1.0000
45.9800 16514.4160 1.0000
45.9900 16343.7393 1.0000
46.0000 16561.8105 1.0000
46.0100 16120.6836 1.0000
46.0200 16127.3281 1.0000
46.0300 15633.7393 1.0000
46.0400 15386.2725 1.0000
46.0500 15473.3115 1.0000
46.0600 15166.8887 1.0000
46.0700 14812.4277 1.0000
46.0800 14373.4727 1.0000
46.0900 14150.7725 1.0000
46.1000 14010.5273 1.0000
46.1100 13648.9004 1.0000
46.1200 13210.6279 1.0000
46.1300 13140.5273 1.0000
46.1400 12541.5830 1.0000
46.1500 12353.4834 1.0000
46.1600 12161.4053 1.0000
46.1700 11438.1445 1.0000
46.1800 11181.4277 1.0000
46.1900 10848.6162 1.0000
46.2000 10498.0889 1.0000
46.2100 10074.0996 1.0000
46.2200 9797.5273 1.0000
46.2300 9426.0000 1.0000
46.2400 8820.1885 1.0000
46.2500 8519.3389 1.0000
46.2600 8172.5278 1.0000
46.2700 7901.2554 1.0000
46.2800 7522.2832 1.0000
46.2900 7001.0557 1.0000
46.3000 6749.0889 1.0000
46.3100 6368.7275 1.0000
46.3200 5919.9775 1.0000
46.3300 5617.4502 1.0000
46.3400 5373.4946 1.0000
46.3500 4946.0669 1.0000
46.3600 4711.0225 1.0000
46.3700 4404.0332 1.0000
46.3800 4011.5610 1.0000
46.3900 3706.9443 1.0000
46.4000 3618.6721 1.0000
46.4100 3149.4277 1.0000
46.4200 2955.6055 1.0000
46.4300 2750.5723 1.0000
46.4400 2445.4722 1.0000
46.4500 2287.0112 1.0000
46.4600 2091.9666 1.0000
46.4700 1889.0889 1.0000
46.4800 1670.9889 1.0000
46.4900 1517.5167 1.0000
46.5000 1360.4944 1.0000
46.5100 1153.0778 1.0000
46.5200 1064.4722 1.0000
46.5300 951.0111 1.0000
46.5400 802.5167 1.0000
46.5500 699.5500 1.0000
46.5600 617.4611 1.0000
46.5700 557.5056 1.0000
46.5800 509.5278 1.0000
46.5900 456.0222 1.0000
46.6000 418.5056 1.0000
46.6100 384.4944 1.0000
46.6200 348.4944 1.0000
46.6300 348.9667 1.0000
46.6400 352.0111 1.0000
46.6500 368.5056 1.0000
46.6600 367.9778 1.0000
46.6700 452.0111 1.0000
46.6800 442.5389 1.0000
46.6900 494.4722 1.0000
46.7000 535.4833 1.0000
46.7100 556.9667 1.0000
46.7200 619.5278 1.0000
46.7300 645.9889 1.0000
46.7400 703.4611 1.0000
46.7500 719.5389 1.0000
46.7600 874.9667 1.0000
46.7700 943.0000 1.0000
46.7800 949.9778 1.0000
46.7900 1074.0333 1.0000
46.8000 1118.9445 1.0000
46.8100 1166.0555 1.0000
46.8200 1239.9333 1.0000
46.8300 1288.4944 1.0000
46.8400 1413.5278 1.0000
46.8500 1441.5167 1.0000
46.8600 1513.9445 1.0000
46.8700 1501.9889 1.0000
46.8800 1542.9667 1.0000
46.8900 1685.0778 1.0000
46.9000 1752.4611 1.0000
46.9100 1733.9889 1.0000
46.9200 1819.9667 1.0000
46.9300 1741.0555 1.0000
46.9400 1880.4611 1.0000
46.9500 1927.9889 1.0000
46.9600 1874.5389 1.0000
46.9700 1917.0222 1.0000
46.9800 1921.4277 1.0000
46.9900 1907.4833 1.0000
47.0000 1881.5278 1.0000
47.0100 1873.9889 1.0000
47.0200 1975.5500 1.0000
47.0300 1859.0222 1.0000
47.0400 1839.4388 1.0000
47.0500 1984.5278 1.0000
47.0600 1811.0222 1.0000
47.0700 1854.9778 1.0000
47.0800 1809.0444 1.0000
47.0900 1723.4388 1.0000
47.1000 1696.5723 1.0000
47.1100 1638.9667 1.0000
47.1200 1679.9000 1.0000
47.1300 1620.6167 1.0000
47.1400 1512.4611 1.0000
47.1500 1483.5723 1.0000
47.1600 1511.9889 1.0000
47.1700 1463.9778 1.0000
47.1800 1342.5167 1.0000
47.1900 1305.0222 1.0000
47.2000 1329.9556 1.0000
47.2100 1222.4833 1.0000
47.2200 1180.5723 1.0000
47.2300 1167.9778 1.0000
47.2400 1156.5278 1.0000
47.2500 1082.4944 1.0000
47.2600 1020.9889 1.0000
47.2700 980.4833 1.0000
47.2800 995.5500 1.0000
47.2900 1007.0111 1.0000
47.3000 965.9667 1.0000
47.3100 918.9889 1.0000
47.3200 861.0000 1.0000
47.3300 939.5167 1.0000
47.3400 973.5056 1.0000
47.3500 917.9667 1.0000
47.3600 885.5278 1.0000
47.3700 893.0000 1.0000
47.3800 864.0222 1.0000
47.3900 922.5167 1.0000
47.4000 1014.9778 1.0000
47.4100 1076.9667 1.0000
47.4200 1035.4722 1.0000
47.4300 1110.5278 1.0000
47.4400 1155.4500 1.0000
47.4500 1250.0444 1.0000
47.4600 1254.4611 1.0000
47.4700 1340.0555 1.0000
47.4800 1417.4722 1.0000
47.4900 1531.4833 1.0000
47.5000 1605.9889 1.0000
47.5100 1633.4833 1.0000
47.5200 1793.4722 1.0000
47.5300 1959.4722 1.0000
47.5400 2071.0444 1.0000
47.5500 2121.9556 1.0000
47.5600 2184.4834 1.0000
47.5700 2437.4390 1.0000
47.5800 2585.5056 1.0000
47.5900 2754.0334 1.0000
47.6000 2859.9556 1.0000
47.6100 3049.4722 1.0000
47.6200 3162.0112 1.0000
47.6300 3472.8889 1.0000
47.6400 3762.6167 1.0000
47.6500 3848.9666 1.0000
47.6600 4244.0225 1.0000
47.6700 4371.4058 1.0000
47.6800 4769.3833 1.0000
47.6900 4778.8667 1.0000
47.7000 5257.0557 1.0000
47.7100 5657.9443 1.0000
47.7200 6207.4277 1.0000
47.7300 6648.4390 1.0000
47.7400 7119.4609 1.0000
47.7500 7681.9556 1.0000
47.7600 8310.0557 1.0000
47.7700 8907.2607 1.0000
47.7800 9701.0781 1.0000
47.7900 10735.1504 1.0000
47.8000 12065.0557 1.0000
47.8100 13247.3057 1.0000
47.8200 14838.1943 1.0000
47.8300 17150.4160 1.0000
47.8400 19833.5664 1.0000
47.8500 23575.4668 1.0000
47.8600 28932.1777 1.0000
47.8700 36754.6055 1.0000
47.8800 48906.7070 1.0000
47.8900 68150.9453 1.0000
47.9000 101199.7031 1.0000
47.9100 164458.2969 1.0000
47.9200 293231.9375 1.0000
47.9300 605021.6250 1.0000
47.9400 1989721.7500 1.0000
47.9500 11237441.0000 1.0000
47.9600 12483457.0000 1.0000
47.9700 15848658.0000 1.0000
47.9800 20794890.0000 1.0000
47.9900 9873393.0000 1.0000
48.0000 3012843.0000 1.0000
48.0100 990997.6875 1.0000
48.0200 464328.2188 1.0000
48.0300 261333.3438 1.0000
48.0400 158866.3750 1.0000
48.0500 104218.8047 1.0000
48.0600 71857.8359 1.0000
48.0700 51232.0898 1.0000
48.0800 38070.9102 1.0000
48.0900 29778.5059 1.0000
48.1000 23308.8281 1.0000
48.1100 18647.0840 1.0000
48.1200 15204.2666 1.0000
48.1300 12430.3115 1.0000
48.1400 10710.5615 1.0000
48.1500 9388.2998 1.0000
48.1600 7986.0000 1.0000
48.1700 7126.2002 1.0000
48.1800 6264.0000 1.0000
48.1900 5436.1445 1.0000
48.2000 5071.0776 1.0000
48.2100 4581.5610 1.0000
48.2200 4144.5498 1.0000
48.2300 3767.5056 1.0000
48.2400 3386.5278 1.0000
48.2500 3016.0444 1.0000
48.2600 2919.4944 1.0000
48.2700 2560.9888 1.0000
48.2800 2350.1111 1.0000
48.2900 2256.4612 1.0000
48.3000 2077.9666 1.0000
48.3100 1853.5389 1.0000
48.3200 1706.0000 1.0000
48.3300 1602.5723 1.0000
48.3400 1447.4611 1.0000
48.3500 1270.0889 1.0000
48.3600 1145.9445 1.0000
48.3700 1121.5278 1.0000
48.3800 1052.5167 1.0000
48.3900 944.5389 1.0000
48.4000 865.9778 1.0000
48.4100 815.5500 1.0000
48.4200 774.4500 1.0000
48.4300 702.5278 1.0000
48.4400 614.9889 1.0000
48.4500 605.0000 1.0000
48.4600 545.5167 1.0000
48.4700 509.5056 1.0000
48.4800 437.4944 1.0000
48.4900 447.0333 1.0000
48.5000 437.4722 1.0000
48.5100 388.5167 1.0000
48.5200 351.0000 1.0000
48.5300 354.5056 1.0000
48.5400 340.4833 1.0000
48.5500 337.5389 1.0000
48.5600 359.9556 1.0000
48.5700 303.0333 1.0000
48.5800 290.4944 1.0000
48.5900 263.5167 1.0000
48.6000 271.0000 1.0000
48.6100 251.4833 1.0000
48.6200 278.4944 1.0000
48.6300 257.4944 1.0000
48.6400 246.5278 1.0000
48.6500 225.0000 1.0000
48.6600 275.4611 1.0000
48.6700 262.5167 1.0000
48.6800 253.5056 1.0000
48.6900 261.0222 1.0000
48.7000 279.4722 1.0000
48.7100 251.0222 1.0000
48.7200 249.4944 1.0000
48.7300 272.0000 1.0000
48.7400 232.0000 1.0000
48.7500 280.9889 1.0000
48.7600 254.4944 1.0000
48.7700 222.5167 1.0000
48.7800 289.4944 1.0000
48.7900 249.0000 1.0000
48.8000 236.0111 1.0000
48.8100 228.4833 1.0000
48.8200 243.5167 1.0000
48.8300 222.9556 1.0000
48.8400 262.5278 1.0000
48.8500 217.5056 1.0000
48.8600 247.0000 1.0000
48.8700 250.0000 1.0000
48.8800 227.5056 1.0000
48.8900 220.4944 1.0000
48.9000 176.9889 1.0000
48.9100 187.5278 1.0000
48.9200 211.4944 1.0000
48.9300 194.5167 1.0000
48.9400 173.4944 1.0000
48.9500 169.9889 1.0000
48.9600 177.4833 1.0000
48.9700 166.0333 1.0000
48.9800 182.9889 1.0000
48.9900 149.4833 1.0000
49.0000 169.5056 1.0000
49.0100 126.5167 1.0000
49.0200 151.4833 1.0000
49.0300 132.0111 1.0000
49.0400 121.0000 1.0000
49.0500 142.4944 1.0000
49.0600 118.4833 1.0000
49.0700 104.0111 1.0000
49.0800 118.0222 1.0000
49.0900 105.9889 1.0000
49.1000 126.5056 1.0000
49.1100 90.5056 1.0000
49.1200 85.4944 1.0000
49.1300 71.0000 1.0000
49.1400 93.9889 1.0000
49.1500 73.0000 1.0000
49.1600 61.5056 1.0000
49.1700 82.0111 1.0000
49.1800 65.4944 1.0000
49.1900 51.0000 1.0000
49.2000 35.5056 1.0000
49.2100 44.0000 1.0000
49.2200 36.4944 1.0000
49.2300 34.4944 1.0000
49.2400 29.0111 1.0000
49.2500 44.4944 1.0000
49.2600 37.5056 1.0000
49.2700 53.0000 1.0000
49.2800 25.4944 1.0000
49.2900 43.4944 1.0000
49.3000 34.4944 1.0000
49.3100 31.5056 1.0000
49.3200 30.0111 1.0000
49.3300 34.0000 1.0000
49.3400 24.0000 1.0000
49.3500 29.4944 1.0000
49.3600 19.5056 1.0000
49.3700 27.4944 1.0000
49.3800 32.4944 1.0000
49.3900 37.0111 1.0000
49.4000 46.0000 1.0000
49.4100 41.4944 1.0000
49.4200 15.5056 1.0000
49.4300 48.0000 1.0000
49.4400 45.0000 1.0000
49.4500 33.4944 1.0000
49.4600 51.4944 1.0000
49.4700 58.9889 1.0000
49.4800 43.5167 1.0000
49.4900 48.9889 1.0000
49.5000 62.5167 1.0000
49.5100 41.0000 1.0000
49.5200 54.4944 1.0000
49.5300 42.0000 1.0000
49.5400 53.5056 1.0000
49.5500 44.0000 1.0000
49.5600 62.0000 1.0000
49.5700 49.4944 1.0000
49.5800 64.0000 1.0000
49.5900 66.4944 1.0000
49.6000 73.0111 1.0000
49.6100 67.0000 1.0000
49.6200 54.0000 1.0000
49.6300 67.4944 1.0000
49.6400 55.0000 1.0000
49.6500 50.5056 1.0000
49.6600 42.9889 1.0000
49.6700 55.5056 1.0000
49.6800 53.0000 1.0000
49.6900 53.4944 1.0000
49.7000 50.4944 1.0000
49.7100 48.5056 1.0000
49.7200 56.5056 1.0000
49.7300 49.0000 1.0000
49.7400 44.5056 1.0000
49.7500 49.9778 1.0000
49.7600 40.0222 1.0000
49.7700 40.0000 1.0000
49.7800 19.0000 1.0000
49.7900 37.4944 1.0000
49.8000 36.9889 1.0000
49.8100 19.5167 1.0000
49.8200 32.0000 1.0000
49.8300 32.4944 1.0000
49.8400 36.0000 1.0000
49.8500 29.5056 1.0000
49.8600 28.4944 1.0000
49.8700 11.5056 1.0000
49.8800 19.0000 1.0000
49.8900 27.0000 1.0000
49.9000 29.4944 1.0000
49.9100 22.5056 1.0000
49.9200 14.4944 1.0000
49.9300 33.0000 1.0000
49.9400 23.0000 1.0000
49.9500 16.4944 1.0000
49.9600 22.0111 1.0000
49.9700 7.0000 1.0000
49.9800 23.4944 1.0000
49.9900 21.5056 1.0000
50.0000 12.0000 1.0000
50.0100 24.4944 1.0000
50.0200 19.0000 1.0000
50.0300 18.5056 1.0000
50.0400 0.0000 1.0000
50.0500 6.0000 1.0000
50.0600 18.0000 1.0000
50.0700 16.0000 1.0000
50.0800 16.0000 1.0000
50.0900 15.0000 1.0000
50.1000 10.4944 1.0000
50.1100 16.5056 1.0000
50.1200 13.4944 1.0000
50.1300 14.5056 1.0000
50.1400 22.0000 1.0000
50.1500 16.0000 1.0000
50.1600 8.0000 1.0000
50.1700 8.4944 1.0000
50.1800 24.5056 1.0000
50.1900 8.0000 1.0000
50.2000 17.9889 1.0000
50.2100 17.0111 1.0000
50.2200 21.0000 1.0000
50.2300 12.0000 1.0000
50.2400 23.0000 1.0000
50.2500 23.0000 1.0000
50.2600 18.0000 1.0000
50.2700 28.0000 1.0000
50.2800 34.9889 1.0000
50.2900 5.0111 1.0000
50.3000 30.0000 1.0000
50.3100 29.4944 1.0000
50.3200 14.5056 1.0000
50.3300 26.4944 1.0000
50.3400 12.0000 1.0000
50.3500 31.5056 1.0000
50.3600 26.0000 1.0000
50.3700 36.4944 1.0000
50.3800 36.5056 1.0000
50.3900 17.0000 1.0000
50.4000 17.0000 1.0000
50.4100 20.0000 1.0000
50.4200 25.4944 1.0000
50.4300 11.5056 1.0000
50.4400 15.0000 1.0000
50.4500 12.0000 1.0000
50.4600 23.0000 1.0000
50.4700 29.4944 1.0000
50.4800 17.5056 1.0000
50.4900 31.4944 1.0000
50.5000 30.5056 1.0000
50.5100 22.0000 1.0000
50.5200 25.0000 1.0000
50.5300 16.4944 1.0000
50.5400 13.0000 1.0000
50.5500 6.5056 1.0000
50.5600 15.0000 1.0000
50.5700 14.0000 1.0000
50.5800 15.0000 1.0000
50.5900 19.0000 1.0000
50.6000 24.0000 1.0000
50.6100 11.4944 1.0000
50.6200 20.5056 1.0000
50.6300 23.0000 1.0000
50.6400 13.4944 1.0000
50.6500 17.5056 1.0000
50.6600 9.0000 1.0000
50.6700 17.4944 1.0000
50.6800 12.5056 1.0000
50.6900 15.0000 1.0000
50.7000 11.0000 1.0000
50.7100 17.0000 1.0000
50.7200 6.0000 1.0000
50.7300 17.0000 1.0000
50.7400 7.0000 1.0000
50.7500 10.4944 1.0000
50.7600 10.5056 1.0000
50.7700 6.0000 1.0000
50.7800 18.0000 1.0000
50.7900 7.0000 1.0000
50.8000 18.0000 1.0000
50.8100 2.0000 1.0000
50.8200 2.0000 1.0000
50.8300 10.0000 1.0000
50.8400 2.0000 1.0000
50.8500 4.0000 1.0000
50.8600 0.0000 1.0000
50.8700 7.4944 1.0000
50.8800 14.5056 1.0000
50.8900 17.4944 1.0000
50.9000 23.0000 1.0000
50.9100 11.5056 1.0000
50.9200 9.0000 1.0000
50.9300 8.0000 1.0000
50.9400 14.0000 1.0000
50.9500 16.0000 1.0000
50.9600 14.0000 1.0000
50.9700 11.0000 1.0000
50.9800 13.0000 1.0000
50.9900 11.0000 1.0000
51.0000 11.0000 1.0000
51.0100 17.0000 1.0000
51.0200 3.0000 1.0000
51.0300 15.4944 1.0000
51.0400 18.5056 1.0000
51.0500 14.0000 1.0000
51.0600 12.0000 1.0000
51.0700 13.0000 1.0000
51.0800 8.0000 1.0000
51.0900 13.0000 1.0000
51.1000 13.0000 1.0000
51.1100 19.0000 1.0000
51.1200 9.0000 1.0000
51.1300 13.9889 1.0000
51.1400 10.5056 1.0000
51.1500 16.4944 1.0000
51.1600 17.0111 1.0000
51.1700 14.4944 1.0000
51.1800 24.5056 1.0000
51.1900 13.0000 1.0000
51.2000 10.0000 1.0000
51.2100 12.0000 1.0000
51.2200 14.4944 1.0000
51.2300 13.5056 1.0000
51.2400 13.0000 1.0000
51.2500 13.0000 1.0000
51.2600 9.0000 1.0000
51.2700 20.0000 1.0000
51.2800 13.0000 1.0000
51.2900 9.4944 1.0000
51.3000 17.5056 1.0000
51.3100 8.0000 1.0000
51.3200 11.4944 1.0000
51.3300 24.5056 1.0000
51.3400 5.0000 1.0000
51.3500 15.9889 1.0000
51.3600 14.0111 1.0000
51.3700 9.9889 1.0000
51.3800 10.0111 1.0000
51.3900 4.0000 1.0000
51.4000 12.4944 1.0000
51.4100 9.5056 1.0000
51.4200 24.4944 1.0000
51.4300 4.5056 1.0000
51.4400 12.0000 1.0000
51.4500 13.0000 1.0000
51.4600 0.0000 1.0000
51.4700 5.0000 1.0000
51.4800 11.0000 1.0000
51.4900 7.0000 1.0000
51.5000 13.0000 1.0000
51.5100 22.0000 1.0000
51.5200 14.0000 1.0000
51.5300 6.0000 1.0000
51.5400 21.0000 1.0000
51.5500 12.0000 1.0000
51.5600 10.0000 1.0000
51.5700 7.0000 1.0000
51.5800 5.0000 1.0000
51.5900 7.4944 1.0000
51.6000 13.5056 1.0000
51.6100 2.4944 1.0000
51.6200 10.5056 1.0000
51.6300 0.0000 1.0000
51.6400 18.0000 1.0000
51.6500 17.0000 1.0000
51.6600 6.0000 1.0000
51.6700 8.4944 1.0000
51.6800 3.5056 1.0000
51.6900 10.0000 1.0000
51.7000 27.0000 1.0000
51.7100 4.4944 1.0000
51.7200 13.0000 1.0000
51.7300 9.5056 1.0000
51.7400 15.0000 1.0000
51.7500 2.0000 1.0000
51.7600 3.4944 1.0000
51.7700 1.5056 1.0000
51.7800 10.0000 1.0000
51.7900 3.0000 1.0000
51.8000 8.0000 1.0000
51.8100 4.0000 1.0000
51.8200 4.0000 1.0000
51.8300 14.0000 1.0000
51.8400 4.0000 1.0000
51.8500 6.0000 1.0000
51.8600 9.0000 1.0000
51.8700 9.0000 1.0000
51.8800 11.0000 1.0000
51.8900 18.0000 1.0000
51.9000 7.0000 1.0000
51.9100 5.0000 1.0000
51.9200 13.0000 1.0000
51.9300 2.0000 1.0000
51.9400 2.0000 1.0000
51.9500 2.0000 1.0000
51.9600 11.0000 1.0000
51.9700 7.0000 1.0000
51.9800 6.0000 1.0000
51.9900 11.4944 1.0000
52.0000 15.5056 1.0000
*RAS_INT_END
*RAS_DATA_END
