*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "167084.8728000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-41"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.3950000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "4.5048000000"
*DISP_RANGE_TOP "167084.8728000000"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5865000000"
*MEAS_COND_AXIS_OFFSET-2 "0.5029000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.5029000000"
*MEAS_COND_AXIS_OFFSET-13 "0.0836000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "0.3948000000"
*MEAS_COND_AXIS_POSITION-1 "0.3948000000"
*MEAS_COND_AXIS_POSITION-2 "0.1919000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "-1.6986600000"
*MEAS_COND_AXIS_POSITION-5 "0.0000000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.3948000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "76.4400000000"
*MEAS_COND_AXIS_POSITION-11 "-0.0460000000"
*MEAS_COND_AXIS_POSITION-12 "0.1919000000"
*MEAS_COND_AXIS_POSITION-13 "0.2029000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9673700000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "1.000mm"
*MEAS_COND_AXIS_POSITION-19 "1.0000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5371900000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "1.000mm"
*MEAS_COND_AXIS_POSITION-27 "1.000mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "1.0000000000"
*MEAS_COND_AXIS_POSITION-32 "1.0000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2593800000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "0.3948000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "411.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "11/07/22 14:10:42"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.100696"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.100000"
*MEAS_SCAN_START "0.4000000000"
*MEAS_SCAN_START_TIME "11/07/22 13:29:27"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "4.5000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.4000 638384.0000 1.0000
0.4100 651972.5000 1.0000
0.4200 664981.0000 1.0000
0.4300 679444.0000 1.0000
0.4400 693270.0000 1.0000
0.4500 704742.5000 1.0000
0.4600 717860.0000 1.0000
0.4700 729785.5000 1.0000
0.4800 740020.5000 1.0000
0.4900 750045.0000 1.0000
0.5000 761314.5000 1.0000
0.5100 770630.0000 1.0000
0.5200 777903.5000 1.0000
0.5300 787711.0000 1.0000
0.5400 794837.0000 1.0000
0.5500 800452.0000 1.0000
0.5600 805287.0000 1.0000
0.5700 810275.0000 1.0000
0.5800 811003.5000 1.0000
0.5900 811092.5000 1.0000
0.6000 811913.5000 1.0000
0.6100 807877.5000 1.0000
0.6200 802745.0000 1.0000
0.6300 794552.0000 1.0000
0.6400 786252.0000 1.0000
0.6500 770118.5000 1.0000
0.6600 752751.5000 1.0000
0.6700 728176.5625 1.0000
0.6800 702153.0000 1.0000
0.6900 668430.0625 1.0000
0.7000 629493.0625 1.0000
0.7100 586309.0625 1.0000
0.7200 542577.0625 1.0000
0.7300 499050.5625 1.0000
0.7400 454388.5313 1.0000
0.7500 414596.5313 1.0000
0.7600 373918.0625 1.0000
0.7700 338641.5313 1.0000
0.7800 305653.0313 1.0000
0.7900 275779.0313 1.0000
0.8000 248313.0156 1.0000
0.8100 225064.0313 1.0000
0.8200 202830.0313 1.0000
0.8300 183234.5156 1.0000
0.8400 166470.5156 1.0000
0.8500 150554.0156 1.0000
0.8600 136282.0156 1.0000
0.8700 123561.5078 1.0000
0.8800 111646.0156 1.0000
0.8900 101153.5078 1.0000
0.9000 92172.0078 1.0000
0.9100 83368.5078 1.0000
0.9200 76137.5078 1.0000
0.9300 69634.5000 1.0000
0.9400 63813.0078 1.0000
0.9500 58638.5039 1.0000
0.9600 53720.5039 1.0000
0.9700 50076.0039 1.0000
0.9800 46452.0039 1.0000
0.9900 42788.5078 1.0000
1.0000 40204.0000 1.0000
1.0100 37106.0000 1.0000
1.0200 35339.0039 1.0000
1.0300 33529.0000 1.0000
1.0400 31773.5039 1.0000
1.0500 30243.4980 1.0000
1.0600 28829.0039 1.0000
1.0700 27685.5020 1.0000
1.0800 25855.0039 1.0000
1.0900 25237.0000 1.0000
1.1000 24238.9980 1.0000
1.1100 23657.5000 1.0000
1.1200 22587.0000 1.0000
1.1300 22030.5039 1.0000
1.1400 21711.5000 1.0000
1.1500 20904.5000 1.0000
1.1600 20523.9961 1.0000
1.1700 19783.5020 1.0000
1.1800 19053.5039 1.0000
1.1900 18691.0000 1.0000
1.2000 18067.5000 1.0000
1.2100 17480.5000 1.0000
1.2200 17053.5000 1.0000
1.2300 16681.0020 1.0000
1.2400 15999.0010 1.0000
1.2500 15523.5010 1.0000
1.2600 14893.0010 1.0000
1.2700 14240.9980 1.0000
1.2800 13934.0029 1.0000
1.2900 13292.4980 1.0000
1.3000 12672.5020 1.0000
1.3100 12476.5000 1.0000
1.3200 11897.5000 1.0000
1.3300 11402.5010 1.0000
1.3400 10679.5000 1.0000
1.3500 10396.5000 1.0000
1.3600 10050.9990 1.0000
1.3700 9535.5020 1.0000
1.3800 9083.5000 1.0000
1.3900 8797.5010 1.0000
1.4000 8303.0010 1.0000
1.4100 7879.5005 1.0000
1.4200 7624.9985 1.0000
1.4300 7333.5010 1.0000
1.4400 6881.9995 1.0000
1.4500 6746.0015 1.0000
1.4600 6433.5000 1.0000
1.4700 6157.0005 1.0000
1.4800 5655.4995 1.0000
1.4900 5373.0010 1.0000
1.5000 5294.5005 1.0000
1.5100 4975.0000 1.0000
1.5200 4819.9995 1.0000
1.5300 4620.0010 1.0000
1.5400 4245.0005 1.0000
1.5500 4246.9990 1.0000
1.5600 4207.0000 1.0000
1.5700 3978.5010 1.0000
1.5800 3813.0002 1.0000
1.5900 3672.9998 1.0000
1.6000 3660.5000 1.0000
1.6100 3475.0005 1.0000
1.6200 3450.4995 1.0000
1.6300 3259.0010 1.0000
1.6400 3139.5005 1.0000
1.6500 3004.9993 1.0000
1.6600 2987.0000 1.0000
1.6700 3083.0002 1.0000
1.6800 2874.0000 1.0000
1.6900 2892.0000 1.0000
1.7000 2767.4995 1.0000
1.7100 2873.0007 1.0000
1.7200 2729.9998 1.0000
1.7300 2746.0005 1.0000
1.7400 2636.9990 1.0000
1.7500 2581.0000 1.0000
1.7600 2633.0005 1.0000
1.7700 2516.0002 1.0000
1.7800 2569.0005 1.0000
1.7900 2474.4998 1.0000
1.8000 2421.9998 1.0000
1.8100 2400.0000 1.0000
1.8200 2347.0002 1.0000
1.8300 2403.0007 1.0000
1.8400 2345.4995 1.0000
1.8500 2279.9998 1.0000
1.8600 2195.9998 1.0000
1.8700 2222.5007 1.0000
1.8800 2130.4998 1.0000
1.8900 2096.0005 1.0000
1.9000 2096.0000 1.0000
1.9100 1999.9998 1.0000
1.9200 2053.9995 1.0000
1.9300 1995.0007 1.0000
1.9400 1871.5000 1.0000
1.9500 1854.4994 1.0000
1.9600 1887.0005 1.0000
1.9700 1790.5000 1.0000
1.9800 1750.0001 1.0000
1.9900 1650.9990 1.0000
2.0000 1617.0010 1.0000
2.0100 1588.5001 1.0000
2.0200 1556.5002 1.0000
2.0300 1414.4998 1.0000
2.0400 1427.5005 1.0000
2.0500 1355.4995 1.0000
2.0600 1360.5001 1.0000
2.0700 1299.5004 1.0000
2.0800 1185.4996 1.0000
2.0900 1167.0001 1.0000
2.1000 1141.5001 1.0000
2.1100 1099.0000 1.0000
2.1200 1069.5000 1.0000
2.1300 1031.4999 1.0000
2.1400 967.0001 1.0000
2.1500 931.5007 1.0000
2.1600 955.4998 1.0000
2.1700 876.4998 1.0000
2.1800 857.0002 1.0000
2.1900 907.9993 1.0000
2.2000 768.5005 1.0000
2.2100 856.0000 1.0000
2.2200 818.9999 1.0000
2.2300 751.0002 1.0000
2.2400 762.9999 1.0000
2.2500 725.5001 1.0000
2.2600 693.0003 1.0000
2.2700 691.4998 1.0000
2.2800 671.0000 1.0000
2.2900 681.5001 1.0000
2.3000 718.9999 1.0000
2.3100 671.5002 1.0000
2.3200 712.9996 1.0000
2.3300 627.5001 1.0000
2.3400 671.4998 1.0000
2.3500 637.0001 1.0000
2.3600 689.0002 1.0000
2.3700 673.0000 1.0000
2.3800 576.5002 1.0000
2.3900 652.4999 1.0000
2.4000 654.9996 1.0000
2.4100 655.0003 1.0000
2.4200 626.0001 1.0000
2.4300 665.0000 1.0000
2.4400 671.4999 1.0000
2.4500 659.0000 1.0000
2.4600 635.4998 1.0000
2.4700 597.5004 1.0000
2.4800 569.4999 1.0000
2.4900 625.0000 1.0000
2.5000 577.4998 1.0000
2.5100 602.5002 1.0000
2.5200 632.0001 1.0000
2.5300 604.4995 1.0000
2.5400 570.0002 1.0000
2.5500 559.5001 1.0000
2.5600 616.5001 1.0000
2.5700 608.9999 1.0000
2.5800 582.5001 1.0000
2.5900 585.0000 1.0000
2.6000 579.5002 1.0000
2.6100 505.0000 1.0000
2.6200 540.4998 1.0000
2.6300 559.0003 1.0000
2.6400 498.4999 1.0000
2.6500 563.9998 1.0000
2.6600 515.5004 1.0000
2.6700 475.0000 1.0000
2.6800 465.4998 1.0000
2.6900 467.9998 1.0000
2.7000 433.0001 1.0000
2.7100 454.5002 1.0000
2.7200 440.9998 1.0000
2.7300 435.5002 1.0000
2.7400 425.9998 1.0000
2.7500 432.5003 1.0000
2.7600 436.9998 1.0000
2.7700 416.5003 1.0000
2.7800 384.0001 1.0000
2.7900 379.4998 1.0000
2.8000 361.0000 1.0000
2.8100 353.5002 1.0000
2.8200 365.4998 1.0000
2.8300 357.9999 1.0000
2.8400 345.9999 1.0000
2.8500 396.5003 1.0000
2.8600 318.0002 1.0000
2.8700 361.9995 1.0000
2.8800 338.0004 1.0000
2.8900 287.4996 1.0000
2.9000 316.5003 1.0000
2.9100 326.4999 1.0000
2.9200 324.0001 1.0000
2.9300 283.9999 1.0000
2.9400 292.4998 1.0000
2.9500 328.0002 1.0000
2.9600 308.0000 1.0000
2.9700 324.9999 1.0000
2.9800 267.4999 1.0000
2.9900 277.5002 1.0000
3.0000 317.0000 1.0000
3.0100 311.4999 1.0000
3.0200 296.0002 1.0000
3.0300 328.4996 1.0000
3.0400 300.0004 1.0000
3.0500 277.4998 1.0000
3.0600 324.4998 1.0000
3.0700 277.0001 1.0000
3.0800 269.9999 1.0000
3.0900 345.0001 1.0000
3.1000 281.0001 1.0000
3.1100 267.4999 1.0000
3.1200 294.5002 1.0000
3.1300 313.4999 1.0000
3.1400 290.9999 1.0000
3.1500 300.5001 1.0000
3.1600 285.9997 1.0000
3.1700 319.5002 1.0000
3.1800 279.4999 1.0000
3.1900 279.5003 1.0000
3.2000 307.9998 1.0000
3.2100 355.5003 1.0000
3.2200 311.9997 1.0000
3.2300 311.5001 1.0000
3.2400 303.5001 1.0000
3.2500 299.9999 1.0000
3.2600 291.9998 1.0000
3.2700 287.0003 1.0000
3.2800 288.4999 1.0000
3.2900 300.5001 1.0000
3.3000 273.5001 1.0000
3.3100 281.9999 1.0000
3.3200 265.0001 1.0000
3.3300 264.9999 1.0000
3.3400 258.5003 1.0000
3.3500 263.9997 1.0000
3.3600 236.0000 1.0000
3.3700 226.5001 1.0000
3.3800 288.0002 1.0000
3.3900 266.0000 1.0000
3.4000 228.9997 1.0000
3.4100 234.5003 1.0000
3.4200 228.9998 1.0000
3.4300 226.5003 1.0000
3.4400 220.4999 1.0000
3.4500 227.9999 1.0000
3.4600 216.0001 1.0000
3.4700 234.0000 1.0000
3.4800 210.0001 1.0000
3.4900 225.4996 1.0000
3.5000 204.0003 1.0000
3.5100 212.9998 1.0000
3.5200 201.5002 1.0000
3.5300 204.9997 1.0000
3.5400 209.5004 1.0000
3.5500 187.5001 1.0000
3.5600 199.9998 1.0000
3.5700 192.0001 1.0000
3.5800 196.0000 1.0000
3.5900 201.0000 1.0000
3.6000 176.5001 1.0000
3.6100 213.5001 1.0000
3.6200 198.4999 1.0000
3.6300 207.9999 1.0000
3.6400 209.5001 1.0000
3.6500 181.0001 1.0000
3.6600 159.9998 1.0000
3.6700 210.0001 1.0000
3.6800 198.0002 1.0000
3.6900 185.4997 1.0000
3.7000 191.5001 1.0000
3.7100 177.0000 1.0000
3.7200 182.4999 1.0000
3.7300 178.5002 1.0000
3.7400 197.9999 1.0000
3.7500 201.9999 1.0000
3.7600 178.5003 1.0000
3.7700 186.4996 1.0000
3.7800 195.0002 1.0000
3.7900 178.5001 1.0000
3.8000 217.0000 1.0000
3.8100 198.4998 1.0000
3.8200 200.5001 1.0000
3.8300 187.5001 1.0000
3.8400 183.5001 1.0000
3.8500 189.4997 1.0000
3.8600 210.0002 1.0000
3.8700 188.5002 1.0000
3.8800 212.4996 1.0000
3.8900 197.5003 1.0000
3.9000 158.0000 1.0000
3.9100 187.9999 1.0000
3.9200 185.4999 1.0000
3.9300 215.4999 1.0000
3.9400 185.0001 1.0000
3.9500 157.5001 1.0000
3.9600 185.9999 1.0000
3.9700 183.0000 1.0000
3.9800 164.5003 1.0000
3.9900 196.4998 1.0000
4.0000 202.5001 1.0000
4.0100 179.4999 1.0000
4.0200 189.0001 1.0000
4.0300 179.4999 1.0000
4.0400 149.4999 1.0000
4.0500 168.0000 1.0000
4.0600 164.0001 1.0000
4.0700 155.0000 1.0000
4.0800 174.0001 1.0000
4.0900 164.0000 1.0000
4.1000 155.4998 1.0000
4.1100 171.9999 1.0000
4.1200 138.5001 1.0000
4.1300 164.5002 1.0000
4.1400 144.9999 1.0000
4.1500 136.5002 1.0000
4.1600 145.4999 1.0000
4.1700 167.9998 1.0000
4.1800 167.0002 1.0000
4.1900 143.4999 1.0000
4.2000 154.4999 1.0000
4.2100 161.5001 1.0000
4.2200 122.0001 1.0000
4.2300 138.4998 1.0000
4.2400 128.0000 1.0000
4.2500 179.9999 1.0000
4.2600 134.0001 1.0000
4.2700 120.0000 1.0000
4.2800 143.0000 1.0000
4.2900 139.0001 1.0000
4.3000 123.9999 1.0000
4.3100 128.0000 1.0000
4.3200 108.0001 1.0000
4.3300 140.9998 1.0000
4.3400 125.0002 1.0000
4.3500 127.9998 1.0000
4.3600 125.0001 1.0000
4.3700 121.0001 1.0000
4.3800 153.9999 1.0000
4.3900 124.0001 1.0000
4.4000 128.9999 1.0000
4.4100 119.4999 1.0000
4.4200 157.5002 1.0000
4.4300 124.4998 1.0000
4.4400 155.4999 1.0000
4.4500 132.0000 1.0000
4.4600 142.4999 1.0000
4.4700 130.0003 1.0000
4.4800 147.4999 1.0000
4.4900 151.4999 1.0000
4.5000 126.4999 1.0000
*RAS_INT_END
*RAS_DATA_END
