*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "242208.3831000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-7"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.3950000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "4.5048000000"
*DISP_RANGE_TOP "242208.3831000000"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5719000000"
*MEAS_COND_AXIS_OFFSET-2 "0.6726000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.6726000000"
*MEAS_COND_AXIS_OFFSET-13 "-0.1007000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "0.3950000000"
*MEAS_COND_AXIS_POSITION-1 "0.3950000000"
*MEAS_COND_AXIS_POSITION-2 "0.1954000000"
*MEAS_COND_AXIS_POSITION-3 "0.0000000000"
*MEAS_COND_AXIS_POSITION-4 "-1.6766000000"
*MEAS_COND_AXIS_POSITION-5 "0.0000000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.3950000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "81.6400000000"
*MEAS_COND_AXIS_POSITION-11 "-0.0280000000"
*MEAS_COND_AXIS_POSITION-12 "0.1954000000"
*MEAS_COND_AXIS_POSITION-13 "0.1996000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9546900000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "1.000mm"
*MEAS_COND_AXIS_POSITION-19 "1.0000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5443800000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "1.000mm"
*MEAS_COND_AXIS_POSITION-27 "1.000mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "1.0000000000"
*MEAS_COND_AXIS_POSITION-32 "1.0000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2821900000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "0.3950000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "411.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "08/23/22 12:05:18"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.025043"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.025000"
*MEAS_SCAN_START "0.4000000000"
*MEAS_SCAN_START_TIME "08/23/22 09:20:41"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "4.5000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.4000 3934820.7500 1.0000
0.4100 4009590.5000 1.0000
0.4200 4076726.5000 1.0000
0.4300 4141912.5000 1.0000
0.4400 4213391.0000 1.0000
0.4500 4280238.5000 1.0000
0.4600 4337977.5000 1.0000
0.4700 4399676.0000 1.0000
0.4800 4456570.0000 1.0000
0.4900 4509447.5000 1.0000
0.5000 4561081.5000 1.0000
0.5100 4612395.0000 1.0000
0.5200 4653720.0000 1.0000
0.5300 4692405.5000 1.0000
0.5400 4726629.0000 1.0000
0.5500 4753450.0000 1.0000
0.5600 4775334.5000 1.0000
0.5700 4790891.0000 1.0000
0.5800 4796010.0000 1.0000
0.5900 4798708.0000 1.0000
0.6000 4789086.5000 1.0000
0.6100 4764642.5000 1.0000
0.6200 4728902.5000 1.0000
0.6300 4677874.5000 1.0000
0.6400 4607358.5000 1.0000
0.6500 4520633.5000 1.0000
0.6600 4414377.0000 1.0000
0.6700 4277841.5000 1.0000
0.6800 4119981.2500 1.0000
0.6900 3929765.7500 1.0000
0.7000 3706253.7500 1.0000
0.7100 3451950.7500 1.0000
0.7200 3165912.7500 1.0000
0.7300 2857839.2500 1.0000
0.7400 2538180.2500 1.0000
0.7500 2228821.7500 1.0000
0.7600 1934979.2500 1.0000
0.7700 1681022.2500 1.0000
0.7800 1465998.2500 1.0000
0.7900 1292035.1250 1.0000
0.8000 1156689.1250 1.0000
0.8100 1048972.1250 1.0000
0.8200 964944.0625 1.0000
0.8300 900038.5625 1.0000
0.8400 844550.0625 1.0000
0.8500 799747.5625 1.0000
0.8600 761362.5625 1.0000
0.8700 726802.5625 1.0000
0.8800 693483.0625 1.0000
0.8900 661664.5000 1.0000
0.9000 629006.0625 1.0000
0.9100 599000.5625 1.0000
0.9200 565603.5000 1.0000
0.9300 536672.0000 1.0000
0.9400 505119.0313 1.0000
0.9500 476046.0313 1.0000
0.9600 447465.0313 1.0000
0.9700 419673.5313 1.0000
0.9800 390946.5313 1.0000
0.9900 365037.5313 1.0000
1.0000 340973.5313 1.0000
1.0100 317917.0313 1.0000
1.0200 295952.5000 1.0000
1.0300 275072.0313 1.0000
1.0400 256032.0156 1.0000
1.0500 238643.5313 1.0000
1.0600 222672.0156 1.0000
1.0700 207878.5156 1.0000
1.0800 194311.0000 1.0000
1.0900 182648.5156 1.0000
1.1000 171110.5156 1.0000
1.1100 161995.5156 1.0000
1.1200 153130.0000 1.0000
1.1300 145547.0156 1.0000
1.1400 139177.5000 1.0000
1.1500 133781.5000 1.0000
1.1600 128730.5078 1.0000
1.1700 123953.5000 1.0000
1.1800 120308.0000 1.0000
1.1900 117860.0078 1.0000
1.2000 114445.5000 1.0000
1.2100 111547.5000 1.0000
1.2200 108857.5000 1.0000
1.2300 107583.0000 1.0000
1.2400 105294.5078 1.0000
1.2500 104449.4922 1.0000
1.2600 102038.5078 1.0000
1.2700 100811.0000 1.0000
1.2800 99387.0078 1.0000
1.2900 97655.5000 1.0000
1.3000 96215.0000 1.0000
1.3100 94168.0000 1.0000
1.3200 92330.5000 1.0000
1.3300 90324.5000 1.0000
1.3400 87832.5000 1.0000
1.3500 86730.5078 1.0000
1.3600 83891.0000 1.0000
1.3700 81689.5000 1.0000
1.3800 79913.5078 1.0000
1.3900 76700.5000 1.0000
1.4000 74966.5000 1.0000
1.4100 71739.5000 1.0000
1.4200 69520.0000 1.0000
1.4300 66547.0000 1.0000
1.4400 64172.5039 1.0000
1.4500 61780.0078 1.0000
1.4600 59092.0000 1.0000
1.4700 56349.0039 1.0000
1.4800 54136.5039 1.0000
1.4900 51648.0000 1.0000
1.5000 49420.0039 1.0000
1.5100 47337.0039 1.0000
1.5200 44996.5000 1.0000
1.5300 43216.5000 1.0000
1.5400 40763.5039 1.0000
1.5500 39368.5039 1.0000
1.5600 37525.0039 1.0000
1.5700 35876.0000 1.0000
1.5800 33964.0000 1.0000
1.5900 32646.0020 1.0000
1.6000 31656.0000 1.0000
1.6100 30207.0000 1.0000
1.6200 29157.5020 1.0000
1.6300 28082.0000 1.0000
1.6400 27548.5020 1.0000
1.6500 26664.5000 1.0000
1.6600 26223.0020 1.0000
1.6700 25685.0000 1.0000
1.6800 25038.0020 1.0000
1.6900 24659.5000 1.0000
1.7000 24180.5000 1.0000
1.7100 24352.5000 1.0000
1.7200 23856.9980 1.0000
1.7300 23643.5020 1.0000
1.7400 23569.4980 1.0000
1.7500 23206.5000 1.0000
1.7600 23173.0020 1.0000
1.7700 22942.0020 1.0000
1.7800 22851.4980 1.0000
1.7900 22525.9980 1.0000
1.8000 22508.5020 1.0000
1.8100 22425.5000 1.0000
1.8200 22315.4980 1.0000
1.8300 22161.5020 1.0000
1.8400 21726.0020 1.0000
1.8500 21528.0000 1.0000
1.8600 21239.9980 1.0000
1.8700 20936.5039 1.0000
1.8800 20807.0000 1.0000
1.8900 20269.5000 1.0000
1.9000 19804.5000 1.0000
1.9100 19440.5020 1.0000
1.9200 18964.5000 1.0000
1.9300 18599.0000 1.0000
1.9400 18061.5000 1.0000
1.9500 17686.0000 1.0000
1.9600 17356.5000 1.0000
1.9700 17008.0000 1.0000
1.9800 16433.5020 1.0000
1.9900 15867.5010 1.0000
2.0000 15322.5000 1.0000
2.0100 14949.5000 1.0000
2.0200 14418.0020 1.0000
2.0300 13526.0000 1.0000
2.0400 13435.4990 1.0000
2.0500 12727.0010 1.0000
2.0600 12470.0000 1.0000
2.0700 11816.5000 1.0000
2.0800 11454.0029 1.0000
2.0900 11108.4980 1.0000
2.1000 10690.5020 1.0000
2.1100 10161.5000 1.0000
2.1200 10028.0010 1.0000
2.1300 9638.5010 1.0000
2.1400 9373.5000 1.0000
2.1500 8948.5000 1.0000
2.1600 8583.0000 1.0000
2.1700 8483.5000 1.0000
2.1800 8176.5020 1.0000
2.1900 7961.4995 1.0000
2.2000 7917.0000 1.0000
2.2100 7676.9990 1.0000
2.2200 7679.5015 1.0000
2.2300 7566.5010 1.0000
2.2400 7284.4995 1.0000
2.2500 7250.4985 1.0000
2.2600 7134.5015 1.0000
2.2700 7166.5000 1.0000
2.2800 7204.4995 1.0000
2.2900 6948.0010 1.0000
2.3000 6979.0000 1.0000
2.3100 6880.4985 1.0000
2.3200 6975.0005 1.0000
2.3300 6965.5005 1.0000
2.3400 7001.5010 1.0000
2.3500 6884.4995 1.0000
2.3600 6797.5005 1.0000
2.3700 6978.9980 1.0000
2.3800 6766.0010 1.0000
2.3900 6859.5000 1.0000
2.4000 6613.9995 1.0000
2.4100 6674.0005 1.0000
2.4200 6625.5000 1.0000
2.4300 6744.5005 1.0000
2.4400 6492.9995 1.0000
2.4500 6497.0005 1.0000
2.4600 6301.4990 1.0000
2.4700 6441.0020 1.0000
2.4800 6053.9990 1.0000
2.4900 6133.5010 1.0000
2.5000 5983.9990 1.0000
2.5100 5838.0005 1.0000
2.5200 5801.0005 1.0000
2.5300 5623.9976 1.0000
2.5400 5501.0029 1.0000
2.5500 5479.4990 1.0000
2.5600 5339.5010 1.0000
2.5700 5260.9990 1.0000
2.5800 4959.0010 1.0000
2.5900 4847.0000 1.0000
2.6000 4761.4995 1.0000
2.6100 4586.0000 1.0000
2.6200 4513.0010 1.0000
2.6300 4562.5010 1.0000
2.6400 4193.9990 1.0000
2.6500 4180.5000 1.0000
2.6600 3961.4980 1.0000
2.6700 3941.0027 1.0000
2.6800 3833.5005 1.0000
2.6900 3847.9998 1.0000
2.7000 3684.9995 1.0000
2.7100 3595.4998 1.0000
2.7200 3490.4998 1.0000
2.7300 3464.0000 1.0000
2.7400 3342.0007 1.0000
2.7500 3245.5002 1.0000
2.7600 3064.4995 1.0000
2.7700 3227.0007 1.0000
2.7800 2970.0000 1.0000
2.7900 3045.9993 1.0000
2.8000 3035.5010 1.0000
2.8100 2924.9995 1.0000
2.8200 2817.5007 1.0000
2.8300 2894.4988 1.0000
2.8400 2932.0005 1.0000
2.8500 2855.0007 1.0000
2.8600 2845.5000 1.0000
2.8700 2667.9995 1.0000
2.8800 2850.5007 1.0000
2.8900 2869.4998 1.0000
2.9000 2842.9998 1.0000
2.9100 2879.4995 1.0000
2.9200 2755.0002 1.0000
2.9300 2910.5002 1.0000
2.9400 2895.9990 1.0000
2.9500 2904.5012 1.0000
2.9600 2861.4998 1.0000
2.9700 2806.0002 1.0000
2.9800 2753.5002 1.0000
2.9900 2739.0000 1.0000
3.0000 2794.9995 1.0000
3.0100 2689.5007 1.0000
3.0200 2658.4993 1.0000
3.0300 2660.5002 1.0000
3.0400 2722.0002 1.0000
3.0500 2644.9990 1.0000
3.0600 2615.0012 1.0000
3.0700 2565.4998 1.0000
3.0800 2641.0000 1.0000
3.0900 2540.5000 1.0000
3.1000 2499.0000 1.0000
3.1100 2579.0002 1.0000
3.1200 2474.0000 1.0000
3.1300 2317.4988 1.0000
3.1400 2306.0007 1.0000
3.1500 2337.9998 1.0000
3.1600 2383.5007 1.0000
3.1700 2173.9995 1.0000
3.1800 2233.5000 1.0000
3.1900 2123.5005 1.0000
3.2000 2113.0002 1.0000
3.2100 2008.9995 1.0000
3.2200 1912.5006 1.0000
3.2300 2041.4998 1.0000
3.2400 1921.4999 1.0000
3.2500 1998.4999 1.0000
3.2600 1839.5005 1.0000
3.2700 1801.4998 1.0000
3.2800 1808.4999 1.0000
3.2900 1807.5001 1.0000
3.3000 1660.0000 1.0000
3.3100 1760.4993 1.0000
3.3200 1680.5013 1.0000
3.3300 1630.4991 1.0000
3.3400 1639.0005 1.0000
3.3500 1563.0000 1.0000
3.3600 1607.4994 1.0000
3.3700 1588.0004 1.0000
3.3800 1604.4999 1.0000
3.3900 1591.5002 1.0000
3.4000 1489.5009 1.0000
3.4100 1531.4996 1.0000
3.4200 1536.5000 1.0000
3.4300 1560.9995 1.0000
3.4400 1577.0001 1.0000
3.4500 1476.5006 1.0000
3.4600 1542.4996 1.0000
3.4700 1468.9999 1.0000
3.4800 1494.0005 1.0000
3.4900 1540.5000 1.0000
3.5000 1524.9994 1.0000
3.5100 1512.5007 1.0000
3.5200 1509.4995 1.0000
3.5300 1483.0002 1.0000
3.5400 1518.5001 1.0000
3.5500 1476.0004 1.0000
3.5600 1488.9996 1.0000
3.5700 1482.0002 1.0000
3.5800 1492.4998 1.0000
3.5900 1489.0000 1.0000
3.6000 1493.9999 1.0000
3.6100 1426.0004 1.0000
3.6200 1436.5004 1.0000
3.6300 1381.4994 1.0000
3.6400 1462.5000 1.0000
3.6500 1477.5001 1.0000
3.6600 1418.9998 1.0000
3.6700 1338.5000 1.0000
3.6800 1424.0005 1.0000
3.6900 1390.9995 1.0000
3.7000 1332.0005 1.0000
3.7100 1362.4996 1.0000
3.7200 1286.0002 1.0000
3.7300 1223.0000 1.0000
3.7400 1334.5004 1.0000
3.7500 1297.4991 1.0000
3.7600 1222.5002 1.0000
3.7700 1203.4999 1.0000
3.7800 1227.5002 1.0000
3.7900 1237.5001 1.0000
3.8000 1189.5000 1.0000
3.8100 1228.5005 1.0000
3.8200 1209.9994 1.0000
3.8300 1172.0002 1.0000
3.8400 1173.0001 1.0000
3.8500 1113.5000 1.0000
3.8600 1107.9999 1.0000
3.8700 1073.5005 1.0000
3.8800 1027.4994 1.0000
3.8900 1101.0005 1.0000
3.9000 1000.9996 1.0000
3.9100 1083.5000 1.0000
3.9200 1056.9998 1.0000
3.9300 1047.0007 1.0000
3.9400 974.9995 1.0000
3.9500 974.5002 1.0000
3.9600 1040.0005 1.0000
3.9700 975.4998 1.0000
3.9800 1011.0002 1.0000
3.9900 999.4999 1.0000
4.0000 974.5002 1.0000
4.0100 976.4998 1.0000
4.0200 905.9996 1.0000
4.0300 880.5002 1.0000
4.0400 929.4999 1.0000
4.0500 921.0003 1.0000
4.0600 963.4998 1.0000
4.0700 954.4998 1.0000
4.0800 937.4998 1.0000
4.0900 976.0003 1.0000
4.1000 919.9999 1.0000
4.1100 898.5002 1.0000
4.1200 960.9997 1.0000
4.1300 894.0003 1.0000
4.1400 966.9998 1.0000
4.1500 910.5004 1.0000
4.1600 915.4998 1.0000
4.1700 941.9999 1.0000
4.1800 990.4999 1.0000
4.1900 961.4998 1.0000
4.2000 944.0004 1.0000
4.2100 909.0001 1.0000
4.2200 907.9998 1.0000
4.2300 922.4998 1.0000
4.2400 919.5001 1.0000
4.2500 955.4999 1.0000
4.2600 918.0003 1.0000
4.2700 873.5001 1.0000
4.2800 823.9997 1.0000
4.2900 900.0002 1.0000
4.3000 872.9997 1.0000
4.3100 886.5002 1.0000
4.3200 889.5002 1.0000
4.3300 806.9996 1.0000
4.3400 811.5004 1.0000
4.3500 788.4998 1.0000
4.3600 786.0000 1.0000
4.3700 807.0002 1.0000
4.3800 797.4999 1.0000
4.3900 797.4998 1.0000
4.4000 819.5001 1.0000
4.4100 777.5001 1.0000
4.4200 815.9996 1.0000
4.4300 748.0000 1.0000
4.4400 808.5002 1.0000
4.4500 812.4998 1.0000
4.4600 753.5005 1.0000
4.4700 693.0000 1.0000
4.4800 743.0003 1.0000
4.4900 736.4995 1.0000
4.5000 688.0005 1.0000
*RAS_INT_END
*RAS_DATA_END
