*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "6516297.9958377583"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-8"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0000000000"
*DISP_RANGE_LEFT "41.9952000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "52.0050000000"
*DISP_RANGE_TOP "6516297.9958377583"
*DISP_SCALE_MODE_Y "0.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5719000000"
*MEAS_COND_AXIS_OFFSET-2 "0.6726000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.6726000000"
*MEAS_COND_AXIS_OFFSET-13 "-0.1007000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "41.9952000000"
*MEAS_COND_AXIS_POSITION-1 "41.9951000000"
*MEAS_COND_AXIS_POSITION-2 "21.1210000000"
*MEAS_COND_AXIS_POSITION-3 "-0.0780000000"
*MEAS_COND_AXIS_POSITION-4 "-1.6766000000"
*MEAS_COND_AXIS_POSITION-5 "0.1663000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "41.9952000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "90.0000000000"
*MEAS_COND_AXIS_POSITION-11 "-0.0780000000"
*MEAS_COND_AXIS_POSITION-12 "21.1210000000"
*MEAS_COND_AXIS_POSITION-13 "20.8741000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9546900000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "0.400mm"
*MEAS_COND_AXIS_POSITION-19 "0.4000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5443800000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.400mm"
*MEAS_COND_AXIS_POSITION-27 "0.400mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "0.4000000000"
*MEAS_COND_AXIS_POSITION-32 "0.4000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2821900000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "41.9951000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "08/23/22 18:59:20"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.025043"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.025000"
*MEAS_SCAN_START "42.0000000000"
*MEAS_SCAN_START_TIME "08/23/22 12:18:26"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "52.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
42.0000 62.4833 1.0000
42.0100 75.4944 1.0000
42.0200 76.0111 1.0000
42.0300 59.0111 1.0000
42.0400 61.0000 1.0000
42.0500 54.4833 1.0000
42.0600 77.0111 1.0000
42.0700 77.0000 1.0000
42.0800 73.5056 1.0000
42.0900 68.9889 1.0000
42.1000 74.4944 1.0000
42.1100 55.5167 1.0000
42.1200 74.4944 1.0000
42.1300 77.9889 1.0000
42.1400 74.0000 1.0000
42.1500 58.0111 1.0000
42.1600 82.4944 1.0000
42.1700 73.4944 1.0000
42.1800 78.5167 1.0000
42.1900 58.4833 1.0000
42.2000 88.0111 1.0000
42.2100 56.5056 1.0000
42.2200 65.4944 1.0000
42.2300 81.4944 1.0000
42.2400 69.0000 1.0000
42.2500 72.5056 1.0000
42.2600 52.5056 1.0000
42.2700 60.4944 1.0000
42.2800 63.0000 1.0000
42.2900 81.4944 1.0000
42.3000 67.9889 1.0000
42.3100 59.0111 1.0000
42.3200 69.0111 1.0000
42.3300 67.9889 1.0000
42.3400 56.0000 1.0000
42.3500 73.5056 1.0000
42.3600 59.0000 1.0000
42.3700 82.5056 1.0000
42.3800 72.0000 1.0000
42.3900 95.0000 1.0000
42.4000 62.4833 1.0000
42.4100 70.5167 1.0000
42.4200 89.4833 1.0000
42.4300 77.0111 1.0000
42.4400 62.5056 1.0000
42.4500 63.9778 1.0000
42.4600 76.0222 1.0000
42.4700 67.4833 1.0000
42.4800 73.5056 1.0000
42.4900 96.4944 1.0000
42.5000 71.0111 1.0000
42.5100 88.4944 1.0000
42.5200 82.5056 1.0000
42.5300 86.4944 1.0000
42.5400 62.0111 1.0000
42.5500 81.4944 1.0000
42.5600 75.9889 1.0000
42.5700 54.5056 1.0000
42.5800 71.5056 1.0000
42.5900 92.9889 1.0000
42.6000 85.5167 1.0000
42.6100 81.4944 1.0000
42.6200 77.9889 1.0000
42.6300 79.0111 1.0000
42.6400 84.0000 1.0000
42.6500 65.0000 1.0000
42.6600 91.9889 1.0000
42.6700 85.0111 1.0000
42.6800 85.5056 1.0000
42.6900 89.4833 1.0000
42.7000 90.5056 1.0000
42.7100 75.4944 1.0000
42.7200 74.5167 1.0000
42.7300 78.0000 1.0000
42.7400 82.4833 1.0000
42.7500 95.0111 1.0000
42.7600 79.0000 1.0000
42.7700 94.9889 1.0000
42.7800 101.5056 1.0000
42.7900 86.0111 1.0000
42.8000 53.9889 1.0000
42.8100 81.5056 1.0000
42.8200 94.9778 1.0000
42.8300 73.5278 1.0000
42.8400 83.4833 1.0000
42.8500 99.5056 1.0000
42.8600 75.4944 1.0000
42.8700 69.5167 1.0000
42.8800 68.9778 1.0000
42.8900 78.0000 1.0000
42.9000 83.0222 1.0000
42.9100 71.0000 1.0000
42.9200 90.4833 1.0000
42.9300 68.5056 1.0000
42.9400 85.0111 1.0000
42.9500 92.9778 1.0000
42.9600 76.0222 1.0000
42.9700 79.4944 1.0000
42.9800 102.4833 1.0000
42.9900 99.0111 1.0000
43.0000 89.5056 1.0000
43.0100 107.5056 1.0000
43.0200 81.9889 1.0000
43.0300 73.4944 1.0000
43.0400 82.5056 1.0000
43.0500 77.5056 1.0000
43.0600 88.5056 1.0000
43.0700 84.9889 1.0000
43.0800 110.4833 1.0000
43.0900 91.0111 1.0000
43.1000 84.0111 1.0000
43.1100 88.0000 1.0000
43.1200 104.0000 1.0000
43.1300 101.4944 1.0000
43.1400 81.9889 1.0000
43.1500 97.0111 1.0000
43.1600 84.4944 1.0000
43.1700 90.0111 1.0000
43.1800 99.9778 1.0000
43.1900 126.5167 1.0000
43.2000 88.0000 1.0000
43.2100 64.0111 1.0000
43.2200 87.4833 1.0000
43.2300 112.5167 1.0000
43.2400 100.4944 1.0000
43.2500 104.0000 1.0000
43.2600 99.9778 1.0000
43.2700 134.5056 1.0000
43.2800 111.0111 1.0000
43.2900 110.5056 1.0000
43.3000 96.4944 1.0000
43.3100 105.4944 1.0000
43.3200 75.5056 1.0000
43.3300 112.4944 1.0000
43.3400 106.0000 1.0000
43.3500 119.4944 1.0000
43.3600 89.5056 1.0000
43.3700 132.0000 1.0000
43.3800 90.5056 1.0000
43.3900 125.5056 1.0000
43.4000 91.0000 1.0000
43.4100 93.0000 1.0000
43.4200 99.5056 1.0000
43.4300 113.9889 1.0000
43.4400 118.0000 1.0000
43.4500 116.4944 1.0000
43.4600 114.5167 1.0000
43.4700 139.9778 1.0000
43.4800 112.0000 1.0000
43.4900 110.0000 1.0000
43.5000 118.5167 1.0000
43.5100 124.4944 1.0000
43.5200 123.0111 1.0000
43.5300 135.4944 1.0000
43.5400 122.4944 1.0000
43.5500 85.0111 1.0000
43.5600 130.9778 1.0000
43.5700 105.0111 1.0000
43.5800 125.0111 1.0000
43.5900 122.9778 1.0000
43.6000 135.5167 1.0000
43.6100 119.0000 1.0000
43.6200 100.9778 1.0000
43.6300 124.5278 1.0000
43.6400 123.4944 1.0000
43.6500 137.0000 1.0000
43.6600 131.4944 1.0000
43.6700 129.9889 1.0000
43.6800 146.0000 1.0000
43.6900 135.0222 1.0000
43.7000 149.9889 1.0000
43.7100 114.4944 1.0000
43.7200 139.5167 1.0000
43.7300 127.9889 1.0000
43.7400 130.5056 1.0000
43.7500 141.4944 1.0000
43.7600 128.0000 1.0000
43.7700 92.0000 1.0000
43.7800 118.5056 1.0000
43.7900 136.9889 1.0000
43.8000 132.5056 1.0000
43.8100 155.0111 1.0000
43.8200 97.4722 1.0000
43.8300 126.0000 1.0000
43.8400 118.0000 1.0000
43.8500 141.5056 1.0000
43.8600 125.5167 1.0000
43.8700 116.4944 1.0000
43.8800 136.4944 1.0000
43.8900 120.0000 1.0000
43.9000 165.0000 1.0000
43.9100 152.4944 1.0000
43.9200 149.0000 1.0000
43.9300 142.4944 1.0000
43.9400 136.0222 1.0000
43.9500 159.0000 1.0000
43.9600 139.4944 1.0000
43.9700 122.4944 1.0000
43.9800 169.4833 1.0000
43.9900 148.0222 1.0000
44.0000 148.9889 1.0000
44.0100 137.0111 1.0000
44.0200 178.0000 1.0000
44.0300 154.4944 1.0000
44.0400 159.5167 1.0000
44.0500 138.4722 1.0000
44.0600 177.5056 1.0000
44.0700 189.5167 1.0000
44.0800 176.4944 1.0000
44.0900 178.4944 1.0000
44.1000 187.0000 1.0000
44.1100 150.5056 1.0000
44.1200 175.9778 1.0000
44.1300 176.5056 1.0000
44.1400 177.0222 1.0000
44.1500 180.4500 1.0000
44.1600 200.5500 1.0000
44.1700 174.4722 1.0000
44.1800 201.5167 1.0000
44.1900 185.5056 1.0000
44.2000 178.0000 1.0000
44.2100 172.4722 1.0000
44.2200 194.5167 1.0000
44.2300 174.0000 1.0000
44.2400 207.0000 1.0000
44.2500 185.5056 1.0000
44.2600 179.0111 1.0000
44.2700 218.9778 1.0000
44.2800 190.0111 1.0000
44.2900 199.4944 1.0000
44.3000 176.0111 1.0000
44.3100 198.4944 1.0000
44.3200 187.4722 1.0000
44.3300 162.0333 1.0000
44.3400 214.9889 1.0000
44.3500 195.5056 1.0000
44.3600 168.4944 1.0000
44.3700 191.5056 1.0000
44.3800 185.0000 1.0000
44.3900 214.9778 1.0000
44.4000 183.5278 1.0000
44.4100 178.0000 1.0000
44.4200 217.9889 1.0000
44.4300 162.4944 1.0000
44.4400 209.9778 1.0000
44.4500 205.5278 1.0000
44.4600 199.0222 1.0000
44.4700 185.9778 1.0000
44.4800 195.0000 1.0000
44.4900 218.5056 1.0000
44.5000 197.0000 1.0000
44.5100 197.5056 1.0000
44.5200 223.4944 1.0000
44.5300 243.5056 1.0000
44.5400 225.0000 1.0000
44.5500 203.0000 1.0000
44.5600 204.4722 1.0000
44.5700 238.0111 1.0000
44.5800 227.0222 1.0000
44.5900 256.4833 1.0000
44.6000 244.9889 1.0000
44.6100 259.5056 1.0000
44.6200 249.0000 1.0000
44.6300 270.0111 1.0000
44.6400 303.4944 1.0000
44.6500 266.4944 1.0000
44.6600 292.4944 1.0000
44.6700 314.0000 1.0000
44.6800 317.0222 1.0000
44.6900 328.4833 1.0000
44.7000 334.9889 1.0000
44.7100 311.0222 1.0000
44.7200 327.9889 1.0000
44.7300 300.9667 1.0000
44.7400 365.5278 1.0000
44.7500 369.0000 1.0000
44.7600 373.4722 1.0000
44.7700 318.9889 1.0000
44.7800 341.5389 1.0000
44.7900 380.4833 1.0000
44.8000 347.5389 1.0000
44.8100 340.9222 1.0000
44.8200 369.0555 1.0000
44.8300 389.0000 1.0000
44.8400 400.9667 1.0000
44.8500 379.0333 1.0000
44.8600 385.5167 1.0000
44.8700 340.4944 1.0000
44.8800 342.4722 1.0000
44.8900 391.9889 1.0000
44.9000 377.5278 1.0000
44.9100 368.9778 1.0000
44.9200 386.0333 1.0000
44.9300 382.5056 1.0000
44.9400 336.4611 1.0000
44.9500 385.9889 1.0000
44.9600 390.0222 1.0000
44.9700 357.4944 1.0000
44.9800 364.4944 1.0000
44.9900 371.5056 1.0000
45.0000 354.5167 1.0000
45.0100 381.9889 1.0000
45.0200 335.4944 1.0000
45.0300 337.0111 1.0000
45.0400 354.9667 1.0000
45.0500 371.5389 1.0000
45.0600 329.4833 1.0000
45.0700 316.0000 1.0000
45.0800 329.5056 1.0000
45.0900 358.9778 1.0000
45.1000 355.5278 1.0000
45.1100 349.0111 1.0000
45.1200 322.4944 1.0000
45.1300 350.0000 1.0000
45.1400 335.5056 1.0000
45.1500 320.4944 1.0000
45.1600 338.0000 1.0000
45.1700 389.5056 1.0000
45.1800 343.4833 1.0000
45.1900 378.0222 1.0000
45.2000 395.4944 1.0000
45.2100 396.4389 1.0000
45.2200 431.5500 1.0000
45.2300 488.4833 1.0000
45.2400 435.4500 1.0000
45.2500 477.5611 1.0000
45.2600 477.0000 1.0000
45.2700 486.0000 1.0000
45.2800 541.4944 1.0000
45.2900 557.4833 1.0000
45.3000 569.0333 1.0000
45.3100 606.4500 1.0000
45.3200 688.0111 1.0000
45.3300 702.5167 1.0000
45.3400 716.4833 1.0000
45.3500 741.9778 1.0000
45.3600 724.9445 1.0000
45.3700 763.5500 1.0000
45.3800 818.0444 1.0000
45.3900 825.9445 1.0000
45.4000 926.0000 1.0000
45.4100 948.5167 1.0000
45.4200 992.9111 1.0000
45.4300 1003.1000 1.0000
45.4400 1009.4944 1.0000
45.4500 1007.4611 1.0000
45.4600 1041.9778 1.0000
45.4700 1089.0111 1.0000
45.4800 1069.0222 1.0000
45.4900 1086.5278 1.0000
45.5000 1126.9778 1.0000
45.5100 1146.4500 1.0000
45.5200 1107.5167 1.0000
45.5300 1164.5056 1.0000
45.5400 1171.0000 1.0000
45.5500 1142.5167 1.0000
45.5600 1191.0111 1.0000
45.5700 1184.4277 1.0000
45.5800 1120.5389 1.0000
45.5900 1175.0555 1.0000
45.6000 1121.4388 1.0000
45.6100 1089.5167 1.0000
45.6200 1112.5389 1.0000
45.6300 1009.0000 1.0000
45.6400 1084.4944 1.0000
45.6500 1045.9889 1.0000
45.6600 1014.4722 1.0000
45.6700 1067.9667 1.0000
45.6800 1083.0889 1.0000
45.6900 1071.0111 1.0000
45.7000 1016.4722 1.0000
45.7100 989.0000 1.0000
45.7200 979.5278 1.0000
45.7300 969.4278 1.0000
45.7400 1076.5500 1.0000
45.7500 1026.9556 1.0000
45.7600 1087.9889 1.0000
45.7700 1098.9889 1.0000
45.7800 1192.5056 1.0000
45.7900 1279.4833 1.0000
45.8000 1364.5278 1.0000
45.8100 1448.4166 1.0000
45.8200 1568.0444 1.0000
45.8300 1691.5278 1.0000
45.8400 1804.9333 1.0000
45.8500 2117.4834 1.0000
45.8600 2203.0222 1.0000
45.8700 2441.4612 1.0000
45.8800 2675.9888 1.0000
45.8900 3028.9221 1.0000
45.9000 3301.9333 1.0000
45.9100 3643.4834 1.0000
45.9200 4040.0334 1.0000
45.9300 4308.8779 1.0000
45.9400 4881.3945 1.0000
45.9500 5104.0889 1.0000
45.9600 5741.3276 1.0000
45.9700 6168.5610 1.0000
45.9800 6872.4277 1.0000
45.9900 7388.4165 1.0000
46.0000 8113.8335 1.0000
46.0100 8913.9219 1.0000
46.0200 9334.8662 1.0000
46.0300 10280.4277 1.0000
46.0400 10973.0781 1.0000
46.0500 11959.7773 1.0000
46.0600 12852.9004 1.0000
46.0700 13771.8115 1.0000
46.0800 14352.5498 1.0000
46.0900 15660.4502 1.0000
46.1000 16480.2715 1.0000
46.1100 17483.8887 1.0000
46.1200 18725.8008 1.0000
46.1300 19928.4609 1.0000
46.1400 21315.1953 1.0000
46.1500 22527.8887 1.0000
46.1600 23644.0547 1.0000
46.1700 25092.1719 1.0000
46.1800 26011.6270 1.0000
46.1900 27065.5898 1.0000
46.2000 28501.9336 1.0000
46.2100 29858.2617 1.0000
46.2200 31174.8770 1.0000
46.2300 32905.3711 1.0000
46.2400 33809.6094 1.0000
46.2500 35407.1992 1.0000
46.2600 36899.9336 1.0000
46.2700 38386.2734 1.0000
46.2800 39602.8906 1.0000
46.2900 40751.6563 1.0000
46.3000 42395.8125 1.0000
46.3100 43569.3398 1.0000
46.3200 44670.0352 1.0000
46.3300 46035.7344 1.0000
46.3400 47756.5156 1.0000
46.3500 48736.9102 1.0000
46.3600 50187.1055 1.0000
46.3700 51079.9336 1.0000
46.3800 51836.8320 1.0000
46.3900 53889.2383 1.0000
46.4000 54511.9883 1.0000
46.4100 55798.6602 1.0000
46.4200 56541.1875 1.0000
46.4300 57968.4102 1.0000
46.4400 58845.7227 1.0000
46.4500 59734.5820 1.0000
46.4600 60441.4063 1.0000
46.4700 61135.5820 1.0000
46.4800 61823.5898 1.0000
46.4900 63144.4844 1.0000
46.5000 63126.1680 1.0000
46.5100 63572.1445 1.0000
46.5200 64029.2266 1.0000
46.5300 65380.6289 1.0000
46.5400 64671.1719 1.0000
46.5500 65078.9727 1.0000
46.5600 65111.5898 1.0000
46.5700 65613.2188 1.0000
46.5800 65660.1875 1.0000
46.5900 65016.7734 1.0000
46.6000 65515.3945 1.0000
46.6100 65323.6016 1.0000
46.6200 65238.1055 1.0000
46.6300 65319.2070 1.0000
46.6400 65030.6953 1.0000
46.6500 64277.2930 1.0000
46.6600 63696.3555 1.0000
46.6700 63466.1406 1.0000
46.6800 63169.5273 1.0000
46.6900 63208.5898 1.0000
46.7000 62122.2070 1.0000
46.7100 61799.7227 1.0000
46.7200 61355.4453 1.0000
46.7300 61080.8555 1.0000
46.7400 59935.3438 1.0000
46.7500 59724.2266 1.0000
46.7600 58869.6602 1.0000
46.7700 58168.6836 1.0000
46.7800 57888.7344 1.0000
46.7900 57563.5664 1.0000
46.8000 57453.5781 1.0000
46.8100 57529.7148 1.0000
46.8200 57350.5820 1.0000
46.8300 57642.2500 1.0000
46.8400 57820.7734 1.0000
46.8500 58541.8672 1.0000
46.8600 59752.6055 1.0000
46.8700 61017.0156 1.0000
46.8800 62663.2500 1.0000
46.8900 66301.1797 1.0000
46.9000 70212.2891 1.0000
46.9100 75745.8281 1.0000
46.9200 83400.0625 1.0000
46.9300 94978.0078 1.0000
46.9400 109258.2031 1.0000
46.9500 130578.1172 1.0000
46.9600 159819.8281 1.0000
46.9700 203741.7969 1.0000
46.9800 274764.3125 1.0000
46.9900 391502.7500 1.0000
47.0000 619703.0625 1.0000
47.0100 1138376.1250 1.0000
47.0200 2909549.5000 1.0000
47.0300 32085800.0000 1.0000
47.0400 96931360.0000 1.0000
47.0500 11885388.0000 1.0000
47.0600 1994872.1250 1.0000
47.0700 819523.7500 1.0000
47.0800 462118.1250 1.0000
47.0900 303080.4688 1.0000
47.1000 207745.5469 1.0000
47.1100 143672.4063 1.0000
47.1200 104253.0156 1.0000
47.1300 81059.8516 1.0000
47.1400 64996.9258 1.0000
47.1500 51622.5898 1.0000
47.1600 40806.5117 1.0000
47.1700 33234.8906 1.0000
47.1800 27395.2832 1.0000
47.1900 22822.0938 1.0000
47.2000 19064.2559 1.0000
47.2100 16361.7725 1.0000
47.2200 13794.6611 1.0000
47.2300 11634.7393 1.0000
47.2400 9820.0781 1.0000
47.2500 8504.2998 1.0000
47.2600 7061.5610 1.0000
47.2700 5933.6943 1.0000
47.2800 4884.9443 1.0000
47.2900 4219.2554 1.0000
47.3000 3522.0000 1.0000
47.3100 2932.1001 1.0000
47.3200 2461.0889 1.0000
47.3300 2076.9666 1.0000
47.3400 1591.5612 1.0000
47.3500 1289.5389 1.0000
47.3600 1145.0333 1.0000
47.3700 876.4944 1.0000
47.3800 786.5389 1.0000
47.3900 641.0000 1.0000
47.4000 493.0222 1.0000
47.4100 471.4944 1.0000
47.4200 410.4944 1.0000
47.4300 348.0111 1.0000
47.4400 377.5167 1.0000
47.4500 379.9778 1.0000
47.4600 381.9889 1.0000
47.4700 447.5056 1.0000
47.4800 473.0111 1.0000
47.4900 486.9778 1.0000
47.5000 555.9667 1.0000
47.5100 610.5167 1.0000
47.5200 698.9778 1.0000
47.5300 739.5278 1.0000
47.5400 784.4833 1.0000
47.5500 885.9333 1.0000
47.5600 939.0333 1.0000
47.5700 929.5167 1.0000
47.5800 1037.9667 1.0000
47.5900 1040.5056 1.0000
47.6000 1008.5167 1.0000
47.6100 1116.9667 1.0000
47.6200 1201.0111 1.0000
47.6300 1126.0000 1.0000
47.6400 1119.4944 1.0000
47.6500 1133.0111 1.0000
47.6600 1243.4833 1.0000
47.6700 1286.0222 1.0000
47.6800 1218.5278 1.0000
47.6900 1157.4833 1.0000
47.7000 1094.9333 1.0000
47.7100 1136.5612 1.0000
47.7200 1124.9778 1.0000
47.7300 1165.4500 1.0000
47.7400 1096.0333 1.0000
47.7500 1076.0667 1.0000
47.7600 973.4500 1.0000
47.7700 953.1000 1.0000
47.7800 881.4500 1.0000
47.7900 938.4833 1.0000
47.8000 846.9667 1.0000
47.8100 807.4944 1.0000
47.8200 815.5611 1.0000
47.8300 700.0111 1.0000
47.8400 629.5167 1.0000
47.8500 601.9667 1.0000
47.8600 598.5500 1.0000
47.8700 525.0111 1.0000
47.8800 520.9778 1.0000
47.8900 436.5167 1.0000
47.9000 423.4833 1.0000
47.9100 379.0111 1.0000
47.9200 342.4944 1.0000
47.9300 321.5056 1.0000
47.9400 322.5056 1.0000
47.9500 275.0000 1.0000
47.9600 262.4944 1.0000
47.9700 225.5056 1.0000
47.9800 228.0222 1.0000
47.9900 180.0000 1.0000
48.0000 163.4944 1.0000
48.0100 148.9889 1.0000
48.0200 168.4944 1.0000
48.0300 137.5167 1.0000
48.0400 141.0000 1.0000
48.0500 110.5056 1.0000
48.0600 134.4944 1.0000
48.0700 110.5056 1.0000
48.0800 114.5056 1.0000
48.0900 117.4833 1.0000
48.1000 117.5056 1.0000
48.1100 134.5056 1.0000
48.1200 110.0111 1.0000
48.1300 137.0000 1.0000
48.1400 150.4944 1.0000
48.1500 156.9667 1.0000
48.1600 168.5167 1.0000
48.1700 164.5167 1.0000
48.1800 193.9889 1.0000
48.1900 178.9667 1.0000
48.2000 202.0222 1.0000
48.2100 224.5167 1.0000
48.2200 210.4833 1.0000
48.2300 233.0000 1.0000
48.2400 218.0000 1.0000
48.2500 238.0111 1.0000
48.2600 258.9889 1.0000
48.2700 253.5056 1.0000
48.2800 282.9778 1.0000
48.2900 285.0333 1.0000
48.3000 248.9778 1.0000
48.3100 308.9889 1.0000
48.3200 283.0000 1.0000
48.3300 299.0000 1.0000
48.3400 275.0222 1.0000
48.3500 300.9889 1.0000
48.3600 289.0111 1.0000
48.3700 280.4833 1.0000
48.3800 268.5167 1.0000
48.3900 255.0111 1.0000
48.4000 277.9778 1.0000
48.4100 258.0000 1.0000
48.4200 273.5278 1.0000
48.4300 213.4944 1.0000
48.4400 245.9889 1.0000
48.4500 229.0000 1.0000
48.4600 256.4944 1.0000
48.4700 246.0000 1.0000
48.4800 236.0000 1.0000
48.4900 231.4944 1.0000
48.5000 193.5056 1.0000
48.5100 189.5056 1.0000
48.5200 176.5056 1.0000
48.5300 208.5056 1.0000
48.5400 170.4833 1.0000
48.5500 181.0000 1.0000
48.5600 138.0111 1.0000
48.5700 151.5167 1.0000
48.5800 136.4833 1.0000
48.5900 144.9889 1.0000
48.6000 158.5167 1.0000
48.6100 140.0000 1.0000
48.6200 137.9889 1.0000
48.6300 105.0111 1.0000
48.6400 130.0000 1.0000
48.6500 98.5056 1.0000
48.6600 115.4944 1.0000
48.6700 117.0000 1.0000
48.6800 118.9889 1.0000
48.6900 76.0222 1.0000
48.7000 101.4833 1.0000
48.7100 98.0000 1.0000
48.7200 89.5056 1.0000
48.7300 85.5056 1.0000
48.7400 69.0000 1.0000
48.7500 90.4944 1.0000
48.7600 93.0000 1.0000
48.7700 91.5056 1.0000
48.7800 98.9889 1.0000
48.7900 95.9889 1.0000
48.8000 88.5278 1.0000
48.8100 94.4944 1.0000
48.8200 93.4944 1.0000
48.8300 97.5056 1.0000
48.8400 111.5056 1.0000
48.8500 117.0000 1.0000
48.8600 92.9778 1.0000
48.8700 109.4944 1.0000
48.8800 131.0000 1.0000
48.8900 106.0111 1.0000
48.9000 117.5056 1.0000
48.9100 109.9889 1.0000
48.9200 124.5167 1.0000
48.9300 112.9889 1.0000
48.9400 124.4944 1.0000
48.9500 137.4944 1.0000
48.9600 92.0111 1.0000
48.9700 119.4944 1.0000
48.9800 119.0111 1.0000
48.9900 107.4944 1.0000
49.0000 113.5056 1.0000
49.0100 131.4944 1.0000
49.0200 139.5056 1.0000
49.0300 145.0000 1.0000
49.0400 122.5056 1.0000
49.0500 118.4944 1.0000
49.0600 97.0111 1.0000
49.0700 106.0000 1.0000
49.0800 114.9889 1.0000
49.0900 109.9889 1.0000
49.1000 110.5056 1.0000
49.1100 115.0111 1.0000
49.1200 100.9889 1.0000
49.1300 91.5056 1.0000
49.1400 106.0000 1.0000
49.1500 111.0000 1.0000
49.1600 91.0000 1.0000
49.1700 106.0000 1.0000
49.1800 100.5056 1.0000
49.1900 84.9889 1.0000
49.2000 99.0000 1.0000
49.2100 91.0000 1.0000
49.2200 95.0111 1.0000
49.2300 82.5056 1.0000
49.2400 90.4944 1.0000
49.2500 79.0000 1.0000
49.2600 75.9889 1.0000
49.2700 83.5167 1.0000
49.2800 70.9889 1.0000
49.2900 73.9889 1.0000
49.3000 67.0222 1.0000
49.3100 91.9778 1.0000
49.3200 95.0111 1.0000
49.3300 59.5056 1.0000
49.3400 70.5056 1.0000
49.3500 71.9889 1.0000
49.3600 84.4833 1.0000
49.3700 82.5056 1.0000
49.3800 79.0000 1.0000
49.3900 93.0111 1.0000
49.4000 75.0111 1.0000
49.4100 68.4833 1.0000
49.4200 46.5056 1.0000
49.4300 55.0111 1.0000
49.4400 68.4944 1.0000
49.4500 67.5056 1.0000
49.4600 73.4944 1.0000
49.4700 75.0000 1.0000
49.4800 76.0000 1.0000
49.4900 55.0000 1.0000
49.5000 60.4833 1.0000
49.5100 71.5167 1.0000
49.5200 66.4944 1.0000
49.5300 57.5056 1.0000
49.5400 63.5056 1.0000
49.5500 91.9889 1.0000
49.5600 89.0111 1.0000
49.5700 64.4944 1.0000
49.5800 65.4944 1.0000
49.5900 76.5056 1.0000
49.6000 76.4944 1.0000
49.6100 73.5056 1.0000
49.6200 70.0000 1.0000
49.6300 62.0000 1.0000
49.6400 80.4944 1.0000
49.6500 80.4944 1.0000
49.6600 93.0000 1.0000
49.6700 67.5056 1.0000
49.6800 84.0111 1.0000
49.6900 71.0000 1.0000
49.7000 82.0000 1.0000
49.7100 80.4833 1.0000
49.7200 94.0111 1.0000
49.7300 93.4944 1.0000
49.7400 75.0000 1.0000
49.7500 73.5056 1.0000
49.7600 61.4944 1.0000
49.7700 95.4944 1.0000
49.7800 84.5056 1.0000
49.7900 64.0000 1.0000
49.8000 69.0111 1.0000
49.8100 68.9889 1.0000
49.8200 54.0111 1.0000
49.8300 72.4833 1.0000
49.8400 76.5056 1.0000
49.8500 71.0000 1.0000
49.8600 75.0111 1.0000
49.8700 62.0000 1.0000
49.8800 52.9889 1.0000
49.8900 65.0111 1.0000
49.9000 77.9889 1.0000
49.9100 62.5056 1.0000
49.9200 51.0000 1.0000
49.9300 76.0000 1.0000
49.9400 62.5056 1.0000
49.9500 32.4944 1.0000
49.9600 66.4833 1.0000
49.9700 63.5167 1.0000
49.9800 52.0000 1.0000
49.9900 58.9889 1.0000
50.0000 39.0111 1.0000
50.0100 45.4944 1.0000
50.0200 46.0111 1.0000
50.0300 48.4944 1.0000
50.0400 46.4833 1.0000
50.0500 123.4944 1.0000
50.0600 57.5167 1.0000
50.0700 37.0111 1.0000
50.0800 61.0000 1.0000
50.0900 57.0000 1.0000
50.1000 56.9889 1.0000
50.1100 35.0111 1.0000
50.1200 61.4944 1.0000
50.1300 69.5056 1.0000
50.1400 73.9889 1.0000
50.1500 38.0111 1.0000
50.1600 67.4944 1.0000
50.1700 44.0000 1.0000
50.1800 51.5056 1.0000
50.1900 75.0000 1.0000
50.2000 57.0000 1.0000
50.2100 66.9889 1.0000
50.2200 68.9889 1.0000
50.2300 61.0111 1.0000
50.2400 51.5056 1.0000
50.2500 48.5056 1.0000
50.2600 60.4944 1.0000
50.2700 58.0000 1.0000
50.2800 52.0000 1.0000
50.2900 75.9889 1.0000
50.3000 53.5056 1.0000
50.3100 41.0111 1.0000
50.3200 55.9889 1.0000
50.3300 61.0000 1.0000
50.3400 35.0111 1.0000
50.3500 44.4944 1.0000
50.3600 35.5056 1.0000
50.3700 65.0000 1.0000
50.3800 49.4944 1.0000
50.3900 47.0000 1.0000
50.4000 67.0000 1.0000
50.4100 56.4944 1.0000
50.4200 66.0000 1.0000
50.4300 52.5056 1.0000
50.4400 57.0000 1.0000
50.4500 55.0000 1.0000
50.4600 68.0000 1.0000
50.4700 52.5056 1.0000
50.4800 55.4944 1.0000
50.4900 55.5056 1.0000
50.5000 54.0000 1.0000
50.5100 49.9889 1.0000
50.5200 40.5056 1.0000
50.5300 35.5056 1.0000
50.5400 56.0000 1.0000
50.5500 48.9889 1.0000
50.5600 55.5056 1.0000
50.5700 52.0000 1.0000
50.5800 40.0000 1.0000
50.5900 45.4944 1.0000
50.6000 45.0111 1.0000
50.6100 51.4944 1.0000
50.6200 67.4944 1.0000
50.6300 28.0111 1.0000
50.6400 50.0000 1.0000
50.6500 38.0000 1.0000
50.6600 42.0000 1.0000
50.6700 47.0000 1.0000
50.6800 46.4944 1.0000
50.6900 36.5056 1.0000
50.7000 37.0000 1.0000
50.7100 60.0000 1.0000
50.7200 43.0000 1.0000
50.7300 53.0000 1.0000
50.7400 41.0000 1.0000
50.7500 37.4833 1.0000
50.7600 49.5167 1.0000
50.7700 29.4944 1.0000
50.7800 54.5056 1.0000
50.7900 37.0000 1.0000
50.8000 45.0000 1.0000
50.8100 38.0000 1.0000
50.8200 40.4944 1.0000
50.8300 53.0000 1.0000
50.8400 37.0000 1.0000
50.8500 47.5056 1.0000
50.8600 45.0000 1.0000
50.8700 63.0000 1.0000
50.8800 50.0000 1.0000
50.8900 28.4944 1.0000
50.9000 52.5056 1.0000
50.9100 48.9889 1.0000
50.9200 67.0111 1.0000
50.9300 46.4944 1.0000
50.9400 33.5056 1.0000
50.9500 52.4944 1.0000
50.9600 45.0000 1.0000
50.9700 42.5056 1.0000
50.9800 53.4944 1.0000
50.9900 49.0000 1.0000
51.0000 59.5056 1.0000
51.0100 47.0000 1.0000
51.0200 56.0000 1.0000
51.0300 34.9889 1.0000
51.0400 52.5056 1.0000
51.0500 49.0000 1.0000
51.0600 37.5056 1.0000
51.0700 36.0000 1.0000
51.0800 49.0000 1.0000
51.0900 51.4944 1.0000
51.1000 47.0000 1.0000
51.1100 34.5056 1.0000
51.1200 39.4944 1.0000
51.1300 37.0000 1.0000
51.1400 39.4944 1.0000
51.1500 48.5056 1.0000
51.1600 57.9889 1.0000
51.1700 44.0111 1.0000
51.1800 47.0000 1.0000
51.1900 34.4944 1.0000
51.2000 42.5056 1.0000
51.2100 62.5056 1.0000
51.2200 39.4944 1.0000
51.2300 37.4944 1.0000
51.2400 29.0000 1.0000
51.2500 48.0111 1.0000
51.2600 33.0000 1.0000
51.2700 33.9778 1.0000
51.2800 44.5167 1.0000
51.2900 40.0000 1.0000
51.3000 45.4944 1.0000
51.3100 53.0000 1.0000
51.3200 58.5056 1.0000
51.3300 35.4944 1.0000
51.3400 27.5056 1.0000
51.3500 54.0000 1.0000
51.3600 46.0000 1.0000
51.3700 40.9889 1.0000
51.3800 36.5056 1.0000
51.3900 45.5056 1.0000
51.4000 28.0000 1.0000
51.4100 36.5056 1.0000
51.4200 25.0000 1.0000
51.4300 32.4944 1.0000
51.4400 35.5056 1.0000
51.4500 37.0000 1.0000
51.4600 22.0000 1.0000
51.4700 37.0000 1.0000
51.4800 35.0000 1.0000
51.4900 30.0000 1.0000
51.5000 16.0000 1.0000
51.5100 31.9889 1.0000
51.5200 51.5056 1.0000
51.5300 38.4944 1.0000
51.5400 41.5056 1.0000
51.5500 36.0000 1.0000
51.5600 35.5056 1.0000
51.5700 48.9889 1.0000
51.5800 36.0000 1.0000
51.5900 32.5056 1.0000
51.6000 50.5056 1.0000
51.6100 31.4944 1.0000
51.6200 52.9889 1.0000
51.6300 55.5167 1.0000
51.6400 46.4944 1.0000
51.6500 34.5056 1.0000
51.6600 35.0000 1.0000
51.6700 26.0000 1.0000
51.6800 26.0000 1.0000
51.6900 38.4944 1.0000
51.7000 31.0000 1.0000
51.7100 38.0000 1.0000
51.7200 49.4944 1.0000
51.7300 52.0000 1.0000
51.7400 31.5056 1.0000
51.7500 39.0000 1.0000
51.7600 34.5056 1.0000
51.7700 33.4944 1.0000
51.7800 30.5056 1.0000
51.7900 35.4944 1.0000
51.8000 41.0000 1.0000
51.8100 29.5056 1.0000
51.8200 33.0000 1.0000
51.8300 41.4944 1.0000
51.8400 42.0000 1.0000
51.8500 32.5056 1.0000
51.8600 43.0000 1.0000
51.8700 25.4833 1.0000
51.8800 34.0111 1.0000
51.8900 34.0000 1.0000
51.9000 40.5056 1.0000
51.9100 38.4833 1.0000
51.9200 36.0111 1.0000
51.9300 38.0000 1.0000
51.9400 19.5056 1.0000
51.9500 46.4944 1.0000
51.9600 42.9889 1.0000
51.9700 26.5167 1.0000
51.9800 37.0000 1.0000
51.9900 29.0000 1.0000
52.0000 35.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
