*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "1965945.6203999997"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-14"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "41.9952000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "52.0050000000"
*DISP_RANGE_TOP "1965945.6203999997"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5895000000"
*MEAS_COND_AXIS_OFFSET-2 "0.5451000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.5451000000"
*MEAS_COND_AXIS_OFFSET-13 "0.0444000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "47.9830000000"
*MEAS_COND_AXIS_POSITION-1 "47.9830000000"
*MEAS_COND_AXIS_POSITION-2 "23.9405000000"
*MEAS_COND_AXIS_POSITION-3 "0.3080000000"
*MEAS_COND_AXIS_POSITION-4 "-1.7033000000"
*MEAS_COND_AXIS_POSITION-5 "-0.2208000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "47.9830000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "86.3800000000"
*MEAS_COND_AXIS_POSITION-11 "-1.3040000000"
*MEAS_COND_AXIS_POSITION-12 "23.9405000000"
*MEAS_COND_AXIS_POSITION-13 "24.0425000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9673700000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "0.400mm"
*MEAS_COND_AXIS_POSITION-19 "0.4000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5371900000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.400mm"
*MEAS_COND_AXIS_POSITION-27 "0.400mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "0.4000000000"
*MEAS_COND_AXIS_POSITION-32 "0.4000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2556200000"
*MEAS_COND_AXIS_POSITION-34 "Open"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "47.9830000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "10/10/22 17:29:44"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.025043"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.025000"
*MEAS_SCAN_START "42.0000000000"
*MEAS_SCAN_START_TIME "10/10/22 10:48:56"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "52.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
42.0000 12.0000 1.0000
42.0100 14.4944 1.0000
42.0200 21.0000 1.0000
42.0300 18.4944 1.0000
42.0400 9.0111 1.0000
42.0500 23.0000 1.0000
42.0600 6.0000 1.0000
42.0700 10.0000 1.0000
42.0800 18.0000 1.0000
42.0900 20.0000 1.0000
42.1000 8.0000 1.0000
42.1100 15.0000 1.0000
42.1200 14.4944 1.0000
42.1300 28.5056 1.0000
42.1400 15.0000 1.0000
42.1500 8.4944 1.0000
42.1600 18.0000 1.0000
42.1700 27.5056 1.0000
42.1800 10.0000 1.0000
42.1900 24.0000 1.0000
42.2000 19.0000 1.0000
42.2100 18.0000 1.0000
42.2200 24.0000 1.0000
42.2300 19.0000 1.0000
42.2400 8.0000 1.0000
42.2500 18.9889 1.0000
42.2600 22.0111 1.0000
42.2700 21.0000 1.0000
42.2800 14.0000 1.0000
42.2900 15.0000 1.0000
42.3000 25.0000 1.0000
42.3100 6.0000 1.0000
42.3200 18.4944 1.0000
42.3300 32.5056 1.0000
42.3400 16.0000 1.0000
42.3500 17.0000 1.0000
42.3600 18.9889 1.0000
42.3700 20.0111 1.0000
42.3800 24.0000 1.0000
42.3900 21.0000 1.0000
42.4000 36.0000 1.0000
42.4100 27.9889 1.0000
42.4200 16.0111 1.0000
42.4300 30.0000 1.0000
42.4400 13.0000 1.0000
42.4500 25.0000 1.0000
42.4600 34.0000 1.0000
42.4700 17.0000 1.0000
42.4800 33.0000 1.0000
42.4900 28.9889 1.0000
42.5000 27.0111 1.0000
42.5100 31.0000 1.0000
42.5200 34.9889 1.0000
42.5300 54.0111 1.0000
42.5400 43.0000 1.0000
42.5500 26.0000 1.0000
42.5600 31.0000 1.0000
42.5700 18.4944 1.0000
42.5800 43.5056 1.0000
42.5900 31.4944 1.0000
42.6000 23.4944 1.0000
42.6100 41.5056 1.0000
42.6200 38.0000 1.0000
42.6300 48.5056 1.0000
42.6400 38.0000 1.0000
42.6500 54.4944 1.0000
42.6600 39.5056 1.0000
42.6700 27.0000 1.0000
42.6800 42.9889 1.0000
42.6900 55.5056 1.0000
42.7000 55.5056 1.0000
42.7100 49.0000 1.0000
42.7200 36.4944 1.0000
42.7300 54.0000 1.0000
42.7400 39.0000 1.0000
42.7500 36.0000 1.0000
42.7600 46.5056 1.0000
42.7700 48.0000 1.0000
42.7800 51.4944 1.0000
42.7900 50.5056 1.0000
42.8000 32.9889 1.0000
42.8100 48.5056 1.0000
42.8200 50.5056 1.0000
42.8300 38.0000 1.0000
42.8400 50.4833 1.0000
42.8500 43.0111 1.0000
42.8600 48.4944 1.0000
42.8700 43.5056 1.0000
42.8800 41.0000 1.0000
42.8900 57.5056 1.0000
42.9000 53.0000 1.0000
42.9100 36.9889 1.0000
42.9200 50.5056 1.0000
42.9300 62.4944 1.0000
42.9400 42.0111 1.0000
42.9500 41.4944 1.0000
42.9600 23.0000 1.0000
42.9700 42.0000 1.0000
42.9800 67.5056 1.0000
42.9900 44.0000 1.0000
43.0000 53.0000 1.0000
43.0100 34.9889 1.0000
43.0200 53.0000 1.0000
43.0300 45.5056 1.0000
43.0400 48.5056 1.0000
43.0500 51.0000 1.0000
43.0600 42.0000 1.0000
43.0700 39.4944 1.0000
43.0800 51.0000 1.0000
43.0900 39.5056 1.0000
43.1000 35.4944 1.0000
43.1100 50.5056 1.0000
43.1200 34.4944 1.0000
43.1300 43.0000 1.0000
43.1400 28.0000 1.0000
43.1500 23.5056 1.0000
43.1600 38.4944 1.0000
43.1700 36.0000 1.0000
43.1800 16.5056 1.0000
43.1900 34.0000 1.0000
43.2000 42.4944 1.0000
43.2100 32.5056 1.0000
43.2200 33.0000 1.0000
43.2300 34.4944 1.0000
43.2400 27.5056 1.0000
43.2500 28.0000 1.0000
43.2600 35.0000 1.0000
43.2700 23.9889 1.0000
43.2800 33.0111 1.0000
43.2900 25.0000 1.0000
43.3000 17.0000 1.0000
43.3100 25.0000 1.0000
43.3200 13.0000 1.0000
43.3300 19.0000 1.0000
43.3400 34.0000 1.0000
43.3500 27.0000 1.0000
43.3600 12.9889 1.0000
43.3700 21.0111 1.0000
43.3800 13.4944 1.0000
43.3900 24.5056 1.0000
43.4000 22.0000 1.0000
43.4100 30.0000 1.0000
43.4200 27.0000 1.0000
43.4300 11.0000 1.0000
43.4400 20.4944 1.0000
43.4500 31.5056 1.0000
43.4600 12.9889 1.0000
43.4700 18.5056 1.0000
43.4800 13.5056 1.0000
43.4900 15.0000 1.0000
43.5000 20.0000 1.0000
43.5100 9.0000 1.0000
43.5200 13.0000 1.0000
43.5300 19.0000 1.0000
43.5400 14.0000 1.0000
43.5500 23.0000 1.0000
43.5600 36.0000 1.0000
43.5700 18.0000 1.0000
43.5800 21.0000 1.0000
43.5900 20.0000 1.0000
43.6000 25.0000 1.0000
43.6100 31.4833 1.0000
43.6200 22.5167 1.0000
43.6300 16.0000 1.0000
43.6400 25.0000 1.0000
43.6500 10.0000 1.0000
43.6600 31.9889 1.0000
43.6700 23.0111 1.0000
43.6800 23.4944 1.0000
43.6900 22.5056 1.0000
43.7000 37.4944 1.0000
43.7100 51.4833 1.0000
43.7200 36.0222 1.0000
43.7300 51.0000 1.0000
43.7400 33.0000 1.0000
43.7500 31.4944 1.0000
43.7600 50.5056 1.0000
43.7700 62.0000 1.0000
43.7800 47.9889 1.0000
43.7900 38.5056 1.0000
43.8000 44.0000 1.0000
43.8100 51.0000 1.0000
43.8200 52.0000 1.0000
43.8300 67.5056 1.0000
43.8400 56.0000 1.0000
43.8500 55.9889 1.0000
43.8600 84.5056 1.0000
43.8700 93.9889 1.0000
43.8800 70.5056 1.0000
43.8900 85.0000 1.0000
43.9000 126.5056 1.0000
43.9100 78.9889 1.0000
43.9200 87.4944 1.0000
43.9300 112.0111 1.0000
43.9400 109.5056 1.0000
43.9500 87.0000 1.0000
43.9600 122.5056 1.0000
43.9700 139.4833 1.0000
43.9800 142.0111 1.0000
43.9900 147.4833 1.0000
44.0000 154.0111 1.0000
44.0100 155.4833 1.0000
44.0200 146.0111 1.0000
44.0300 168.9889 1.0000
44.0400 172.4944 1.0000
44.0500 172.0111 1.0000
44.0600 160.5167 1.0000
44.0700 144.4944 1.0000
44.0800 209.9778 1.0000
44.0900 209.5167 1.0000
44.1000 198.0000 1.0000
44.1100 233.4833 1.0000
44.1200 182.0222 1.0000
44.1300 219.4944 1.0000
44.1400 242.4833 1.0000
44.1500 255.0000 1.0000
44.1600 262.0111 1.0000
44.1700 247.5167 1.0000
44.1800 281.9667 1.0000
44.1900 251.0222 1.0000
44.2000 251.9889 1.0000
44.2100 259.9667 1.0000
44.2200 267.0333 1.0000
44.2300 262.5167 1.0000
44.2400 272.4833 1.0000
44.2500 315.4944 1.0000
44.2600 273.5056 1.0000
44.2700 332.9889 1.0000
44.2800 302.5167 1.0000
44.2900 302.4833 1.0000
44.3000 357.4722 1.0000
44.3100 319.0333 1.0000
44.3200 328.4944 1.0000
44.3300 343.0000 1.0000
44.3400 355.5056 1.0000
44.3500 360.5167 1.0000
44.3600 386.9667 1.0000
44.3700 419.0111 1.0000
44.3800 411.9778 1.0000
44.3900 416.4944 1.0000
44.4000 445.0444 1.0000
44.4100 451.0000 1.0000
44.4200 465.4833 1.0000
44.4300 445.9889 1.0000
44.4400 472.0222 1.0000
44.4500 485.9889 1.0000
44.4600 468.9889 1.0000
44.4700 506.0111 1.0000
44.4800 495.4944 1.0000
44.4900 523.4944 1.0000
44.5000 536.4722 1.0000
44.5100 559.5278 1.0000
44.5200 553.4944 1.0000
44.5300 536.9889 1.0000
44.5400 583.5056 1.0000
44.5500 623.9667 1.0000
44.5600 563.0333 1.0000
44.5700 621.4833 1.0000
44.5800 652.0444 1.0000
44.5900 654.9333 1.0000
44.6000 650.0667 1.0000
44.6100 597.9667 1.0000
44.6200 678.4833 1.0000
44.6300 617.0000 1.0000
44.6400 654.5278 1.0000
44.6500 648.4722 1.0000
44.6600 679.5167 1.0000
44.6700 685.9778 1.0000
44.6800 711.0111 1.0000
44.6900 680.9889 1.0000
44.7000 712.0333 1.0000
44.7100 703.9778 1.0000
44.7200 713.5167 1.0000
44.7300 686.9778 1.0000
44.7400 712.4944 1.0000
44.7500 722.4944 1.0000
44.7600 734.4722 1.0000
44.7700 793.5389 1.0000
44.7800 826.4500 1.0000
44.7900 763.5833 1.0000
44.8000 763.4389 1.0000
44.8100 799.5389 1.0000
44.8200 842.5056 1.0000
44.8300 809.9556 1.0000
44.8400 832.0222 1.0000
44.8500 783.0111 1.0000
44.8600 812.4833 1.0000
44.8700 786.4611 1.0000
44.8800 821.5056 1.0000
44.8900 825.0333 1.0000
44.9000 844.4944 1.0000
44.9100 859.5056 1.0000
44.9200 874.5500 1.0000
44.9300 851.4389 1.0000
44.9400 862.4833 1.0000
44.9500 923.4611 1.0000
44.9600 854.5500 1.0000
44.9700 871.4833 1.0000
44.9800 889.0333 1.0000
44.9900 892.0111 1.0000
45.0000 840.9778 1.0000
45.0100 879.0111 1.0000
45.0200 849.5278 1.0000
45.0300 874.9889 1.0000
45.0400 908.9889 1.0000
45.0500 901.0111 1.0000
45.0600 887.4722 1.0000
45.0700 964.4833 1.0000
45.0800 838.0555 1.0000
45.0900 899.4611 1.0000
45.1000 882.5167 1.0000
45.1100 877.4500 1.0000
45.1200 873.0667 1.0000
45.1300 932.4833 1.0000
45.1400 881.4833 1.0000
45.1500 921.5389 1.0000
45.1600 879.4833 1.0000
45.1700 922.5056 1.0000
45.1800 896.9778 1.0000
45.1900 905.4833 1.0000
45.2000 961.0000 1.0000
45.2100 895.4833 1.0000
45.2200 927.5278 1.0000
45.2300 895.4722 1.0000
45.2400 861.0667 1.0000
45.2500 899.9889 1.0000
45.2600 937.9667 1.0000
45.2700 936.4833 1.0000
45.2800 874.5611 1.0000
45.2900 892.5056 1.0000
45.3000 899.4500 1.0000
45.3100 862.5500 1.0000
45.3200 872.9667 1.0000
45.3300 911.9889 1.0000
45.3400 869.0111 1.0000
45.3500 858.4944 1.0000
45.3600 867.5167 1.0000
45.3700 816.0000 1.0000
45.3800 835.9778 1.0000
45.3900 812.5056 1.0000
45.4000 885.0000 1.0000
45.4100 808.0111 1.0000
45.4200 847.0111 1.0000
45.4300 833.9667 1.0000
45.4400 841.0000 1.0000
45.4500 896.5278 1.0000
45.4600 783.9778 1.0000
45.4700 785.0444 1.0000
45.4800 769.4500 1.0000
45.4900 771.5167 1.0000
45.5000 743.4944 1.0000
45.5100 812.5167 1.0000
45.5200 766.5500 1.0000
45.5300 779.4389 1.0000
45.5400 758.0222 1.0000
45.5500 730.5056 1.0000
45.5600 742.4500 1.0000
45.5700 784.0222 1.0000
45.5800 693.0000 1.0000
45.5900 690.5278 1.0000
45.6000 666.4944 1.0000
45.6100 716.9889 1.0000
45.6200 707.5167 1.0000
45.6300 693.0111 1.0000
45.6400 684.9778 1.0000
45.6500 647.9889 1.0000
45.6600 686.0333 1.0000
45.6700 686.4722 1.0000
45.6800 659.0000 1.0000
45.6900 658.0222 1.0000
45.7000 613.0000 1.0000
45.7100 652.4833 1.0000
45.7200 646.9778 1.0000
45.7300 587.5389 1.0000
45.7400 589.9889 1.0000
45.7500 570.0111 1.0000
45.7600 636.5056 1.0000
45.7700 596.4611 1.0000
45.7800 584.0000 1.0000
45.7900 535.0555 1.0000
45.8000 520.4500 1.0000
45.8100 571.5611 1.0000
45.8200 549.4833 1.0000
45.8300 535.4722 1.0000
45.8400 510.5278 1.0000
45.8500 503.4944 1.0000
45.8600 534.4611 1.0000
45.8700 498.0444 1.0000
45.8800 522.4833 1.0000
45.8900 456.0111 1.0000
45.9000 429.4833 1.0000
45.9100 505.5056 1.0000
45.9200 491.5056 1.0000
45.9300 437.0111 1.0000
45.9400 424.9667 1.0000
45.9500 460.5056 1.0000
45.9600 437.5056 1.0000
45.9700 429.5056 1.0000
45.9800 449.0333 1.0000
45.9900 362.0000 1.0000
46.0000 421.9556 1.0000
46.0100 461.5167 1.0000
46.0200 371.0111 1.0000
46.0300 389.4944 1.0000
46.0400 370.0222 1.0000
46.0500 381.0000 1.0000
46.0600 344.4833 1.0000
46.0700 407.5167 1.0000
46.0800 374.0000 1.0000
46.0900 359.9889 1.0000
46.1000 357.4833 1.0000
46.1100 354.0000 1.0000
46.1200 374.0222 1.0000
46.1300 342.5167 1.0000
46.1400 321.9778 1.0000
46.1500 323.0222 1.0000
46.1600 316.9889 1.0000
46.1700 330.5056 1.0000
46.1800 336.4722 1.0000
46.1900 306.5278 1.0000
46.2000 304.9889 1.0000
46.2100 267.5056 1.0000
46.2200 308.0000 1.0000
46.2300 315.0111 1.0000
46.2400 260.5056 1.0000
46.2500 286.9556 1.0000
46.2600 306.5389 1.0000
46.2700 273.4833 1.0000
46.2800 275.5278 1.0000
46.2900 264.4722 1.0000
46.3000 280.5056 1.0000
46.3100 288.4944 1.0000
46.3200 284.0000 1.0000
46.3300 240.4833 1.0000
46.3400 269.5278 1.0000
46.3500 282.5056 1.0000
46.3600 278.4944 1.0000
46.3700 281.4944 1.0000
46.3800 278.5056 1.0000
46.3900 256.5056 1.0000
46.4000 252.9889 1.0000
46.4100 285.9889 1.0000
46.4200 277.0111 1.0000
46.4300 286.0000 1.0000
46.4400 240.9889 1.0000
46.4500 260.5167 1.0000
46.4600 275.4833 1.0000
46.4700 283.5167 1.0000
46.4800 234.0111 1.0000
46.4900 264.9778 1.0000
46.5000 281.9889 1.0000
46.5100 258.0111 1.0000
46.5200 252.0000 1.0000
46.5300 284.4944 1.0000
46.5400 293.5056 1.0000
46.5500 264.0111 1.0000
46.5600 270.5056 1.0000
46.5700 241.4722 1.0000
46.5800 280.0111 1.0000
46.5900 249.4944 1.0000
46.6000 257.5056 1.0000
46.6100 257.9889 1.0000
46.6200 279.0222 1.0000
46.6300 230.9889 1.0000
46.6400 273.0000 1.0000
46.6500 230.9889 1.0000
46.6600 268.0111 1.0000
46.6700 282.0111 1.0000
46.6800 289.0000 1.0000
46.6900 293.4833 1.0000
46.7000 303.5167 1.0000
46.7100 270.9889 1.0000
46.7200 277.0000 1.0000
46.7300 283.5056 1.0000
46.7400 295.4944 1.0000
46.7500 271.4833 1.0000
46.7600 312.0111 1.0000
46.7700 322.0111 1.0000
46.7800 327.4722 1.0000
46.7900 303.0333 1.0000
46.8000 293.4722 1.0000
46.8100 328.5056 1.0000
46.8200 332.5278 1.0000
46.8300 313.4833 1.0000
46.8400 338.9778 1.0000
46.8500 338.5278 1.0000
46.8600 333.4833 1.0000
46.8700 316.0000 1.0000
46.8800 328.5056 1.0000
46.8900 310.0000 1.0000
46.9000 321.5056 1.0000
46.9100 339.0111 1.0000
46.9200 336.9667 1.0000
46.9300 320.5389 1.0000
46.9400 321.4722 1.0000
46.9500 320.0222 1.0000
46.9600 383.0000 1.0000
46.9700 370.5056 1.0000
46.9800 401.9778 1.0000
46.9900 368.4722 1.0000
47.0000 365.5167 1.0000
47.0100 392.9889 1.0000
47.0200 381.0222 1.0000
47.0300 338.5167 1.0000
47.0400 366.9889 1.0000
47.0500 503.9667 1.0000
47.0600 348.5278 1.0000
47.0700 371.0222 1.0000
47.0800 391.4944 1.0000
47.0900 373.9778 1.0000
47.1000 445.4944 1.0000
47.1100 416.0000 1.0000
47.1200 427.9889 1.0000
47.1300 414.0444 1.0000
47.1400 436.4944 1.0000
47.1500 412.4944 1.0000
47.1600 435.4722 1.0000
47.1700 469.4833 1.0000
47.1800 434.0333 1.0000
47.1900 451.4833 1.0000
47.2000 428.4944 1.0000
47.2100 446.0333 1.0000
47.2200 468.9667 1.0000
47.2300 489.5167 1.0000
47.2400 448.4944 1.0000
47.2500 488.5389 1.0000
47.2600 482.9445 1.0000
47.2700 502.5056 1.0000
47.2800 499.0000 1.0000
47.2900 450.4833 1.0000
47.3000 504.5056 1.0000
47.3100 502.0444 1.0000
47.3200 476.4611 1.0000
47.3300 531.0000 1.0000
47.3400 545.9889 1.0000
47.3500 537.5278 1.0000
47.3600 536.4611 1.0000
47.3700 506.5722 1.0000
47.3800 616.9111 1.0000
47.3900 566.0333 1.0000
47.4000 565.0333 1.0000
47.4100 570.9889 1.0000
47.4200 580.9667 1.0000
47.4300 619.5167 1.0000
47.4400 598.9889 1.0000
47.4500 637.5167 1.0000
47.4600 693.9556 1.0000
47.4700 687.0222 1.0000
47.4800 692.0111 1.0000
47.4900 703.5056 1.0000
47.5000 724.9889 1.0000
47.5100 791.9778 1.0000
47.5200 757.5611 1.0000
47.5300 828.5167 1.0000
47.5400 778.9222 1.0000
47.5500 851.9889 1.0000
47.5600 910.0333 1.0000
47.5700 928.0111 1.0000
47.5800 964.9778 1.0000
47.5900 962.5167 1.0000
47.6000 1009.4389 1.0000
47.6100 1115.5278 1.0000
47.6200 1193.4166 1.0000
47.6300 1244.5945 1.0000
47.6400 1289.4500 1.0000
47.6500 1299.4833 1.0000
47.6600 1493.4388 1.0000
47.6700 1522.0778 1.0000
47.6800 1639.4611 1.0000
47.6900 1759.0000 1.0000
47.7000 1872.4944 1.0000
47.7100 1964.4388 1.0000
47.7200 2141.0334 1.0000
47.7300 2452.4944 1.0000
47.7400 2634.3611 1.0000
47.7500 2949.0557 1.0000
47.7600 3391.9111 1.0000
47.7700 3774.9443 1.0000
47.7800 4374.9556 1.0000
47.7900 5617.1724 1.0000
47.8000 7465.9111 1.0000
47.8100 9702.1504 1.0000
47.8200 12565.2949 1.0000
47.8300 16916.7168 1.0000
47.8400 19398.1836 1.0000
47.8500 26719.4941 1.0000
47.8600 37842.0391 1.0000
47.8700 51570.3008 1.0000
47.8800 69895.3359 1.0000
47.8900 94972.6172 1.0000
47.9000 136698.3906 1.0000
47.9100 206252.0625 1.0000
47.9200 333842.5938 1.0000
47.9300 632949.4375 1.0000
47.9400 2553168.2500 1.0000
47.9500 19061714.0000 1.0000
47.9600 34953080.0000 1.0000
47.9700 12865865.0000 1.0000
47.9800 2342095.0000 1.0000
47.9900 677832.8125 1.0000
48.0000 430230.1875 1.0000
48.0100 321427.7188 1.0000
48.0200 232373.8125 1.0000
48.0300 158625.2188 1.0000
48.0400 108066.3281 1.0000
48.0500 76418.9453 1.0000
48.0600 55840.3945 1.0000
48.0700 42130.8711 1.0000
48.0800 32104.9883 1.0000
48.0900 24188.1719 1.0000
48.1000 18838.9609 1.0000
48.1100 14804.9941 1.0000
48.1200 11475.2334 1.0000
48.1300 9203.6055 1.0000
48.1400 7469.1221 1.0000
48.1500 6371.6611 1.0000
48.1600 5102.2334 1.0000
48.1700 4485.5610 1.0000
48.1800 3862.4834 1.0000
48.1900 3301.5833 1.0000
48.2000 2996.0222 1.0000
48.2100 2613.5610 1.0000
48.2200 2264.0222 1.0000
48.2300 1942.4388 1.0000
48.2400 1866.0889 1.0000
48.2500 1629.0444 1.0000
48.2600 1533.5500 1.0000
48.2700 1348.5056 1.0000
48.2800 1321.4833 1.0000
48.2900 1165.4944 1.0000
48.3000 1127.5389 1.0000
48.3100 1009.9778 1.0000
48.3200 1016.4944 1.0000
48.3300 912.5500 1.0000
48.3400 821.9889 1.0000
48.3500 820.5056 1.0000
48.3600 787.5056 1.0000
48.3700 703.5167 1.0000
48.3800 618.9778 1.0000
48.3900 670.0111 1.0000
48.4000 617.4944 1.0000
48.4100 571.0333 1.0000
48.4200 557.4833 1.0000
48.4300 481.0222 1.0000
48.4400 468.0111 1.0000
48.4500 458.9778 1.0000
48.4600 403.4944 1.0000
48.4700 464.5056 1.0000
48.4800 394.4944 1.0000
48.4900 357.5167 1.0000
48.5000 361.5056 1.0000
48.5100 316.4944 1.0000
48.5200 317.5167 1.0000
48.5300 297.4944 1.0000
48.5400 300.0111 1.0000
48.5500 235.4833 1.0000
48.5600 229.0111 1.0000
48.5700 210.9889 1.0000
48.5800 235.0222 1.0000
48.5900 191.0000 1.0000
48.6000 175.4833 1.0000
48.6100 205.4944 1.0000
48.6200 209.0222 1.0000
48.6300 154.0000 1.0000
48.6400 173.4944 1.0000
48.6500 152.9889 1.0000
48.6600 132.5056 1.0000
48.6700 133.5167 1.0000
48.6800 139.5056 1.0000
48.6900 98.0000 1.0000
48.7000 116.0000 1.0000
48.7100 127.9778 1.0000
48.7200 142.5056 1.0000
48.7300 125.0111 1.0000
48.7400 114.0000 1.0000
48.7500 108.9889 1.0000
48.7600 112.0000 1.0000
48.7700 101.0111 1.0000
48.7800 86.5056 1.0000
48.7900 97.0000 1.0000
48.8000 77.0000 1.0000
48.8100 76.9889 1.0000
48.8200 87.0000 1.0000
48.8300 63.0111 1.0000
48.8400 88.0000 1.0000
48.8500 56.4944 1.0000
48.8600 75.4944 1.0000
48.8700 71.5056 1.0000
48.8800 74.4944 1.0000
48.8900 48.0111 1.0000
48.9000 71.0000 1.0000
48.9100 56.4944 1.0000
48.9200 60.0000 1.0000
48.9300 58.5056 1.0000
48.9400 58.4944 1.0000
48.9500 73.5056 1.0000
48.9600 47.4944 1.0000
48.9700 49.0000 1.0000
48.9800 32.4944 1.0000
48.9900 45.0111 1.0000
49.0000 54.4944 1.0000
49.0100 38.0000 1.0000
49.0200 54.5056 1.0000
49.0300 49.9889 1.0000
49.0400 50.0111 1.0000
49.0500 45.0000 1.0000
49.0600 34.0000 1.0000
49.0700 48.4944 1.0000
49.0800 30.5056 1.0000
49.0900 61.4944 1.0000
49.1000 31.5056 1.0000
49.1100 45.4944 1.0000
49.1200 36.0000 1.0000
49.1300 23.5056 1.0000
49.1400 35.0000 1.0000
49.1500 43.9889 1.0000
49.1600 40.5056 1.0000
49.1700 38.0000 1.0000
49.1800 38.0000 1.0000
49.1900 42.5056 1.0000
49.2000 41.0000 1.0000
49.2100 38.9889 1.0000
49.2200 23.0111 1.0000
49.2300 44.4944 1.0000
49.2400 37.0000 1.0000
49.2500 36.5056 1.0000
49.2600 40.0000 1.0000
49.2700 28.0000 1.0000
49.2800 44.4833 1.0000
49.2900 35.5167 1.0000
49.3000 42.9889 1.0000
49.3100 44.0000 1.0000
49.3200 28.9889 1.0000
49.3300 23.5167 1.0000
49.3400 23.5056 1.0000
49.3500 40.0000 1.0000
49.3600 39.0000 1.0000
49.3700 39.9889 1.0000
49.3800 36.0111 1.0000
49.3900 14.0000 1.0000
49.4000 35.0000 1.0000
49.4100 29.0000 1.0000
49.4200 17.0000 1.0000
49.4300 28.0000 1.0000
49.4400 31.4944 1.0000
49.4500 40.0000 1.0000
49.4600 45.0000 1.0000
49.4700 46.5056 1.0000
49.4800 23.9889 1.0000
49.4900 29.5056 1.0000
49.5000 36.5056 1.0000
49.5100 34.9889 1.0000
49.5200 28.0111 1.0000
49.5300 21.9889 1.0000
49.5400 23.0111 1.0000
49.5500 23.9889 1.0000
49.5600 15.0111 1.0000
49.5700 20.0000 1.0000
49.5800 37.0000 1.0000
49.5900 34.4944 1.0000
49.6000 23.0000 1.0000
49.6100 22.4944 1.0000
49.6200 21.5056 1.0000
49.6300 29.5056 1.0000
49.6400 10.4944 1.0000
49.6500 21.0000 1.0000
49.6600 28.0000 1.0000
49.6700 36.5056 1.0000
49.6800 21.4944 1.0000
49.6900 24.0000 1.0000
49.7000 15.5056 1.0000
49.7100 26.0000 1.0000
49.7200 11.0000 1.0000
49.7300 23.0000 1.0000
49.7400 20.0000 1.0000
49.7500 21.0000 1.0000
49.7600 23.0000 1.0000
49.7700 21.0000 1.0000
49.7800 32.0000 1.0000
49.7900 19.0000 1.0000
49.8000 26.0000 1.0000
49.8100 35.0000 1.0000
49.8200 24.0000 1.0000
49.8300 17.0000 1.0000
49.8400 13.0000 1.0000
49.8500 20.0000 1.0000
49.8600 24.0000 1.0000
49.8700 20.0000 1.0000
49.8800 13.0000 1.0000
49.8900 12.0000 1.0000
49.9000 29.0000 1.0000
49.9100 134.0000 1.0000
49.9200 16.0000 1.0000
49.9300 16.0000 1.0000
49.9400 12.0000 1.0000
49.9500 19.0000 1.0000
49.9600 13.0000 1.0000
49.9700 17.0000 1.0000
49.9800 26.0000 1.0000
49.9900 14.0000 1.0000
50.0000 19.0000 1.0000
50.0100 20.0000 1.0000
50.0200 12.4944 1.0000
50.0300 14.5056 1.0000
50.0400 11.0000 1.0000
50.0500 22.4944 1.0000
50.0600 16.5056 1.0000
50.0700 21.9889 1.0000
50.0800 18.0111 1.0000
50.0900 20.0000 1.0000
50.1000 10.0000 1.0000
50.1100 13.4944 1.0000
50.1200 6.5056 1.0000
50.1300 14.0000 1.0000
50.1400 14.4944 1.0000
50.1500 9.5056 1.0000
50.1600 12.4944 1.0000
50.1700 19.4944 1.0000
50.1800 10.0111 1.0000
50.1900 6.0000 1.0000
50.2000 9.4944 1.0000
50.2100 13.5056 1.0000
50.2200 7.0000 1.0000
50.2300 7.0000 1.0000
50.2400 9.4944 1.0000
50.2500 12.5056 1.0000
50.2600 15.4944 1.0000
50.2700 17.5056 1.0000
50.2800 11.0000 1.0000
50.2900 9.0000 1.0000
50.3000 11.4944 1.0000
50.3100 10.0000 1.0000
50.3200 14.5056 1.0000
50.3300 18.0000 1.0000
50.3400 5.0000 1.0000
50.3500 13.0000 1.0000
50.3600 15.0000 1.0000
50.3700 13.9889 1.0000
50.3800 1.5056 1.0000
50.3900 14.5056 1.0000
50.4000 17.0000 1.0000
50.4100 16.0000 1.0000
50.4200 17.0000 1.0000
50.4300 20.0000 1.0000
50.4400 15.0000 1.0000
50.4500 18.0000 1.0000
50.4600 9.4944 1.0000
50.4700 16.5056 1.0000
50.4800 5.0000 1.0000
50.4900 9.9889 1.0000
50.5000 12.0111 1.0000
50.5100 9.0000 1.0000
50.5200 5.0000 1.0000
50.5300 5.0000 1.0000
50.5400 21.0000 1.0000
50.5500 17.0000 1.0000
50.5600 10.0000 1.0000
50.5700 6.4944 1.0000
50.5800 10.0000 1.0000
50.5900 18.5056 1.0000
50.6000 5.0000 1.0000
50.6100 16.0000 1.0000
50.6200 4.0000 1.0000
50.6300 14.0000 1.0000
50.6400 10.4944 1.0000
50.6500 8.5056 1.0000
50.6600 11.0000 1.0000
50.6700 8.0000 1.0000
50.6800 9.0000 1.0000
50.6900 28.4944 1.0000
50.7000 13.5056 1.0000
50.7100 14.9889 1.0000
50.7200 12.0111 1.0000
50.7300 8.0000 1.0000
50.7400 17.0000 1.0000
50.7500 0.0000 1.0000
50.7600 8.0000 1.0000
50.7700 6.0000 1.0000
50.7800 9.4944 1.0000
50.7900 21.5056 1.0000
50.8000 12.0000 1.0000
50.8100 13.0000 1.0000
50.8200 7.0000 1.0000
50.8300 5.0000 1.0000
50.8400 7.0000 1.0000
50.8500 7.0000 1.0000
50.8600 12.0000 1.0000
50.8700 13.0000 1.0000
50.8800 15.0000 1.0000
50.8900 7.9889 1.0000
50.9000 9.0111 1.0000
50.9100 15.0000 1.0000
50.9200 5.0000 1.0000
50.9300 17.0000 1.0000
50.9400 9.0000 1.0000
50.9500 19.4944 1.0000
50.9600 9.5056 1.0000
50.9700 9.9889 1.0000
50.9800 14.0111 1.0000
50.9900 5.0000 1.0000
51.0000 7.0000 1.0000
51.0100 8.0000 1.0000
51.0200 27.9889 1.0000
51.0300 14.0111 1.0000
51.0400 8.0000 1.0000
51.0500 15.4944 1.0000
51.0600 7.0000 1.0000
51.0700 13.5056 1.0000
51.0800 12.4944 1.0000
51.0900 14.5056 1.0000
51.1000 5.0000 1.0000
51.1100 5.0000 1.0000
51.1200 5.0000 1.0000
51.1300 9.0000 1.0000
51.1400 13.0000 1.0000
51.1500 12.0000 1.0000
51.1600 8.0000 1.0000
51.1700 19.0000 1.0000
51.1800 11.0000 1.0000
51.1900 3.4944 1.0000
51.2000 8.5056 1.0000
51.2100 10.4944 1.0000
51.2200 2.5056 1.0000
51.2300 6.0000 1.0000
51.2400 2.0000 1.0000
51.2500 15.0000 1.0000
51.2600 9.4944 1.0000
51.2700 8.5056 1.0000
51.2800 11.0000 1.0000
51.2900 15.0000 1.0000
51.3000 7.0000 1.0000
51.3100 17.4944 1.0000
51.3200 11.5056 1.0000
51.3300 12.0000 1.0000
51.3400 13.4944 1.0000
51.3500 7.5056 1.0000
51.3600 11.0000 1.0000
51.3700 6.0000 1.0000
51.3800 20.0000 1.0000
51.3900 10.0000 1.0000
51.4000 4.0000 1.0000
51.4100 10.0000 1.0000
51.4200 8.0000 1.0000
51.4300 12.4944 1.0000
51.4400 7.5056 1.0000
51.4500 9.0000 1.0000
51.4600 12.0000 1.0000
51.4700 11.9889 1.0000
51.4800 10.0111 1.0000
51.4900 12.0000 1.0000
51.5000 8.0000 1.0000
51.5100 15.9889 1.0000
51.5200 7.0111 1.0000
51.5300 8.0000 1.0000
51.5400 7.0000 1.0000
51.5500 14.0000 1.0000
51.5600 6.0000 1.0000
51.5700 5.0000 1.0000
51.5800 9.0000 1.0000
51.5900 4.0000 1.0000
51.6000 2.0000 1.0000
51.6100 11.0000 1.0000
51.6200 10.0000 1.0000
51.6300 10.0000 1.0000
51.6400 10.0000 1.0000
51.6500 4.0000 1.0000
51.6600 15.4944 1.0000
51.6700 6.5056 1.0000
51.6800 3.0000 1.0000
51.6900 16.0000 1.0000
51.7000 5.0000 1.0000
51.7100 2.0000 1.0000
51.7200 3.0000 1.0000
51.7300 11.0000 1.0000
51.7400 12.0000 1.0000
51.7500 13.0000 1.0000
51.7600 5.0000 1.0000
51.7700 2.0000 1.0000
51.7800 4.0000 1.0000
51.7900 5.0000 1.0000
51.8000 9.0000 1.0000
51.8100 7.0000 1.0000
51.8200 8.0000 1.0000
51.8300 7.4944 1.0000
51.8400 9.5056 1.0000
51.8500 3.0000 1.0000
51.8600 6.0000 1.0000
51.8700 0.0000 1.0000
51.8800 7.0000 1.0000
51.8900 10.0000 1.0000
51.9000 6.0000 1.0000
51.9100 3.4944 1.0000
51.9200 6.0000 1.0000
51.9300 2.5056 1.0000
51.9400 9.0000 1.0000
51.9500 11.0000 1.0000
51.9600 4.4944 1.0000
51.9700 10.5056 1.0000
51.9800 7.0000 1.0000
51.9900 5.4944 1.0000
52.0000 3.5056 1.0000
*RAS_INT_END
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "187903.5570000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-15"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.3950000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "4.5048000000"
*DISP_RANGE_TOP "187903.5570000000"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5895000000"
*MEAS_COND_AXIS_OFFSET-2 "0.5451000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.5451000000"
*MEAS_COND_AXIS_OFFSET-13 "0.0444000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "0.3950000000"
*MEAS_COND_AXIS_POSITION-1 "0.3950000000"
*MEAS_COND_AXIS_POSITION-2 "0.1465000000"
*MEAS_COND_AXIS_POSITION-3 "0.3080000000"
*MEAS_COND_AXIS_POSITION-4 "-1.7033000000"
*MEAS_COND_AXIS_POSITION-5 "-0.2208000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.3950000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "47.8800000000"
*MEAS_COND_AXIS_POSITION-11 "0.1760000000"
*MEAS_COND_AXIS_POSITION-12 "0.1465000000"
*MEAS_COND_AXIS_POSITION-13 "0.2485000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9673700000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "1.000mm"
*MEAS_COND_AXIS_POSITION-19 "1.0000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5371900000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "1.000mm"
*MEAS_COND_AXIS_POSITION-27 "1.000mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "1.0000000000"
*MEAS_COND_AXIS_POSITION-32 "1.0000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2556200000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "0.3950000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "411.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "10/10/22 19:52:16"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.029058"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.029000"
*MEAS_SCAN_START "0.4000000000"
*MEAS_SCAN_START_TIME "10/10/22 17:30:19"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "4.5000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.4000 2215731.5000 1.0000
0.4100 2275634.0000 1.0000
0.4200 2332331.5000 1.0000
0.4300 2393817.0000 1.0000
0.4400 2450486.5000 1.0000
0.4500 2506674.0000 1.0000
0.4600 2566618.0000 1.0000
0.4700 2618881.0000 1.0000
0.4800 2673057.5000 1.0000
0.4900 2727782.5000 1.0000
0.5000 2780638.5000 1.0000
0.5100 2827518.0000 1.0000
0.5200 2876856.5000 1.0000
0.5300 2924180.5000 1.0000
0.5400 2976212.5000 1.0000
0.5500 3015279.5000 1.0000
0.5600 3051805.0000 1.0000
0.5700 3087279.0000 1.0000
0.5800 3121082.0000 1.0000
0.5900 3144648.5000 1.0000
0.6000 3172253.5000 1.0000
0.6100 3189902.5000 1.0000
0.6200 3201661.0000 1.0000
0.6300 3205177.5000 1.0000
0.6400 3206102.5000 1.0000
0.6500 3187775.0000 1.0000
0.6600 3154820.5000 1.0000
0.6700 3111907.0000 1.0000
0.6800 3052535.5000 1.0000
0.6900 2969264.0000 1.0000
0.7000 2862518.7500 1.0000
0.7100 2730675.7500 1.0000
0.7200 2569332.2500 1.0000
0.7300 2383416.7500 1.0000
0.7400 2173446.7500 1.0000
0.7500 1949614.2500 1.0000
0.7600 1713412.7500 1.0000
0.7700 1475464.7500 1.0000
0.7800 1249957.7500 1.0000
0.7900 1041956.6875 1.0000
0.8000 862954.1875 1.0000
0.8100 709682.1250 1.0000
0.8200 585052.6250 1.0000
0.8300 485738.6250 1.0000
0.8400 406279.0625 1.0000
0.8500 341237.0625 1.0000
0.8600 289642.5313 1.0000
0.8700 247447.5313 1.0000
0.8800 214046.5313 1.0000
0.8900 186235.5313 1.0000
0.9000 163386.5156 1.0000
0.9100 143729.0313 1.0000
0.9200 127050.0078 1.0000
0.9300 114199.0156 1.0000
0.9400 102774.5078 1.0000
0.9500 94115.5078 1.0000
0.9600 85877.0078 1.0000
0.9700 80167.0078 1.0000
0.9800 74802.0078 1.0000
0.9900 70143.0078 1.0000
1.0000 65934.5000 1.0000
1.0100 63113.0000 1.0000
1.0200 61036.5000 1.0000
1.0300 58219.5078 1.0000
1.0400 56261.5000 1.0000
1.0500 54914.0039 1.0000
1.0600 53642.4961 1.0000
1.0700 53275.5039 1.0000
1.0800 52268.0039 1.0000
1.0900 51084.0000 1.0000
1.1000 51059.0000 1.0000
1.1100 50456.5039 1.0000
1.1200 49731.5000 1.0000
1.1300 49895.9961 1.0000
1.1400 49519.0039 1.0000
1.1500 48953.4961 1.0000
1.1600 48907.5039 1.0000
1.1700 48640.0000 1.0000
1.1800 48489.0000 1.0000
1.1900 48135.5000 1.0000
1.2000 47617.0000 1.0000
1.2100 47211.0000 1.0000
1.2200 47039.5039 1.0000
1.2300 46967.5000 1.0000
1.2400 46960.5000 1.0000
1.2500 46657.5000 1.0000
1.2600 46114.5000 1.0000
1.2700 45731.0039 1.0000
1.2800 45249.9961 1.0000
1.2900 45260.5000 1.0000
1.3000 44833.5039 1.0000
1.3100 43855.0039 1.0000
1.3200 43597.4961 1.0000
1.3300 42965.4961 1.0000
1.3400 42439.5039 1.0000
1.3500 42094.5000 1.0000
1.3600 41357.5039 1.0000
1.3700 40905.0000 1.0000
1.3800 40311.0000 1.0000
1.3900 39076.5039 1.0000
1.4000 38626.0000 1.0000
1.4100 38162.5000 1.0000
1.4200 37412.0039 1.0000
1.4300 36460.5000 1.0000
1.4400 35911.5000 1.0000
1.4500 35078.5000 1.0000
1.4600 34458.0000 1.0000
1.4700 33619.5000 1.0000
1.4800 32950.5039 1.0000
1.4900 31836.5039 1.0000
1.5000 31018.4980 1.0000
1.5100 30243.5000 1.0000
1.5200 29421.5000 1.0000
1.5300 28869.5000 1.0000
1.5400 28070.0000 1.0000
1.5500 27108.0020 1.0000
1.5600 26419.5020 1.0000
1.5700 25601.5020 1.0000
1.5800 24694.0000 1.0000
1.5900 24247.5020 1.0000
1.6000 23374.5000 1.0000
1.6100 22463.9980 1.0000
1.6200 21657.5020 1.0000
1.6300 21029.5020 1.0000
1.6400 20081.5000 1.0000
1.6500 19382.0020 1.0000
1.6600 18862.5020 1.0000
1.6700 17983.4980 1.0000
1.6800 17292.5020 1.0000
1.6900 16470.0020 1.0000
1.7000 16181.5020 1.0000
1.7100 15570.4980 1.0000
1.7200 14845.5020 1.0000
1.7300 14007.0010 1.0000
1.7400 13467.5000 1.0000
1.7500 12988.5000 1.0000
1.7600 12380.5020 1.0000
1.7700 11778.0010 1.0000
1.7800 11137.0010 1.0000
1.7900 10849.4971 1.0000
1.8000 10242.0020 1.0000
1.8100 9859.5020 1.0000
1.8200 9327.0000 1.0000
1.8300 8983.0000 1.0000
1.8400 8610.4990 1.0000
1.8500 8152.0010 1.0000
1.8600 7670.5000 1.0000
1.8700 7224.0024 1.0000
1.8800 6939.4995 1.0000
1.8900 6650.0000 1.0000
1.9000 6383.5005 1.0000
1.9100 5944.5010 1.0000
1.9200 5705.9995 1.0000
1.9300 5412.0005 1.0000
1.9400 5284.5000 1.0000
1.9500 4907.5005 1.0000
1.9600 4714.5000 1.0000
1.9700 4557.5005 1.0000
1.9800 4081.0007 1.0000
1.9900 3993.0000 1.0000
2.0000 3829.0000 1.0000
2.0100 3780.5000 1.0000
2.0200 3501.5002 1.0000
2.0300 3484.0005 1.0000
2.0400 3205.0002 1.0000
2.0500 3076.5010 1.0000
2.0600 2923.4995 1.0000
2.0700 2875.0005 1.0000
2.0800 2753.0002 1.0000
2.0900 2718.4995 1.0000
2.1000 2625.5005 1.0000
2.1100 2538.4995 1.0000
2.1200 2481.5005 1.0000
2.1300 2340.4995 1.0000
2.1400 2338.5007 1.0000
2.1500 2285.4998 1.0000
2.1600 2263.5005 1.0000
2.1700 2255.0000 1.0000
2.1800 2333.4990 1.0000
2.1900 2343.5005 1.0000
2.2000 2298.5002 1.0000
2.2100 2168.0000 1.0000
2.2200 2228.5002 1.0000
2.2300 2265.4995 1.0000
2.2400 2295.5002 1.0000
2.2500 2233.0005 1.0000
2.2600 2193.9993 1.0000
2.2700 2252.0002 1.0000
2.2800 2210.5005 1.0000
2.2900 2225.4995 1.0000
2.3000 2234.5002 1.0000
2.3100 2263.9993 1.0000
2.3200 2312.0010 1.0000
2.3300 2303.9998 1.0000
2.3400 2329.0000 1.0000
2.3500 2343.4998 1.0000
2.3600 2379.5002 1.0000
2.3700 2440.0000 1.0000
2.3800 2499.0000 1.0000
2.3900 2424.9990 1.0000
2.4000 2457.5010 1.0000
2.4100 2457.4995 1.0000
2.4200 2501.0007 1.0000
2.4300 2540.4990 1.0000
2.4400 2634.5002 1.0000
2.4500 2499.9998 1.0000
2.4600 2564.0005 1.0000
2.4700 2629.4995 1.0000
2.4800 2681.4995 1.0000
2.4900 2604.5007 1.0000
2.5000 2693.5002 1.0000
2.5100 2651.9995 1.0000
2.5200 2583.0002 1.0000
2.5300 2634.4998 1.0000
2.5400 2634.5002 1.0000
2.5500 2595.5000 1.0000
2.5600 2705.4995 1.0000
2.5700 2580.5010 1.0000
2.5800 2589.4995 1.0000
2.5900 2547.5005 1.0000
2.6000 2634.4995 1.0000
2.6100 2652.4993 1.0000
2.6200 2570.5012 1.0000
2.6300 2561.9995 1.0000
2.6400 2540.4998 1.0000
2.6500 2560.0000 1.0000
2.6600 2518.5002 1.0000
2.6700 2430.5007 1.0000
2.6800 2503.4998 1.0000
2.6900 2548.0005 1.0000
2.7000 2415.9998 1.0000
2.7100 2362.9998 1.0000
2.7200 2501.9995 1.0000
2.7300 2397.0007 1.0000
2.7400 2338.0002 1.0000
2.7500 2241.4998 1.0000
2.7600 2306.0002 1.0000
2.7700 2275.0002 1.0000
2.7800 2172.4990 1.0000
2.7900 2164.5002 1.0000
2.8000 2244.5010 1.0000
2.8100 2088.4993 1.0000
2.8200 2047.5002 1.0000
2.8300 2058.0007 1.0000
2.8400 1992.5000 1.0000
2.8500 1909.9993 1.0000
2.8600 1950.0005 1.0000
2.8700 1926.5002 1.0000
2.8800 1852.9998 1.0000
2.8900 1844.9990 1.0000
2.9000 1837.0013 1.0000
2.9100 1647.4999 1.0000
2.9200 1721.0000 1.0000
2.9300 1655.5001 1.0000
2.9400 1586.4998 1.0000
2.9500 1537.5002 1.0000
2.9600 1545.5000 1.0000
2.9700 1521.4999 1.0000
2.9800 1454.5001 1.0000
2.9900 1491.4998 1.0000
3.0000 1440.0004 1.0000
3.0100 1452.9998 1.0000
3.0200 1318.5004 1.0000
3.0300 1314.9996 1.0000
3.0400 1288.0001 1.0000
3.0500 1284.5001 1.0000
3.0600 1245.9995 1.0000
3.0700 1213.0007 1.0000
3.0800 1139.9998 1.0000
3.0900 1116.5000 1.0000
3.1000 1086.5002 1.0000
3.1100 1095.9994 1.0000
3.1200 1015.0005 1.0000
3.1300 1006.0002 1.0000
3.1400 979.9996 1.0000
3.1500 979.9999 1.0000
3.1600 932.5005 1.0000
3.1700 877.4996 1.0000
3.1800 866.0000 1.0000
3.1900 869.0000 1.0000
3.2000 823.0004 1.0000
3.2100 835.0001 1.0000
3.2200 753.5002 1.0000
3.2300 759.4998 1.0000
3.2400 737.4998 1.0000
3.2500 717.0003 1.0000
3.2600 693.9999 1.0000
3.2700 737.0000 1.0000
3.2800 655.0001 1.0000
3.2900 643.4998 1.0000
3.3000 642.5001 1.0000
3.3100 612.5002 1.0000
3.3200 649.4996 1.0000
3.3300 627.5004 1.0000
3.3400 644.5001 1.0000
3.3500 607.9999 1.0000
3.3600 574.9999 1.0000
3.3700 562.0002 1.0000
3.3800 536.9999 1.0000
3.3900 552.0000 1.0000
3.4000 504.0000 1.0000
3.4100 538.9999 1.0000
3.4200 512.0000 1.0000
3.4300 507.0001 1.0000
3.4400 481.9999 1.0000
3.4500 527.0000 1.0000
3.4600 490.5003 1.0000
3.4700 533.9998 1.0000
3.4800 472.9998 1.0000
3.4900 506.5002 1.0000
3.5000 547.0001 1.0000
3.5100 482.5001 1.0000
3.5200 500.5001 1.0000
3.5300 509.9997 1.0000
3.5400 494.0002 1.0000
3.5500 508.9999 1.0000
3.5600 519.5002 1.0000
3.5700 498.0000 1.0000
3.5800 574.9997 1.0000
3.5900 552.5002 1.0000
3.6000 510.0000 1.0000
3.6100 457.4999 1.0000
3.6200 571.9999 1.0000
3.6300 499.5005 1.0000
3.6400 533.9996 1.0000
3.6500 557.0000 1.0000
3.6600 524.0001 1.0000
3.6700 547.4999 1.0000
3.6800 531.0001 1.0000
3.6900 571.4999 1.0000
3.7000 581.5002 1.0000
3.7100 558.4998 1.0000
3.7200 579.0003 1.0000
3.7300 581.4998 1.0000
3.7400 553.9999 1.0000
3.7500 630.9999 1.0000
3.7600 576.5002 1.0000
3.7700 583.0000 1.0000
3.7800 584.4998 1.0000
3.7900 621.9997 1.0000
3.8000 573.0001 1.0000
3.8100 640.5002 1.0000
3.8200 648.9997 1.0000
3.8300 637.5002 1.0000
3.8400 664.5001 1.0000
3.8500 694.9999 1.0000
3.8600 653.5002 1.0000
3.8700 643.0000 1.0000
3.8800 610.5001 1.0000
3.8900 669.4995 1.0000
3.9000 704.0005 1.0000
3.9100 645.9996 1.0000
3.9200 693.0002 1.0000
3.9300 691.9998 1.0000
3.9400 684.5002 1.0000
3.9500 642.0000 1.0000
3.9600 684.4996 1.0000
3.9700 668.0002 1.0000
3.9800 706.9999 1.0000
3.9900 668.0002 1.0000
4.0000 667.5001 1.0000
4.0100 668.5001 1.0000
4.0200 711.9999 1.0000
4.0300 702.0000 1.0000
4.0400 656.9999 1.0000
4.0500 682.4998 1.0000
4.0600 708.5002 1.0000
4.0700 743.0000 1.0000
4.0800 655.5005 1.0000
4.0900 668.4998 1.0000
4.1000 682.4995 1.0000
4.1100 733.0003 1.0000
4.1200 634.9999 1.0000
4.1300 682.5004 1.0000
4.1400 656.4998 1.0000
4.1500 667.4999 1.0000
4.1600 620.4996 1.0000
4.1700 602.0000 1.0000
4.1800 678.5002 1.0000
4.1900 688.4999 1.0000
4.2000 643.0004 1.0000
4.2100 659.9999 1.0000
4.2200 610.0002 1.0000
4.2300 685.4998 1.0000
4.2400 607.9998 1.0000
4.2500 616.0002 1.0000
4.2600 613.5001 1.0000
4.2700 620.0000 1.0000
4.2800 646.4998 1.0000
4.2900 612.5004 1.0000
4.3000 589.9993 1.0000
4.3100 621.5004 1.0000
4.3200 613.4999 1.0000
4.3300 532.9999 1.0000
4.3400 567.5006 1.0000
4.3500 551.4998 1.0000
4.3600 564.4996 1.0000
4.3700 552.5002 1.0000
4.3800 533.0002 1.0000
4.3900 561.4998 1.0000
4.4000 494.4999 1.0000
4.4100 496.5002 1.0000
4.4200 531.0000 1.0000
4.4300 544.4999 1.0000
4.4400 475.5002 1.0000
4.4500 523.5002 1.0000
4.4600 502.4998 1.0000
4.4700 447.5002 1.0000
4.4800 502.9996 1.0000
4.4900 528.4999 1.0000
4.5000 503.5002 1.0000
*RAS_INT_END
*RAS_DATA_END
