*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "307382.7906000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-4"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "15.9952000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "30.0050000000"
*DISP_RANGE_TOP "307382.7906000000"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5856000000"
*MEAS_COND_AXIS_OFFSET-2 "0.5940000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.5940000000"
*MEAS_COND_AXIS_OFFSET-13 "-0.0084000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "15.9952000000"
*MEAS_COND_AXIS_POSITION-1 "15.9952000000"
*MEAS_COND_AXIS_POSITION-2 "8.1629000000"
*MEAS_COND_AXIS_POSITION-3 "-4.2460000000"
*MEAS_COND_AXIS_POSITION-4 "-1.7112200000"
*MEAS_COND_AXIS_POSITION-5 "0.6742000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "15.9952000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "90.0000000000"
*MEAS_COND_AXIS_POSITION-11 "-4.2460000000"
*MEAS_COND_AXIS_POSITION-12 "8.1629000000"
*MEAS_COND_AXIS_POSITION-13 "7.8323000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9754400000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "0.400mm"
*MEAS_COND_AXIS_POSITION-19 "0.4000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5446900000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.400mm"
*MEAS_COND_AXIS_POSITION-27 "0.400mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "0.4000000000"
*MEAS_COND_AXIS_POSITION-32 "0.4000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2634400000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "15.9952000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1401.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "12/10/22 21:33:17"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.025043"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.025000"
*MEAS_SCAN_START "16.0000000000"
*MEAS_SCAN_START_TIME "12/10/22 12:12:39"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "30.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
16.0000 35.0000 1.0000
16.0100 45.4976 1.0000
16.0200 40.5024 1.0000
16.0300 39.0000 1.0000
16.0400 50.9984 1.0000
16.0500 38.0000 1.0000
16.0600 57.0016 1.0000
16.0700 47.0000 1.0000
16.0800 29.0000 1.0000
16.0900 34.9984 1.0000
16.1000 37.5008 1.0000
16.1100 42.0000 1.0000
16.1200 42.9984 1.0000
16.1300 38.5024 1.0000
16.1400 48.4992 1.0000
16.1500 45.5008 1.0000
16.1600 37.4992 1.0000
16.1700 41.5008 1.0000
16.1800 49.0000 1.0000
16.1900 33.0000 1.0000
16.2000 31.4992 1.0000
16.2100 28.4992 1.0000
16.2200 48.5008 1.0000
16.2300 33.0000 1.0000
16.2400 33.5008 1.0000
16.2500 46.4992 1.0000
16.2600 27.4992 1.0000
16.2700 44.0016 1.0000
16.2800 49.0000 1.0000
16.2900 44.4992 1.0000
16.3000 50.0000 1.0000
16.3100 46.5008 1.0000
16.3200 14.9984 1.0000
16.3300 29.0016 1.0000
16.3400 42.4992 1.0000
16.3500 35.0000 1.0000
16.3600 35.4992 1.0000
16.3700 43.0016 1.0000
16.3800 33.4992 1.0000
16.3900 42.5008 1.0000
16.4000 49.9984 1.0000
16.4100 40.4992 1.0000
16.4200 38.5024 1.0000
16.4300 49.0000 1.0000
16.4400 44.0000 1.0000
16.4500 41.4992 1.0000
16.4600 37.5008 1.0000
16.4700 21.9984 1.0000
16.4800 38.5008 1.0000
16.4900 53.0000 1.0000
16.5000 45.9984 1.0000
16.5100 43.0016 1.0000
16.5200 37.4992 1.0000
16.5300 40.0016 1.0000
16.5400 42.0000 1.0000
16.5500 36.9984 1.0000
16.5600 45.0000 1.0000
16.5700 28.0016 1.0000
16.5800 32.4992 1.0000
16.5900 34.4992 1.0000
16.6000 46.0000 1.0000
16.6100 33.0016 1.0000
16.6200 50.0000 1.0000
16.6300 45.4976 1.0000
16.6400 43.5024 1.0000
16.6500 36.4992 1.0000
16.6600 32.5008 1.0000
16.6700 48.0000 1.0000
16.6800 56.4992 1.0000
16.6900 44.5008 1.0000
16.7000 47.9969 1.0000
16.7100 36.0016 1.0000
16.7200 57.0000 1.0000
16.7300 51.0000 1.0000
16.7400 56.5008 1.0000
16.7500 40.5008 1.0000
16.7600 41.0000 1.0000
16.7700 43.4992 1.0000
16.7800 62.5008 1.0000
16.7900 42.4992 1.0000
16.8000 33.5008 1.0000
16.8100 51.4976 1.0000
16.8200 52.5024 1.0000
16.8300 32.0000 1.0000
16.8400 64.4992 1.0000
16.8500 40.5008 1.0000
16.8600 45.0000 1.0000
16.8700 33.0000 1.0000
16.8800 50.0000 1.0000
16.8900 55.4992 1.0000
16.9000 33.5008 1.0000
16.9100 40.0000 1.0000
16.9200 31.0000 1.0000
16.9300 39.0000 1.0000
16.9400 43.9984 1.0000
16.9500 55.5008 1.0000
16.9600 30.5008 1.0000
16.9700 49.0000 1.0000
16.9800 35.0000 1.0000
16.9900 47.0000 1.0000
17.0000 33.9984 1.0000
17.0100 44.0016 1.0000
17.0200 45.0000 1.0000
17.0300 27.0000 1.0000
17.0400 48.4992 1.0000
17.0500 34.9984 1.0000
17.0600 51.5024 1.0000
17.0700 46.0000 1.0000
17.0800 41.4992 1.0000
17.0900 28.4992 1.0000
17.1000 47.0016 1.0000
17.1100 37.0000 1.0000
17.1200 41.4992 1.0000
17.1300 38.5008 1.0000
17.1400 44.0000 1.0000
17.1500 44.4992 1.0000
17.1600 31.5008 1.0000
17.1700 34.0000 1.0000
17.1800 50.0000 1.0000
17.1900 46.0000 1.0000
17.2000 43.0000 1.0000
17.2100 44.0000 1.0000
17.2200 28.9984 1.0000
17.2300 31.5008 1.0000
17.2400 55.4992 1.0000
17.2500 35.0016 1.0000
17.2600 47.4992 1.0000
17.2700 33.5008 1.0000
17.2800 28.4992 1.0000
17.2900 56.5008 1.0000
17.3000 48.4992 1.0000
17.3100 33.5008 1.0000
17.3200 42.4976 1.0000
17.3300 33.5008 1.0000
17.3400 50.5008 1.0000
17.3500 45.0000 1.0000
17.3600 46.5008 1.0000
17.3700 40.4992 1.0000
17.3800 32.4992 1.0000
17.3900 52.5008 1.0000
17.4000 62.4992 1.0000
17.4100 51.0000 1.0000
17.4200 45.0016 1.0000
17.4300 45.4992 1.0000
17.4400 46.0000 1.0000
17.4500 34.0000 1.0000
17.4600 57.5008 1.0000
17.4700 49.0000 1.0000
17.4800 38.0000 1.0000
17.4900 47.9984 1.0000
17.5000 53.0000 1.0000
17.5100 51.5008 1.0000
17.5200 40.5008 1.0000
17.5300 49.4992 1.0000
17.5400 48.5008 1.0000
17.5500 43.0000 1.0000
17.5600 60.0000 1.0000
17.5700 40.4976 1.0000
17.5800 43.5008 1.0000
17.5900 60.5008 1.0000
17.6000 31.5008 1.0000
17.6100 31.4976 1.0000
17.6200 68.0016 1.0000
17.6300 46.0000 1.0000
17.6400 60.0000 1.0000
17.6500 46.0000 1.0000
17.6600 47.9984 1.0000
17.6700 63.5008 1.0000
17.6800 49.0016 1.0000
17.6900 34.0000 1.0000
17.7000 50.0000 1.0000
17.7100 48.4992 1.0000
17.7200 52.0000 1.0000
17.7300 53.5008 1.0000
17.7400 30.4992 1.0000
17.7500 66.5008 1.0000
17.7600 41.0000 1.0000
17.7700 38.9969 1.0000
17.7800 52.0016 1.0000
17.7900 64.0016 1.0000
17.8000 52.4992 1.0000
17.8100 52.5008 1.0000
17.8200 52.4992 1.0000
17.8300 43.0000 1.0000
17.8400 41.4992 1.0000
17.8500 61.0016 1.0000
17.8600 50.4992 1.0000
17.8700 41.5008 1.0000
17.8800 52.4992 1.0000
17.8900 44.0000 1.0000
17.9000 70.9984 1.0000
17.9100 31.0016 1.0000
17.9200 49.4992 1.0000
17.9300 38.5008 1.0000
17.9400 62.4992 1.0000
17.9500 35.0016 1.0000
17.9600 30.4992 1.0000
17.9700 50.4992 1.0000
17.9800 57.0016 1.0000
17.9900 38.9984 1.0000
18.0000 48.9984 1.0000
18.0100 54.0031 1.0000
18.0200 44.0000 1.0000
18.0300 43.0000 1.0000
18.0400 48.4992 1.0000
18.0500 53.4992 1.0000
18.0600 51.9984 1.0000
18.0700 65.5008 1.0000
18.0800 31.5008 1.0000
18.0900 48.0016 1.0000
18.1000 51.0000 1.0000
18.1100 55.9984 1.0000
18.1200 41.0000 1.0000
18.1300 26.0016 1.0000
18.1400 57.9984 1.0000
18.1500 32.0016 1.0000
18.1600 37.0000 1.0000
18.1700 50.4992 1.0000
18.1800 39.0000 1.0000
18.1900 56.5008 1.0000
18.2000 45.0000 1.0000
18.2100 47.0000 1.0000
18.2200 45.9984 1.0000
18.2300 51.0016 1.0000
18.2400 30.4992 1.0000
18.2500 48.5008 1.0000
18.2600 41.4992 1.0000
18.2700 48.0000 1.0000
18.2800 63.4976 1.0000
18.2900 39.0031 1.0000
18.3000 54.0000 1.0000
18.3100 63.4992 1.0000
18.3200 46.0000 1.0000
18.3300 40.5008 1.0000
18.3400 35.4992 1.0000
18.3500 55.4992 1.0000
18.3600 41.0016 1.0000
18.3700 45.0000 1.0000
18.3800 46.0000 1.0000
18.3900 49.0000 1.0000
18.4000 48.4992 1.0000
18.4100 46.0000 1.0000
18.4200 52.0000 1.0000
18.4300 23.5008 1.0000
18.4400 33.0000 1.0000
18.4500 53.0000 1.0000
18.4600 48.9984 1.0000
18.4700 57.0016 1.0000
18.4800 39.0000 1.0000
18.4900 37.0000 1.0000
18.5000 39.0000 1.0000
18.5100 55.4992 1.0000
18.5200 34.5008 1.0000
18.5300 42.0000 1.0000
18.5400 34.0000 1.0000
18.5500 44.4992 1.0000
18.5600 50.0000 1.0000
18.5700 42.0000 1.0000
18.5800 44.0000 1.0000
18.5900 44.5008 1.0000
18.6000 51.0000 1.0000
18.6100 20.0000 1.0000
18.6200 51.9984 1.0000
18.6300 33.0016 1.0000
18.6400 37.0000 1.0000
18.6500 37.0000 1.0000
18.6600 39.0000 1.0000
18.6700 37.4992 1.0000
18.6800 43.5008 1.0000
18.6900 44.4992 1.0000
18.7000 59.5008 1.0000
18.7100 34.0000 1.0000
18.7200 44.0000 1.0000
18.7300 58.4992 1.0000
18.7400 38.0000 1.0000
18.7500 35.5008 1.0000
18.7600 38.9984 1.0000
18.7700 39.5008 1.0000
18.7800 41.5008 1.0000
18.7900 43.4992 1.0000
18.8000 58.5008 1.0000
18.8100 45.4976 1.0000
18.8200 38.0016 1.0000
18.8300 41.0000 1.0000
18.8400 41.5008 1.0000
18.8500 31.0000 1.0000
18.8600 49.0000 1.0000
18.8700 49.0000 1.0000
18.8800 44.4992 1.0000
18.8900 39.4992 1.0000
18.9000 34.0016 1.0000
18.9100 30.4992 1.0000
18.9200 56.0000 1.0000
18.9300 32.5008 1.0000
18.9400 49.0000 1.0000
18.9500 26.0000 1.0000
18.9600 42.4992 1.0000
18.9700 36.4992 1.0000
18.9800 44.0016 1.0000
18.9900 70.0000 1.0000
19.0000 64.4992 1.0000
19.0100 44.5008 1.0000
19.0200 33.0000 1.0000
19.0300 30.0000 1.0000
19.0400 42.4976 1.0000
19.0500 54.4992 1.0000
19.0600 69.5024 1.0000
19.0700 37.0000 1.0000
19.0800 34.5008 1.0000
19.0900 57.9969 1.0000
19.1000 58.5024 1.0000
19.1100 47.5008 1.0000
19.1200 43.0000 1.0000
19.1300 50.0000 1.0000
19.1400 47.4992 1.0000
19.1500 65.5008 1.0000
19.1600 51.0000 1.0000
19.1700 32.0000 1.0000
19.1800 51.9984 1.0000
19.1900 64.5008 1.0000
19.2000 65.0000 1.0000
19.2100 41.5008 1.0000
19.2200 57.9984 1.0000
19.2300 51.0000 1.0000
19.2400 57.5008 1.0000
19.2500 46.5008 1.0000
19.2600 48.4992 1.0000
19.2700 56.9984 1.0000
19.2800 80.5024 1.0000
19.2900 46.0000 1.0000
19.3000 64.0000 1.0000
19.3100 60.4992 1.0000
19.3200 69.5008 1.0000
19.3300 60.4992 1.0000
19.3400 49.0000 1.0000
19.3500 53.0000 1.0000
19.3600 49.5008 1.0000
19.3700 53.0000 1.0000
19.3800 53.0000 1.0000
19.3900 44.9984 1.0000
19.4000 48.0016 1.0000
19.4100 47.4992 1.0000
19.4200 54.4992 1.0000
19.4300 49.4992 1.0000
19.4400 56.5008 1.0000
19.4500 43.5008 1.0000
19.4600 42.5008 1.0000
19.4700 55.4992 1.0000
19.4800 41.9984 1.0000
19.4900 42.5008 1.0000
19.5000 54.5008 1.0000
19.5100 48.0000 1.0000
19.5200 48.9984 1.0000
19.5300 51.5024 1.0000
19.5400 47.0000 1.0000
19.5500 55.9984 1.0000
19.5600 53.0000 1.0000
19.5700 58.0000 1.0000
19.5800 58.0016 1.0000
19.5900 49.4992 1.0000
19.6000 44.5008 1.0000
19.6100 47.0000 1.0000
19.6200 50.0000 1.0000
19.6300 25.4992 1.0000
19.6400 40.5008 1.0000
19.6500 30.0000 1.0000
19.6600 45.0000 1.0000
19.6700 38.9984 1.0000
19.6800 33.0016 1.0000
19.6900 56.4976 1.0000
19.7000 42.5008 1.0000
19.7100 33.0016 1.0000
19.7200 45.0000 1.0000
19.7300 46.9984 1.0000
19.7400 49.5008 1.0000
19.7500 40.5008 1.0000
19.7600 45.4992 1.0000
19.7700 47.9984 1.0000
19.7800 67.0000 1.0000
19.7900 51.5024 1.0000
19.8000 52.0000 1.0000
19.8100 47.0000 1.0000
19.8200 38.4992 1.0000
19.8300 57.0000 1.0000
19.8400 47.5008 1.0000
19.8500 40.0000 1.0000
19.8600 56.9984 1.0000
19.8700 57.5008 1.0000
19.8800 78.0000 1.0000
19.8900 52.9984 1.0000
19.9000 87.9984 1.0000
19.9100 69.0031 1.0000
19.9200 77.0000 1.0000
19.9300 72.5008 1.0000
19.9400 89.4992 1.0000
19.9500 59.4992 1.0000
19.9600 77.4992 1.0000
19.9700 83.0000 1.0000
19.9800 95.5024 1.0000
19.9900 75.9984 1.0000
20.0000 97.0016 1.0000
20.0100 66.0000 1.0000
20.0200 64.9969 1.0000
20.0300 77.0016 1.0000
20.0400 77.5008 1.0000
20.0500 64.0000 1.0000
20.0600 68.5008 1.0000
20.0700 51.4976 1.0000
20.0800 58.0016 1.0000
20.0900 42.5008 1.0000
20.1000 44.4992 1.0000
20.1100 76.9984 1.0000
20.1200 40.0016 1.0000
20.1300 64.0000 1.0000
20.1400 53.5008 1.0000
20.1500 60.4961 1.0000
20.1600 51.5039 1.0000
20.1700 40.9984 1.0000
20.1800 66.0016 1.0000
20.1900 64.9984 1.0000
20.2000 64.5008 1.0000
20.2100 43.4992 1.0000
20.2200 69.0016 1.0000
20.2300 54.0000 1.0000
20.2400 61.9953 1.0000
20.2500 74.0047 1.0000
20.2600 41.0000 1.0000
20.2700 70.0000 1.0000
20.2800 57.9984 1.0000
20.2900 49.5008 1.0000
20.3000 58.0000 1.0000
20.3100 38.0000 1.0000
20.3200 36.4976 1.0000
20.3300 74.0031 1.0000
20.3400 40.4992 1.0000
20.3500 43.5008 1.0000
20.3600 50.9984 1.0000
20.3700 47.0016 1.0000
20.3800 39.0000 1.0000
20.3900 47.4992 1.0000
20.4000 54.0000 1.0000
20.4100 59.0000 1.0000
20.4200 42.0000 1.0000
20.4300 58.5008 1.0000
20.4400 58.0000 1.0000
20.4500 66.4976 1.0000
20.4600 49.5024 1.0000
20.4700 66.0000 1.0000
20.4800 70.9969 1.0000
20.4900 52.0031 1.0000
20.5000 44.0000 1.0000
20.5100 44.4992 1.0000
20.5200 46.4992 1.0000
20.5300 59.5008 1.0000
20.5400 47.4992 1.0000
20.5500 44.4992 1.0000
20.5600 56.0000 1.0000
20.5700 52.0016 1.0000
20.5800 50.0000 1.0000
20.5900 61.5008 1.0000
20.6000 47.0000 1.0000
20.6100 62.9969 1.0000
20.6200 44.0031 1.0000
20.6300 51.4992 1.0000
20.6400 74.9984 1.0000
20.6500 63.5024 1.0000
20.6600 80.4992 1.0000
20.6700 83.4992 1.0000
20.6800 68.5008 1.0000
20.6900 76.5008 1.0000
20.7000 83.4945 1.0000
20.7100 65.0047 1.0000
20.7200 80.0000 1.0000
20.7300 67.5008 1.0000
20.7400 67.9969 1.0000
20.7500 72.5024 1.0000
20.7600 65.0000 1.0000
20.7700 44.5008 1.0000
20.7800 31.4992 1.0000
20.7900 50.4992 1.0000
20.8000 42.0016 1.0000
20.8100 51.0000 1.0000
20.8200 81.4976 1.0000
20.8300 42.5008 1.0000
20.8400 45.5008 1.0000
20.8500 54.5008 1.0000
20.8600 55.9984 1.0000
20.8700 40.0016 1.0000
20.8800 47.0000 1.0000
20.8900 79.9984 1.0000
20.9000 60.0016 1.0000
20.9100 48.4992 1.0000
20.9200 89.4992 1.0000
20.9300 49.0000 1.0000
20.9400 51.0016 1.0000
20.9500 57.4992 1.0000
20.9600 59.5008 1.0000
20.9700 41.0000 1.0000
20.9800 46.0000 1.0000
20.9900 45.4992 1.0000
21.0000 41.4992 1.0000
21.0100 46.5008 1.0000
21.0200 39.5008 1.0000
21.0300 40.4992 1.0000
21.0400 55.4992 1.0000
21.0500 46.0016 1.0000
21.0600 34.9984 1.0000
21.0700 35.5008 1.0000
21.0800 39.5008 1.0000
21.0900 44.0000 1.0000
21.1000 63.9984 1.0000
21.1100 48.0016 1.0000
21.1200 57.0000 1.0000
21.1300 63.0000 1.0000
21.1400 78.0000 1.0000
21.1500 67.9984 1.0000
21.1600 81.4992 1.0000
21.1700 92.0000 1.0000
21.1800 106.0000 1.0000
21.1900 112.0000 1.0000
21.2000 122.0000 1.0000
21.2100 145.4976 1.0000
21.2200 163.5039 1.0000
21.2300 152.4976 1.0000
21.2400 181.4992 1.0000
21.2500 231.0031 1.0000
21.2600 199.9937 1.0000
21.2700 248.5039 1.0000
21.2800 215.4976 1.0000
21.2900 216.0031 1.0000
21.3000 261.4992 1.0000
21.3100 261.9969 1.0000
21.3200 221.4992 1.0000
21.3300 245.0016 1.0000
21.3400 228.0016 1.0000
21.3500 161.5008 1.0000
21.3600 180.0016 1.0000
21.3700 187.4992 1.0000
21.3800 188.0000 1.0000
21.3900 177.9984 1.0000
21.4000 178.0016 1.0000
21.4100 136.9984 1.0000
21.4200 142.0000 1.0000
21.4300 163.0016 1.0000
21.4400 129.9969 1.0000
21.4500 105.5039 1.0000
21.4600 140.4976 1.0000
21.4700 165.4976 1.0000
21.4800 172.5039 1.0000
21.4900 202.0000 1.0000
21.5000 204.4992 1.0000
21.5100 211.4961 1.0000
21.5200 199.5024 1.0000
21.5300 233.0000 1.0000
21.5400 221.0000 1.0000
21.5500 227.4976 1.0000
21.5600 260.5008 1.0000
21.5700 236.5024 1.0000
21.5800 230.0031 1.0000
21.5900 215.4945 1.0000
21.6000 226.0016 1.0000
21.6100 220.4992 1.0000
21.6200 178.0031 1.0000
21.6300 193.5008 1.0000
21.6400 200.4945 1.0000
21.6500 151.0063 1.0000
21.6600 151.4976 1.0000
21.6700 169.4992 1.0000
21.6800 174.5008 1.0000
21.6900 143.0016 1.0000
21.7000 136.5008 1.0000
21.7100 175.0000 1.0000
21.7200 171.9969 1.0000
21.7300 174.5008 1.0000
21.7400 156.0000 1.0000
21.7500 159.5024 1.0000
21.7600 156.4976 1.0000
21.7700 127.5024 1.0000
21.7800 160.4992 1.0000
21.7900 158.4976 1.0000
21.8000 172.4992 1.0000
21.8100 171.0047 1.0000
21.8200 176.9984 1.0000
21.8300 174.4961 1.0000
21.8400 198.5008 1.0000
21.8500 206.4992 1.0000
21.8600 248.0000 1.0000
21.8700 275.0031 1.0000
21.8800 315.4977 1.0000
21.8900 348.0000 1.0000
21.9000 411.0000 1.0000
21.9100 464.4929 1.0000
21.9200 510.0031 1.0000
21.9300 521.0032 1.0000
21.9400 606.9984 1.0000
21.9500 625.9968 1.0000
21.9600 662.5055 1.0000
21.9700 702.4898 1.0000
21.9800 725.5024 1.0000
21.9900 736.4976 1.0000
22.0000 728.5008 1.0000
22.0100 696.0000 1.0000
22.0200 626.0047 1.0000
22.0300 614.0016 1.0000
22.0400 568.5008 1.0000
22.0500 499.5008 1.0000
22.0600 444.4977 1.0000
22.0700 391.0031 1.0000
22.0800 413.0016 1.0000
22.0900 334.9984 1.0000
22.1000 340.0016 1.0000
22.1100 313.4992 1.0000
22.1200 315.4977 1.0000
22.1300 309.0031 1.0000
22.1400 320.4992 1.0000
22.1500 363.4992 1.0000
22.1600 458.0016 1.0000
22.1700 435.9969 1.0000
22.1800 512.0032 1.0000
22.1900 575.9953 1.0000
22.2000 585.5039 1.0000
22.2100 647.9937 1.0000
22.2200 655.0000 1.0000
22.2300 661.0000 1.0000
22.2400 623.9968 1.0000
22.2500 717.0047 1.0000
22.2600 708.0016 1.0000
22.2700 654.0016 1.0000
22.2800 659.9984 1.0000
22.2900 661.5024 1.0000
22.3000 679.4992 1.0000
22.3100 632.4945 1.0000
22.3200 628.0016 1.0000
22.3300 655.5024 1.0000
22.3400 596.4992 1.0000
22.3500 577.4945 1.0000
22.3600 636.5008 1.0000
22.3700 647.0032 1.0000
22.3800 756.9953 1.0000
22.3900 779.0000 1.0000
22.4000 789.5008 1.0000
22.4100 881.9937 1.0000
22.4200 870.5055 1.0000
22.4300 883.0000 1.0000
22.4400 895.4992 1.0000
22.4500 937.5024 1.0000
22.4600 935.0063 1.0000
22.4700 880.4945 1.0000
22.4800 878.0047 1.0000
22.4900 760.0000 1.0000
22.5000 680.5024 1.0000
22.5100 579.9968 1.0000
22.5200 575.0000 1.0000
22.5300 476.0016 1.0000
22.5400 412.5008 1.0000
22.5500 434.0016 1.0000
22.5600 448.4977 1.0000
22.5700 400.4977 1.0000
22.5800 451.0063 1.0000
22.5900 504.9937 1.0000
22.6000 554.9968 1.0000
22.6100 611.4945 1.0000
22.6200 791.5055 1.0000
22.6300 757.5024 1.0000
22.6400 895.9968 1.0000
22.6500 954.0032 1.0000
22.6600 1046.9952 1.0000
22.6700 1066.5023 1.0000
22.6800 1128.9984 1.0000
22.6900 1082.9984 1.0000
22.7000 1055.9984 1.0000
22.7100 1048.9984 1.0000
22.7200 958.5039 1.0000
22.7300 1029.0000 1.0000
22.7400 881.5071 1.0000
22.7500 813.4976 1.0000
22.7600 811.9921 1.0000
22.7700 692.0032 1.0000
22.7800 732.4992 1.0000
22.7900 741.5024 1.0000
22.8000 759.4992 1.0000
22.8100 703.0032 1.0000
22.8200 807.4961 1.0000
22.8300 911.5024 1.0000
22.8400 1017.9984 1.0000
22.8500 1148.9984 1.0000
22.8600 1288.4993 1.0000
22.8700 1396.4913 1.0000
22.8800 1582.5023 1.0000
22.8900 1582.4945 1.0000
22.9000 1747.0063 1.0000
22.9100 1799.4913 1.0000
22.9200 1929.5007 1.0000
22.9300 2011.4977 1.0000
22.9400 2097.9968 1.0000
22.9500 2120.0015 1.0000
22.9600 2254.9968 1.0000
22.9700 2281.9985 1.0000
22.9800 2277.4993 1.0000
22.9900 2403.5039 1.0000
23.0000 2560.4915 1.0000
23.0100 2822.5007 1.0000
23.0200 2903.4944 1.0000
23.0300 3025.0110 1.0000
23.0400 3206.9827 1.0000
23.0500 3528.5024 1.0000
23.0600 3809.4866 1.0000
23.0700 4150.4961 1.0000
23.0800 4442.0000 1.0000
23.0900 4837.4868 1.0000
23.1000 5222.4990 1.0000
23.1100 5435.4912 1.0000
23.1200 5716.4868 1.0000
23.1300 5983.0190 1.0000
23.1400 6158.9888 1.0000
23.1500 6057.9810 1.0000
23.1600 6050.0190 1.0000
23.1700 5862.0063 1.0000
23.1800 5696.0127 1.0000
23.1900 5255.4932 1.0000
23.2000 4836.5068 1.0000
23.2100 4382.0254 1.0000
23.2200 3958.4915 1.0000
23.2300 3575.5039 1.0000
23.2400 3192.0142 1.0000
23.2500 2931.4866 1.0000
23.2600 2804.0110 1.0000
23.2700 2851.5007 1.0000
23.2800 3000.9937 1.0000
23.2900 3541.4993 1.0000
23.3000 4274.4819 1.0000
23.3100 5373.9795 1.0000
23.3200 6770.4849 1.0000
23.3300 8653.9619 1.0000
23.3400 10998.9463 1.0000
23.3500 14373.4375 1.0000
23.3600 19482.3848 1.0000
23.3700 27346.8184 1.0000
23.3800 46227.4102 1.0000
23.3900 172496.1875 1.0000
23.4000 566327.5000 1.0000
23.4100 973332.5000 1.0000
23.4200 1606998.6250 1.0000
23.4300 1772855.1250 1.0000
23.4400 2217138.2500 1.0000
23.4500 3155992.0000 1.0000
23.4600 4690127.0000 1.0000
23.4700 5962155.5000 1.0000
23.4800 4376725.0000 1.0000
23.4900 1311257.6250 1.0000
23.5000 291133.0625 1.0000
23.5100 134358.2344 1.0000
23.5200 79716.1016 1.0000
23.5300 49952.8398 1.0000
23.5400 31567.7070 1.0000
23.5500 20747.1211 1.0000
23.5600 14844.5742 1.0000
23.5700 10766.5459 1.0000
23.5800 8281.0439 1.0000
23.5900 6506.0298 1.0000
23.6000 5128.0220 1.0000
23.6100 4148.0000 1.0000
23.6200 3387.5071 1.0000
23.6300 3023.5103 1.0000
23.6400 2724.0000 1.0000
23.6500 2235.0015 1.0000
23.6600 1982.0048 1.0000
23.6700 1816.0078 1.0000
23.6800 1455.0078 1.0000
23.6900 1311.4993 1.0000
23.7000 1123.0094 1.0000
23.7100 966.0016 1.0000
23.7200 779.4992 1.0000
23.7300 758.5024 1.0000
23.7400 605.0016 1.0000
23.7500 516.0016 1.0000
23.7600 487.9969 1.0000
23.7700 461.5023 1.0000
23.7800 407.4992 1.0000
23.7900 397.5008 1.0000
23.8000 460.0016 1.0000
23.8100 480.4945 1.0000
23.8200 488.0063 1.0000
23.8300 494.9953 1.0000
23.8400 480.4992 1.0000
23.8500 489.9984 1.0000
23.8600 525.0047 1.0000
23.8700 498.9953 1.0000
23.8800 481.5086 1.0000
23.8900 452.4945 1.0000
23.9000 472.0000 1.0000
23.9100 432.4992 1.0000
23.9200 416.5023 1.0000
23.9300 400.4992 1.0000
23.9400 339.9984 1.0000
23.9500 336.5023 1.0000
23.9600 353.5008 1.0000
23.9700 269.4992 1.0000
23.9800 306.0047 1.0000
23.9900 232.4929 1.0000
24.0000 202.5039 1.0000
24.0100 208.4961 1.0000
24.0200 191.5039 1.0000
24.0300 183.5024 1.0000
24.0400 133.4992 1.0000
24.0500 136.0016 1.0000
24.0600 129.9984 1.0000
24.0700 133.5008 1.0000
24.0800 129.5008 1.0000
24.0900 113.0000 1.0000
24.1000 119.9984 1.0000
24.1100 103.5008 1.0000
24.1200 141.4992 1.0000
24.1300 94.0016 1.0000
24.1400 116.9984 1.0000
24.1500 119.0000 1.0000
24.1600 121.0016 1.0000
24.1700 95.0000 1.0000
24.1800 81.4992 1.0000
24.1900 100.0016 1.0000
24.2000 92.4992 1.0000
24.2100 97.9984 1.0000
24.2200 66.0016 1.0000
24.2300 54.9984 1.0000
24.2400 54.5024 1.0000
24.2500 63.0000 1.0000
24.2600 78.4992 1.0000
24.2700 71.0000 1.0000
24.2800 66.0000 1.0000
24.2900 61.5008 1.0000
24.3000 46.4992 1.0000
24.3100 63.5008 1.0000
24.3200 59.9984 1.0000
24.3300 55.0016 1.0000
24.3400 76.4992 1.0000
24.3500 57.0000 1.0000
24.3600 46.0000 1.0000
24.3700 56.0000 1.0000
24.3800 51.4992 1.0000
24.3900 40.5008 1.0000
24.4000 51.0000 1.0000
24.4100 38.0000 1.0000
24.4200 40.0000 1.0000
24.4300 58.0000 1.0000
24.4400 62.5008 1.0000
24.4500 53.4992 1.0000
24.4600 72.4992 1.0000
24.4700 73.0016 1.0000
24.4800 59.0000 1.0000
24.4900 90.4992 1.0000
24.5000 81.5008 1.0000
24.5100 68.0000 1.0000
24.5200 58.4976 1.0000
24.5300 71.4992 1.0000
24.5400 73.5008 1.0000
24.5500 69.0016 1.0000
24.5600 78.0000 1.0000
24.5700 52.4992 1.0000
24.5800 69.0016 1.0000
24.5900 73.9984 1.0000
24.6000 77.0000 1.0000
24.6100 84.0000 1.0000
24.6200 58.5008 1.0000
24.6300 52.4992 1.0000
24.6400 61.0016 1.0000
24.6500 62.9984 1.0000
24.6600 44.5008 1.0000
24.6700 42.5008 1.0000
24.6800 31.4992 1.0000
24.6900 35.0000 1.0000
24.7000 45.5008 1.0000
24.7100 41.0000 1.0000
24.7200 48.0000 1.0000
24.7300 50.0000 1.0000
24.7400 53.4992 1.0000
24.7500 52.4992 1.0000
24.7600 51.0016 1.0000
24.7700 45.0000 1.0000
24.7800 30.0000 1.0000
24.7900 52.0000 1.0000
24.8000 25.0000 1.0000
24.8100 38.4992 1.0000
24.8200 42.0000 1.0000
24.8300 32.5008 1.0000
24.8400 40.0000 1.0000
24.8500 41.0000 1.0000
24.8600 57.4992 1.0000
24.8700 54.5008 1.0000
24.8800 54.9984 1.0000
24.8900 52.5008 1.0000
24.9000 36.0000 1.0000
24.9100 37.0000 1.0000
24.9200 49.5008 1.0000
24.9300 40.9984 1.0000
24.9400 39.5008 1.0000
24.9500 45.5008 1.0000
24.9600 34.4992 1.0000
24.9700 28.5008 1.0000
24.9800 41.9984 1.0000
24.9900 44.0000 1.0000
25.0000 50.0000 1.0000
25.0100 38.0000 1.0000
25.0200 23.5008 1.0000
25.0300 54.4992 1.0000
25.0400 24.0016 1.0000
25.0500 52.0000 1.0000
25.0600 47.4992 1.0000
25.0700 41.5008 1.0000
25.0800 41.9984 1.0000
25.0900 36.0016 1.0000
25.1000 46.0000 1.0000
25.1100 34.9984 1.0000
25.1200 44.0000 1.0000
25.1300 59.0000 1.0000
25.1400 39.0016 1.0000
25.1500 54.0000 1.0000
25.1600 47.4992 1.0000
25.1700 33.5008 1.0000
25.1800 53.4992 1.0000
25.1900 30.0000 1.0000
25.2000 40.5008 1.0000
25.2100 48.0000 1.0000
25.2200 34.0000 1.0000
25.2300 14.0000 1.0000
25.2400 29.4992 1.0000
25.2500 43.4992 1.0000
25.2600 27.0016 1.0000
25.2700 39.9984 1.0000
25.2800 35.0016 1.0000
25.2900 30.0000 1.0000
25.3000 24.0000 1.0000
25.3100 22.0000 1.0000
25.3200 19.0000 1.0000
25.3300 25.0000 1.0000
25.3400 37.0000 1.0000
25.3500 20.0000 1.0000
25.3600 25.0000 1.0000
25.3700 20.4992 1.0000
25.3800 26.5008 1.0000
25.3900 18.0000 1.0000
25.4000 25.9984 1.0000
25.4100 27.5008 1.0000
25.4200 28.4992 1.0000
25.4300 45.0016 1.0000
25.4400 24.4992 1.0000
25.4500 31.5008 1.0000
25.4600 20.0000 1.0000
25.4700 24.0000 1.0000
25.4800 29.0000 1.0000
25.4900 6.0000 1.0000
25.5000 10.0000 1.0000
25.5100 15.0000 1.0000
25.5200 23.0000 1.0000
25.5300 23.0000 1.0000
25.5400 23.0000 1.0000
25.5500 17.4992 1.0000
25.5600 20.5008 1.0000
25.5700 22.4992 1.0000
25.5800 24.5008 1.0000
25.5900 26.0000 1.0000
25.6000 20.0000 1.0000
25.6100 34.9984 1.0000
25.6200 25.0016 1.0000
25.6300 31.0000 1.0000
25.6400 28.4992 1.0000
25.6500 27.5008 1.0000
25.6600 14.9984 1.0000
25.6700 24.0016 1.0000
25.6800 30.0000 1.0000
25.6900 38.0000 1.0000
25.7000 27.0000 1.0000
25.7100 16.4992 1.0000
25.7200 26.5008 1.0000
25.7300 23.0000 1.0000
25.7400 28.4992 1.0000
25.7500 53.5008 1.0000
25.7600 22.0000 1.0000
25.7700 47.0000 1.0000
25.7800 39.0000 1.0000
25.7900 31.4992 1.0000
25.8000 23.5008 1.0000
25.8100 45.4992 1.0000
25.8200 40.5008 1.0000
25.8300 30.0000 1.0000
25.8400 29.9984 1.0000
25.8500 37.0016 1.0000
25.8600 28.0000 1.0000
25.8700 17.4992 1.0000
25.8800 22.5008 1.0000
25.8900 26.0000 1.0000
25.9000 22.4992 1.0000
25.9100 24.0000 1.0000
25.9200 28.5008 1.0000
25.9300 22.4992 1.0000
25.9400 30.5008 1.0000
25.9500 20.4992 1.0000
25.9600 9.5008 1.0000
25.9700 17.0000 1.0000
25.9800 19.0000 1.0000
25.9900 15.9984 1.0000
26.0000 16.5008 1.0000
26.0100 14.5008 1.0000
26.0200 11.9984 1.0000
26.0300 29.0016 1.0000
26.0400 17.4992 1.0000
26.0500 28.5008 1.0000
26.0600 17.0000 1.0000
26.0700 26.0000 1.0000
26.0800 17.0000 1.0000
26.0900 18.0000 1.0000
26.1000 25.4992 1.0000
26.1100 26.0000 1.0000
26.1200 16.5008 1.0000
26.1300 18.0000 1.0000
26.1400 25.0000 1.0000
26.1500 37.0000 1.0000
26.1600 23.0000 1.0000
26.1700 20.9984 1.0000
26.1800 30.0016 1.0000
26.1900 17.0000 1.0000
26.2000 19.0000 1.0000
26.2100 11.0000 1.0000
26.2200 50.9984 1.0000
26.2300 14.0016 1.0000
26.2400 12.9984 1.0000
26.2500 26.0016 1.0000
26.2600 21.0000 1.0000
26.2700 17.0000 1.0000
26.2800 16.0000 1.0000
26.2900 24.0000 1.0000
26.3000 10.4992 1.0000
26.3100 11.0000 1.0000
26.3200 33.5008 1.0000
26.3300 22.0000 1.0000
26.3400 23.9984 1.0000
26.3500 15.5008 1.0000
26.3600 24.5008 1.0000
26.3700 16.0000 1.0000
26.3800 18.0000 1.0000
26.3900 21.0000 1.0000
26.4000 18.0000 1.0000
26.4100 14.0000 1.0000
26.4200 6.0000 1.0000
26.4300 24.0000 1.0000
26.4400 27.0000 1.0000
26.4500 13.0000 1.0000
26.4600 22.0000 1.0000
26.4700 19.0000 1.0000
26.4800 17.4992 1.0000
26.4900 22.0000 1.0000
26.5000 27.0000 1.0000
26.5100 20.5008 1.0000
26.5200 8.0000 1.0000
26.5300 15.9984 1.0000
26.5400 27.0016 1.0000
26.5500 23.4992 1.0000
26.5600 15.5008 1.0000
26.5700 12.0000 1.0000
26.5800 19.0000 1.0000
26.5900 4.4992 1.0000
26.6000 20.4992 1.0000
26.6100 23.0000 1.0000
26.6200 26.0016 1.0000
26.6300 17.0000 1.0000
26.6400 20.0000 1.0000
26.6500 16.0000 1.0000
26.6600 15.9984 1.0000
26.6700 20.0000 1.0000
26.6800 24.0016 1.0000
26.6900 12.0000 1.0000
26.7000 18.0000 1.0000
26.7100 26.0000 1.0000
26.7200 11.0000 1.0000
26.7300 15.0000 1.0000
26.7400 18.4992 1.0000
26.7500 25.5008 1.0000
26.7600 22.0000 1.0000
26.7700 11.0000 1.0000
26.7800 24.4992 1.0000
26.7900 20.0000 1.0000
26.8000 15.5008 1.0000
26.8100 18.0000 1.0000
26.8200 16.0000 1.0000
26.8300 22.4992 1.0000
26.8400 25.0000 1.0000
26.8500 22.5008 1.0000
26.8600 10.0000 1.0000
26.8700 15.4992 1.0000
26.8800 25.5008 1.0000
26.8900 13.4992 1.0000
26.9000 21.0000 1.0000
26.9100 19.5008 1.0000
26.9200 19.0000 1.0000
26.9300 20.0000 1.0000
26.9400 19.0000 1.0000
26.9500 13.0000 1.0000
26.9600 20.4992 1.0000
26.9700 20.5008 1.0000
26.9800 22.4992 1.0000
26.9900 20.5008 1.0000
27.0000 20.9984 1.0000
27.0100 15.5008 1.0000
27.0200 15.0000 1.0000
27.0300 15.5008 1.0000
27.0400 15.0000 1.0000
27.0500 18.0000 1.0000
27.0600 16.0000 1.0000
27.0700 18.0000 1.0000
27.0800 10.4992 1.0000
27.0900 26.5008 1.0000
27.1000 22.4992 1.0000
27.1100 27.5008 1.0000
27.1200 16.4992 1.0000
27.1300 27.5008 1.0000
27.1400 17.4992 1.0000
27.1500 5.0000 1.0000
27.1600 21.5008 1.0000
27.1700 5.0000 1.0000
27.1800 30.0000 1.0000
27.1900 18.4992 1.0000
27.2000 15.5008 1.0000
27.2100 18.0000 1.0000
27.2200 11.0000 1.0000
27.2300 20.0000 1.0000
27.2400 26.0000 1.0000
27.2500 28.0000 1.0000
27.2600 40.0000 1.0000
27.2700 12.0000 1.0000
27.2800 21.0000 1.0000
27.2900 12.9984 1.0000
27.3000 21.0016 1.0000
27.3100 29.4992 1.0000
27.3200 23.4992 1.0000
27.3300 24.0016 1.0000
27.3400 35.4992 1.0000
27.3500 17.5008 1.0000
27.3600 16.0000 1.0000
27.3700 18.0000 1.0000
27.3800 28.0000 1.0000
27.3900 12.0000 1.0000
27.4000 11.0000 1.0000
27.4100 12.0000 1.0000
27.4200 10.0000 1.0000
27.4300 25.0000 1.0000
27.4400 16.0000 1.0000
27.4500 23.0000 1.0000
27.4600 17.0000 1.0000
27.4700 21.0000 1.0000
27.4800 12.0000 1.0000
27.4900 18.4992 1.0000
27.5000 23.0000 1.0000
27.5100 29.4992 1.0000
27.5200 21.0016 1.0000
27.5300 11.4992 1.0000
27.5400 19.5008 1.0000
27.5500 17.4992 1.0000
27.5600 21.5008 1.0000
27.5700 20.0000 1.0000
27.5800 22.0000 1.0000
27.5900 23.4992 1.0000
27.6000 25.5008 1.0000
27.6100 28.4992 1.0000
27.6200 18.5008 1.0000
27.6300 18.0000 1.0000
27.6400 12.4992 1.0000
27.6500 18.0000 1.0000
27.6600 8.5008 1.0000
27.6700 16.4992 1.0000
27.6800 24.5008 1.0000
27.6900 18.4992 1.0000
27.7000 13.4992 1.0000
27.7100 13.0016 1.0000
27.7200 20.0000 1.0000
27.7300 13.0000 1.0000
27.7400 24.4992 1.0000
27.7500 3.5008 1.0000
27.7600 16.9984 1.0000
27.7700 17.5008 1.0000
27.7800 24.5008 1.0000
27.7900 31.0000 1.0000
27.8000 20.0000 1.0000
27.8100 17.4882 1.0000
27.8200 33.0110 1.0000
27.8300 23.5008 1.0000
27.8400 15.4992 1.0000
27.8500 11.5008 1.0000
27.8600 13.0000 1.0000
27.8700 24.9984 1.0000
27.8800 8.5008 1.0000
27.8900 18.5008 1.0000
27.9000 24.9984 1.0000
27.9100 17.5008 1.0000
27.9200 27.5008 1.0000
27.9300 16.0000 1.0000
27.9400 9.0000 1.0000
27.9500 15.0000 1.0000
27.9600 14.0000 1.0000
27.9700 16.0000 1.0000
27.9800 16.9984 1.0000
27.9900 35.5008 1.0000
28.0000 19.4992 1.0000
28.0100 25.0016 1.0000
28.0200 17.4992 1.0000
28.0300 16.0000 1.0000
28.0400 14.5008 1.0000
28.0500 24.0000 1.0000
28.0600 5.4992 1.0000
28.0700 29.0000 1.0000
28.0800 24.5008 1.0000
28.0900 13.0000 1.0000
28.1000 16.0000 1.0000
28.1100 11.0000 1.0000
28.1200 10.0000 1.0000
28.1300 15.0000 1.0000
28.1400 11.0000 1.0000
28.1500 23.0000 1.0000
28.1600 7.0000 1.0000
28.1700 18.0000 1.0000
28.1800 19.0000 1.0000
28.1900 15.0000 1.0000
28.2000 9.4992 1.0000
28.2100 16.0000 1.0000
28.2200 18.5008 1.0000
28.2300 8.4992 1.0000
28.2400 25.0000 1.0000
28.2500 14.5008 1.0000
28.2600 16.4992 1.0000
28.2700 17.5008 1.0000
28.2800 26.0000 1.0000
28.2900 19.0000 1.0000
28.3000 8.0000 1.0000
28.3100 13.0000 1.0000
28.3200 24.0000 1.0000
28.3300 16.0000 1.0000
28.3400 11.0000 1.0000
28.3500 6.0000 1.0000
28.3600 13.4992 1.0000
28.3700 14.5008 1.0000
28.3800 26.0000 1.0000
28.3900 12.9984 1.0000
28.4000 17.5008 1.0000
28.4100 14.5008 1.0000
28.4200 16.0000 1.0000
28.4300 20.0000 1.0000
28.4400 2.0000 1.0000
28.4500 23.0000 1.0000
28.4600 16.0000 1.0000
28.4700 17.0000 1.0000
28.4800 14.0000 1.0000
28.4900 7.4992 1.0000
28.5000 18.5008 1.0000
28.5100 12.0000 1.0000
28.5200 12.0000 1.0000
28.5300 9.0000 1.0000
28.5400 7.0000 1.0000
28.5500 23.0000 1.0000
28.5600 4.0000 1.0000
28.5700 23.0000 1.0000
28.5800 6.0000 1.0000
28.5900 15.0000 1.0000
28.6000 13.4992 1.0000
28.6100 28.0000 1.0000
28.6200 35.5008 1.0000
28.6300 17.4992 1.0000
28.6400 9.5008 1.0000
28.6500 12.0000 1.0000
28.6600 16.0000 1.0000
28.6700 11.0000 1.0000
28.6800 12.0000 1.0000
28.6900 17.0000 1.0000
28.7000 19.0000 1.0000
28.7100 13.0000 1.0000
28.7200 17.0000 1.0000
28.7300 4.0000 1.0000
28.7400 7.0000 1.0000
28.7500 14.0000 1.0000
28.7600 15.0000 1.0000
28.7700 8.4992 1.0000
28.7800 26.4992 1.0000
28.7900 21.0016 1.0000
28.8000 5.0000 1.0000
28.8100 20.0000 1.0000
28.8200 19.0000 1.0000
28.8300 19.4992 1.0000
28.8400 27.4992 1.0000
28.8500 27.0016 1.0000
28.8600 19.4992 1.0000
28.8700 19.5008 1.0000
28.8800 29.0000 1.0000
28.8900 18.0000 1.0000
28.9000 23.4992 1.0000
28.9100 12.5008 1.0000
28.9200 20.0000 1.0000
28.9300 16.4992 1.0000
28.9400 16.5008 1.0000
28.9500 10.0000 1.0000
28.9600 5.0000 1.0000
28.9700 19.0000 1.0000
28.9800 18.0000 1.0000
28.9900 8.0000 1.0000
29.0000 17.0000 1.0000
29.0100 20.4992 1.0000
29.0200 13.5008 1.0000
29.0300 7.0000 1.0000
29.0400 13.0000 1.0000
29.0500 13.0000 1.0000
29.0600 13.4992 1.0000
29.0700 14.0000 1.0000
29.0800 17.5008 1.0000
29.0900 9.0000 1.0000
29.1000 11.0000 1.0000
29.1100 11.0000 1.0000
29.1200 12.4976 1.0000
29.1300 18.5024 1.0000
29.1400 23.0000 1.0000
29.1500 25.0000 1.0000
29.1600 12.0000 1.0000
29.1700 20.4992 1.0000
29.1800 18.5008 1.0000
29.1900 9.4992 1.0000
29.2000 22.5008 1.0000
29.2100 25.0000 1.0000
29.2200 14.4992 1.0000
29.2300 11.5008 1.0000
29.2400 18.4992 1.0000
29.2500 16.5008 1.0000
29.2600 21.0000 1.0000
29.2700 9.4992 1.0000
29.2800 14.5008 1.0000
29.2900 29.0000 1.0000
29.3000 15.0000 1.0000
29.3100 25.9984 1.0000
29.3200 8.0016 1.0000
29.3300 12.4992 1.0000
29.3400 22.0000 1.0000
29.3500 16.5008 1.0000
29.3600 18.0000 1.0000
29.3700 25.0000 1.0000
29.3800 17.0000 1.0000
29.3900 25.0000 1.0000
29.4000 9.0000 1.0000
29.4100 7.0000 1.0000
29.4200 11.0000 1.0000
29.4300 10.4992 1.0000
29.4400 20.5008 1.0000
29.4500 9.0000 1.0000
29.4600 10.0000 1.0000
29.4700 11.0000 1.0000
29.4800 8.4992 1.0000
29.4900 17.5008 1.0000
29.5000 15.0000 1.0000
29.5100 13.4992 1.0000
29.5200 3.5008 1.0000
29.5300 6.0000 1.0000
29.5400 12.0000 1.0000
29.5500 6.0000 1.0000
29.5600 16.0000 1.0000
29.5700 27.0000 1.0000
29.5800 11.0000 1.0000
29.5900 18.0000 1.0000
29.6000 13.4992 1.0000
29.6100 12.5008 1.0000
29.6200 12.0000 1.0000
29.6300 9.0000 1.0000
29.6400 27.0000 1.0000
29.6500 15.0000 1.0000
29.6600 11.0000 1.0000
29.6700 22.0000 1.0000
29.6800 15.0000 1.0000
29.6900 7.4992 1.0000
29.7000 18.5008 1.0000
29.7100 17.0000 1.0000
29.7200 4.0000 1.0000
29.7300 10.0000 1.0000
29.7400 4.4992 1.0000
29.7500 10.5008 1.0000
29.7600 12.0000 1.0000
29.7700 23.0000 1.0000
29.7800 20.0000 1.0000
29.7900 6.0000 1.0000
29.8000 14.0000 1.0000
29.8100 19.4992 1.0000
29.8200 17.5008 1.0000
29.8300 6.0000 1.0000
29.8400 6.0000 1.0000
29.8500 10.9984 1.0000
29.8600 9.0016 1.0000
29.8700 11.0000 1.0000
29.8800 15.0000 1.0000
29.8900 8.0000 1.0000
29.9000 6.0000 1.0000
29.9100 5.0000 1.0000
29.9200 19.0000 1.0000
29.9300 9.0000 1.0000
29.9400 15.0000 1.0000
29.9500 17.0000 1.0000
29.9600 18.0000 1.0000
29.9700 18.0000 1.0000
29.9800 11.4992 1.0000
29.9900 22.5008 1.0000
30.0000 7.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
