*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "911234.7857969998"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-89"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "41.9952000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "50.0050000000"
*DISP_RANGE_TOP "911234.7857969998"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5855000000"
*MEAS_COND_AXIS_OFFSET-2 "0.7361000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.7361000000"
*MEAS_COND_AXIS_OFFSET-13 "-0.1506000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "41.9952000000"
*MEAS_COND_AXIS_POSITION-1 "41.9952000000"
*MEAS_COND_AXIS_POSITION-2 "21.0253000000"
*MEAS_COND_AXIS_POSITION-3 "-3.2920000000"
*MEAS_COND_AXIS_POSITION-4 "-1.7017000000"
*MEAS_COND_AXIS_POSITION-5 "-0.1188000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "41.9952000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "90.0000000000"
*MEAS_COND_AXIS_POSITION-11 "-3.2920000000"
*MEAS_COND_AXIS_POSITION-12 "21.0253000000"
*MEAS_COND_AXIS_POSITION-13 "20.9699000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9673700000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "0.400mm"
*MEAS_COND_AXIS_POSITION-19 "0.4000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5371900000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.400mm"
*MEAS_COND_AXIS_POSITION-27 "0.400mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "0.4000000000"
*MEAS_COND_AXIS_POSITION-32 "0.4000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2603100000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "41.9952000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "801.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "11/30/22 16:40:01"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.026047"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.026000"
*MEAS_SCAN_START "42.0000000000"
*MEAS_SCAN_START_TIME "11/30/22 11:31:23"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "50.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
42.0000 5.0000 1.0000
42.0100 0.0000 1.0000
42.0200 13.0000 1.0000
42.0300 9.0000 1.0000
42.0400 11.0000 1.0000
42.0500 11.0000 1.0000
42.0600 9.0000 1.0000
42.0700 13.4944 1.0000
42.0800 14.5056 1.0000
42.0900 7.0000 1.0000
42.1000 16.0000 1.0000
42.1100 11.0000 1.0000
42.1200 7.0000 1.0000
42.1300 7.0000 1.0000
42.1400 4.0000 1.0000
42.1500 4.0000 1.0000
42.1600 12.0000 1.0000
42.1700 4.0000 1.0000
42.1800 11.0000 1.0000
42.1900 18.0000 1.0000
42.2000 10.0000 1.0000
42.2100 7.0000 1.0000
42.2200 13.0000 1.0000
42.2300 8.0000 1.0000
42.2400 9.0000 1.0000
42.2500 4.0000 1.0000
42.2600 9.0000 1.0000
42.2700 8.4944 1.0000
42.2800 17.5056 1.0000
42.2900 7.9889 1.0000
42.3000 15.0111 1.0000
42.3100 15.4944 1.0000
42.3200 7.5056 1.0000
42.3300 8.0000 1.0000
42.3400 11.0000 1.0000
42.3500 13.4944 1.0000
42.3600 8.5056 1.0000
42.3700 14.4944 1.0000
42.3800 2.5056 1.0000
42.3900 4.0000 1.0000
42.4000 5.4944 1.0000
42.4100 8.5056 1.0000
42.4200 8.0000 1.0000
42.4300 4.0000 1.0000
42.4400 24.0000 1.0000
42.4500 7.0000 1.0000
42.4600 14.0000 1.0000
42.4700 5.0000 1.0000
42.4800 5.0000 1.0000
42.4900 12.0000 1.0000
42.5000 15.0000 1.0000
42.5100 5.0000 1.0000
42.5200 6.0000 1.0000
42.5300 18.0000 1.0000
42.5400 24.4944 1.0000
42.5500 12.0000 1.0000
42.5600 7.5056 1.0000
42.5700 4.0000 1.0000
42.5800 14.0000 1.0000
42.5900 12.4944 1.0000
42.6000 12.5056 1.0000
42.6100 14.0000 1.0000
42.6200 8.0000 1.0000
42.6300 7.0000 1.0000
42.6400 9.0000 1.0000
42.6500 5.0000 1.0000
42.6600 6.0000 1.0000
42.6700 12.0000 1.0000
42.6800 6.0000 1.0000
42.6900 6.0000 1.0000
42.7000 4.0000 1.0000
42.7100 8.0000 1.0000
42.7200 7.0000 1.0000
42.7300 7.0000 1.0000
42.7400 6.0000 1.0000
42.7500 5.0000 1.0000
42.7600 11.0000 1.0000
42.7700 10.0000 1.0000
42.7800 8.4944 1.0000
42.7900 13.5056 1.0000
42.8000 6.0000 1.0000
42.8100 6.0000 1.0000
42.8200 2.0000 1.0000
42.8300 5.0000 1.0000
42.8400 13.4944 1.0000
42.8500 24.5056 1.0000
42.8600 8.0000 1.0000
42.8700 11.0000 1.0000
42.8800 8.0000 1.0000
42.8900 9.0000 1.0000
42.9000 5.0000 1.0000
42.9100 8.0000 1.0000
42.9200 15.0000 1.0000
42.9300 14.0000 1.0000
42.9400 10.0000 1.0000
42.9500 8.0000 1.0000
42.9600 4.0000 1.0000
42.9700 11.0000 1.0000
42.9800 19.0000 1.0000
42.9900 3.0000 1.0000
43.0000 14.0000 1.0000
43.0100 10.0000 1.0000
43.0200 68.0000 1.0000
43.0300 13.0000 1.0000
43.0400 26.0000 1.0000
43.0500 5.4944 1.0000
43.0600 6.0000 1.0000
43.0700 11.5056 1.0000
43.0800 13.0000 1.0000
43.0900 19.4944 1.0000
43.1000 11.5056 1.0000
43.1100 115.0000 1.0000
43.1200 12.0000 1.0000
43.1300 18.0000 1.0000
43.1400 21.4944 1.0000
43.1500 16.5056 1.0000
43.1600 5.0000 1.0000
43.1700 12.0000 1.0000
43.1800 8.0000 1.0000
43.1900 9.4944 1.0000
43.2000 13.0000 1.0000
43.2100 13.5056 1.0000
43.2200 5.0000 1.0000
43.2300 25.0000 1.0000
43.2400 12.0000 1.0000
43.2500 7.0000 1.0000
43.2600 23.0000 1.0000
43.2700 11.4944 1.0000
43.2800 12.5056 1.0000
43.2900 16.0000 1.0000
43.3000 14.0000 1.0000
43.3100 13.0000 1.0000
43.3200 19.0000 1.0000
43.3300 11.4944 1.0000
43.3400 17.5056 1.0000
43.3500 13.0000 1.0000
43.3600 6.0000 1.0000
43.3700 19.4944 1.0000
43.3800 19.5056 1.0000
43.3900 13.0000 1.0000
43.4000 8.0000 1.0000
43.4100 10.0000 1.0000
43.4200 11.0000 1.0000
43.4300 2.0000 1.0000
43.4400 11.4833 1.0000
43.4500 6.5167 1.0000
43.4600 14.0000 1.0000
43.4700 8.0000 1.0000
43.4800 12.0000 1.0000
43.4900 11.0000 1.0000
43.5000 20.9889 1.0000
43.5100 13.0111 1.0000
43.5200 5.4944 1.0000
43.5300 14.5056 1.0000
43.5400 12.9889 1.0000
43.5500 24.0111 1.0000
43.5600 13.0000 1.0000
43.5700 17.0000 1.0000
43.5800 12.0000 1.0000
43.5900 13.0000 1.0000
43.6000 23.4944 1.0000
43.6100 13.5056 1.0000
43.6200 14.0000 1.0000
43.6300 10.0000 1.0000
43.6400 14.0000 1.0000
43.6500 32.0000 1.0000
43.6600 22.4944 1.0000
43.6700 11.5056 1.0000
43.6800 18.4944 1.0000
43.6900 26.0000 1.0000
43.7000 16.0000 1.0000
43.7100 28.5056 1.0000
43.7200 25.0000 1.0000
43.7300 33.0000 1.0000
43.7400 15.4944 1.0000
43.7500 32.5056 1.0000
43.7600 34.4944 1.0000
43.7700 32.5056 1.0000
43.7800 32.9889 1.0000
43.7900 25.5056 1.0000
43.8000 28.5056 1.0000
43.8100 38.0000 1.0000
43.8200 33.0000 1.0000
43.8300 44.4944 1.0000
43.8400 34.5056 1.0000
43.8500 28.0000 1.0000
43.8600 47.0000 1.0000
43.8700 31.0000 1.0000
43.8800 44.0000 1.0000
43.8900 33.0000 1.0000
43.9000 26.0000 1.0000
43.9100 44.0000 1.0000
43.9200 30.0000 1.0000
43.9300 22.0000 1.0000
43.9400 18.0000 1.0000
43.9500 40.4944 1.0000
43.9600 38.5056 1.0000
43.9700 30.9778 1.0000
43.9800 46.5167 1.0000
43.9900 44.5056 1.0000
44.0000 48.9889 1.0000
44.0100 58.0111 1.0000
44.0200 44.4944 1.0000
44.0300 47.0000 1.0000
44.0400 42.0000 1.0000
44.0500 43.5056 1.0000
44.0600 46.4944 1.0000
44.0700 68.4944 1.0000
44.0800 55.0111 1.0000
44.0900 47.0000 1.0000
44.1000 38.4833 1.0000
44.1100 49.5056 1.0000
44.1200 64.0000 1.0000
44.1300 55.5056 1.0000
44.1400 57.5056 1.0000
44.1500 52.4944 1.0000
44.1600 35.5056 1.0000
44.1700 79.4944 1.0000
44.1800 61.5056 1.0000
44.1900 55.4833 1.0000
44.2000 58.0111 1.0000
44.2100 49.4944 1.0000
44.2200 42.0111 1.0000
44.2300 52.9778 1.0000
44.2400 69.0222 1.0000
44.2500 84.9889 1.0000
44.2600 64.0000 1.0000
44.2700 63.0111 1.0000
44.2800 77.4944 1.0000
44.2900 74.0000 1.0000
44.3000 64.4944 1.0000
44.3100 104.5056 1.0000
44.3200 55.5056 1.0000
44.3300 57.4944 1.0000
44.3400 70.4944 1.0000
44.3500 86.4944 1.0000
44.3600 57.5167 1.0000
44.3700 78.4944 1.0000
44.3800 81.4833 1.0000
44.3900 69.5056 1.0000
44.4000 85.5056 1.0000
44.4100 104.9889 1.0000
44.4200 103.5056 1.0000
44.4300 76.5167 1.0000
44.4400 82.9889 1.0000
44.4500 101.0000 1.0000
44.4600 70.4944 1.0000
44.4700 72.0111 1.0000
44.4800 92.4833 1.0000
44.4900 105.5167 1.0000
44.5000 99.5056 1.0000
44.5100 80.4833 1.0000
44.5200 88.0000 1.0000
44.5300 90.5056 1.0000
44.5400 89.5056 1.0000
44.5500 82.9889 1.0000
44.5600 80.5056 1.0000
44.5700 59.0000 1.0000
44.5800 112.5056 1.0000
44.5900 114.9889 1.0000
44.6000 68.5167 1.0000
44.6100 79.9889 1.0000
44.6200 59.0000 1.0000
44.6300 78.0111 1.0000
44.6400 84.0000 1.0000
44.6500 67.9889 1.0000
44.6600 78.5056 1.0000
44.6700 65.0000 1.0000
44.6800 85.5056 1.0000
44.6900 47.0000 1.0000
44.7000 65.9889 1.0000
44.7100 80.0111 1.0000
44.7200 81.0000 1.0000
44.7300 84.4833 1.0000
44.7400 84.4944 1.0000
44.7500 81.5167 1.0000
44.7600 83.4944 1.0000
44.7700 108.0111 1.0000
44.7800 87.0000 1.0000
44.7900 99.9889 1.0000
44.8000 116.0000 1.0000
44.8100 119.9889 1.0000
44.8200 107.0111 1.0000
44.8300 123.0000 1.0000
44.8400 111.0000 1.0000
44.8500 113.5056 1.0000
44.8600 126.4944 1.0000
44.8700 122.0000 1.0000
44.8800 171.4722 1.0000
44.8900 169.4944 1.0000
44.9000 173.0333 1.0000
44.9100 162.0111 1.0000
44.9200 175.4722 1.0000
44.9300 216.5056 1.0000
44.9400 162.0000 1.0000
44.9500 213.4944 1.0000
44.9600 228.4833 1.0000
44.9700 222.0000 1.0000
44.9800 220.5278 1.0000
44.9900 251.0000 1.0000
45.0000 254.9778 1.0000
45.0100 250.5167 1.0000
45.0200 305.0111 1.0000
45.0300 292.4833 1.0000
45.0400 319.0000 1.0000
45.0500 329.4722 1.0000
45.0600 357.5056 1.0000
45.0700 344.4944 1.0000
45.0800 331.5056 1.0000
45.0900 368.5167 1.0000
45.1000 356.0111 1.0000
45.1100 376.9667 1.0000
45.1200 378.0222 1.0000
45.1300 400.9889 1.0000
45.1400 413.4944 1.0000
45.1500 381.5167 1.0000
45.1600 418.0222 1.0000
45.1700 423.9556 1.0000
45.1800 469.0333 1.0000
45.1900 437.4611 1.0000
45.2000 423.5167 1.0000
45.2100 497.4722 1.0000
45.2200 480.0222 1.0000
45.2300 437.9778 1.0000
45.2400 444.5167 1.0000
45.2500 479.5056 1.0000
45.2600 450.4833 1.0000
45.2700 444.0222 1.0000
45.2800 439.5056 1.0000
45.2900 365.9889 1.0000
45.3000 402.5167 1.0000
45.3100 381.4611 1.0000
45.3200 370.0000 1.0000
45.3300 329.0444 1.0000
45.3400 319.4833 1.0000
45.3500 261.0222 1.0000
45.3600 273.9889 1.0000
45.3700 293.4833 1.0000
45.3800 257.5056 1.0000
45.3900 217.5056 1.0000
45.4000 237.5056 1.0000
45.4100 209.0222 1.0000
45.4200 228.9889 1.0000
45.4300 200.9889 1.0000
45.4400 230.5167 1.0000
45.4500 215.4833 1.0000
45.4600 211.0222 1.0000
45.4700 212.4833 1.0000
45.4800 242.4833 1.0000
45.4900 247.4944 1.0000
45.5000 200.5167 1.0000
45.5100 240.0222 1.0000
45.5200 290.4944 1.0000
45.5300 250.4722 1.0000
45.5400 265.5167 1.0000
45.5500 298.5056 1.0000
45.5600 276.5056 1.0000
45.5700 294.9889 1.0000
45.5800 304.0111 1.0000
45.5900 287.9667 1.0000
45.6000 290.0222 1.0000
45.6100 259.4722 1.0000
45.6200 334.0222 1.0000
45.6300 345.4722 1.0000
45.6400 330.5278 1.0000
45.6500 364.4611 1.0000
45.6600 366.0333 1.0000
45.6700 386.0333 1.0000
45.6800 437.9667 1.0000
45.6900 492.4833 1.0000
45.7000 506.4833 1.0000
45.7100 556.0222 1.0000
45.7200 573.4722 1.0000
45.7300 596.4944 1.0000
45.7400 679.4611 1.0000
45.7500 741.5722 1.0000
45.7600 794.4833 1.0000
45.7700 799.9667 1.0000
45.7800 848.9889 1.0000
45.7900 917.4833 1.0000
45.8000 978.5389 1.0000
45.8100 1005.9889 1.0000
45.8200 1047.0000 1.0000
45.8300 1127.9778 1.0000
45.8400 1178.4944 1.0000
45.8500 1234.4611 1.0000
45.8600 1316.4944 1.0000
45.8700 1381.4944 1.0000
45.8800 1410.0444 1.0000
45.8900 1393.4833 1.0000
45.9000 1538.9667 1.0000
45.9100 1639.0333 1.0000
45.9200 1698.5056 1.0000
45.9300 1804.4944 1.0000
45.9400 1806.8556 1.0000
45.9500 1826.1333 1.0000
45.9600 1906.4611 1.0000
45.9700 2004.4944 1.0000
45.9800 1998.5945 1.0000
45.9900 1998.4277 1.0000
46.0000 2052.0000 1.0000
46.0100 2012.9222 1.0000
46.0200 2062.0557 1.0000
46.0300 1806.0222 1.0000
46.0400 1849.9667 1.0000
46.0500 1777.9889 1.0000
46.0600 1609.0555 1.0000
46.0700 1555.5056 1.0000
46.0800 1621.4833 1.0000
46.0900 1451.5612 1.0000
46.1000 1400.9000 1.0000
46.1100 1264.1000 1.0000
46.1200 1234.9889 1.0000
46.1300 1111.9556 1.0000
46.1400 1115.5389 1.0000
46.1500 1048.5389 1.0000
46.1600 1002.5056 1.0000
46.1700 1005.5167 1.0000
46.1800 966.4833 1.0000
46.1900 995.0333 1.0000
46.2000 879.4722 1.0000
46.2100 940.4944 1.0000
46.2200 866.0000 1.0000
46.2300 937.9778 1.0000
46.2400 1001.9889 1.0000
46.2500 975.9889 1.0000
46.2600 922.0000 1.0000
46.2700 958.5167 1.0000
46.2800 902.0111 1.0000
46.2900 970.4944 1.0000
46.3000 858.0667 1.0000
46.3100 965.9445 1.0000
46.3200 858.0444 1.0000
46.3300 881.4722 1.0000
46.3400 864.5389 1.0000
46.3500 793.4611 1.0000
46.3600 796.5278 1.0000
46.3700 812.4722 1.0000
46.3800 794.5167 1.0000
46.3900 789.9889 1.0000
46.4000 775.9778 1.0000
46.4100 810.5389 1.0000
46.4200 817.9556 1.0000
46.4300 877.0333 1.0000
46.4400 913.4611 1.0000
46.4500 966.9556 1.0000
46.4600 1033.5612 1.0000
46.4700 1094.9889 1.0000
46.4800 1235.9778 1.0000
46.4900 1235.4611 1.0000
46.5000 1379.5056 1.0000
46.5100 1454.4611 1.0000
46.5200 1572.4611 1.0000
46.5300 1648.0555 1.0000
46.5400 1771.9778 1.0000
46.5500 1992.0333 1.0000
46.5600 2113.4500 1.0000
46.5700 2279.9666 1.0000
46.5800 2375.9443 1.0000
46.5900 2722.9111 1.0000
46.6000 2950.5610 1.0000
46.6100 3137.9666 1.0000
46.6200 3297.5945 1.0000
46.6300 3543.8110 1.0000
46.6400 3875.1445 1.0000
46.6500 4220.8335 1.0000
46.6600 4369.8779 1.0000
46.6700 4752.0225 1.0000
46.6800 5053.5498 1.0000
46.6900 5344.0000 1.0000
46.7000 5434.9224 1.0000
46.7100 5781.9556 1.0000
46.7200 6070.4609 1.0000
46.7300 6277.9888 1.0000
46.7400 6310.4277 1.0000
46.7500 6373.0776 1.0000
46.7600 6701.0669 1.0000
46.7700 6509.4834 1.0000
46.7800 6520.5498 1.0000
46.7900 6469.3276 1.0000
46.8000 6341.5610 1.0000
46.8100 6287.0225 1.0000
46.8200 6109.1113 1.0000
46.8300 5927.4165 1.0000
46.8400 5718.0776 1.0000
46.8500 5548.9331 1.0000
46.8600 5398.5723 1.0000
46.8700 5271.9556 1.0000
46.8800 5038.5498 1.0000
46.8900 4867.0557 1.0000
46.9000 4800.4277 1.0000
46.9100 4591.1001 1.0000
46.9200 4581.0000 1.0000
46.9300 4602.9668 1.0000
46.9400 4604.5054 1.0000
46.9500 4590.5166 1.0000
46.9600 4496.0112 1.0000
46.9700 4478.5166 1.0000
46.9800 4590.4390 1.0000
46.9900 4566.0444 1.0000
47.0000 4613.8779 1.0000
47.0100 4733.0225 1.0000
47.0200 4816.0225 1.0000
47.0300 4709.0669 1.0000
47.0400 4740.0000 1.0000
47.0500 4663.4946 1.0000
47.0600 4760.4946 1.0000
47.0700 4541.0332 1.0000
47.0800 4567.9111 1.0000
47.0900 4354.1558 1.0000
47.1000 4250.0557 1.0000
47.1100 4093.8889 1.0000
47.1200 3999.0334 1.0000
47.1300 3885.5723 1.0000
47.1400 3781.4390 1.0000
47.1500 3468.1001 1.0000
47.1600 3472.4834 1.0000
47.1700 3176.4944 1.0000
47.1800 3088.5388 1.0000
47.1900 2944.0444 1.0000
47.2000 2846.8999 1.0000
47.2100 2744.0667 1.0000
47.2200 2653.0889 1.0000
47.2300 2413.9333 1.0000
47.2400 2408.9888 1.0000
47.2500 2444.5056 1.0000
47.2600 2285.5723 1.0000
47.2700 2251.9111 1.0000
47.2800 2254.1111 1.0000
47.2900 2135.4390 1.0000
47.3000 2241.4612 1.0000
47.3100 2149.5500 1.0000
47.3200 2166.0222 1.0000
47.3300 2114.9778 1.0000
47.3400 2153.4612 1.0000
47.3500 2281.5166 1.0000
47.3600 2257.0667 1.0000
47.3700 2256.4500 1.0000
47.3800 2365.4277 1.0000
47.3900 2461.6277 1.0000
47.4000 2492.4167 1.0000
47.4100 2743.9556 1.0000
47.4200 2804.4612 1.0000
47.4300 3089.0112 1.0000
47.4400 3044.0557 1.0000
47.4500 3403.3833 1.0000
47.4600 3485.0889 1.0000
47.4700 3552.9666 1.0000
47.4800 3784.4612 1.0000
47.4900 3807.9333 1.0000
47.5000 3816.0557 1.0000
47.5100 3865.3945 1.0000
47.5200 3859.6055 1.0000
47.5300 3886.0222 1.0000
47.5400 3853.9666 1.0000
47.5500 3900.5388 1.0000
47.5600 3551.0000 1.0000
47.5700 3344.5278 1.0000
47.5800 3079.0000 1.0000
47.5900 3040.5610 1.0000
47.6000 2893.0000 1.0000
47.6100 2627.5388 1.0000
47.6200 2482.9666 1.0000
47.6300 2283.5388 1.0000
47.6400 2139.5056 1.0000
47.6500 2042.9556 1.0000
47.6600 1912.6167 1.0000
47.6700 1921.4722 1.0000
47.6800 1865.0111 1.0000
47.6900 1922.4611 1.0000
47.7000 1957.4833 1.0000
47.7100 1988.5056 1.0000
47.7200 2224.0222 1.0000
47.7300 2433.4612 1.0000
47.7400 2580.4834 1.0000
47.7500 2811.4500 1.0000
47.7600 3228.9443 1.0000
47.7700 3546.3723 1.0000
47.7800 4099.0332 1.0000
47.7900 4480.9224 1.0000
47.8000 5192.0000 1.0000
47.8100 5975.8442 1.0000
47.8200 6928.4277 1.0000
47.8300 8571.3613 1.0000
47.8400 10214.1387 1.0000
47.8500 12901.6553 1.0000
47.8600 16147.5781 1.0000
47.8700 20583.5000 1.0000
47.8800 26174.2344 1.0000
47.8900 33373.7070 1.0000
47.9000 43046.9961 1.0000
47.9100 57111.9844 1.0000
47.9200 75470.9766 1.0000
47.9300 102979.7109 1.0000
47.9400 145814.4531 1.0000
47.9500 223709.2344 1.0000
47.9600 372569.0313 1.0000
47.9700 847901.8750 1.0000
47.9800 4613893.5000 1.0000
47.9900 11554312.0000 1.0000
48.0000 14926206.0000 1.0000
48.0100 8529491.0000 1.0000
48.0200 6884256.0000 1.0000
48.0300 5315156.5000 1.0000
48.0400 3549172.7500 1.0000
48.0500 2233413.5000 1.0000
48.0600 1071516.5000 1.0000
48.0700 240083.8125 1.0000
48.0800 87653.3594 1.0000
48.0900 48948.6328 1.0000
48.1000 31665.9160 1.0000
48.1100 22395.5879 1.0000
48.1200 16902.5996 1.0000
48.1300 13691.3555 1.0000
48.1400 11339.7393 1.0000
48.1500 9988.0000 1.0000
48.1600 8882.2334 1.0000
48.1700 8224.0557 1.0000
48.1800 7428.5166 1.0000
48.1900 7024.5278 1.0000
48.2000 6578.6055 1.0000
48.2100 6131.9111 1.0000
48.2200 5662.1333 1.0000
48.2300 5460.6499 1.0000
48.2400 5166.9224 1.0000
48.2500 4429.5723 1.0000
48.2600 4137.5166 1.0000
48.2700 3733.0557 1.0000
48.2800 3367.5278 1.0000
48.2900 3048.6055 1.0000
48.3000 2681.0334 1.0000
48.3100 2357.0334 1.0000
48.3200 2134.0000 1.0000
48.3300 1883.0444 1.0000
48.3400 1646.9667 1.0000
48.3500 1563.0667 1.0000
48.3600 1381.5056 1.0000
48.3700 1284.4722 1.0000
48.3800 1141.0667 1.0000
48.3900 1043.9667 1.0000
48.4000 911.5278 1.0000
48.4100 991.0000 1.0000
48.4200 920.9889 1.0000
48.4300 910.5389 1.0000
48.4400 865.4944 1.0000
48.4500 777.4611 1.0000
48.4600 712.4944 1.0000
48.4700 739.5389 1.0000
48.4800 695.0000 1.0000
48.4900 663.5167 1.0000
48.5000 543.0111 1.0000
48.5100 560.9889 1.0000
48.5200 502.9667 1.0000
48.5300 451.5278 1.0000
48.5400 407.5278 1.0000
48.5500 387.9778 1.0000
48.5600 318.5056 1.0000
48.5700 381.0000 1.0000
48.5800 357.9778 1.0000
48.5900 349.5278 1.0000
48.6000 284.5167 1.0000
48.6100 321.0111 1.0000
48.6200 298.9778 1.0000
48.6300 290.0111 1.0000
48.6400 286.4722 1.0000
48.6500 292.0111 1.0000
48.6600 273.5167 1.0000
48.6700 280.5056 1.0000
48.6800 258.9778 1.0000
48.6900 263.0222 1.0000
48.7000 239.9889 1.0000
48.7100 255.0111 1.0000
48.7200 223.0000 1.0000
48.7300 215.9778 1.0000
48.7400 220.0222 1.0000
48.7500 240.0111 1.0000
48.7600 223.9889 1.0000
48.7700 223.4944 1.0000
48.7800 225.4944 1.0000
48.7900 214.0111 1.0000
48.8000 198.4833 1.0000
48.8100 207.0222 1.0000
48.8200 210.4944 1.0000
48.8300 174.5056 1.0000
48.8400 185.4944 1.0000
48.8500 198.4944 1.0000
48.8600 149.5167 1.0000
48.8700 144.9889 1.0000
48.8800 161.4833 1.0000
48.8900 131.0222 1.0000
48.9000 119.0000 1.0000
48.9100 105.5056 1.0000
48.9200 126.4833 1.0000
48.9300 103.0111 1.0000
48.9400 105.5167 1.0000
48.9500 112.9778 1.0000
48.9600 62.5167 1.0000
48.9700 84.9889 1.0000
48.9800 93.0000 1.0000
48.9900 82.0111 1.0000
49.0000 85.0000 1.0000
49.0100 77.4944 1.0000
49.0200 84.5056 1.0000
49.0300 112.9889 1.0000
49.0400 67.0111 1.0000
49.0500 53.5056 1.0000
49.0600 61.4944 1.0000
49.0700 63.0000 1.0000
49.0800 46.9889 1.0000
49.0900 61.5167 1.0000
49.1000 41.9889 1.0000
49.1100 39.5056 1.0000
49.1200 37.0000 1.0000
49.1300 51.4944 1.0000
49.1400 34.0111 1.0000
49.1500 57.9889 1.0000
49.1600 44.0111 1.0000
49.1700 30.4944 1.0000
49.1800 42.9889 1.0000
49.1900 31.0111 1.0000
49.2000 42.5056 1.0000
49.2100 24.4944 1.0000
49.2200 41.0000 1.0000
49.2300 33.5056 1.0000
49.2400 44.9889 1.0000
49.2500 41.0000 1.0000
49.2600 25.0111 1.0000
49.2700 27.4944 1.0000
49.2800 32.0000 1.0000
49.2900 29.5056 1.0000
49.3000 25.0000 1.0000
49.3100 25.4944 1.0000
49.3200 21.0000 1.0000
49.3300 16.5056 1.0000
49.3400 19.4944 1.0000
49.3500 52.5056 1.0000
49.3600 34.0000 1.0000
49.3700 23.0000 1.0000
49.3800 38.0000 1.0000
49.3900 36.4944 1.0000
49.4000 36.0000 1.0000
49.4100 29.5056 1.0000
49.4200 34.0000 1.0000
49.4300 39.0000 1.0000
49.4400 22.9889 1.0000
49.4500 33.0111 1.0000
49.4600 41.9889 1.0000
49.4700 28.0111 1.0000
49.4800 25.0000 1.0000
49.4900 31.4944 1.0000
49.5000 52.9889 1.0000
49.5100 28.5167 1.0000
49.5200 48.0000 1.0000
49.5300 30.0000 1.0000
49.5400 31.0000 1.0000
49.5500 48.0000 1.0000
49.5600 35.0000 1.0000
49.5700 42.0000 1.0000
49.5800 35.0000 1.0000
49.5900 38.4944 1.0000
49.6000 52.5056 1.0000
49.6100 20.4833 1.0000
49.6200 32.5056 1.0000
49.6300 37.0111 1.0000
49.6400 27.9889 1.0000
49.6500 40.0111 1.0000
49.6600 33.0000 1.0000
49.6700 24.4944 1.0000
49.6800 28.5056 1.0000
49.6900 21.0000 1.0000
49.7000 29.0000 1.0000
49.7100 18.9889 1.0000
49.7200 17.5056 1.0000
49.7300 24.5056 1.0000
49.7400 33.0000 1.0000
49.7500 12.0000 1.0000
49.7600 20.0000 1.0000
49.7700 12.0000 1.0000
49.7800 23.0000 1.0000
49.7900 17.0000 1.0000
49.8000 4.4944 1.0000
49.8100 29.5056 1.0000
49.8200 21.0000 1.0000
49.8300 29.0000 1.0000
49.8400 26.0000 1.0000
49.8500 18.9889 1.0000
49.8600 17.0000 1.0000
49.8700 20.0111 1.0000
49.8800 24.0000 1.0000
49.8900 11.0000 1.0000
49.9000 21.0000 1.0000
49.9100 9.0000 1.0000
49.9200 5.0000 1.0000
49.9300 13.0000 1.0000
49.9400 18.0000 1.0000
49.9500 18.0000 1.0000
49.9600 28.4944 1.0000
49.9700 12.0000 1.0000
49.9800 12.0000 1.0000
49.9900 10.5056 1.0000
50.0000 7.4944 1.0000
*RAS_INT_END
*RAS_DATA_END
