*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "2642649.1143000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-23"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "41.9952000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "52.0050000000"
*DISP_RANGE_TOP "2642649.1143000000"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.4743000000"
*MEAS_COND_AXIS_OFFSET-2 "0.2970000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.2970000000"
*MEAS_COND_AXIS_OFFSET-13 "0.1773000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "46.5210000000"
*MEAS_COND_AXIS_POSITION-1 "46.5210000000"
*MEAS_COND_AXIS_POSITION-2 "23.1511000000"
*MEAS_COND_AXIS_POSITION-3 "0.1820000000"
*MEAS_COND_AXIS_POSITION-4 "-1.7067400000"
*MEAS_COND_AXIS_POSITION-5 "-0.2643000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "46.5210000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "84.6000000000"
*MEAS_COND_AXIS_POSITION-11 "-2.1360000000"
*MEAS_COND_AXIS_POSITION-12 "23.1511000000"
*MEAS_COND_AXIS_POSITION-13 "23.3699000000"
*MEAS_COND_AXIS_POSITION-14 "-6.2716300000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "0.400mm"
*MEAS_COND_AXIS_POSITION-19 "0.4000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.8643700000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.400mm"
*MEAS_COND_AXIS_POSITION-27 "0.400mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "0.4000000000"
*MEAS_COND_AXIS_POSITION-32 "0.4000000000"
*MEAS_COND_AXIS_POSITION-33 "0.4068700000"
*MEAS_COND_AXIS_POSITION-34 "Open"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "46.5210000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "09/08/22 17:04:52"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.031067"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.031000"
*MEAS_SCAN_START "42.0000000000"
*MEAS_SCAN_START_TIME "09/08/22 11:41:36"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "52.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
42.0000 7.4944 1.0000
42.0100 17.5056 1.0000
42.0200 8.0000 1.0000
42.0300 10.4944 1.0000
42.0400 13.5056 1.0000
42.0500 15.4944 1.0000
42.0600 11.5056 1.0000
42.0700 10.4944 1.0000
42.0800 11.5056 1.0000
42.0900 13.0000 1.0000
42.1000 8.0000 1.0000
42.1100 5.0000 1.0000
42.1200 19.0000 1.0000
42.1300 13.0000 1.0000
42.1400 14.0000 1.0000
42.1500 17.4944 1.0000
42.1600 11.5056 1.0000
42.1700 13.9889 1.0000
42.1800 13.0111 1.0000
42.1900 15.0000 1.0000
42.2000 16.0000 1.0000
42.2100 10.0000 1.0000
42.2200 11.0000 1.0000
42.2300 13.4944 1.0000
42.2400 15.0000 1.0000
42.2500 6.5056 1.0000
42.2600 20.4944 1.0000
42.2700 9.4944 1.0000
42.2800 17.0111 1.0000
42.2900 2.0000 1.0000
42.3000 12.0000 1.0000
42.3100 7.0000 1.0000
42.3200 9.0000 1.0000
42.3300 5.0000 1.0000
42.3400 6.0000 1.0000
42.3500 10.4944 1.0000
42.3600 17.0000 1.0000
42.3700 9.5056 1.0000
42.3800 9.0000 1.0000
42.3900 10.0000 1.0000
42.4000 9.4944 1.0000
42.4100 10.5056 1.0000
42.4200 7.9889 1.0000
42.4300 6.0111 1.0000
42.4400 13.4944 1.0000
42.4500 2.5056 1.0000
42.4600 3.0000 1.0000
42.4700 12.0000 1.0000
42.4800 9.0000 1.0000
42.4900 10.0000 1.0000
42.5000 4.4944 1.0000
42.5100 11.5056 1.0000
42.5200 5.0000 1.0000
42.5300 6.0000 1.0000
42.5400 17.0000 1.0000
42.5500 6.0000 1.0000
42.5600 8.0000 1.0000
42.5700 5.0000 1.0000
42.5800 8.4944 1.0000
42.5900 12.5056 1.0000
42.6000 5.0000 1.0000
42.6100 5.0000 1.0000
42.6200 5.0000 1.0000
42.6300 13.0000 1.0000
42.6400 4.0000 1.0000
42.6500 4.4944 1.0000
42.6600 5.5056 1.0000
42.6700 0.0000 1.0000
42.6800 10.9889 1.0000
42.6900 4.0111 1.0000
42.7000 3.0000 1.0000
42.7100 7.0000 1.0000
42.7200 12.0000 1.0000
42.7300 5.0000 1.0000
42.7400 0.0000 1.0000
42.7500 7.0000 1.0000
42.7600 9.0000 1.0000
42.7700 2.0000 1.0000
42.7800 2.0000 1.0000
42.7900 12.0000 1.0000
42.8000 2.0000 1.0000
42.8100 9.0000 1.0000
42.8200 5.0000 1.0000
42.8300 2.0000 1.0000
42.8400 7.0000 1.0000
42.8500 9.0000 1.0000
42.8600 0.0000 1.0000
42.8700 6.0000 1.0000
42.8800 9.9889 1.0000
42.8900 5.0111 1.0000
42.9000 11.0000 1.0000
42.9100 20.0000 1.0000
42.9200 13.4944 1.0000
42.9300 13.5056 1.0000
42.9400 6.0000 1.0000
42.9500 5.4944 1.0000
42.9600 19.5056 1.0000
42.9700 16.0000 1.0000
42.9800 10.0000 1.0000
42.9900 4.0000 1.0000
43.0000 4.0000 1.0000
43.0100 14.0000 1.0000
43.0200 8.4944 1.0000
43.0300 7.5056 1.0000
43.0400 14.0000 1.0000
43.0500 16.0000 1.0000
43.0600 6.0000 1.0000
43.0700 14.4944 1.0000
43.0800 5.0000 1.0000
43.0900 18.5056 1.0000
43.1000 7.0000 1.0000
43.1100 15.0000 1.0000
43.1200 16.0000 1.0000
43.1300 14.0000 1.0000
43.1400 5.0000 1.0000
43.1500 14.0000 1.0000
43.1600 7.0000 1.0000
43.1700 11.4944 1.0000
43.1800 6.5056 1.0000
43.1900 15.4944 1.0000
43.2000 17.5056 1.0000
43.2100 4.0000 1.0000
43.2200 11.0000 1.0000
43.2300 18.0000 1.0000
43.2400 16.0000 1.0000
43.2500 18.0000 1.0000
43.2600 8.0000 1.0000
43.2700 25.0000 1.0000
43.2800 18.0000 1.0000
43.2900 38.4944 1.0000
43.3000 13.5056 1.0000
43.3100 21.9889 1.0000
43.3200 17.0111 1.0000
43.3300 11.0000 1.0000
43.3400 18.4944 1.0000
43.3500 28.0000 1.0000
43.3600 15.5056 1.0000
43.3700 20.0000 1.0000
43.3800 31.0000 1.0000
43.3900 21.4944 1.0000
43.4000 20.4944 1.0000
43.4100 28.5056 1.0000
43.4200 17.0000 1.0000
43.4300 10.5056 1.0000
43.4400 12.4944 1.0000
43.4500 20.5056 1.0000
43.4600 15.0000 1.0000
43.4700 25.4944 1.0000
43.4800 16.4944 1.0000
43.4900 18.5056 1.0000
43.5000 30.5056 1.0000
43.5100 21.0000 1.0000
43.5200 20.0000 1.0000
43.5300 19.0000 1.0000
43.5400 25.4944 1.0000
43.5500 38.5056 1.0000
43.5600 13.9889 1.0000
43.5700 9.0111 1.0000
43.5800 14.4944 1.0000
43.5900 23.5056 1.0000
43.6000 22.0000 1.0000
43.6100 15.4944 1.0000
43.6200 18.5056 1.0000
43.6300 12.9889 1.0000
43.6400 21.0111 1.0000
43.6500 26.9889 1.0000
43.6600 19.0111 1.0000
43.6700 22.4944 1.0000
43.6800 17.0000 1.0000
43.6900 24.5056 1.0000
43.7000 21.9889 1.0000
43.7100 29.5056 1.0000
43.7200 12.5056 1.0000
43.7300 13.0000 1.0000
43.7400 28.0000 1.0000
43.7500 26.9889 1.0000
43.7600 15.0111 1.0000
43.7700 7.0000 1.0000
43.7800 11.4944 1.0000
43.7900 15.5056 1.0000
43.8000 9.0000 1.0000
43.8100 14.0000 1.0000
43.8200 17.0000 1.0000
43.8300 16.4944 1.0000
43.8400 17.5056 1.0000
43.8500 9.0000 1.0000
43.8600 9.0000 1.0000
43.8700 11.0000 1.0000
43.8800 16.4944 1.0000
43.8900 13.5056 1.0000
43.9000 6.0000 1.0000
43.9100 6.0000 1.0000
43.9200 12.0000 1.0000
43.9300 3.4944 1.0000
43.9400 10.5056 1.0000
43.9500 14.0000 1.0000
43.9600 13.0000 1.0000
43.9700 4.0000 1.0000
43.9800 12.0000 1.0000
43.9900 10.0000 1.0000
44.0000 6.0000 1.0000
44.0100 17.0000 1.0000
44.0200 11.0000 1.0000
44.0300 27.0000 1.0000
44.0400 9.0000 1.0000
44.0500 8.0000 1.0000
44.0600 9.4944 1.0000
44.0700 9.5056 1.0000
44.0800 3.0000 1.0000
44.0900 2.0000 1.0000
44.1000 21.0000 1.0000
44.1100 11.0000 1.0000
44.1200 11.0000 1.0000
44.1300 7.0000 1.0000
44.1400 5.0000 1.0000
44.1500 5.0000 1.0000
44.1600 6.4944 1.0000
44.1700 11.5056 1.0000
44.1800 12.0000 1.0000
44.1900 6.9889 1.0000
44.2000 11.0111 1.0000
44.2100 2.0000 1.0000
44.2200 18.0000 1.0000
44.2300 8.0000 1.0000
44.2400 13.0000 1.0000
44.2500 11.0000 1.0000
44.2600 6.0000 1.0000
44.2700 9.0000 1.0000
44.2800 9.0000 1.0000
44.2900 11.0000 1.0000
44.3000 15.0000 1.0000
44.3100 20.4944 1.0000
44.3200 17.0000 1.0000
44.3300 9.5056 1.0000
44.3400 25.0000 1.0000
44.3500 22.0000 1.0000
44.3600 23.0000 1.0000
44.3700 23.0000 1.0000
44.3800 22.0000 1.0000
44.3900 28.0000 1.0000
44.4000 21.0000 1.0000
44.4100 16.0000 1.0000
44.4200 20.0000 1.0000
44.4300 32.0000 1.0000
44.4400 37.0000 1.0000
44.4500 30.4944 1.0000
44.4600 14.5056 1.0000
44.4700 33.0000 1.0000
44.4800 23.0000 1.0000
44.4900 24.0000 1.0000
44.5000 24.4944 1.0000
44.5100 34.5056 1.0000
44.5200 25.4944 1.0000
44.5300 27.0000 1.0000
44.5400 38.9889 1.0000
44.5500 38.5056 1.0000
44.5600 36.0111 1.0000
44.5700 46.0000 1.0000
44.5800 27.4944 1.0000
44.5900 39.0000 1.0000
44.6000 47.0000 1.0000
44.6100 55.5056 1.0000
44.6200 30.0000 1.0000
44.6300 44.0000 1.0000
44.6400 24.9889 1.0000
44.6500 47.0000 1.0000
44.6600 46.0000 1.0000
44.6700 49.5056 1.0000
44.6800 58.5056 1.0000
44.6900 52.0000 1.0000
44.7000 50.4944 1.0000
44.7100 53.5056 1.0000
44.7200 40.9889 1.0000
44.7300 35.0111 1.0000
44.7400 52.0000 1.0000
44.7500 64.4944 1.0000
44.7600 59.4944 1.0000
44.7700 44.0111 1.0000
44.7800 63.0000 1.0000
44.7900 56.4944 1.0000
44.8000 64.0000 1.0000
44.8100 68.4944 1.0000
44.8200 59.5056 1.0000
44.8300 47.0000 1.0000
44.8400 45.4944 1.0000
44.8500 65.5056 1.0000
44.8600 70.5056 1.0000
44.8700 81.0000 1.0000
44.8800 56.0000 1.0000
44.8900 58.4944 1.0000
44.9000 69.0000 1.0000
44.9100 33.5056 1.0000
44.9200 53.0000 1.0000
44.9300 64.4833 1.0000
44.9400 54.5167 1.0000
44.9500 41.9889 1.0000
44.9600 72.5056 1.0000
44.9700 56.9889 1.0000
44.9800 53.0111 1.0000
44.9900 53.5056 1.0000
45.0000 51.4833 1.0000
45.0100 53.5167 1.0000
45.0200 54.9889 1.0000
45.0300 71.0111 1.0000
45.0400 49.4944 1.0000
45.0500 53.0000 1.0000
45.0600 45.5056 1.0000
45.0700 33.4944 1.0000
45.0800 43.5056 1.0000
45.0900 42.0000 1.0000
45.1000 60.0000 1.0000
45.1100 51.4944 1.0000
45.1200 52.5056 1.0000
45.1300 52.9889 1.0000
45.1400 37.0111 1.0000
45.1500 47.9889 1.0000
45.1600 49.0000 1.0000
45.1700 39.0111 1.0000
45.1800 46.4944 1.0000
45.1900 41.5056 1.0000
45.2000 32.0000 1.0000
45.2100 40.4944 1.0000
45.2200 44.5056 1.0000
45.2300 50.0000 1.0000
45.2400 53.4944 1.0000
45.2500 31.5056 1.0000
45.2600 40.4944 1.0000
45.2700 30.0000 1.0000
45.2800 35.4944 1.0000
45.2900 40.4944 1.0000
45.3000 48.0111 1.0000
45.3100 47.5056 1.0000
45.3200 61.4944 1.0000
45.3300 44.5056 1.0000
45.3400 40.4833 1.0000
45.3500 64.5056 1.0000
45.3600 71.0111 1.0000
45.3700 45.9889 1.0000
45.3800 48.5056 1.0000
45.3900 68.4944 1.0000
45.4000 63.0111 1.0000
45.4100 60.9778 1.0000
45.4200 66.5167 1.0000
45.4300 59.4833 1.0000
45.4400 76.0222 1.0000
45.4500 68.9889 1.0000
45.4600 63.5056 1.0000
45.4700 88.9889 1.0000
45.4800 93.5056 1.0000
45.4900 116.5056 1.0000
45.5000 110.9889 1.0000
45.5100 139.5056 1.0000
45.5200 121.5056 1.0000
45.5300 147.0000 1.0000
45.5400 148.9889 1.0000
45.5500 173.0111 1.0000
45.5600 148.5056 1.0000
45.5700 179.9889 1.0000
45.5800 202.4944 1.0000
45.5900 158.0000 1.0000
45.6000 204.5056 1.0000
45.6100 192.0000 1.0000
45.6200 240.4944 1.0000
45.6300 242.9778 1.0000
45.6400 282.5167 1.0000
45.6500 284.4833 1.0000
45.6600 319.9889 1.0000
45.6700 316.5056 1.0000
45.6800 354.4722 1.0000
45.6900 350.0222 1.0000
45.7000 375.5056 1.0000
45.7100 426.0000 1.0000
45.7200 414.4722 1.0000
45.7300 462.5500 1.0000
45.7400 448.4722 1.0000
45.7500 523.4722 1.0000
45.7600 571.0333 1.0000
45.7700 563.4833 1.0000
45.7800 589.5167 1.0000
45.7900 631.4833 1.0000
45.8000 680.0000 1.0000
45.8100 722.5056 1.0000
45.8200 738.9889 1.0000
45.8300 781.4944 1.0000
45.8400 768.0222 1.0000
45.8500 830.4500 1.0000
45.8600 908.9778 1.0000
45.8700 927.5167 1.0000
45.8800 974.4944 1.0000
45.8900 1006.4944 1.0000
45.9000 1112.0111 1.0000
45.9100 1140.0000 1.0000
45.9200 1201.4833 1.0000
45.9300 1280.4944 1.0000
45.9400 1329.9667 1.0000
45.9500 1433.5389 1.0000
45.9600 1434.9222 1.0000
45.9700 1491.0333 1.0000
45.9800 1665.0444 1.0000
45.9900 1626.4166 1.0000
46.0000 1800.0555 1.0000
46.0100 1831.4388 1.0000
46.0200 2002.4944 1.0000
46.0300 1986.4277 1.0000
46.0400 2257.5945 1.0000
46.0500 2218.8667 1.0000
46.0600 2450.5500 1.0000
46.0700 2448.5056 1.0000
46.0800 2650.5056 1.0000
46.0900 2767.9778 1.0000
46.1000 2909.9666 1.0000
46.1100 2941.4612 1.0000
46.1200 3098.0112 1.0000
46.1300 3387.8667 1.0000
46.1400 3516.5500 1.0000
46.1500 3700.0557 1.0000
46.1600 3934.0112 1.0000
46.1700 4084.3611 1.0000
46.1800 4415.5942 1.0000
46.1900 4654.8555 1.0000
46.2000 4796.0000 1.0000
46.2100 5275.5391 1.0000
46.2200 5471.2612 1.0000
46.2300 6021.0000 1.0000
46.2400 6315.6387 1.0000
46.2500 6792.3501 1.0000
46.2600 7349.9888 1.0000
46.2700 7845.4165 1.0000
46.2800 8647.7998 1.0000
46.2900 9409.5391 1.0000
46.3000 9989.8779 1.0000
46.3100 11231.8662 1.0000
46.3200 12504.4053 1.0000
46.3300 13905.0947 1.0000
46.3400 15925.4941 1.0000
46.3500 18294.0840 1.0000
46.3600 21119.1621 1.0000
46.3700 25095.5547 1.0000
46.3800 31401.7715 1.0000
46.3900 41554.0664 1.0000
46.4000 60853.3320 1.0000
46.4100 100223.7734 1.0000
46.4200 171438.8281 1.0000
46.4300 289184.3125 1.0000
46.4400 513162.3438 1.0000
46.4500 941533.5625 1.0000
46.4600 1928249.7500 1.0000
46.4700 7536399.5000 1.0000
46.4800 27848188.0000 1.0000
46.4900 26984344.0000 1.0000
46.5000 3101329.0000 1.0000
46.5100 1093251.2500 1.0000
46.5200 599313.9375 1.0000
46.5300 367262.4063 1.0000
46.5400 234461.8125 1.0000
46.5500 147764.5469 1.0000
46.5600 92719.2344 1.0000
46.5700 58454.4727 1.0000
46.5800 38054.4492 1.0000
46.5900 26300.9004 1.0000
46.6000 18011.2617 1.0000
46.6100 12698.0273 1.0000
46.6200 9092.2891 1.0000
46.6300 6935.1890 1.0000
46.6400 5274.1558 1.0000
46.6500 3903.6611 1.0000
46.6600 3034.5833 1.0000
46.6700 2427.0667 1.0000
46.6800 1970.0222 1.0000
46.6900 1545.0444 1.0000
46.7000 1260.9889 1.0000
46.7100 1138.9889 1.0000
46.7200 896.0555 1.0000
46.7300 773.5278 1.0000
46.7400 712.4944 1.0000
46.7500 559.5389 1.0000
46.7600 485.9333 1.0000
46.7700 403.0555 1.0000
46.7800 381.9889 1.0000
46.7900 342.0111 1.0000
46.8000 280.5056 1.0000
46.8100 277.0000 1.0000
46.8200 220.5056 1.0000
46.8300 196.5278 1.0000
46.8400 181.9667 1.0000
46.8500 152.5278 1.0000
46.8600 175.4944 1.0000
46.8700 154.4944 1.0000
46.8800 158.5056 1.0000
46.8900 163.9889 1.0000
46.9000 175.0000 1.0000
46.9100 151.5056 1.0000
46.9200 166.0111 1.0000
46.9300 125.4944 1.0000
46.9400 136.0000 1.0000
46.9500 126.0000 1.0000
46.9600 155.0111 1.0000
46.9700 150.4944 1.0000
46.9800 166.9556 1.0000
46.9900 174.0222 1.0000
47.0000 147.0222 1.0000
47.0100 144.4944 1.0000
47.0200 180.4722 1.0000
47.0300 177.0222 1.0000
47.0400 181.0111 1.0000
47.0500 177.4944 1.0000
47.0600 191.9889 1.0000
47.0700 199.0000 1.0000
47.0800 191.0000 1.0000
47.0900 188.5056 1.0000
47.1000 190.5056 1.0000
47.1100 193.4944 1.0000
47.1200 218.0000 1.0000
47.1300 208.0000 1.0000
47.1400 177.4833 1.0000
47.1500 194.4944 1.0000
47.1600 213.0222 1.0000
47.1700 213.9889 1.0000
47.1800 224.5056 1.0000
47.1900 202.0000 1.0000
47.2000 198.5167 1.0000
47.2100 174.4833 1.0000
47.2200 192.9889 1.0000
47.2300 210.0000 1.0000
47.2400 211.0222 1.0000
47.2500 204.4722 1.0000
47.2600 193.0000 1.0000
47.2700 190.0222 1.0000
47.2800 167.5056 1.0000
47.2900 176.4944 1.0000
47.3000 181.0000 1.0000
47.3100 204.5056 1.0000
47.3200 192.4944 1.0000
47.3300 176.9889 1.0000
47.3400 159.0111 1.0000
47.3500 161.9778 1.0000
47.3600 155.0333 1.0000
47.3700 138.4833 1.0000
47.3800 153.5167 1.0000
47.3900 154.4833 1.0000
47.4000 133.5056 1.0000
47.4100 143.5056 1.0000
47.4200 160.0000 1.0000
47.4300 124.9889 1.0000
47.4400 126.5167 1.0000
47.4500 125.9889 1.0000
47.4600 146.0000 1.0000
47.4700 123.5167 1.0000
47.4800 118.4944 1.0000
47.4900 117.9889 1.0000
47.5000 110.5056 1.0000
47.5100 117.4944 1.0000
47.5200 116.0000 1.0000
47.5300 81.5167 1.0000
47.5400 115.0000 1.0000
47.5500 94.9889 1.0000
47.5600 69.0111 1.0000
47.5700 68.0000 1.0000
47.5800 85.0000 1.0000
47.5900 71.0000 1.0000
47.6000 70.4944 1.0000
47.6100 78.0000 1.0000
47.6200 75.9889 1.0000
47.6300 86.5056 1.0000
47.6400 60.5056 1.0000
47.6500 49.0000 1.0000
47.6600 46.5056 1.0000
47.6700 46.4944 1.0000
47.6800 35.4944 1.0000
47.6900 41.0000 1.0000
47.7000 39.0111 1.0000
47.7100 64.9889 1.0000
47.7200 37.0111 1.0000
47.7300 31.0000 1.0000
47.7400 37.0000 1.0000
47.7500 51.0000 1.0000
47.7600 42.4944 1.0000
47.7700 24.5056 1.0000
47.7800 33.4833 1.0000
47.7900 35.5167 1.0000
47.8000 31.4944 1.0000
47.8100 25.5056 1.0000
47.8200 9.0000 1.0000
47.8300 20.4944 1.0000
47.8400 18.5056 1.0000
47.8500 6.0000 1.0000
47.8600 22.0000 1.0000
47.8700 23.4944 1.0000
47.8800 18.5056 1.0000
47.8900 8.0000 1.0000
47.9000 28.0000 1.0000
47.9100 11.9889 1.0000
47.9200 11.0111 1.0000
47.9300 18.9889 1.0000
47.9400 18.5056 1.0000
47.9500 25.0000 1.0000
47.9600 25.5056 1.0000
47.9700 12.0000 1.0000
47.9800 15.9889 1.0000
47.9900 18.0111 1.0000
48.0000 20.4944 1.0000
48.0100 15.5056 1.0000
48.0200 28.0000 1.0000
48.0300 28.0000 1.0000
48.0400 27.0000 1.0000
48.0500 9.9889 1.0000
48.0600 24.0111 1.0000
48.0700 29.4944 1.0000
48.0800 26.5056 1.0000
48.0900 37.4944 1.0000
48.1000 37.5056 1.0000
48.1100 13.0000 1.0000
48.1200 32.0000 1.0000
48.1300 30.4944 1.0000
48.1400 40.5056 1.0000
48.1500 25.0000 1.0000
48.1600 42.0000 1.0000
48.1700 45.4944 1.0000
48.1800 29.5056 1.0000
48.1900 36.4944 1.0000
48.2000 41.0000 1.0000
48.2100 27.4944 1.0000
48.2200 27.0111 1.0000
48.2300 35.4944 1.0000
48.2400 48.5056 1.0000
48.2500 41.4944 1.0000
48.2600 37.0000 1.0000
48.2700 40.5056 1.0000
48.2800 48.0000 1.0000
48.2900 44.0000 1.0000
48.3000 58.4944 1.0000
48.3100 64.9889 1.0000
48.3200 48.0111 1.0000
48.3300 62.9889 1.0000
48.3400 64.0111 1.0000
48.3500 61.4944 1.0000
48.3600 61.4944 1.0000
48.3700 53.5167 1.0000
48.3800 57.4944 1.0000
48.3900 62.5056 1.0000
48.4000 51.0000 1.0000
48.4100 68.4944 1.0000
48.4200 33.9889 1.0000
48.4300 62.5167 1.0000
48.4400 47.0000 1.0000
48.4500 56.4944 1.0000
48.4600 64.0000 1.0000
48.4700 81.4944 1.0000
48.4800 63.0000 1.0000
48.4900 65.4944 1.0000
48.5000 66.0111 1.0000
48.5100 50.5056 1.0000
48.5200 66.4833 1.0000
48.5300 62.5056 1.0000
48.5400 72.5056 1.0000
48.5500 52.0000 1.0000
48.5600 55.4833 1.0000
48.5700 69.5167 1.0000
48.5800 43.5056 1.0000
48.5900 67.9889 1.0000
48.6000 70.0111 1.0000
48.6100 57.0000 1.0000
48.6200 69.0000 1.0000
48.6300 74.0000 1.0000
48.6400 62.0000 1.0000
48.6500 49.0000 1.0000
48.6600 58.9889 1.0000
48.6700 46.5056 1.0000
48.6800 49.4944 1.0000
48.6900 79.0111 1.0000
48.7000 46.0000 1.0000
48.7100 36.4944 1.0000
48.7200 53.9889 1.0000
48.7300 56.5056 1.0000
48.7400 44.0111 1.0000
48.7500 41.0000 1.0000
48.7600 54.0000 1.0000
48.7700 66.4833 1.0000
48.7800 54.0111 1.0000
48.7900 34.0000 1.0000
48.8000 32.4944 1.0000
48.8100 43.5056 1.0000
48.8200 41.5056 1.0000
48.8300 60.4722 1.0000
48.8400 35.5278 1.0000
48.8500 34.0000 1.0000
48.8600 41.0000 1.0000
48.8700 39.4944 1.0000
48.8800 25.0000 1.0000
48.8900 23.0000 1.0000
48.9000 39.5056 1.0000
48.9100 34.0000 1.0000
48.9200 39.4944 1.0000
48.9300 15.4944 1.0000
48.9400 32.0111 1.0000
48.9500 37.0000 1.0000
48.9600 14.4944 1.0000
48.9700 31.0000 1.0000
48.9800 32.5056 1.0000
48.9900 25.0000 1.0000
49.0000 26.0000 1.0000
49.0100 24.0000 1.0000
49.0200 16.0000 1.0000
49.0300 15.0000 1.0000
49.0400 10.0000 1.0000
49.0500 13.0000 1.0000
49.0600 9.4944 1.0000
49.0700 16.5056 1.0000
49.0800 13.4944 1.0000
49.0900 15.5056 1.0000
49.1000 9.9889 1.0000
49.1100 6.0111 1.0000
49.1200 17.0000 1.0000
49.1300 21.0000 1.0000
49.1400 8.4944 1.0000
49.1500 13.5056 1.0000
49.1600 7.0000 1.0000
49.1700 8.0000 1.0000
49.1800 4.0000 1.0000
49.1900 5.0000 1.0000
49.2000 15.0000 1.0000
49.2100 5.0000 1.0000
49.2200 9.0000 1.0000
49.2300 15.0000 1.0000
49.2400 27.0000 1.0000
49.2500 0.0000 1.0000
49.2600 9.4944 1.0000
49.2700 6.5056 1.0000
49.2800 15.4944 1.0000
49.2900 6.5056 1.0000
49.3000 3.9889 1.0000
49.3100 2.0111 1.0000
49.3200 16.0000 1.0000
49.3300 11.0000 1.0000
49.3400 0.0000 1.0000
49.3500 0.0000 1.0000
49.3600 4.9889 1.0000
49.3700 3.0111 1.0000
49.3800 18.0000 1.0000
49.3900 8.0000 1.0000
49.4000 3.0000 1.0000
49.4100 4.0000 1.0000
49.4200 2.0000 1.0000
49.4300 9.0000 1.0000
49.4400 4.0000 1.0000
49.4500 6.0000 1.0000
49.4600 14.0000 1.0000
49.4700 0.0000 1.0000
49.4800 3.0000 1.0000
49.4900 41.0000 1.0000
49.5000 4.0000 1.0000
49.5100 3.0000 1.0000
49.5200 11.0000 1.0000
49.5300 5.0000 1.0000
49.5400 13.0000 1.0000
49.5500 6.0000 1.0000
49.5600 4.0000 1.0000
49.5700 8.0000 1.0000
49.5800 4.0000 1.0000
49.5900 5.0000 1.0000
49.6000 10.0000 1.0000
49.6100 11.0000 1.0000
49.6200 13.0000 1.0000
49.6300 13.0000 1.0000
49.6400 8.0000 1.0000
49.6500 14.4944 1.0000
49.6600 10.4944 1.0000
49.6700 8.0111 1.0000
49.6800 8.0000 1.0000
49.6900 19.0000 1.0000
49.7000 14.0000 1.0000
49.7100 9.0000 1.0000
49.7200 8.0000 1.0000
49.7300 19.0000 1.0000
49.7400 27.0000 1.0000
49.7500 11.0000 1.0000
49.7600 7.0000 1.0000
49.7700 30.0000 1.0000
49.7800 15.9889 1.0000
49.7900 20.5056 1.0000
49.8000 18.5056 1.0000
49.8100 25.4944 1.0000
49.8200 13.5056 1.0000
49.8300 21.0000 1.0000
49.8400 30.9889 1.0000
49.8500 8.0111 1.0000
49.8600 19.0000 1.0000
49.8700 17.9889 1.0000
49.8800 14.5056 1.0000
49.8900 13.0000 1.0000
49.9000 22.5056 1.0000
49.9100 14.0000 1.0000
49.9200 9.0000 1.0000
49.9300 6.0000 1.0000
49.9400 6.0000 1.0000
49.9500 22.0000 1.0000
49.9600 16.0000 1.0000
49.9700 13.0000 1.0000
49.9800 15.0000 1.0000
49.9900 10.0000 1.0000
50.0000 12.0000 1.0000
50.0100 5.0000 1.0000
50.0200 13.0000 1.0000
50.0300 16.9889 1.0000
50.0400 23.0111 1.0000
50.0500 13.0000 1.0000
50.0600 13.0000 1.0000
50.0700 12.0000 1.0000
50.0800 23.0000 1.0000
50.0900 13.0000 1.0000
50.1000 10.0000 1.0000
50.1100 25.0000 1.0000
50.1200 16.0000 1.0000
50.1300 6.4944 1.0000
50.1400 11.5056 1.0000
50.1500 7.0000 1.0000
50.1600 16.0000 1.0000
50.1700 8.0000 1.0000
50.1800 8.0000 1.0000
50.1900 8.0000 1.0000
50.2000 12.0000 1.0000
50.2100 11.0000 1.0000
50.2200 16.0000 1.0000
50.2300 9.0000 1.0000
50.2400 13.0000 1.0000
50.2500 15.0000 1.0000
50.2600 12.0000 1.0000
50.2700 6.0000 1.0000
50.2800 10.0000 1.0000
50.2900 12.0000 1.0000
50.3000 11.0000 1.0000
50.3100 6.9889 1.0000
50.3200 10.0111 1.0000
50.3300 17.0000 1.0000
50.3400 10.0000 1.0000
50.3500 3.0000 1.0000
50.3600 0.0000 1.0000
50.3700 12.0000 1.0000
50.3800 5.0000 1.0000
50.3900 5.0000 1.0000
50.4000 0.0000 1.0000
50.4100 7.0000 1.0000
50.4200 12.0000 1.0000
50.4300 14.0000 1.0000
50.4400 5.0000 1.0000
50.4500 7.0000 1.0000
50.4600 4.0000 1.0000
50.4700 1.0000 1.0000
50.4800 7.0000 1.0000
50.4900 8.0000 1.0000
50.5000 8.0000 1.0000
50.5100 20.0000 1.0000
50.5200 0.0000 1.0000
50.5300 5.0000 1.0000
50.5400 0.0000 1.0000
50.5500 3.0000 1.0000
50.5600 3.0000 1.0000
50.5700 2.0000 1.0000
50.5800 10.0000 1.0000
50.5900 4.0000 1.0000
50.6000 2.0000 1.0000
50.6100 6.0000 1.0000
50.6200 9.0000 1.0000
50.6300 6.0000 1.0000
50.6400 4.0000 1.0000
50.6500 7.0000 1.0000
50.6600 10.0000 1.0000
50.6700 5.0000 1.0000
50.6800 10.0000 1.0000
50.6900 4.0000 1.0000
50.7000 0.0000 1.0000
50.7100 7.0000 1.0000
50.7200 4.0000 1.0000
50.7300 6.0000 1.0000
50.7400 3.0000 1.0000
50.7500 7.0000 1.0000
50.7600 4.0000 1.0000
50.7700 3.0000 1.0000
50.7800 4.0000 1.0000
50.7900 0.0000 1.0000
50.8000 9.4944 1.0000
50.8100 8.5056 1.0000
50.8200 5.0000 1.0000
50.8300 43.0000 1.0000
50.8400 5.0000 1.0000
50.8500 3.0000 1.0000
50.8600 0.0000 1.0000
50.8700 7.0000 1.0000
50.8800 2.4944 1.0000
50.8900 2.5056 1.0000
50.9000 0.0000 1.0000
50.9100 6.0000 1.0000
50.9200 10.0000 1.0000
50.9300 3.0000 1.0000
50.9400 6.0000 1.0000
50.9500 7.0000 1.0000
50.9600 13.4944 1.0000
50.9700 7.5056 1.0000
50.9800 3.0000 1.0000
50.9900 13.0000 1.0000
51.0000 8.0000 1.0000
51.0100 11.0000 1.0000
51.0200 4.0000 1.0000
51.0300 2.0000 1.0000
51.0400 4.0000 1.0000
51.0500 7.0000 1.0000
51.0600 6.0000 1.0000
51.0700 8.0000 1.0000
51.0800 5.0000 1.0000
51.0900 7.0000 1.0000
51.1000 5.4944 1.0000
51.1100 5.5056 1.0000
51.1200 4.0000 1.0000
51.1300 7.0000 1.0000
51.1400 6.0000 1.0000
51.1500 3.0000 1.0000
51.1600 12.0000 1.0000
51.1700 4.0000 1.0000
51.1800 4.0000 1.0000
51.1900 4.0000 1.0000
51.2000 6.0000 1.0000
51.2100 11.0000 1.0000
51.2200 4.0000 1.0000
51.2300 2.0000 1.0000
51.2400 2.0000 1.0000
51.2500 5.0000 1.0000
51.2600 3.0000 1.0000
51.2700 6.0000 1.0000
51.2800 7.0000 1.0000
51.2900 4.0000 1.0000
51.3000 7.0000 1.0000
51.3100 7.0000 1.0000
51.3200 7.0000 1.0000
51.3300 8.0000 1.0000
51.3400 7.0000 1.0000
51.3500 0.0000 1.0000
51.3600 3.0000 1.0000
51.3700 7.4944 1.0000
51.3800 8.5056 1.0000
51.3900 2.0000 1.0000
51.4000 6.0000 1.0000
51.4100 4.4944 1.0000
51.4200 12.4944 1.0000
51.4300 10.5056 1.0000
51.4400 5.5056 1.0000
51.4500 2.0000 1.0000
51.4600 4.0000 1.0000
51.4700 11.4944 1.0000
51.4800 2.5056 1.0000
51.4900 7.0000 1.0000
51.5000 3.0000 1.0000
51.5100 4.0000 1.0000
51.5200 5.0000 1.0000
51.5300 4.0000 1.0000
51.5400 0.0000 1.0000
51.5500 19.0000 1.0000
51.5600 2.0000 1.0000
51.5700 2.0000 1.0000
51.5800 5.0000 1.0000
51.5900 0.0000 1.0000
51.6000 8.4944 1.0000
51.6100 7.5056 1.0000
51.6200 0.0000 1.0000
51.6300 16.0000 1.0000
51.6400 6.0000 1.0000
51.6500 4.0000 1.0000
51.6600 3.0000 1.0000
51.6700 9.0000 1.0000
51.6800 5.0000 1.0000
51.6900 8.4944 1.0000
51.7000 2.5056 1.0000
51.7100 12.0000 1.0000
51.7200 5.4944 1.0000
51.7300 2.5056 1.0000
51.7400 4.0000 1.0000
51.7500 0.0000 1.0000
51.7600 5.0000 1.0000
51.7700 0.0000 1.0000
51.7800 3.0000 1.0000
51.7900 2.0000 1.0000
51.8000 6.0000 1.0000
51.8100 5.0000 1.0000
51.8200 13.0000 1.0000
51.8300 2.0000 1.0000
51.8400 2.0000 1.0000
51.8500 8.4944 1.0000
51.8600 4.0000 1.0000
51.8700 1.5056 1.0000
51.8800 2.4944 1.0000
51.8900 4.0000 1.0000
51.9000 6.5056 1.0000
51.9100 2.0000 1.0000
51.9200 0.0000 1.0000
51.9300 14.0000 1.0000
51.9400 5.0000 1.0000
51.9500 1.4944 1.0000
51.9600 0.5056 1.0000
51.9700 3.0000 1.0000
51.9800 4.4944 1.0000
51.9900 7.5056 1.0000
52.0000 8.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
