*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "779470.8878999999"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-10"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "41.9952000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "52.0050000000"
*DISP_RANGE_TOP "779470.8878999999"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5895000000"
*MEAS_COND_AXIS_OFFSET-2 "0.4876000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.4876000000"
*MEAS_COND_AXIS_OFFSET-13 "0.1019000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "47.9768000000"
*MEAS_COND_AXIS_POSITION-1 "47.9768000000"
*MEAS_COND_AXIS_POSITION-2 "24.1543000000"
*MEAS_COND_AXIS_POSITION-3 "0.4480000000"
*MEAS_COND_AXIS_POSITION-4 "-1.7055600000"
*MEAS_COND_AXIS_POSITION-5 "0.6554000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "47.9768000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "90.0000000000"
*MEAS_COND_AXIS_POSITION-11 "0.4480000000"
*MEAS_COND_AXIS_POSITION-12 "24.1543000000"
*MEAS_COND_AXIS_POSITION-13 "23.8225000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9673700000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "0.400mm"
*MEAS_COND_AXIS_POSITION-19 "0.4000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5371900000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.400mm"
*MEAS_COND_AXIS_POSITION-27 "0.400mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "0.4000000000"
*MEAS_COND_AXIS_POSITION-32 "0.4000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2556200000"
*MEAS_COND_AXIS_POSITION-34 "Open"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "47.9768000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "10/07/22 00:33:41"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.025043"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.025000"
*MEAS_SCAN_START "42.0000000000"
*MEAS_SCAN_START_TIME "10/06/22 17:52:55"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "52.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
42.0000 9.9889 1.0000
42.0100 11.0111 1.0000
42.0200 12.0000 1.0000
42.0300 15.4944 1.0000
42.0400 16.0000 1.0000
42.0500 19.5056 1.0000
42.0600 17.0000 1.0000
42.0700 24.0000 1.0000
42.0800 17.4944 1.0000
42.0900 14.5056 1.0000
42.1000 18.4944 1.0000
42.1100 14.0000 1.0000
42.1200 7.5056 1.0000
42.1300 12.0000 1.0000
42.1400 10.4944 1.0000
42.1500 21.5056 1.0000
42.1600 8.4944 1.0000
42.1700 21.5056 1.0000
42.1800 17.0000 1.0000
42.1900 20.0000 1.0000
42.2000 5.4944 1.0000
42.2100 18.5056 1.0000
42.2200 4.0000 1.0000
42.2300 24.0000 1.0000
42.2400 2.0000 1.0000
42.2500 9.4944 1.0000
42.2600 23.0000 1.0000
42.2700 17.5056 1.0000
42.2800 14.0000 1.0000
42.2900 20.0000 1.0000
42.3000 19.4944 1.0000
42.3100 24.5056 1.0000
42.3200 7.0000 1.0000
42.3300 12.0000 1.0000
42.3400 15.9889 1.0000
42.3500 21.0111 1.0000
42.3600 11.0000 1.0000
42.3700 17.9889 1.0000
42.3800 24.0111 1.0000
42.3900 22.4944 1.0000
42.4000 19.5056 1.0000
42.4100 17.0000 1.0000
42.4200 27.4944 1.0000
42.4300 19.5056 1.0000
42.4400 13.0000 1.0000
42.4500 21.0000 1.0000
42.4600 16.0000 1.0000
42.4700 18.4944 1.0000
42.4800 26.5056 1.0000
42.4900 17.0000 1.0000
42.5000 12.0000 1.0000
42.5100 28.0000 1.0000
42.5200 20.0000 1.0000
42.5300 5.0000 1.0000
42.5400 17.0000 1.0000
42.5500 30.4944 1.0000
42.5600 10.5056 1.0000
42.5700 32.0000 1.0000
42.5800 34.0000 1.0000
42.5900 17.0000 1.0000
42.6000 18.0000 1.0000
42.6100 22.0000 1.0000
42.6200 29.0000 1.0000
42.6300 22.0000 1.0000
42.6400 15.0000 1.0000
42.6500 31.0000 1.0000
42.6600 11.0000 1.0000
42.6700 17.4944 1.0000
42.6800 34.5056 1.0000
42.6900 37.0000 1.0000
42.7000 36.0000 1.0000
42.7100 31.4944 1.0000
42.7200 29.0000 1.0000
42.7300 22.5056 1.0000
42.7400 23.0000 1.0000
42.7500 21.4944 1.0000
42.7600 20.5056 1.0000
42.7700 33.0000 1.0000
42.7800 16.0000 1.0000
42.7900 18.4944 1.0000
42.8000 30.5056 1.0000
42.8100 15.0000 1.0000
42.8200 24.0000 1.0000
42.8300 26.0000 1.0000
42.8400 35.0000 1.0000
42.8500 14.0000 1.0000
42.8600 18.0000 1.0000
42.8700 19.0000 1.0000
42.8800 30.0000 1.0000
42.8900 18.4944 1.0000
42.9000 16.5056 1.0000
42.9100 12.4944 1.0000
42.9200 10.0000 1.0000
42.9300 9.5056 1.0000
42.9400 25.0000 1.0000
42.9500 15.4944 1.0000
42.9600 11.0000 1.0000
42.9700 23.0000 1.0000
42.9800 15.5056 1.0000
42.9900 17.9889 1.0000
43.0000 9.5056 1.0000
43.0100 19.5056 1.0000
43.0200 20.0000 1.0000
43.0300 12.0000 1.0000
43.0400 19.0000 1.0000
43.0500 13.0000 1.0000
43.0600 17.4944 1.0000
43.0700 22.5056 1.0000
43.0800 20.0000 1.0000
43.0900 14.0000 1.0000
43.1000 20.0000 1.0000
43.1100 12.9889 1.0000
43.1200 20.5056 1.0000
43.1300 18.4944 1.0000
43.1400 10.0111 1.0000
43.1500 20.4944 1.0000
43.1600 31.5056 1.0000
43.1700 29.0000 1.0000
43.1800 14.0000 1.0000
43.1900 15.0000 1.0000
43.2000 15.0000 1.0000
43.2100 20.0000 1.0000
43.2200 34.0000 1.0000
43.2300 17.4944 1.0000
43.2400 21.5056 1.0000
43.2500 18.0000 1.0000
43.2600 26.0000 1.0000
43.2700 27.0000 1.0000
43.2800 16.9889 1.0000
43.2900 72.5056 1.0000
43.3000 28.5056 1.0000
43.3100 16.0000 1.0000
43.3200 26.0000 1.0000
43.3300 39.0000 1.0000
43.3400 37.0000 1.0000
43.3500 23.4944 1.0000
43.3600 37.5056 1.0000
43.3700 41.0000 1.0000
43.3800 31.0000 1.0000
43.3900 40.0000 1.0000
43.4000 30.0000 1.0000
43.4100 48.4944 1.0000
43.4200 34.4944 1.0000
43.4300 40.0000 1.0000
43.4400 36.0111 1.0000
43.4500 30.0000 1.0000
43.4600 34.4944 1.0000
43.4700 22.0000 1.0000
43.4800 38.5056 1.0000
43.4900 40.9889 1.0000
43.5000 43.5056 1.0000
43.5100 45.0000 1.0000
43.5200 56.4944 1.0000
43.5300 38.0111 1.0000
43.5400 39.0000 1.0000
43.5500 47.0000 1.0000
43.5600 44.0000 1.0000
43.5700 44.0000 1.0000
43.5800 28.0000 1.0000
43.5900 23.0000 1.0000
43.6000 63.4944 1.0000
43.6100 40.0000 1.0000
43.6200 55.5056 1.0000
43.6300 49.4833 1.0000
43.6400 59.5056 1.0000
43.6500 43.0111 1.0000
43.6600 33.4944 1.0000
43.6700 62.0000 1.0000
43.6800 44.4944 1.0000
43.6900 56.4944 1.0000
43.7000 42.5167 1.0000
43.7100 27.4944 1.0000
43.7200 49.4944 1.0000
43.7300 35.0111 1.0000
43.7400 45.4833 1.0000
43.7500 46.0111 1.0000
43.7600 31.4944 1.0000
43.7700 31.5056 1.0000
43.7800 46.0000 1.0000
43.7900 37.0000 1.0000
43.8000 37.5056 1.0000
43.8100 37.0000 1.0000
43.8200 37.4944 1.0000
43.8300 25.5056 1.0000
43.8400 27.0000 1.0000
43.8500 30.0000 1.0000
43.8600 18.4944 1.0000
43.8700 48.5056 1.0000
43.8800 31.0000 1.0000
43.8900 21.0000 1.0000
43.9000 43.9889 1.0000
43.9100 33.0111 1.0000
43.9200 22.9889 1.0000
43.9300 33.0111 1.0000
43.9400 16.4944 1.0000
43.9500 18.5056 1.0000
43.9600 29.0000 1.0000
43.9700 23.0000 1.0000
43.9800 24.0000 1.0000
43.9900 11.0000 1.0000
44.0000 21.4944 1.0000
44.0100 21.0000 1.0000
44.0200 19.5056 1.0000
44.0300 16.0000 1.0000
44.0400 27.0000 1.0000
44.0500 21.0000 1.0000
44.0600 12.0000 1.0000
44.0700 17.4944 1.0000
44.0800 32.0000 1.0000
44.0900 26.5056 1.0000
44.1000 16.4944 1.0000
44.1100 34.0000 1.0000
44.1200 25.4944 1.0000
44.1300 21.0111 1.0000
44.1400 27.0000 1.0000
44.1500 27.4944 1.0000
44.1600 22.0000 1.0000
44.1700 36.0000 1.0000
44.1800 34.5056 1.0000
44.1900 32.4944 1.0000
44.2000 55.0000 1.0000
44.2100 54.4944 1.0000
44.2200 49.9889 1.0000
44.2300 60.5056 1.0000
44.2400 47.0111 1.0000
44.2500 61.5056 1.0000
44.2600 52.0000 1.0000
44.2700 51.9889 1.0000
44.2800 66.5056 1.0000
44.2900 67.4944 1.0000
44.3000 59.4944 1.0000
44.3100 69.0111 1.0000
44.3200 103.4944 1.0000
44.3300 71.9889 1.0000
44.3400 95.5056 1.0000
44.3500 81.5056 1.0000
44.3600 83.0000 1.0000
44.3700 87.9889 1.0000
44.3800 81.0222 1.0000
44.3900 113.4833 1.0000
44.4000 99.5167 1.0000
44.4100 108.0000 1.0000
44.4200 114.0000 1.0000
44.4300 107.9889 1.0000
44.4400 111.0000 1.0000
44.4500 106.0000 1.0000
44.4600 121.5056 1.0000
44.4700 113.5056 1.0000
44.4800 120.4944 1.0000
44.4900 132.9889 1.0000
44.5000 102.0111 1.0000
44.5100 139.0000 1.0000
44.5200 145.4833 1.0000
44.5300 142.0111 1.0000
44.5400 124.0000 1.0000
44.5500 135.5056 1.0000
44.5600 152.4944 1.0000
44.5700 128.0111 1.0000
44.5800 132.4944 1.0000
44.5900 138.9889 1.0000
44.6000 148.0000 1.0000
44.6100 158.5056 1.0000
44.6200 119.5056 1.0000
44.6300 111.4833 1.0000
44.6400 127.0222 1.0000
44.6500 119.4944 1.0000
44.6600 125.4944 1.0000
44.6700 111.4944 1.0000
44.6800 124.0111 1.0000
44.6900 129.4944 1.0000
44.7000 99.0000 1.0000
44.7100 103.4944 1.0000
44.7200 117.4833 1.0000
44.7300 112.0222 1.0000
44.7400 101.4944 1.0000
44.7500 95.4944 1.0000
44.7600 88.5056 1.0000
44.7700 62.5167 1.0000
44.7800 72.0000 1.0000
44.7900 90.4944 1.0000
44.8000 82.0000 1.0000
44.8100 66.0000 1.0000
44.8200 47.0000 1.0000
44.8300 52.0000 1.0000
44.8400 62.0000 1.0000
44.8500 50.5056 1.0000
44.8600 44.0000 1.0000
44.8700 49.0000 1.0000
44.8800 29.0000 1.0000
44.8900 42.9889 1.0000
44.9000 32.0000 1.0000
44.9100 50.0111 1.0000
44.9200 39.9889 1.0000
44.9300 41.0111 1.0000
44.9400 40.4944 1.0000
44.9500 41.4944 1.0000
44.9600 42.0111 1.0000
44.9700 39.0000 1.0000
44.9800 53.9889 1.0000
44.9900 51.0000 1.0000
45.0000 55.4944 1.0000
45.0100 61.5167 1.0000
45.0200 80.4833 1.0000
45.0300 73.5167 1.0000
45.0400 80.4944 1.0000
45.0500 72.4944 1.0000
45.0600 107.9889 1.0000
45.0700 119.5056 1.0000
45.0800 142.4944 1.0000
45.0900 156.0000 1.0000
45.1000 143.4944 1.0000
45.1100 203.5278 1.0000
45.1200 209.9667 1.0000
45.1300 215.0222 1.0000
45.1400 214.4944 1.0000
45.1500 293.0000 1.0000
45.1600 290.0000 1.0000
45.1700 299.4611 1.0000
45.1800 297.0333 1.0000
45.1900 347.4833 1.0000
45.2000 382.0000 1.0000
45.2100 368.4944 1.0000
45.2200 487.4722 1.0000
45.2300 515.9889 1.0000
45.2400 527.5278 1.0000
45.2500 540.9889 1.0000
45.2600 648.0000 1.0000
45.2700 689.5056 1.0000
45.2800 697.4722 1.0000
45.2900 798.0333 1.0000
45.3000 839.4500 1.0000
45.3100 885.0111 1.0000
45.3200 963.4722 1.0000
45.3300 952.5056 1.0000
45.3400 1019.9667 1.0000
45.3500 1092.5500 1.0000
45.3600 1165.0000 1.0000
45.3700 1187.4833 1.0000
45.3800 1245.9667 1.0000
45.3900 1255.4833 1.0000
45.4000 1431.4833 1.0000
45.4100 1486.0333 1.0000
45.4200 1484.5167 1.0000
45.4300 1608.4722 1.0000
45.4400 1642.0111 1.0000
45.4500 1649.4722 1.0000
45.4600 1774.4722 1.0000
45.4700 1931.9778 1.0000
45.4800 1926.9778 1.0000
45.4900 1992.5389 1.0000
45.5000 2059.5166 1.0000
45.5100 2116.4944 1.0000
45.5200 2163.9221 1.0000
45.5300 2277.5166 1.0000
45.5400 2382.5056 1.0000
45.5500 2465.9556 1.0000
45.5600 2583.0889 1.0000
45.5700 2568.9221 1.0000
45.5800 2738.4390 1.0000
45.5900 2728.0557 1.0000
45.6000 2843.5056 1.0000
45.6100 2971.4167 1.0000
45.6200 2930.0222 1.0000
45.6300 3141.9221 1.0000
45.6400 3239.1333 1.0000
45.6500 3105.4612 1.0000
45.6600 3394.9556 1.0000
45.6700 3317.4834 1.0000
45.6800 3400.5166 1.0000
45.6900 3490.5610 1.0000
45.7000 3626.9333 1.0000
45.7100 3680.4055 1.0000
45.7200 3703.0667 1.0000
45.7300 3720.4722 1.0000
45.7400 3756.4834 1.0000
45.7500 3903.0444 1.0000
45.7600 3984.4834 1.0000
45.7700 4049.9221 1.0000
45.7800 4092.5166 1.0000
45.7900 4153.5610 1.0000
45.8000 4087.0557 1.0000
45.8100 4297.3721 1.0000
45.8200 4263.5498 1.0000
45.8300 4272.9556 1.0000
45.8400 4266.0889 1.0000
45.8500 4229.4946 1.0000
45.8600 4426.4502 1.0000
45.8700 4397.9443 1.0000
45.8800 4513.5610 1.0000
45.8900 4480.9668 1.0000
45.9000 4641.0000 1.0000
45.9100 4586.4502 1.0000
45.9200 4497.4834 1.0000
45.9300 4556.5278 1.0000
45.9400 4600.5391 1.0000
45.9500 4533.4609 1.0000
45.9600 4728.9668 1.0000
45.9700 4586.0332 1.0000
45.9800 4570.4390 1.0000
45.9900 4601.0444 1.0000
46.0000 4664.1113 1.0000
46.0100 4645.9111 1.0000
46.0200 4597.5610 1.0000
46.0300 4506.3721 1.0000
46.0400 4586.7056 1.0000
46.0500 4452.8335 1.0000
46.0600 4573.0889 1.0000
46.0700 4529.0225 1.0000
46.0800 4416.0000 1.0000
46.0900 4323.5054 1.0000
46.1000 4506.4277 1.0000
46.1100 4289.5723 1.0000
46.1200 4322.4609 1.0000
46.1300 4378.4609 1.0000
46.1400 4246.5723 1.0000
46.1500 4219.4722 1.0000
46.1600 4231.9775 1.0000
46.1700 4009.0444 1.0000
46.1800 3933.5278 1.0000
46.1900 3947.4944 1.0000
46.2000 3862.4612 1.0000
46.2100 3775.6167 1.0000
46.2200 3727.4277 1.0000
46.2300 3774.5166 1.0000
46.2400 3581.5500 1.0000
46.2500 3529.4612 1.0000
46.2600 3401.9556 1.0000
46.2700 3350.0889 1.0000
46.2800 3255.9556 1.0000
46.2900 3119.5833 1.0000
46.3000 3121.9111 1.0000
46.3100 3098.0222 1.0000
46.3200 3066.0000 1.0000
46.3300 3012.0222 1.0000
46.3400 2857.4944 1.0000
46.3500 2684.5723 1.0000
46.3600 2697.5388 1.0000
46.3700 2666.9888 1.0000
46.3800 2453.4612 1.0000
46.3900 2561.0557 1.0000
46.4000 2295.4722 1.0000
46.4100 2224.0779 1.0000
46.4200 2192.9778 1.0000
46.4300 2073.5056 1.0000
46.4400 2046.4833 1.0000
46.4500 1966.5056 1.0000
46.4600 1932.4944 1.0000
46.4700 1818.9889 1.0000
46.4800 1750.5278 1.0000
46.4900 1601.5278 1.0000
46.5000 1556.5167 1.0000
46.5100 1446.5167 1.0000
46.5200 1383.9556 1.0000
46.5300 1330.5389 1.0000
46.5400 1181.0333 1.0000
46.5500 1216.9778 1.0000
46.5600 1117.5612 1.0000
46.5700 1128.4500 1.0000
46.5800 951.0667 1.0000
46.5900 942.9556 1.0000
46.6000 927.5389 1.0000
46.6100 846.9889 1.0000
46.6200 751.5278 1.0000
46.6300 670.0000 1.0000
46.6400 654.4722 1.0000
46.6500 645.9889 1.0000
46.6600 565.0333 1.0000
46.6700 537.5278 1.0000
46.6800 514.4611 1.0000
46.6900 474.4944 1.0000
46.7000 363.5389 1.0000
46.7100 423.5056 1.0000
46.7200 390.5056 1.0000
46.7300 335.9889 1.0000
46.7400 320.5056 1.0000
46.7500 260.4944 1.0000
46.7600 262.0000 1.0000
46.7700 234.0111 1.0000
46.7800 236.4944 1.0000
46.7900 193.4944 1.0000
46.8000 178.5167 1.0000
46.8100 166.0111 1.0000
46.8200 147.4944 1.0000
46.8300 171.5056 1.0000
46.8400 165.4833 1.0000
46.8500 167.0000 1.0000
46.8600 159.0000 1.0000
46.8700 162.5056 1.0000
46.8800 138.4944 1.0000
46.8900 153.0222 1.0000
46.9000 161.9889 1.0000
46.9100 154.5056 1.0000
46.9200 173.4944 1.0000
46.9300 143.4722 1.0000
46.9400 209.5167 1.0000
46.9500 223.9889 1.0000
46.9600 219.0333 1.0000
46.9700 206.4833 1.0000
46.9800 234.4833 1.0000
46.9900 237.5167 1.0000
47.0000 304.9778 1.0000
47.0100 321.5056 1.0000
47.0200 309.0000 1.0000
47.0300 354.5056 1.0000
47.0400 360.5056 1.0000
47.0500 392.4722 1.0000
47.0600 385.0111 1.0000
47.0700 448.9667 1.0000
47.0800 429.0000 1.0000
47.0900 471.5167 1.0000
47.1000 505.4944 1.0000
47.1100 501.5167 1.0000
47.1200 502.4722 1.0000
47.1300 547.5389 1.0000
47.1400 590.4722 1.0000
47.1500 574.0000 1.0000
47.1600 575.5056 1.0000
47.1700 632.4944 1.0000
47.1800 639.9667 1.0000
47.1900 704.9889 1.0000
47.2000 685.0111 1.0000
47.2100 706.0333 1.0000
47.2200 729.9778 1.0000
47.2300 749.9778 1.0000
47.2400 760.4611 1.0000
47.2500 836.0222 1.0000
47.2600 845.4944 1.0000
47.2700 884.5389 1.0000
47.2800 870.4722 1.0000
47.2900 909.5389 1.0000
47.3000 941.9667 1.0000
47.3100 945.5167 1.0000
47.3200 896.4611 1.0000
47.3300 913.0000 1.0000
47.3400 1004.5389 1.0000
47.3500 945.4944 1.0000
47.3600 1009.0111 1.0000
47.3700 964.0222 1.0000
47.3800 1006.9778 1.0000
47.3900 945.4833 1.0000
47.4000 991.5056 1.0000
47.4100 1029.9667 1.0000
47.4200 989.0333 1.0000
47.4300 988.5167 1.0000
47.4400 964.9778 1.0000
47.4500 1061.4944 1.0000
47.4600 1020.0222 1.0000
47.4700 1071.9333 1.0000
47.4800 1081.0111 1.0000
47.4900 1072.0444 1.0000
47.5000 1099.5056 1.0000
47.5100 1047.4500 1.0000
47.5200 1125.4722 1.0000
47.5300 1196.0444 1.0000
47.5400 1103.4944 1.0000
47.5500 1147.0333 1.0000
47.5600 1226.5056 1.0000
47.5700 1193.5056 1.0000
47.5800 1189.9778 1.0000
47.5900 1229.9445 1.0000
47.6000 1269.4944 1.0000
47.6100 1307.5389 1.0000
47.6200 1367.4722 1.0000
47.6300 1331.0333 1.0000
47.6400 1398.4277 1.0000
47.6500 1422.0000 1.0000
47.6600 1519.0555 1.0000
47.6700 1526.4611 1.0000
47.6800 1669.5278 1.0000
47.6900 1797.9445 1.0000
47.7000 1870.5278 1.0000
47.7100 1935.4055 1.0000
47.7200 2051.0334 1.0000
47.7300 2173.0667 1.0000
47.7400 2302.8889 1.0000
47.7500 2551.4055 1.0000
47.7600 2782.5833 1.0000
47.7700 3067.9443 1.0000
47.7800 3412.9778 1.0000
47.7900 3878.9778 1.0000
47.8000 4296.8779 1.0000
47.8100 4830.0332 1.0000
47.8200 5562.8223 1.0000
47.8300 6527.8110 1.0000
47.8400 7728.9331 1.0000
47.8500 9479.2275 1.0000
47.8600 11953.2832 1.0000
47.8700 15479.7393 1.0000
47.8800 20933.4883 1.0000
47.8900 30164.7012 1.0000
47.9000 46472.0391 1.0000
47.9100 73319.2422 1.0000
47.9200 124587.7266 1.0000
47.9300 246781.2813 1.0000
47.9400 797978.1875 1.0000
47.9500 1913390.2500 1.0000
47.9600 2993079.0000 1.0000
47.9700 8081479.5000 1.0000
47.9800 14760429.0000 1.0000
47.9900 9042081.0000 1.0000
48.0000 2270837.2500 1.0000
48.0100 544663.9375 1.0000
48.0200 269416.8438 1.0000
48.0300 155430.0625 1.0000
48.0400 95244.7188 1.0000
48.0500 59564.1289 1.0000
48.0600 37981.4922 1.0000
48.0700 26718.4160 1.0000
48.0800 19396.6328 1.0000
48.0900 14473.4893 1.0000
48.1000 10828.4111 1.0000
48.1100 8398.6162 1.0000
48.1200 6781.2446 1.0000
48.1300 5460.1221 1.0000
48.1400 4579.5498 1.0000
48.1500 3970.5278 1.0000
48.1600 3273.6499 1.0000
48.1700 2870.8889 1.0000
48.1800 2506.1445 1.0000
48.1900 2277.0334 1.0000
48.2000 1873.5278 1.0000
48.2100 1681.5389 1.0000
48.2200 1434.0000 1.0000
48.2300 1326.0889 1.0000
48.2400 1172.4722 1.0000
48.2500 1101.5056 1.0000
48.2600 992.9889 1.0000
48.2700 899.9667 1.0000
48.2800 818.0444 1.0000
48.2900 783.0222 1.0000
48.3000 683.4722 1.0000
48.3100 575.0333 1.0000
48.3200 558.0000 1.0000
48.3300 552.5389 1.0000
48.3400 496.9667 1.0000
48.3500 478.5167 1.0000
48.3600 442.0000 1.0000
48.3700 393.0111 1.0000
48.3800 376.9667 1.0000
48.3900 381.5278 1.0000
48.4000 334.0111 1.0000
48.4100 326.4833 1.0000
48.4200 309.5278 1.0000
48.4300 291.4833 1.0000
48.4400 290.0000 1.0000
48.4500 278.0333 1.0000
48.4600 266.9889 1.0000
48.4700 260.4944 1.0000
48.4800 273.5056 1.0000
48.4900 246.0000 1.0000
48.5000 219.9667 1.0000
48.5100 226.0444 1.0000
48.5200 187.9778 1.0000
48.5300 203.5056 1.0000
48.5400 203.9889 1.0000
48.5500 199.0111 1.0000
48.5600 205.4944 1.0000
48.5700 176.0000 1.0000
48.5800 156.0111 1.0000
48.5900 191.0000 1.0000
48.6000 193.0111 1.0000
48.6100 164.0000 1.0000
48.6200 189.4833 1.0000
48.6300 159.5056 1.0000
48.6400 169.4944 1.0000
48.6500 145.0000 1.0000
48.6600 179.4944 1.0000
48.6700 173.0111 1.0000
48.6800 146.9889 1.0000
48.6900 130.0000 1.0000
48.7000 175.9889 1.0000
48.7100 171.4944 1.0000
48.7200 150.5278 1.0000
48.7300 134.0000 1.0000
48.7400 149.0111 1.0000
48.7500 135.5056 1.0000
48.7600 135.9889 1.0000
48.7700 138.4944 1.0000
48.7800 149.5056 1.0000
48.7900 105.0000 1.0000
48.8000 107.5056 1.0000
48.8100 123.4833 1.0000
48.8200 126.0222 1.0000
48.8300 88.0000 1.0000
48.8400 118.4833 1.0000
48.8500 108.0111 1.0000
48.8600 112.5056 1.0000
48.8700 112.4833 1.0000
48.8800 103.5056 1.0000
48.8900 103.9889 1.0000
48.9000 95.0111 1.0000
48.9100 114.0111 1.0000
48.9200 87.4722 1.0000
48.9300 81.0222 1.0000
48.9400 68.0000 1.0000
48.9500 87.4944 1.0000
48.9600 63.0111 1.0000
48.9700 73.9889 1.0000
48.9800 77.5056 1.0000
48.9900 75.0000 1.0000
49.0000 60.0000 1.0000
49.0100 63.4833 1.0000
49.0200 54.5056 1.0000
49.0300 61.0000 1.0000
49.0400 54.5056 1.0000
49.0500 46.0000 1.0000
49.0600 51.0000 1.0000
49.0700 60.5056 1.0000
49.0800 40.4944 1.0000
49.0900 46.5056 1.0000
49.1000 18.0000 1.0000
49.1100 50.0000 1.0000
49.1200 28.4944 1.0000
49.1300 38.0111 1.0000
49.1400 37.0000 1.0000
49.1500 22.9889 1.0000
49.1600 17.5056 1.0000
49.1700 30.0000 1.0000
49.1800 31.5056 1.0000
49.1900 24.0000 1.0000
49.2000 23.0000 1.0000
49.2100 34.0000 1.0000
49.2200 28.4944 1.0000
49.2300 21.0000 1.0000
49.2400 24.0000 1.0000
49.2500 12.5056 1.0000
49.2600 18.0000 1.0000
49.2700 18.0000 1.0000
49.2800 18.0000 1.0000
49.2900 20.9889 1.0000
49.3000 15.0111 1.0000
49.3100 9.0000 1.0000
49.3200 23.0000 1.0000
49.3300 8.0000 1.0000
49.3400 8.0000 1.0000
49.3500 20.0000 1.0000
49.3600 18.0000 1.0000
49.3700 17.0000 1.0000
49.3800 17.0000 1.0000
49.3900 17.4944 1.0000
49.4000 25.0000 1.0000
49.4100 16.5056 1.0000
49.4200 29.0000 1.0000
49.4300 30.0000 1.0000
49.4400 28.9889 1.0000
49.4500 20.5056 1.0000
49.4600 25.5056 1.0000
49.4700 20.4944 1.0000
49.4800 19.0000 1.0000
49.4900 64.4944 1.0000
49.5000 18.0111 1.0000
49.5100 24.4944 1.0000
49.5200 26.4944 1.0000
49.5300 19.0111 1.0000
49.5400 23.0000 1.0000
49.5500 15.4944 1.0000
49.5600 19.5056 1.0000
49.5700 20.0000 1.0000
49.5800 35.4944 1.0000
49.5900 38.0000 1.0000
49.6000 25.0000 1.0000
49.6100 27.5056 1.0000
49.6200 23.0000 1.0000
49.6300 22.0000 1.0000
49.6400 37.0000 1.0000
49.6500 18.0000 1.0000
49.6600 19.4944 1.0000
49.6700 34.5056 1.0000
49.6800 33.0000 1.0000
49.6900 16.0000 1.0000
49.7000 27.0000 1.0000
49.7100 21.0000 1.0000
49.7200 13.0000 1.0000
49.7300 39.0000 1.0000
49.7400 18.0000 1.0000
49.7500 21.0000 1.0000
49.7600 20.4944 1.0000
49.7700 24.5056 1.0000
49.7800 27.0000 1.0000
49.7900 18.4944 1.0000
49.8000 7.0000 1.0000
49.8100 24.5056 1.0000
49.8200 13.0000 1.0000
49.8300 13.9889 1.0000
49.8400 29.0111 1.0000
49.8500 19.0000 1.0000
49.8600 21.0000 1.0000
49.8700 21.0000 1.0000
49.8800 18.4944 1.0000
49.8900 13.5056 1.0000
49.9000 17.4944 1.0000
49.9100 21.5056 1.0000
49.9200 9.0000 1.0000
49.9300 19.0000 1.0000
49.9400 21.4944 1.0000
49.9500 19.0000 1.0000
49.9600 22.4944 1.0000
49.9700 20.0111 1.0000
49.9800 70.4944 1.0000
49.9900 24.5056 1.0000
50.0000 22.0000 1.0000
50.0100 25.0000 1.0000
50.0200 17.0000 1.0000
50.0300 7.0000 1.0000
50.0400 11.0000 1.0000
50.0500 18.0000 1.0000
50.0600 15.0000 1.0000
50.0700 16.0000 1.0000
50.0800 9.0000 1.0000
50.0900 12.4944 1.0000
50.1000 10.5056 1.0000
50.1100 15.0000 1.0000
50.1200 7.0000 1.0000
50.1300 6.0000 1.0000
50.1400 8.0000 1.0000
50.1500 7.4944 1.0000
50.1600 12.5056 1.0000
50.1700 7.0000 1.0000
50.1800 17.0000 1.0000
50.1900 7.0000 1.0000
50.2000 9.0000 1.0000
50.2100 14.0000 1.0000
50.2200 12.0000 1.0000
50.2300 9.0000 1.0000
50.2400 8.4944 1.0000
50.2500 12.4944 1.0000
50.2600 4.0111 1.0000
50.2700 4.0000 1.0000
50.2800 6.0000 1.0000
50.2900 16.0000 1.0000
50.3000 13.0000 1.0000
50.3100 13.0000 1.0000
50.3200 1.0000 1.0000
50.3300 11.0000 1.0000
50.3400 8.0000 1.0000
50.3500 12.0000 1.0000
50.3600 13.0000 1.0000
50.3700 10.0000 1.0000
50.3800 6.0000 1.0000
50.3900 10.0000 1.0000
50.4000 3.0000 1.0000
50.4100 13.4944 1.0000
50.4200 2.5056 1.0000
50.4300 13.0000 1.0000
50.4400 15.0000 1.0000
50.4500 15.0000 1.0000
50.4600 13.0000 1.0000
50.4700 13.0000 1.0000
50.4800 25.0000 1.0000
50.4900 12.4833 1.0000
50.5000 48.5167 1.0000
50.5100 12.0000 1.0000
50.5200 14.0000 1.0000
50.5300 15.0000 1.0000
50.5400 11.0000 1.0000
50.5500 11.0000 1.0000
50.5600 10.4944 1.0000
50.5700 17.5056 1.0000
50.5800 21.9889 1.0000
50.5900 10.0111 1.0000
50.6000 20.0000 1.0000
50.6100 12.0000 1.0000
50.6200 15.4944 1.0000
50.6300 8.5056 1.0000
50.6400 23.4944 1.0000
50.6500 20.5056 1.0000
50.6600 14.0000 1.0000
50.6700 14.0000 1.0000
50.6800 13.4944 1.0000
50.6900 18.5056 1.0000
50.7000 18.0000 1.0000
50.7100 14.0000 1.0000
50.7200 16.4944 1.0000
50.7300 13.5056 1.0000
50.7400 4.4944 1.0000
50.7500 19.0000 1.0000
50.7600 12.5056 1.0000
50.7700 10.0000 1.0000
50.7800 9.0000 1.0000
50.7900 25.4944 1.0000
50.8000 13.5056 1.0000
50.8100 17.0000 1.0000
50.8200 10.4944 1.0000
50.8300 4.5056 1.0000
50.8400 8.0000 1.0000
50.8500 2.4944 1.0000
50.8600 4.5056 1.0000
50.8700 8.0000 1.0000
50.8800 9.0000 1.0000
50.8900 7.0000 1.0000
50.9000 13.0000 1.0000
50.9100 20.0000 1.0000
50.9200 11.4944 1.0000
50.9300 10.5056 1.0000
50.9400 12.0000 1.0000
50.9500 17.4944 1.0000
50.9600 11.0000 1.0000
50.9700 11.0000 1.0000
50.9800 14.5056 1.0000
50.9900 6.4944 1.0000
51.0000 6.5056 1.0000
51.0100 4.0000 1.0000
51.0200 10.0000 1.0000
51.0300 3.0000 1.0000
51.0400 10.0000 1.0000
51.0500 9.0000 1.0000
51.0600 2.0000 1.0000
51.0700 14.0000 1.0000
51.0800 16.0000 1.0000
51.0900 11.0000 1.0000
51.1000 9.0000 1.0000
51.1100 12.4944 1.0000
51.1200 10.5056 1.0000
51.1300 7.0000 1.0000
51.1400 13.0000 1.0000
51.1500 11.9889 1.0000
51.1600 6.0111 1.0000
51.1700 5.0000 1.0000
51.1800 12.0000 1.0000
51.1900 2.0000 1.0000
51.2000 4.0000 1.0000
51.2100 7.0000 1.0000
51.2200 11.0000 1.0000
51.2300 3.0000 1.0000
51.2400 9.0000 1.0000
51.2500 7.0000 1.0000
51.2600 10.0000 1.0000
51.2700 10.0000 1.0000
51.2800 8.0000 1.0000
51.2900 14.4944 1.0000
51.3000 18.4944 1.0000
51.3100 10.5056 1.0000
51.3200 7.5056 1.0000
51.3300 10.0000 1.0000
51.3400 6.0000 1.0000
51.3500 13.0000 1.0000
51.3600 14.0000 1.0000
51.3700 4.0000 1.0000
51.3800 14.9889 1.0000
51.3900 14.5056 1.0000
51.4000 15.5056 1.0000
51.4100 11.0000 1.0000
51.4200 8.0000 1.0000
51.4300 5.0000 1.0000
51.4400 19.0000 1.0000
51.4500 14.0000 1.0000
51.4600 5.0000 1.0000
51.4700 2.0000 1.0000
51.4800 7.0000 1.0000
51.4900 2.0000 1.0000
51.5000 14.0000 1.0000
51.5100 3.0000 1.0000
51.5200 4.0000 1.0000
51.5300 14.0000 1.0000
51.5400 6.0000 1.0000
51.5500 12.0000 1.0000
51.5600 4.0000 1.0000
51.5700 14.0000 1.0000
51.5800 21.4944 1.0000
51.5900 8.5056 1.0000
51.6000 3.0000 1.0000
51.6100 12.0000 1.0000
51.6200 15.0000 1.0000
51.6300 4.0000 1.0000
51.6400 3.0000 1.0000
51.6500 11.0000 1.0000
51.6600 9.0000 1.0000
51.6700 12.0000 1.0000
51.6800 6.0000 1.0000
51.6900 9.0000 1.0000
51.7000 17.0000 1.0000
51.7100 6.4944 1.0000
51.7200 23.5056 1.0000
51.7300 2.0000 1.0000
51.7400 6.0000 1.0000
51.7500 9.0000 1.0000
51.7600 8.0000 1.0000
51.7700 15.4944 1.0000
51.7800 14.5056 1.0000
51.7900 8.0000 1.0000
51.8000 11.0000 1.0000
51.8100 5.0000 1.0000
51.8200 11.4944 1.0000
51.8300 13.5056 1.0000
51.8400 17.0000 1.0000
51.8500 9.0000 1.0000
51.8600 17.4944 1.0000
51.8700 13.5056 1.0000
51.8800 14.0000 1.0000
51.8900 6.0000 1.0000
51.9000 14.0000 1.0000
51.9100 8.0000 1.0000
51.9200 8.0000 1.0000
51.9300 13.0000 1.0000
51.9400 10.0000 1.0000
51.9500 6.0000 1.0000
51.9600 12.0000 1.0000
51.9700 6.0000 1.0000
51.9800 22.0000 1.0000
51.9900 18.0000 1.0000
52.0000 9.4944 1.0000
*RAS_INT_END
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "63869.4840000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-11"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.3950000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "4.5048000000"
*DISP_RANGE_TOP "63869.4840000000"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5895000000"
*MEAS_COND_AXIS_OFFSET-2 "0.4876000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.4876000000"
*MEAS_COND_AXIS_OFFSET-13 "0.1019000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "0.3950000000"
*MEAS_COND_AXIS_POSITION-1 "0.3950000000"
*MEAS_COND_AXIS_POSITION-2 "0.3634000000"
*MEAS_COND_AXIS_POSITION-3 "0.4480000000"
*MEAS_COND_AXIS_POSITION-4 "-1.7055600000"
*MEAS_COND_AXIS_POSITION-5 "0.6554000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.3950000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "90.0000000000"
*MEAS_COND_AXIS_POSITION-11 "0.4480000000"
*MEAS_COND_AXIS_POSITION-12 "0.3634000000"
*MEAS_COND_AXIS_POSITION-13 "0.0316000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9673700000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "1.000mm"
*MEAS_COND_AXIS_POSITION-19 "1.0000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5371900000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "1.000mm"
*MEAS_COND_AXIS_POSITION-27 "1.000mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "1.0000000000"
*MEAS_COND_AXIS_POSITION-32 "1.0000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2556200000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "0.3950000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "411.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "10/07/22 02:56:13"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.029058"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.029000"
*MEAS_SCAN_START "0.4000000000"
*MEAS_SCAN_START_TIME "10/07/22 00:34:17"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "4.5000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.4000 845352.9375 1.0000
0.4100 881113.4375 1.0000
0.4200 913111.9375 1.0000
0.4300 943813.5000 1.0000
0.4400 971042.4375 1.0000
0.4500 995856.0000 1.0000
0.4600 1017605.5000 1.0000
0.4700 1035204.5000 1.0000
0.4800 1054328.5000 1.0000
0.4900 1065138.5000 1.0000
0.5000 1071292.5000 1.0000
0.5100 1076493.5000 1.0000
0.5200 1077091.5000 1.0000
0.5300 1074542.0000 1.0000
0.5400 1069938.0000 1.0000
0.5500 1064046.0000 1.0000
0.5600 1056465.0000 1.0000
0.5700 1043319.5000 1.0000
0.5800 1028443.0000 1.0000
0.5900 1009202.0000 1.0000
0.6000 988334.0000 1.0000
0.6100 963031.5000 1.0000
0.6200 939002.0625 1.0000
0.6300 908868.0000 1.0000
0.6400 879771.5625 1.0000
0.6500 847214.0625 1.0000
0.6600 811635.5625 1.0000
0.6700 776444.5625 1.0000
0.6800 739222.0000 1.0000
0.6900 703719.5625 1.0000
0.7000 667535.0625 1.0000
0.7100 628463.0625 1.0000
0.7200 591796.0625 1.0000
0.7300 554896.0625 1.0000
0.7400 520062.0625 1.0000
0.7500 485670.5313 1.0000
0.7600 452085.5313 1.0000
0.7700 419285.0313 1.0000
0.7800 387584.5313 1.0000
0.7900 358485.0313 1.0000
0.8000 331159.0313 1.0000
0.8100 304763.5313 1.0000
0.8200 280371.0313 1.0000
0.8300 258395.5313 1.0000
0.8400 237974.5156 1.0000
0.8500 218468.5313 1.0000
0.8600 201419.5156 1.0000
0.8700 185363.5156 1.0000
0.8800 171032.5156 1.0000
0.8900 158133.0156 1.0000
0.9000 145476.0156 1.0000
0.9100 134746.5156 1.0000
0.9200 124908.0156 1.0000
0.9300 114987.0078 1.0000
0.9400 107301.0078 1.0000
0.9500 100083.0156 1.0000
0.9600 92693.0078 1.0000
0.9700 86259.5078 1.0000
0.9800 80142.0078 1.0000
0.9900 74757.0078 1.0000
1.0000 69417.5078 1.0000
1.0100 65716.5000 1.0000
1.0200 61414.5078 1.0000
1.0300 57371.5078 1.0000
1.0400 53607.5000 1.0000
1.0500 50209.5078 1.0000
1.0600 47420.0000 1.0000
1.0700 44464.0039 1.0000
1.0800 42251.5000 1.0000
1.0900 39922.5039 1.0000
1.1000 37852.0000 1.0000
1.1100 36257.0039 1.0000
1.1200 33894.5000 1.0000
1.1300 32403.0059 1.0000
1.1400 31060.0000 1.0000
1.1500 30200.0000 1.0000
1.1600 28969.5020 1.0000
1.1700 27885.4980 1.0000
1.1800 26923.0059 1.0000
1.1900 25864.9961 1.0000
1.2000 25210.5039 1.0000
1.2100 24392.0039 1.0000
1.2200 23460.5020 1.0000
1.2300 22700.0000 1.0000
1.2400 22325.5000 1.0000
1.2500 21553.4980 1.0000
1.2600 21144.5020 1.0000
1.2700 20749.9980 1.0000
1.2800 20049.0020 1.0000
1.2900 19620.5020 1.0000
1.3000 19225.4980 1.0000
1.3100 18750.5039 1.0000
1.3200 18350.0000 1.0000
1.3300 18043.4980 1.0000
1.3400 17417.0020 1.0000
1.3500 17515.0000 1.0000
1.3600 17112.0020 1.0000
1.3700 16453.0000 1.0000
1.3800 16162.0020 1.0000
1.3900 15975.0000 1.0000
1.4000 15491.0010 1.0000
1.4100 15219.4980 1.0000
1.4200 14958.0020 1.0000
1.4300 14614.4990 1.0000
1.4400 14232.0020 1.0000
1.4500 13900.4990 1.0000
1.4600 13375.4990 1.0000
1.4700 13599.0010 1.0000
1.4800 12904.0000 1.0000
1.4900 12599.0020 1.0000
1.5000 12349.9990 1.0000
1.5100 12017.0010 1.0000
1.5200 11681.5010 1.0000
1.5300 11529.4990 1.0000
1.5400 11092.0020 1.0000
1.5500 10793.0010 1.0000
1.5600 10668.5000 1.0000
1.5700 10179.5000 1.0000
1.5800 10117.9980 1.0000
1.5900 10000.5020 1.0000
1.6000 9330.5000 1.0000
1.6100 9101.9990 1.0000
1.6200 8843.5020 1.0000
1.6300 8741.9990 1.0000
1.6400 8260.5010 1.0000
1.6500 8123.0000 1.0000
1.6600 7895.9995 1.0000
1.6700 7623.0005 1.0000
1.6800 7458.0010 1.0000
1.6900 7226.0000 1.0000
1.7000 6956.5000 1.0000
1.7100 6484.0010 1.0000
1.7200 6403.0005 1.0000
1.7300 6179.0005 1.0000
1.7400 6113.0010 1.0000
1.7500 5908.9985 1.0000
1.7600 5664.5010 1.0000
1.7700 5574.0000 1.0000
1.7800 5265.5005 1.0000
1.7900 5133.5005 1.0000
1.8000 4846.4995 1.0000
1.8100 4792.0005 1.0000
1.8200 4763.5000 1.0000
1.8300 4592.0000 1.0000
1.8400 4410.4995 1.0000
1.8500 4291.0010 1.0000
1.8600 4331.4995 1.0000
1.8700 4076.5005 1.0000
1.8800 4054.0000 1.0000
1.8900 3917.0000 1.0000
1.9000 3762.0000 1.0000
1.9100 3718.5005 1.0000
1.9200 3769.0005 1.0000
1.9300 3539.9990 1.0000
1.9400 3512.0005 1.0000
1.9500 3362.0005 1.0000
1.9600 3292.5002 1.0000
1.9700 3373.9995 1.0000
1.9800 3264.5005 1.0000
1.9900 3238.9995 1.0000
2.0000 3258.5000 1.0000
2.0100 3170.0005 1.0000
2.0200 3138.9995 1.0000
2.0300 3158.5002 1.0000
2.0400 2929.5010 1.0000
2.0500 2970.9990 1.0000
2.0600 2870.5010 1.0000
2.0700 2964.5000 1.0000
2.0800 2951.9995 1.0000
2.0900 2840.5005 1.0000
2.1000 2913.4998 1.0000
2.1100 2905.5005 1.0000
2.1200 2800.0002 1.0000
2.1300 2789.4998 1.0000
2.1400 2726.5002 1.0000
2.1500 2704.5007 1.0000
2.1600 2637.4990 1.0000
2.1700 2632.0002 1.0000
2.1800 2589.4993 1.0000
2.1900 2607.5005 1.0000
2.2000 2661.5002 1.0000
2.2100 2521.0000 1.0000
2.2200 2523.5005 1.0000
2.2300 2458.4993 1.0000
2.2400 2558.0000 1.0000
2.2500 2450.5000 1.0000
2.2600 2457.0000 1.0000
2.2700 2508.5002 1.0000
2.2800 2313.0002 1.0000
2.2900 2312.5000 1.0000
2.3000 2185.0002 1.0000
2.3100 2243.0002 1.0000
2.3200 2229.9998 1.0000
2.3300 2205.9998 1.0000
2.3400 2172.0002 1.0000
2.3500 2092.5007 1.0000
2.3600 2087.9990 1.0000
2.3700 2163.0005 1.0000
2.3800 2112.4998 1.0000
2.3900 1943.9998 1.0000
2.4000 1951.0007 1.0000
2.4100 1913.4999 1.0000
2.4200 1801.0000 1.0000
2.4300 1822.9995 1.0000
2.4400 1830.4999 1.0000
2.4500 1778.0009 1.0000
2.4600 1690.5001 1.0000
2.4700 1678.9991 1.0000
2.4800 1689.5004 1.0000
2.4900 1563.0004 1.0000
2.5000 1529.5002 1.0000
2.5100 1524.4996 1.0000
2.5200 1473.5001 1.0000
2.5300 1485.5001 1.0000
2.5400 1424.4996 1.0000
2.5500 1432.0002 1.0000
2.5600 1375.0002 1.0000
2.5700 1373.5000 1.0000
2.5800 1311.9998 1.0000
2.5900 1288.0001 1.0000
2.6000 1251.0004 1.0000
2.6100 1218.5004 1.0000
2.6200 1237.4991 1.0000
2.6300 1199.5004 1.0000
2.6400 1193.5002 1.0000
2.6500 1204.9994 1.0000
2.6600 1135.0005 1.0000
2.6700 1088.0002 1.0000
2.6800 1115.5000 1.0000
2.6900 1114.9998 1.0000
2.7000 1091.5001 1.0000
2.7100 1084.5001 1.0000
2.7200 1019.5004 1.0000
2.7300 1024.9995 1.0000
2.7400 1090.4996 1.0000
2.7500 1060.0000 1.0000
2.7600 965.5004 1.0000
2.7700 981.0003 1.0000
2.7800 1046.4995 1.0000
2.7900 998.0000 1.0000
2.8000 938.9999 1.0000
2.8100 1018.5001 1.0000
2.8200 943.0000 1.0000
2.8300 929.0000 1.0000
2.8400 956.5001 1.0000
2.8500 962.5001 1.0000
2.8600 903.0003 1.0000
2.8700 868.0000 1.0000
2.8800 906.0001 1.0000
2.8900 859.9998 1.0000
2.9000 929.4999 1.0000
2.9100 970.5001 1.0000
2.9200 964.4999 1.0000
2.9300 925.5002 1.0000
2.9400 879.9999 1.0000
2.9500 849.4996 1.0000
2.9600 872.0002 1.0000
2.9700 864.0003 1.0000
2.9800 901.4998 1.0000
2.9900 871.5001 1.0000
3.0000 881.5002 1.0000
3.0100 818.4998 1.0000
3.0200 834.9999 1.0000
3.0300 849.9999 1.0000
3.0400 786.5002 1.0000
3.0500 825.0002 1.0000
3.0600 795.9998 1.0000
3.0700 825.0001 1.0000
3.0800 810.5004 1.0000
3.0900 827.4998 1.0000
3.1000 786.9999 1.0000
3.1100 778.0002 1.0000
3.1200 802.9997 1.0000
3.1300 768.4999 1.0000
3.1400 839.5002 1.0000
3.1500 798.9997 1.0000
3.1600 749.0003 1.0000
3.1700 782.4998 1.0000
3.1800 772.0002 1.0000
3.1900 773.4995 1.0000
3.2000 761.0002 1.0000
3.2100 757.5005 1.0000
3.2200 672.4998 1.0000
3.2300 640.0000 1.0000
3.2400 721.4999 1.0000
3.2500 786.9996 1.0000
3.2600 750.0005 1.0000
3.2700 728.9999 1.0000
3.2800 629.4998 1.0000
3.2900 649.4999 1.0000
3.3000 739.5002 1.0000
3.3100 661.0002 1.0000
3.3200 661.9998 1.0000
3.3300 602.0004 1.0000
3.3400 647.9998 1.0000
3.3500 662.4996 1.0000
3.3600 612.0003 1.0000
3.3700 651.5002 1.0000
3.3800 643.4998 1.0000
3.3900 617.0001 1.0000
3.4000 562.0003 1.0000
3.4100 534.4995 1.0000
3.4200 582.0003 1.0000
3.4300 555.4999 1.0000
3.4400 588.4998 1.0000
3.4500 593.0000 1.0000
3.4600 576.4998 1.0000
3.4700 563.9998 1.0000
3.4800 543.5001 1.0000
3.4900 559.5002 1.0000
3.5000 550.5002 1.0000
3.5100 548.9997 1.0000
3.5200 482.5002 1.0000
3.5300 515.4998 1.0000
3.5400 540.0003 1.0000
3.5500 546.9998 1.0000
3.5600 565.5002 1.0000
3.5700 453.0000 1.0000
3.5800 531.4994 1.0000
3.5900 523.5004 1.0000
3.6000 434.5003 1.0000
3.6100 478.4999 1.0000
3.6200 514.5002 1.0000
3.6300 517.4996 1.0000
3.6400 516.0001 1.0000
3.6500 499.5001 1.0000
3.6600 499.4999 1.0000
3.6700 537.9999 1.0000
3.6800 522.5001 1.0000
3.6900 478.0001 1.0000
3.7000 551.0001 1.0000
3.7100 519.4998 1.0000
3.7200 506.5001 1.0000
3.7300 432.9999 1.0000
3.7400 510.0003 1.0000
3.7500 519.9997 1.0000
3.7600 507.0001 1.0000
3.7700 490.9998 1.0000
3.7800 523.4999 1.0000
3.7900 480.5003 1.0000
3.8000 473.5002 1.0000
3.8100 461.4998 1.0000
3.8200 477.0002 1.0000
3.8300 540.4999 1.0000
3.8400 463.4998 1.0000
3.8500 510.5001 1.0000
3.8600 478.0000 1.0000
3.8700 469.4998 1.0000
3.8800 477.0002 1.0000
3.8900 506.5003 1.0000
3.9000 522.9995 1.0000
3.9100 502.0001 1.0000
3.9200 448.4998 1.0000
3.9300 522.0002 1.0000
3.9400 484.5002 1.0000
3.9500 502.9998 1.0000
3.9600 462.0000 1.0000
3.9700 511.4999 1.0000
3.9800 474.0002 1.0000
3.9900 488.4998 1.0000
4.0000 456.0001 1.0000
4.0100 501.0001 1.0000
4.0200 468.4997 1.0000
4.0300 434.5002 1.0000
4.0400 466.9996 1.0000
4.0500 457.0004 1.0000
4.0600 435.9999 1.0000
4.0700 475.5001 1.0000
4.0800 472.0002 1.0000
4.0900 405.5003 1.0000
4.1000 408.4997 1.0000
4.1100 440.9997 1.0000
4.1200 428.0001 1.0000
4.1300 444.5001 1.0000
4.1400 433.5001 1.0000
4.1500 434.0002 1.0000
4.1600 358.9997 1.0000
4.1700 448.5001 1.0000
4.1800 463.0002 1.0000
4.1900 412.4998 1.0000
4.2000 434.9997 1.0000
4.2100 442.0006 1.0000
4.2200 420.9996 1.0000
4.2300 453.0001 1.0000
4.2400 444.9999 1.0000
4.2500 432.0001 1.0000
4.2600 434.4998 1.0000
4.2700 409.5001 1.0000
4.2800 436.0002 1.0000
4.2900 422.0000 1.0000
4.3000 448.9998 1.0000
4.3100 451.4997 1.0000
4.3200 358.5005 1.0000
4.3300 404.4999 1.0000
4.3400 429.0000 1.0000
4.3500 390.9998 1.0000
4.3600 423.5002 1.0000
4.3700 377.9998 1.0000
4.3800 426.5004 1.0000
4.3900 412.4999 1.0000
4.4000 431.4999 1.0000
4.4100 406.5001 1.0000
4.4200 383.4996 1.0000
4.4300 433.5001 1.0000
4.4400 379.0004 1.0000
4.4500 362.9999 1.0000
4.4600 425.0000 1.0000
4.4700 365.4996 1.0000
4.4800 438.0003 1.0000
4.4900 384.9999 1.0000
4.5000 432.0002 1.0000
*RAS_INT_END
*RAS_DATA_END
