*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "188556.2904000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-28"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "41.9952000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "52.0050000000"
*DISP_RANGE_TOP "188556.2904000000"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5843000000"
*MEAS_COND_AXIS_OFFSET-2 "0.5835000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.5835000000"
*MEAS_COND_AXIS_OFFSET-13 "0.0008000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "47.9752000000"
*MEAS_COND_AXIS_POSITION-1 "47.9751000000"
*MEAS_COND_AXIS_POSITION-2 "23.8991000000"
*MEAS_COND_AXIS_POSITION-3 "-2.1280000000"
*MEAS_COND_AXIS_POSITION-4 "-1.6971600000"
*MEAS_COND_AXIS_POSITION-5 "0.5118000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "47.9752000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "85.2300000000"
*MEAS_COND_AXIS_POSITION-11 "-4.2500000000"
*MEAS_COND_AXIS_POSITION-12 "23.8991000000"
*MEAS_COND_AXIS_POSITION-13 "24.0760000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9673700000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "0.400mm"
*MEAS_COND_AXIS_POSITION-19 "0.4000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5371900000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.400mm"
*MEAS_COND_AXIS_POSITION-27 "0.400mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "0.4000000000"
*MEAS_COND_AXIS_POSITION-32 "0.4000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2590600000"
*MEAS_COND_AXIS_POSITION-34 "Open"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "47.9751000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "10/19/22 00:17:26"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.027051"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.027000"
*MEAS_SCAN_START "42.0000000000"
*MEAS_SCAN_START_TIME "10/18/22 18:06:19"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "52.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
42.0000 7.0000 1.0000
42.0100 4.0000 1.0000
42.0200 7.0000 1.0000
42.0300 8.0000 1.0000
42.0400 14.0000 1.0000
42.0500 11.4944 1.0000
42.0600 6.5056 1.0000
42.0700 9.0000 1.0000
42.0800 8.0000 1.0000
42.0900 6.0000 1.0000
42.1000 8.0000 1.0000
42.1100 6.0000 1.0000
42.1200 11.0000 1.0000
42.1300 13.0000 1.0000
42.1400 11.0000 1.0000
42.1500 13.0000 1.0000
42.1600 7.0000 1.0000
42.1700 13.0000 1.0000
42.1800 12.0000 1.0000
42.1900 5.0000 1.0000
42.2000 0.0000 1.0000
42.2100 16.0000 1.0000
42.2200 11.0000 1.0000
42.2300 13.0000 1.0000
42.2400 12.4944 1.0000
42.2500 3.5056 1.0000
42.2600 4.0000 1.0000
42.2700 8.4944 1.0000
42.2800 9.5056 1.0000
42.2900 5.0000 1.0000
42.3000 4.0000 1.0000
42.3100 5.0000 1.0000
42.3200 5.0000 1.0000
42.3300 4.0000 1.0000
42.3400 4.0000 1.0000
42.3500 2.0000 1.0000
42.3600 16.0000 1.0000
42.3700 8.0000 1.0000
42.3800 7.4944 1.0000
42.3900 3.5056 1.0000
42.4000 10.0000 1.0000
42.4100 7.0000 1.0000
42.4200 10.0000 1.0000
42.4300 6.0000 1.0000
42.4400 3.0000 1.0000
42.4500 11.0000 1.0000
42.4600 5.4944 1.0000
42.4700 8.5056 1.0000
42.4800 5.0000 1.0000
42.4900 8.4944 1.0000
42.5000 7.5056 1.0000
42.5100 13.0000 1.0000
42.5200 6.0000 1.0000
42.5300 17.0000 1.0000
42.5400 12.0000 1.0000
42.5500 0.0000 1.0000
42.5600 2.4944 1.0000
42.5700 7.5056 1.0000
42.5800 4.0000 1.0000
42.5900 4.0000 1.0000
42.6000 9.0000 1.0000
42.6100 8.4944 1.0000
42.6200 5.5056 1.0000
42.6300 13.0000 1.0000
42.6400 11.0000 1.0000
42.6500 9.0000 1.0000
42.6600 6.0000 1.0000
42.6700 5.0000 1.0000
42.6800 9.0000 1.0000
42.6900 14.0000 1.0000
42.7000 5.4944 1.0000
42.7100 2.5056 1.0000
42.7200 7.0000 1.0000
42.7300 4.0000 1.0000
42.7400 12.0000 1.0000
42.7500 11.0000 1.0000
42.7600 12.4944 1.0000
42.7700 15.5056 1.0000
42.7800 0.0000 1.0000
42.7900 8.0000 1.0000
42.8000 7.4944 1.0000
42.8100 11.5056 1.0000
42.8200 17.4944 1.0000
42.8300 12.5056 1.0000
42.8400 7.0000 1.0000
42.8500 11.0000 1.0000
42.8600 12.9889 1.0000
42.8700 18.0111 1.0000
42.8800 15.0000 1.0000
42.8900 9.0000 1.0000
42.9000 14.0000 1.0000
42.9100 12.0000 1.0000
42.9200 6.0000 1.0000
42.9300 15.0000 1.0000
42.9400 0.0000 1.0000
42.9500 12.0000 1.0000
42.9600 14.0000 1.0000
42.9700 6.0000 1.0000
42.9800 14.4944 1.0000
42.9900 18.0000 1.0000
43.0000 13.5056 1.0000
43.0100 18.0000 1.0000
43.0200 15.0000 1.0000
43.0300 12.0000 1.0000
43.0400 11.0000 1.0000
43.0500 15.0000 1.0000
43.0600 6.0000 1.0000
43.0700 9.0000 1.0000
43.0800 13.9889 1.0000
43.0900 15.0111 1.0000
43.1000 15.4944 1.0000
43.1100 15.5056 1.0000
43.1200 19.0000 1.0000
43.1300 5.0000 1.0000
43.1400 16.4944 1.0000
43.1500 23.5056 1.0000
43.1600 0.0000 1.0000
43.1700 17.0000 1.0000
43.1800 23.0000 1.0000
43.1900 7.0000 1.0000
43.2000 17.0000 1.0000
43.2100 9.0000 1.0000
43.2200 16.0000 1.0000
43.2300 12.0000 1.0000
43.2400 11.0000 1.0000
43.2500 14.4944 1.0000
43.2600 10.5056 1.0000
43.2700 18.0000 1.0000
43.2800 20.0000 1.0000
43.2900 26.4944 1.0000
43.3000 16.5056 1.0000
43.3100 17.0000 1.0000
43.3200 15.0000 1.0000
43.3300 13.0000 1.0000
43.3400 16.0000 1.0000
43.3500 21.9889 1.0000
43.3600 8.0111 1.0000
43.3700 7.0000 1.0000
43.3800 9.0000 1.0000
43.3900 12.0000 1.0000
43.4000 10.0000 1.0000
43.4100 16.0000 1.0000
43.4200 16.0000 1.0000
43.4300 22.0000 1.0000
43.4400 12.0000 1.0000
43.4500 7.0000 1.0000
43.4600 19.9889 1.0000
43.4700 11.5056 1.0000
43.4800 11.5056 1.0000
43.4900 9.0000 1.0000
43.5000 10.0000 1.0000
43.5100 13.9889 1.0000
43.5200 15.0111 1.0000
43.5300 13.0000 1.0000
43.5400 5.0000 1.0000
43.5500 16.0000 1.0000
43.5600 14.0000 1.0000
43.5700 10.0000 1.0000
43.5800 12.0000 1.0000
43.5900 9.0000 1.0000
43.6000 9.0000 1.0000
43.6100 13.0000 1.0000
43.6200 12.0000 1.0000
43.6300 16.0000 1.0000
43.6400 21.0000 1.0000
43.6500 25.4944 1.0000
43.6600 20.5056 1.0000
43.6700 20.0000 1.0000
43.6800 11.0000 1.0000
43.6900 13.0000 1.0000
43.7000 6.0000 1.0000
43.7100 8.0000 1.0000
43.7200 12.0000 1.0000
43.7300 18.4944 1.0000
43.7400 18.5056 1.0000
43.7500 11.0000 1.0000
43.7600 10.0000 1.0000
43.7700 12.0000 1.0000
43.7800 14.0000 1.0000
43.7900 20.4944 1.0000
43.8000 20.5056 1.0000
43.8100 23.0000 1.0000
43.8200 10.0000 1.0000
43.8300 10.4944 1.0000
43.8400 18.5056 1.0000
43.8500 3.0000 1.0000
43.8600 5.0000 1.0000
43.8700 4.4944 1.0000
43.8800 13.5056 1.0000
43.8900 9.0000 1.0000
43.9000 2.0000 1.0000
43.9100 14.4944 1.0000
43.9200 14.5056 1.0000
43.9300 11.0000 1.0000
43.9400 6.0000 1.0000
43.9500 10.0000 1.0000
43.9600 6.4944 1.0000
43.9700 20.5056 1.0000
43.9800 20.0000 1.0000
43.9900 9.0000 1.0000
44.0000 15.0000 1.0000
44.0100 9.0000 1.0000
44.0200 7.0000 1.0000
44.0300 7.0000 1.0000
44.0400 16.0000 1.0000
44.0500 12.0000 1.0000
44.0600 8.0000 1.0000
44.0700 5.0000 1.0000
44.0800 6.0000 1.0000
44.0900 18.0000 1.0000
44.1000 25.0000 1.0000
44.1100 22.0000 1.0000
44.1200 16.0000 1.0000
44.1300 27.4833 1.0000
44.1400 15.5167 1.0000
44.1500 18.0000 1.0000
44.1600 30.0000 1.0000
44.1700 15.0000 1.0000
44.1800 16.0000 1.0000
44.1900 27.4944 1.0000
44.2000 24.0000 1.0000
44.2100 34.5056 1.0000
44.2200 34.9889 1.0000
44.2300 32.5056 1.0000
44.2400 34.0000 1.0000
44.2500 36.5056 1.0000
44.2600 49.9889 1.0000
44.2700 46.0111 1.0000
44.2800 36.0000 1.0000
44.2900 28.0000 1.0000
44.3000 32.0000 1.0000
44.3100 44.0000 1.0000
44.3200 61.9667 1.0000
44.3300 42.5278 1.0000
44.3400 31.4833 1.0000
44.3500 59.0222 1.0000
44.3600 45.9889 1.0000
44.3700 65.0000 1.0000
44.3800 69.0111 1.0000
44.3900 61.9889 1.0000
44.4000 50.5056 1.0000
44.4100 59.5056 1.0000
44.4200 51.4833 1.0000
44.4300 43.0111 1.0000
44.4400 63.0000 1.0000
44.4500 75.0000 1.0000
44.4600 69.0000 1.0000
44.4700 80.5056 1.0000
44.4800 63.0000 1.0000
44.4900 92.9889 1.0000
44.5000 67.0000 1.0000
44.5100 76.0000 1.0000
44.5200 75.5056 1.0000
44.5300 70.0000 1.0000
44.5400 73.4944 1.0000
44.5500 91.0111 1.0000
44.5600 81.9889 1.0000
44.5700 78.5056 1.0000
44.5800 83.5056 1.0000
44.5900 79.4944 1.0000
44.6000 86.4944 1.0000
44.6100 77.0111 1.0000
44.6200 80.0000 1.0000
44.6300 68.0000 1.0000
44.6400 70.4722 1.0000
44.6500 84.0000 1.0000
44.6600 75.5278 1.0000
44.6700 75.4722 1.0000
44.6800 104.0111 1.0000
44.6900 81.0000 1.0000
44.7000 73.0000 1.0000
44.7100 82.5056 1.0000
44.7200 102.0000 1.0000
44.7300 71.0111 1.0000
44.7400 89.9889 1.0000
44.7500 68.5056 1.0000
44.7600 81.4944 1.0000
44.7700 96.0111 1.0000
44.7800 84.4944 1.0000
44.7900 102.0000 1.0000
44.8000 66.0000 1.0000
44.8100 62.9889 1.0000
44.8200 87.5167 1.0000
44.8300 70.4944 1.0000
44.8400 88.5056 1.0000
44.8500 68.9889 1.0000
44.8600 82.5056 1.0000
44.8700 63.9889 1.0000
44.8800 84.0000 1.0000
44.8900 88.0111 1.0000
44.9000 101.5056 1.0000
44.9100 66.9889 1.0000
44.9200 102.4944 1.0000
44.9300 101.0000 1.0000
44.9400 103.4944 1.0000
44.9500 98.5167 1.0000
44.9600 121.9889 1.0000
44.9700 144.0111 1.0000
44.9800 129.4833 1.0000
44.9900 133.5056 1.0000
45.0000 167.5167 1.0000
45.0100 200.4722 1.0000
45.0200 189.5056 1.0000
45.0300 208.0111 1.0000
45.0400 202.4722 1.0000
45.0500 226.4944 1.0000
45.0600 282.5056 1.0000
45.0700 310.0111 1.0000
45.0800 286.4833 1.0000
45.0900 369.0111 1.0000
45.1000 362.4722 1.0000
45.1100 403.0333 1.0000
45.1200 427.9556 1.0000
45.1300 472.0222 1.0000
45.1400 524.9889 1.0000
45.1500 609.0333 1.0000
45.1600 654.3945 1.0000
45.1700 685.5389 1.0000
45.1800 666.0222 1.0000
45.1900 771.9667 1.0000
45.2000 854.0222 1.0000
45.2100 876.4611 1.0000
45.2200 935.5056 1.0000
45.2300 1013.4167 1.0000
45.2400 1037.0778 1.0000
45.2500 1111.5500 1.0000
45.2600 1187.3833 1.0000
45.2700 1235.0778 1.0000
45.2800 1297.9556 1.0000
45.2900 1407.0111 1.0000
45.3000 1426.0111 1.0000
45.3100 1500.4500 1.0000
45.3200 1595.5278 1.0000
45.3300 1732.9111 1.0000
45.3400 1762.5612 1.0000
45.3500 1774.5056 1.0000
45.3600 1793.5167 1.0000
45.3700 1954.9667 1.0000
45.3800 1909.0000 1.0000
45.3900 2034.4722 1.0000
45.4000 2059.4277 1.0000
45.4100 2085.4944 1.0000
45.4200 2184.0334 1.0000
45.4300 2210.5388 1.0000
45.4400 2192.4834 1.0000
45.4500 2339.9443 1.0000
45.4600 2305.0222 1.0000
45.4700 2331.9778 1.0000
45.4800 2399.0000 1.0000
45.4900 2414.6277 1.0000
45.5000 2418.3389 1.0000
45.5100 2512.0779 1.0000
45.5200 2485.4500 1.0000
45.5300 2492.0557 1.0000
45.5400 2576.4834 1.0000
45.5500 2515.4612 1.0000
45.5600 2449.5056 1.0000
45.5700 2500.4277 1.0000
45.5800 2566.0222 1.0000
45.5900 2440.6055 1.0000
45.6000 2444.4834 1.0000
45.6100 2418.4944 1.0000
45.6200 2517.5388 1.0000
45.6300 2397.4722 1.0000
45.6400 2355.4167 1.0000
45.6500 2403.6389 1.0000
45.6600 2305.4167 1.0000
45.6700 2374.0444 1.0000
45.6800 2286.9778 1.0000
45.6900 2271.0667 1.0000
45.7000 2279.4167 1.0000
45.7100 2226.4944 1.0000
45.7200 2225.5056 1.0000
45.7300 2165.0222 1.0000
45.7400 1982.9889 1.0000
45.7500 2012.5389 1.0000
45.7600 1959.0000 1.0000
45.7700 1977.5389 1.0000
45.7800 1972.4500 1.0000
45.7900 2040.0222 1.0000
45.8000 1961.0333 1.0000
45.8100 1984.5167 1.0000
45.8200 1939.4388 1.0000
45.8300 1900.9778 1.0000
45.8400 1943.1222 1.0000
45.8500 1934.8889 1.0000
45.8600 1865.0667 1.0000
45.8700 1815.0444 1.0000
45.8800 1747.4055 1.0000
45.8900 1806.5612 1.0000
45.9000 1737.9333 1.0000
45.9100 1845.5612 1.0000
45.9200 1845.9889 1.0000
45.9300 1703.5167 1.0000
45.9400 1769.9889 1.0000
45.9500 1657.4611 1.0000
45.9600 1657.0555 1.0000
45.9700 1645.9667 1.0000
45.9800 1582.0222 1.0000
45.9900 1697.0111 1.0000
46.0000 1674.4944 1.0000
46.0100 1694.9000 1.0000
46.0200 1688.0444 1.0000
46.0300 1759.0222 1.0000
46.0400 1658.0444 1.0000
46.0500 1648.4388 1.0000
46.0600 1727.5500 1.0000
46.0700 1759.0222 1.0000
46.0800 1613.5056 1.0000
46.0900 1561.9111 1.0000
46.1000 1605.0000 1.0000
46.1100 1688.0333 1.0000
46.1200 1598.4944 1.0000
46.1300 1578.5167 1.0000
46.1400 1527.5167 1.0000
46.1500 1620.9667 1.0000
46.1600 1474.5167 1.0000
46.1700 1545.5612 1.0000
46.1800 1493.9000 1.0000
46.1900 1585.5278 1.0000
46.2000 1542.5612 1.0000
46.2100 1513.9333 1.0000
46.2200 1392.0444 1.0000
46.2300 1430.0000 1.0000
46.2400 1435.9333 1.0000
46.2500 1362.0667 1.0000
46.2600 1374.0000 1.0000
46.2700 1335.0000 1.0000
46.2800 1385.0111 1.0000
46.2900 1366.9889 1.0000
46.3000 1394.0111 1.0000
46.3100 1301.0111 1.0000
46.3200 1279.9667 1.0000
46.3300 1254.5056 1.0000
46.3400 1313.0000 1.0000
46.3500 1278.4833 1.0000
46.3600 1237.5278 1.0000
46.3700 1153.5167 1.0000
46.3800 1220.0333 1.0000
46.3900 1238.4722 1.0000
46.4000 1178.9778 1.0000
46.4100 1139.4944 1.0000
46.4200 1158.0444 1.0000
46.4300 1130.0000 1.0000
46.4400 1084.9667 1.0000
46.4500 1119.5612 1.0000
46.4600 1021.4944 1.0000
46.4700 1041.9333 1.0000
46.4800 1049.5723 1.0000
46.4900 1011.4722 1.0000
46.5000 1014.0111 1.0000
46.5100 1009.9778 1.0000
46.5200 987.5389 1.0000
46.5300 958.4722 1.0000
46.5400 985.9667 1.0000
46.5500 933.0778 1.0000
46.5600 944.9445 1.0000
46.5700 985.0111 1.0000
46.5800 915.5278 1.0000
46.5900 855.4167 1.0000
46.6000 923.0555 1.0000
46.6100 795.0111 1.0000
46.6200 827.0222 1.0000
46.6300 877.0111 1.0000
46.6400 769.9667 1.0000
46.6500 790.4611 1.0000
46.6600 793.0333 1.0000
46.6700 716.9889 1.0000
46.6800 744.0444 1.0000
46.6900 680.5056 1.0000
46.7000 683.4611 1.0000
46.7100 724.0333 1.0000
46.7200 651.5056 1.0000
46.7300 681.0000 1.0000
46.7400 621.4722 1.0000
46.7500 630.4944 1.0000
46.7600 622.5278 1.0000
46.7700 609.5389 1.0000
46.7800 583.4833 1.0000
46.7900 561.0000 1.0000
46.8000 523.9889 1.0000
46.8100 516.9778 1.0000
46.8200 541.0000 1.0000
46.8300 538.0333 1.0000
46.8400 512.4722 1.0000
46.8500 528.4944 1.0000
46.8600 523.0333 1.0000
46.8700 488.0222 1.0000
46.8800 445.9778 1.0000
46.8900 471.0111 1.0000
46.9000 407.9778 1.0000
46.9100 446.9778 1.0000
46.9200 439.0555 1.0000
46.9300 449.9667 1.0000
46.9400 417.4944 1.0000
46.9500 552.0111 1.0000
46.9600 420.5278 1.0000
46.9700 373.4833 1.0000
46.9800 373.9778 1.0000
46.9900 388.0333 1.0000
47.0000 359.5056 1.0000
47.0100 354.9889 1.0000
47.0200 358.0111 1.0000
47.0300 359.9667 1.0000
47.0400 357.5278 1.0000
47.0500 347.0000 1.0000
47.0600 326.9556 1.0000
47.0700 376.5500 1.0000
47.0800 286.4722 1.0000
47.0900 304.0333 1.0000
47.1000 301.9889 1.0000
47.1100 291.4944 1.0000
47.1200 309.9889 1.0000
47.1300 278.0222 1.0000
47.1400 292.0000 1.0000
47.1500 304.4833 1.0000
47.1600 301.0000 1.0000
47.1700 302.4944 1.0000
47.1800 299.5278 1.0000
47.1900 297.4944 1.0000
47.2000 307.4833 1.0000
47.2100 301.0222 1.0000
47.2200 311.9778 1.0000
47.2300 272.0111 1.0000
47.2400 308.0000 1.0000
47.2500 290.9889 1.0000
47.2600 280.4944 1.0000
47.2700 328.0222 1.0000
47.2800 309.0000 1.0000
47.2900 300.9667 1.0000
47.3000 289.5167 1.0000
47.3100 332.9889 1.0000
47.3200 345.0222 1.0000
47.3300 369.9889 1.0000
47.3400 361.4944 1.0000
47.3500 395.5167 1.0000
47.3600 346.4833 1.0000
47.3700 408.4833 1.0000
47.3800 439.0333 1.0000
47.3900 423.9778 1.0000
47.4000 449.4944 1.0000
47.4100 461.5278 1.0000
47.4200 423.9889 1.0000
47.4300 484.0000 1.0000
47.4400 489.4833 1.0000
47.4500 491.5056 1.0000
47.4600 522.0000 1.0000
47.4700 561.0222 1.0000
47.4800 560.4500 1.0000
47.4900 567.5167 1.0000
47.5000 580.4722 1.0000
47.5100 674.0333 1.0000
47.5200 631.0111 1.0000
47.5300 720.4722 1.0000
47.5400 736.0111 1.0000
47.5500 783.4611 1.0000
47.5600 805.4833 1.0000
47.5700 853.9667 1.0000
47.5800 936.5389 1.0000
47.5900 1000.5056 1.0000
47.6000 1067.4833 1.0000
47.6100 1051.0222 1.0000
47.6200 1139.0111 1.0000
47.6300 1241.4500 1.0000
47.6400 1256.5056 1.0000
47.6500 1449.4722 1.0000
47.6600 1441.0000 1.0000
47.6700 1574.9556 1.0000
47.6800 1590.4833 1.0000
47.6900 1765.0444 1.0000
47.7000 1914.9667 1.0000
47.7100 2121.0112 1.0000
47.7200 2221.4944 1.0000
47.7300 2502.4500 1.0000
47.7400 2640.9443 1.0000
47.7500 2851.8889 1.0000
47.7600 3231.5166 1.0000
47.7700 3709.5056 1.0000
47.7800 3988.0000 1.0000
47.7900 4551.7554 1.0000
47.8000 5115.9888 1.0000
47.8100 6069.5391 1.0000
47.8200 7205.6890 1.0000
47.8300 8548.9336 1.0000
47.8400 10435.7441 1.0000
47.8500 13555.0283 1.0000
47.8600 18905.0449 1.0000
47.8700 30097.9063 1.0000
47.8800 75910.8047 1.0000
47.8900 257563.2188 1.0000
47.9000 641694.3125 1.0000
47.9100 1072863.0000 1.0000
47.9200 1430919.2500 1.0000
47.9300 1757521.2500 1.0000
47.9400 2110280.7500 1.0000
47.9500 2661568.0000 1.0000
47.9600 3144663.0000 1.0000
47.9700 3226903.0000 1.0000
47.9800 3392545.5000 1.0000
47.9900 3412247.2500 1.0000
48.0000 3193265.0000 1.0000
48.0100 2878809.5000 1.0000
48.0200 2457454.5000 1.0000
48.0300 1989023.1250 1.0000
48.0400 1560097.7500 1.0000
48.0500 1222428.1250 1.0000
48.0600 775197.9375 1.0000
48.0700 322405.3750 1.0000
48.0800 129431.7891 1.0000
48.0900 55115.5391 1.0000
48.1000 27236.3164 1.0000
48.1100 16712.7441 1.0000
48.1200 11605.4004 1.0000
48.1300 8758.9170 1.0000
48.1400 6736.0112 1.0000
48.1500 5323.0557 1.0000
48.1600 4501.1445 1.0000
48.1700 3681.5500 1.0000
48.1800 3086.4167 1.0000
48.1900 2654.7056 1.0000
48.2000 2331.0889 1.0000
48.2100 1996.9778 1.0000
48.2200 1781.5167 1.0000
48.2300 1620.4944 1.0000
48.2400 1403.0555 1.0000
48.2500 1280.5612 1.0000
48.2600 1201.4722 1.0000
48.2700 1046.5278 1.0000
48.2800 956.4611 1.0000
48.2900 861.5167 1.0000
48.3000 758.0222 1.0000
48.3100 729.4722 1.0000
48.3200 685.4722 1.0000
48.3300 629.5167 1.0000
48.3400 573.5722 1.0000
48.3500 562.9889 1.0000
48.3600 498.0111 1.0000
48.3700 467.5056 1.0000
48.3800 403.9889 1.0000
48.3900 411.5278 1.0000
48.4000 418.9889 1.0000
48.4100 346.9667 1.0000
48.4200 363.0444 1.0000
48.4300 346.4833 1.0000
48.4400 314.9889 1.0000
48.4500 324.5167 1.0000
48.4600 284.5056 1.0000
48.4700 296.0111 1.0000
48.4800 286.4722 1.0000
48.4900 235.4944 1.0000
48.5000 270.0222 1.0000
48.5100 225.5056 1.0000
48.5200 216.4944 1.0000
48.5300 208.5056 1.0000
48.5400 200.4944 1.0000
48.5500 197.0000 1.0000
48.5600 182.5167 1.0000
48.5700 190.9889 1.0000
48.5800 171.5056 1.0000
48.5900 175.0000 1.0000
48.6000 177.4833 1.0000
48.6100 165.5278 1.0000
48.6200 157.5056 1.0000
48.6300 158.4722 1.0000
48.6400 143.5056 1.0000
48.6500 123.5056 1.0000
48.6600 122.0111 1.0000
48.6700 117.4833 1.0000
48.6800 106.0222 1.0000
48.6900 90.4944 1.0000
48.7000 134.4944 1.0000
48.7100 126.4944 1.0000
48.7200 128.9889 1.0000
48.7300 73.0222 1.0000
48.7400 119.5056 1.0000
48.7500 138.9889 1.0000
48.7600 94.4944 1.0000
48.7700 109.4944 1.0000
48.7800 96.0111 1.0000
48.7900 91.9889 1.0000
48.8000 86.5056 1.0000
48.8100 82.4944 1.0000
48.8200 92.0111 1.0000
48.8300 88.4944 1.0000
48.8400 79.0111 1.0000
48.8500 79.4944 1.0000
48.8600 66.4944 1.0000
48.8700 93.0000 1.0000
48.8800 81.5056 1.0000
48.8900 65.5056 1.0000
48.9000 73.5056 1.0000
48.9100 53.4944 1.0000
48.9200 64.0000 1.0000
48.9300 67.4944 1.0000
48.9400 71.0000 1.0000
48.9500 58.5056 1.0000
48.9600 67.5056 1.0000
48.9700 40.0000 1.0000
48.9800 47.4944 1.0000
48.9900 67.0000 1.0000
49.0000 49.0000 1.0000
49.0100 45.0000 1.0000
49.0200 43.0000 1.0000
49.0300 55.0000 1.0000
49.0400 56.0000 1.0000
49.0500 42.0000 1.0000
49.0600 48.0000 1.0000
49.0700 47.0000 1.0000
49.0800 43.0000 1.0000
49.0900 51.5056 1.0000
49.1000 44.9889 1.0000
49.1100 33.0111 1.0000
49.1200 34.0000 1.0000
49.1300 23.4944 1.0000
49.1400 41.5056 1.0000
49.1500 30.4944 1.0000
49.1600 47.5056 1.0000
49.1700 21.0000 1.0000
49.1800 33.4944 1.0000
49.1900 40.0000 1.0000
49.2000 35.5056 1.0000
49.2100 27.9889 1.0000
49.2200 24.0111 1.0000
49.2300 27.4833 1.0000
49.2400 42.5167 1.0000
49.2500 19.4944 1.0000
49.2600 17.5056 1.0000
49.2700 29.0000 1.0000
49.2800 23.0000 1.0000
49.2900 15.0000 1.0000
49.3000 25.0000 1.0000
49.3100 34.0000 1.0000
49.3200 16.0000 1.0000
49.3300 128.0000 1.0000
49.3400 25.0000 1.0000
49.3500 19.0000 1.0000
49.3600 27.9889 1.0000
49.3700 20.0111 1.0000
49.3800 26.0000 1.0000
49.3900 20.0000 1.0000
49.4000 6.0000 1.0000
49.4100 21.0000 1.0000
49.4200 23.4944 1.0000
49.4300 15.5056 1.0000
49.4400 18.0000 1.0000
49.4500 13.0000 1.0000
49.4600 15.9889 1.0000
49.4700 13.0111 1.0000
49.4800 15.0000 1.0000
49.4900 5.4944 1.0000
49.5000 17.5056 1.0000
49.5100 10.0000 1.0000
49.5200 9.0000 1.0000
49.5300 9.0000 1.0000
49.5400 2.4944 1.0000
49.5500 17.4944 1.0000
49.5600 12.0111 1.0000
49.5700 15.4944 1.0000
49.5800 29.5056 1.0000
49.5900 11.0000 1.0000
49.6000 15.0000 1.0000
49.6100 8.9889 1.0000
49.6200 11.0111 1.0000
49.6300 13.0000 1.0000
49.6400 17.0000 1.0000
49.6500 11.0000 1.0000
49.6600 22.0000 1.0000
49.6700 7.4944 1.0000
49.6800 20.5056 1.0000
49.6900 8.0000 1.0000
49.7000 16.0000 1.0000
49.7100 9.0000 1.0000
49.7200 13.4944 1.0000
49.7300 12.5056 1.0000
49.7400 7.0000 1.0000
49.7500 17.0000 1.0000
49.7600 12.0000 1.0000
49.7700 10.0000 1.0000
49.7800 3.9889 1.0000
49.7900 20.0111 1.0000
49.8000 12.0000 1.0000
49.8100 3.0000 1.0000
49.8200 12.4944 1.0000
49.8300 18.5056 1.0000
49.8400 17.0000 1.0000
49.8500 14.0000 1.0000
49.8600 10.4944 1.0000
49.8700 23.5056 1.0000
49.8800 12.0000 1.0000
49.8900 17.4944 1.0000
49.9000 22.5056 1.0000
49.9100 6.0000 1.0000
49.9200 10.0000 1.0000
49.9300 20.0000 1.0000
49.9400 20.4944 1.0000
49.9500 19.5056 1.0000
49.9600 10.0000 1.0000
49.9700 15.0000 1.0000
49.9800 15.9889 1.0000
49.9900 15.0111 1.0000
50.0000 13.0000 1.0000
50.0100 3.0000 1.0000
50.0200 13.9889 1.0000
50.0300 13.0111 1.0000
50.0400 12.0000 1.0000
50.0500 17.0000 1.0000
50.0600 12.0000 1.0000
50.0700 13.0000 1.0000
50.0800 9.0000 1.0000
50.0900 14.0000 1.0000
50.1000 19.0000 1.0000
50.1100 16.9889 1.0000
50.1200 7.0111 1.0000
50.1300 14.0000 1.0000
50.1400 13.0000 1.0000
50.1500 9.0000 1.0000
50.1600 28.0000 1.0000
50.1700 7.0000 1.0000
50.1800 10.4944 1.0000
50.1900 6.0000 1.0000
50.2000 17.5056 1.0000
50.2100 13.0000 1.0000
50.2200 13.0000 1.0000
50.2300 5.0000 1.0000
50.2400 15.0000 1.0000
50.2500 6.4944 1.0000
50.2600 14.0000 1.0000
50.2700 11.5056 1.0000
50.2800 3.0000 1.0000
50.2900 21.0000 1.0000
50.3000 6.0000 1.0000
50.3100 3.0000 1.0000
50.3200 4.0000 1.0000
50.3300 7.0000 1.0000
50.3400 13.0000 1.0000
50.3500 8.0000 1.0000
50.3600 7.0000 1.0000
50.3700 23.9889 1.0000
50.3800 12.0111 1.0000
50.3900 15.0000 1.0000
50.4000 9.4944 1.0000
50.4100 11.5056 1.0000
50.4200 10.4944 1.0000
50.4300 13.5056 1.0000
50.4400 15.0000 1.0000
50.4500 4.0000 1.0000
50.4600 8.4944 1.0000
50.4700 5.5056 1.0000
50.4800 6.0000 1.0000
50.4900 11.0000 1.0000
50.5000 11.0000 1.0000
50.5100 7.0000 1.0000
50.5200 8.0000 1.0000
50.5300 11.9889 1.0000
50.5400 20.5056 1.0000
50.5500 4.5056 1.0000
50.5600 16.0000 1.0000
50.5700 9.4944 1.0000
50.5800 2.5056 1.0000
50.5900 6.0000 1.0000
50.6000 0.0000 1.0000
50.6100 17.0000 1.0000
50.6200 6.0000 1.0000
50.6300 2.0000 1.0000
50.6400 5.0000 1.0000
50.6500 5.0000 1.0000
50.6600 5.0000 1.0000
50.6700 12.9889 1.0000
50.6800 15.0111 1.0000
50.6900 13.0000 1.0000
50.7000 5.0000 1.0000
50.7100 10.4944 1.0000
50.7200 13.0000 1.0000
50.7300 14.5056 1.0000
50.7400 11.0000 1.0000
50.7500 8.0000 1.0000
50.7600 17.0000 1.0000
50.7700 1.0000 1.0000
50.7800 12.0000 1.0000
50.7900 10.0000 1.0000
50.8000 7.0000 1.0000
50.8100 11.0000 1.0000
50.8200 6.0000 1.0000
50.8300 7.0000 1.0000
50.8400 5.0000 1.0000
50.8500 6.0000 1.0000
50.8600 10.0000 1.0000
50.8700 9.0000 1.0000
50.8800 7.0000 1.0000
50.8900 8.0000 1.0000
50.9000 4.0000 1.0000
50.9100 4.0000 1.0000
50.9200 2.9889 1.0000
50.9300 2.0111 1.0000
50.9400 5.0000 1.0000
50.9500 5.0000 1.0000
50.9600 11.9889 1.0000
50.9700 5.0111 1.0000
50.9800 7.4944 1.0000
50.9900 3.5056 1.0000
51.0000 2.0000 1.0000
51.0100 11.0000 1.0000
51.0200 0.0000 1.0000
51.0300 4.0000 1.0000
51.0400 15.0000 1.0000
51.0500 6.0000 1.0000
51.0600 6.0000 1.0000
51.0700 8.0000 1.0000
51.0800 12.0000 1.0000
51.0900 2.0000 1.0000
51.1000 2.0000 1.0000
51.1100 19.0000 1.0000
51.1200 7.0000 1.0000
51.1300 9.4944 1.0000
51.1400 7.5056 1.0000
51.1500 0.4944 1.0000
51.1600 13.5056 1.0000
51.1700 16.0000 1.0000
51.1800 14.0000 1.0000
51.1900 13.0000 1.0000
51.2000 2.0000 1.0000
51.2100 10.0000 1.0000
51.2200 17.0000 1.0000
51.2300 6.0000 1.0000
51.2400 9.0000 1.0000
51.2500 2.0000 1.0000
51.2600 2.0000 1.0000
51.2700 7.0000 1.0000
51.2800 13.0000 1.0000
51.2900 9.0000 1.0000
51.3000 11.0000 1.0000
51.3100 8.0000 1.0000
51.3200 9.0000 1.0000
51.3300 7.4944 1.0000
51.3400 10.0000 1.0000
51.3500 11.5056 1.0000
51.3600 2.0000 1.0000
51.3700 10.4944 1.0000
51.3800 8.0000 1.0000
51.3900 12.5056 1.0000
51.4000 10.0000 1.0000
51.4100 14.0000 1.0000
51.4200 15.0000 1.0000
51.4300 6.0000 1.0000
51.4400 15.0000 1.0000
51.4500 10.0000 1.0000
51.4600 14.0000 1.0000
51.4700 8.0000 1.0000
51.4800 3.0000 1.0000
51.4900 9.0000 1.0000
51.5000 7.0000 1.0000
51.5100 4.0000 1.0000
51.5200 0.0000 1.0000
51.5300 5.0000 1.0000
51.5400 12.0000 1.0000
51.5500 5.0000 1.0000
51.5600 12.0000 1.0000
51.5700 10.0000 1.0000
51.5800 0.0000 1.0000
51.5900 7.0000 1.0000
51.6000 3.0000 1.0000
51.6100 5.0000 1.0000
51.6200 4.0000 1.0000
51.6300 9.0000 1.0000
51.6400 15.0000 1.0000
51.6500 15.0000 1.0000
51.6600 6.0000 1.0000
51.6700 11.4944 1.0000
51.6800 14.5056 1.0000
51.6900 11.0000 1.0000
51.7000 10.0000 1.0000
51.7100 10.0000 1.0000
51.7200 8.4944 1.0000
51.7300 6.5056 1.0000
51.7400 2.0000 1.0000
51.7500 6.0000 1.0000
51.7600 14.0000 1.0000
51.7700 7.0000 1.0000
51.7800 11.0000 1.0000
51.7900 7.0000 1.0000
51.8000 2.0000 1.0000
51.8100 9.0000 1.0000
51.8200 10.0000 1.0000
51.8300 5.4944 1.0000
51.8400 6.5056 1.0000
51.8500 17.0000 1.0000
51.8600 10.0000 1.0000
51.8700 13.0000 1.0000
51.8800 4.4944 1.0000
51.8900 8.5056 1.0000
51.9000 7.0000 1.0000
51.9100 6.0000 1.0000
51.9200 0.0000 1.0000
51.9300 10.0000 1.0000
51.9400 6.0000 1.0000
51.9500 2.0000 1.0000
51.9600 10.0000 1.0000
51.9700 15.0000 1.0000
51.9800 5.0000 1.0000
51.9900 5.0000 1.0000
52.0000 8.0000 1.0000
*RAS_INT_END
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "29767.0152000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-29"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.3950000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "4.5048000000"
*DISP_RANGE_TOP "29767.0152000000"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5843000000"
*MEAS_COND_AXIS_OFFSET-2 "0.5835000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.5835000000"
*MEAS_COND_AXIS_OFFSET-13 "0.0008000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "0.3950000000"
*MEAS_COND_AXIS_POSITION-1 "0.3949000000"
*MEAS_COND_AXIS_POSITION-2 "0.1090000000"
*MEAS_COND_AXIS_POSITION-3 "-2.1280000000"
*MEAS_COND_AXIS_POSITION-4 "-1.6971600000"
*MEAS_COND_AXIS_POSITION-5 "0.5118000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.3950000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "33.5100000000"
*MEAS_COND_AXIS_POSITION-11 "-2.2920000000"
*MEAS_COND_AXIS_POSITION-12 "0.1090000000"
*MEAS_COND_AXIS_POSITION-13 "0.2859000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9673700000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "1.000mm"
*MEAS_COND_AXIS_POSITION-19 "1.0000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5371900000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "1.000mm"
*MEAS_COND_AXIS_POSITION-27 "1.000mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "1.0000000000"
*MEAS_COND_AXIS_POSITION-32 "1.0000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2590600000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "0.3949000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "411.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "10/19/22 02:39:54"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.029058"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.029000"
*MEAS_SCAN_START "0.4000000000"
*MEAS_SCAN_START_TIME "10/19/22 00:18:02"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "4.5000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.4000 312431.0000 1.0000
0.4100 331342.4688 1.0000
0.4200 348370.5000 1.0000
0.4300 368753.5000 1.0000
0.4400 380158.5000 1.0000
0.4500 391509.9688 1.0000
0.4600 401376.0000 1.0000
0.4700 413781.9688 1.0000
0.4800 424082.5000 1.0000
0.4900 435546.0000 1.0000
0.5000 444869.9688 1.0000
0.5100 454091.0000 1.0000
0.5200 462708.0000 1.0000
0.5300 470469.9688 1.0000
0.5400 478026.5000 1.0000
0.5500 484104.0000 1.0000
0.5600 489416.0000 1.0000
0.5700 494781.5000 1.0000
0.5800 498096.0000 1.0000
0.5900 498245.5000 1.0000
0.6000 498770.0000 1.0000
0.6100 499143.0000 1.0000
0.6200 496258.0000 1.0000
0.6300 491537.5000 1.0000
0.6400 485008.5000 1.0000
0.6500 475467.0313 1.0000
0.6600 464967.5000 1.0000
0.6700 451419.0000 1.0000
0.6800 433580.0313 1.0000
0.6900 411157.0313 1.0000
0.7000 385774.0313 1.0000
0.7100 355643.5313 1.0000
0.7200 322337.5313 1.0000
0.7300 285697.5313 1.0000
0.7400 249645.0469 1.0000
0.7500 210482.5313 1.0000
0.7600 173591.0313 1.0000
0.7700 139897.0313 1.0000
0.7800 111549.5234 1.0000
0.7900 90416.0234 1.0000
0.8000 76789.0156 1.0000
0.8100 69274.5000 1.0000
0.8200 67639.0000 1.0000
0.8300 69024.0000 1.0000
0.8400 72278.5000 1.0000
0.8500 75196.0000 1.0000
0.8600 76942.9922 1.0000
0.8700 77183.0000 1.0000
0.8800 75898.5078 1.0000
0.8900 73913.5000 1.0000
0.9000 70919.0000 1.0000
0.9100 66764.5078 1.0000
0.9200 62547.0039 1.0000
0.9300 57524.0039 1.0000
0.9400 52173.5078 1.0000
0.9500 47200.5000 1.0000
0.9600 41609.5078 1.0000
0.9700 36988.5078 1.0000
0.9800 32016.5039 1.0000
0.9900 27616.5059 1.0000
1.0000 23608.5039 1.0000
1.0100 19984.0039 1.0000
1.0200 16977.0020 1.0000
1.0300 14254.0049 1.0000
1.0400 12127.5010 1.0000
1.0500 10316.5010 1.0000
1.0600 9161.5010 1.0000
1.0700 8297.0020 1.0000
1.0800 7518.5005 1.0000
1.0900 7400.9985 1.0000
1.1000 7351.5005 1.0000
1.1100 7789.9985 1.0000
1.1200 8258.5010 1.0000
1.1300 8790.9990 1.0000
1.1400 9273.9990 1.0000
1.1500 9804.4990 1.0000
1.1600 10795.9980 1.0000
1.1700 11268.4990 1.0000
1.1800 11781.5000 1.0000
1.1900 12103.0000 1.0000
1.2000 12524.0010 1.0000
1.2100 12808.4990 1.0000
1.2200 12678.5000 1.0000
1.2300 12782.5020 1.0000
1.2400 12607.4990 1.0000
1.2500 12452.5000 1.0000
1.2600 11999.5010 1.0000
1.2700 11367.0010 1.0000
1.2800 10991.0010 1.0000
1.2900 10204.4990 1.0000
1.3000 9741.5000 1.0000
1.3100 9195.5000 1.0000
1.3200 8406.5010 1.0000
1.3300 7826.5015 1.0000
1.3400 7107.0010 1.0000
1.3500 6320.5005 1.0000
1.3600 5857.0015 1.0000
1.3700 5146.0010 1.0000
1.3800 4773.4995 1.0000
1.3900 4244.0015 1.0000
1.4000 3755.9998 1.0000
1.4100 3501.5002 1.0000
1.4200 3156.5007 1.0000
1.4300 2871.5002 1.0000
1.4400 2572.0000 1.0000
1.4500 2389.0000 1.0000
1.4600 2380.5005 1.0000
1.4700 2164.5005 1.0000
1.4800 2056.4990 1.0000
1.4900 2101.5007 1.0000
1.5000 2086.5002 1.0000
1.5100 2117.4998 1.0000
1.5200 2215.4998 1.0000
1.5300 2169.4993 1.0000
1.5400 2304.5005 1.0000
1.5500 2304.0002 1.0000
1.5600 2406.9998 1.0000
1.5700 2506.4993 1.0000
1.5800 2531.5007 1.0000
1.5900 2603.5000 1.0000
1.6000 2717.9998 1.0000
1.6100 2703.0007 1.0000
1.6200 2758.4998 1.0000
1.6300 2743.9993 1.0000
1.6400 2742.0007 1.0000
1.6500 2814.0000 1.0000
1.6600 2783.9990 1.0000
1.6700 2686.0005 1.0000
1.6800 2703.0007 1.0000
1.6900 2631.4993 1.0000
1.7000 2567.5000 1.0000
1.7100 2623.9998 1.0000
1.7200 2582.0015 1.0000
1.7300 2483.9993 1.0000
1.7400 2395.0002 1.0000
1.7500 2269.4998 1.0000
1.7600 2184.5002 1.0000
1.7700 2070.5002 1.0000
1.7800 2130.0000 1.0000
1.7900 1922.4999 1.0000
1.8000 1895.0005 1.0000
1.8100 1711.0001 1.0000
1.8200 1815.0004 1.0000
1.8300 1626.4999 1.0000
1.8400 1564.0000 1.0000
1.8500 1527.5000 1.0000
1.8600 1417.0002 1.0000
1.8700 1339.0002 1.0000
1.8800 1321.0000 1.0000
1.8900 1258.9998 1.0000
1.9000 1184.9996 1.0000
1.9100 1143.0005 1.0000
1.9200 1127.9991 1.0000
1.9300 1086.0010 1.0000
1.9400 998.5002 1.0000
1.9500 1068.5000 1.0000
1.9600 983.0002 1.0000
1.9700 892.4998 1.0000
1.9800 867.0002 1.0000
1.9900 858.4999 1.0000
2.0000 899.9998 1.0000
2.0100 888.4998 1.0000
2.0200 867.4999 1.0000
2.0300 871.0003 1.0000
2.0400 885.4998 1.0000
2.0500 904.5002 1.0000
2.0600 860.5002 1.0000
2.0700 871.9996 1.0000
2.0800 908.0000 1.0000
2.0900 963.5002 1.0000
2.1000 994.9995 1.0000
2.1100 968.5002 1.0000
2.1200 1057.5000 1.0000
2.1300 1026.4999 1.0000
2.1400 1051.5006 1.0000
2.1500 1060.9998 1.0000
2.1600 1082.9999 1.0000
2.1700 1143.0001 1.0000
2.1800 1115.9995 1.0000
2.1900 1183.0001 1.0000
2.2000 1143.5001 1.0000
2.2100 1164.5002 1.0000
2.2200 1147.4999 1.0000
2.2300 1113.4996 1.0000
2.2400 1143.0004 1.0000
2.2500 1087.9998 1.0000
2.2600 1147.5004 1.0000
2.2700 1104.9999 1.0000
2.2800 1073.4996 1.0000
2.2900 1064.0005 1.0000
2.3000 1043.0001 1.0000
2.3100 1014.0000 1.0000
2.3200 968.5002 1.0000
2.3300 951.5001 1.0000
2.3400 929.4996 1.0000
2.3500 830.0000 1.0000
2.3600 816.0001 1.0000
2.3700 784.4998 1.0000
2.3800 752.5002 1.0000
2.3900 715.5002 1.0000
2.4000 677.4994 1.0000
2.4100 664.5002 1.0000
2.4200 660.0004 1.0000
2.4300 601.5001 1.0000
2.4400 574.0000 1.0000
2.4500 575.4998 1.0000
2.4600 585.0003 1.0000
2.4700 576.4998 1.0000
2.4800 533.4998 1.0000
2.4900 565.0000 1.0000
2.5000 537.5002 1.0000
2.5100 542.4998 1.0000
2.5200 627.4999 1.0000
2.5300 573.0004 1.0000
2.5400 606.0001 1.0000
2.5500 615.9995 1.0000
2.5600 579.5005 1.0000
2.5700 627.9999 1.0000
2.5800 672.4995 1.0000
2.5900 699.0000 1.0000
2.6000 636.4998 1.0000
2.6100 684.0004 1.0000
2.6200 695.9999 1.0000
2.6300 713.4998 1.0000
2.6400 717.5002 1.0000
2.6500 761.5002 1.0000
2.6600 711.0000 1.0000
2.6700 695.4998 1.0000
2.6800 737.0001 1.0000
2.6900 792.9998 1.0000
2.7000 691.5001 1.0000
2.7100 734.9999 1.0000
2.7200 620.5001 1.0000
2.7300 732.0003 1.0000
2.7400 740.4998 1.0000
2.7500 667.5004 1.0000
2.7600 602.4998 1.0000
2.7700 654.0002 1.0000
2.7800 631.4996 1.0000
2.7900 644.5002 1.0000
2.8000 603.4998 1.0000
2.8100 562.5002 1.0000
2.8200 582.4998 1.0000
2.8300 529.0003 1.0000
2.8400 569.0000 1.0000
2.8500 547.4998 1.0000
2.8600 494.5002 1.0000
2.8700 516.5001 1.0000
2.8800 499.0000 1.0000
2.8900 518.5002 1.0000
2.9000 512.9998 1.0000
2.9100 467.4997 1.0000
2.9200 548.5002 1.0000
2.9300 494.9997 1.0000
2.9400 412.5004 1.0000
2.9500 468.0001 1.0000
2.9600 436.9998 1.0000
2.9700 444.5002 1.0000
2.9800 444.4997 1.0000
2.9900 475.5001 1.0000
3.0000 482.0002 1.0000
3.0100 450.9997 1.0000
3.0200 525.0003 1.0000
3.0300 450.5001 1.0000
3.0400 479.4998 1.0000
3.0500 441.5002 1.0000
3.0600 424.4996 1.0000
3.0700 498.5005 1.0000
3.0800 448.9998 1.0000
3.0900 485.4998 1.0000
3.1000 559.4999 1.0000
3.1100 516.5002 1.0000
3.1200 496.5001 1.0000
3.1300 479.4998 1.0000
3.1400 481.5002 1.0000
3.1500 507.4999 1.0000
3.1600 516.0001 1.0000
3.1700 472.9998 1.0000
3.1800 478.5001 1.0000
3.1900 503.0002 1.0000
3.2000 515.0000 1.0000
3.2100 503.9996 1.0000
3.2200 512.0000 1.0000
3.2300 444.5003 1.0000
3.2400 492.9999 1.0000
3.2500 487.4999 1.0000
3.2600 456.5004 1.0000
3.2700 503.9998 1.0000
3.2800 455.4996 1.0000
3.2900 465.5006 1.0000
3.3000 441.5001 1.0000
3.3100 455.4996 1.0000
3.3200 461.5001 1.0000
3.3300 459.0002 1.0000
3.3400 431.9998 1.0000
3.3500 507.4997 1.0000
3.3600 500.0004 1.0000
3.3700 419.4999 1.0000
3.3800 454.4999 1.0000
3.3900 408.5001 1.0000
3.4000 386.4998 1.0000
3.4100 429.9999 1.0000
3.4200 454.0002 1.0000
3.4300 389.0000 1.0000
3.4400 454.9997 1.0000
3.4500 430.5003 1.0000
3.4600 440.5003 1.0000
3.4700 472.5001 1.0000
3.4800 389.4998 1.0000
3.4900 430.9999 1.0000
3.5000 421.9997 1.0000
3.5100 453.5004 1.0000
3.5200 405.0000 1.0000
3.5300 450.4998 1.0000
3.5400 431.0001 1.0000
3.5500 399.0001 1.0000
3.5600 401.5002 1.0000
3.5700 447.9999 1.0000
3.5800 392.4999 1.0000
3.5900 370.5002 1.0000
3.6000 414.4996 1.0000
3.6100 396.0000 1.0000
3.6200 397.5004 1.0000
3.6300 422.9998 1.0000
3.6400 459.4998 1.0000
3.6500 430.5001 1.0000
3.6600 462.5002 1.0000
3.6700 420.0001 1.0000
3.6800 417.9998 1.0000
3.6900 436.4998 1.0000
3.7000 431.5004 1.0000
3.7100 438.4998 1.0000
3.7200 432.4998 1.0000
3.7300 421.0000 1.0000
3.7400 452.0000 1.0000
3.7500 428.4999 1.0000
3.7600 460.4999 1.0000
3.7700 474.0003 1.0000
3.7800 428.9998 1.0000
3.7900 462.0003 1.0000
3.8000 388.9998 1.0000
3.8100 450.5001 1.0000
3.8200 465.4998 1.0000
3.8300 421.0001 1.0000
3.8400 450.0001 1.0000
3.8500 404.9998 1.0000
3.8600 425.5004 1.0000
3.8700 404.4999 1.0000
3.8800 378.5002 1.0000
3.8900 421.9997 1.0000
3.9000 404.0000 1.0000
3.9100 395.4998 1.0000
3.9200 388.0001 1.0000
3.9300 389.5002 1.0000
3.9400 380.9999 1.0000
3.9500 416.0001 1.0000
3.9600 423.5001 1.0000
3.9700 409.4999 1.0000
3.9800 397.4997 1.0000
3.9900 404.5001 1.0000
4.0000 403.5003 1.0000
4.0100 367.9999 1.0000
4.0200 385.0000 1.0000
4.0300 445.4999 1.0000
4.0400 379.4996 1.0000
4.0500 406.0002 1.0000
4.0600 404.0004 1.0000
4.0700 385.5001 1.0000
4.0800 396.9996 1.0000
4.0900 444.0003 1.0000
4.1000 407.9998 1.0000
4.1100 423.5001 1.0000
4.1200 388.4999 1.0000
4.1300 423.4997 1.0000
4.1400 443.5003 1.0000
4.1500 406.5001 1.0000
4.1600 399.0000 1.0000
4.1700 429.0000 1.0000
4.1800 423.9997 1.0000
4.1900 433.5006 1.0000
4.2000 417.4996 1.0000
4.2100 424.0001 1.0000
4.2200 425.5002 1.0000
4.2300 391.4997 1.0000
4.2400 383.0000 1.0000
4.2500 436.0003 1.0000
4.2600 431.4997 1.0000
4.2700 409.4999 1.0000
4.2800 392.5001 1.0000
4.2900 429.4999 1.0000
4.3000 363.5003 1.0000
4.3100 404.4998 1.0000
4.3200 426.4997 1.0000
4.3300 400.0003 1.0000
4.3400 374.4998 1.0000
4.3500 391.0000 1.0000
4.3600 422.0000 1.0000
4.3700 424.4999 1.0000
4.3800 376.0001 1.0000
4.3900 393.0001 1.0000
4.4000 405.9999 1.0000
4.4100 407.9998 1.0000
4.4200 421.5004 1.0000
4.4300 383.9998 1.0000
4.4400 408.5002 1.0000
4.4500 347.4998 1.0000
4.4600 412.0001 1.0000
4.4700 400.4997 1.0000
4.4800 379.0005 1.0000
4.4900 386.9995 1.0000
4.5000 408.5004 1.0000
*RAS_INT_END
*RAS_DATA_END
