*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "156522.3300000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-348"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.3950000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "4.5048000000"
*DISP_RANGE_TOP "156522.3300000000"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5926000000"
*MEAS_COND_AXIS_OFFSET-2 "0.4550000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.4550000000"
*MEAS_COND_AXIS_OFFSET-13 "0.1376000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "0.3950000000"
*MEAS_COND_AXIS_POSITION-1 "0.3949000000"
*MEAS_COND_AXIS_POSITION-2 "0.1837000000"
*MEAS_COND_AXIS_POSITION-3 "1.2380000000"
*MEAS_COND_AXIS_POSITION-4 "-1.7074800000"
*MEAS_COND_AXIS_POSITION-5 "-0.0069000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.3950000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "68.4900000000"
*MEAS_COND_AXIS_POSITION-11 "1.1660000000"
*MEAS_COND_AXIS_POSITION-12 "0.1837000000"
*MEAS_COND_AXIS_POSITION-13 "0.2112000000"
*MEAS_COND_AXIS_POSITION-14 "-5.8815000000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "1.000mm"
*MEAS_COND_AXIS_POSITION-19 "1.0000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.4734400000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "1.000mm"
*MEAS_COND_AXIS_POSITION-27 "1.000mm"
*MEAS_COND_AXIS_POSITION-28 "PSA_open"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "1.0000000000"
*MEAS_COND_AXIS_POSITION-32 "1.0000000000"
*MEAS_COND_AXIS_POSITION-33 "0.3540600000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "0.3949000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "411.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "07/01/22 11:21:03"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.036090"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.036000"
*MEAS_SCAN_START "0.4000000000"
*MEAS_SCAN_START_TIME "07/01/22 09:26:45"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "4.5000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.4000 1639566.0000 1.0000
0.4100 1681499.0000 1.0000
0.4200 1717842.0000 1.0000
0.4300 1759401.5000 1.0000
0.4400 1796806.5000 1.0000
0.4500 1836300.0000 1.0000
0.4600 1871194.5000 1.0000
0.4700 1909461.5000 1.0000
0.4800 1943359.5000 1.0000
0.4900 1973302.5000 1.0000
0.5000 2006214.0000 1.0000
0.5100 2036401.5000 1.0000
0.5200 2062405.5000 1.0000
0.5300 2087192.8750 1.0000
0.5400 2108280.0000 1.0000
0.5500 2123288.0000 1.0000
0.5600 2134497.5000 1.0000
0.5700 2139788.5000 1.0000
0.5800 2132272.5000 1.0000
0.5900 2120530.5000 1.0000
0.6000 2096963.0000 1.0000
0.6100 2059575.0000 1.0000
0.6200 2008633.5000 1.0000
0.6300 1939225.6250 1.0000
0.6400 1847763.6250 1.0000
0.6500 1734667.1250 1.0000
0.6600 1595480.6250 1.0000
0.6700 1433067.1250 1.0000
0.6800 1251500.2500 1.0000
0.6900 1052146.2500 1.0000
0.7000 857084.1875 1.0000
0.7100 689600.1875 1.0000
0.7200 569448.0625 1.0000
0.7300 500254.0625 1.0000
0.7400 465431.5313 1.0000
0.7500 448563.0000 1.0000
0.7600 433074.5313 1.0000
0.7700 409938.0313 1.0000
0.7800 372395.5625 1.0000
0.7900 322854.0625 1.0000
0.8000 270275.5625 1.0000
0.8100 220180.5625 1.0000
0.8200 176197.5313 1.0000
0.8300 141499.5313 1.0000
0.8400 115611.0234 1.0000
0.8500 98259.0156 1.0000
0.8600 89089.5078 1.0000
0.8700 84486.4922 1.0000
0.8800 84889.5078 1.0000
0.8900 87205.4922 1.0000
0.9000 90067.9922 1.0000
0.9100 92964.5000 1.0000
0.9200 95929.0000 1.0000
0.9300 95355.0000 1.0000
0.9400 94817.0000 1.0000
0.9500 92002.5078 1.0000
0.9600 87784.0078 1.0000
0.9700 81843.0078 1.0000
0.9800 75280.0078 1.0000
0.9900 68899.0078 1.0000
1.0000 60422.0078 1.0000
1.0100 53476.0039 1.0000
1.0200 46072.0117 1.0000
1.0300 39828.0078 1.0000
1.0400 34051.0039 1.0000
1.0500 29635.0039 1.0000
1.0600 25427.0020 1.0000
1.0700 22654.5059 1.0000
1.0800 21017.0000 1.0000
1.0900 19474.5020 1.0000
1.1000 18847.5020 1.0000
1.1100 19307.0000 1.0000
1.1200 19427.9980 1.0000
1.1300 20336.0000 1.0000
1.1400 21266.9980 1.0000
1.1500 22068.4980 1.0000
1.1600 22918.5000 1.0000
1.1700 23682.0000 1.0000
1.1800 23851.5020 1.0000
1.1900 23875.4980 1.0000
1.2000 23855.0000 1.0000
1.2100 23392.9980 1.0000
1.2200 22180.5000 1.0000
1.2300 21307.5020 1.0000
1.2400 19839.0020 1.0000
1.2500 18252.0039 1.0000
1.2600 16907.5000 1.0000
1.2700 15347.0029 1.0000
1.2800 13726.5020 1.0000
1.2900 12174.0010 1.0000
1.3000 10722.5010 1.0000
1.3100 9534.5029 1.0000
1.3200 8252.0000 1.0000
1.3300 7393.4995 1.0000
1.3400 6894.0015 1.0000
1.3500 6486.0005 1.0000
1.3600 6081.0005 1.0000
1.3700 6130.9995 1.0000
1.3800 6403.0010 1.0000
1.3900 6379.9995 1.0000
1.4000 6733.4995 1.0000
1.4100 7154.9990 1.0000
1.4200 7623.5000 1.0000
1.4300 8206.5000 1.0000
1.4400 8651.4990 1.0000
1.4500 8894.4990 1.0000
1.4600 9571.4990 1.0000
1.4700 9662.0020 1.0000
1.4800 9802.9990 1.0000
1.4900 9659.5010 1.0000
1.5000 9878.4990 1.0000
1.5100 9439.0010 1.0000
1.5200 9358.4980 1.0000
1.5300 8822.0029 1.0000
1.5400 8525.0000 1.0000
1.5500 8063.5015 1.0000
1.5600 7348.4995 1.0000
1.5700 6795.0000 1.0000
1.5800 6148.0015 1.0000
1.5900 5554.0010 1.0000
1.6000 4828.0015 1.0000
1.6100 4351.0000 1.0000
1.6200 3950.0002 1.0000
1.6300 3436.0005 1.0000
1.6400 3210.5002 1.0000
1.6500 3019.5005 1.0000
1.6600 2749.5007 1.0000
1.6700 2633.9995 1.0000
1.6800 2633.0007 1.0000
1.6900 2675.9990 1.0000
1.7000 2728.4998 1.0000
1.7100 2967.0005 1.0000
1.7200 2938.9988 1.0000
1.7300 3272.5002 1.0000
1.7400 3511.0000 1.0000
1.7500 3681.5005 1.0000
1.7600 3926.9985 1.0000
1.7700 4126.0005 1.0000
1.7800 4276.0000 1.0000
1.7900 4413.9995 1.0000
1.8000 4482.0005 1.0000
1.8100 4398.9995 1.0000
1.8200 4439.0000 1.0000
1.8300 4425.4990 1.0000
1.8400 4394.0005 1.0000
1.8500 4102.5010 1.0000
1.8600 4049.0000 1.0000
1.8700 3858.9990 1.0000
1.8800 3599.0012 1.0000
1.8900 3342.5005 1.0000
1.9000 3136.9998 1.0000
1.9100 2810.0002 1.0000
1.9200 2515.0010 1.0000
1.9300 2317.0000 1.0000
1.9400 2220.5005 1.0000
1.9500 1958.0000 1.0000
1.9600 1765.5005 1.0000
1.9700 1708.4994 1.0000
1.9800 1429.5002 1.0000
1.9900 1487.0006 1.0000
2.0000 1472.4990 1.0000
2.0100 1465.5005 1.0000
2.0200 1516.0002 1.0000
2.0300 1535.5001 1.0000
2.0400 1540.4987 1.0000
2.0500 1681.0009 1.0000
2.0600 1834.9993 1.0000
2.0700 1832.5002 1.0000
2.0800 1945.9999 1.0000
2.0900 2036.9999 1.0000
2.1000 2105.0000 1.0000
2.1100 2266.5002 1.0000
2.1200 2306.4993 1.0000
2.1300 2260.0000 1.0000
2.1400 2285.0005 1.0000
2.1500 2315.5002 1.0000
2.1600 2374.4998 1.0000
2.1700 2218.0005 1.0000
2.1800 2074.0002 1.0000
2.1900 1942.9991 1.0000
2.2000 1895.5010 1.0000
2.2100 1885.4998 1.0000
2.2200 1673.9996 1.0000
2.2300 1558.5006 1.0000
2.2400 1496.4995 1.0000
2.2500 1405.5002 1.0000
2.2600 1346.4998 1.0000
2.2700 1166.0013 1.0000
2.2800 1073.4999 1.0000
2.2900 1022.9999 1.0000
2.3000 945.4998 1.0000
2.3100 889.4998 1.0000
2.3200 924.5010 1.0000
2.3300 856.4992 1.0000
2.3400 945.0001 1.0000
2.3500 911.4999 1.0000
2.3600 950.4998 1.0000
2.3700 1029.5001 1.0000
2.3800 1056.5001 1.0000
2.3900 1080.9995 1.0000
2.4000 1124.0005 1.0000
2.4100 1259.9995 1.0000
2.4200 1303.9999 1.0000
2.4300 1316.9994 1.0000
2.4400 1392.0010 1.0000
2.4500 1391.9995 1.0000
2.4600 1332.5005 1.0000
2.4700 1469.9995 1.0000
2.4800 1400.0002 1.0000
2.4900 1407.0000 1.0000
2.5000 1407.5002 1.0000
2.5100 1268.5005 1.0000
2.5200 1283.9991 1.0000
2.5300 1190.5000 1.0000
2.5400 1178.0002 1.0000
2.5500 1129.5001 1.0000
2.5600 1022.5002 1.0000
2.5700 1025.5000 1.0000
2.5800 865.9997 1.0000
2.5900 892.5005 1.0000
2.6000 831.9998 1.0000
2.6100 831.5002 1.0000
2.6200 833.4999 1.0000
2.6300 755.0002 1.0000
2.6400 729.0000 1.0000
2.6500 671.0000 1.0000
2.6600 693.5001 1.0000
2.6700 708.9999 1.0000
2.6800 742.4998 1.0000
2.6900 817.5002 1.0000
2.7000 809.0001 1.0000
2.7100 789.0000 1.0000
2.7200 871.9997 1.0000
2.7300 848.0000 1.0000
2.7400 879.0002 1.0000
2.7500 913.9995 1.0000
2.7600 952.0005 1.0000
2.7700 896.4998 1.0000
2.7800 978.0001 1.0000
2.7900 910.4999 1.0000
2.8000 905.9997 1.0000
2.8100 915.5007 1.0000
2.8200 919.4999 1.0000
2.8300 808.4998 1.0000
2.8400 864.5001 1.0000
2.8500 829.9999 1.0000
2.8600 751.0001 1.0000
2.8700 701.0000 1.0000
2.8800 654.0002 1.0000
2.8900 607.4996 1.0000
2.9000 593.0005 1.0000
2.9100 561.4998 1.0000
2.9200 470.0001 1.0000
2.9300 481.5002 1.0000
2.9400 472.4998 1.0000
2.9500 440.0002 1.0000
2.9600 442.5001 1.0000
2.9700 413.0001 1.0000
2.9800 426.9999 1.0000
2.9900 427.9999 1.0000
3.0000 447.4999 1.0000
3.0100 436.5001 1.0000
3.0200 438.4999 1.0000
3.0300 466.0000 1.0000
3.0400 434.0000 1.0000
3.0500 458.0001 1.0000
3.0600 455.9999 1.0000
3.0700 515.0002 1.0000
3.0800 507.9998 1.0000
3.0900 457.5002 1.0000
3.1000 514.4998 1.0000
3.1100 538.9997 1.0000
3.1200 539.5002 1.0000
3.1300 514.0001 1.0000
3.1400 509.0000 1.0000
3.1500 542.9998 1.0000
3.1600 508.0003 1.0000
3.1700 458.9999 1.0000
3.1800 407.0002 1.0000
3.1900 457.9997 1.0000
3.2000 474.0004 1.0000
3.2100 359.4997 1.0000
3.2200 382.0000 1.0000
3.2300 369.4999 1.0000
3.2400 371.0000 1.0000
3.2500 357.5003 1.0000
3.2600 306.0001 1.0000
3.2700 333.9996 1.0000
3.2800 311.5002 1.0000
3.2900 327.9999 1.0000
3.3000 274.5003 1.0000
3.3100 305.9997 1.0000
3.3200 292.5001 1.0000
3.3300 317.0001 1.0000
3.3400 320.0001 1.0000
3.3500 316.4999 1.0000
3.3600 342.0000 1.0000
3.3700 370.9998 1.0000
3.3800 388.4999 1.0000
3.3900 331.9999 1.0000
3.4000 360.5003 1.0000
3.4100 364.4998 1.0000
3.4200 372.5003 1.0000
3.4300 394.0000 1.0000
3.4400 373.9999 1.0000
3.4500 390.0001 1.0000
3.4600 381.0000 1.0000
3.4700 368.5001 1.0000
3.4800 349.4997 1.0000
3.4900 358.0002 1.0000
3.5000 378.9999 1.0000
3.5100 397.4997 1.0000
3.5200 368.0002 1.0000
3.5300 339.0001 1.0000
3.5400 307.4999 1.0000
3.5500 326.4998 1.0000
3.5600 340.0002 1.0000
3.5700 285.0002 1.0000
3.5800 304.4998 1.0000
3.5900 346.0000 1.0000
3.6000 312.5001 1.0000
3.6100 294.4999 1.0000
3.6200 322.9998 1.0000
3.6300 302.5003 1.0000
3.6400 275.5001 1.0000
3.6500 311.5001 1.0000
3.6600 307.9998 1.0000
3.6700 307.0000 1.0000
3.6800 340.4997 1.0000
3.6900 272.0002 1.0000
3.7000 318.5001 1.0000
3.7100 339.9997 1.0000
3.7200 347.5002 1.0000
3.7300 356.5002 1.0000
3.7400 355.5001 1.0000
3.7500 354.5001 1.0000
3.7600 315.5001 1.0000
3.7700 336.4998 1.0000
3.7800 307.5001 1.0000
3.7900 342.0001 1.0000
3.8000 325.9997 1.0000
3.8100 328.5003 1.0000
3.8200 330.0000 1.0000
3.8300 321.9997 1.0000
3.8400 294.0002 1.0000
3.8500 291.4998 1.0000
3.8600 282.0002 1.0000
3.8700 264.4999 1.0000
3.8800 233.0002 1.0000
3.8900 264.4998 1.0000
3.9000 221.5002 1.0000
3.9100 232.9997 1.0000
3.9200 230.0001 1.0000
3.9300 242.0000 1.0000
3.9400 234.0000 1.0000
3.9500 230.0002 1.0000
3.9600 221.4998 1.0000
3.9700 221.0000 1.0000
3.9800 213.5001 1.0000
3.9900 245.0000 1.0000
4.0000 209.5002 1.0000
4.0100 204.0000 1.0000
4.0200 237.9996 1.0000
4.0300 208.5003 1.0000
4.0400 217.5001 1.0000
4.0500 244.9998 1.0000
4.0600 246.5003 1.0000
4.0700 245.4997 1.0000
4.0800 199.0002 1.0000
4.0900 225.4998 1.0000
4.1000 228.0000 1.0000
4.1100 242.0000 1.0000
4.1200 244.5003 1.0000
4.1300 233.9999 1.0000
4.1400 237.9999 1.0000
4.1500 252.0001 1.0000
4.1600 244.0000 1.0000
4.1700 254.5002 1.0000
4.1800 186.9998 1.0000
4.1900 209.9999 1.0000
4.2000 237.9998 1.0000
4.2100 255.5003 1.0000
4.2200 196.5001 1.0000
4.2300 243.0000 1.0000
4.2400 196.5001 1.0000
4.2500 227.9999 1.0000
4.2600 229.5001 1.0000
4.2700 214.9999 1.0000
4.2800 207.0001 1.0000
4.2900 214.0001 1.0000
4.3000 232.4998 1.0000
4.3100 216.0001 1.0000
4.3200 203.5001 1.0000
4.3300 217.9998 1.0000
4.3400 214.5002 1.0000
4.3500 198.5001 1.0000
4.3600 242.5001 1.0000
4.3700 198.4996 1.0000
4.3800 202.0004 1.0000
4.3900 226.4997 1.0000
4.4000 216.4998 1.0000
4.4100 234.5002 1.0000
4.4200 205.0000 1.0000
4.4300 220.0000 1.0000
4.4400 254.0001 1.0000
4.4500 240.5001 1.0000
4.4600 232.4997 1.0000
4.4700 216.0001 1.0000
4.4800 240.4998 1.0000
4.4900 208.0002 1.0000
4.5000 230.0002 1.0000
*RAS_INT_END
*RAS_DATA_END
