*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "1095113.1385999999"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-346"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "41.9952000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "52.0050000000"
*DISP_RANGE_TOP "1095113.1385999999"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "0"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5926000000"
*MEAS_COND_AXIS_OFFSET-2 "0.4550000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.4550000000"
*MEAS_COND_AXIS_OFFSET-13 "0.1376000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "47.9926000000"
*MEAS_COND_AXIS_POSITION-1 "47.9926000000"
*MEAS_COND_AXIS_POSITION-2 "23.9640000000"
*MEAS_COND_AXIS_POSITION-3 "0.2760000000"
*MEAS_COND_AXIS_POSITION-4 "-1.7074800000"
*MEAS_COND_AXIS_POSITION-5 "-0.0317000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "47.9926000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "87.1200000000"
*MEAS_COND_AXIS_POSITION-11 "-1.0080000000"
*MEAS_COND_AXIS_POSITION-12 "23.9640000000"
*MEAS_COND_AXIS_POSITION-13 "24.0286000000"
*MEAS_COND_AXIS_POSITION-14 "-5.8815000000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "0.400mm"
*MEAS_COND_AXIS_POSITION-19 "0.4000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.4734400000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.400mm"
*MEAS_COND_AXIS_POSITION-27 "0.400mm"
*MEAS_COND_AXIS_POSITION-28 "PSA_open"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "0.4000000000"
*MEAS_COND_AXIS_POSITION-32 "0.4000000000"
*MEAS_COND_AXIS_POSITION-33 "0.3540600000"
*MEAS_COND_AXIS_POSITION-34 "Open"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "47.9926000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "06/30/22 17:13:04"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.028054"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.028000"
*MEAS_SCAN_START "42.0000000000"
*MEAS_SCAN_START_TIME "06/30/22 11:15:11"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "52.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
42.0000 1.0000 1.0000
42.0100 2.0000 1.0000
42.0200 0.0000 1.0000
42.0300 6.0000 1.0000
42.0400 4.0000 1.0000
42.0500 5.4944 1.0000
42.0600 3.5056 1.0000
42.0700 6.0000 1.0000
42.0800 5.0000 1.0000
42.0900 5.0000 1.0000
42.1000 0.0000 1.0000
42.1100 6.0000 1.0000
42.1200 4.0000 1.0000
42.1300 3.0000 1.0000
42.1400 2.0000 1.0000
42.1500 0.0000 1.0000
42.1600 0.0000 1.0000
42.1700 0.0000 1.0000
42.1800 3.0000 1.0000
42.1900 0.0000 1.0000
42.2000 2.0000 1.0000
42.2100 2.0000 1.0000
42.2200 2.0000 1.0000
42.2300 0.0000 1.0000
42.2400 0.0000 1.0000
42.2500 0.0000 1.0000
42.2600 0.0000 1.0000
42.2700 0.0000 1.0000
42.2800 3.0000 1.0000
42.2900 4.0000 1.0000
42.3000 2.0000 1.0000
42.3100 5.0000 1.0000
42.3200 4.0000 1.0000
42.3300 2.0000 1.0000
42.3400 3.0000 1.0000
42.3500 12.0000 1.0000
42.3600 0.0000 1.0000
42.3700 2.0000 1.0000
42.3800 0.0000 1.0000
42.3900 2.0000 1.0000
42.4000 3.0000 1.0000
42.4100 0.0000 1.0000
42.4200 3.0000 1.0000
42.4300 0.0000 1.0000
42.4400 4.0000 1.0000
42.4500 7.0000 1.0000
42.4600 4.0000 1.0000
42.4700 5.0000 1.0000
42.4800 4.0000 1.0000
42.4900 5.0000 1.0000
42.5000 0.0000 1.0000
42.5100 0.0000 1.0000
42.5200 6.0000 1.0000
42.5300 2.0000 1.0000
42.5400 0.0000 1.0000
42.5500 7.0000 1.0000
42.5600 2.0000 1.0000
42.5700 3.0000 1.0000
42.5800 4.0000 1.0000
42.5900 3.0000 1.0000
42.6000 0.0000 1.0000
42.6100 2.0000 1.0000
42.6200 2.0000 1.0000
42.6300 4.0000 1.0000
42.6400 0.0000 1.0000
42.6500 7.0000 1.0000
42.6600 0.0000 1.0000
42.6700 4.0000 1.0000
42.6800 0.0000 1.0000
42.6900 2.0000 1.0000
42.7000 2.0000 1.0000
42.7100 0.0000 1.0000
42.7200 0.0000 1.0000
42.7300 4.0000 1.0000
42.7400 2.0000 1.0000
42.7500 6.0000 1.0000
42.7600 10.0000 1.0000
42.7700 5.0000 1.0000
42.7800 0.0000 1.0000
42.7900 5.0000 1.0000
42.8000 8.0000 1.0000
42.8100 0.0000 1.0000
42.8200 10.0000 1.0000
42.8300 3.4944 1.0000
42.8400 2.5056 1.0000
42.8500 4.0000 1.0000
42.8600 0.0000 1.0000
42.8700 5.0000 1.0000
42.8800 2.0000 1.0000
42.8900 4.0000 1.0000
42.9000 0.0000 1.0000
42.9100 6.0000 1.0000
42.9200 8.4944 1.0000
42.9300 4.5056 1.0000
42.9400 2.0000 1.0000
42.9500 0.0000 1.0000
42.9600 5.0000 1.0000
42.9700 3.0000 1.0000
42.9800 2.0000 1.0000
42.9900 5.0000 1.0000
43.0000 7.0000 1.0000
43.0100 2.0000 1.0000
43.0200 6.0000 1.0000
43.0300 5.0000 1.0000
43.0400 0.0000 1.0000
43.0500 5.0000 1.0000
43.0600 6.0000 1.0000
43.0700 7.0000 1.0000
43.0800 5.0000 1.0000
43.0900 0.0000 1.0000
43.1000 5.0000 1.0000
43.1100 0.0000 1.0000
43.1200 10.9889 1.0000
43.1300 6.0111 1.0000
43.1400 7.4944 1.0000
43.1500 5.5056 1.0000
43.1600 9.0000 1.0000
43.1700 12.0000 1.0000
43.1800 8.0000 1.0000
43.1900 3.0000 1.0000
43.2000 0.0000 1.0000
43.2100 13.0000 1.0000
43.2200 4.0000 1.0000
43.2300 5.0000 1.0000
43.2400 5.0000 1.0000
43.2500 13.0000 1.0000
43.2600 5.0000 1.0000
43.2700 19.0000 1.0000
43.2800 8.0000 1.0000
43.2900 9.0000 1.0000
43.3000 18.0000 1.0000
43.3100 9.0000 1.0000
43.3200 12.0000 1.0000
43.3300 2.0000 1.0000
43.3400 15.0000 1.0000
43.3500 11.4944 1.0000
43.3600 7.5056 1.0000
43.3700 6.0000 1.0000
43.3800 6.0000 1.0000
43.3900 8.0000 1.0000
43.4000 19.4944 1.0000
43.4100 4.5056 1.0000
43.4200 13.0000 1.0000
43.4300 10.0000 1.0000
43.4400 23.0000 1.0000
43.4500 8.0000 1.0000
43.4600 13.0000 1.0000
43.4700 12.0000 1.0000
43.4800 17.0000 1.0000
43.4900 16.0000 1.0000
43.5000 12.9889 1.0000
43.5100 21.0111 1.0000
43.5200 21.0000 1.0000
43.5300 20.0000 1.0000
43.5400 28.0000 1.0000
43.5500 11.0000 1.0000
43.5600 17.0000 1.0000
43.5700 17.0000 1.0000
43.5800 24.0000 1.0000
43.5900 20.0000 1.0000
43.6000 20.4944 1.0000
43.6100 11.5056 1.0000
43.6200 26.4944 1.0000
43.6300 18.0000 1.0000
43.6400 30.0000 1.0000
43.6500 30.4944 1.0000
43.6600 41.5056 1.0000
43.6700 16.0000 1.0000
43.6800 33.5056 1.0000
43.6900 23.0000 1.0000
43.7000 10.9889 1.0000
43.7100 16.0111 1.0000
43.7200 32.4944 1.0000
43.7300 34.0000 1.0000
43.7400 19.5056 1.0000
43.7500 28.0000 1.0000
43.7600 10.0000 1.0000
43.7700 10.0000 1.0000
43.7800 10.0000 1.0000
43.7900 26.4944 1.0000
43.8000 22.5056 1.0000
43.8100 37.9889 1.0000
43.8200 28.0111 1.0000
43.8300 28.0000 1.0000
43.8400 28.0000 1.0000
43.8500 19.0000 1.0000
43.8600 18.9889 1.0000
43.8700 16.0111 1.0000
43.8800 24.0000 1.0000
43.8900 15.0000 1.0000
43.9000 37.4944 1.0000
43.9100 24.5056 1.0000
43.9200 4.0000 1.0000
43.9300 18.0000 1.0000
43.9400 27.0000 1.0000
43.9500 14.0000 1.0000
43.9600 26.0000 1.0000
43.9700 15.0000 1.0000
43.9800 6.0000 1.0000
43.9900 27.0000 1.0000
44.0000 34.0000 1.0000
44.0100 21.9889 1.0000
44.0200 28.0111 1.0000
44.0300 22.0000 1.0000
44.0400 16.9889 1.0000
44.0500 20.5056 1.0000
44.0600 18.0000 1.0000
44.0700 8.0000 1.0000
44.0800 17.5056 1.0000
44.0900 14.0000 1.0000
44.1000 10.0000 1.0000
44.1100 22.4944 1.0000
44.1200 8.5056 1.0000
44.1300 10.0000 1.0000
44.1400 16.0000 1.0000
44.1500 14.0000 1.0000
44.1600 6.0000 1.0000
44.1700 11.0000 1.0000
44.1800 12.0000 1.0000
44.1900 8.0000 1.0000
44.2000 20.0000 1.0000
44.2100 10.0000 1.0000
44.2200 11.0000 1.0000
44.2300 10.4944 1.0000
44.2400 17.5056 1.0000
44.2500 4.0000 1.0000
44.2600 14.0000 1.0000
44.2700 8.4944 1.0000
44.2800 11.5056 1.0000
44.2900 14.0000 1.0000
44.3000 17.4944 1.0000
44.3100 11.5056 1.0000
44.3200 12.0000 1.0000
44.3300 26.0000 1.0000
44.3400 24.4944 1.0000
44.3500 19.5056 1.0000
44.3600 19.0000 1.0000
44.3700 25.0000 1.0000
44.3800 10.0000 1.0000
44.3900 16.0000 1.0000
44.4000 28.4833 1.0000
44.4100 19.5167 1.0000
44.4200 16.0000 1.0000
44.4300 26.0000 1.0000
44.4400 30.4944 1.0000
44.4500 26.5056 1.0000
44.4600 29.4944 1.0000
44.4700 29.0000 1.0000
44.4800 24.5056 1.0000
44.4900 18.0000 1.0000
44.5000 23.0000 1.0000
44.5100 35.0000 1.0000
44.5200 22.0000 1.0000
44.5300 25.0000 1.0000
44.5400 25.0000 1.0000
44.5500 28.0000 1.0000
44.5600 38.0000 1.0000
44.5700 25.4833 1.0000
44.5800 30.5167 1.0000
44.5900 41.0000 1.0000
44.6000 27.0000 1.0000
44.6100 41.0000 1.0000
44.6200 46.9889 1.0000
44.6300 41.0000 1.0000
44.6400 41.0111 1.0000
44.6500 52.0000 1.0000
44.6600 58.9889 1.0000
44.6700 35.5056 1.0000
44.6800 56.0000 1.0000
44.6900 47.5056 1.0000
44.7000 53.0000 1.0000
44.7100 37.0000 1.0000
44.7200 38.0000 1.0000
44.7300 36.4944 1.0000
44.7400 54.5056 1.0000
44.7500 49.0000 1.0000
44.7600 44.0000 1.0000
44.7700 70.0000 1.0000
44.7800 66.0000 1.0000
44.7900 54.9889 1.0000
44.8000 68.9889 1.0000
44.8100 65.0222 1.0000
44.8200 74.0000 1.0000
44.8300 64.0000 1.0000
44.8400 67.9889 1.0000
44.8500 71.0111 1.0000
44.8600 77.9889 1.0000
44.8700 91.0000 1.0000
44.8800 96.0111 1.0000
44.8900 99.9889 1.0000
44.9000 122.4944 1.0000
44.9100 118.0111 1.0000
44.9200 107.5056 1.0000
44.9300 129.4722 1.0000
44.9400 146.5167 1.0000
44.9500 159.5056 1.0000
44.9600 154.9667 1.0000
44.9700 170.5389 1.0000
44.9800 175.9778 1.0000
44.9900 187.5056 1.0000
45.0000 189.4944 1.0000
45.0100 194.4722 1.0000
45.0200 203.5278 1.0000
45.0300 220.9889 1.0000
45.0400 236.0222 1.0000
45.0500 270.4833 1.0000
45.0600 239.0000 1.0000
45.0700 267.9889 1.0000
45.0800 311.0111 1.0000
45.0900 277.9667 1.0000
45.1000 323.5389 1.0000
45.1100 313.4833 1.0000
45.1200 323.5056 1.0000
45.1300 393.9889 1.0000
45.1400 373.5167 1.0000
45.1500 433.9778 1.0000
45.1600 400.4944 1.0000
45.1700 423.0000 1.0000
45.1800 507.5278 1.0000
45.1900 444.0000 1.0000
45.2000 491.9667 1.0000
45.2100 587.0111 1.0000
45.2200 573.0111 1.0000
45.2300 614.9778 1.0000
45.2400 689.9889 1.0000
45.2500 660.0000 1.0000
45.2600 749.5167 1.0000
45.2700 799.5056 1.0000
45.2800 870.8778 1.0000
45.2900 913.0444 1.0000
45.3000 887.0333 1.0000
45.3100 995.0000 1.0000
45.3200 1088.9889 1.0000
45.3300 1100.0000 1.0000
45.3400 1220.5278 1.0000
45.3500 1246.9333 1.0000
45.3600 1346.4722 1.0000
45.3700 1306.9778 1.0000
45.3800 1434.5723 1.0000
45.3900 1568.4500 1.0000
45.4000 1564.4944 1.0000
45.4100 1704.0111 1.0000
45.4200 1782.4500 1.0000
45.4300 1765.0778 1.0000
45.4400 1779.0000 1.0000
45.4500 1955.3611 1.0000
45.4600 1839.6167 1.0000
45.4700 1943.4166 1.0000
45.4800 1986.5612 1.0000
45.4900 2032.4166 1.0000
45.5000 2143.0000 1.0000
45.5100 2167.0667 1.0000
45.5200 2107.9443 1.0000
45.5300 2133.5166 1.0000
45.5400 2173.5056 1.0000
45.5500 2166.4500 1.0000
45.5600 2277.0779 1.0000
45.5700 2160.9221 1.0000
45.5800 2209.0889 1.0000
45.5900 2120.4500 1.0000
45.6000 2132.0557 1.0000
45.6100 2066.4167 1.0000
45.6200 2200.5388 1.0000
45.6300 2033.9778 1.0000
45.6400 2017.5500 1.0000
45.6500 2054.4390 1.0000
45.6600 1986.5278 1.0000
45.6700 1999.5500 1.0000
45.6800 1985.9556 1.0000
45.6900 1937.0222 1.0000
45.7000 1871.0333 1.0000
45.7100 1880.4722 1.0000
45.7200 1846.0333 1.0000
45.7300 1882.4277 1.0000
45.7400 1939.5167 1.0000
45.7500 1817.5167 1.0000
45.7600 1865.9667 1.0000
45.7700 1886.5389 1.0000
45.7800 1790.0667 1.0000
45.7900 1837.4500 1.0000
45.8000 1904.5167 1.0000
45.8100 1806.4611 1.0000
45.8200 1913.9889 1.0000
45.8300 1887.4833 1.0000
45.8400 1911.5723 1.0000
45.8500 2024.4722 1.0000
45.8600 1919.4277 1.0000
45.8700 1975.1222 1.0000
45.8800 1981.4611 1.0000
45.8900 1998.9556 1.0000
45.9000 2089.4834 1.0000
45.9100 2082.9221 1.0000
45.9200 2169.1333 1.0000
45.9300 2066.9778 1.0000
45.9400 2186.9778 1.0000
45.9500 2120.4722 1.0000
45.9600 2114.5278 1.0000
45.9700 2168.5166 1.0000
45.9800 2140.9666 1.0000
45.9900 2087.0557 1.0000
46.0000 2014.4611 1.0000
46.0100 2018.0667 1.0000
46.0200 1963.9222 1.0000
46.0300 1904.5945 1.0000
46.0400 1914.4388 1.0000
46.0500 1838.0333 1.0000
46.0600 1802.9333 1.0000
46.0700 1706.0111 1.0000
46.0800 1657.0778 1.0000
46.0900 1613.0111 1.0000
46.1000 1523.4722 1.0000
46.1100 1488.5834 1.0000
46.1200 1326.9778 1.0000
46.1300 1281.9667 1.0000
46.1400 1205.0333 1.0000
46.1500 1179.4833 1.0000
46.1600 1044.0555 1.0000
46.1700 988.9556 1.0000
46.1800 878.9889 1.0000
46.1900 814.0667 1.0000
46.2000 761.4944 1.0000
46.2100 664.4611 1.0000
46.2200 619.0667 1.0000
46.2300 552.9556 1.0000
46.2400 498.4944 1.0000
46.2500 458.0333 1.0000
46.2600 407.0111 1.0000
46.2700 412.5278 1.0000
46.2800 338.9778 1.0000
46.2900 309.0222 1.0000
46.3000 336.4944 1.0000
46.3100 294.9889 1.0000
46.3200 244.0000 1.0000
46.3300 247.0000 1.0000
46.3400 241.5167 1.0000
46.3500 258.0000 1.0000
46.3600 257.4833 1.0000
46.3700 228.5056 1.0000
46.3800 221.0111 1.0000
46.3900 196.5056 1.0000
46.4000 211.5056 1.0000
46.4100 217.4833 1.0000
46.4200 258.0000 1.0000
46.4300 219.0222 1.0000
46.4400 221.9778 1.0000
46.4500 238.4944 1.0000
46.4600 220.0111 1.0000
46.4700 180.9778 1.0000
46.4800 222.5167 1.0000
46.4900 235.4944 1.0000
46.5000 165.5056 1.0000
46.5100 204.0000 1.0000
46.5200 182.0111 1.0000
46.5300 229.9889 1.0000
46.5400 202.0000 1.0000
46.5500 174.5056 1.0000
46.5600 154.4944 1.0000
46.5700 148.0222 1.0000
46.5800 163.4833 1.0000
46.5900 112.5056 1.0000
46.6000 143.0111 1.0000
46.6100 130.9778 1.0000
46.6200 131.0111 1.0000
46.6300 109.5056 1.0000
46.6400 68.0000 1.0000
46.6500 112.0000 1.0000
46.6600 87.0000 1.0000
46.6700 88.5056 1.0000
46.6800 94.9778 1.0000
46.6900 88.0111 1.0000
46.7000 77.4944 1.0000
46.7100 83.0000 1.0000
46.7200 100.0111 1.0000
46.7300 97.4944 1.0000
46.7400 128.0000 1.0000
46.7500 116.0111 1.0000
46.7600 101.9889 1.0000
46.7700 96.9778 1.0000
46.7800 121.0222 1.0000
46.7900 109.0000 1.0000
46.8000 116.5056 1.0000
46.8100 132.9778 1.0000
46.8200 155.5167 1.0000
46.8300 166.4833 1.0000
46.8400 148.0222 1.0000
46.8500 134.9778 1.0000
46.8600 135.0111 1.0000
46.8700 180.5056 1.0000
46.8800 135.5056 1.0000
46.8900 131.0000 1.0000
46.9000 136.0000 1.0000
46.9100 144.9778 1.0000
46.9200 135.0111 1.0000
46.9300 138.0000 1.0000
46.9400 115.5056 1.0000
46.9500 125.0111 1.0000
46.9600 112.9778 1.0000
46.9700 133.0222 1.0000
46.9800 112.4722 1.0000
46.9900 100.0111 1.0000
47.0000 118.9889 1.0000
47.0100 92.5167 1.0000
47.0200 109.0000 1.0000
47.0300 97.0111 1.0000
47.0400 86.4833 1.0000
47.0500 115.5056 1.0000
47.0600 103.0111 1.0000
47.0700 97.4944 1.0000
47.0800 112.9889 1.0000
47.0900 79.0111 1.0000
47.1000 113.0000 1.0000
47.1100 94.0000 1.0000
47.1200 99.0000 1.0000
47.1300 115.4833 1.0000
47.1400 128.0111 1.0000
47.1500 118.9889 1.0000
47.1600 119.5167 1.0000
47.1700 126.9778 1.0000
47.1800 121.5167 1.0000
47.1900 154.9778 1.0000
47.2000 139.5278 1.0000
47.2100 150.5056 1.0000
47.2200 138.9667 1.0000
47.2300 158.0222 1.0000
47.2400 170.0000 1.0000
47.2500 175.4944 1.0000
47.2600 163.5167 1.0000
47.2700 148.4833 1.0000
47.2800 198.9889 1.0000
47.2900 174.5056 1.0000
47.3000 201.0000 1.0000
47.3100 175.5056 1.0000
47.3200 201.4944 1.0000
47.3300 193.9889 1.0000
47.3400 217.9889 1.0000
47.3500 210.0222 1.0000
47.3600 224.9889 1.0000
47.3700 247.0111 1.0000
47.3800 243.5056 1.0000
47.3900 246.9667 1.0000
47.4000 310.5278 1.0000
47.4100 298.9889 1.0000
47.4200 314.0000 1.0000
47.4300 364.4833 1.0000
47.4400 368.0111 1.0000
47.4500 364.9889 1.0000
47.4600 390.5056 1.0000
47.4700 435.0000 1.0000
47.4800 450.9778 1.0000
47.4900 456.5167 1.0000
47.5000 474.0222 1.0000
47.5100 491.4722 1.0000
47.5200 556.4944 1.0000
47.5300 524.0222 1.0000
47.5400 564.4833 1.0000
47.5500 605.9667 1.0000
47.5600 634.0555 1.0000
47.5700 670.9778 1.0000
47.5800 709.4944 1.0000
47.5900 786.4722 1.0000
47.6000 790.4944 1.0000
47.6100 869.0333 1.0000
47.6200 875.9667 1.0000
47.6300 902.9667 1.0000
47.6400 963.0111 1.0000
47.6500 1024.9889 1.0000
47.6600 1088.4944 1.0000
47.6700 1267.9445 1.0000
47.6800 1290.5389 1.0000
47.6900 1454.9778 1.0000
47.7000 1523.9667 1.0000
47.7100 1670.0111 1.0000
47.7200 1892.9445 1.0000
47.7300 2177.5278 1.0000
47.7400 2494.9666 1.0000
47.7500 2715.3611 1.0000
47.7600 3327.0112 1.0000
47.7700 3804.8889 1.0000
47.7800 4623.4165 1.0000
47.7900 5499.9331 1.0000
47.8000 6919.7666 1.0000
47.8100 8856.7666 1.0000
47.8200 11396.6113 1.0000
47.8300 15067.8389 1.0000
47.8400 20451.3008 1.0000
47.8500 27986.7285 1.0000
47.8600 38664.6875 1.0000
47.8700 52352.1797 1.0000
47.8800 71084.6484 1.0000
47.8900 95920.1250 1.0000
47.9000 126752.5938 1.0000
47.9100 167922.3125 1.0000
47.9200 221716.6250 1.0000
47.9300 292743.3438 1.0000
47.9400 392070.4063 1.0000
47.9500 535679.8125 1.0000
47.9600 767135.8750 1.0000
47.9700 1202924.5000 1.0000
47.9800 2823766.2500 1.0000
47.9900 9439784.0000 1.0000
48.0000 17946086.0000 1.0000
48.0100 12753661.0000 1.0000
48.0200 7275182.5000 1.0000
48.0300 2452987.7500 1.0000
48.0400 821690.2500 1.0000
48.0500 359633.8750 1.0000
48.0600 205717.9844 1.0000
48.0700 128330.1484 1.0000
48.0800 83763.7500 1.0000
48.0900 57248.0898 1.0000
48.1000 40853.2266 1.0000
48.1100 29824.5488 1.0000
48.1200 22366.0723 1.0000
48.1300 16872.0938 1.0000
48.1400 12567.2773 1.0000
48.1500 9842.7725 1.0000
48.1600 7707.7944 1.0000
48.1700 5902.6499 1.0000
48.1800 4882.1445 1.0000
48.1900 3780.9778 1.0000
48.2000 3085.1001 1.0000
48.2100 2558.0889 1.0000
48.2200 2105.0557 1.0000
48.2300 1841.0000 1.0000
48.2400 1503.5278 1.0000
48.2500 1389.0778 1.0000
48.2600 1230.4944 1.0000
48.2700 992.4944 1.0000
48.2800 926.4944 1.0000
48.2900 811.5056 1.0000
48.3000 743.5056 1.0000
48.3100 628.0222 1.0000
48.3200 570.5278 1.0000
48.3300 523.9667 1.0000
48.3400 516.0333 1.0000
48.3500 440.0000 1.0000
48.3600 459.9889 1.0000
48.3700 399.0222 1.0000
48.3800 306.0000 1.0000
48.3900 345.4944 1.0000
48.4000 352.0000 1.0000
48.4100 322.9889 1.0000
48.4200 301.0444 1.0000
48.4300 255.9778 1.0000
48.4400 250.0222 1.0000
48.4500 258.4944 1.0000
48.4600 261.9778 1.0000
48.4700 209.5056 1.0000
48.4800 212.0000 1.0000
48.4900 181.5167 1.0000
48.5000 191.5056 1.0000
48.5100 194.4833 1.0000
48.5200 199.4722 1.0000
48.5300 165.0333 1.0000
48.5400 142.0000 1.0000
48.5500 121.0000 1.0000
48.5600 129.0000 1.0000
48.5700 145.9778 1.0000
48.5800 99.0333 1.0000
48.5900 105.4833 1.0000
48.6000 95.0111 1.0000
48.6100 102.0000 1.0000
48.6200 94.0000 1.0000
48.6300 93.4944 1.0000
48.6400 117.0000 1.0000
48.6500 75.5056 1.0000
48.6600 70.9889 1.0000
48.6700 85.5167 1.0000
48.6800 54.5056 1.0000
48.6900 68.0000 1.0000
48.7000 48.0000 1.0000
48.7100 64.0000 1.0000
48.7200 65.4944 1.0000
48.7300 41.5056 1.0000
48.7400 56.4833 1.0000
48.7500 68.0111 1.0000
48.7600 64.5056 1.0000
48.7700 52.0000 1.0000
48.7800 61.9889 1.0000
48.7900 51.0111 1.0000
48.8000 72.0000 1.0000
48.8100 45.9889 1.0000
48.8200 50.0111 1.0000
48.8300 54.0000 1.0000
48.8400 52.4944 1.0000
48.8500 41.5056 1.0000
48.8600 56.0000 1.0000
48.8700 37.0000 1.0000
48.8800 49.4944 1.0000
48.8900 49.5056 1.0000
48.9000 33.0000 1.0000
48.9100 44.4944 1.0000
48.9200 43.9889 1.0000
48.9300 41.0111 1.0000
48.9400 42.5056 1.0000
48.9500 33.0000 1.0000
48.9600 30.0000 1.0000
48.9700 44.0000 1.0000
48.9800 27.4944 1.0000
48.9900 27.5056 1.0000
49.0000 20.4944 1.0000
49.0100 39.0000 1.0000
49.0200 19.4944 1.0000
49.0300 24.0111 1.0000
49.0400 21.0000 1.0000
49.0500 19.0000 1.0000
49.0600 14.0000 1.0000
49.0700 30.0000 1.0000
49.0800 17.0000 1.0000
49.0900 11.0000 1.0000
49.1000 13.0000 1.0000
49.1100 20.0000 1.0000
49.1200 18.0000 1.0000
49.1300 10.4944 1.0000
49.1400 17.5056 1.0000
49.1500 20.0000 1.0000
49.1600 13.4944 1.0000
49.1700 4.5056 1.0000
49.1800 5.0000 1.0000
49.1900 10.0000 1.0000
49.2000 9.0000 1.0000
49.2100 13.0000 1.0000
49.2200 17.0000 1.0000
49.2300 11.0000 1.0000
49.2400 15.4944 1.0000
49.2500 10.5056 1.0000
49.2600 5.0000 1.0000
49.2700 2.0000 1.0000
49.2800 17.0000 1.0000
49.2900 17.0000 1.0000
49.3000 18.4944 1.0000
49.3100 4.5056 1.0000
49.3200 10.0000 1.0000
49.3300 8.0000 1.0000
49.3400 13.4944 1.0000
49.3500 23.5056 1.0000
49.3600 21.0000 1.0000
49.3700 6.0000 1.0000
49.3800 18.0000 1.0000
49.3900 11.0000 1.0000
49.4000 7.0000 1.0000
49.4100 13.0000 1.0000
49.4200 7.0000 1.0000
49.4300 17.4944 1.0000
49.4400 9.5056 1.0000
49.4500 13.0000 1.0000
49.4600 7.0000 1.0000
49.4700 19.4944 1.0000
49.4800 20.5056 1.0000
49.4900 8.4944 1.0000
49.5000 9.5056 1.0000
49.5100 5.0000 1.0000
49.5200 8.0000 1.0000
49.5300 2.0000 1.0000
49.5400 14.0000 1.0000
49.5500 13.0000 1.0000
49.5600 9.0000 1.0000
49.5700 4.0000 1.0000
49.5800 12.0000 1.0000
49.5900 9.0000 1.0000
49.6000 11.0000 1.0000
49.6100 4.0000 1.0000
49.6200 2.0000 1.0000
49.6300 5.0000 1.0000
49.6400 13.0000 1.0000
49.6500 8.0000 1.0000
49.6600 10.0000 1.0000
49.6700 6.0000 1.0000
49.6800 2.4944 1.0000
49.6900 9.5056 1.0000
49.7000 4.0000 1.0000
49.7100 11.0000 1.0000
49.7200 9.4944 1.0000
49.7300 8.5056 1.0000
49.7400 7.0000 1.0000
49.7500 11.0000 1.0000
49.7600 2.0000 1.0000
49.7700 7.0000 1.0000
49.7800 5.0000 1.0000
49.7900 3.0000 1.0000
49.8000 4.0000 1.0000
49.8100 4.0000 1.0000
49.8200 2.0000 1.0000
49.8300 2.0000 1.0000
49.8400 3.0000 1.0000
49.8500 46.0000 1.0000
49.8600 12.0000 1.0000
49.8700 3.4944 1.0000
49.8800 8.5056 1.0000
49.8900 2.0000 1.0000
49.9000 0.0000 1.0000
49.9100 2.0000 1.0000
49.9200 7.4944 1.0000
49.9300 5.5056 1.0000
49.9400 2.0000 1.0000
49.9500 0.0000 1.0000
49.9600 3.0000 1.0000
49.9700 3.0000 1.0000
49.9800 2.0000 1.0000
49.9900 5.0000 1.0000
50.0000 3.0000 1.0000
50.0100 10.0000 1.0000
50.0200 5.0000 1.0000
50.0300 0.0000 1.0000
50.0400 7.0000 1.0000
50.0500 3.0000 1.0000
50.0600 3.0000 1.0000
50.0700 3.9889 1.0000
50.0800 7.0111 1.0000
50.0900 6.0000 1.0000
50.1000 4.0000 1.0000
50.1100 2.0000 1.0000
50.1200 6.0000 1.0000
50.1300 0.0000 1.0000
50.1400 6.0000 1.0000
50.1500 2.0000 1.0000
50.1600 7.0000 1.0000
50.1700 1.4944 1.0000
50.1800 11.5056 1.0000
50.1900 4.0000 1.0000
50.2000 6.0000 1.0000
50.2100 8.0000 1.0000
50.2200 5.0000 1.0000
50.2300 0.0000 1.0000
50.2400 1.0000 1.0000
50.2500 4.0000 1.0000
50.2600 2.0000 1.0000
50.2700 5.0000 1.0000
50.2800 5.0000 1.0000
50.2900 9.0000 1.0000
50.3000 0.0000 1.0000
50.3100 2.4944 1.0000
50.3200 2.5056 1.0000
50.3300 5.0000 1.0000
50.3400 10.0000 1.0000
50.3500 0.0000 1.0000
50.3600 6.0000 1.0000
50.3700 2.0000 1.0000
50.3800 10.0000 1.0000
50.3900 0.0000 1.0000
50.4000 0.0000 1.0000
50.4100 11.0000 1.0000
50.4200 0.0000 1.0000
50.4300 7.0000 1.0000
50.4400 2.4944 1.0000
50.4500 4.5056 1.0000
50.4600 7.4944 1.0000
50.4700 5.5056 1.0000
50.4800 3.0000 1.0000
50.4900 6.0000 1.0000
50.5000 6.0000 1.0000
50.5100 6.0000 1.0000
50.5200 4.0000 1.0000
50.5300 7.0000 1.0000
50.5400 0.0000 1.0000
50.5500 3.4944 1.0000
50.5600 0.5056 1.0000
50.5700 4.0000 1.0000
50.5800 2.0000 1.0000
50.5900 2.0000 1.0000
50.6000 3.0000 1.0000
50.6100 9.0000 1.0000
50.6200 8.0000 1.0000
50.6300 6.0000 1.0000
50.6400 8.0000 1.0000
50.6500 2.0000 1.0000
50.6600 5.0000 1.0000
50.6700 6.0000 1.0000
50.6800 10.0000 1.0000
50.6900 4.0000 1.0000
50.7000 0.0000 1.0000
50.7100 3.0000 1.0000
50.7200 14.0000 1.0000
50.7300 7.0000 1.0000
50.7400 3.0000 1.0000
50.7500 4.0000 1.0000
50.7600 8.0000 1.0000
50.7700 10.4944 1.0000
50.7800 3.5056 1.0000
50.7900 2.0000 1.0000
50.8000 3.0000 1.0000
50.8100 2.0000 1.0000
50.8200 2.0000 1.0000
50.8300 4.0000 1.0000
50.8400 2.0000 1.0000
50.8500 4.0000 1.0000
50.8600 3.0000 1.0000
50.8700 5.4944 1.0000
50.8800 1.5056 1.0000
50.8900 0.0000 1.0000
50.9000 0.0000 1.0000
50.9100 6.0000 1.0000
50.9200 3.0000 1.0000
50.9300 0.0000 1.0000
50.9400 2.0000 1.0000
50.9500 0.0000 1.0000
50.9600 2.0000 1.0000
50.9700 2.0000 1.0000
50.9800 0.0000 1.0000
50.9900 0.0000 1.0000
51.0000 2.0000 1.0000
51.0100 4.0000 1.0000
51.0200 2.0000 1.0000
51.0300 0.0000 1.0000
51.0400 0.0000 1.0000
51.0500 0.0000 1.0000
51.0600 2.0000 1.0000
51.0700 7.0000 1.0000
51.0800 0.0000 1.0000
51.0900 0.0000 1.0000
51.1000 0.0000 1.0000
51.1100 0.0000 1.0000
51.1200 2.0000 1.0000
51.1300 0.0000 1.0000
51.1400 3.0000 1.0000
51.1500 2.0000 1.0000
51.1600 0.0000 1.0000
51.1700 2.4944 1.0000
51.1800 2.5056 1.0000
51.1900 2.0000 1.0000
51.2000 2.0000 1.0000
51.2100 4.0000 1.0000
51.2200 0.0000 1.0000
51.2300 2.0000 1.0000
51.2400 0.0000 1.0000
51.2500 0.4944 1.0000
51.2600 8.5056 1.0000
51.2700 0.0000 1.0000
51.2800 4.0000 1.0000
51.2900 0.0000 1.0000
51.3000 1.4944 1.0000
51.3100 5.5056 1.0000
51.3200 4.0000 1.0000
51.3300 4.0000 1.0000
51.3400 0.0000 1.0000
51.3500 53.0000 1.0000
51.3600 2.0000 1.0000
51.3700 0.0000 1.0000
51.3800 2.0000 1.0000
51.3900 0.0000 1.0000
51.4000 1.0000 1.0000
51.4100 2.0000 1.0000
51.4200 5.0000 1.0000
51.4300 0.0000 1.0000
51.4400 8.0000 1.0000
51.4500 7.0000 1.0000
51.4600 0.0000 1.0000
51.4700 4.0000 1.0000
51.4800 4.0000 1.0000
51.4900 2.0000 1.0000
51.5000 2.0000 1.0000
51.5100 7.0000 1.0000
51.5200 4.0000 1.0000
51.5300 2.0000 1.0000
51.5400 1.0000 1.0000
51.5500 6.0000 1.0000
51.5600 0.0000 1.0000
51.5700 0.0000 1.0000
51.5800 0.0000 1.0000
51.5900 1.0000 1.0000
51.6000 3.0000 1.0000
51.6100 9.0000 1.0000
51.6200 9.0000 1.0000
51.6300 4.0000 1.0000
51.6400 0.0000 1.0000
51.6500 7.4944 1.0000
51.6600 0.5056 1.0000
51.6700 2.0000 1.0000
51.6800 0.0000 1.0000
51.6900 4.0000 1.0000
51.7000 4.0000 1.0000
51.7100 0.0000 1.0000
51.7200 0.0000 1.0000
51.7300 2.0000 1.0000
51.7400 2.0000 1.0000
51.7500 2.0000 1.0000
51.7600 0.0000 1.0000
51.7700 1.0000 1.0000
51.7800 2.0000 1.0000
51.7900 0.0000 1.0000
51.8000 4.0000 1.0000
51.8100 2.0000 1.0000
51.8200 0.0000 1.0000
51.8300 7.0000 1.0000
51.8400 3.0000 1.0000
51.8500 0.0000 1.0000
51.8600 5.0000 1.0000
51.8700 0.0000 1.0000
51.8800 2.0000 1.0000
51.8900 0.0000 1.0000
51.9000 3.0000 1.0000
51.9100 2.0000 1.0000
51.9200 6.0000 1.0000
51.9300 2.0000 1.0000
51.9400 0.0000 1.0000
51.9500 2.0000 1.0000
51.9600 2.0000 1.0000
51.9700 2.0000 1.0000
51.9800 0.0000 1.0000
51.9900 0.0000 1.0000
52.0000 2.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
