*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "1130236.5881560000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-347"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "15.9952000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "30.0050000000"
*DISP_RANGE_TOP "1130236.5881560000"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0022"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5926000000"
*MEAS_COND_AXIS_OFFSET-2 "0.4550000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.4550000000"
*MEAS_COND_AXIS_OFFSET-13 "0.1376000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "15.9952000000"
*MEAS_COND_AXIS_POSITION-1 "15.9951000000"
*MEAS_COND_AXIS_POSITION-2 "7.9797000000"
*MEAS_COND_AXIS_POSITION-3 "1.2380000000"
*MEAS_COND_AXIS_POSITION-4 "-1.7074800000"
*MEAS_COND_AXIS_POSITION-5 "-0.0069000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "15.9952000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "86.1800000000"
*MEAS_COND_AXIS_POSITION-11 "0.7020000000"
*MEAS_COND_AXIS_POSITION-12 "7.9797000000"
*MEAS_COND_AXIS_POSITION-13 "8.0154000000"
*MEAS_COND_AXIS_POSITION-14 "-5.8815000000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "0.400mm"
*MEAS_COND_AXIS_POSITION-19 "0.4000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.4734400000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.400mm"
*MEAS_COND_AXIS_POSITION-27 "0.400mm"
*MEAS_COND_AXIS_POSITION-28 "PSA_open"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "0.4000000000"
*MEAS_COND_AXIS_POSITION-32 "0.4000000000"
*MEAS_COND_AXIS_POSITION-33 "0.3540600000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "15.9951000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1401.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "07/01/22 05:58:03"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.019025"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.019000"
*MEAS_SCAN_START "16.0000000000"
*MEAS_SCAN_START_TIME "06/30/22 17:40:10"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "30.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
16.0000 3.0000 1.0000
16.0100 9.4992 1.0000
16.0200 5.5008 1.0000
16.0300 4.0000 1.0000
16.0400 2.0000 1.0000
16.0500 13.0000 1.0000
16.0600 0.0000 1.0000
16.0700 2.0000 1.0000
16.0800 5.4992 1.0000
16.0900 6.5008 1.0000
16.1000 2.0000 1.0000
16.1100 3.0000 1.0000
16.1200 2.0000 1.0000
16.1300 2.0000 1.0000
16.1400 16.0000 1.0000
16.1500 3.0000 1.0000
16.1600 0.0000 1.0000
16.1700 4.0000 1.0000
16.1800 3.4992 1.0000
16.1900 7.0000 1.0000
16.2000 6.5008 1.0000
16.2100 0.0000 1.0000
16.2200 0.0000 1.0000
16.2300 3.0000 1.0000
16.2400 2.0000 1.0000
16.2500 0.0000 1.0000
16.2600 14.0000 1.0000
16.2700 3.4992 1.0000
16.2800 5.5008 1.0000
16.2900 4.0000 1.0000
16.3000 4.0000 1.0000
16.3100 4.0000 1.0000
16.3200 0.0000 1.0000
16.3300 0.4992 1.0000
16.3400 3.5008 1.0000
16.3500 10.0000 1.0000
16.3600 4.0000 1.0000
16.3700 6.4992 1.0000
16.3800 5.5008 1.0000
16.3900 2.0000 1.0000
16.4000 0.0000 1.0000
16.4100 2.0000 1.0000
16.4200 0.0000 1.0000
16.4300 4.0000 1.0000
16.4400 2.0000 1.0000
16.4500 0.0000 1.0000
16.4600 2.0000 1.0000
16.4700 2.0000 1.0000
16.4800 6.0000 1.0000
16.4900 2.0000 1.0000
16.5000 2.0000 1.0000
16.5100 4.0000 1.0000
16.5200 5.0000 1.0000
16.5300 2.0000 1.0000
16.5400 2.0000 1.0000
16.5500 3.0000 1.0000
16.5600 4.0000 1.0000
16.5700 6.0000 1.0000
16.5800 7.0000 1.0000
16.5900 0.0000 1.0000
16.6000 0.0000 1.0000
16.6100 0.0000 1.0000
16.6200 4.0000 1.0000
16.6300 0.0000 1.0000
16.6400 4.0000 1.0000
16.6500 7.0000 1.0000
16.6600 2.0000 1.0000
16.6700 6.0000 1.0000
16.6800 1.0000 1.0000
16.6900 6.0000 1.0000
16.7000 0.0000 1.0000
16.7100 5.0000 1.0000
16.7200 9.0000 1.0000
16.7300 7.0000 1.0000
16.7400 8.0000 1.0000
16.7500 0.0000 1.0000
16.7600 2.0000 1.0000
16.7700 4.0000 1.0000
16.7800 13.0000 1.0000
16.7900 4.0000 1.0000
16.8000 0.0000 1.0000
16.8100 2.0000 1.0000
16.8200 0.0000 1.0000
16.8300 4.0000 1.0000
16.8400 0.0000 1.0000
16.8500 4.0000 1.0000
16.8600 3.0000 1.0000
16.8700 11.0000 1.0000
16.8800 2.0000 1.0000
16.8900 2.0000 1.0000
16.9000 0.0000 1.0000
16.9100 4.0000 1.0000
16.9200 5.0000 1.0000
16.9300 14.0000 1.0000
16.9400 7.0000 1.0000
16.9500 2.0000 1.0000
16.9600 3.0000 1.0000
16.9700 0.0000 1.0000
16.9800 0.0000 1.0000
16.9900 6.0000 1.0000
17.0000 1.0000 1.0000
17.0100 0.0000 1.0000
17.0200 10.0000 1.0000
17.0300 2.0000 1.0000
17.0400 7.0000 1.0000
17.0500 2.0000 1.0000
17.0600 8.0000 1.0000
17.0700 11.0000 1.0000
17.0800 4.0000 1.0000
17.0900 5.0000 1.0000
17.1000 3.0000 1.0000
17.1100 4.4992 1.0000
17.1200 5.5008 1.0000
17.1300 2.0000 1.0000
17.1400 0.0000 1.0000
17.1500 0.0000 1.0000
17.1600 4.0000 1.0000
17.1700 0.0000 1.0000
17.1800 2.0000 1.0000
17.1900 24.0000 1.0000
17.2000 4.0000 1.0000
17.2100 1.4992 1.0000
17.2200 2.5008 1.0000
17.2300 6.0000 1.0000
17.2400 3.0000 1.0000
17.2500 9.0000 1.0000
17.2600 5.0000 1.0000
17.2700 2.0000 1.0000
17.2800 10.0000 1.0000
17.2900 0.0000 1.0000
17.3000 6.0000 1.0000
17.3100 8.4992 1.0000
17.3200 6.5008 1.0000
17.3300 0.0000 1.0000
17.3400 2.0000 1.0000
17.3500 8.0000 1.0000
17.3600 0.0000 1.0000
17.3700 6.0000 1.0000
17.3800 7.0000 1.0000
17.3900 11.0000 1.0000
17.4000 6.0000 1.0000
17.4100 5.0000 1.0000
17.4200 4.0000 1.0000
17.4300 4.0000 1.0000
17.4400 0.0000 1.0000
17.4500 0.0000 1.0000
17.4600 3.0000 1.0000
17.4700 2.0000 1.0000
17.4800 2.0000 1.0000
17.4900 0.0000 1.0000
17.5000 5.0000 1.0000
17.5100 3.0000 1.0000
17.5200 3.0000 1.0000
17.5300 6.0000 1.0000
17.5400 2.0000 1.0000
17.5500 3.0000 1.0000
17.5600 0.0000 1.0000
17.5700 4.0000 1.0000
17.5800 6.4992 1.0000
17.5900 3.5008 1.0000
17.6000 0.0000 1.0000
17.6100 4.0000 1.0000
17.6200 7.0000 1.0000
17.6300 3.0000 1.0000
17.6400 5.0000 1.0000
17.6500 0.0000 1.0000
17.6600 9.0000 1.0000
17.6700 2.0000 1.0000
17.6800 4.0000 1.0000
17.6900 4.0000 1.0000
17.7000 0.0000 1.0000
17.7100 10.0000 1.0000
17.7200 2.0000 1.0000
17.7300 4.0000 1.0000
17.7400 0.0000 1.0000
17.7500 4.0000 1.0000
17.7600 15.0000 1.0000
17.7700 9.0000 1.0000
17.7800 2.0000 1.0000
17.7900 2.0000 1.0000
17.8000 6.0000 1.0000
17.8100 2.0000 1.0000
17.8200 4.4992 1.0000
17.8300 2.5008 1.0000
17.8400 8.0000 1.0000
17.8500 6.0000 1.0000
17.8600 0.0000 1.0000
17.8700 5.0000 1.0000
17.8800 2.0000 1.0000
17.8900 5.0000 1.0000
17.9000 15.9969 1.0000
17.9100 4.0031 1.0000
17.9200 6.4992 1.0000
17.9300 11.5008 1.0000
17.9400 9.0000 1.0000
17.9500 0.0000 1.0000
17.9600 4.0000 1.0000
17.9700 5.0000 1.0000
17.9800 8.0000 1.0000
17.9900 9.0000 1.0000
18.0000 14.4992 1.0000
18.0100 16.5008 1.0000
18.0200 6.0000 1.0000
18.0300 4.0000 1.0000
18.0400 11.0000 1.0000
18.0500 3.0000 1.0000
18.0600 6.0000 1.0000
18.0700 0.0000 1.0000
18.0800 4.0000 1.0000
18.0900 5.0000 1.0000
18.1000 2.4992 1.0000
18.1100 8.5008 1.0000
18.1200 2.0000 1.0000
18.1300 9.0000 1.0000
18.1400 5.0000 1.0000
18.1500 28.0000 1.0000
18.1600 4.0000 1.0000
18.1700 2.0000 1.0000
18.1800 2.0000 1.0000
18.1900 4.0000 1.0000
18.2000 2.0000 1.0000
18.2100 9.0000 1.0000
18.2200 2.0000 1.0000
18.2300 0.0000 1.0000
18.2400 5.0000 1.0000
18.2500 4.0000 1.0000
18.2600 2.0000 1.0000
18.2700 2.0000 1.0000
18.2800 6.0000 1.0000
18.2900 0.0000 1.0000
18.3000 5.0000 1.0000
18.3100 7.0000 1.0000
18.3200 13.0000 1.0000
18.3300 9.0000 1.0000
18.3400 4.0000 1.0000
18.3500 10.0000 1.0000
18.3600 5.0000 1.0000
18.3700 9.4992 1.0000
18.3800 2.5008 1.0000
18.3900 2.0000 1.0000
18.4000 2.0000 1.0000
18.4100 5.0000 1.0000
18.4200 8.0000 1.0000
18.4300 2.0000 1.0000
18.4400 7.0000 1.0000
18.4500 8.9984 1.0000
18.4600 4.5008 1.0000
18.4700 8.0000 1.0000
18.4800 9.0000 1.0000
18.4900 0.5008 1.0000
18.5000 5.0000 1.0000
18.5100 7.0000 1.0000
18.5200 18.0000 1.0000
18.5300 6.0000 1.0000
18.5400 10.0000 1.0000
18.5500 0.0000 1.0000
18.5600 0.0000 1.0000
18.5700 3.0000 1.0000
18.5800 0.0000 1.0000
18.5900 9.0000 1.0000
18.6000 4.0000 1.0000
18.6100 0.0000 1.0000
18.6200 9.0000 1.0000
18.6300 6.0000 1.0000
18.6400 2.0000 1.0000
18.6500 2.0000 1.0000
18.6600 5.0000 1.0000
18.6700 7.0000 1.0000
18.6800 6.4992 1.0000
18.6900 8.5008 1.0000
18.7000 7.0000 1.0000
18.7100 4.0000 1.0000
18.7200 9.4992 1.0000
18.7300 1.5008 1.0000
18.7400 2.0000 1.0000
18.7500 2.0000 1.0000
18.7600 15.4992 1.0000
18.7700 2.5008 1.0000
18.7800 3.0000 1.0000
18.7900 0.0000 1.0000
18.8000 2.0000 1.0000
18.8100 7.0000 1.0000
18.8200 9.0000 1.0000
18.8300 0.0000 1.0000
18.8400 5.0000 1.0000
18.8500 6.0000 1.0000
18.8600 0.0000 1.0000
18.8700 4.0000 1.0000
18.8800 4.0000 1.0000
18.8900 6.0000 1.0000
18.9000 6.0000 1.0000
18.9100 10.0000 1.0000
18.9200 2.0000 1.0000
18.9300 4.0000 1.0000
18.9400 8.9984 1.0000
18.9500 8.0016 1.0000
18.9600 10.0000 1.0000
18.9700 4.0000 1.0000
18.9800 3.0000 1.0000
18.9900 3.0000 1.0000
19.0000 5.9984 1.0000
19.0100 8.0016 1.0000
19.0200 10.0000 1.0000
19.0300 10.0000 1.0000
19.0400 8.0000 1.0000
19.0500 0.4992 1.0000
19.0600 9.5008 1.0000
19.0700 2.0000 1.0000
19.0800 13.0000 1.0000
19.0900 7.0000 1.0000
19.1000 5.0000 1.0000
19.1100 6.4992 1.0000
19.1200 13.5008 1.0000
19.1300 5.0000 1.0000
19.1400 2.0000 1.0000
19.1500 4.0000 1.0000
19.1600 8.0000 1.0000
19.1700 8.4992 1.0000
19.1800 3.5008 1.0000
19.1900 4.0000 1.0000
19.2000 2.0000 1.0000
19.2100 8.0000 1.0000
19.2200 6.0000 1.0000
19.2300 10.0000 1.0000
19.2400 2.0000 1.0000
19.2500 4.0000 1.0000
19.2600 7.0000 1.0000
19.2700 3.0000 1.0000
19.2800 4.0000 1.0000
19.2900 13.0000 1.0000
19.3000 0.0000 1.0000
19.3100 6.0000 1.0000
19.3200 4.0000 1.0000
19.3300 4.0000 1.0000
19.3400 9.0000 1.0000
19.3500 7.0000 1.0000
19.3600 6.0000 1.0000
19.3700 2.0000 1.0000
19.3800 8.0000 1.0000
19.3900 0.0000 1.0000
19.4000 3.9984 1.0000
19.4100 4.0016 1.0000
19.4200 4.0000 1.0000
19.4300 7.0000 1.0000
19.4400 6.0000 1.0000
19.4500 3.4992 1.0000
19.4600 2.5008 1.0000
19.4700 7.4992 1.0000
19.4800 8.5008 1.0000
19.4900 2.0000 1.0000
19.5000 2.0000 1.0000
19.5100 4.0000 1.0000
19.5200 0.0000 1.0000
19.5300 7.0000 1.0000
19.5400 7.0000 1.0000
19.5500 5.0000 1.0000
19.5600 7.0000 1.0000
19.5700 3.0000 1.0000
19.5800 9.0000 1.0000
19.5900 0.0000 1.0000
19.6000 7.0000 1.0000
19.6100 4.4992 1.0000
19.6200 5.5008 1.0000
19.6300 8.0000 1.0000
19.6400 2.0000 1.0000
19.6500 4.0000 1.0000
19.6600 2.0000 1.0000
19.6700 3.0000 1.0000
19.6800 5.0000 1.0000
19.6900 6.0000 1.0000
19.7000 2.0000 1.0000
19.7100 0.0000 1.0000
19.7200 3.0000 1.0000
19.7300 0.0000 1.0000
19.7400 7.0000 1.0000
19.7500 4.0000 1.0000
19.7600 4.0000 1.0000
19.7700 7.0000 1.0000
19.7800 2.0000 1.0000
19.7900 13.0000 1.0000
19.8000 3.0000 1.0000
19.8100 4.0000 1.0000
19.8200 3.0000 1.0000
19.8300 5.0000 1.0000
19.8400 2.0000 1.0000
19.8500 1.0000 1.0000
19.8600 3.0000 1.0000
19.8700 2.0000 1.0000
19.8800 4.0000 1.0000
19.8900 2.0000 1.0000
19.9000 3.0000 1.0000
19.9100 0.0000 1.0000
19.9200 8.0000 1.0000
19.9300 4.0000 1.0000
19.9400 4.0000 1.0000
19.9500 0.0000 1.0000
19.9600 4.0000 1.0000
19.9700 0.0000 1.0000
19.9800 2.0000 1.0000
19.9900 5.0000 1.0000
20.0000 2.0000 1.0000
20.0100 2.0000 1.0000
20.0200 5.0000 1.0000
20.0300 0.0000 1.0000
20.0400 0.4992 1.0000
20.0500 9.5008 1.0000
20.0600 2.0000 1.0000
20.0700 40.0000 1.0000
20.0800 6.0000 1.0000
20.0900 3.4992 1.0000
20.1000 9.5008 1.0000
20.1100 7.9953 1.0000
20.1200 11.0047 1.0000
20.1300 8.0000 1.0000
20.1400 2.0000 1.0000
20.1500 5.0000 1.0000
20.1600 6.0000 1.0000
20.1700 2.0000 1.0000
20.1800 3.0000 1.0000
20.1900 8.0000 1.0000
20.2000 3.0000 1.0000
20.2100 10.0000 1.0000
20.2200 4.0000 1.0000
20.2300 2.0000 1.0000
20.2400 2.0000 1.0000
20.2500 4.0000 1.0000
20.2600 2.0000 1.0000
20.2700 0.0000 1.0000
20.2800 2.0000 1.0000
20.2900 5.0000 1.0000
20.3000 2.0000 1.0000
20.3100 5.0000 1.0000
20.3200 4.0000 1.0000
20.3300 5.0000 1.0000
20.3400 9.0000 1.0000
20.3500 2.0000 1.0000
20.3600 2.0000 1.0000
20.3700 8.0000 1.0000
20.3800 2.0000 1.0000
20.3900 0.0000 1.0000
20.4000 4.0000 1.0000
20.4100 6.0000 1.0000
20.4200 2.0000 1.0000
20.4300 2.0000 1.0000
20.4400 10.0000 1.0000
20.4500 2.0000 1.0000
20.4600 6.0000 1.0000
20.4700 0.0000 1.0000
20.4800 9.0000 1.0000
20.4900 2.0000 1.0000
20.5000 5.0000 1.0000
20.5100 2.0000 1.0000
20.5200 0.0000 1.0000
20.5300 2.0000 1.0000
20.5400 8.0000 1.0000
20.5500 3.0000 1.0000
20.5600 5.0000 1.0000
20.5700 6.0000 1.0000
20.5800 0.0000 1.0000
20.5900 4.0000 1.0000
20.6000 5.0000 1.0000
20.6100 6.0000 1.0000
20.6200 4.0000 1.0000
20.6300 3.0000 1.0000
20.6400 0.0000 1.0000
20.6500 2.0000 1.0000
20.6600 4.0000 1.0000
20.6700 6.0000 1.0000
20.6800 12.0000 1.0000
20.6900 9.0000 1.0000
20.7000 5.4992 1.0000
20.7100 10.5008 1.0000
20.7200 2.0000 1.0000
20.7300 7.0000 1.0000
20.7400 4.0000 1.0000
20.7500 6.0000 1.0000
20.7600 2.4992 1.0000
20.7700 8.5008 1.0000
20.7800 2.0000 1.0000
20.7900 10.0000 1.0000
20.8000 4.0000 1.0000
20.8100 3.0000 1.0000
20.8200 7.0000 1.0000
20.8300 7.0000 1.0000
20.8400 13.0000 1.0000
20.8500 5.0000 1.0000
20.8600 4.0000 1.0000
20.8700 12.0000 1.0000
20.8800 7.0000 1.0000
20.8900 3.0000 1.0000
20.9000 19.0000 1.0000
20.9100 6.0000 1.0000
20.9200 5.4992 1.0000
20.9300 6.5008 1.0000
20.9400 5.0000 1.0000
20.9500 12.0000 1.0000
20.9600 0.0000 1.0000
20.9700 2.0000 1.0000
20.9800 4.0000 1.0000
20.9900 10.0000 1.0000
21.0000 5.0000 1.0000
21.0100 9.4992 1.0000
21.0200 4.5008 1.0000
21.0300 3.0000 1.0000
21.0400 3.0000 1.0000
21.0500 5.0000 1.0000
21.0600 2.0000 1.0000
21.0700 4.0000 1.0000
21.0800 10.0000 1.0000
21.0900 8.4992 1.0000
21.1000 7.5008 1.0000
21.1100 8.0000 1.0000
21.1200 10.0000 1.0000
21.1300 19.0000 1.0000
21.1400 6.0000 1.0000
21.1500 7.0000 1.0000
21.1600 7.0000 1.0000
21.1700 12.0000 1.0000
21.1800 10.0000 1.0000
21.1900 7.0000 1.0000
21.2000 4.4992 1.0000
21.2100 5.5008 1.0000
21.2200 3.0000 1.0000
21.2300 6.0000 1.0000
21.2400 5.0000 1.0000
21.2500 2.0000 1.0000
21.2600 6.4992 1.0000
21.2700 12.0000 1.0000
21.2800 7.5008 1.0000
21.2900 4.0000 1.0000
21.3000 5.0000 1.0000
21.3100 4.0000 1.0000
21.3200 9.0000 1.0000
21.3300 2.0000 1.0000
21.3400 0.0000 1.0000
21.3500 4.0000 1.0000
21.3600 14.4992 1.0000
21.3700 9.5008 1.0000
21.3800 5.0000 1.0000
21.3900 7.0000 1.0000
21.4000 2.0000 1.0000
21.4100 7.0000 1.0000
21.4200 6.0000 1.0000
21.4300 10.0000 1.0000
21.4400 7.0000 1.0000
21.4500 12.0000 1.0000
21.4600 7.0000 1.0000
21.4700 6.0000 1.0000
21.4800 9.0000 1.0000
21.4900 2.0000 1.0000
21.5000 8.0000 1.0000
21.5100 11.0000 1.0000
21.5200 9.0000 1.0000
21.5300 6.0000 1.0000
21.5400 11.0000 1.0000
21.5500 12.0000 1.0000
21.5600 6.0000 1.0000
21.5700 3.0000 1.0000
21.5800 7.0000 1.0000
21.5900 8.4992 1.0000
21.6000 4.5008 1.0000
21.6100 9.0000 1.0000
21.6200 5.0000 1.0000
21.6300 2.0000 1.0000
21.6400 6.0000 1.0000
21.6500 17.0000 1.0000
21.6600 2.0000 1.0000
21.6700 13.4992 1.0000
21.6800 6.0000 1.0000
21.6900 6.5008 1.0000
21.7000 6.0000 1.0000
21.7100 0.0000 1.0000
21.7200 6.0000 1.0000
21.7300 9.4992 1.0000
21.7400 8.5008 1.0000
21.7500 15.0000 1.0000
21.7600 4.9984 1.0000
21.7700 19.0016 1.0000
21.7800 16.0000 1.0000
21.7900 12.0000 1.0000
21.8000 10.0000 1.0000
21.8100 15.4992 1.0000
21.8200 25.5008 1.0000
21.8300 14.0000 1.0000
21.8400 16.0000 1.0000
21.8500 13.0000 1.0000
21.8600 10.0000 1.0000
21.8700 11.0000 1.0000
21.8800 10.0000 1.0000
21.8900 4.0000 1.0000
21.9000 11.0000 1.0000
21.9100 16.0000 1.0000
21.9200 21.4992 1.0000
21.9300 15.5008 1.0000
21.9400 12.4992 1.0000
21.9500 14.5008 1.0000
21.9600 8.0000 1.0000
21.9700 6.4992 1.0000
21.9800 9.5008 1.0000
21.9900 12.0000 1.0000
22.0000 10.0000 1.0000
22.0100 11.0000 1.0000
22.0200 8.0000 1.0000
22.0300 26.0000 1.0000
22.0400 25.9984 1.0000
22.0500 21.5008 1.0000
22.0600 34.5008 1.0000
22.0700 27.9984 1.0000
22.0800 63.5008 1.0000
22.0900 59.0000 1.0000
22.1000 92.0000 1.0000
22.1100 101.4992 1.0000
22.1200 94.0000 1.0000
22.1300 111.0000 1.0000
22.1400 166.9984 1.0000
22.1500 155.4992 1.0000
22.1600 165.0000 1.0000
22.1700 229.0016 1.0000
22.1800 200.0000 1.0000
22.1900 228.9969 1.0000
22.2000 236.0016 1.0000
22.2100 265.9969 1.0000
22.2200 322.0016 1.0000
22.2300 309.9984 1.0000
22.2400 348.0000 1.0000
22.2500 394.4977 1.0000
22.2600 396.5039 1.0000
22.2700 421.9953 1.0000
22.2800 486.0031 1.0000
22.2900 491.0016 1.0000
22.3000 513.4945 1.0000
22.3100 507.0063 1.0000
22.3200 573.9905 1.0000
22.3300 580.5008 1.0000
22.3400 594.0032 1.0000
22.3500 584.9984 1.0000
22.3600 604.5008 1.0000
22.3700 669.0000 1.0000
22.3800 665.5008 1.0000
22.3900 716.4992 1.0000
22.4000 619.4992 1.0000
22.4100 724.5024 1.0000
22.4200 707.0000 1.0000
22.4300 661.9968 1.0000
22.4400 721.5071 1.0000
22.4500 692.4945 1.0000
22.4600 678.5008 1.0000
22.4700 640.4961 1.0000
22.4800 668.5055 1.0000
22.4900 723.0032 1.0000
22.5000 631.9968 1.0000
22.5100 668.4976 1.0000
22.5200 669.0079 1.0000
22.5300 656.4898 1.0000
22.5400 647.5024 1.0000
22.5500 610.0032 1.0000
22.5600 556.4976 1.0000
22.5700 553.4976 1.0000
22.5800 544.5039 1.0000
22.5900 523.0016 1.0000
22.6000 560.4976 1.0000
22.6100 485.9969 1.0000
22.6200 472.0063 1.0000
22.6300 419.0000 1.0000
22.6400 451.4961 1.0000
22.6500 373.0047 1.0000
22.6600 404.4992 1.0000
22.6700 372.4992 1.0000
22.6800 340.0000 1.0000
22.6900 335.5039 1.0000
22.7000 318.4977 1.0000
22.7100 330.5039 1.0000
22.7200 301.9937 1.0000
22.7300 293.5008 1.0000
22.7400 283.0063 1.0000
22.7500 280.9969 1.0000
22.7600 286.0000 1.0000
22.7700 277.9969 1.0000
22.7800 297.0047 1.0000
22.7900 252.0000 1.0000
22.8000 241.5008 1.0000
22.8100 271.5008 1.0000
22.8200 260.9969 1.0000
22.8300 294.5008 1.0000
22.8400 281.4977 1.0000
22.8500 257.0000 1.0000
22.8600 290.5023 1.0000
22.8700 296.5008 1.0000
22.8800 235.9969 1.0000
22.8900 272.5008 1.0000
22.9000 270.5008 1.0000
22.9100 321.5008 1.0000
22.9200 340.4961 1.0000
22.9300 325.0016 1.0000
22.9400 336.5008 1.0000
22.9500 353.0000 1.0000
22.9600 349.0000 1.0000
22.9700 383.9984 1.0000
22.9800 343.0047 1.0000
22.9900 389.9953 1.0000
23.0000 358.4992 1.0000
23.0100 367.5008 1.0000
23.0200 427.0016 1.0000
23.0300 399.5023 1.0000
23.0400 411.9953 1.0000
23.0500 495.9984 1.0000
23.0600 494.0016 1.0000
23.0700 470.5008 1.0000
23.0800 548.0000 1.0000
23.0900 530.9937 1.0000
23.1000 545.0016 1.0000
23.1100 581.4976 1.0000
23.1200 592.5055 1.0000
23.1300 634.9968 1.0000
23.1400 655.5008 1.0000
23.1500 719.0032 1.0000
23.1600 759.4913 1.0000
23.1700 834.0047 1.0000
23.1800 890.9953 1.0000
23.1900 1034.0016 1.0000
23.2000 1061.5007 1.0000
23.2100 1174.4993 1.0000
23.2200 1289.0000 1.0000
23.2300 1400.4945 1.0000
23.2400 1551.9922 1.0000
23.2500 1885.0048 1.0000
23.2600 2022.9922 1.0000
23.2700 2252.0000 1.0000
23.2800 2616.4866 1.0000
23.2900 3029.9890 1.0000
23.3000 3745.9985 1.0000
23.3100 4412.9810 1.0000
23.3200 5605.4868 1.0000
23.3300 7023.4663 1.0000
23.3400 9564.4473 1.0000
23.3500 13376.9072 1.0000
23.3600 20064.3867 1.0000
23.3700 30841.8008 1.0000
23.3800 48340.1445 1.0000
23.3900 77787.8828 1.0000
23.4000 128303.8906 1.0000
23.4100 216877.6719 1.0000
23.4200 390258.0313 1.0000
23.4300 862891.0000 1.0000
23.4400 2758493.7500 1.0000
23.4500 8771997.0000 1.0000
23.4600 20550458.0000 1.0000
23.4700 27676624.0000 1.0000
23.4800 15339486.0000 1.0000
23.4900 6164882.0000 1.0000
23.5000 1946268.5000 1.0000
23.5100 688997.1250 1.0000
23.5200 343007.4688 1.0000
23.5300 189445.5469 1.0000
23.5400 107407.5859 1.0000
23.5500 63814.9531 1.0000
23.5600 40855.2734 1.0000
23.5700 26796.6680 1.0000
23.5800 17703.0781 1.0000
23.5900 12335.5684 1.0000
23.6000 9068.5557 1.0000
23.6100 6757.5337 1.0000
23.6200 5392.5132 1.0000
23.6300 4237.0078 1.0000
23.6400 3423.5085 1.0000
23.6500 2871.0078 1.0000
23.6600 2344.0095 1.0000
23.6700 2107.5024 1.0000
23.6800 1760.5197 1.0000
23.6900 1569.4945 1.0000
23.7000 1381.5007 1.0000
23.7100 1217.4993 1.0000
23.7200 1186.4993 1.0000
23.7300 1075.5039 1.0000
23.7400 1024.5023 1.0000
23.7500 909.5024 1.0000
23.7600 818.0016 1.0000
23.7700 769.4976 1.0000
23.7800 698.5008 1.0000
23.7900 632.5039 1.0000
23.8000 621.4976 1.0000
23.8100 517.5024 1.0000
23.8200 505.5008 1.0000
23.8300 494.4992 1.0000
23.8400 422.0031 1.0000
23.8500 405.4992 1.0000
23.8600 378.9984 1.0000
23.8700 367.9984 1.0000
23.8800 354.5023 1.0000
23.8900 319.0000 1.0000
23.9000 299.4992 1.0000
23.9100 291.0016 1.0000
23.9200 289.4992 1.0000
23.9300 220.0016 1.0000
23.9400 257.9969 1.0000
23.9500 213.5055 1.0000
23.9600 215.4992 1.0000
23.9700 171.0000 1.0000
23.9800 213.9984 1.0000
23.9900 203.0016 1.0000
24.0000 222.0016 1.0000
24.0100 162.4961 1.0000
24.0200 177.0000 1.0000
24.0300 181.0016 1.0000
24.0400 177.5024 1.0000
24.0500 155.4976 1.0000
24.0600 161.5008 1.0000
24.0700 156.0016 1.0000
24.0800 141.9984 1.0000
24.0900 174.0016 1.0000
24.1000 130.9984 1.0000
24.1100 160.9984 1.0000
24.1200 132.5024 1.0000
24.1300 112.4992 1.0000
24.1400 143.5024 1.0000
24.1500 100.9969 1.0000
24.1600 122.4992 1.0000
24.1700 136.0016 1.0000
24.1800 114.0000 1.0000
24.1900 136.0016 1.0000
24.2000 111.4992 1.0000
24.2100 112.5008 1.0000
24.2200 73.4992 1.0000
24.2300 95.0000 1.0000
24.2400 85.5008 1.0000
24.2500 105.5008 1.0000
24.2600 92.9984 1.0000
24.2700 65.4992 1.0000
24.2800 69.5024 1.0000
24.2900 86.9984 1.0000
24.3000 75.4992 1.0000
24.3100 57.5024 1.0000
24.3200 56.4992 1.0000
24.3300 62.5008 1.0000
24.3400 67.9984 1.0000
24.3500 65.5008 1.0000
24.3600 48.5008 1.0000
24.3700 49.9984 1.0000
24.3800 80.4992 1.0000
24.3900 72.0016 1.0000
24.4000 64.5008 1.0000
24.4100 49.4992 1.0000
24.4200 57.0000 1.0000
24.4300 66.4992 1.0000
24.4400 53.5008 1.0000
24.4500 81.4976 1.0000
24.4600 62.0031 1.0000
24.4700 50.0000 1.0000
24.4800 71.9984 1.0000
24.4900 75.5008 1.0000
24.5000 61.5008 1.0000
24.5100 42.4976 1.0000
24.5200 59.0016 1.0000
24.5300 45.5008 1.0000
24.5400 45.4992 1.0000
24.5500 46.0000 1.0000
24.5600 49.5008 1.0000
24.5700 34.0000 1.0000
24.5800 39.0000 1.0000
24.5900 49.9984 1.0000
24.6000 28.0016 1.0000
24.6100 13.0000 1.0000
24.6200 47.9984 1.0000
24.6300 19.0016 1.0000
24.6400 32.0000 1.0000
24.6500 23.0000 1.0000
24.6600 28.9984 1.0000
24.6700 35.5008 1.0000
24.6800 20.0000 1.0000
24.6900 30.5008 1.0000
24.7000 21.0000 1.0000
24.7100 24.4992 1.0000
24.7200 29.5008 1.0000
24.7300 27.4992 1.0000
24.7400 19.5008 1.0000
24.7500 28.0000 1.0000
24.7600 14.0000 1.0000
24.7700 25.0000 1.0000
24.7800 28.0000 1.0000
24.7900 28.0000 1.0000
24.8000 26.0000 1.0000
24.8100 12.0000 1.0000
24.8200 25.4992 1.0000
24.8300 24.5008 1.0000
24.8400 20.0000 1.0000
24.8500 31.4992 1.0000
24.8600 32.0000 1.0000
24.8700 15.0000 1.0000
24.8800 16.5008 1.0000
24.8900 27.0000 1.0000
24.9000 27.0000 1.0000
24.9100 12.0000 1.0000
24.9200 17.0000 1.0000
24.9300 25.0000 1.0000
24.9400 27.0000 1.0000
24.9500 21.0000 1.0000
24.9600 12.4992 1.0000
24.9700 13.5008 1.0000
24.9800 6.9984 1.0000
24.9900 16.0016 1.0000
25.0000 19.0000 1.0000
25.0100 19.0000 1.0000
25.0200 9.0000 1.0000
25.0300 11.4992 1.0000
25.0400 23.5008 1.0000
25.0500 26.4992 1.0000
25.0600 19.5008 1.0000
25.0700 14.0000 1.0000
25.0800 27.4992 1.0000
25.0900 7.5008 1.0000
25.1000 30.0000 1.0000
25.1100 21.4992 1.0000
25.1200 20.5008 1.0000
25.1300 24.4992 1.0000
25.1400 25.5008 1.0000
25.1500 14.4992 1.0000
25.1600 29.0000 1.0000
25.1700 29.0000 1.0000
25.1800 30.5008 1.0000
25.1900 17.4992 1.0000
25.2000 20.0000 1.0000
25.2100 13.5008 1.0000
25.2200 14.0000 1.0000
25.2300 13.4992 1.0000
25.2400 23.5008 1.0000
25.2500 17.0000 1.0000
25.2600 24.0000 1.0000
25.2700 26.0000 1.0000
25.2800 25.0000 1.0000
25.2900 12.0000 1.0000
25.3000 8.0000 1.0000
25.3100 6.4992 1.0000
25.3200 6.5008 1.0000
25.3300 4.0000 1.0000
25.3400 17.4992 1.0000
25.3500 9.5008 1.0000
25.3600 6.0000 1.0000
25.3700 8.0000 1.0000
25.3800 15.0000 1.0000
25.3900 13.0000 1.0000
25.4000 8.4992 1.0000
25.4100 8.5008 1.0000
25.4200 16.0000 1.0000
25.4300 12.0000 1.0000
25.4400 14.0000 1.0000
25.4500 17.0000 1.0000
25.4600 1.4992 1.0000
25.4700 5.5008 1.0000
25.4800 18.0000 1.0000
25.4900 18.4992 1.0000
25.5000 14.5008 1.0000
25.5100 16.4992 1.0000
25.5200 12.0000 1.0000
25.5300 20.5008 1.0000
25.5400 13.9984 1.0000
25.5500 8.0016 1.0000
25.5600 9.0000 1.0000
25.5700 3.0000 1.0000
25.5800 7.0000 1.0000
25.5900 16.0000 1.0000
25.6000 12.0000 1.0000
25.6100 18.0000 1.0000
25.6200 5.0000 1.0000
25.6300 4.0000 1.0000
25.6400 3.0000 1.0000
25.6500 5.0000 1.0000
25.6600 12.0000 1.0000
25.6700 4.0000 1.0000
25.6800 9.0000 1.0000
25.6900 7.0000 1.0000
25.7000 25.0000 1.0000
25.7100 7.0000 1.0000
25.7200 3.0000 1.0000
25.7300 8.0000 1.0000
25.7400 9.0000 1.0000
25.7500 10.0000 1.0000
25.7600 8.0000 1.0000
25.7700 4.0000 1.0000
25.7800 4.0000 1.0000
25.7900 8.0000 1.0000
25.8000 12.0000 1.0000
25.8100 6.0000 1.0000
25.8200 9.4976 1.0000
25.8300 9.5024 1.0000
25.8400 13.0000 1.0000
25.8500 5.0000 1.0000
25.8600 6.0000 1.0000
25.8700 9.0000 1.0000
25.8800 8.4992 1.0000
25.8900 5.5008 1.0000
25.9000 9.0000 1.0000
25.9100 0.0000 1.0000
25.9200 6.0000 1.0000
25.9300 4.0000 1.0000
25.9400 2.0000 1.0000
25.9500 6.0000 1.0000
25.9600 2.0000 1.0000
25.9700 7.0000 1.0000
25.9800 3.0000 1.0000
25.9900 4.0000 1.0000
26.0000 6.4992 1.0000
26.0100 5.5008 1.0000
26.0200 13.0000 1.0000
26.0300 4.0000 1.0000
26.0400 4.0000 1.0000
26.0500 9.4992 1.0000
26.0600 11.5008 1.0000
26.0700 2.0000 1.0000
26.0800 4.0000 1.0000
26.0900 10.0000 1.0000
26.1000 7.0000 1.0000
26.1100 6.0000 1.0000
26.1200 11.4992 1.0000
26.1300 7.5008 1.0000
26.1400 12.0000 1.0000
26.1500 2.0000 1.0000
26.1600 8.0000 1.0000
26.1700 11.0000 1.0000
26.1800 9.0000 1.0000
26.1900 12.9984 1.0000
26.2000 19.0016 1.0000
26.2100 0.0000 1.0000
26.2200 17.0000 1.0000
26.2300 13.0000 1.0000
26.2400 12.4992 1.0000
26.2500 7.5008 1.0000
26.2600 8.0000 1.0000
26.2700 15.0000 1.0000
26.2800 8.0000 1.0000
26.2900 2.4992 1.0000
26.3000 8.0000 1.0000
26.3100 9.0000 1.0000
26.3200 17.5008 1.0000
26.3300 1.0000 1.0000
26.3400 6.0000 1.0000
26.3500 10.0000 1.0000
26.3600 11.0000 1.0000
26.3700 10.0000 1.0000
26.3800 0.0000 1.0000
26.3900 5.0000 1.0000
26.4000 6.0000 1.0000
26.4100 5.0000 1.0000
26.4200 2.4992 1.0000
26.4300 4.5008 1.0000
26.4400 8.0000 1.0000
26.4500 11.0000 1.0000
26.4600 6.0000 1.0000
26.4700 2.0000 1.0000
26.4800 8.0000 1.0000
26.4900 5.0000 1.0000
26.5000 2.0000 1.0000
26.5100 9.0000 1.0000
26.5200 4.0000 1.0000
26.5300 8.0000 1.0000
26.5400 2.0000 1.0000
26.5500 6.0000 1.0000
26.5600 5.0000 1.0000
26.5700 0.0000 1.0000
26.5800 9.0000 1.0000
26.5900 14.0000 1.0000
26.6000 9.0000 1.0000
26.6100 4.0000 1.0000
26.6200 10.0000 1.0000
26.6300 3.0000 1.0000
26.6400 2.0000 1.0000
26.6500 0.0000 1.0000
26.6600 0.0000 1.0000
26.6700 8.0000 1.0000
26.6800 1.0000 1.0000
26.6900 2.0000 1.0000
26.7000 3.0000 1.0000
26.7100 4.0000 1.0000
26.7200 8.0000 1.0000
26.7300 6.0000 1.0000
26.7400 0.0000 1.0000
26.7500 2.0000 1.0000
26.7600 4.0000 1.0000
26.7700 6.0000 1.0000
26.7800 3.0000 1.0000
26.7900 5.0000 1.0000
26.8000 7.0000 1.0000
26.8100 2.0000 1.0000
26.8200 2.0000 1.0000
26.8300 7.0000 1.0000
26.8400 4.0000 1.0000
26.8500 2.0000 1.0000
26.8600 10.0000 1.0000
26.8700 0.0000 1.0000
26.8800 13.0000 1.0000
26.8900 8.0000 1.0000
26.9000 4.0000 1.0000
26.9100 4.0000 1.0000
26.9200 4.0000 1.0000
26.9300 5.0000 1.0000
26.9400 2.0000 1.0000
26.9500 9.0000 1.0000
26.9600 5.0000 1.0000
26.9700 9.0000 1.0000
26.9800 5.0000 1.0000
26.9900 0.0000 1.0000
27.0000 3.0000 1.0000
27.0100 1.0000 1.0000
27.0200 7.0000 1.0000
27.0300 3.0000 1.0000
27.0400 6.0000 1.0000
27.0500 6.4992 1.0000
27.0600 4.5008 1.0000
27.0700 2.9984 1.0000
27.0800 1.0016 1.0000
27.0900 11.4992 1.0000
27.1000 15.5008 1.0000
27.1100 14.0000 1.0000
27.1200 4.0000 1.0000
27.1300 12.4992 1.0000
27.1400 5.5008 1.0000
27.1500 0.0000 1.0000
27.1600 14.0000 1.0000
27.1700 6.0000 1.0000
27.1800 6.0000 1.0000
27.1900 11.0000 1.0000
27.2000 8.0000 1.0000
27.2100 13.0000 1.0000
27.2200 6.0000 1.0000
27.2300 5.0000 1.0000
27.2400 2.0000 1.0000
27.2500 7.0000 1.0000
27.2600 2.4992 1.0000
27.2700 4.5008 1.0000
27.2800 3.0000 1.0000
27.2900 12.0000 1.0000
27.3000 6.0000 1.0000
27.3100 8.0000 1.0000
27.3200 2.0000 1.0000
27.3300 4.0000 1.0000
27.3400 7.0000 1.0000
27.3500 0.0000 1.0000
27.3600 10.0000 1.0000
27.3700 11.0000 1.0000
27.3800 2.0000 1.0000
27.3900 7.0000 1.0000
27.4000 4.0000 1.0000
27.4100 4.0000 1.0000
27.4200 4.0000 1.0000
27.4300 2.0000 1.0000
27.4400 8.0000 1.0000
27.4500 0.4992 1.0000
27.4600 1.5008 1.0000
27.4700 6.0000 1.0000
27.4800 9.0000 1.0000
27.4900 0.0000 1.0000
27.5000 5.0000 1.0000
27.5100 5.9984 1.0000
27.5200 8.0016 1.0000
27.5300 2.0000 1.0000
27.5400 7.0000 1.0000
27.5500 6.0000 1.0000
27.5600 2.0000 1.0000
27.5700 2.0000 1.0000
27.5800 0.0000 1.0000
27.5900 4.0000 1.0000
27.6000 0.0000 1.0000
27.6100 2.0000 1.0000
27.6200 4.0000 1.0000
27.6300 6.4992 1.0000
27.6400 7.5008 1.0000
27.6500 6.0000 1.0000
27.6600 0.0000 1.0000
27.6700 0.0000 1.0000
27.6800 9.0000 1.0000
27.6900 2.0000 1.0000
27.7000 4.0000 1.0000
27.7100 5.0000 1.0000
27.7200 5.0000 1.0000
27.7300 3.0000 1.0000
27.7400 2.0000 1.0000
27.7500 98.0000 1.0000
27.7600 2.0000 1.0000
27.7700 3.0000 1.0000
27.7800 0.0000 1.0000
27.7900 8.0000 1.0000
27.8000 3.0000 1.0000
27.8100 4.0000 1.0000
27.8200 5.0000 1.0000
27.8300 6.0000 1.0000
27.8400 10.0000 1.0000
27.8500 0.0000 1.0000
27.8600 2.0000 1.0000
27.8700 0.0000 1.0000
27.8800 3.0000 1.0000
27.8900 4.0000 1.0000
27.9000 7.0000 1.0000
27.9100 5.0000 1.0000
27.9200 10.0000 1.0000
27.9300 2.0000 1.0000
27.9400 5.0000 1.0000
27.9500 2.0000 1.0000
27.9600 5.0000 1.0000
27.9700 2.0000 1.0000
27.9800 0.0000 1.0000
27.9900 4.0000 1.0000
28.0000 0.0000 1.0000
28.0100 6.0000 1.0000
28.0200 4.0000 1.0000
28.0300 13.0000 1.0000
28.0400 2.0000 1.0000
28.0500 4.0000 1.0000
28.0600 3.0000 1.0000
28.0700 2.0000 1.0000
28.0800 3.0000 1.0000
28.0900 5.9984 1.0000
28.1000 6.0016 1.0000
28.1100 2.0000 1.0000
28.1200 6.0000 1.0000
28.1300 3.0000 1.0000
28.1400 5.0000 1.0000
28.1500 2.0000 1.0000
28.1600 21.0000 1.0000
28.1700 6.0000 1.0000
28.1800 3.0000 1.0000
28.1900 8.0000 1.0000
28.2000 7.0000 1.0000
28.2100 2.0000 1.0000
28.2200 6.0000 1.0000
28.2300 0.0000 1.0000
28.2400 2.0000 1.0000
28.2500 6.0000 1.0000
28.2600 4.0000 1.0000
28.2700 4.0000 1.0000
28.2800 5.0000 1.0000
28.2900 6.0000 1.0000
28.3000 0.0000 1.0000
28.3100 0.0000 1.0000
28.3200 8.0000 1.0000
28.3300 7.0000 1.0000
28.3400 4.0000 1.0000
28.3500 6.0000 1.0000
28.3600 0.0000 1.0000
28.3700 9.0000 1.0000
28.3800 2.0000 1.0000
28.3900 2.0000 1.0000
28.4000 3.0000 1.0000
28.4100 2.0000 1.0000
28.4200 2.0000 1.0000
28.4300 8.0000 1.0000
28.4400 9.0000 1.0000
28.4500 6.0000 1.0000
28.4600 6.0000 1.0000
28.4700 2.0000 1.0000
28.4800 3.0000 1.0000
28.4900 0.0000 1.0000
28.5000 7.0000 1.0000
28.5100 7.0000 1.0000
28.5200 5.0000 1.0000
28.5300 4.0000 1.0000
28.5400 2.0000 1.0000
28.5500 1.0000 1.0000
28.5600 0.0000 1.0000
28.5700 2.0000 1.0000
28.5800 0.0000 1.0000
28.5900 1.0000 1.0000
28.6000 6.0000 1.0000
28.6100 2.0000 1.0000
28.6200 2.0000 1.0000
28.6300 4.0000 1.0000
28.6400 2.0000 1.0000
28.6500 2.0000 1.0000
28.6600 0.0000 1.0000
28.6700 2.0000 1.0000
28.6800 6.0000 1.0000
28.6900 5.0000 1.0000
28.7000 60.0000 1.0000
28.7100 2.0000 1.0000
28.7200 0.0000 1.0000
28.7300 4.0000 1.0000
28.7400 3.0000 1.0000
28.7500 4.0000 1.0000
28.7600 5.0000 1.0000
28.7700 3.0000 1.0000
28.7800 3.0000 1.0000
28.7900 3.0000 1.0000
28.8000 5.0000 1.0000
28.8100 0.0000 1.0000
28.8200 6.0000 1.0000
28.8300 2.0000 1.0000
28.8400 7.0000 1.0000
28.8500 0.0000 1.0000
28.8600 9.0000 1.0000
28.8700 0.0000 1.0000
28.8800 3.0000 1.0000
28.8900 3.0000 1.0000
28.9000 8.0000 1.0000
28.9100 4.0000 1.0000
28.9200 4.0000 1.0000
28.9300 4.0000 1.0000
28.9400 0.0000 1.0000
28.9500 0.0000 1.0000
28.9600 5.0000 1.0000
28.9700 10.0000 1.0000
28.9800 4.4992 1.0000
28.9900 3.5008 1.0000
29.0000 4.0000 1.0000
29.0100 4.0000 1.0000
29.0200 0.0000 1.0000
29.0300 0.0000 1.0000
29.0400 3.0000 1.0000
29.0500 6.0000 1.0000
29.0600 0.0000 1.0000
29.0700 2.0000 1.0000
29.0800 2.0000 1.0000
29.0900 0.0000 1.0000
29.1000 0.0000 1.0000
29.1100 2.0000 1.0000
29.1200 3.0000 1.0000
29.1300 4.0000 1.0000
29.1400 3.0000 1.0000
29.1500 2.0000 1.0000
29.1600 5.0000 1.0000
29.1700 0.0000 1.0000
29.1800 4.0000 1.0000
29.1900 2.0000 1.0000
29.2000 6.0000 1.0000
29.2100 7.0000 1.0000
29.2200 13.0000 1.0000
29.2300 4.0000 1.0000
29.2400 4.0000 1.0000
29.2500 6.0000 1.0000
29.2600 0.0000 1.0000
29.2700 1.0000 1.0000
29.2800 5.0000 1.0000
29.2900 3.4992 1.0000
29.3000 1.5008 1.0000
29.3100 0.0000 1.0000
29.3200 0.0000 1.0000
29.3300 4.9984 1.0000
29.3400 6.0016 1.0000
29.3500 4.0000 1.0000
29.3600 5.0000 1.0000
29.3700 5.0000 1.0000
29.3800 2.0000 1.0000
29.3900 6.0000 1.0000
29.4000 3.0000 1.0000
29.4100 9.0000 1.0000
29.4200 0.0000 1.0000
29.4300 4.0000 1.0000
29.4400 0.0000 1.0000
29.4500 4.0000 1.0000
29.4600 2.0000 1.0000
29.4700 0.0000 1.0000
29.4800 4.0000 1.0000
29.4900 5.0000 1.0000
29.5000 0.0000 1.0000
29.5100 2.0000 1.0000
29.5200 3.0000 1.0000
29.5300 0.0000 1.0000
29.5400 2.0000 1.0000
29.5500 2.0000 1.0000
29.5600 4.4992 1.0000
29.5700 4.5008 1.0000
29.5800 9.0000 1.0000
29.5900 3.4992 1.0000
29.6000 2.5008 1.0000
29.6100 2.0000 1.0000
29.6200 0.0000 1.0000
29.6300 0.0000 1.0000
29.6400 6.0000 1.0000
29.6500 5.0000 1.0000
29.6600 3.0000 1.0000
29.6700 5.0000 1.0000
29.6800 0.0000 1.0000
29.6900 2.0000 1.0000
29.7000 2.0000 1.0000
29.7100 4.0000 1.0000
29.7200 2.0000 1.0000
29.7300 2.0000 1.0000
29.7400 2.0000 1.0000
29.7500 8.0000 1.0000
29.7600 3.4992 1.0000
29.7700 7.0000 1.0000
29.7800 2.0000 1.0000
29.7900 2.5008 1.0000
29.8000 2.0000 1.0000
29.8100 4.0000 1.0000
29.8200 2.0000 1.0000
29.8300 3.0000 1.0000
29.8400 8.0000 1.0000
29.8500 4.0000 1.0000
29.8600 2.0000 1.0000
29.8700 5.0000 1.0000
29.8800 2.0000 1.0000
29.8900 0.0000 1.0000
29.9000 0.0000 1.0000
29.9100 0.0000 1.0000
29.9200 6.0000 1.0000
29.9300 0.0000 1.0000
29.9400 5.0000 1.0000
29.9500 6.4992 1.0000
29.9600 0.5008 1.0000
29.9700 2.0000 1.0000
29.9800 5.0000 1.0000
29.9900 2.0000 1.0000
30.0000 7.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
