*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "1387984.3719573596"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-45"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "41.9952000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "52.0050000000"
*DISP_RANGE_TOP "1387984.3719573596"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5865000000"
*MEAS_COND_AXIS_OFFSET-2 "0.3969000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.3969000000"
*MEAS_COND_AXIS_OFFSET-13 "0.1896000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "41.9952000000"
*MEAS_COND_AXIS_POSITION-1 "41.9951000000"
*MEAS_COND_AXIS_POSITION-2 "20.8425000000"
*MEAS_COND_AXIS_POSITION-3 "0.0100000000"
*MEAS_COND_AXIS_POSITION-4 "-1.7042600000"
*MEAS_COND_AXIS_POSITION-5 "-0.5504000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "41.9952000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "83.1900000000"
*MEAS_COND_AXIS_POSITION-11 "-2.5960000000"
*MEAS_COND_AXIS_POSITION-12 "20.8425000000"
*MEAS_COND_AXIS_POSITION-13 "21.1526000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9673700000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "0.400mm"
*MEAS_COND_AXIS_POSITION-19 "0.4000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5371900000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.400mm"
*MEAS_COND_AXIS_POSITION-27 "0.400mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "0.4000000000"
*MEAS_COND_AXIS_POSITION-32 "0.4000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2593800000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "41.9951000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "11/09/22 16:43:02"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.025043"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.025000"
*MEAS_SCAN_START "42.0000000000"
*MEAS_SCAN_START_TIME "11/09/22 10:02:03"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "52.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
42.0000 63.0000 1.0000
42.0100 39.0000 1.0000
42.0200 70.0111 1.0000
42.0300 85.4944 1.0000
42.0400 81.4833 1.0000
42.0500 76.5167 1.0000
42.0600 82.0000 1.0000
42.0700 117.9778 1.0000
42.0800 138.5167 1.0000
42.0900 151.5056 1.0000
42.1000 176.4944 1.0000
42.1100 208.9889 1.0000
42.1200 227.0111 1.0000
42.1300 251.9889 1.0000
42.1400 304.9889 1.0000
42.1500 343.0000 1.0000
42.1600 367.9889 1.0000
42.1700 414.0000 1.0000
42.1800 530.4833 1.0000
42.1900 549.9778 1.0000
42.2000 631.5278 1.0000
42.2100 651.9556 1.0000
42.2200 797.5056 1.0000
42.2300 802.0333 1.0000
42.2400 976.4944 1.0000
42.2500 1066.9556 1.0000
42.2600 1125.9778 1.0000
42.2700 1195.9556 1.0000
42.2800 1300.0111 1.0000
42.2900 1487.9556 1.0000
42.3000 1569.5277 1.0000
42.3100 1680.4945 1.0000
42.3200 1778.9889 1.0000
42.3300 1993.5056 1.0000
42.3400 1991.4834 1.0000
42.3500 2257.4277 1.0000
42.3600 2410.0110 1.0000
42.3700 2592.0444 1.0000
42.3800 2657.4390 1.0000
42.3900 2909.4612 1.0000
42.4000 3012.4390 1.0000
42.4100 3162.5500 1.0000
42.4200 3501.4834 1.0000
42.4300 3615.4500 1.0000
42.4400 3769.0110 1.0000
42.4500 3948.3833 1.0000
42.4600 4181.4390 1.0000
42.4700 4285.0776 1.0000
42.4800 4485.9111 1.0000
42.4900 4727.6279 1.0000
42.5000 4916.3057 1.0000
42.5100 5255.5391 1.0000
42.5200 5378.0776 1.0000
42.5300 5609.4722 1.0000
42.5400 5737.8555 1.0000
42.5500 6105.3833 1.0000
42.5600 6014.7388 1.0000
42.5700 6429.3389 1.0000
42.5800 6558.3945 1.0000
42.5900 6833.0889 1.0000
42.6000 7015.4609 1.0000
42.6100 7260.0220 1.0000
42.6200 7419.4722 1.0000
42.6300 7612.3833 1.0000
42.6400 7884.0669 1.0000
42.6500 7928.4058 1.0000
42.6600 8109.1001 1.0000
42.6700 8397.9111 1.0000
42.6800 8443.0107 1.0000
42.6900 8675.9668 1.0000
42.7000 8741.5059 1.0000
42.7100 9020.9775 1.0000
42.7200 9112.0107 1.0000
42.7300 9093.4277 1.0000
42.7400 9305.4609 1.0000
42.7500 9296.5723 1.0000
42.7600 9310.0332 1.0000
42.7700 9467.1172 1.0000
42.7800 9457.7168 1.0000
42.7900 9639.0664 1.0000
42.8000 9900.0557 1.0000
42.8100 9776.5273 1.0000
42.8200 9650.3281 1.0000
42.8300 9963.5615 1.0000
42.8400 9784.9668 1.0000
42.8500 9794.0439 1.0000
42.8600 9916.9443 1.0000
42.8700 9594.5498 1.0000
42.8800 9768.1553 1.0000
42.8900 9499.2949 1.0000
42.9000 9492.6719 1.0000
42.9100 9599.9004 1.0000
42.9200 9547.0996 1.0000
42.9300 9430.5166 1.0000
42.9400 9289.9219 1.0000
42.9500 9192.4385 1.0000
42.9600 9094.7275 1.0000
42.9700 8920.0557 1.0000
42.9800 8834.7666 1.0000
42.9900 8743.4727 1.0000
43.0000 8539.6387 1.0000
43.0100 8422.8887 1.0000
43.0200 8261.2109 1.0000
43.0300 7998.9443 1.0000
43.0400 7691.0444 1.0000
43.0500 7800.0332 1.0000
43.0600 7486.9331 1.0000
43.0700 7239.6167 1.0000
43.0800 7170.9775 1.0000
43.0900 6813.4609 1.0000
43.1000 6567.4502 1.0000
43.1100 6539.8276 1.0000
43.1200 6283.8223 1.0000
43.1300 6051.1001 1.0000
43.1400 5838.0889 1.0000
43.1500 5542.3833 1.0000
43.1600 5309.6387 1.0000
43.1700 5201.4609 1.0000
43.1800 4938.9111 1.0000
43.1900 4784.6943 1.0000
43.2000 4436.9224 1.0000
43.2100 4243.0112 1.0000
43.2200 3972.6055 1.0000
43.2300 3712.4500 1.0000
43.2400 3596.6055 1.0000
43.2500 3402.0332 1.0000
43.2600 3259.4944 1.0000
43.2700 2990.9666 1.0000
43.2800 2857.5500 1.0000
43.2900 2646.0554 1.0000
43.3000 2430.5388 1.0000
43.3100 2189.4612 1.0000
43.3200 2115.5166 1.0000
43.3300 1918.5499 1.0000
43.3400 1844.9778 1.0000
43.3500 1706.0333 1.0000
43.3600 1579.9778 1.0000
43.3700 1480.4833 1.0000
43.3800 1366.5721 1.0000
43.3900 1245.5055 1.0000
43.4000 1129.0333 1.0000
43.4100 1011.4611 1.0000
43.4200 903.0444 1.0000
43.4300 854.0000 1.0000
43.4400 792.0111 1.0000
43.4500 704.4833 1.0000
43.4600 631.0333 1.0000
43.4700 562.5056 1.0000
43.4800 540.4833 1.0000
43.4900 490.5389 1.0000
43.5000 480.0000 1.0000
43.5100 445.4611 1.0000
43.5200 436.0222 1.0000
43.5300 426.0222 1.0000
43.5400 414.4722 1.0000
43.5500 431.5389 1.0000
43.5600 445.9778 1.0000
43.5700 431.4944 1.0000
43.5800 427.0000 1.0000
43.5900 486.4833 1.0000
43.6000 487.9889 1.0000
43.6100 517.0000 1.0000
43.6200 507.0444 1.0000
43.6300 503.4833 1.0000
43.6400 566.4833 1.0000
43.6500 578.5167 1.0000
43.6600 565.4833 1.0000
43.6700 696.4722 1.0000
43.6800 699.0111 1.0000
43.6900 730.4944 1.0000
43.7000 753.5167 1.0000
43.7100 748.9667 1.0000
43.7200 832.5167 1.0000
43.7300 837.4944 1.0000
43.7400 873.0222 1.0000
43.7500 891.4833 1.0000
43.7600 863.4500 1.0000
43.7700 947.5278 1.0000
43.7800 990.0000 1.0000
43.7900 999.9333 1.0000
43.8000 998.0222 1.0000
43.8100 1010.0444 1.0000
43.8200 1060.4612 1.0000
43.8300 1086.0333 1.0000
43.8400 1038.9889 1.0000
43.8500 994.0111 1.0000
43.8600 1059.5277 1.0000
43.8700 1028.0555 1.0000
43.8800 1018.4500 1.0000
43.8900 1079.4501 1.0000
43.9000 1080.4944 1.0000
43.9100 1015.5278 1.0000
43.9200 986.9778 1.0000
43.9300 1004.9889 1.0000
43.9400 918.0333 1.0000
43.9500 950.0000 1.0000
43.9600 914.0444 1.0000
43.9700 875.4611 1.0000
43.9800 849.4722 1.0000
43.9900 860.0333 1.0000
44.0000 803.0333 1.0000
44.0100 816.9667 1.0000
44.0200 766.0444 1.0000
44.0300 735.9667 1.0000
44.0400 698.5056 1.0000
44.0500 652.5056 1.0000
44.0600 636.9778 1.0000
44.0700 620.5500 1.0000
44.0800 615.9889 1.0000
44.0900 553.0222 1.0000
44.1000 549.4722 1.0000
44.1100 520.5056 1.0000
44.1200 490.9889 1.0000
44.1300 498.0333 1.0000
44.1400 437.4944 1.0000
44.1500 423.4944 1.0000
44.1600 494.4944 1.0000
44.1700 436.4944 1.0000
44.1800 377.0333 1.0000
44.1900 383.4722 1.0000
44.2000 374.4944 1.0000
44.2100 361.0222 1.0000
44.2200 376.9889 1.0000
44.2300 380.5167 1.0000
44.2400 365.9889 1.0000
44.2500 381.0222 1.0000
44.2600 387.9889 1.0000
44.2700 362.9889 1.0000
44.2800 398.0111 1.0000
44.2900 447.9889 1.0000
44.3000 399.0333 1.0000
44.3100 421.9778 1.0000
44.3200 460.4944 1.0000
44.3300 513.4722 1.0000
44.3400 508.5278 1.0000
44.3500 548.0111 1.0000
44.3600 569.4611 1.0000
44.3700 542.0111 1.0000
44.3800 561.5056 1.0000
44.3900 628.0222 1.0000
44.4000 679.4611 1.0000
44.4100 698.4722 1.0000
44.4200 723.5500 1.0000
44.4300 701.4389 1.0000
44.4400 776.0222 1.0000
44.4500 791.0111 1.0000
44.4600 793.4722 1.0000
44.4700 793.5167 1.0000
44.4800 876.4944 1.0000
44.4900 887.4944 1.0000
44.5000 900.4833 1.0000
44.5100 943.0333 1.0000
44.5200 923.4833 1.0000
44.5300 921.0000 1.0000
44.5400 971.5278 1.0000
44.5500 972.4722 1.0000
44.5600 1002.4500 1.0000
44.5700 945.0778 1.0000
44.5800 986.9667 1.0000
44.5900 1025.9778 1.0000
44.6000 1061.0000 1.0000
44.6100 990.0111 1.0000
44.6200 1016.9667 1.0000
44.6300 964.9778 1.0000
44.6400 1025.5500 1.0000
44.6500 997.5389 1.0000
44.6600 966.9667 1.0000
44.6700 993.4611 1.0000
44.6800 978.0444 1.0000
44.6900 903.0111 1.0000
44.7000 859.0333 1.0000
44.7100 842.9445 1.0000
44.7200 812.0111 1.0000
44.7300 845.0333 1.0000
44.7400 814.5056 1.0000
44.7500 804.4722 1.0000
44.7600 791.4722 1.0000
44.7700 753.5389 1.0000
44.7800 775.9667 1.0000
44.7900 704.0222 1.0000
44.8000 748.5056 1.0000
44.8100 734.0333 1.0000
44.8200 664.4944 1.0000
44.8300 702.9889 1.0000
44.8400 670.4722 1.0000
44.8500 664.0444 1.0000
44.8600 600.9889 1.0000
44.8700 623.5167 1.0000
44.8800 591.0222 1.0000
44.8900 540.9667 1.0000
44.9000 526.0111 1.0000
44.9100 526.0000 1.0000
44.9200 497.0000 1.0000
44.9300 518.4722 1.0000
44.9400 500.4611 1.0000
44.9500 474.5611 1.0000
44.9600 504.4944 1.0000
44.9700 516.5056 1.0000
44.9800 430.0000 1.0000
44.9900 409.0000 1.0000
45.0000 432.0222 1.0000
45.0100 457.4833 1.0000
45.0200 421.4944 1.0000
45.0300 426.4944 1.0000
45.0400 412.0444 1.0000
45.0500 402.4722 1.0000
45.0600 384.4944 1.0000
45.0700 395.4944 1.0000
45.0800 407.5278 1.0000
45.0900 435.9778 1.0000
45.1000 465.0111 1.0000
45.1100 465.9889 1.0000
45.1200 454.9889 1.0000
45.1300 515.0333 1.0000
45.1400 441.9667 1.0000
45.1500 518.0000 1.0000
45.1600 494.0111 1.0000
45.1700 539.5056 1.0000
45.1800 560.4833 1.0000
45.1900 555.5056 1.0000
45.2000 552.5056 1.0000
45.2100 595.0000 1.0000
45.2200 565.4944 1.0000
45.2300 636.9778 1.0000
45.2400 596.5056 1.0000
45.2500 632.5278 1.0000
45.2600 652.9667 1.0000
45.2700 690.4833 1.0000
45.2800 648.5167 1.0000
45.2900 701.4944 1.0000
45.3000 684.9556 1.0000
45.3100 674.0444 1.0000
45.3200 767.0111 1.0000
45.3300 693.9889 1.0000
45.3400 691.4944 1.0000
45.3500 747.5056 1.0000
45.3600 740.9778 1.0000
45.3700 788.4611 1.0000
45.3800 789.5611 1.0000
45.3900 797.5278 1.0000
45.4000 787.9889 1.0000
45.4100 765.9667 1.0000
45.4200 756.9667 1.0000
45.4300 747.5500 1.0000
45.4400 791.9667 1.0000
45.4500 783.0222 1.0000
45.4600 739.4944 1.0000
45.4700 742.5500 1.0000
45.4800 714.4500 1.0000
45.4900 753.0222 1.0000
45.5000 732.9889 1.0000
45.5100 690.5167 1.0000
45.5200 699.5389 1.0000
45.5300 696.4611 1.0000
45.5400 716.9778 1.0000
45.5500 723.5389 1.0000
45.5600 730.4611 1.0000
45.5700 689.9889 1.0000
45.5800 697.9556 1.0000
45.5900 720.5944 1.0000
45.6000 673.9778 1.0000
45.6100 682.5056 1.0000
45.6200 711.5167 1.0000
45.6300 633.4944 1.0000
45.6400 670.4833 1.0000
45.6500 693.4833 1.0000
45.6600 728.0333 1.0000
45.6700 757.0000 1.0000
45.6800 715.4278 1.0000
45.6900 724.5500 1.0000
45.7000 690.0111 1.0000
45.7100 675.0333 1.0000
45.7200 759.4389 1.0000
45.7300 807.0111 1.0000
45.7400 766.5056 1.0000
45.7500 781.9889 1.0000
45.7600 828.0000 1.0000
45.7700 800.0000 1.0000
45.7800 825.9778 1.0000
45.7900 968.5278 1.0000
45.8000 962.4833 1.0000
45.8100 953.5389 1.0000
45.8200 964.9778 1.0000
45.8300 983.9445 1.0000
45.8400 1027.5167 1.0000
45.8500 1122.0111 1.0000
45.8600 1195.4722 1.0000
45.8700 1136.0222 1.0000
45.8800 1266.4944 1.0000
45.8900 1290.5278 1.0000
45.9000 1287.0000 1.0000
45.9100 1402.4388 1.0000
45.9200 1466.4944 1.0000
45.9300 1533.0000 1.0000
45.9400 1559.4944 1.0000
45.9500 1599.4611 1.0000
45.9600 1722.5389 1.0000
45.9700 1746.9445 1.0000
45.9800 1829.9889 1.0000
45.9900 1937.4722 1.0000
46.0000 1942.1000 1.0000
46.0100 2000.4500 1.0000
46.0200 2138.5388 1.0000
46.0300 2103.4055 1.0000
46.0400 2222.5500 1.0000
46.0500 2305.9556 1.0000
46.0600 2490.9888 1.0000
46.0700 2599.9778 1.0000
46.0800 2659.9666 1.0000
46.0900 2787.5833 1.0000
46.1000 2883.3945 1.0000
46.1100 3087.0444 1.0000
46.1200 3102.9443 1.0000
46.1300 3161.5166 1.0000
46.1400 3319.9888 1.0000
46.1500 3573.4612 1.0000
46.1600 3744.5056 1.0000
46.1700 3925.0112 1.0000
46.1800 4109.9331 1.0000
46.1900 4390.9668 1.0000
46.2000 4638.9443 1.0000
46.2100 4987.1279 1.0000
46.2200 5324.7500 1.0000
46.2300 5570.4946 1.0000
46.2400 6067.0557 1.0000
46.2500 6405.4058 1.0000
46.2600 6854.8442 1.0000
46.2700 7425.4722 1.0000
46.2800 8219.2725 1.0000
46.2900 8938.0332 1.0000
46.3000 10046.0000 1.0000
46.3100 10995.5273 1.0000
46.3200 12447.0615 1.0000
46.3300 13988.2725 1.0000
46.3400 16464.3496 1.0000
46.3500 19493.7324 1.0000
46.3600 23742.7051 1.0000
46.3700 30816.4063 1.0000
46.3800 43587.2773 1.0000
46.3900 68797.1797 1.0000
46.4000 110494.2266 1.0000
46.4100 169551.0313 1.0000
46.4200 270183.8750 1.0000
46.4300 531633.2500 1.0000
46.4400 1669449.5000 1.0000
46.4500 4091291.2500 1.0000
46.4600 7314201.0000 1.0000
46.4700 10905732.0000 1.0000
46.4800 17380072.0000 1.0000
46.4900 25501722.0000 1.0000
46.5000 24605714.0000 1.0000
46.5100 12662972.0000 1.0000
46.5200 2719231.0000 1.0000
46.5300 860225.9375 1.0000
46.5400 463214.8438 1.0000
46.5500 268983.8125 1.0000
46.5600 152458.3438 1.0000
46.5700 84169.5938 1.0000
46.5800 51977.2773 1.0000
46.5900 37193.6172 1.0000
46.6000 28322.9219 1.0000
46.6100 21761.8887 1.0000
46.6200 17298.8164 1.0000
46.6300 14245.0889 1.0000
46.6400 11952.8613 1.0000
46.6500 10251.0449 1.0000
46.6600 8877.7500 1.0000
46.6700 7771.1001 1.0000
46.6800 6968.5391 1.0000
46.6900 6012.1001 1.0000
46.7000 5450.5391 1.0000
46.7100 4719.1001 1.0000
46.7200 4378.5166 1.0000
46.7300 3773.5945 1.0000
46.7400 3552.0000 1.0000
46.7500 3300.0667 1.0000
46.7600 3065.4722 1.0000
46.7700 2768.0889 1.0000
46.7800 2509.4612 1.0000
46.7900 2287.5500 1.0000
46.8000 2136.4834 1.0000
46.8100 1837.5612 1.0000
46.8200 1802.9889 1.0000
46.8300 1714.5167 1.0000
46.8400 1561.0222 1.0000
46.8500 1472.0333 1.0000
46.8600 1353.5056 1.0000
46.8700 1361.4722 1.0000
46.8800 1308.0333 1.0000
46.8900 1098.4722 1.0000
46.9000 1100.0889 1.0000
46.9100 1061.9445 1.0000
46.9200 951.0555 1.0000
46.9300 925.4833 1.0000
46.9400 864.4944 1.0000
46.9500 808.0111 1.0000
46.9600 854.4722 1.0000
46.9700 778.5278 1.0000
46.9800 756.4722 1.0000
46.9900 719.9556 1.0000
47.0000 697.5722 1.0000
47.0100 677.5056 1.0000
47.0200 664.5056 1.0000
47.0300 595.9889 1.0000
47.0400 576.0111 1.0000
47.0500 580.0000 1.0000
47.0600 597.0111 1.0000
47.0700 522.4944 1.0000
47.0800 553.4833 1.0000
47.0900 489.4944 1.0000
47.1000 481.0222 1.0000
47.1100 469.0222 1.0000
47.1200 449.9889 1.0000
47.1300 447.0000 1.0000
47.1400 416.4944 1.0000
47.1500 419.0222 1.0000
47.1600 421.9889 1.0000
47.1700 437.4722 1.0000
47.1800 407.5167 1.0000
47.1900 348.0222 1.0000
47.2000 346.5167 1.0000
47.2100 348.4500 1.0000
47.2200 366.0333 1.0000
47.2300 316.4944 1.0000
47.2400 319.9889 1.0000
47.2500 286.5278 1.0000
47.2600 300.9889 1.0000
47.2700 286.4944 1.0000
47.2800 302.0111 1.0000
47.2900 245.9889 1.0000
47.3000 254.0000 1.0000
47.3100 252.0000 1.0000
47.3200 236.4944 1.0000
47.3300 201.0222 1.0000
47.3400 228.5056 1.0000
47.3500 207.4833 1.0000
47.3600 194.0111 1.0000
47.3700 180.4944 1.0000
47.3800 160.4944 1.0000
47.3900 166.5056 1.0000
47.4000 132.9778 1.0000
47.4100 162.5389 1.0000
47.4200 141.9889 1.0000
47.4300 147.4944 1.0000
47.4400 122.5167 1.0000
47.4500 112.4722 1.0000
47.4600 117.5278 1.0000
47.4700 109.9889 1.0000
47.4800 121.0000 1.0000
47.4900 85.0111 1.0000
47.5000 88.9889 1.0000
47.5100 80.0111 1.0000
47.5200 82.5056 1.0000
47.5300 91.9889 1.0000
47.5400 65.5056 1.0000
47.5500 80.5056 1.0000
47.5600 63.0000 1.0000
47.5700 88.9778 1.0000
47.5800 71.0111 1.0000
47.5900 56.0111 1.0000
47.6000 70.4944 1.0000
47.6100 79.5056 1.0000
47.6200 68.9889 1.0000
47.6300 64.9889 1.0000
47.6400 65.0222 1.0000
47.6500 75.0000 1.0000
47.6600 65.4944 1.0000
47.6700 56.5056 1.0000
47.6800 51.4944 1.0000
47.6900 61.5056 1.0000
47.7000 65.9889 1.0000
47.7100 59.5056 1.0000
47.7200 57.0000 1.0000
47.7300 59.5056 1.0000
47.7400 76.9778 1.0000
47.7500 52.5056 1.0000
47.7600 54.5056 1.0000
47.7700 64.0111 1.0000
47.7800 57.9889 1.0000
47.7900 50.0111 1.0000
47.8000 75.0000 1.0000
47.8100 51.0000 1.0000
47.8200 64.4944 1.0000
47.8300 57.5056 1.0000
47.8400 66.4944 1.0000
47.8500 65.5056 1.0000
47.8600 43.0000 1.0000
47.8700 56.0000 1.0000
47.8800 71.0000 1.0000
47.8900 65.4944 1.0000
47.9000 50.4944 1.0000
47.9100 60.0111 1.0000
47.9200 49.4944 1.0000
47.9300 40.0000 1.0000
47.9400 74.4944 1.0000
47.9500 51.0111 1.0000
47.9600 64.4944 1.0000
47.9700 46.9889 1.0000
47.9800 63.0111 1.0000
47.9900 48.9889 1.0000
48.0000 29.5167 1.0000
48.0100 37.4944 1.0000
48.0200 52.4944 1.0000
48.0300 43.4944 1.0000
48.0400 51.0111 1.0000
48.0500 56.5056 1.0000
48.0600 39.0000 1.0000
48.0700 48.0000 1.0000
48.0800 34.0000 1.0000
48.0900 37.4833 1.0000
48.1000 55.5167 1.0000
48.1100 40.0000 1.0000
48.1200 30.4944 1.0000
48.1300 41.5056 1.0000
48.1400 31.4833 1.0000
48.1500 22.5167 1.0000
48.1600 15.0000 1.0000
48.1700 32.0000 1.0000
48.1800 22.0000 1.0000
48.1900 24.4944 1.0000
48.2000 24.0000 1.0000
48.2100 32.5056 1.0000
48.2200 29.9889 1.0000
48.2300 34.0111 1.0000
48.2400 15.0000 1.0000
48.2500 30.0000 1.0000
48.2600 22.0000 1.0000
48.2700 19.0000 1.0000
48.2800 22.0000 1.0000
48.2900 15.0000 1.0000
48.3000 23.4944 1.0000
48.3100 11.5056 1.0000
48.3200 21.4944 1.0000
48.3300 12.5056 1.0000
48.3400 19.0000 1.0000
48.3500 18.9889 1.0000
48.3600 16.0111 1.0000
48.3700 8.0000 1.0000
48.3800 12.4944 1.0000
48.3900 28.5056 1.0000
48.4000 8.0000 1.0000
48.4100 21.0000 1.0000
48.4200 19.0000 1.0000
48.4300 26.0000 1.0000
48.4400 15.4944 1.0000
48.4500 22.0000 1.0000
48.4600 21.5056 1.0000
48.4700 13.0000 1.0000
48.4800 11.4944 1.0000
48.4900 12.5056 1.0000
48.5000 9.0000 1.0000
48.5100 15.0000 1.0000
48.5200 19.0000 1.0000
48.5300 7.0000 1.0000
48.5400 29.0000 1.0000
48.5500 22.4944 1.0000
48.5600 18.5056 1.0000
48.5700 9.0000 1.0000
48.5800 18.0000 1.0000
48.5900 9.0000 1.0000
48.6000 15.0000 1.0000
48.6100 14.0000 1.0000
48.6200 22.0000 1.0000
48.6300 22.4944 1.0000
48.6400 29.5056 1.0000
48.6500 27.4944 1.0000
48.6600 15.4944 1.0000
48.6700 24.0111 1.0000
48.6800 18.0000 1.0000
48.6900 28.0000 1.0000
48.7000 6.0000 1.0000
48.7100 16.0000 1.0000
48.7200 31.0000 1.0000
48.7300 11.0000 1.0000
48.7400 15.0000 1.0000
48.7500 10.0000 1.0000
48.7600 19.4944 1.0000
48.7700 23.0000 1.0000
48.7800 16.5056 1.0000
48.7900 23.0000 1.0000
48.8000 20.0000 1.0000
48.8100 21.0000 1.0000
48.8200 10.0000 1.0000
48.8300 13.0000 1.0000
48.8400 7.0000 1.0000
48.8500 18.4944 1.0000
48.8600 17.4944 1.0000
48.8700 17.0000 1.0000
48.8800 18.0000 1.0000
48.8900 9.0111 1.0000
48.9000 12.0000 1.0000
48.9100 15.0000 1.0000
48.9200 13.0000 1.0000
48.9300 5.0000 1.0000
48.9400 20.0000 1.0000
48.9500 9.0000 1.0000
48.9600 14.0000 1.0000
48.9700 11.0000 1.0000
48.9800 5.0000 1.0000
48.9900 13.0000 1.0000
49.0000 5.0000 1.0000
49.0100 10.0000 1.0000
49.0200 8.0000 1.0000
49.0300 7.0000 1.0000
49.0400 6.0000 1.0000
49.0500 6.0000 1.0000
49.0600 2.0000 1.0000
49.0700 5.4944 1.0000
49.0800 9.5056 1.0000
49.0900 0.0000 1.0000
49.1000 13.0000 1.0000
49.1100 2.0000 1.0000
49.1200 14.0000 1.0000
49.1300 12.0000 1.0000
49.1400 15.0000 1.0000
49.1500 4.0000 1.0000
49.1600 10.0000 1.0000
49.1700 10.0000 1.0000
49.1800 6.0000 1.0000
49.1900 10.0000 1.0000
49.2000 9.0000 1.0000
49.2100 4.0000 1.0000
49.2200 10.0000 1.0000
49.2300 17.4944 1.0000
49.2400 16.5056 1.0000
49.2500 12.0000 1.0000
49.2600 3.0000 1.0000
49.2700 6.0000 1.0000
49.2800 5.0000 1.0000
49.2900 10.0000 1.0000
49.3000 11.0000 1.0000
49.3100 14.0000 1.0000
49.3200 7.0000 1.0000
49.3300 9.0000 1.0000
49.3400 10.4944 1.0000
49.3500 13.5056 1.0000
49.3600 6.0000 1.0000
49.3700 10.0000 1.0000
49.3800 13.9889 1.0000
49.3900 7.0111 1.0000
49.4000 9.0000 1.0000
49.4100 15.4944 1.0000
49.4200 11.5056 1.0000
49.4300 6.0000 1.0000
49.4400 11.4944 1.0000
49.4500 30.5056 1.0000
49.4600 18.4944 1.0000
49.4700 7.5056 1.0000
49.4800 20.0000 1.0000
49.4900 13.0000 1.0000
49.5000 11.0000 1.0000
49.5100 17.0000 1.0000
49.5200 7.0000 1.0000
49.5300 10.0000 1.0000
49.5400 5.0000 1.0000
49.5500 11.4944 1.0000
49.5600 3.5056 1.0000
49.5700 5.0000 1.0000
49.5800 6.0000 1.0000
49.5900 17.0000 1.0000
49.6000 6.0000 1.0000
49.6100 14.0000 1.0000
49.6200 11.0000 1.0000
49.6300 10.0000 1.0000
49.6400 3.0000 1.0000
49.6500 11.0000 1.0000
49.6600 7.0000 1.0000
49.6700 25.0000 1.0000
49.6800 8.0000 1.0000
49.6900 5.0000 1.0000
49.7000 14.0000 1.0000
49.7100 3.0000 1.0000
49.7200 6.0000 1.0000
49.7300 3.4944 1.0000
49.7400 7.5056 1.0000
49.7500 7.0000 1.0000
49.7600 10.4944 1.0000
49.7700 4.5056 1.0000
49.7800 9.0000 1.0000
49.7900 2.0000 1.0000
49.8000 11.4944 1.0000
49.8100 14.0000 1.0000
49.8200 6.5056 1.0000
49.8300 4.0000 1.0000
49.8400 9.0000 1.0000
49.8500 6.0000 1.0000
49.8600 5.0000 1.0000
49.8700 0.0000 1.0000
49.8800 4.0000 1.0000
49.8900 2.0000 1.0000
49.9000 8.0000 1.0000
49.9100 11.0000 1.0000
49.9200 6.0000 1.0000
49.9300 9.4944 1.0000
49.9400 2.0000 1.0000
49.9500 18.5056 1.0000
49.9600 9.0000 1.0000
49.9700 0.0000 1.0000
49.9800 0.0000 1.0000
49.9900 3.0000 1.0000
50.0000 5.0000 1.0000
50.0100 0.0000 1.0000
50.0200 11.0000 1.0000
50.0300 3.0000 1.0000
50.0400 6.0000 1.0000
50.0500 7.0000 1.0000
50.0600 14.0000 1.0000
50.0700 7.0000 1.0000
50.0800 4.0000 1.0000
50.0900 7.0000 1.0000
50.1000 5.0000 1.0000
50.1100 14.0000 1.0000
50.1200 3.0000 1.0000
50.1300 0.0000 1.0000
50.1400 10.0000 1.0000
50.1500 2.0000 1.0000
50.1600 9.0000 1.0000
50.1700 5.4944 1.0000
50.1800 6.5056 1.0000
50.1900 15.4944 1.0000
50.2000 13.0000 1.0000
50.2100 5.5056 1.0000
50.2200 11.0000 1.0000
50.2300 6.0000 1.0000
50.2400 19.0000 1.0000
50.2500 18.0000 1.0000
50.2600 4.0000 1.0000
50.2700 7.0000 1.0000
50.2800 13.0000 1.0000
50.2900 13.9889 1.0000
50.3000 14.0111 1.0000
50.3100 6.4944 1.0000
50.3200 5.5056 1.0000
50.3300 8.0000 1.0000
50.3400 14.4944 1.0000
50.3500 11.5056 1.0000
50.3600 15.0000 1.0000
50.3700 21.0000 1.0000
50.3800 3.0000 1.0000
50.3900 2.0000 1.0000
50.4000 8.4944 1.0000
50.4100 9.5056 1.0000
50.4200 9.4944 1.0000
50.4300 4.5056 1.0000
50.4400 9.0000 1.0000
50.4500 7.0000 1.0000
50.4600 2.0000 1.0000
50.4700 12.0000 1.0000
50.4800 6.0000 1.0000
50.4900 14.0000 1.0000
50.5000 11.0000 1.0000
50.5100 8.0000 1.0000
50.5200 6.0000 1.0000
50.5300 10.0000 1.0000
50.5400 2.0000 1.0000
50.5500 10.0000 1.0000
50.5600 5.0000 1.0000
50.5700 4.0000 1.0000
50.5800 11.0000 1.0000
50.5900 6.0000 1.0000
50.6000 15.0000 1.0000
50.6100 12.0000 1.0000
50.6200 4.0000 1.0000
50.6300 7.0000 1.0000
50.6400 8.0000 1.0000
50.6500 6.0000 1.0000
50.6600 5.4944 1.0000
50.6700 6.5056 1.0000
50.6800 5.0000 1.0000
50.6900 13.0000 1.0000
50.7000 8.0000 1.0000
50.7100 3.0000 1.0000
50.7200 6.0000 1.0000
50.7300 11.0000 1.0000
50.7400 2.0000 1.0000
50.7500 2.0000 1.0000
50.7600 8.0000 1.0000
50.7700 8.0000 1.0000
50.7800 5.0000 1.0000
50.7900 2.0000 1.0000
50.8000 12.0000 1.0000
50.8100 7.0000 1.0000
50.8200 20.0000 1.0000
50.8300 16.0000 1.0000
50.8400 13.0000 1.0000
50.8500 8.0000 1.0000
50.8600 4.0000 1.0000
50.8700 15.0000 1.0000
50.8800 14.4944 1.0000
50.8900 6.5056 1.0000
50.9000 10.0000 1.0000
50.9100 8.0000 1.0000
50.9200 4.0000 1.0000
50.9300 4.0000 1.0000
50.9400 0.0000 1.0000
50.9500 4.4944 1.0000
50.9600 13.5056 1.0000
50.9700 13.0000 1.0000
50.9800 8.0000 1.0000
50.9900 7.0000 1.0000
51.0000 4.0000 1.0000
51.0100 7.0000 1.0000
51.0200 10.0000 1.0000
51.0300 18.0000 1.0000
51.0400 9.0000 1.0000
51.0500 0.0000 1.0000
51.0600 13.0000 1.0000
51.0700 5.0000 1.0000
51.0800 17.0000 1.0000
51.0900 4.0000 1.0000
51.1000 15.0000 1.0000
51.1100 11.0000 1.0000
51.1200 5.0000 1.0000
51.1300 6.0000 1.0000
51.1400 6.0000 1.0000
51.1500 5.0000 1.0000
51.1600 0.0000 1.0000
51.1700 6.0000 1.0000
51.1800 16.0000 1.0000
51.1900 3.0000 1.0000
51.2000 8.0000 1.0000
51.2100 6.0000 1.0000
51.2200 11.0000 1.0000
51.2300 9.4944 1.0000
51.2400 12.5056 1.0000
51.2500 7.0000 1.0000
51.2600 11.0000 1.0000
51.2700 10.0000 1.0000
51.2800 4.0000 1.0000
51.2900 9.0000 1.0000
51.3000 7.0000 1.0000
51.3100 9.0000 1.0000
51.3200 4.0000 1.0000
51.3300 6.0000 1.0000
51.3400 2.0000 1.0000
51.3500 9.0000 1.0000
51.3600 4.0000 1.0000
51.3700 3.0000 1.0000
51.3800 6.0000 1.0000
51.3900 2.0000 1.0000
51.4000 0.0000 1.0000
51.4100 5.0000 1.0000
51.4200 10.0000 1.0000
51.4300 5.0000 1.0000
51.4400 2.0000 1.0000
51.4500 5.0000 1.0000
51.4600 6.0000 1.0000
51.4700 10.0000 1.0000
51.4800 11.0000 1.0000
51.4900 11.0000 1.0000
51.5000 3.0000 1.0000
51.5100 4.0000 1.0000
51.5200 12.0000 1.0000
51.5300 10.0000 1.0000
51.5400 8.0000 1.0000
51.5500 11.0000 1.0000
51.5600 5.0000 1.0000
51.5700 0.0000 1.0000
51.5800 11.0000 1.0000
51.5900 9.4944 1.0000
51.6000 4.5056 1.0000
51.6100 13.0000 1.0000
51.6200 3.0000 1.0000
51.6300 3.0000 1.0000
51.6400 5.4944 1.0000
51.6500 4.0000 1.0000
51.6600 5.5056 1.0000
51.6700 7.0000 1.0000
51.6800 7.0000 1.0000
51.6900 10.4944 1.0000
51.7000 5.5056 1.0000
51.7100 3.9889 1.0000
51.7200 5.0111 1.0000
51.7300 16.0000 1.0000
51.7400 0.0000 1.0000
51.7500 4.0000 1.0000
51.7600 8.0000 1.0000
51.7700 0.0000 1.0000
51.7800 11.0000 1.0000
51.7900 6.4944 1.0000
51.8000 11.0000 1.0000
51.8100 16.5056 1.0000
51.8200 7.0000 1.0000
51.8300 6.0000 1.0000
51.8400 11.0000 1.0000
51.8500 5.0000 1.0000
51.8600 10.0000 1.0000
51.8700 0.0000 1.0000
51.8800 8.0000 1.0000
51.8900 10.0000 1.0000
51.9000 10.0000 1.0000
51.9100 5.0000 1.0000
51.9200 10.0000 1.0000
51.9300 5.0000 1.0000
51.9400 4.0000 1.0000
51.9500 19.0000 1.0000
51.9600 7.0000 1.0000
51.9700 14.0000 1.0000
51.9800 4.0000 1.0000
51.9900 3.0000 1.0000
52.0000 4.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
