*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "620384.8216982398"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-169"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "17.9952000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "28.0050000000"
*DISP_RANGE_TOP "620384.8216982398"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5834000000"
*MEAS_COND_AXIS_OFFSET-2 "0.4539000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.4539000000"
*MEAS_COND_AXIS_OFFSET-13 "0.1295000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "17.9952000000"
*MEAS_COND_AXIS_POSITION-1 "17.9951000000"
*MEAS_COND_AXIS_POSITION-2 "9.1656000000"
*MEAS_COND_AXIS_POSITION-3 "6.0560000000"
*MEAS_COND_AXIS_POSITION-4 "-1.7057400000"
*MEAS_COND_AXIS_POSITION-5 "-0.1604000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "17.9952000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "90.0000000000"
*MEAS_COND_AXIS_POSITION-11 "6.0560000000"
*MEAS_COND_AXIS_POSITION-12 "9.1656000000"
*MEAS_COND_AXIS_POSITION-13 "8.8295000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9684400000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "0.400mm"
*MEAS_COND_AXIS_POSITION-19 "0.4000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5446900000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.400mm"
*MEAS_COND_AXIS_POSITION-27 "0.400mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "0.4000000000"
*MEAS_COND_AXIS_POSITION-32 "0.4000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2621900000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "17.9951000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "01/16/23 16:32:51"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.025043"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.025000"
*MEAS_SCAN_START "18.0000000000"
*MEAS_SCAN_START_TIME "01/16/23 09:51:53"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "28.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
18.0000 23.0000 1.0000
18.0100 55.0000 1.0000
18.0200 29.5040 1.0000
18.0300 52.0000 1.0000
18.0400 58.4960 1.0000
18.0500 35.0000 1.0000
18.0600 34.0000 1.0000
18.0700 32.4960 1.0000
18.0800 34.0080 1.0000
18.0900 28.0000 1.0000
18.1000 30.4960 1.0000
18.1100 45.0000 1.0000
18.1200 31.0000 1.0000
18.1300 42.4960 1.0000
18.1400 39.5199 1.0000
18.1500 38.4801 1.0000
18.1600 42.0000 1.0000
18.1700 29.5040 1.0000
18.1800 42.4960 1.0000
18.1900 34.0000 1.0000
18.2000 36.0080 1.0000
18.2100 38.9920 1.0000
18.2200 25.0080 1.0000
18.2300 29.4960 1.0000
18.2400 40.4960 1.0000
18.2500 38.5040 1.0000
18.2600 35.4960 1.0000
18.2700 29.0000 1.0000
18.2800 25.0000 1.0000
18.2900 40.0000 1.0000
18.3000 27.0000 1.0000
18.3100 46.0000 1.0000
18.3200 42.5040 1.0000
18.3300 34.0080 1.0000
18.3400 31.4881 1.0000
18.3500 39.0000 1.0000
18.3600 36.0000 1.0000
18.3700 36.0000 1.0000
18.3800 31.0000 1.0000
18.3900 48.5040 1.0000
18.4000 38.0000 1.0000
18.4100 48.0000 1.0000
18.4200 26.5040 1.0000
18.4300 41.4960 1.0000
18.4400 38.4960 1.0000
18.4500 51.0000 1.0000
18.4600 41.0000 1.0000
18.4700 24.0080 1.0000
18.4800 31.4960 1.0000
18.4900 40.4960 1.0000
18.5000 41.5040 1.0000
18.5100 42.0000 1.0000
18.5200 46.0000 1.0000
18.5300 39.0080 1.0000
18.5400 46.4960 1.0000
18.5500 36.0000 1.0000
18.5600 51.0000 1.0000
18.5700 39.0000 1.0000
18.5800 32.0000 1.0000
18.5900 31.4960 1.0000
18.6000 30.0000 1.0000
18.6100 36.0000 1.0000
18.6200 30.4960 1.0000
18.6300 32.0000 1.0000
18.6400 39.5040 1.0000
18.6500 28.5040 1.0000
18.6600 34.4960 1.0000
18.6700 37.0000 1.0000
18.6800 105.0000 1.0000
18.6900 23.0000 1.0000
18.7000 40.5040 1.0000
18.7100 30.9920 1.0000
18.7200 22.0000 1.0000
18.7300 23.0000 1.0000
18.7400 25.0000 1.0000
18.7500 28.0000 1.0000
18.7600 39.0080 1.0000
18.7700 34.9920 1.0000
18.7800 25.0000 1.0000
18.7900 33.0000 1.0000
18.8000 32.5040 1.0000
18.8100 37.0000 1.0000
18.8200 37.4960 1.0000
18.8300 28.0000 1.0000
18.8400 25.5040 1.0000
18.8500 45.5040 1.0000
18.8600 46.4960 1.0000
18.8700 17.5040 1.0000
18.8800 25.9920 1.0000
18.8900 32.5040 1.0000
18.9000 36.4960 1.0000
18.9100 31.5040 1.0000
18.9200 31.0000 1.0000
18.9300 22.5040 1.0000
18.9400 35.4960 1.0000
18.9500 29.4960 1.0000
18.9600 26.0000 1.0000
18.9700 32.0000 1.0000
18.9800 32.0000 1.0000
18.9900 29.0000 1.0000
19.0000 25.0080 1.0000
19.0100 38.0000 1.0000
19.0200 23.4960 1.0000
19.0300 39.0000 1.0000
19.0400 29.4960 1.0000
19.0500 31.5040 1.0000
19.0600 31.0000 1.0000
19.0700 31.0000 1.0000
19.0800 31.4960 1.0000
19.0900 29.5040 1.0000
19.1000 44.4960 1.0000
19.1100 19.5040 1.0000
19.1200 28.4960 1.0000
19.1300 19.0000 1.0000
19.1400 23.0000 1.0000
19.1500 27.0000 1.0000
19.1600 23.0000 1.0000
19.1700 33.5119 1.0000
19.1800 24.9920 1.0000
19.1900 26.4960 1.0000
19.2000 35.0000 1.0000
19.2100 32.5040 1.0000
19.2200 32.4960 1.0000
19.2300 39.0000 1.0000
19.2400 33.0000 1.0000
19.2500 30.0000 1.0000
19.2600 35.0000 1.0000
19.2700 37.5040 1.0000
19.2800 40.0000 1.0000
19.2900 33.4960 1.0000
19.3000 54.0000 1.0000
19.3100 23.5040 1.0000
19.3200 36.4960 1.0000
19.3300 25.5040 1.0000
19.3400 56.5040 1.0000
19.3500 45.4960 1.0000
19.3600 42.0000 1.0000
19.3700 55.0000 1.0000
19.3800 44.0000 1.0000
19.3900 25.4960 1.0000
19.4000 52.5040 1.0000
19.4100 36.4960 1.0000
19.4200 47.0080 1.0000
19.4300 33.5040 1.0000
19.4400 38.9920 1.0000
19.4500 54.4960 1.0000
19.4600 42.5040 1.0000
19.4700 68.4960 1.0000
19.4800 56.0080 1.0000
19.4900 50.5040 1.0000
19.5000 81.4960 1.0000
19.5100 57.4960 1.0000
19.5200 59.0000 1.0000
19.5300 81.0000 1.0000
19.5400 92.0000 1.0000
19.5500 71.4960 1.0000
19.5600 93.0080 1.0000
19.5700 88.9920 1.0000
19.5800 97.0080 1.0000
19.5900 71.4960 1.0000
19.6000 78.0000 1.0000
19.6100 86.0000 1.0000
19.6200 81.4960 1.0000
19.6300 99.5199 1.0000
19.6400 105.9920 1.0000
19.6500 82.9920 1.0000
19.6600 89.0159 1.0000
19.6700 77.4801 1.0000
19.6800 88.0000 1.0000
19.6900 113.5119 1.0000
19.7000 83.0000 1.0000
19.7100 66.4881 1.0000
19.7200 78.0000 1.0000
19.7300 82.0080 1.0000
19.7400 64.9920 1.0000
19.7500 59.0000 1.0000
19.7600 53.0159 1.0000
19.7700 56.9841 1.0000
19.7800 50.0000 1.0000
19.7900 39.0000 1.0000
19.8000 42.0000 1.0000
19.8100 46.0000 1.0000
19.8200 35.0000 1.0000
19.8300 37.0000 1.0000
19.8400 51.0080 1.0000
19.8500 43.4960 1.0000
19.8600 32.0000 1.0000
19.8700 47.4960 1.0000
19.8800 47.5040 1.0000
19.8900 49.4960 1.0000
19.9000 27.0000 1.0000
19.9100 59.0000 1.0000
19.9200 21.0000 1.0000
19.9300 50.5040 1.0000
19.9400 52.4960 1.0000
19.9500 61.0080 1.0000
19.9600 46.9920 1.0000
19.9700 55.0080 1.0000
19.9800 69.5040 1.0000
19.9900 62.4960 1.0000
20.0000 54.9920 1.0000
20.0100 46.0000 1.0000
20.0200 55.0080 1.0000
20.0300 45.4960 1.0000
20.0400 60.4960 1.0000
20.0500 39.0000 1.0000
20.0600 59.0000 1.0000
20.0700 33.0000 1.0000
20.0800 74.0159 1.0000
20.0900 55.4881 1.0000
20.1000 51.4960 1.0000
20.1100 30.5040 1.0000
20.1200 29.4960 1.0000
20.1300 58.0000 1.0000
20.1400 58.0080 1.0000
20.1500 41.4960 1.0000
20.1600 37.5040 1.0000
20.1700 49.9920 1.0000
20.1800 68.0000 1.0000
20.1900 61.0080 1.0000
20.2000 63.0080 1.0000
20.2100 65.9920 1.0000
20.2200 74.0000 1.0000
20.2300 63.0080 1.0000
20.2400 45.9841 1.0000
20.2500 63.0000 1.0000
20.2600 59.0080 1.0000
20.2700 73.4960 1.0000
20.2800 65.4960 1.0000
20.2900 61.5040 1.0000
20.3000 64.0000 1.0000
20.3100 63.4960 1.0000
20.3200 71.0000 1.0000
20.3300 58.5040 1.0000
20.3400 70.4960 1.0000
20.3500 57.0080 1.0000
20.3600 79.5040 1.0000
20.3700 89.9920 1.0000
20.3800 54.0080 1.0000
20.3900 63.4881 1.0000
20.4000 77.0000 1.0000
20.4100 106.0080 1.0000
20.4200 99.4960 1.0000
20.4300 83.5040 1.0000
20.4400 105.0000 1.0000
20.4500 80.9920 1.0000
20.4600 77.0080 1.0000
20.4700 93.4960 1.0000
20.4800 93.5040 1.0000
20.4900 82.4960 1.0000
20.5000 84.4960 1.0000
20.5100 106.0080 1.0000
20.5200 88.4960 1.0000
20.5300 104.0080 1.0000
20.5400 108.0000 1.0000
20.5500 82.0000 1.0000
20.5600 107.0080 1.0000
20.5700 117.4960 1.0000
20.5800 107.0000 1.0000
20.5900 92.4960 1.0000
20.6000 112.4960 1.0000
20.6100 96.4960 1.0000
20.6200 134.0080 1.0000
20.6300 96.0080 1.0000
20.6400 98.4881 1.0000
20.6500 95.0080 1.0000
20.6600 116.4881 1.0000
20.6700 122.5199 1.0000
20.6800 123.4801 1.0000
20.6900 136.5040 1.0000
20.7000 125.5040 1.0000
20.7100 123.0000 1.0000
20.7200 145.9920 1.0000
20.7300 98.5040 1.0000
20.7400 120.9920 1.0000
20.7500 99.5040 1.0000
20.7600 89.0000 1.0000
20.7700 101.0000 1.0000
20.7800 105.0080 1.0000
20.7900 101.4881 1.0000
20.8000 69.5040 1.0000
20.8100 95.5040 1.0000
20.8200 89.5040 1.0000
20.8300 62.9920 1.0000
20.8400 69.4960 1.0000
20.8500 72.5040 1.0000
20.8600 51.4960 1.0000
20.8700 51.5040 1.0000
20.8800 48.5040 1.0000
20.8900 43.4960 1.0000
20.9000 58.5040 1.0000
20.9100 67.4960 1.0000
20.9200 38.0000 1.0000
20.9300 39.4960 1.0000
20.9400 35.0000 1.0000
20.9500 68.5040 1.0000
20.9600 50.4960 1.0000
20.9700 50.5040 1.0000
20.9800 35.0080 1.0000
20.9900 52.4881 1.0000
21.0000 61.0080 1.0000
21.0100 46.4960 1.0000
21.0200 64.0080 1.0000
21.0300 35.4881 1.0000
21.0400 42.0080 1.0000
21.0500 55.4960 1.0000
21.0600 57.4960 1.0000
21.0700 56.0000 1.0000
21.0800 37.5040 1.0000
21.0900 47.0000 1.0000
21.1000 51.5040 1.0000
21.1100 40.4960 1.0000
21.1200 43.0000 1.0000
21.1300 69.5119 1.0000
21.1400 31.4881 1.0000
21.1500 53.0000 1.0000
21.1600 40.0000 1.0000
21.1700 55.5040 1.0000
21.1800 51.4960 1.0000
21.1900 42.4960 1.0000
21.2000 64.0080 1.0000
21.2100 72.5040 1.0000
21.2200 79.0000 1.0000
21.2300 62.9920 1.0000
21.2400 94.4960 1.0000
21.2500 77.5040 1.0000
21.2600 94.4960 1.0000
21.2700 120.5040 1.0000
21.2800 87.0080 1.0000
21.2900 123.9920 1.0000
21.3000 117.5040 1.0000
21.3100 123.0080 1.0000
21.3200 121.5040 1.0000
21.3300 129.4881 1.0000
21.3400 154.4960 1.0000
21.3500 134.5040 1.0000
21.3600 112.9920 1.0000
21.3700 162.0159 1.0000
21.3800 146.4960 1.0000
21.3900 144.0000 1.0000
21.4000 158.5040 1.0000
21.4100 176.9920 1.0000
21.4200 194.5040 1.0000
21.4300 178.9920 1.0000
21.4400 220.5199 1.0000
21.4500 238.0000 1.0000
21.4600 251.9920 1.0000
21.4700 269.0000 1.0000
21.4800 312.4960 1.0000
21.4900 363.0080 1.0000
21.5000 374.5040 1.0000
21.5100 384.5040 1.0000
21.5200 446.5119 1.0000
21.5300 437.9920 1.0000
21.5400 480.0000 1.0000
21.5500 523.4960 1.0000
21.5600 490.0080 1.0000
21.5700 497.9920 1.0000
21.5800 576.0319 1.0000
21.5900 579.4721 1.0000
21.6000 540.0079 1.0000
21.6100 610.0079 1.0000
21.6200 632.0000 1.0000
21.6300 618.0000 1.0000
21.6400 663.0000 1.0000
21.6500 707.0079 1.0000
21.6600 721.9841 1.0000
21.6700 707.0079 1.0000
21.6800 840.5040 1.0000
21.6900 807.0000 1.0000
21.7000 842.5120 1.0000
21.7100 942.0239 1.0000
21.7200 1090.4960 1.0000
21.7300 1076.5120 1.0000
21.7400 1128.0319 1.0000
21.7500 1273.0000 1.0000
21.7600 1317.4801 1.0000
21.7700 1462.0000 1.0000
21.7800 1490.0159 1.0000
21.7900 1477.5359 1.0000
21.8000 1641.4323 1.0000
21.8100 1644.0398 1.0000
21.8200 1673.0000 1.0000
21.8300 1695.9841 1.0000
21.8400 1735.0159 1.0000
21.8500 1748.4801 1.0000
21.8600 1754.0319 1.0000
21.8700 1710.9681 1.0000
21.8800 1683.5199 1.0000
21.8900 1580.5120 1.0000
21.9000 1591.5120 1.0000
21.9100 1464.9841 1.0000
21.9200 1310.4562 1.0000
21.9300 1253.0159 1.0000
21.9400 1125.9602 1.0000
21.9500 1018.4960 1.0000
21.9600 908.0000 1.0000
21.9700 839.9921 1.0000
21.9800 667.0079 1.0000
21.9900 661.0319 1.0000
22.0000 554.9602 1.0000
22.0100 455.9681 1.0000
22.0200 391.9920 1.0000
22.0300 316.0000 1.0000
22.0400 302.5119 1.0000
22.0500 288.4801 1.0000
22.0600 254.0000 1.0000
22.0700 236.5199 1.0000
22.0800 250.9920 1.0000
22.0900 232.4960 1.0000
22.1000 257.9920 1.0000
22.1100 235.9920 1.0000
22.1200 266.0319 1.0000
22.1300 290.0080 1.0000
22.1400 259.9841 1.0000
22.1500 324.4960 1.0000
22.1600 314.0000 1.0000
22.1700 301.5040 1.0000
22.1800 278.5040 1.0000
22.1900 285.4881 1.0000
22.2000 244.4960 1.0000
22.2100 219.5040 1.0000
22.2200 250.0000 1.0000
22.2300 205.4960 1.0000
22.2400 174.9920 1.0000
22.2500 173.4960 1.0000
22.2600 175.5040 1.0000
22.2700 154.5040 1.0000
22.2800 135.0080 1.0000
22.2900 127.9841 1.0000
22.3000 96.0000 1.0000
22.3100 103.0000 1.0000
22.3200 146.5199 1.0000
22.3300 127.9761 1.0000
22.3400 133.0000 1.0000
22.3500 166.5119 1.0000
22.3600 201.0080 1.0000
22.3700 173.0080 1.0000
22.3800 248.5040 1.0000
22.3900 251.4881 1.0000
22.4000 262.9920 1.0000
22.4100 291.5040 1.0000
22.4200 292.0000 1.0000
22.4300 339.5040 1.0000
22.4400 371.0239 1.0000
22.4500 386.4801 1.0000
22.4600 370.4960 1.0000
22.4700 395.0000 1.0000
22.4800 395.5199 1.0000
22.4900 437.5040 1.0000
22.5000 445.5119 1.0000
22.5100 441.4960 1.0000
22.5200 481.4960 1.0000
22.5300 512.9841 1.0000
22.5400 592.0159 1.0000
22.5500 603.4960 1.0000
22.5600 704.5040 1.0000
22.5700 735.0478 1.0000
22.5800 812.9761 1.0000
22.5900 996.5040 1.0000
22.6000 1004.0000 1.0000
22.6100 1141.5199 1.0000
22.6200 1209.0079 1.0000
22.6300 1351.0159 1.0000
22.6400 1489.4722 1.0000
22.6500 1578.0159 1.0000
22.6600 1710.0558 1.0000
22.6700 1903.4482 1.0000
22.6800 2016.0477 1.0000
22.6900 2071.0317 1.0000
22.7000 2248.4800 1.0000
22.7100 2291.0000 1.0000
22.7200 2418.0398 1.0000
22.7300 2571.9919 1.0000
22.7400 2723.5676 1.0000
22.7500 2929.9443 1.0000
22.7600 3041.5278 1.0000
22.7700 3170.9919 1.0000
22.7800 3340.5518 1.0000
22.7900 3556.4880 1.0000
22.8000 3815.0398 1.0000
22.8100 4134.5039 1.0000
22.8200 4276.0317 1.0000
22.8300 4648.0400 1.0000
22.8400 5010.0078 1.0000
22.8500 5422.0718 1.0000
22.8600 5801.0317 1.0000
22.8700 6207.4561 1.0000
22.8800 6528.6553 1.0000
22.8900 7057.9683 1.0000
22.9000 7436.6074 1.0000
22.9100 7813.4800 1.0000
22.9200 8042.5200 1.0000
22.9300 8385.4717 1.0000
22.9400 8689.5752 1.0000
22.9500 8773.0000 1.0000
22.9600 8930.8887 1.0000
22.9700 9191.5674 1.0000
22.9800 9170.0801 1.0000
22.9900 9005.9521 1.0000
23.0000 8776.9199 1.0000
23.0100 8534.5117 1.0000
23.0200 8458.0078 1.0000
23.0300 7983.4482 1.0000
23.0400 7230.9282 1.0000
23.0500 7030.4961 1.0000
23.0600 6453.4321 1.0000
23.0700 5977.4961 1.0000
23.0800 5323.9282 1.0000
23.0900 4840.4644 1.0000
23.1000 4437.4404 1.0000
23.1100 4131.0317 1.0000
23.1200 3523.0081 1.0000
23.1300 3360.8884 1.0000
23.1400 3148.5437 1.0000
23.1500 3103.9683 1.0000
23.1600 3085.0239 1.0000
23.1700 3277.9683 1.0000
23.1800 3315.0796 1.0000
23.1900 3749.9761 1.0000
23.2000 4176.0078 1.0000
23.2100 4625.0718 1.0000
23.2200 5134.0874 1.0000
23.2300 5701.0635 1.0000
23.2400 6604.0400 1.0000
23.2500 7301.5518 1.0000
23.2600 8172.5679 1.0000
23.2700 8909.1113 1.0000
23.2800 9929.4883 1.0000
23.2900 10821.5840 1.0000
23.3000 11602.6318 1.0000
23.3100 13014.0156 1.0000
23.3200 14633.6318 1.0000
23.3300 16017.7988 1.0000
23.3400 18214.1270 1.0000
23.3500 21256.8789 1.0000
23.3600 25267.7832 1.0000
23.3700 30364.6055 1.0000
23.3800 38283.1719 1.0000
23.3900 51345.9688 1.0000
23.4000 78700.2578 1.0000
23.4100 197164.3438 1.0000
23.4200 680708.3125 1.0000
23.4300 1516170.6250 1.0000
23.4400 2483149.7500 1.0000
23.4500 4038093.7500 1.0000
23.4600 6184203.0000 1.0000
23.4700 8516338.0000 1.0000
23.4800 11045147.0000 1.0000
23.4900 9245890.0000 1.0000
23.5000 4803685.0000 1.0000
23.5100 3518324.0000 1.0000
23.5200 2266129.5000 1.0000
23.5300 849282.5000 1.0000
23.5400 223381.9531 1.0000
23.5500 101448.4688 1.0000
23.5600 61107.2656 1.0000
23.5700 40210.6445 1.0000
23.5800 27973.9141 1.0000
23.5900 20857.0898 1.0000
23.6000 16153.6973 1.0000
23.6100 12878.9199 1.0000
23.6200 10743.6494 1.0000
23.6300 9042.9199 1.0000
23.6400 7742.3047 1.0000
23.6500 6717.5117 1.0000
23.6600 5764.4561 1.0000
23.6700 4996.9761 1.0000
23.6800 4374.4082 1.0000
23.6900 3905.9204 1.0000
23.7000 3434.9521 1.0000
23.7100 2962.9761 1.0000
23.7200 2629.4563 1.0000
23.7300 2352.0398 1.0000
23.7400 2047.9841 1.0000
23.7500 1742.4801 1.0000
23.7600 1578.9681 1.0000
23.7700 1398.9841 1.0000
23.7800 1252.4562 1.0000
23.7900 1119.0239 1.0000
23.8000 1037.9761 1.0000
23.8100 953.5279 1.0000
23.8200 830.4721 1.0000
23.8300 795.5040 1.0000
23.8400 720.4880 1.0000
23.8500 702.4801 1.0000
23.8600 667.0079 1.0000
23.8700 595.0159 1.0000
23.8800 551.0079 1.0000
23.8900 489.4721 1.0000
23.9000 445.5040 1.0000
23.9100 453.9761 1.0000
23.9200 379.0159 1.0000
23.9300 391.5119 1.0000
23.9400 335.9602 1.0000
23.9500 290.5040 1.0000
23.9600 233.0000 1.0000
23.9700 196.5199 1.0000
23.9800 242.4801 1.0000
23.9900 218.0000 1.0000
24.0000 209.5040 1.0000
24.0100 204.5040 1.0000
24.0200 215.9920 1.0000
24.0300 212.9920 1.0000
24.0400 282.5279 1.0000
24.0500 254.9841 1.0000
24.0600 301.4960 1.0000
24.0700 297.5199 1.0000
24.0800 368.0000 1.0000
24.0900 413.0000 1.0000
24.1000 404.0159 1.0000
24.1100 430.4801 1.0000
24.1200 422.0080 1.0000
24.1300 431.0319 1.0000
24.1400 434.9841 1.0000
24.1500 454.9920 1.0000
24.1600 475.9920 1.0000
24.1700 459.4801 1.0000
24.1800 449.5279 1.0000
24.1900 431.4801 1.0000
24.2000 420.5119 1.0000
24.2100 384.4801 1.0000
24.2200 369.5040 1.0000
24.2300 353.5119 1.0000
24.2400 264.5040 1.0000
24.2500 324.4960 1.0000
24.2600 248.9841 1.0000
24.2700 253.5040 1.0000
24.2800 217.0080 1.0000
24.2900 228.9920 1.0000
24.3000 192.9920 1.0000
24.3100 192.0159 1.0000
24.3200 162.4881 1.0000
24.3300 166.0000 1.0000
24.3400 136.9841 1.0000
24.3500 122.0159 1.0000
24.3600 143.4960 1.0000
24.3700 146.4881 1.0000
24.3800 131.5119 1.0000
24.3900 107.0000 1.0000
24.4000 122.4960 1.0000
24.4100 126.9920 1.0000
24.4200 122.0080 1.0000
24.4300 101.4960 1.0000
24.4400 114.0159 1.0000
24.4500 127.4881 1.0000
24.4600 112.9920 1.0000
24.4700 110.5119 1.0000
24.4800 111.9920 1.0000
24.4900 88.5119 1.0000
24.5000 121.0000 1.0000
24.5100 100.0000 1.0000
24.5200 106.5119 1.0000
24.5300 94.9761 1.0000
24.5400 100.4960 1.0000
24.5500 90.5040 1.0000
24.5600 68.0000 1.0000
24.5700 104.0000 1.0000
24.5800 107.5119 1.0000
24.5900 88.9841 1.0000
24.6000 216.0159 1.0000
24.6100 89.9841 1.0000
24.6200 79.5040 1.0000
24.6300 60.5040 1.0000
24.6400 82.0080 1.0000
24.6500 85.9841 1.0000
24.6600 80.0000 1.0000
24.6700 93.5040 1.0000
24.6800 79.4960 1.0000
24.6900 89.5119 1.0000
24.7000 79.9920 1.0000
24.7100 92.0000 1.0000
24.7200 85.0000 1.0000
24.7300 93.5040 1.0000
24.7400 101.4960 1.0000
24.7500 105.5040 1.0000
24.7600 72.0000 1.0000
24.7700 82.0000 1.0000
24.7800 106.0000 1.0000
24.7900 103.5040 1.0000
24.8000 111.4960 1.0000
24.8100 80.4960 1.0000
24.8200 121.0080 1.0000
24.8300 112.4881 1.0000
24.8400 99.5119 1.0000
24.8500 102.9920 1.0000
24.8600 103.4960 1.0000
24.8700 83.0159 1.0000
24.8800 85.9841 1.0000
24.8900 87.0080 1.0000
24.9000 82.0000 1.0000
24.9100 84.4960 1.0000
24.9200 81.0000 1.0000
24.9300 86.0080 1.0000
24.9400 67.0000 1.0000
24.9500 93.4960 1.0000
24.9600 88.9920 1.0000
24.9700 46.0000 1.0000
24.9800 71.0080 1.0000
24.9900 92.0000 1.0000
25.0000 75.0000 1.0000
25.0100 65.0000 1.0000
25.0200 76.0000 1.0000
25.0300 55.0000 1.0000
25.0400 70.4960 1.0000
25.0500 71.4960 1.0000
25.0600 67.0000 1.0000
25.0700 49.5119 1.0000
25.0800 65.5040 1.0000
25.0900 54.9841 1.0000
25.1000 42.5040 1.0000
25.1100 63.4960 1.0000
25.1200 46.5040 1.0000
25.1300 38.4960 1.0000
25.1400 31.5040 1.0000
25.1500 23.0000 1.0000
25.1600 54.4960 1.0000
25.1700 29.5040 1.0000
25.1800 40.4960 1.0000
25.1900 35.0000 1.0000
25.2000 34.0000 1.0000
25.2100 34.0000 1.0000
25.2200 22.0080 1.0000
25.2300 25.4960 1.0000
25.2400 30.5040 1.0000
25.2500 35.9920 1.0000
25.2600 30.0000 1.0000
25.2700 27.0000 1.0000
25.2800 32.0000 1.0000
25.2900 46.0000 1.0000
25.3000 32.0000 1.0000
25.3100 20.0000 1.0000
25.3200 32.5040 1.0000
25.3300 35.4960 1.0000
25.3400 26.5040 1.0000
25.3500 12.0000 1.0000
25.3600 45.4960 1.0000
25.3700 37.0000 1.0000
25.3800 37.0080 1.0000
25.3900 32.9920 1.0000
25.4000 30.0000 1.0000
25.4100 78.5040 1.0000
25.4200 39.4960 1.0000
25.4300 22.0000 1.0000
25.4400 30.5040 1.0000
25.4500 47.0080 1.0000
25.4600 47.9920 1.0000
25.4700 66.4960 1.0000
25.4800 27.5040 1.0000
25.4900 22.4960 1.0000
25.5000 33.0000 1.0000
25.5100 38.0000 1.0000
25.5200 36.0080 1.0000
25.5300 37.4960 1.0000
25.5400 24.0000 1.0000
25.5500 39.0000 1.0000
25.5600 39.4960 1.0000
25.5700 40.5040 1.0000
25.5800 27.0000 1.0000
25.5900 32.0000 1.0000
25.6000 25.4960 1.0000
25.6100 56.0000 1.0000
25.6200 32.5040 1.0000
25.6300 26.4960 1.0000
25.6400 35.0080 1.0000
25.6500 33.9920 1.0000
25.6600 27.0000 1.0000
25.6700 17.5040 1.0000
25.6800 42.0000 1.0000
25.6900 30.5040 1.0000
25.7000 23.9920 1.0000
25.7100 25.0000 1.0000
25.7200 40.0000 1.0000
25.7300 22.0000 1.0000
25.7400 35.0000 1.0000
25.7500 36.0000 1.0000
25.7600 38.0000 1.0000
25.7700 37.5040 1.0000
25.7800 30.4960 1.0000
25.7900 31.0000 1.0000
25.8000 37.0000 1.0000
25.8100 30.0000 1.0000
25.8200 39.0000 1.0000
25.8300 33.0080 1.0000
25.8400 24.9920 1.0000
25.8500 43.0000 1.0000
25.8600 29.0000 1.0000
25.8700 23.0000 1.0000
25.8800 33.0000 1.0000
25.8900 35.0000 1.0000
25.9000 41.0000 1.0000
25.9100 21.0000 1.0000
25.9200 29.0000 1.0000
25.9300 33.0080 1.0000
25.9400 28.9920 1.0000
25.9500 33.0000 1.0000
25.9600 28.0000 1.0000
25.9700 37.0000 1.0000
25.9800 22.5040 1.0000
25.9900 36.0000 1.0000
26.0000 33.4960 1.0000
26.0100 22.0000 1.0000
26.0200 30.0080 1.0000
26.0300 40.9920 1.0000
26.0400 26.5040 1.0000
26.0500 18.4960 1.0000
26.0600 33.0000 1.0000
26.0700 24.0000 1.0000
26.0800 9.0000 1.0000
26.0900 38.0000 1.0000
26.1000 14.0000 1.0000
26.1100 25.0000 1.0000
26.1200 19.5040 1.0000
26.1300 34.4960 1.0000
26.1400 23.0000 1.0000
26.1500 34.0080 1.0000
26.1600 29.9920 1.0000
26.1700 24.0000 1.0000
26.1800 21.0000 1.0000
26.1900 16.0000 1.0000
26.2000 26.5040 1.0000
26.2100 30.0000 1.0000
26.2200 18.0000 1.0000
26.2300 24.4960 1.0000
26.2400 5.0000 1.0000
26.2500 27.0000 1.0000
26.2600 11.0000 1.0000
26.2700 26.5040 1.0000
26.2800 20.4960 1.0000
26.2900 26.5040 1.0000
26.3000 18.5040 1.0000
26.3100 29.9920 1.0000
26.3200 27.0080 1.0000
26.3300 30.9920 1.0000
26.3400 16.0000 1.0000
26.3500 18.5040 1.0000
26.3600 27.4960 1.0000
26.3700 36.0000 1.0000
26.3800 33.0000 1.0000
26.3900 10.0000 1.0000
26.4000 11.0000 1.0000
26.4100 19.5040 1.0000
26.4200 18.4960 1.0000
26.4300 21.0000 1.0000
26.4400 12.0000 1.0000
26.4500 15.5040 1.0000
26.4600 12.0000 1.0000
26.4700 19.4960 1.0000
26.4800 23.0000 1.0000
26.4900 23.0000 1.0000
26.5000 28.0000 1.0000
26.5100 27.0000 1.0000
26.5200 21.0000 1.0000
26.5300 15.0000 1.0000
26.5400 11.0000 1.0000
26.5500 19.5040 1.0000
26.5600 30.4960 1.0000
26.5700 24.0080 1.0000
26.5800 24.4960 1.0000
26.5900 12.4960 1.0000
26.6000 7.5040 1.0000
26.6100 22.4960 1.0000
26.6200 11.0000 1.0000
26.6300 22.0000 1.0000
26.6400 4.0000 1.0000
26.6500 9.0000 1.0000
26.6600 7.0000 1.0000
26.6700 12.0000 1.0000
26.6800 18.0000 1.0000
26.6900 22.0000 1.0000
26.7000 3.0000 1.0000
26.7100 13.5040 1.0000
26.7200 11.4960 1.0000
26.7300 13.0000 1.0000
26.7400 3.0000 1.0000
26.7500 7.0000 1.0000
26.7600 19.0000 1.0000
26.7700 7.0000 1.0000
26.7800 4.5040 1.0000
26.7900 15.4960 1.0000
26.8000 14.0000 1.0000
26.8100 5.0000 1.0000
26.8200 6.5040 1.0000
26.8300 17.0000 1.0000
26.8400 17.4960 1.0000
26.8500 19.5040 1.0000
26.8600 7.4960 1.0000
26.8700 16.0000 1.0000
26.8800 17.5040 1.0000
26.8900 4.4960 1.0000
26.9000 9.0000 1.0000
26.9100 0.0000 1.0000
26.9200 5.0000 1.0000
26.9300 13.0000 1.0000
26.9400 13.0000 1.0000
26.9500 16.0000 1.0000
26.9600 17.0000 1.0000
26.9700 21.0000 1.0000
26.9800 9.0000 1.0000
26.9900 13.0000 1.0000
27.0000 18.0000 1.0000
27.0100 20.0000 1.0000
27.0200 18.0000 1.0000
27.0300 12.0000 1.0000
27.0400 20.0000 1.0000
27.0500 15.0000 1.0000
27.0600 8.5040 1.0000
27.0700 14.4960 1.0000
27.0800 15.0000 1.0000
27.0900 14.5040 1.0000
27.1000 4.4960 1.0000
27.1100 15.0000 1.0000
27.1200 20.5040 1.0000
27.1300 19.4960 1.0000
27.1400 21.0000 1.0000
27.1500 13.5040 1.0000
27.1600 30.4960 1.0000
27.1700 19.0000 1.0000
27.1800 24.0000 1.0000
27.1900 9.5040 1.0000
27.2000 25.4960 1.0000
27.2100 16.0000 1.0000
27.2200 16.0000 1.0000
27.2300 13.5040 1.0000
27.2400 18.0000 1.0000
27.2500 16.0000 1.0000
27.2600 10.4960 1.0000
27.2700 18.0000 1.0000
27.2800 12.0000 1.0000
27.2900 18.0000 1.0000
27.3000 11.0000 1.0000
27.3100 5.0000 1.0000
27.3200 7.0000 1.0000
27.3300 18.0000 1.0000
27.3400 19.0000 1.0000
27.3500 7.0000 1.0000
27.3600 15.0080 1.0000
27.3700 15.9920 1.0000
27.3800 4.0000 1.0000
27.3900 7.5040 1.0000
27.4000 15.0000 1.0000
27.4100 41.0000 1.0000
27.4200 10.4960 1.0000
27.4300 9.0000 1.0000
27.4400 5.0000 1.0000
27.4500 21.0000 1.0000
27.4600 14.0000 1.0000
27.4700 15.0000 1.0000
27.4800 19.0000 1.0000
27.4900 7.0000 1.0000
27.5000 20.0000 1.0000
27.5100 9.0000 1.0000
27.5200 8.0000 1.0000
27.5300 9.0000 1.0000
27.5400 15.0000 1.0000
27.5500 14.0000 1.0000
27.5600 8.5040 1.0000
27.5700 7.4960 1.0000
27.5800 8.0000 1.0000
27.5900 21.0000 1.0000
27.6000 10.0000 1.0000
27.6100 10.0000 1.0000
27.6200 10.0000 1.0000
27.6300 12.0000 1.0000
27.6400 5.5040 1.0000
27.6500 14.0000 1.0000
27.6600 16.0000 1.0000
27.6700 17.4960 1.0000
27.6800 15.0000 1.0000
27.6900 13.0000 1.0000
27.7000 17.0000 1.0000
27.7100 4.0000 1.0000
27.7200 10.0000 1.0000
27.7300 15.0000 1.0000
27.7400 5.0000 1.0000
27.7500 16.5040 1.0000
27.7600 10.4960 1.0000
27.7700 21.0000 1.0000
27.7800 0.0000 1.0000
27.7900 12.0000 1.0000
27.8000 20.0000 1.0000
27.8100 13.0000 1.0000
27.8200 12.5040 1.0000
27.8300 8.4960 1.0000
27.8400 18.0000 1.0000
27.8500 14.0000 1.0000
27.8600 5.0000 1.0000
27.8700 7.5040 1.0000
27.8800 20.4960 1.0000
27.8900 15.5040 1.0000
27.9000 7.4960 1.0000
27.9100 11.0000 1.0000
27.9200 15.0000 1.0000
27.9300 13.0000 1.0000
27.9400 10.0000 1.0000
27.9500 12.0000 1.0000
27.9600 25.0000 1.0000
27.9700 15.0000 1.0000
27.9800 14.0000 1.0000
27.9900 18.5040 1.0000
28.0000 12.4960 1.0000
*RAS_INT_END
*RAS_DATA_END
