*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "237031.9950000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-168"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "41.9952000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "52.0050000000"
*DISP_RANGE_TOP "237031.9950000000"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5834000000"
*MEAS_COND_AXIS_OFFSET-2 "0.4539000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.4539000000"
*MEAS_COND_AXIS_OFFSET-13 "0.1295000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "41.9952000000"
*MEAS_COND_AXIS_POSITION-1 "41.9951000000"
*MEAS_COND_AXIS_POSITION-2 "21.0358000000"
*MEAS_COND_AXIS_POSITION-3 "2.5840000000"
*MEAS_COND_AXIS_POSITION-4 "-1.7057400000"
*MEAS_COND_AXIS_POSITION-5 "-0.1673000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "41.9952000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "90.0000000000"
*MEAS_COND_AXIS_POSITION-11 "2.5840000000"
*MEAS_COND_AXIS_POSITION-12 "21.0358000000"
*MEAS_COND_AXIS_POSITION-13 "20.9593000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9684400000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "0.400mm"
*MEAS_COND_AXIS_POSITION-19 "0.4000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5446900000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.400mm"
*MEAS_COND_AXIS_POSITION-27 "0.400mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "0.4000000000"
*MEAS_COND_AXIS_POSITION-32 "0.4000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2621900000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "41.9951000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "01/13/23 21:30:32"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.025043"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.025000"
*MEAS_SCAN_START "42.0000000000"
*MEAS_SCAN_START_TIME "01/13/23 14:49:59"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "52.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
42.0000 8.0000 1.0000
42.0100 11.4944 1.0000
42.0200 3.5056 1.0000
42.0300 2.0000 1.0000
42.0400 18.0000 1.0000
42.0500 13.0000 1.0000
42.0600 12.0000 1.0000
42.0700 9.0000 1.0000
42.0800 11.0000 1.0000
42.0900 7.0000 1.0000
42.1000 6.0000 1.0000
42.1100 15.0000 1.0000
42.1200 5.0000 1.0000
42.1300 9.0000 1.0000
42.1400 3.0000 1.0000
42.1500 55.0000 1.0000
42.1600 15.0000 1.0000
42.1700 3.0000 1.0000
42.1800 11.0000 1.0000
42.1900 6.4944 1.0000
42.2000 8.5056 1.0000
42.2100 18.0000 1.0000
42.2200 0.0000 1.0000
42.2300 8.0000 1.0000
42.2400 2.4944 1.0000
42.2500 16.5056 1.0000
42.2600 11.0000 1.0000
42.2700 10.0000 1.0000
42.2800 12.0000 1.0000
42.2900 13.0000 1.0000
42.3000 3.0000 1.0000
42.3100 8.0000 1.0000
42.3200 10.0000 1.0000
42.3300 14.0000 1.0000
42.3400 8.0000 1.0000
42.3500 10.0000 1.0000
42.3600 6.0000 1.0000
42.3700 23.0000 1.0000
42.3800 10.0000 1.0000
42.3900 5.0000 1.0000
42.4000 10.0000 1.0000
42.4100 18.0000 1.0000
42.4200 5.0000 1.0000
42.4300 13.0000 1.0000
42.4400 9.0000 1.0000
42.4500 12.0000 1.0000
42.4600 13.0000 1.0000
42.4700 14.0000 1.0000
42.4800 11.0000 1.0000
42.4900 8.0000 1.0000
42.5000 4.4944 1.0000
42.5100 11.5056 1.0000
42.5200 13.0000 1.0000
42.5300 9.0000 1.0000
42.5400 12.0000 1.0000
42.5500 9.0000 1.0000
42.5600 5.4944 1.0000
42.5700 6.5056 1.0000
42.5800 11.0000 1.0000
42.5900 12.0000 1.0000
42.6000 2.0000 1.0000
42.6100 6.0000 1.0000
42.6200 16.0000 1.0000
42.6300 8.0000 1.0000
42.6400 5.0000 1.0000
42.6500 13.0000 1.0000
42.6600 8.0000 1.0000
42.6700 8.0000 1.0000
42.6800 19.0000 1.0000
42.6900 10.0000 1.0000
42.7000 14.0000 1.0000
42.7100 14.0000 1.0000
42.7200 19.0000 1.0000
42.7300 12.0000 1.0000
42.7400 4.0000 1.0000
42.7500 14.0000 1.0000
42.7600 11.0000 1.0000
42.7700 7.0000 1.0000
42.7800 1.0000 1.0000
42.7900 8.0000 1.0000
42.8000 13.4944 1.0000
42.8100 8.5056 1.0000
42.8200 18.0000 1.0000
42.8300 8.0000 1.0000
42.8400 0.4944 1.0000
42.8500 4.5056 1.0000
42.8600 4.0000 1.0000
42.8700 13.0000 1.0000
42.8800 17.0000 1.0000
42.8900 16.0000 1.0000
42.9000 4.0000 1.0000
42.9100 13.4944 1.0000
42.9200 11.0000 1.0000
42.9300 11.5056 1.0000
42.9400 11.0000 1.0000
42.9500 13.0000 1.0000
42.9600 15.0000 1.0000
42.9700 10.0000 1.0000
42.9800 12.0000 1.0000
42.9900 9.4944 1.0000
43.0000 9.5056 1.0000
43.0100 2.0000 1.0000
43.0200 17.0000 1.0000
43.0300 29.4944 1.0000
43.0400 11.0000 1.0000
43.0500 15.5056 1.0000
43.0600 11.0000 1.0000
43.0700 10.0000 1.0000
43.0800 9.0000 1.0000
43.0900 12.4944 1.0000
43.1000 12.0000 1.0000
43.1100 9.5056 1.0000
43.1200 12.4944 1.0000
43.1300 14.5056 1.0000
43.1400 17.0000 1.0000
43.1500 9.9889 1.0000
43.1600 8.0111 1.0000
43.1700 20.0000 1.0000
43.1800 8.4944 1.0000
43.1900 19.5056 1.0000
43.2000 5.9889 1.0000
43.2100 12.0000 1.0000
43.2200 14.0111 1.0000
43.2300 11.0000 1.0000
43.2400 7.0000 1.0000
43.2500 17.4944 1.0000
43.2600 11.5056 1.0000
43.2700 14.0000 1.0000
43.2800 10.0000 1.0000
43.2900 23.9889 1.0000
43.3000 20.5056 1.0000
43.3100 14.0000 1.0000
43.3200 22.0000 1.0000
43.3300 3.5056 1.0000
43.3400 17.0000 1.0000
43.3500 21.4944 1.0000
43.3600 17.5056 1.0000
43.3700 21.0000 1.0000
43.3800 13.0000 1.0000
43.3900 16.4944 1.0000
43.4000 23.5056 1.0000
43.4100 30.0000 1.0000
43.4200 14.4944 1.0000
43.4300 12.5056 1.0000
43.4400 14.0000 1.0000
43.4500 15.0000 1.0000
43.4600 4.4944 1.0000
43.4700 9.0000 1.0000
43.4800 22.4944 1.0000
43.4900 23.0111 1.0000
43.5000 13.4944 1.0000
43.5100 14.5056 1.0000
43.5200 12.0000 1.0000
43.5300 22.4944 1.0000
43.5400 26.5056 1.0000
43.5500 21.0000 1.0000
43.5600 28.0000 1.0000
43.5700 10.0000 1.0000
43.5800 31.0000 1.0000
43.5900 26.0000 1.0000
43.6000 36.0000 1.0000
43.6100 44.0000 1.0000
43.6200 19.0000 1.0000
43.6300 17.0000 1.0000
43.6400 24.0000 1.0000
43.6500 17.0000 1.0000
43.6600 29.4944 1.0000
43.6700 30.5056 1.0000
43.6800 35.0000 1.0000
43.6900 25.0000 1.0000
43.7000 40.9889 1.0000
43.7100 35.5056 1.0000
43.7200 36.4944 1.0000
43.7300 50.0111 1.0000
43.7400 32.0000 1.0000
43.7500 57.4944 1.0000
43.7600 55.0000 1.0000
43.7700 39.4944 1.0000
43.7800 44.0000 1.0000
43.7900 39.0111 1.0000
43.8000 62.0000 1.0000
43.8100 56.0000 1.0000
43.8200 76.9667 1.0000
43.8300 69.0222 1.0000
43.8400 78.5056 1.0000
43.8500 68.0000 1.0000
43.8600 47.5056 1.0000
43.8700 59.9778 1.0000
43.8800 71.5167 1.0000
43.8900 59.5056 1.0000
43.9000 51.9889 1.0000
43.9100 82.5056 1.0000
43.9200 59.5056 1.0000
43.9300 70.4833 1.0000
43.9400 78.5167 1.0000
43.9500 75.4944 1.0000
43.9600 95.4944 1.0000
43.9700 88.5056 1.0000
43.9800 91.5056 1.0000
43.9900 76.4944 1.0000
44.0000 86.0000 1.0000
44.0100 129.4833 1.0000
44.0200 95.0111 1.0000
44.0300 85.4944 1.0000
44.0400 128.4944 1.0000
44.0500 123.0111 1.0000
44.0600 108.0000 1.0000
44.0700 120.5056 1.0000
44.0800 111.4944 1.0000
44.0900 107.0111 1.0000
44.1000 124.4944 1.0000
44.1100 100.4944 1.0000
44.1200 111.0000 1.0000
44.1300 121.5056 1.0000
44.1400 131.9889 1.0000
44.1500 94.0111 1.0000
44.1600 110.4722 1.0000
44.1700 137.5167 1.0000
44.1800 117.4944 1.0000
44.1900 105.0000 1.0000
44.2000 137.0111 1.0000
44.2100 129.4944 1.0000
44.2200 144.0111 1.0000
44.2300 125.0000 1.0000
44.2400 162.9889 1.0000
44.2500 113.5056 1.0000
44.2600 118.0000 1.0000
44.2700 105.9889 1.0000
44.2800 123.5056 1.0000
44.2900 121.0000 1.0000
44.3000 94.5056 1.0000
44.3100 93.4944 1.0000
44.3200 104.0111 1.0000
44.3300 95.0000 1.0000
44.3400 75.5056 1.0000
44.3500 98.4833 1.0000
44.3600 89.0111 1.0000
44.3700 72.4944 1.0000
44.3800 75.0000 1.0000
44.3900 51.4944 1.0000
44.4000 77.0111 1.0000
44.4100 57.5056 1.0000
44.4200 64.0000 1.0000
44.4300 56.4944 1.0000
44.4400 55.5056 1.0000
44.4500 59.9889 1.0000
44.4600 67.0000 1.0000
44.4700 69.0000 1.0000
44.4800 67.5056 1.0000
44.4900 60.0000 1.0000
44.5000 67.0000 1.0000
44.5100 60.0000 1.0000
44.5200 56.5056 1.0000
44.5300 56.9889 1.0000
44.5400 63.0111 1.0000
44.5500 53.9889 1.0000
44.5600 67.0111 1.0000
44.5700 63.9778 1.0000
44.5800 69.5167 1.0000
44.5900 73.0000 1.0000
44.6000 61.0000 1.0000
44.6100 69.0000 1.0000
44.6200 55.4944 1.0000
44.6300 96.0111 1.0000
44.6400 71.0000 1.0000
44.6500 86.9778 1.0000
44.6600 150.0000 1.0000
44.6700 83.4944 1.0000
44.6800 107.5167 1.0000
44.6900 113.5056 1.0000
44.7000 121.9778 1.0000
44.7100 119.5056 1.0000
44.7200 122.0111 1.0000
44.7300 164.0000 1.0000
44.7400 138.9889 1.0000
44.7500 151.4944 1.0000
44.7600 139.5167 1.0000
44.7700 150.4722 1.0000
44.7800 178.0111 1.0000
44.7900 166.0111 1.0000
44.8000 158.5056 1.0000
44.8100 164.9778 1.0000
44.8200 183.4833 1.0000
44.8300 209.5167 1.0000
44.8400 217.0111 1.0000
44.8500 237.5056 1.0000
44.8600 241.9889 1.0000
44.8700 274.5278 1.0000
44.8800 266.4833 1.0000
44.8900 242.9778 1.0000
44.9000 272.0111 1.0000
44.9100 273.0000 1.0000
44.9200 298.0000 1.0000
44.9300 295.0000 1.0000
44.9400 286.0111 1.0000
44.9500 335.9889 1.0000
44.9600 336.9889 1.0000
44.9700 358.5056 1.0000
44.9800 383.0222 1.0000
44.9900 428.9778 1.0000
45.0000 423.4722 1.0000
45.0100 387.0333 1.0000
45.0200 488.4611 1.0000
45.0300 543.5389 1.0000
45.0400 424.4722 1.0000
45.0500 488.5056 1.0000
45.0600 506.4944 1.0000
45.0700 520.4833 1.0000
45.0800 596.5056 1.0000
45.0900 540.5167 1.0000
45.1000 626.0000 1.0000
45.1100 709.9778 1.0000
45.1200 700.5167 1.0000
45.1300 674.9889 1.0000
45.1400 714.0000 1.0000
45.1500 717.4722 1.0000
45.1600 753.9556 1.0000
45.1700 794.0667 1.0000
45.1800 783.9778 1.0000
45.1900 899.0111 1.0000
45.2000 847.5056 1.0000
45.2100 840.9778 1.0000
45.2200 865.0000 1.0000
45.2300 902.4944 1.0000
45.2400 914.4833 1.0000
45.2500 934.5167 1.0000
45.2600 896.4944 1.0000
45.2700 915.4722 1.0000
45.2800 936.5389 1.0000
45.2900 941.4833 1.0000
45.3000 951.0555 1.0000
45.3100 981.9889 1.0000
45.3200 915.4389 1.0000
45.3300 941.5056 1.0000
45.3400 1006.0444 1.0000
45.3500 971.9556 1.0000
45.3600 943.5167 1.0000
45.3700 916.9889 1.0000
45.3800 990.5278 1.0000
45.3900 926.5056 1.0000
45.4000 923.9667 1.0000
45.4100 938.5278 1.0000
45.4200 859.5056 1.0000
45.4300 902.4944 1.0000
45.4400 894.5056 1.0000
45.4500 855.5056 1.0000
45.4600 864.0000 1.0000
45.4700 823.0222 1.0000
45.4800 756.4722 1.0000
45.4900 788.0000 1.0000
45.5000 724.5056 1.0000
45.5100 685.0000 1.0000
45.5200 687.5167 1.0000
45.5300 601.5500 1.0000
45.5400 621.4611 1.0000
45.5500 606.5167 1.0000
45.5600 605.5056 1.0000
45.5700 542.9778 1.0000
45.5800 527.5056 1.0000
45.5900 519.5167 1.0000
45.6000 471.9667 1.0000
45.6100 474.5389 1.0000
45.6200 457.4611 1.0000
45.6300 455.9889 1.0000
45.6400 435.5389 1.0000
45.6500 422.5167 1.0000
45.6600 444.9778 1.0000
45.6700 415.4833 1.0000
45.6800 438.0000 1.0000
45.6900 423.4722 1.0000
45.7000 462.0222 1.0000
45.7100 456.0000 1.0000
45.7200 406.5167 1.0000
45.7300 473.0222 1.0000
45.7400 455.9889 1.0000
45.7500 470.4389 1.0000
45.7600 535.0555 1.0000
45.7700 520.5056 1.0000
45.7800 531.9667 1.0000
45.7900 575.0111 1.0000
45.8000 590.4833 1.0000
45.8100 630.0000 1.0000
45.8200 641.5278 1.0000
45.8300 718.4944 1.0000
45.8400 674.4389 1.0000
45.8500 726.5167 1.0000
45.8600 743.0222 1.0000
45.8700 772.4833 1.0000
45.8800 765.5056 1.0000
45.8900 774.4944 1.0000
45.9000 834.9556 1.0000
45.9100 890.0333 1.0000
45.9200 948.9667 1.0000
45.9300 984.0555 1.0000
45.9400 984.5167 1.0000
45.9500 1044.9778 1.0000
45.9600 1087.4722 1.0000
45.9700 1061.5056 1.0000
45.9800 1091.4944 1.0000
45.9900 1098.5389 1.0000
46.0000 1123.9445 1.0000
46.0100 1153.4944 1.0000
46.0200 1160.5278 1.0000
46.0300 1177.4833 1.0000
46.0400 1216.4388 1.0000
46.0500 1233.0778 1.0000
46.0600 1316.4611 1.0000
46.0700 1341.0222 1.0000
46.0800 1262.9556 1.0000
46.0900 1392.5167 1.0000
46.1000 1345.5167 1.0000
46.1100 1440.0333 1.0000
46.1200 1429.9556 1.0000
46.1300 1607.4722 1.0000
46.1400 1588.4944 1.0000
46.1500 1566.5167 1.0000
46.1600 1687.4055 1.0000
46.1700 1736.0667 1.0000
46.1800 1902.5056 1.0000
46.1900 1907.0111 1.0000
46.2000 2021.9222 1.0000
46.2100 2146.4500 1.0000
46.2200 2282.5278 1.0000
46.2300 2293.0667 1.0000
46.2400 2394.3945 1.0000
46.2500 2414.4944 1.0000
46.2600 2567.0334 1.0000
46.2700 2702.9666 1.0000
46.2800 2746.9888 1.0000
46.2900 3037.0000 1.0000
46.3000 3051.0779 1.0000
46.3100 3211.9556 1.0000
46.3200 3319.3945 1.0000
46.3300 3434.9666 1.0000
46.3400 3541.5056 1.0000
46.3500 3665.9443 1.0000
46.3600 3911.9333 1.0000
46.3700 3974.6611 1.0000
46.3800 4050.9221 1.0000
46.3900 4190.0225 1.0000
46.4000 4369.5610 1.0000
46.4100 4406.5166 1.0000
46.4200 4400.4502 1.0000
46.4300 4708.9775 1.0000
46.4400 4730.5610 1.0000
46.4500 4893.3169 1.0000
46.4600 4759.0112 1.0000
46.4700 5016.0557 1.0000
46.4800 5099.4502 1.0000
46.4900 5106.4946 1.0000
46.5000 5159.8779 1.0000
46.5100 5075.1001 1.0000
46.5200 5225.0669 1.0000
46.5300 5294.9331 1.0000
46.5400 5366.9111 1.0000
46.5500 5393.0557 1.0000
46.5600 5392.4946 1.0000
46.5700 5432.5391 1.0000
46.5800 5386.6279 1.0000
46.5900 5346.7666 1.0000
46.6000 5451.5942 1.0000
46.6100 5350.9556 1.0000
46.6200 5407.0112 1.0000
46.6300 5280.5166 1.0000
46.6400 5159.5835 1.0000
46.6500 5255.5166 1.0000
46.6600 5161.4165 1.0000
46.6700 4979.4946 1.0000
46.6800 5015.0444 1.0000
46.6900 4916.8887 1.0000
46.7000 4902.6499 1.0000
46.7100 4761.4609 1.0000
46.7200 4669.5166 1.0000
46.7300 4431.0776 1.0000
46.7400 4542.5498 1.0000
46.7500 4298.9888 1.0000
46.7600 4018.0112 1.0000
46.7700 3944.4500 1.0000
46.7800 3888.5945 1.0000
46.7900 3806.0000 1.0000
46.8000 3599.4167 1.0000
46.8100 3537.5833 1.0000
46.8200 3520.9888 1.0000
46.8300 3431.9556 1.0000
46.8400 3271.0000 1.0000
46.8500 3149.6055 1.0000
46.8600 3058.8110 1.0000
46.8700 3114.6499 1.0000
46.8800 3079.0444 1.0000
46.8900 3007.4834 1.0000
46.9000 2838.0444 1.0000
46.9100 2782.0000 1.0000
46.9200 2903.9778 1.0000
46.9300 2947.0112 1.0000
46.9400 2827.9666 1.0000
46.9500 2699.0334 1.0000
46.9600 2696.4944 1.0000
46.9700 2746.4944 1.0000
46.9800 2707.4612 1.0000
46.9900 2828.4834 1.0000
47.0000 2857.5945 1.0000
47.0100 2643.4500 1.0000
47.0200 2751.4944 1.0000
47.0300 2867.4944 1.0000
47.0400 2890.9333 1.0000
47.0500 2835.1333 1.0000
47.0600 2777.4055 1.0000
47.0700 2921.4722 1.0000
47.0800 2887.0557 1.0000
47.0900 2843.5166 1.0000
47.1000 2950.4944 1.0000
47.1100 2960.9666 1.0000
47.1200 3093.0222 1.0000
47.1300 2925.8889 1.0000
47.1400 3067.1777 1.0000
47.1500 3035.9443 1.0000
47.1600 3059.9221 1.0000
47.1700 3025.0557 1.0000
47.1800 2979.5056 1.0000
47.1900 2970.4722 1.0000
47.2000 3174.4834 1.0000
47.2100 3083.5500 1.0000
47.2200 2973.5056 1.0000
47.2300 2966.5056 1.0000
47.2400 2974.4612 1.0000
47.2500 2779.0557 1.0000
47.2600 2803.0557 1.0000
47.2700 2701.9556 1.0000
47.2800 2691.0334 1.0000
47.2900 2579.4500 1.0000
47.3000 2516.0889 1.0000
47.3100 2343.3611 1.0000
47.3200 2331.1445 1.0000
47.3300 2196.5166 1.0000
47.3400 2026.4388 1.0000
47.3500 2003.0778 1.0000
47.3600 1975.4722 1.0000
47.3700 1885.0333 1.0000
47.3800 1817.9667 1.0000
47.3900 1764.9889 1.0000
47.4000 1580.5945 1.0000
47.4100 1531.4833 1.0000
47.4200 1488.8778 1.0000
47.4300 1419.6056 1.0000
47.4400 1386.4833 1.0000
47.4500 1329.0000 1.0000
47.4600 1338.9778 1.0000
47.4700 1204.5834 1.0000
47.4800 1165.9667 1.0000
47.4900 1151.9778 1.0000
47.5000 1085.0555 1.0000
47.5100 1118.4833 1.0000
47.5200 1091.9778 1.0000
47.5300 1032.5056 1.0000
47.5400 1040.0444 1.0000
47.5500 1018.4833 1.0000
47.5600 984.0000 1.0000
47.5700 972.4611 1.0000
47.5800 960.0555 1.0000
47.5900 942.9889 1.0000
47.6000 904.0222 1.0000
47.6100 825.9778 1.0000
47.6200 908.9778 1.0000
47.6300 844.5167 1.0000
47.6400 871.0111 1.0000
47.6500 861.0000 1.0000
47.6600 879.0111 1.0000
47.6700 888.5167 1.0000
47.6800 929.4722 1.0000
47.6900 935.5500 1.0000
47.7000 1007.4389 1.0000
47.7100 1089.5056 1.0000
47.7200 1121.4944 1.0000
47.7300 1118.4833 1.0000
47.7400 1434.4611 1.0000
47.7500 1478.0111 1.0000
47.7600 1723.4388 1.0000
47.7700 1893.0222 1.0000
47.7800 2188.4277 1.0000
47.7900 2520.4612 1.0000
47.8000 2881.5056 1.0000
47.8100 3365.3389 1.0000
47.8200 4002.4612 1.0000
47.8300 4675.8999 1.0000
47.8400 5739.3389 1.0000
47.8500 6927.8335 1.0000
47.8600 8718.3496 1.0000
47.8700 10478.8223 1.0000
47.8800 13248.5557 1.0000
47.8900 16813.4551 1.0000
47.9000 21260.5000 1.0000
47.9100 26699.2109 1.0000
47.9200 34397.8047 1.0000
47.9300 43477.0898 1.0000
47.9400 55253.9453 1.0000
47.9500 69628.9609 1.0000
47.9600 87821.1484 1.0000
47.9700 110709.4297 1.0000
47.9800 139898.4688 1.0000
47.9900 176815.2813 1.0000
48.0000 226447.4531 1.0000
48.0100 299893.4063 1.0000
48.0200 485825.5938 1.0000
48.0300 1674670.7500 1.0000
48.0400 4071262.7500 1.0000
48.0500 4630352.0000 1.0000
48.0600 4284083.5000 1.0000
48.0700 2477492.2500 1.0000
48.0800 542295.3125 1.0000
48.0900 158556.5156 1.0000
48.1000 52646.7227 1.0000
48.1100 26284.4766 1.0000
48.1200 16946.8887 1.0000
48.1300 12058.8164 1.0000
48.1400 8895.2334 1.0000
48.1500 6824.1333 1.0000
48.1600 5587.1558 1.0000
48.1700 4555.6387 1.0000
48.1800 3824.0222 1.0000
48.1900 3494.6833 1.0000
48.2000 2796.0334 1.0000
48.2100 2567.9333 1.0000
48.2200 2267.5610 1.0000
48.2300 2074.5278 1.0000
48.2400 1914.5167 1.0000
48.2500 1782.5167 1.0000
48.2600 1615.9889 1.0000
48.2700 1484.5723 1.0000
48.2800 1487.9667 1.0000
48.2900 1376.5389 1.0000
48.3000 1275.0111 1.0000
48.3100 1252.4722 1.0000
48.3200 1161.0111 1.0000
48.3300 1153.0000 1.0000
48.3400 1194.9333 1.0000
48.3500 1069.5834 1.0000
48.3600 959.9445 1.0000
48.3700 931.5833 1.0000
48.3800 926.4167 1.0000
48.3900 844.5389 1.0000
48.4000 848.5389 1.0000
48.4100 793.4833 1.0000
48.4200 717.5167 1.0000
48.4300 698.5278 1.0000
48.4400 636.4500 1.0000
48.4500 591.5500 1.0000
48.4600 582.0222 1.0000
48.4700 572.4833 1.0000
48.4800 529.9889 1.0000
48.4900 485.4833 1.0000
48.5000 467.0333 1.0000
48.5100 399.0000 1.0000
48.5200 386.0111 1.0000
48.5300 356.0000 1.0000
48.5400 320.4944 1.0000
48.5500 341.5167 1.0000
48.5600 272.0000 1.0000
48.5700 303.5056 1.0000
48.5800 267.4833 1.0000
48.5900 238.0000 1.0000
48.6000 275.5056 1.0000
48.6100 242.8667 1.0000
48.6200 247.6166 1.0000
48.6300 237.0333 1.0000
48.6400 191.9556 1.0000
48.6500 185.5167 1.0000
48.6600 175.0111 1.0000
48.6700 141.5056 1.0000
48.6800 181.0000 1.0000
48.6900 146.0000 1.0000
48.7000 125.0111 1.0000
48.7100 148.9889 1.0000
48.7200 126.5056 1.0000
48.7300 128.0000 1.0000
48.7400 142.4944 1.0000
48.7500 147.0000 1.0000
48.7600 113.5056 1.0000
48.7700 117.0000 1.0000
48.7800 114.9889 1.0000
48.7900 106.5167 1.0000
48.8000 92.4944 1.0000
48.8100 109.9889 1.0000
48.8200 68.0111 1.0000
48.8300 85.5056 1.0000
48.8400 91.5056 1.0000
48.8500 92.9889 1.0000
48.8600 69.5056 1.0000
48.8700 77.4944 1.0000
48.8800 67.5056 1.0000
48.8900 87.5056 1.0000
48.9000 87.4833 1.0000
48.9100 86.0111 1.0000
48.9200 99.0000 1.0000
48.9300 65.0000 1.0000
48.9400 68.5056 1.0000
48.9500 51.9889 1.0000
48.9600 72.5056 1.0000
48.9700 69.4833 1.0000
48.9800 81.5056 1.0000
48.9900 75.5167 1.0000
49.0000 71.9889 1.0000
49.0100 55.5056 1.0000
49.0200 77.4944 1.0000
49.0300 105.4944 1.0000
49.0400 60.5167 1.0000
49.0500 63.4833 1.0000
49.0600 61.5056 1.0000
49.0700 35.9889 1.0000
49.0800 58.0222 1.0000
49.0900 55.4944 1.0000
49.1000 50.4944 1.0000
49.1100 60.0000 1.0000
49.1200 60.0111 1.0000
49.1300 41.0000 1.0000
49.1400 30.0000 1.0000
49.1500 48.4944 1.0000
49.1600 45.9889 1.0000
49.1700 65.5167 1.0000
49.1800 56.0000 1.0000
49.1900 49.0000 1.0000
49.2000 67.9889 1.0000
49.2100 53.5056 1.0000
49.2200 27.5056 1.0000
49.2300 39.0000 1.0000
49.2400 42.4944 1.0000
49.2500 37.4944 1.0000
49.2600 48.0111 1.0000
49.2700 33.4944 1.0000
49.2800 32.0000 1.0000
49.2900 40.4944 1.0000
49.3000 42.4944 1.0000
49.3100 41.5167 1.0000
49.3200 35.9889 1.0000
49.3300 42.5056 1.0000
49.3400 34.5056 1.0000
49.3500 33.0000 1.0000
49.3600 51.0000 1.0000
49.3700 46.4944 1.0000
49.3800 41.0000 1.0000
49.3900 33.5056 1.0000
49.4000 45.0000 1.0000
49.4100 52.4944 1.0000
49.4200 48.0000 1.0000
49.4300 31.0000 1.0000
49.4400 41.5056 1.0000
49.4500 35.4944 1.0000
49.4600 31.0000 1.0000
49.4700 35.5056 1.0000
49.4800 34.4944 1.0000
49.4900 35.5056 1.0000
49.5000 50.4944 1.0000
49.5100 40.0000 1.0000
49.5200 48.4944 1.0000
49.5300 37.4944 1.0000
49.5400 32.5167 1.0000
49.5500 27.0000 1.0000
49.5600 27.0000 1.0000
49.5700 32.0000 1.0000
49.5800 39.0000 1.0000
49.5900 39.0000 1.0000
49.6000 12.0000 1.0000
49.6100 19.0000 1.0000
49.6200 20.0000 1.0000
49.6300 16.0000 1.0000
49.6400 18.0000 1.0000
49.6500 32.9889 1.0000
49.6600 31.5056 1.0000
49.6700 40.5056 1.0000
49.6800 34.0000 1.0000
49.6900 32.0000 1.0000
49.7000 22.4944 1.0000
49.7100 32.5056 1.0000
49.7200 25.0000 1.0000
49.7300 17.0000 1.0000
49.7400 11.4944 1.0000
49.7500 19.5056 1.0000
49.7600 16.4944 1.0000
49.7700 22.5056 1.0000
49.7800 25.0000 1.0000
49.7900 23.0000 1.0000
49.8000 4.9889 1.0000
49.8100 17.5056 1.0000
49.8200 22.5056 1.0000
49.8300 22.4944 1.0000
49.8400 27.4944 1.0000
49.8500 18.0111 1.0000
49.8600 15.4944 1.0000
49.8700 13.5056 1.0000
49.8800 25.0000 1.0000
49.8900 24.0000 1.0000
49.9000 17.0000 1.0000
49.9100 22.4944 1.0000
49.9200 22.5056 1.0000
49.9300 22.0000 1.0000
49.9400 10.4944 1.0000
49.9500 3.5056 1.0000
49.9600 14.4833 1.0000
49.9700 16.5167 1.0000
49.9800 19.0000 1.0000
49.9900 10.4944 1.0000
50.0000 14.5056 1.0000
50.0100 17.4944 1.0000
50.0200 11.5056 1.0000
50.0300 13.0000 1.0000
50.0400 15.9889 1.0000
50.0500 12.0111 1.0000
50.0600 29.0000 1.0000
50.0700 10.0000 1.0000
50.0800 31.0000 1.0000
50.0900 6.0000 1.0000
50.1000 16.0000 1.0000
50.1100 8.4944 1.0000
50.1200 17.5056 1.0000
50.1300 11.0000 1.0000
50.1400 18.4944 1.0000
50.1500 20.0000 1.0000
50.1600 19.5056 1.0000
50.1700 32.0000 1.0000
50.1800 13.4944 1.0000
50.1900 11.5056 1.0000
50.2000 11.0000 1.0000
50.2100 9.0000 1.0000
50.2200 3.0000 1.0000
50.2300 10.0000 1.0000
50.2400 9.0000 1.0000
50.2500 5.0000 1.0000
50.2600 8.0000 1.0000
50.2700 7.0000 1.0000
50.2800 2.0000 1.0000
50.2900 17.9889 1.0000
50.3000 21.5056 1.0000
50.3100 13.5056 1.0000
50.3200 16.0000 1.0000
50.3300 17.0000 1.0000
50.3400 7.4944 1.0000
50.3500 14.5056 1.0000
50.3600 15.0000 1.0000
50.3700 15.0000 1.0000
50.3800 13.0000 1.0000
50.3900 10.0000 1.0000
50.4000 7.4944 1.0000
50.4100 9.0000 1.0000
50.4200 13.5056 1.0000
50.4300 7.0000 1.0000
50.4400 10.0000 1.0000
50.4500 9.4944 1.0000
50.4600 12.0000 1.0000
50.4700 20.5056 1.0000
50.4800 22.4944 1.0000
50.4900 17.5056 1.0000
50.5000 7.0000 1.0000
50.5100 6.0000 1.0000
50.5200 10.0000 1.0000
50.5300 8.0000 1.0000
50.5400 11.4944 1.0000
50.5500 10.5056 1.0000
50.5600 13.0000 1.0000
50.5700 3.0000 1.0000
50.5800 3.0000 1.0000
50.5900 8.0000 1.0000
50.6000 6.0000 1.0000
50.6100 18.4944 1.0000
50.6200 17.5056 1.0000
50.6300 0.0000 1.0000
50.6400 9.0000 1.0000
50.6500 8.0000 1.0000
50.6600 2.0000 1.0000
50.6700 4.0000 1.0000
50.6800 12.0000 1.0000
50.6900 5.4944 1.0000
50.7000 11.5056 1.0000
50.7100 5.0000 1.0000
50.7200 6.0000 1.0000
50.7300 4.0000 1.0000
50.7400 12.0000 1.0000
50.7500 5.0000 1.0000
50.7600 12.4944 1.0000
50.7700 9.5056 1.0000
50.7800 7.0000 1.0000
50.7900 10.0000 1.0000
50.8000 7.0000 1.0000
50.8100 6.0000 1.0000
50.8200 11.0000 1.0000
50.8300 8.4944 1.0000
50.8400 8.0000 1.0000
50.8500 13.5056 1.0000
50.8600 4.0000 1.0000
50.8700 2.4944 1.0000
50.8800 18.0000 1.0000
50.8900 7.5056 1.0000
50.9000 16.0000 1.0000
50.9100 9.0000 1.0000
50.9200 7.0000 1.0000
50.9300 7.0000 1.0000
50.9400 6.0000 1.0000
50.9500 8.0000 1.0000
50.9600 4.0000 1.0000
50.9700 1.4944 1.0000
50.9800 13.5056 1.0000
50.9900 9.0000 1.0000
51.0000 9.0000 1.0000
51.0100 12.0000 1.0000
51.0200 14.0000 1.0000
51.0300 11.0000 1.0000
51.0400 12.0000 1.0000
51.0500 10.4944 1.0000
51.0600 12.5056 1.0000
51.0700 10.0000 1.0000
51.0800 4.0000 1.0000
51.0900 14.0000 1.0000
51.1000 6.0000 1.0000
51.1100 18.0000 1.0000
51.1200 14.0000 1.0000
51.1300 14.4944 1.0000
51.1400 7.0000 1.0000
51.1500 8.5056 1.0000
51.1600 5.0000 1.0000
51.1700 8.0000 1.0000
51.1800 6.0000 1.0000
51.1900 3.0000 1.0000
51.2000 0.0000 1.0000
51.2100 9.0000 1.0000
51.2200 9.0000 1.0000
51.2300 4.0000 1.0000
51.2400 8.4944 1.0000
51.2500 53.5056 1.0000
51.2600 8.0000 1.0000
51.2700 13.0000 1.0000
51.2800 10.0000 1.0000
51.2900 7.4944 1.0000
51.3000 7.5056 1.0000
51.3100 13.0000 1.0000
51.3200 11.0000 1.0000
51.3300 17.0000 1.0000
51.3400 7.4944 1.0000
51.3500 14.0000 1.0000
51.3600 10.0000 1.0000
51.3700 6.5056 1.0000
51.3800 8.0000 1.0000
51.3900 3.0000 1.0000
51.4000 12.4944 1.0000
51.4100 10.5056 1.0000
51.4200 12.0000 1.0000
51.4300 9.0000 1.0000
51.4400 12.0000 1.0000
51.4500 12.0000 1.0000
51.4600 8.0000 1.0000
51.4700 11.0000 1.0000
51.4800 9.0000 1.0000
51.4900 10.0000 1.0000
51.5000 15.0000 1.0000
51.5100 3.0000 1.0000
51.5200 4.4944 1.0000
51.5300 13.5056 1.0000
51.5400 4.0000 1.0000
51.5500 8.0000 1.0000
51.5600 3.0000 1.0000
51.5700 6.0000 1.0000
51.5800 4.0000 1.0000
51.5900 0.0000 1.0000
51.6000 8.0000 1.0000
51.6100 14.0000 1.0000
51.6200 12.0000 1.0000
51.6300 2.0000 1.0000
51.6400 13.0000 1.0000
51.6500 7.0000 1.0000
51.6600 10.0000 1.0000
51.6700 14.0000 1.0000
51.6800 8.0000 1.0000
51.6900 6.0000 1.0000
51.7000 8.0000 1.0000
51.7100 6.4944 1.0000
51.7200 7.5056 1.0000
51.7300 15.0000 1.0000
51.7400 3.9889 1.0000
51.7500 4.0111 1.0000
51.7600 4.0000 1.0000
51.7700 5.0000 1.0000
51.7800 15.9889 1.0000
51.7900 10.0111 1.0000
51.8000 5.9889 1.0000
51.8100 14.0111 1.0000
51.8200 4.0000 1.0000
51.8300 5.4944 1.0000
51.8400 19.5056 1.0000
51.8500 2.0000 1.0000
51.8600 4.0000 1.0000
51.8700 0.0000 1.0000
51.8800 7.0000 1.0000
51.8900 11.0000 1.0000
51.9000 7.4944 1.0000
51.9100 11.5056 1.0000
51.9200 9.0000 1.0000
51.9300 8.0000 1.0000
51.9400 12.0000 1.0000
51.9500 9.9889 1.0000
51.9600 18.0111 1.0000
51.9700 5.0000 1.0000
51.9800 4.0000 1.0000
51.9900 10.0000 1.0000
52.0000 12.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
