*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "483584.9018500799"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-40"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "41.9952000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "52.0050000000"
*DISP_RANGE_TOP "483584.9018500799"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5769000000"
*MEAS_COND_AXIS_OFFSET-2 "0.6060000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.6060000000"
*MEAS_COND_AXIS_OFFSET-13 "-0.0291000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "41.9952000000"
*MEAS_COND_AXIS_POSITION-1 "41.9951000000"
*MEAS_COND_AXIS_POSITION-2 "20.9586000000"
*MEAS_COND_AXIS_POSITION-3 "6.1460000000"
*MEAS_COND_AXIS_POSITION-4 "-1.7145000000"
*MEAS_COND_AXIS_POSITION-5 "-0.1030000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "41.9952000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "86.5900000000"
*MEAS_COND_AXIS_POSITION-11 "4.8380000000"
*MEAS_COND_AXIS_POSITION-12 "20.9586000000"
*MEAS_COND_AXIS_POSITION-13 "21.0365000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9673700000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "0.400mm"
*MEAS_COND_AXIS_POSITION-19 "0.4000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5371900000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.400mm"
*MEAS_COND_AXIS_POSITION-27 "0.400mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "0.4000000000"
*MEAS_COND_AXIS_POSITION-32 "0.4000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2650000000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "41.9951000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "10/27/22 16:51:24"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.025043"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.025000"
*MEAS_SCAN_START "42.0000000000"
*MEAS_SCAN_START_TIME "10/27/22 10:10:25"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "52.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
42.0000 4.0000 1.0000
42.0100 14.0000 1.0000
42.0200 5.0000 1.0000
42.0300 7.0000 1.0000
42.0400 11.0000 1.0000
42.0500 2.0000 1.0000
42.0600 8.0000 1.0000
42.0700 7.4944 1.0000
42.0800 2.5056 1.0000
42.0900 6.0000 1.0000
42.1000 6.0000 1.0000
42.1100 8.4944 1.0000
42.1200 12.5056 1.0000
42.1300 0.0000 1.0000
42.1400 11.0000 1.0000
42.1500 7.0000 1.0000
42.1600 9.0000 1.0000
42.1700 7.0000 1.0000
42.1800 14.0000 1.0000
42.1900 1.4944 1.0000
42.2000 10.4944 1.0000
42.2100 3.5056 1.0000
42.2200 7.5056 1.0000
42.2300 7.0000 1.0000
42.2400 12.0000 1.0000
42.2500 9.0000 1.0000
42.2600 8.0000 1.0000
42.2700 7.0000 1.0000
42.2800 7.0000 1.0000
42.2900 5.0000 1.0000
42.3000 13.0000 1.0000
42.3100 12.0000 1.0000
42.3200 17.0000 1.0000
42.3300 9.0000 1.0000
42.3400 2.0000 1.0000
42.3500 10.9889 1.0000
42.3600 16.0111 1.0000
42.3700 4.0000 1.0000
42.3800 13.0000 1.0000
42.3900 11.0000 1.0000
42.4000 7.0000 1.0000
42.4100 5.0000 1.0000
42.4200 11.0000 1.0000
42.4300 14.0000 1.0000
42.4400 16.0000 1.0000
42.4500 16.0000 1.0000
42.4600 10.0000 1.0000
42.4700 7.0000 1.0000
42.4800 5.0000 1.0000
42.4900 10.0000 1.0000
42.5000 12.0000 1.0000
42.5100 12.0000 1.0000
42.5200 8.0000 1.0000
42.5300 8.0000 1.0000
42.5400 0.0000 1.0000
42.5500 14.0000 1.0000
42.5600 6.9889 1.0000
42.5700 15.0111 1.0000
42.5800 16.4944 1.0000
42.5900 7.0000 1.0000
42.6000 16.5056 1.0000
42.6100 4.0000 1.0000
42.6200 10.0000 1.0000
42.6300 6.0000 1.0000
42.6400 7.0000 1.0000
42.6500 7.0000 1.0000
42.6600 0.0000 1.0000
42.6700 13.0000 1.0000
42.6800 6.0000 1.0000
42.6900 6.0000 1.0000
42.7000 0.0000 1.0000
42.7100 8.0000 1.0000
42.7200 9.0000 1.0000
42.7300 14.0000 1.0000
42.7400 9.0000 1.0000
42.7500 12.0000 1.0000
42.7600 10.0000 1.0000
42.7700 13.0000 1.0000
42.7800 6.0000 1.0000
42.7900 13.0000 1.0000
42.8000 8.0000 1.0000
42.8100 14.4944 1.0000
42.8200 9.5056 1.0000
42.8300 10.0000 1.0000
42.8400 12.4944 1.0000
42.8500 6.0000 1.0000
42.8600 13.0000 1.0000
42.8700 4.5056 1.0000
42.8800 7.4944 1.0000
42.8900 9.5056 1.0000
42.9000 6.0000 1.0000
42.9100 12.0000 1.0000
42.9200 4.0000 1.0000
42.9300 10.0000 1.0000
42.9400 13.0000 1.0000
42.9500 9.0000 1.0000
42.9600 7.0000 1.0000
42.9700 0.4944 1.0000
42.9800 14.5056 1.0000
42.9900 5.4944 1.0000
43.0000 2.5056 1.0000
43.0100 7.4944 1.0000
43.0200 5.5056 1.0000
43.0300 7.0000 1.0000
43.0400 10.0000 1.0000
43.0500 4.0000 1.0000
43.0600 0.0000 1.0000
43.0700 3.0000 1.0000
43.0800 6.0000 1.0000
43.0900 7.0000 1.0000
43.1000 7.0000 1.0000
43.1100 19.0000 1.0000
43.1200 11.4944 1.0000
43.1300 14.0000 1.0000
43.1400 12.5056 1.0000
43.1500 17.9889 1.0000
43.1600 13.0111 1.0000
43.1700 9.0000 1.0000
43.1800 8.0000 1.0000
43.1900 18.0000 1.0000
43.2000 6.0000 1.0000
43.2100 6.0000 1.0000
43.2200 9.0000 1.0000
43.2300 16.0000 1.0000
43.2400 13.0000 1.0000
43.2500 4.4944 1.0000
43.2600 6.5056 1.0000
43.2700 2.4944 1.0000
43.2800 8.5056 1.0000
43.2900 11.0000 1.0000
43.3000 15.0000 1.0000
43.3100 2.0000 1.0000
43.3200 10.4944 1.0000
43.3300 10.5056 1.0000
43.3400 11.0000 1.0000
43.3500 7.0000 1.0000
43.3600 22.0000 1.0000
43.3700 14.4944 1.0000
43.3800 9.5056 1.0000
43.3900 0.0000 1.0000
43.4000 15.0000 1.0000
43.4100 14.0000 1.0000
43.4200 13.0000 1.0000
43.4300 4.0000 1.0000
43.4400 9.4944 1.0000
43.4500 8.5056 1.0000
43.4600 15.0000 1.0000
43.4700 11.0000 1.0000
43.4800 12.0000 1.0000
43.4900 13.0000 1.0000
43.5000 8.4944 1.0000
43.5100 27.4944 1.0000
43.5200 17.0111 1.0000
43.5300 8.0000 1.0000
43.5400 17.9889 1.0000
43.5500 11.5056 1.0000
43.5600 13.5056 1.0000
43.5700 26.0000 1.0000
43.5800 15.0000 1.0000
43.5900 8.0000 1.0000
43.6000 21.4944 1.0000
43.6100 22.5056 1.0000
43.6200 13.0000 1.0000
43.6300 23.9778 1.0000
43.6400 32.0222 1.0000
43.6500 21.0000 1.0000
43.6600 19.0000 1.0000
43.6700 24.4944 1.0000
43.6800 15.5056 1.0000
43.6900 11.4944 1.0000
43.7000 21.5056 1.0000
43.7100 22.4944 1.0000
43.7200 24.5056 1.0000
43.7300 27.0000 1.0000
43.7400 29.4944 1.0000
43.7500 24.0000 1.0000
43.7600 31.5056 1.0000
43.7700 24.4833 1.0000
43.7800 40.0111 1.0000
43.7900 42.5056 1.0000
43.8000 22.4944 1.0000
43.8100 17.5056 1.0000
43.8200 22.0000 1.0000
43.8300 28.0000 1.0000
43.8400 15.0000 1.0000
43.8500 21.4944 1.0000
43.8600 24.0000 1.0000
43.8700 16.5056 1.0000
43.8800 23.9889 1.0000
43.8900 12.0111 1.0000
43.9000 21.0000 1.0000
43.9100 36.9889 1.0000
43.9200 30.0111 1.0000
43.9300 31.0000 1.0000
43.9400 30.0000 1.0000
43.9500 27.0000 1.0000
43.9600 23.0000 1.0000
43.9700 35.0000 1.0000
43.9800 27.0000 1.0000
43.9900 29.0000 1.0000
44.0000 41.0000 1.0000
44.0100 46.9667 1.0000
44.0200 33.5278 1.0000
44.0300 13.5056 1.0000
44.0400 29.4944 1.0000
44.0500 30.5056 1.0000
44.0600 26.4944 1.0000
44.0700 27.5056 1.0000
44.0800 42.4944 1.0000
44.0900 12.5056 1.0000
44.1000 22.0000 1.0000
44.1100 34.0000 1.0000
44.1200 23.0000 1.0000
44.1300 17.0000 1.0000
44.1400 12.0000 1.0000
44.1500 22.0000 1.0000
44.1600 22.0000 1.0000
44.1700 20.9889 1.0000
44.1800 18.0111 1.0000
44.1900 9.0000 1.0000
44.2000 36.0000 1.0000
44.2100 16.0000 1.0000
44.2200 22.0000 1.0000
44.2300 17.0000 1.0000
44.2400 20.0000 1.0000
44.2500 15.0000 1.0000
44.2600 16.0000 1.0000
44.2700 24.4944 1.0000
44.2800 12.4944 1.0000
44.2900 24.0111 1.0000
44.3000 31.0000 1.0000
44.3100 22.0000 1.0000
44.3200 26.0000 1.0000
44.3300 27.0000 1.0000
44.3400 19.0000 1.0000
44.3500 34.0000 1.0000
44.3600 10.0000 1.0000
44.3700 31.0000 1.0000
44.3800 62.0000 1.0000
44.3900 25.0000 1.0000
44.4000 34.0000 1.0000
44.4100 26.0000 1.0000
44.4200 32.4944 1.0000
44.4300 49.5056 1.0000
44.4400 33.4833 1.0000
44.4500 23.5167 1.0000
44.4600 45.0000 1.0000
44.4700 28.0000 1.0000
44.4800 34.0000 1.0000
44.4900 44.4944 1.0000
44.5000 30.4944 1.0000
44.5100 30.5056 1.0000
44.5200 46.0000 1.0000
44.5300 40.5056 1.0000
44.5400 32.9778 1.0000
44.5500 38.5167 1.0000
44.5600 51.5056 1.0000
44.5700 35.4944 1.0000
44.5800 45.5056 1.0000
44.5900 37.4944 1.0000
44.6000 40.0000 1.0000
44.6100 32.5056 1.0000
44.6200 44.9889 1.0000
44.6300 41.0111 1.0000
44.6400 55.4944 1.0000
44.6500 50.5056 1.0000
44.6600 61.9889 1.0000
44.6700 73.5056 1.0000
44.6800 58.4944 1.0000
44.6900 76.5056 1.0000
44.7000 63.5056 1.0000
44.7100 69.9889 1.0000
44.7200 57.0111 1.0000
44.7300 86.4944 1.0000
44.7400 78.0000 1.0000
44.7500 73.0000 1.0000
44.7600 75.9889 1.0000
44.7700 88.0111 1.0000
44.7800 82.4722 1.0000
44.7900 100.0333 1.0000
44.8000 79.9778 1.0000
44.8100 112.0111 1.0000
44.8200 125.4833 1.0000
44.8300 140.0222 1.0000
44.8400 123.5056 1.0000
44.8500 148.4722 1.0000
44.8600 162.4944 1.0000
44.8700 193.0000 1.0000
44.8800 159.5278 1.0000
44.8900 176.4944 1.0000
44.9000 190.5056 1.0000
44.9100 197.4722 1.0000
44.9200 200.5056 1.0000
44.9300 228.0000 1.0000
44.9400 241.9889 1.0000
44.9500 267.0000 1.0000
44.9600 245.5167 1.0000
44.9700 275.9889 1.0000
44.9800 336.9778 1.0000
44.9900 355.0222 1.0000
45.0000 308.0111 1.0000
45.0100 367.0000 1.0000
45.0200 373.9778 1.0000
45.0300 416.9667 1.0000
45.0400 461.0333 1.0000
45.0500 425.0222 1.0000
45.0600 471.0111 1.0000
45.0700 547.4500 1.0000
45.0800 543.0111 1.0000
45.0900 533.4722 1.0000
45.1000 598.5278 1.0000
45.1100 540.9889 1.0000
45.1200 553.4944 1.0000
45.1300 550.0111 1.0000
45.1400 517.4833 1.0000
45.1500 544.5278 1.0000
45.1600 559.9556 1.0000
45.1700 559.5167 1.0000
45.1800 486.5056 1.0000
45.1900 540.0222 1.0000
45.2000 536.4944 1.0000
45.2100 527.4944 1.0000
45.2200 528.0000 1.0000
45.2300 533.4944 1.0000
45.2400 524.0111 1.0000
45.2500 589.4944 1.0000
45.2600 540.0333 1.0000
45.2700 536.4722 1.0000
45.2800 521.9889 1.0000
45.2900 582.0222 1.0000
45.3000 560.4944 1.0000
45.3100 571.9222 1.0000
45.3200 593.5833 1.0000
45.3300 637.9889 1.0000
45.3400 722.9556 1.0000
45.3500 675.5500 1.0000
45.3600 767.4500 1.0000
45.3700 803.0000 1.0000
45.3800 913.4611 1.0000
45.3900 998.5167 1.0000
45.4000 1054.4611 1.0000
45.4100 1114.0778 1.0000
45.4200 1179.9222 1.0000
45.4300 1300.0333 1.0000
45.4400 1266.9556 1.0000
45.4500 1401.5723 1.0000
45.4600 1405.9445 1.0000
45.4700 1469.0000 1.0000
45.4800 1470.0222 1.0000
45.4900 1511.4722 1.0000
45.5000 1562.4500 1.0000
45.5100 1638.5278 1.0000
45.5200 1644.5056 1.0000
45.5300 1564.4722 1.0000
45.5400 1693.4944 1.0000
45.5500 1687.0000 1.0000
45.5600 1818.5278 1.0000
45.5700 1848.5167 1.0000
45.5800 2058.9666 1.0000
45.5900 1967.4388 1.0000
45.6000 2033.9889 1.0000
45.6100 2226.5723 1.0000
45.6200 2399.4612 1.0000
45.6300 2433.5056 1.0000
45.6400 2568.9221 1.0000
45.6500 2669.0334 1.0000
45.6600 2728.4390 1.0000
45.6700 2836.4944 1.0000
45.6800 3015.9333 1.0000
45.6900 3139.6277 1.0000
45.7000 3077.4944 1.0000
45.7100 3183.9778 1.0000
45.7200 3238.4390 1.0000
45.7300 3471.5166 1.0000
45.7400 3472.4612 1.0000
45.7500 3460.4722 1.0000
45.7600 3478.9666 1.0000
45.7700 3630.5833 1.0000
45.7800 3793.8445 1.0000
45.7900 3882.5833 1.0000
45.8000 4096.4058 1.0000
45.8100 4238.0444 1.0000
45.8200 4531.5835 1.0000
45.8300 4480.3721 1.0000
45.8400 4676.5391 1.0000
45.8500 4887.8887 1.0000
45.8600 4929.0332 1.0000
45.8700 4953.5278 1.0000
45.8800 5047.9888 1.0000
45.8900 5377.5166 1.0000
45.9000 5186.1001 1.0000
45.9100 5334.8110 1.0000
45.9200 5484.5166 1.0000
45.9300 5278.5391 1.0000
45.9400 5253.5391 1.0000
45.9500 5276.4834 1.0000
45.9600 5423.4058 1.0000
45.9700 5431.0776 1.0000
45.9800 5398.8999 1.0000
45.9900 5408.0225 1.0000
46.0000 5461.0000 1.0000
46.0100 5530.0444 1.0000
46.0200 5441.4502 1.0000
46.0300 5670.0225 1.0000
46.0400 5614.0000 1.0000
46.0500 5626.9111 1.0000
46.0600 5694.0889 1.0000
46.0700 5471.1221 1.0000
46.0800 5454.4277 1.0000
46.0900 5420.4946 1.0000
46.1000 5209.9775 1.0000
46.1100 5225.1113 1.0000
46.1200 4882.4722 1.0000
46.1300 4884.5166 1.0000
46.1400 4782.0669 1.0000
46.1500 4701.9668 1.0000
46.1600 4471.9775 1.0000
46.1700 4395.5278 1.0000
46.1800 4309.9556 1.0000
46.1900 4314.5166 1.0000
46.2000 4204.5835 1.0000
46.2100 4146.5166 1.0000
46.2200 4276.6113 1.0000
46.2300 4310.7612 1.0000
46.2400 4132.6611 1.0000
46.2500 4111.8442 1.0000
46.2600 4043.4612 1.0000
46.2700 4053.6277 1.0000
46.2800 3905.5278 1.0000
46.2900 3822.0222 1.0000
46.3000 3685.5278 1.0000
46.3100 3574.5388 1.0000
46.3200 3324.9333 1.0000
46.3300 3189.0334 1.0000
46.3400 2829.0222 1.0000
46.3500 2610.5610 1.0000
46.3600 2385.9778 1.0000
46.3700 2168.0557 1.0000
46.3800 1951.9111 1.0000
46.3900 1769.6278 1.0000
46.4000 1522.5278 1.0000
46.4100 1465.4277 1.0000
46.4200 1363.5945 1.0000
46.4300 1226.4944 1.0000
46.4400 1246.0111 1.0000
46.4500 1254.0111 1.0000
46.4600 1178.9889 1.0000
46.4700 1188.9445 1.0000
46.4800 1244.5612 1.0000
46.4900 1202.9778 1.0000
46.5000 1272.9889 1.0000
46.5100 1254.5500 1.0000
46.5200 1212.4722 1.0000
46.5300 1180.0111 1.0000
46.5400 1088.0111 1.0000
46.5500 1150.9667 1.0000
46.5600 1063.5278 1.0000
46.5700 1002.5389 1.0000
46.5800 952.9667 1.0000
46.5900 948.9778 1.0000
46.6000 908.0333 1.0000
46.6100 894.9889 1.0000
46.6200 864.0222 1.0000
46.6300 969.0000 1.0000
46.6400 1000.0222 1.0000
46.6500 947.4611 1.0000
46.6600 1092.9778 1.0000
46.6700 1135.5278 1.0000
46.6800 1193.9556 1.0000
46.6900 1227.5167 1.0000
46.7000 1278.9889 1.0000
46.7100 1360.5278 1.0000
46.7200 1356.9667 1.0000
46.7300 1443.0222 1.0000
46.7400 1468.5167 1.0000
46.7500 1409.9111 1.0000
46.7600 1421.5389 1.0000
46.7700 1453.4833 1.0000
46.7800 1428.5056 1.0000
46.7900 1455.0222 1.0000
46.8000 1483.9445 1.0000
46.8100 1554.0555 1.0000
46.8200 1669.9556 1.0000
46.8300 1744.5167 1.0000
46.8400 1821.4166 1.0000
46.8500 1888.5278 1.0000
46.8600 2029.0444 1.0000
46.8700 2104.8667 1.0000
46.8800 2224.0444 1.0000
46.8900 2231.4944 1.0000
46.9000 2400.9556 1.0000
46.9100 2522.4834 1.0000
46.9200 2585.5278 1.0000
46.9300 2625.4944 1.0000
46.9400 2590.1001 1.0000
46.9500 2541.9111 1.0000
46.9600 2528.5833 1.0000
46.9700 2573.0112 1.0000
46.9800 2405.4500 1.0000
46.9900 2405.4390 1.0000
47.0000 2140.6055 1.0000
47.0100 1983.4611 1.0000
47.0200 1936.5612 1.0000
47.0300 1789.9222 1.0000
47.0400 1596.6500 1.0000
47.0500 1445.9889 1.0000
47.0600 1303.0333 1.0000
47.0700 1182.4722 1.0000
47.0800 1057.0555 1.0000
47.0900 940.4833 1.0000
47.1000 848.4722 1.0000
47.1100 777.5611 1.0000
47.1200 672.9889 1.0000
47.1300 638.4722 1.0000
47.1400 664.0444 1.0000
47.1500 665.4389 1.0000
47.1600 665.5278 1.0000
47.1700 686.5056 1.0000
47.1800 706.4833 1.0000
47.1900 713.0000 1.0000
47.2000 700.5278 1.0000
47.2100 668.5056 1.0000
47.2200 681.0000 1.0000
47.2300 686.0000 1.0000
47.2400 725.5056 1.0000
47.2500 697.9667 1.0000
47.2600 676.5389 1.0000
47.2700 673.0000 1.0000
47.2800 612.0111 1.0000
47.2900 625.4722 1.0000
47.3000 612.5056 1.0000
47.3100 588.0000 1.0000
47.3200 586.4944 1.0000
47.3300 585.5056 1.0000
47.3400 572.9667 1.0000
47.3500 586.0333 1.0000
47.3600 539.0000 1.0000
47.3700 599.5167 1.0000
47.3800 587.9667 1.0000
47.3900 604.0222 1.0000
47.4000 675.0111 1.0000
47.4100 643.4833 1.0000
47.4200 674.4611 1.0000
47.4300 673.0444 1.0000
47.4400 653.9778 1.0000
47.4500 708.0000 1.0000
47.4600 681.5056 1.0000
47.4700 706.5167 1.0000
47.4800 680.9889 1.0000
47.4900 756.9778 1.0000
47.5000 751.0111 1.0000
47.5100 780.9889 1.0000
47.5200 785.0333 1.0000
47.5300 831.4500 1.0000
47.5400 853.9889 1.0000
47.5500 834.5500 1.0000
47.5600 848.9556 1.0000
47.5700 868.5389 1.0000
47.5800 908.0000 1.0000
47.5900 982.9222 1.0000
47.6000 1067.0111 1.0000
47.6100 1088.0222 1.0000
47.6200 1201.0000 1.0000
47.6300 1241.4722 1.0000
47.6400 1239.4833 1.0000
47.6500 1285.9778 1.0000
47.6600 1325.5500 1.0000
47.6700 1393.0111 1.0000
47.6800 1509.4277 1.0000
47.6900 1534.4833 1.0000
47.7000 1679.4944 1.0000
47.7100 1678.0444 1.0000
47.7200 1894.4500 1.0000
47.7300 2068.9443 1.0000
47.7400 2198.9666 1.0000
47.7500 2432.5166 1.0000
47.7600 2632.4390 1.0000
47.7700 2843.5610 1.0000
47.7800 3265.4055 1.0000
47.7900 3556.5388 1.0000
47.8000 4077.8999 1.0000
47.8100 4550.4277 1.0000
47.8200 5173.8555 1.0000
47.8300 5775.0557 1.0000
47.8400 6662.8999 1.0000
47.8500 7858.2944 1.0000
47.8600 9363.3281 1.0000
47.8700 11460.7998 1.0000
47.8800 14113.1504 1.0000
47.8900 17996.2559 1.0000
47.9000 23730.4121 1.0000
47.9100 32203.7891 1.0000
47.9200 44004.6602 1.0000
47.9300 64562.1563 1.0000
47.9400 98927.9922 1.0000
47.9500 160091.0156 1.0000
47.9600 300891.6563 1.0000
47.9700 1144438.8750 1.0000
47.9800 4742827.0000 1.0000
47.9900 7818812.0000 1.0000
48.0000 8725462.0000 1.0000
48.0100 4091711.2500 1.0000
48.0200 1614303.1250 1.0000
48.0300 1194980.6250 1.0000
48.0400 540877.1250 1.0000
48.0500 273056.8125 1.0000
48.0600 187363.6875 1.0000
48.0700 260248.9688 1.0000
48.0800 120145.3828 1.0000
48.0900 31985.5703 1.0000
48.1000 16226.7998 1.0000
48.1100 11268.3223 1.0000
48.1200 8572.6611 1.0000
48.1300 6626.2446 1.0000
48.1400 5514.0776 1.0000
48.1500 4663.0225 1.0000
48.1600 3937.5388 1.0000
48.1700 3299.1001 1.0000
48.1800 2813.0667 1.0000
48.1900 2577.9666 1.0000
48.2000 2331.6167 1.0000
48.2100 2086.9556 1.0000
48.2200 1783.4944 1.0000
48.2300 1720.5612 1.0000
48.2400 1451.0111 1.0000
48.2500 1407.0111 1.0000
48.2600 1219.0444 1.0000
48.2700 1197.0222 1.0000
48.2800 1134.9778 1.0000
48.2900 990.0222 1.0000
48.3000 894.0333 1.0000
48.3100 840.4500 1.0000
48.3200 727.0778 1.0000
48.3300 725.4611 1.0000
48.3400 691.4722 1.0000
48.3500 583.0667 1.0000
48.3600 578.5167 1.0000
48.3700 530.4944 1.0000
48.3800 521.4389 1.0000
48.3900 496.5500 1.0000
48.4000 488.0000 1.0000
48.4100 474.5056 1.0000
48.4200 398.4944 1.0000
48.4300 399.0000 1.0000
48.4400 363.0333 1.0000
48.4500 407.4833 1.0000
48.4600 372.5167 1.0000
48.4700 322.4611 1.0000
48.4800 332.5167 1.0000
48.4900 365.5056 1.0000
48.5000 312.5167 1.0000
48.5100 302.4722 1.0000
48.5200 295.0222 1.0000
48.5300 283.9778 1.0000
48.5400 261.5167 1.0000
48.5500 259.4944 1.0000
48.5600 242.0000 1.0000
48.5700 246.5278 1.0000
48.5800 205.4722 1.0000
48.5900 236.5056 1.0000
48.6000 219.0111 1.0000
48.6100 188.0000 1.0000
48.6200 206.9667 1.0000
48.6300 185.5278 1.0000
48.6400 218.5056 1.0000
48.6500 226.4944 1.0000
48.6600 213.0000 1.0000
48.6700 191.0000 1.0000
48.6800 186.5167 1.0000
48.6900 178.4833 1.0000
48.7000 218.0222 1.0000
48.7100 178.4833 1.0000
48.7200 206.0000 1.0000
48.7300 176.5056 1.0000
48.7400 173.0111 1.0000
48.7500 167.9889 1.0000
48.7600 187.5056 1.0000
48.7700 169.4722 1.0000
48.7800 177.0222 1.0000
48.7900 142.5056 1.0000
48.8000 138.0111 1.0000
48.8100 134.4833 1.0000
48.8200 125.0000 1.0000
48.8300 122.0000 1.0000
48.8400 108.0111 1.0000
48.8500 106.9889 1.0000
48.8600 94.5167 1.0000
48.8700 88.9889 1.0000
48.8800 96.5056 1.0000
48.8900 48.0000 1.0000
48.9000 60.5056 1.0000
48.9100 42.4944 1.0000
48.9200 43.5056 1.0000
48.9300 55.0000 1.0000
48.9400 41.4944 1.0000
48.9500 37.0000 1.0000
48.9600 48.5056 1.0000
48.9700 40.9889 1.0000
48.9800 47.0111 1.0000
48.9900 18.0000 1.0000
49.0000 27.0000 1.0000
49.0100 28.0000 1.0000
49.0200 23.0000 1.0000
49.0300 32.4944 1.0000
49.0400 23.5056 1.0000
49.0500 34.0000 1.0000
49.0600 32.0000 1.0000
49.0700 30.4944 1.0000
49.0800 36.5056 1.0000
49.0900 39.0000 1.0000
49.1000 32.4833 1.0000
49.1100 39.5167 1.0000
49.1200 24.0000 1.0000
49.1300 23.0000 1.0000
49.1400 20.0000 1.0000
49.1500 34.4944 1.0000
49.1600 26.5056 1.0000
49.1700 19.0000 1.0000
49.1800 34.4944 1.0000
49.1900 25.9889 1.0000
49.2000 17.5167 1.0000
49.2100 28.4944 1.0000
49.2200 21.0000 1.0000
49.2300 32.5056 1.0000
49.2400 31.4944 1.0000
49.2500 16.5056 1.0000
49.2600 13.0000 1.0000
49.2700 23.0000 1.0000
49.2800 36.9889 1.0000
49.2900 22.4944 1.0000
49.3000 20.0111 1.0000
49.3100 28.0000 1.0000
49.3200 15.5056 1.0000
49.3300 21.9889 1.0000
49.3400 20.5056 1.0000
49.3500 13.5056 1.0000
49.3600 19.0000 1.0000
49.3700 27.0000 1.0000
49.3800 18.9889 1.0000
49.3900 23.5056 1.0000
49.4000 24.5056 1.0000
49.4100 19.0000 1.0000
49.4200 23.9889 1.0000
49.4300 34.0111 1.0000
49.4400 17.0000 1.0000
49.4500 17.0000 1.0000
49.4600 14.0000 1.0000
49.4700 31.4944 1.0000
49.4800 25.5056 1.0000
49.4900 23.0000 1.0000
49.5000 13.4944 1.0000
49.5100 22.5056 1.0000
49.5200 15.4944 1.0000
49.5300 17.0000 1.0000
49.5400 17.0000 1.0000
49.5500 33.5056 1.0000
49.5600 19.9889 1.0000
49.5700 38.0111 1.0000
49.5800 19.9889 1.0000
49.5900 28.0111 1.0000
49.6000 20.4944 1.0000
49.6100 22.5056 1.0000
49.6200 18.4944 1.0000
49.6300 24.0000 1.0000
49.6400 25.0000 1.0000
49.6500 25.5056 1.0000
49.6600 31.0000 1.0000
49.6700 10.0000 1.0000
49.6800 19.0000 1.0000
49.6900 6.0000 1.0000
49.7000 19.0000 1.0000
49.7100 21.0000 1.0000
49.7200 14.4944 1.0000
49.7300 22.5056 1.0000
49.7400 14.0000 1.0000
49.7500 16.0000 1.0000
49.7600 20.4944 1.0000
49.7700 24.5056 1.0000
49.7800 11.0000 1.0000
49.7900 12.0000 1.0000
49.8000 11.0000 1.0000
49.8100 12.9889 1.0000
49.8200 9.0111 1.0000
49.8300 8.0000 1.0000
49.8400 13.0000 1.0000
49.8500 5.0000 1.0000
49.8600 13.0000 1.0000
49.8700 8.0000 1.0000
49.8800 9.4944 1.0000
49.8900 13.5056 1.0000
49.9000 10.0000 1.0000
49.9100 11.0000 1.0000
49.9200 23.4944 1.0000
49.9300 13.5056 1.0000
49.9400 10.4944 1.0000
49.9500 7.0000 1.0000
49.9600 15.0000 1.0000
49.9700 22.5056 1.0000
49.9800 13.0000 1.0000
49.9900 14.0000 1.0000
50.0000 13.4944 1.0000
50.0100 14.5056 1.0000
50.0200 15.0000 1.0000
50.0300 5.0000 1.0000
50.0400 18.4944 1.0000
50.0500 11.5056 1.0000
50.0600 10.0000 1.0000
50.0700 8.0000 1.0000
50.0800 4.0000 1.0000
50.0900 11.0000 1.0000
50.1000 18.0000 1.0000
50.1100 14.4944 1.0000
50.1200 14.5056 1.0000
50.1300 4.0000 1.0000
50.1400 8.0000 1.0000
50.1500 15.4944 1.0000
50.1600 8.0000 1.0000
50.1700 15.0000 1.0000
50.1800 6.5056 1.0000
50.1900 10.4944 1.0000
50.2000 15.5056 1.0000
50.2100 19.0000 1.0000
50.2200 10.4944 1.0000
50.2300 7.5056 1.0000
50.2400 5.0000 1.0000
50.2500 5.0000 1.0000
50.2600 5.0000 1.0000
50.2700 8.0000 1.0000
50.2800 21.0000 1.0000
50.2900 9.0000 1.0000
50.3000 5.0000 1.0000
50.3100 14.0000 1.0000
50.3200 6.0000 1.0000
50.3300 7.0000 1.0000
50.3400 12.0000 1.0000
50.3500 2.0000 1.0000
50.3600 14.0000 1.0000
50.3700 6.0000 1.0000
50.3800 16.0000 1.0000
50.3900 6.9889 1.0000
50.4000 10.0111 1.0000
50.4100 8.0000 1.0000
50.4200 25.0000 1.0000
50.4300 17.4944 1.0000
50.4400 19.0000 1.0000
50.4500 7.5056 1.0000
50.4600 14.0000 1.0000
50.4700 12.0000 1.0000
50.4800 9.0000 1.0000
50.4900 19.0000 1.0000
50.5000 6.0000 1.0000
50.5100 10.0000 1.0000
50.5200 8.0000 1.0000
50.5300 2.0000 1.0000
50.5400 8.0000 1.0000
50.5500 13.0000 1.0000
50.5600 10.0000 1.0000
50.5700 8.0000 1.0000
50.5800 9.0000 1.0000
50.5900 15.0000 1.0000
50.6000 18.0000 1.0000
50.6100 7.9889 1.0000
50.6200 9.5056 1.0000
50.6300 24.5056 1.0000
50.6400 10.4944 1.0000
50.6500 25.5056 1.0000
50.6600 8.4944 1.0000
50.6700 12.5056 1.0000
50.6800 7.0000 1.0000
50.6900 10.9889 1.0000
50.7000 8.5056 1.0000
50.7100 13.5056 1.0000
50.7200 6.0000 1.0000
50.7300 19.4944 1.0000
50.7400 16.5056 1.0000
50.7500 16.0000 1.0000
50.7600 16.0000 1.0000
50.7700 19.0000 1.0000
50.7800 17.9889 1.0000
50.7900 6.0111 1.0000
50.8000 15.0000 1.0000
50.8100 12.0000 1.0000
50.8200 17.0000 1.0000
50.8300 13.0000 1.0000
50.8400 7.4944 1.0000
50.8500 10.5056 1.0000
50.8600 12.0000 1.0000
50.8700 12.0000 1.0000
50.8800 12.4944 1.0000
50.8900 20.5056 1.0000
50.9000 13.4944 1.0000
50.9100 11.4944 1.0000
50.9200 22.0111 1.0000
50.9300 3.0000 1.0000
50.9400 13.0000 1.0000
50.9500 14.4944 1.0000
50.9600 15.5056 1.0000
50.9700 13.0000 1.0000
50.9800 15.0000 1.0000
50.9900 9.0000 1.0000
51.0000 14.0000 1.0000
51.0100 8.0000 1.0000
51.0200 11.9889 1.0000
51.0300 16.0111 1.0000
51.0400 13.0000 1.0000
51.0500 4.0000 1.0000
51.0600 7.0000 1.0000
51.0700 8.0000 1.0000
51.0800 13.0000 1.0000
51.0900 15.0000 1.0000
51.1000 23.0000 1.0000
51.1100 14.0000 1.0000
51.1200 10.0000 1.0000
51.1300 17.0000 1.0000
51.1400 11.9889 1.0000
51.1500 3.0111 1.0000
51.1600 20.0000 1.0000
51.1700 6.0000 1.0000
51.1800 6.0000 1.0000
51.1900 16.0000 1.0000
51.2000 10.0000 1.0000
51.2100 2.0000 1.0000
51.2200 13.0000 1.0000
51.2300 9.0000 1.0000
51.2400 7.4944 1.0000
51.2500 6.5056 1.0000
51.2600 8.4944 1.0000
51.2700 9.5056 1.0000
51.2800 12.0000 1.0000
51.2900 11.0000 1.0000
51.3000 10.9889 1.0000
51.3100 4.0111 1.0000
51.3200 7.0000 1.0000
51.3300 9.0000 1.0000
51.3400 5.9889 1.0000
51.3500 17.0111 1.0000
51.3600 15.0000 1.0000
51.3700 4.0000 1.0000
51.3800 9.0000 1.0000
51.3900 5.0000 1.0000
51.4000 2.0000 1.0000
51.4100 10.0000 1.0000
51.4200 9.0000 1.0000
51.4300 16.4944 1.0000
51.4400 10.5056 1.0000
51.4500 3.0000 1.0000
51.4600 3.0000 1.0000
51.4700 16.0000 1.0000
51.4800 3.0000 1.0000
51.4900 2.0000 1.0000
51.5000 11.4944 1.0000
51.5100 6.0000 1.0000
51.5200 8.5056 1.0000
51.5300 15.0000 1.0000
51.5400 7.0000 1.0000
51.5500 13.4944 1.0000
51.5600 7.5056 1.0000
51.5700 6.0000 1.0000
51.5800 7.0000 1.0000
51.5900 8.0000 1.0000
51.6000 12.0000 1.0000
51.6100 1.0000 1.0000
51.6200 5.4944 1.0000
51.6300 6.5056 1.0000
51.6400 7.0000 1.0000
51.6500 11.0000 1.0000
51.6600 4.4944 1.0000
51.6700 5.5056 1.0000
51.6800 9.0000 1.0000
51.6900 6.0000 1.0000
51.7000 4.0000 1.0000
51.7100 14.0000 1.0000
51.7200 9.0000 1.0000
51.7300 12.0000 1.0000
51.7400 36.0000 1.0000
51.7500 11.0000 1.0000
51.7600 2.0000 1.0000
51.7700 5.0000 1.0000
51.7800 6.0000 1.0000
51.7900 8.0000 1.0000
51.8000 6.4944 1.0000
51.8100 6.5056 1.0000
51.8200 10.0000 1.0000
51.8300 0.0000 1.0000
51.8400 6.0000 1.0000
51.8500 4.0000 1.0000
51.8600 8.0000 1.0000
51.8700 7.0000 1.0000
51.8800 8.4944 1.0000
51.8900 4.5056 1.0000
51.9000 9.0000 1.0000
51.9100 1.0000 1.0000
51.9200 3.0000 1.0000
51.9300 6.0000 1.0000
51.9400 3.0000 1.0000
51.9500 4.0000 1.0000
51.9600 5.0000 1.0000
51.9700 6.4944 1.0000
51.9800 10.0000 1.0000
51.9900 10.5056 1.0000
52.0000 4.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
