#field	Energy	TEY	I0	trans	polarization	polAngle	temperature	RingCurrent	fieldAnalogX	tey_norm	trans_norm	
#java.lang.Double	java.lang.Double	java.lang.Double	java.lang.Double	java.lang.Double	java.lang.Double	java.lang.Double	java.lang.Double	java.lang.Double	java.lang.Double	java.lang.Double	java.lang.Double
#Writable Dims = 1 1  # [I
#Start = 1667412864905 # java.lang.Long
#PlotEnable = field tey_norm trans_norm  # [Ljava.lang.String;
#PlotTypes = tey_norm=1; trans_norm=1 # java.lang.String
#Type = builtin_classes$ManualScan$8 # java.lang.String
