*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "861852.8435723999"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-35"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "41.9952000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "52.0050000000"
*DISP_RANGE_TOP "861852.8435723999"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5769000000"
*MEAS_COND_AXIS_OFFSET-2 "0.4780000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.4780000000"
*MEAS_COND_AXIS_OFFSET-13 "0.0989000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "41.9952000000"
*MEAS_COND_AXIS_POSITION-1 "41.9951000000"
*MEAS_COND_AXIS_POSITION-2 "21.0125000000"
*MEAS_COND_AXIS_POSITION-3 "0.9080000000"
*MEAS_COND_AXIS_POSITION-4 "-1.7206800000"
*MEAS_COND_AXIS_POSITION-5 "0.0683000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "41.9952000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "90.0000000000"
*MEAS_COND_AXIS_POSITION-11 "0.9080000000"
*MEAS_COND_AXIS_POSITION-12 "21.0125000000"
*MEAS_COND_AXIS_POSITION-13 "20.9826000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9673700000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "0.400mm"
*MEAS_COND_AXIS_POSITION-19 "0.4000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5371900000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.400mm"
*MEAS_COND_AXIS_POSITION-27 "0.400mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "0.4000000000"
*MEAS_COND_AXIS_POSITION-32 "0.4000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2650000000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "41.9951000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "10/21/22 08:20:07"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.012010"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.012000"
*MEAS_SCAN_START "42.0000000000"
*MEAS_SCAN_START_TIME "10/20/22 18:25:24"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "52.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
42.0000 28.5056 1.0000
42.0100 24.4944 1.0000
42.0200 11.5056 1.0000
42.0300 19.0000 1.0000
42.0400 27.0000 1.0000
42.0500 12.4944 1.0000
42.0600 28.9667 1.0000
42.0700 38.5389 1.0000
42.0800 19.0000 1.0000
42.0900 20.0000 1.0000
42.1000 8.0000 1.0000
42.1100 23.0000 1.0000
42.1200 16.9889 1.0000
42.1300 23.0111 1.0000
42.1400 15.4944 1.0000
42.1500 13.5056 1.0000
42.1600 21.0000 1.0000
42.1700 25.0000 1.0000
42.1800 18.9889 1.0000
42.1900 25.0111 1.0000
42.2000 15.0000 1.0000
42.2100 19.0000 1.0000
42.2200 27.0000 1.0000
42.2300 25.0000 1.0000
42.2400 29.4944 1.0000
42.2500 15.5056 1.0000
42.2600 6.4944 1.0000
42.2700 26.5056 1.0000
42.2800 32.0000 1.0000
42.2900 32.0000 1.0000
42.3000 22.0000 1.0000
42.3100 24.0000 1.0000
42.3200 19.0000 1.0000
42.3300 11.0000 1.0000
42.3400 32.0000 1.0000
42.3500 13.4944 1.0000
42.3600 24.5056 1.0000
42.3700 38.0000 1.0000
42.3800 21.4944 1.0000
42.3900 23.5056 1.0000
42.4000 25.9889 1.0000
42.4100 23.0111 1.0000
42.4200 25.4944 1.0000
42.4300 20.0000 1.0000
42.4400 8.0000 1.0000
42.4500 16.5056 1.0000
42.4600 17.0000 1.0000
42.4700 21.0000 1.0000
42.4800 31.0000 1.0000
42.4900 29.9889 1.0000
42.5000 22.0000 1.0000
42.5100 25.0111 1.0000
42.5200 25.4944 1.0000
42.5300 19.5056 1.0000
42.5400 19.0000 1.0000
42.5500 22.0000 1.0000
42.5600 31.9889 1.0000
42.5700 31.5056 1.0000
42.5800 24.5056 1.0000
42.5900 18.0000 1.0000
42.6000 51.9889 1.0000
42.6100 32.0111 1.0000
42.6200 27.4944 1.0000
42.6300 17.5056 1.0000
42.6400 34.4833 1.0000
42.6500 28.5167 1.0000
42.6600 16.4944 1.0000
42.6700 28.5056 1.0000
42.6800 31.0000 1.0000
42.6900 35.0000 1.0000
42.7000 30.0000 1.0000
42.7100 13.4944 1.0000
42.7200 17.5056 1.0000
42.7300 22.0000 1.0000
42.7400 36.0000 1.0000
42.7500 17.0000 1.0000
42.7600 31.9889 1.0000
42.7700 21.0111 1.0000
42.7800 20.0000 1.0000
42.7900 25.0000 1.0000
42.8000 27.0000 1.0000
42.8100 22.9889 1.0000
42.8200 51.0111 1.0000
42.8300 26.0000 1.0000
42.8400 27.0000 1.0000
42.8500 32.9889 1.0000
42.8600 38.0111 1.0000
42.8700 32.0000 1.0000
42.8800 40.4944 1.0000
42.8900 20.5056 1.0000
42.9000 32.0000 1.0000
42.9100 28.4944 1.0000
42.9200 20.4944 1.0000
42.9300 16.5056 1.0000
42.9400 27.5056 1.0000
42.9500 25.0000 1.0000
42.9600 27.0000 1.0000
42.9700 36.0000 1.0000
42.9800 38.0000 1.0000
42.9900 19.4944 1.0000
43.0000 34.0000 1.0000
43.0100 28.5056 1.0000
43.0200 27.0000 1.0000
43.0300 22.0000 1.0000
43.0400 31.0000 1.0000
43.0500 34.9889 1.0000
43.0600 25.0111 1.0000
43.0700 26.0000 1.0000
43.0800 31.0000 1.0000
43.0900 41.4944 1.0000
43.1000 37.0000 1.0000
43.1100 37.0000 1.0000
43.1200 32.5056 1.0000
43.1300 36.0000 1.0000
43.1400 23.0000 1.0000
43.1500 30.0000 1.0000
43.1600 35.0000 1.0000
43.1700 36.0000 1.0000
43.1800 32.0000 1.0000
43.1900 31.4944 1.0000
43.2000 21.0000 1.0000
43.2100 34.0000 1.0000
43.2200 26.0000 1.0000
43.2300 26.5056 1.0000
43.2400 37.0000 1.0000
43.2500 21.0000 1.0000
43.2600 22.0000 1.0000
43.2700 44.0000 1.0000
43.2800 31.0000 1.0000
43.2900 24.0000 1.0000
43.3000 35.0000 1.0000
43.3100 23.0000 1.0000
43.3200 29.0000 1.0000
43.3300 47.0000 1.0000
43.3400 23.4944 1.0000
43.3500 31.0000 1.0000
43.3600 126.5056 1.0000
43.3700 25.0000 1.0000
43.3800 34.0000 1.0000
43.3900 40.4944 1.0000
43.4000 36.0000 1.0000
43.4100 23.5056 1.0000
43.4200 24.0000 1.0000
43.4300 26.0000 1.0000
43.4400 21.4944 1.0000
43.4500 30.4944 1.0000
43.4600 32.5056 1.0000
43.4700 23.5056 1.0000
43.4800 31.9889 1.0000
43.4900 31.0000 1.0000
43.5000 32.0000 1.0000
43.5100 12.0111 1.0000
43.5200 47.4944 1.0000
43.5300 25.5056 1.0000
43.5400 44.0000 1.0000
43.5500 26.4944 1.0000
43.5600 31.4944 1.0000
43.5700 44.5056 1.0000
43.5800 23.9778 1.0000
43.5900 15.5278 1.0000
43.6000 31.0000 1.0000
43.6100 32.0000 1.0000
43.6200 33.4833 1.0000
43.6300 30.5167 1.0000
43.6400 21.0000 1.0000
43.6500 38.0000 1.0000
43.6600 38.4944 1.0000
43.6700 30.5056 1.0000
43.6800 39.0000 1.0000
43.6900 25.9889 1.0000
43.7000 24.5056 1.0000
43.7100 35.5056 1.0000
43.7200 30.4944 1.0000
43.7300 20.5056 1.0000
43.7400 36.0000 1.0000
43.7500 18.0000 1.0000
43.7600 30.9889 1.0000
43.7700 33.0111 1.0000
43.7800 32.0000 1.0000
43.7900 26.0000 1.0000
43.8000 26.4944 1.0000
43.8100 25.5056 1.0000
43.8200 16.0000 1.0000
43.8300 19.0000 1.0000
43.8400 19.0000 1.0000
43.8500 41.4944 1.0000
43.8600 28.5056 1.0000
43.8700 18.0000 1.0000
43.8800 23.0000 1.0000
43.8900 17.4944 1.0000
43.9000 35.5056 1.0000
43.9100 25.0000 1.0000
43.9200 26.0000 1.0000
43.9300 12.0000 1.0000
43.9400 38.0000 1.0000
43.9500 30.0000 1.0000
43.9600 33.0000 1.0000
43.9700 14.0000 1.0000
43.9800 10.0000 1.0000
43.9900 29.9889 1.0000
44.0000 26.5056 1.0000
44.0100 25.0000 1.0000
44.0200 20.5056 1.0000
44.0300 31.4944 1.0000
44.0400 47.0000 1.0000
44.0500 34.4944 1.0000
44.0600 29.5056 1.0000
44.0700 28.5056 1.0000
44.0800 33.0000 1.0000
44.0900 26.0000 1.0000
44.1000 24.0000 1.0000
44.1100 25.9889 1.0000
44.1200 53.0111 1.0000
44.1300 27.4944 1.0000
44.1400 26.4944 1.0000
44.1500 42.5056 1.0000
44.1600 40.5056 1.0000
44.1700 45.0000 1.0000
44.1800 55.0000 1.0000
44.1900 48.0000 1.0000
44.2000 25.4944 1.0000
44.2100 42.5056 1.0000
44.2200 36.0000 1.0000
44.2300 53.4944 1.0000
44.2400 40.0000 1.0000
44.2500 44.5056 1.0000
44.2600 34.0000 1.0000
44.2700 32.9889 1.0000
44.2800 32.0111 1.0000
44.2900 46.0000 1.0000
44.3000 58.0000 1.0000
44.3100 43.9889 1.0000
44.3200 64.0000 1.0000
44.3300 45.0000 1.0000
44.3400 52.0000 1.0000
44.3500 45.5056 1.0000
44.3600 53.5056 1.0000
44.3700 49.0000 1.0000
44.3800 39.9778 1.0000
44.3900 64.5056 1.0000
44.4000 52.5167 1.0000
44.4100 82.4944 1.0000
44.4200 56.4944 1.0000
44.4300 63.0000 1.0000
44.4400 73.0000 1.0000
44.4500 61.0000 1.0000
44.4600 63.0111 1.0000
44.4700 67.9889 1.0000
44.4800 78.5056 1.0000
44.4900 86.5056 1.0000
44.5000 83.4833 1.0000
44.5100 103.5056 1.0000
44.5200 112.4944 1.0000
44.5300 96.5167 1.0000
44.5400 102.9778 1.0000
44.5500 96.4944 1.0000
44.5600 130.5167 1.0000
44.5700 85.5056 1.0000
44.5800 126.9889 1.0000
44.5900 96.0111 1.0000
44.6000 97.4944 1.0000
44.6100 125.0000 1.0000
44.6200 105.0111 1.0000
44.6300 124.9889 1.0000
44.6400 149.9889 1.0000
44.6500 146.5056 1.0000
44.6600 119.5056 1.0000
44.6700 127.9889 1.0000
44.6800 136.0111 1.0000
44.6900 155.0000 1.0000
44.7000 146.9889 1.0000
44.7100 150.9889 1.0000
44.7200 164.5167 1.0000
44.7300 154.0000 1.0000
44.7400 161.9889 1.0000
44.7500 180.4944 1.0000
44.7600 180.5167 1.0000
44.7700 193.0111 1.0000
44.7800 174.4944 1.0000
44.7900 221.9889 1.0000
44.8000 185.4833 1.0000
44.8100 198.0333 1.0000
44.8200 191.9667 1.0000
44.8300 225.0111 1.0000
44.8400 223.9889 1.0000
44.8500 205.0222 1.0000
44.8600 184.0000 1.0000
44.8700 250.9778 1.0000
44.8800 254.5167 1.0000
44.8900 236.9889 1.0000
44.9000 271.0111 1.0000
44.9100 275.9556 1.0000
44.9200 268.0333 1.0000
44.9300 275.0000 1.0000
44.9400 279.5278 1.0000
44.9500 285.4722 1.0000
44.9600 334.4833 1.0000
44.9700 325.0222 1.0000
44.9800 323.4944 1.0000
44.9900 331.5056 1.0000
45.0000 313.4722 1.0000
45.0100 364.0000 1.0000
45.0200 338.5167 1.0000
45.0300 334.0111 1.0000
45.0400 358.5056 1.0000
45.0500 398.9667 1.0000
45.0600 415.5389 1.0000
45.0700 365.9889 1.0000
45.0800 367.4944 1.0000
45.0900 409.4833 1.0000
45.1000 415.0111 1.0000
45.1100 422.9667 1.0000
45.1200 430.4722 1.0000
45.1300 500.5389 1.0000
45.1400 472.5056 1.0000
45.1500 486.5056 1.0000
45.1600 508.0111 1.0000
45.1700 455.4944 1.0000
45.1800 504.0000 1.0000
45.1900 442.4833 1.0000
45.2000 556.4944 1.0000
45.2100 557.5167 1.0000
45.2200 527.4944 1.0000
45.2300 596.4833 1.0000
45.2400 560.5278 1.0000
45.2500 560.9889 1.0000
45.2600 621.9667 1.0000
45.2700 565.0222 1.0000
45.2800 616.9667 1.0000
45.2900 650.5278 1.0000
45.3000 647.5278 1.0000
45.3100 660.4500 1.0000
45.3200 690.0333 1.0000
45.3300 722.4944 1.0000
45.3400 628.4944 1.0000
45.3500 702.4833 1.0000
45.3600 731.5278 1.0000
45.3700 705.9889 1.0000
45.3800 742.9778 1.0000
45.3900 764.0111 1.0000
45.4000 710.9778 1.0000
45.4100 793.5611 1.0000
45.4200 749.9445 1.0000
45.4300 851.0333 1.0000
45.4400 819.9556 1.0000
45.4500 877.0111 1.0000
45.4600 818.0111 1.0000
45.4700 871.9667 1.0000
45.4800 809.5278 1.0000
45.4900 876.9667 1.0000
45.5000 905.0778 1.0000
45.5100 894.4500 1.0000
45.5200 910.0222 1.0000
45.5300 898.9778 1.0000
45.5400 970.9889 1.0000
45.5500 974.5167 1.0000
45.5600 979.9333 1.0000
45.5700 988.0333 1.0000
45.5800 1076.4944 1.0000
45.5900 1120.5612 1.0000
45.6000 1088.4388 1.0000
45.6100 1097.0333 1.0000
45.6200 1129.8667 1.0000
45.6300 1166.5945 1.0000
45.6400 1065.0000 1.0000
45.6500 1101.5500 1.0000
45.6600 1148.9222 1.0000
45.6700 1182.5500 1.0000
45.6800 1170.9667 1.0000
45.6900 1154.5278 1.0000
45.7000 1278.4500 1.0000
45.7100 1238.5612 1.0000
45.7200 1316.4611 1.0000
45.7300 1338.0222 1.0000
45.7400 1234.9556 1.0000
45.7500 1334.5612 1.0000
45.7600 1359.9778 1.0000
45.7700 1421.9445 1.0000
45.7800 1459.0667 1.0000
45.7900 1487.5056 1.0000
45.8000 1500.9778 1.0000
45.8100 1623.4500 1.0000
45.8200 1500.5278 1.0000
45.8300 1616.4944 1.0000
45.8400 1692.5278 1.0000
45.8500 1574.4500 1.0000
45.8600 1689.0555 1.0000
45.8700 1775.4055 1.0000
45.8800 1765.5500 1.0000
45.8900 1793.9778 1.0000
45.9000 1821.0000 1.0000
45.9100 1830.5056 1.0000
45.9200 1972.9889 1.0000
45.9300 2035.0222 1.0000
45.9400 2052.9221 1.0000
45.9500 2098.0000 1.0000
45.9600 1997.0111 1.0000
45.9700 2049.0222 1.0000
45.9800 2122.9888 1.0000
45.9900 2194.0000 1.0000
46.0000 2368.5056 1.0000
46.0100 2270.9888 1.0000
46.0200 2124.5278 1.0000
46.0300 2245.9778 1.0000
46.0400 2291.9666 1.0000
46.0500 2375.0557 1.0000
46.0600 2494.9221 1.0000
46.0700 2390.5500 1.0000
46.0800 2615.9778 1.0000
46.0900 2480.4834 1.0000
46.1000 2517.5166 1.0000
46.1100 2562.5278 1.0000
46.1200 2674.4277 1.0000
46.1300 2730.5056 1.0000
46.1400 2858.4944 1.0000
46.1500 2911.9443 1.0000
46.1600 2891.6277 1.0000
46.1700 2911.3501 1.0000
46.1800 3078.5500 1.0000
46.1900 3106.0222 1.0000
46.2000 3212.9888 1.0000
46.2100 3323.4167 1.0000
46.2200 3387.0112 1.0000
46.2300 3477.5056 1.0000
46.2400 3461.4612 1.0000
46.2500 3620.5833 1.0000
46.2600 3624.4277 1.0000
46.2700 3900.1279 1.0000
46.2800 3952.3777 1.0000
46.2900 3973.9333 1.0000
46.3000 3931.5056 1.0000
46.3100 4273.0889 1.0000
46.3200 4111.4722 1.0000
46.3300 4440.9556 1.0000
46.3400 4340.4946 1.0000
46.3500 4518.8887 1.0000
46.3600 4588.0669 1.0000
46.3700 4630.0444 1.0000
46.3800 4654.9443 1.0000
46.3900 4729.9775 1.0000
46.4000 4857.9888 1.0000
46.4100 4961.9443 1.0000
46.4200 4840.1221 1.0000
46.4300 4862.4834 1.0000
46.4400 4961.9111 1.0000
46.4500 5041.9668 1.0000
46.4600 5020.0000 1.0000
46.4700 4981.0444 1.0000
46.4800 4984.6499 1.0000
46.4900 4861.8779 1.0000
46.5000 4976.5498 1.0000
46.5100 5097.4390 1.0000
46.5200 5024.5498 1.0000
46.5300 5031.9888 1.0000
46.5400 4840.8887 1.0000
46.5500 4774.5942 1.0000
46.5600 4634.6167 1.0000
46.5700 4627.3501 1.0000
46.5800 4562.1113 1.0000
46.5900 4463.9668 1.0000
46.6000 4350.0225 1.0000
46.6100 4295.4834 1.0000
46.6200 4277.0776 1.0000
46.6300 4110.9111 1.0000
46.6400 3873.5056 1.0000
46.6500 4020.5278 1.0000
46.6600 3845.1445 1.0000
46.6700 3744.4500 1.0000
46.6800 3713.0334 1.0000
46.6900 3409.0222 1.0000
46.7000 3449.4277 1.0000
46.7100 3412.5166 1.0000
46.7200 3310.0667 1.0000
46.7300 3040.4834 1.0000
46.7400 3049.4944 1.0000
46.7500 2932.4944 1.0000
46.7600 2811.5388 1.0000
46.7700 2686.0334 1.0000
46.7800 2688.5056 1.0000
46.7900 2538.5056 1.0000
46.8000 2507.5056 1.0000
46.8100 2421.9888 1.0000
46.8200 2258.0334 1.0000
46.8300 2201.0112 1.0000
46.8400 2165.0000 1.0000
46.8500 2035.5834 1.0000
46.8600 2000.9556 1.0000
46.8700 1900.0000 1.0000
46.8800 1854.4944 1.0000
46.8900 1850.4611 1.0000
46.9000 1703.5278 1.0000
46.9100 1616.5834 1.0000
46.9200 1544.4388 1.0000
46.9300 1511.5056 1.0000
46.9400 1460.4722 1.0000
46.9500 1365.5389 1.0000
46.9600 1330.0333 1.0000
46.9700 1320.0111 1.0000
46.9800 1277.4944 1.0000
46.9900 1226.9778 1.0000
47.0000 1160.5500 1.0000
47.0100 1138.9333 1.0000
47.0200 1130.5389 1.0000
47.0300 1032.4611 1.0000
47.0400 1085.5167 1.0000
47.0500 1002.0000 1.0000
47.0600 990.5278 1.0000
47.0700 992.5056 1.0000
47.0800 1022.0444 1.0000
47.0900 936.9556 1.0000
47.1000 976.0111 1.0000
47.1100 911.5056 1.0000
47.1200 936.9556 1.0000
47.1300 958.0111 1.0000
47.1400 972.5167 1.0000
47.1500 935.5056 1.0000
47.1600 987.4833 1.0000
47.1700 982.4722 1.0000
47.1800 1010.5389 1.0000
47.1900 965.5278 1.0000
47.2000 1041.4611 1.0000
47.2100 1101.0000 1.0000
47.2200 991.5056 1.0000
47.2300 1061.4944 1.0000
47.2400 1066.5056 1.0000
47.2500 1082.9778 1.0000
47.2600 1135.4722 1.0000
47.2700 1190.0778 1.0000
47.2800 1194.9889 1.0000
47.2900 1161.4055 1.0000
47.3000 1251.0000 1.0000
47.3100 1276.0555 1.0000
47.3200 1319.4833 1.0000
47.3300 1239.5389 1.0000
47.3400 1375.4388 1.0000
47.3500 1424.4722 1.0000
47.3600 1459.5500 1.0000
47.3700 1480.9889 1.0000
47.3800 1500.9667 1.0000
47.3900 1545.5278 1.0000
47.4000 1570.0000 1.0000
47.4100 1587.0111 1.0000
47.4200 1660.8889 1.0000
47.4300 1684.0778 1.0000
47.4400 1723.4722 1.0000
47.4500 1837.4500 1.0000
47.4600 1899.0333 1.0000
47.4700 1917.0111 1.0000
47.4800 2036.9667 1.0000
47.4900 2060.0557 1.0000
47.5000 2138.4944 1.0000
47.5100 2214.9556 1.0000
47.5200 2233.5166 1.0000
47.5300 2338.3833 1.0000
47.5400 2217.5833 1.0000
47.5500 2600.4944 1.0000
47.5600 2550.0000 1.0000
47.5700 2664.0334 1.0000
47.5800 2719.9111 1.0000
47.5900 2949.4722 1.0000
47.6000 3003.9333 1.0000
47.6100 3189.5723 1.0000
47.6200 3491.3723 1.0000
47.6300 3554.0444 1.0000
47.6400 3581.0334 1.0000
47.6500 3883.4944 1.0000
47.6600 4180.9556 1.0000
47.6700 4455.9331 1.0000
47.6800 4688.9556 1.0000
47.6900 5050.4946 1.0000
47.7000 5460.4946 1.0000
47.7100 5695.3945 1.0000
47.7200 6276.9888 1.0000
47.7300 6745.8555 1.0000
47.7400 7433.3501 1.0000
47.7500 8495.6055 1.0000
47.7600 9409.5664 1.0000
47.7700 10489.1113 1.0000
47.7800 11607.8779 1.0000
47.7900 13274.2949 1.0000
47.8000 15209.1943 1.0000
47.8100 17791.3047 1.0000
47.8200 21056.9160 1.0000
47.8300 25010.3438 1.0000
47.8400 30262.2949 1.0000
47.8500 38121.8906 1.0000
47.8600 48078.1055 1.0000
47.8700 62040.7734 1.0000
47.8800 80394.2578 1.0000
47.8900 106204.7813 1.0000
47.9000 143718.8125 1.0000
47.9100 199877.9219 1.0000
47.9200 289846.4688 1.0000
47.9300 439330.7188 1.0000
47.9400 722743.2500 1.0000
47.9500 1688141.5000 1.0000
47.9600 8545320.0000 1.0000
47.9700 22793234.0000 1.0000
47.9800 31314806.0000 1.0000
47.9900 34584904.0000 1.0000
48.0000 30049754.0000 1.0000
48.0100 14340137.0000 1.0000
48.0200 9554620.0000 1.0000
48.0300 4582317.5000 1.0000
48.0400 982106.2500 1.0000
48.0500 384487.8438 1.0000
48.0600 237536.0156 1.0000
48.0700 159940.4375 1.0000
48.0800 111943.9688 1.0000
48.0900 79772.6719 1.0000
48.1000 58643.4922 1.0000
48.1100 45015.1016 1.0000
48.1200 35020.2891 1.0000
48.1300 28151.3555 1.0000
48.1400 23289.7109 1.0000
48.1500 18885.8047 1.0000
48.1600 15858.3223 1.0000
48.1700 13427.3447 1.0000
48.1800 11660.6055 1.0000
48.1900 10175.6719 1.0000
48.2000 8897.0781 1.0000
48.2100 7484.6724 1.0000
48.2200 6488.0112 1.0000
48.2300 5863.1001 1.0000
48.2400 5229.1001 1.0000
48.2500 4550.0112 1.0000
48.2600 4193.1777 1.0000
48.2700 3687.9333 1.0000
48.2800 3299.0667 1.0000
48.2900 3100.4834 1.0000
48.3000 2710.0889 1.0000
48.3100 2560.9778 1.0000
48.3200 2356.5610 1.0000
48.3300 2187.9888 1.0000
48.3400 2031.5278 1.0000
48.3500 1814.5500 1.0000
48.3600 1656.0000 1.0000
48.3700 1378.5278 1.0000
48.3800 1325.9778 1.0000
48.3900 1336.4833 1.0000
48.4000 1176.5278 1.0000
48.4100 1080.4944 1.0000
48.4200 1007.5056 1.0000
48.4300 960.0222 1.0000
48.4400 842.4833 1.0000
48.4500 833.5389 1.0000
48.4600 743.0000 1.0000
48.4700 735.0111 1.0000
48.4800 630.9778 1.0000
48.4900 623.0222 1.0000
48.5000 599.5167 1.0000
48.5100 611.9778 1.0000
48.5200 535.5167 1.0000
48.5300 516.9889 1.0000
48.5400 508.5167 1.0000
48.5500 429.5167 1.0000
48.5600 370.0000 1.0000
48.5700 393.4944 1.0000
48.5800 425.5278 1.0000
48.5900 394.9778 1.0000
48.6000 377.4833 1.0000
48.6100 344.5278 1.0000
48.6200 361.4833 1.0000
48.6300 374.5056 1.0000
48.6400 314.9667 1.0000
48.6500 312.5278 1.0000
48.6600 308.5056 1.0000
48.6700 252.0222 1.0000
48.6800 263.4833 1.0000
48.6900 238.5167 1.0000
48.7000 233.9889 1.0000
48.7100 243.0222 1.0000
48.7200 219.9778 1.0000
48.7300 201.0000 1.0000
48.7400 189.0111 1.0000
48.7500 207.9889 1.0000
48.7600 189.9778 1.0000
48.7700 154.5278 1.0000
48.7800 195.5056 1.0000
48.7900 178.5056 1.0000
48.8000 205.9889 1.0000
48.8100 171.5167 1.0000
48.8200 143.4944 1.0000
48.8300 164.0000 1.0000
48.8400 176.0000 1.0000
48.8500 155.0000 1.0000
48.8600 126.9889 1.0000
48.8700 172.5056 1.0000
48.8800 145.9889 1.0000
48.8900 104.5056 1.0000
48.9000 128.0000 1.0000
48.9100 118.5056 1.0000
48.9200 111.5056 1.0000
48.9300 121.9889 1.0000
48.9400 100.4944 1.0000
48.9500 103.5056 1.0000
48.9600 120.5167 1.0000
48.9700 89.4944 1.0000
48.9800 91.0000 1.0000
48.9900 108.4944 1.0000
49.0000 82.4944 1.0000
49.0100 117.0111 1.0000
49.0200 79.0111 1.0000
49.0300 92.4944 1.0000
49.0400 83.9889 1.0000
49.0500 91.0000 1.0000
49.0600 63.4944 1.0000
49.0700 84.0111 1.0000
49.0800 82.0000 1.0000
49.0900 75.5056 1.0000
49.1000 84.5056 1.0000
49.1100 58.9889 1.0000
49.1200 82.0000 1.0000
49.1300 61.4944 1.0000
49.1400 76.5056 1.0000
49.1500 57.5056 1.0000
49.1600 101.4833 1.0000
49.1700 65.0111 1.0000
49.1800 71.0000 1.0000
49.1900 58.5056 1.0000
49.2000 76.9889 1.0000
49.2100 48.0000 1.0000
49.2200 67.5167 1.0000
49.2300 55.4944 1.0000
49.2400 61.5056 1.0000
49.2500 45.4944 1.0000
49.2600 71.4944 1.0000
49.2700 55.0000 1.0000
49.2800 58.9889 1.0000
49.2900 60.0222 1.0000
49.3000 45.4944 1.0000
49.3100 61.4833 1.0000
49.3200 46.5167 1.0000
49.3300 36.4944 1.0000
49.3400 46.0000 1.0000
49.3500 39.0111 1.0000
49.3600 56.9889 1.0000
49.3700 60.5056 1.0000
49.3800 49.5056 1.0000
49.3900 39.9889 1.0000
49.4000 52.5056 1.0000
49.4100 65.0000 1.0000
49.4200 48.0000 1.0000
49.4300 58.5056 1.0000
49.4400 56.0000 1.0000
49.4500 57.0000 1.0000
49.4600 61.0000 1.0000
49.4700 43.4944 1.0000
49.4800 46.5056 1.0000
49.4900 52.0000 1.0000
49.5000 43.4944 1.0000
49.5100 81.0000 1.0000
49.5200 55.5056 1.0000
49.5300 40.0000 1.0000
49.5400 38.4944 1.0000
49.5500 37.5056 1.0000
49.5600 46.0000 1.0000
49.5700 40.9889 1.0000
49.5800 52.5056 1.0000
49.5900 48.4944 1.0000
49.6000 37.0111 1.0000
49.6100 42.4944 1.0000
49.6200 38.5056 1.0000
49.6300 47.0000 1.0000
49.6400 41.9889 1.0000
49.6500 35.5056 1.0000
49.6600 46.4944 1.0000
49.6700 41.0111 1.0000
49.6800 35.0000 1.0000
49.6900 20.0000 1.0000
49.7000 26.0000 1.0000
49.7100 51.0000 1.0000
49.7200 28.0000 1.0000
49.7300 32.0000 1.0000
49.7400 36.4944 1.0000
49.7500 40.5056 1.0000
49.7600 35.9889 1.0000
49.7700 50.0000 1.0000
49.7800 40.5056 1.0000
49.7900 22.5056 1.0000
49.8000 31.9889 1.0000
49.8100 31.5056 1.0000
49.8200 34.5056 1.0000
49.8300 26.0000 1.0000
49.8400 30.4944 1.0000
49.8500 25.5056 1.0000
49.8600 44.0000 1.0000
49.8700 38.4944 1.0000
49.8800 44.0000 1.0000
49.8900 30.5056 1.0000
49.9000 38.4944 1.0000
49.9100 29.0000 1.0000
49.9200 28.0000 1.0000
49.9300 35.5056 1.0000
49.9400 23.9889 1.0000
49.9500 35.5056 1.0000
49.9600 45.0000 1.0000
49.9700 26.5056 1.0000
49.9800 28.0000 1.0000
49.9900 32.9889 1.0000
50.0000 36.4944 1.0000
50.0100 21.5167 1.0000
50.0200 23.0000 1.0000
50.0300 24.0000 1.0000
50.0400 29.0000 1.0000
50.0500 26.0000 1.0000
50.0600 44.0000 1.0000
50.0700 29.9889 1.0000
50.0800 30.0111 1.0000
50.0900 34.4944 1.0000
50.1000 30.5056 1.0000
50.1100 30.4944 1.0000
50.1200 40.5056 1.0000
50.1300 24.0000 1.0000
50.1400 36.0000 1.0000
50.1500 28.9889 1.0000
50.1600 28.0111 1.0000
50.1700 35.9889 1.0000
50.1800 29.0000 1.0000
50.1900 42.5056 1.0000
50.2000 17.5056 1.0000
50.2100 23.0000 1.0000
50.2200 28.0000 1.0000
50.2300 28.9889 1.0000
50.2400 16.0111 1.0000
50.2500 20.4944 1.0000
50.2600 30.0000 1.0000
50.2700 32.4944 1.0000
50.2800 39.0000 1.0000
50.2900 25.5056 1.0000
50.3000 35.0000 1.0000
50.3100 24.4944 1.0000
50.3200 31.5056 1.0000
50.3300 41.0000 1.0000
50.3400 18.5056 1.0000
50.3500 24.0000 1.0000
50.3600 19.0000 1.0000
50.3700 41.9889 1.0000
50.3800 27.0111 1.0000
50.3900 29.0000 1.0000
50.4000 35.0000 1.0000
50.4100 27.4944 1.0000
50.4200 24.5056 1.0000
50.4300 14.0000 1.0000
50.4400 20.4944 1.0000
50.4500 24.5056 1.0000
50.4600 36.9889 1.0000
50.4700 32.0111 1.0000
50.4800 24.0000 1.0000
50.4900 30.0000 1.0000
50.5000 20.4944 1.0000
50.5100 34.0000 1.0000
50.5200 26.0000 1.0000
50.5300 32.5056 1.0000
50.5400 38.4944 1.0000
50.5500 24.0000 1.0000
50.5600 50.0000 1.0000
50.5700 17.4944 1.0000
50.5800 23.5056 1.0000
50.5900 31.0000 1.0000
50.6000 24.5056 1.0000
50.6100 14.0000 1.0000
50.6200 15.0000 1.0000
50.6300 28.4944 1.0000
50.6400 28.0000 1.0000
50.6500 20.0000 1.0000
50.6600 25.5056 1.0000
50.6700 28.0000 1.0000
50.6800 31.0000 1.0000
50.6900 23.4944 1.0000
50.7000 33.5056 1.0000
50.7100 28.0000 1.0000
50.7200 48.9889 1.0000
50.7300 15.0111 1.0000
50.7400 24.0000 1.0000
50.7500 25.0000 1.0000
50.7600 48.0000 1.0000
50.7700 28.0000 1.0000
50.7800 22.0000 1.0000
50.7900 23.9889 1.0000
50.8000 66.5056 1.0000
50.8100 32.5056 1.0000
50.8200 27.0000 1.0000
50.8300 20.0000 1.0000
50.8400 12.0000 1.0000
50.8500 27.0000 1.0000
50.8600 23.0000 1.0000
50.8700 35.0000 1.0000
50.8800 15.9889 1.0000
50.8900 25.0111 1.0000
50.9000 30.0000 1.0000
50.9100 18.0000 1.0000
50.9200 21.0000 1.0000
50.9300 13.0000 1.0000
50.9400 27.0000 1.0000
50.9500 17.0000 1.0000
50.9600 30.0000 1.0000
50.9700 18.0000 1.0000
50.9800 25.0000 1.0000
50.9900 21.0000 1.0000
51.0000 19.4944 1.0000
51.0100 38.5056 1.0000
51.0200 32.0000 1.0000
51.0300 43.0000 1.0000
51.0400 27.0000 1.0000
51.0500 19.0000 1.0000
51.0600 58.0000 1.0000
51.0700 4.0000 1.0000
51.0800 18.4944 1.0000
51.0900 25.0000 1.0000
51.1000 26.5056 1.0000
51.1100 13.0000 1.0000
51.1200 27.4944 1.0000
51.1300 22.5056 1.0000
51.1400 13.0000 1.0000
51.1500 19.9889 1.0000
51.1600 21.0111 1.0000
51.1700 27.0000 1.0000
51.1800 15.0000 1.0000
51.1900 22.0000 1.0000
51.2000 22.0000 1.0000
51.2100 21.4944 1.0000
51.2200 28.5056 1.0000
51.2300 17.0000 1.0000
51.2400 20.9889 1.0000
51.2500 27.0000 1.0000
51.2600 20.0000 1.0000
51.2700 16.0111 1.0000
51.2800 14.0000 1.0000
51.2900 19.4944 1.0000
51.3000 17.5056 1.0000
51.3100 20.0000 1.0000
51.3200 24.4944 1.0000
51.3300 16.5056 1.0000
51.3400 18.4944 1.0000
51.3500 16.5056 1.0000
51.3600 29.0000 1.0000
51.3700 11.0000 1.0000
51.3800 19.4944 1.0000
51.3900 23.0000 1.0000
51.4000 22.0000 1.0000
51.4100 28.0000 1.0000
51.4200 19.5056 1.0000
51.4300 18.9889 1.0000
51.4400 17.0111 1.0000
51.4500 19.4944 1.0000
51.4600 14.0000 1.0000
51.4700 17.0000 1.0000
51.4800 24.0000 1.0000
51.4900 27.5056 1.0000
51.5000 21.4944 1.0000
51.5100 21.5056 1.0000
51.5200 20.4944 1.0000
51.5300 24.5056 1.0000
51.5400 38.0000 1.0000
51.5500 38.4944 1.0000
51.5600 28.5056 1.0000
51.5700 17.0000 1.0000
51.5800 35.0000 1.0000
51.5900 17.0000 1.0000
51.6000 21.0000 1.0000
51.6100 21.0000 1.0000
51.6200 22.0000 1.0000
51.6300 10.0000 1.0000
51.6400 14.0000 1.0000
51.6500 19.0000 1.0000
51.6600 20.4944 1.0000
51.6700 33.5056 1.0000
51.6800 25.0000 1.0000
51.6900 25.0000 1.0000
51.7000 24.0000 1.0000
51.7100 21.0000 1.0000
51.7200 29.0000 1.0000
51.7300 8.0000 1.0000
51.7400 29.0000 1.0000
51.7500 28.4944 1.0000
51.7600 20.9778 1.0000
51.7700 22.0111 1.0000
51.7800 21.5167 1.0000
51.7900 13.0000 1.0000
51.8000 23.4944 1.0000
51.8100 42.0000 1.0000
51.8200 26.5056 1.0000
51.8300 16.0000 1.0000
51.8400 18.0000 1.0000
51.8500 15.0000 1.0000
51.8600 14.4944 1.0000
51.8700 25.5056 1.0000
51.8800 30.0000 1.0000
51.8900 22.0000 1.0000
51.9000 21.0000 1.0000
51.9100 24.0000 1.0000
51.9200 21.0000 1.0000
51.9300 35.0000 1.0000
51.9400 16.0000 1.0000
51.9500 30.0000 1.0000
51.9600 8.0000 1.0000
51.9700 16.4944 1.0000
51.9800 15.0000 1.0000
51.9900 25.5056 1.0000
52.0000 16.0000 1.0000
*RAS_INT_END
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "210329.4080000000"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-36"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "0.3950000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "4.5048000000"
*DISP_RANGE_TOP "210329.4080000000"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5769000000"
*MEAS_COND_AXIS_OFFSET-2 "0.4780000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.4780000000"
*MEAS_COND_AXIS_OFFSET-13 "0.0989000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "0.3950000000"
*MEAS_COND_AXIS_POSITION-1 "0.3949000000"
*MEAS_COND_AXIS_POSITION-2 "0.2124000000"
*MEAS_COND_AXIS_POSITION-3 "0.9080000000"
*MEAS_COND_AXIS_POSITION-4 "-1.7206800000"
*MEAS_COND_AXIS_POSITION-5 "0.0683000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "0.3950000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "90.0000000000"
*MEAS_COND_AXIS_POSITION-11 "0.9080000000"
*MEAS_COND_AXIS_POSITION-12 "0.2124000000"
*MEAS_COND_AXIS_POSITION-13 "0.1825000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9673700000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "1.000mm"
*MEAS_COND_AXIS_POSITION-19 "1.0000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5371900000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "1.000mm"
*MEAS_COND_AXIS_POSITION-27 "1.000mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "1.0000000000"
*MEAS_COND_AXIS_POSITION-32 "1.0000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2650000000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "0.3949000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "411.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "10/21/22 09:45:34"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.050174"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.050000"
*MEAS_SCAN_START "0.4000000000"
*MEAS_SCAN_START_TIME "10/21/22 08:20:43"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "4.5000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
0.4000 1479944.5000 1.0000
0.4100 1508963.5000 1.0000
0.4200 1539180.2500 1.0000
0.4300 1612482.6250 1.0000
0.4400 1589889.0000 1.0000
0.4500 1611739.5000 1.0000
0.4600 1635762.0000 1.0000
0.4700 1657427.5000 1.0000
0.4800 1674577.5000 1.0000
0.4900 1688963.0000 1.0000
0.5000 1703140.0000 1.0000
0.5100 1783890.6250 1.0000
0.5200 2070489.5000 1.0000
0.5300 2063487.0000 1.0000
0.5400 2041863.5000 1.0000
0.5500 2010300.0000 1.0000
0.5600 1960724.6250 1.0000
0.5700 1893116.6250 1.0000
0.5800 1809034.1250 1.0000
0.5900 1711478.1250 1.0000
0.6000 1594154.1250 1.0000
0.6100 1457523.6250 1.0000
0.6200 1309120.7500 1.0000
0.6300 1145970.6250 1.0000
0.6400 984384.1875 1.0000
0.6500 833495.1875 1.0000
0.6600 705600.1250 1.0000
0.6700 615802.0625 1.0000
0.6800 551822.0625 1.0000
0.6900 512234.5313 1.0000
0.7000 484279.0313 1.0000
0.7100 460295.5313 1.0000
0.7200 436251.0313 1.0000
0.7300 409294.0313 1.0000
0.7400 372128.5625 1.0000
0.7500 329270.5313 1.0000
0.7600 281892.5625 1.0000
0.7700 235736.0469 1.0000
0.7800 192534.0469 1.0000
0.7900 153996.5469 1.0000
0.8000 122396.5313 1.0000
0.8100 98702.5156 1.0000
0.8200 82306.5156 1.0000
0.8300 73352.5078 1.0000
0.8400 69982.0000 1.0000
0.8500 71208.9922 1.0000
0.8600 74909.0000 1.0000
0.8700 80095.4922 1.0000
0.8800 86017.4922 1.0000
0.8900 90727.9922 1.0000
0.9000 94315.0000 1.0000
0.9100 96294.0000 1.0000
0.9200 96214.5000 1.0000
0.9300 93991.0000 1.0000
0.9400 89104.5078 1.0000
0.9500 83373.0078 1.0000
0.9600 75630.0156 1.0000
0.9700 67076.0078 1.0000
0.9800 58122.0117 1.0000
0.9900 49721.0078 1.0000
1.0000 41181.0078 1.0000
1.0100 33595.0078 1.0000
1.0200 27029.0078 1.0000
1.0300 21418.0059 1.0000
1.0400 17464.0039 1.0000
1.0500 14280.0000 1.0000
1.0600 12868.5039 1.0000
1.0700 12227.5000 1.0000
1.0800 12674.4980 1.0000
1.0900 13864.5000 1.0000
1.1000 15631.9951 1.0000
1.1100 17504.9980 1.0000
1.1200 19798.9961 1.0000
1.1300 21940.5000 1.0000
1.1400 23580.4980 1.0000
1.1500 24651.0000 1.0000
1.1600 25308.5020 1.0000
1.1700 25985.9980 1.0000
1.1800 25894.9980 1.0000
1.1900 25167.0000 1.0000
1.2000 24063.0039 1.0000
1.2100 22578.0000 1.0000
1.2200 20355.0039 1.0000
1.2300 18271.5020 1.0000
1.2400 15856.5029 1.0000
1.2500 13876.5039 1.0000
1.2600 11675.5010 1.0000
1.2700 9611.0020 1.0000
1.2800 7653.4995 1.0000
1.2900 5967.0044 1.0000
1.3000 4856.9995 1.0000
1.3100 4078.0022 1.0000
1.3200 3225.4995 1.0000
1.3300 3016.0012 1.0000
1.3400 2754.9998 1.0000
1.3500 2850.4990 1.0000
1.3600 3229.0000 1.0000
1.3700 3728.4985 1.0000
1.3800 4244.0010 1.0000
1.3900 4855.9980 1.0000
1.4000 5370.5005 1.0000
1.4100 5952.9976 1.0000
1.4200 6471.5020 1.0000
1.4300 6752.9985 1.0000
1.4400 6963.0005 1.0000
1.4500 7155.0000 1.0000
1.4600 7152.4995 1.0000
1.4700 7036.0005 1.0000
1.4800 6657.5005 1.0000
1.4900 6361.0010 1.0000
1.5000 5943.0000 1.0000
1.5100 5353.0000 1.0000
1.5200 4765.5010 1.0000
1.5300 4209.0015 1.0000
1.5400 3741.5012 1.0000
1.5500 3159.9990 1.0000
1.5600 2698.0007 1.0000
1.5700 2192.5010 1.0000
1.5800 1866.4998 1.0000
1.5900 1484.5000 1.0000
1.6000 1220.5009 1.0000
1.6100 1046.5000 1.0000
1.6200 869.4998 1.0000
1.6300 878.4999 1.0000
1.6400 838.0001 1.0000
1.6500 941.5001 1.0000
1.6600 960.5001 1.0000
1.6700 1056.5000 1.0000
1.6800 1172.4994 1.0000
1.6900 1270.0001 1.0000
1.7000 1481.9995 1.0000
1.7100 1552.9996 1.0000
1.7200 1725.5007 1.0000
1.7300 1789.4996 1.0000
1.7400 1784.9998 1.0000
1.7500 1685.0001 1.0000
1.7600 1880.0002 1.0000
1.7700 1784.0001 1.0000
1.7800 1868.9995 1.0000
1.7900 1780.5001 1.0000
1.8000 1747.5000 1.0000
1.8100 1535.0002 1.0000
1.8200 1464.0006 1.0000
1.8300 1396.9991 1.0000
1.8400 1250.0007 1.0000
1.8500 1160.5002 1.0000
1.8600 1040.4999 1.0000
1.8700 927.4999 1.0000
1.8800 810.4998 1.0000
1.8900 754.0005 1.0000
1.9000 626.0001 1.0000
1.9100 601.4999 1.0000
1.9200 539.0000 1.0000
1.9300 474.5005 1.0000
1.9400 407.4998 1.0000
1.9500 432.5001 1.0000
1.9600 375.4999 1.0000
1.9700 372.9999 1.0000
1.9800 371.0002 1.0000
1.9900 402.9995 1.0000
2.0000 426.5005 1.0000
2.0100 458.0001 1.0000
2.0200 396.0001 1.0000
2.0300 455.4997 1.0000
2.0400 505.9999 1.0000
2.0500 507.9997 1.0000
2.0600 521.5002 1.0000
2.0700 550.4996 1.0000
2.0800 599.5002 1.0000
2.0900 553.0001 1.0000
2.1000 599.0000 1.0000
2.1100 566.0001 1.0000
2.1200 639.0001 1.0000
2.1300 625.4996 1.0000
2.1400 625.9999 1.0000
2.1500 643.5002 1.0000
2.1600 646.4999 1.0000
2.1700 586.0005 1.0000
2.1800 574.4993 1.0000
2.1900 588.0003 1.0000
2.2000 556.0000 1.0000
2.2100 553.0001 1.0000
2.2200 491.9998 1.0000
2.2300 520.0000 1.0000
2.2400 449.5003 1.0000
2.2500 386.4999 1.0000
2.2600 370.4998 1.0000
2.2700 391.0002 1.0000
2.2800 340.5001 1.0000
2.2900 340.0000 1.0000
2.3000 336.0001 1.0000
2.3100 322.9998 1.0000
2.3200 335.0000 1.0000
2.3300 307.5001 1.0000
2.3400 287.5001 1.0000
2.3500 308.5001 1.0000
2.3600 310.9999 1.0000
2.3700 303.0003 1.0000
2.3800 277.4997 1.0000
2.3900 370.0000 1.0000
2.4000 377.9999 1.0000
2.4100 340.0001 1.0000
2.4200 355.9999 1.0000
2.4300 463.0001 1.0000
2.4400 400.0000 1.0000
2.4500 442.0000 1.0000
2.4600 480.9997 1.0000
2.4700 494.0003 1.0000
2.4800 457.4996 1.0000
2.4900 479.5002 1.0000
2.5000 513.4996 1.0000
2.5100 549.5004 1.0000
2.5200 510.5001 1.0000
2.5300 541.9999 1.0000
2.5400 494.0000 1.0000
2.5500 491.0000 1.0000
2.5600 415.0001 1.0000
2.5700 453.0000 1.0000
2.5800 417.0001 1.0000
2.5900 404.0000 1.0000
2.6000 335.0000 1.0000
2.6100 377.5002 1.0000
2.6200 346.4996 1.0000
2.6300 337.5003 1.0000
2.6400 325.4999 1.0000
2.6500 316.0002 1.0000
2.6600 312.0000 1.0000
2.6700 299.9998 1.0000
2.6800 313.5002 1.0000
2.6900 262.9998 1.0000
2.7000 263.0002 1.0000
2.7100 271.4997 1.0000
2.7200 303.0000 1.0000
2.7300 306.5002 1.0000
2.7400 309.0000 1.0000
2.7500 326.5001 1.0000
2.7600 359.4997 1.0000
2.7700 397.0001 1.0000
2.7800 428.0000 1.0000
2.7900 387.4999 1.0000
2.8000 421.9999 1.0000
2.8100 471.0002 1.0000
2.8200 410.9998 1.0000
2.8300 428.0004 1.0000
2.8400 468.4996 1.0000
2.8500 396.5002 1.0000
2.8600 421.4996 1.0000
2.8700 404.0004 1.0000
2.8800 411.5002 1.0000
2.8900 402.4996 1.0000
2.9000 382.0000 1.0000
2.9100 366.5002 1.0000
2.9200 358.4997 1.0000
2.9300 349.0002 1.0000
2.9400 361.5002 1.0000
2.9500 275.5001 1.0000
2.9600 301.0000 1.0000
2.9700 257.0001 1.0000
2.9800 280.5001 1.0000
2.9900 232.4999 1.0000
3.0000 259.4999 1.0000
3.0100 276.9999 1.0000
3.0200 251.4998 1.0000
3.0300 276.9998 1.0000
3.0400 256.0004 1.0000
3.0500 252.0000 1.0000
3.0600 289.5002 1.0000
3.0700 259.4995 1.0000
3.0800 281.5003 1.0000
3.0900 327.4997 1.0000
3.1000 314.0002 1.0000
3.1100 297.0001 1.0000
3.1200 316.4998 1.0000
3.1300 308.0002 1.0000
3.1400 344.5001 1.0000
3.1500 327.4996 1.0000
3.1600 374.5001 1.0000
3.1700 325.5001 1.0000
3.1800 341.5001 1.0000
3.1900 328.0002 1.0000
3.2000 300.4998 1.0000
3.2100 281.9999 1.0000
3.2200 316.4999 1.0000
3.2300 326.0000 1.0000
3.2400 297.9999 1.0000
3.2500 297.5003 1.0000
3.2600 244.0000 1.0000
3.2700 226.4999 1.0000
3.2800 258.0001 1.0000
3.2900 222.5002 1.0000
3.3000 210.9999 1.0000
3.3100 217.4998 1.0000
3.3200 238.0001 1.0000
3.3300 222.4998 1.0000
3.3400 230.0002 1.0000
3.3500 232.5001 1.0000
3.3600 212.9999 1.0000
3.3700 243.0000 1.0000
3.3800 233.9999 1.0000
3.3900 270.0000 1.0000
3.4000 206.0001 1.0000
3.4100 236.4998 1.0000
3.4200 247.5003 1.0000
3.4300 259.9998 1.0000
3.4400 267.9998 1.0000
3.4500 265.0005 1.0000
3.4600 260.9997 1.0000
3.4700 243.0000 1.0000
3.4800 264.0000 1.0000
3.4900 238.5001 1.0000
3.5000 271.9999 1.0000
3.5100 309.5002 1.0000
3.5200 258.0000 1.0000
3.5300 248.5001 1.0000
3.5400 223.4997 1.0000
3.5500 230.5001 1.0000
3.5600 230.5002 1.0000
3.5700 262.5001 1.0000
3.5800 254.5002 1.0000
3.5900 223.9997 1.0000
3.6000 233.9999 1.0000
3.6100 208.0002 1.0000
3.6200 239.4996 1.0000
3.6300 213.5005 1.0000
3.6400 253.4999 1.0000
3.6500 216.9998 1.0000
3.6600 223.0002 1.0000
3.6700 233.0000 1.0000
3.6800 192.4997 1.0000
3.6900 211.0003 1.0000
3.7000 213.4999 1.0000
3.7100 164.4997 1.0000
3.7200 253.0001 1.0000
3.7300 217.0000 1.0000
3.7400 194.0000 1.0000
3.7500 221.0002 1.0000
3.7600 259.4999 1.0000
3.7700 237.5001 1.0000
3.7800 243.9999 1.0000
3.7900 219.0000 1.0000
3.8000 248.9999 1.0000
3.8100 260.4999 1.0000
3.8200 231.4998 1.0000
3.8300 214.5002 1.0000
3.8400 252.0001 1.0000
3.8500 263.4999 1.0000
3.8600 211.0001 1.0000
3.8700 246.9999 1.0000
3.8800 191.0002 1.0000
3.8900 248.5001 1.0000
3.9000 225.4998 1.0000
3.9100 229.0000 1.0000
3.9200 225.5001 1.0000
3.9300 210.0001 1.0000
3.9400 226.4998 1.0000
3.9500 218.0000 1.0000
3.9600 204.5001 1.0000
3.9700 231.9998 1.0000
3.9800 223.0002 1.0000
3.9900 229.9998 1.0000
4.0000 234.5002 1.0000
4.0100 202.0000 1.0000
4.0200 199.0001 1.0000
4.0300 205.0000 1.0000
4.0400 214.4999 1.0000
4.0500 225.4999 1.0000
4.0600 219.4998 1.0000
4.0700 184.5001 1.0000
4.0800 238.5001 1.0000
4.0900 237.9999 1.0000
4.1000 200.4999 1.0000
4.1100 230.0000 1.0000
4.1200 226.0001 1.0000
4.1300 253.0000 1.0000
4.1400 225.0000 1.0000
4.1500 208.5002 1.0000
4.1600 220.4999 1.0000
4.1700 220.4999 1.0000
4.1800 204.5001 1.0000
4.1900 232.4999 1.0000
4.2000 228.5003 1.0000
4.2100 244.4995 1.0000
4.2200 254.0003 1.0000
4.2300 229.4999 1.0000
4.2400 240.0000 1.0000
4.2500 210.4999 1.0000
4.2600 199.4999 1.0000
4.2700 197.0001 1.0000
4.2800 260.4999 1.0000
4.2900 209.0001 1.0000
4.3000 225.9998 1.0000
4.3100 241.5003 1.0000
4.3200 198.4999 1.0000
4.3300 199.4999 1.0000
4.3400 210.9998 1.0000
4.3500 178.5002 1.0000
4.3600 233.0001 1.0000
4.3700 228.0001 1.0000
4.3800 181.4999 1.0000
4.3900 217.9998 1.0000
4.4000 218.4999 1.0000
4.4100 237.5002 1.0000
4.4200 215.4999 1.0000
4.4300 229.5002 1.0000
4.4400 203.9998 1.0000
4.4500 197.5002 1.0000
4.4600 249.4999 1.0000
4.4700 181.0001 1.0000
4.4800 228.0000 1.0000
4.4900 185.9999 1.0000
4.5000 215.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
