*RAS_DATA_START
*RAS_HEADER_START
*DISP_FMT_X "%.4f"
*DISP_FMT_Y "%.0f"
*DISP_FULLSCALE "524690.1054033599"
*DISP_LINE_COLOR "255.0000000000"
*DISP_LINE_STYLE "0.0000000000"
*DISP_LINE_WIDTH "0.2500000000"
*DISP_NOTE "Collected Data-10"
*DISP_OFFSET_Y "0.0000000000"
*DISP_PEAKSEARCH_UNIT_Y "cps"
*DISP_RANGE_BOTTOM "0.0100000000"
*DISP_RANGE_LEFT "41.9952000000"
*DISP_RANGE_LOGCUTOFF "0.0100000000"
*DISP_RANGE_RIGHT "52.0050000000"
*DISP_RANGE_TOP "524690.1054033599"
*DISP_SCALE_MODE_Y "2.0000000000"
*DISP_TAB_NAME "2-Theta/Omega"
*DISP_TITLE_Y "Intensity"
*DISP_UNIT_Y "cps"
*DISP_WINDOW_NAME "MSG_MACROENGINE"
*FILE_COMMENT " "
*FILE_MD5 ""
*FILE_MEMO " "
*FILE_OPERATOR "administrator"
*FILE_PART_ID "MEAS_KHP2_00061"
*FILE_SAMPLE " "
*FILE_TYPE "RAS_RAW"
*FILE_USERGROUP "System Manager"
*FILE_VERSION "1.0000000000"
*HW_ATTACHMENT_ID "ATT0022"
*HW_ATTACHMENT_NAME "RxRy|RxRy"
*HW_COUNTER_ID-0 "CUT0041"
*HW_COUNTER_ID-1 "CUT0020"
*HW_COUNTER_ID-2 "CUT0020"
*HW_COUNTER_ID-3 "CSL0021"
*HW_COUNTER_ID-4 "CMC0021"
*HW_COUNTER_NAME-0 "D/teX Ultra 250|D/teX Ultra 250"
*HW_COUNTER_NAME-1 "None|None"
*HW_COUNTER_NAME-2 "None|None"
*HW_COUNTER_NAME-3 "BBM|BBM"
*HW_COUNTER_NAME-4 "検出器モノクロメータ|Detector monochromator"
*HW_COUNTER_SELECT_NAME "D/teX Ultra 250|D/teX Ultra 250"
*HW_GONIOMETER_ID "GON0024"
*HW_GONIOMETER_NAME "SmartLab(In-plane)|SmartLab(In-plane)"
*HW_GONIOMETER_RADIUS-0 "90.0"
*HW_GONIOMETER_RADIUS-1 "114.0"
*HW_GONIOMETER_RADIUS-2 "190.0"
*HW_GONIOMETER_RADIUS-3 "300.0"
*HW_GONIOMETER_RADIUS-4 "187.0"
*HW_GONIOMETER_RADIUS-5 "300.0"
*HW_GONIOMETER_RADIUS-6 "113.0"
*HW_GONIOMETER_RADIUS-7 "331.0"
*HW_I_OPT_ID-0 "CBO0021"
*HW_I_OPT_ID-1 "ICR0021"
*HW_I_OPT_ID-2 "ISL0021"
*HW_I_OPT_ID-3 "ISO0021"
*HW_I_OPT_ID-4 "IAD0021"
*HW_I_OPT_ID-5 "IPR0001"
*HW_I_OPT_NAME-0 "CBOユニット|CBO unit"
*HW_I_OPT_NAME-1 "標準入射光学ユニット|Standard incident optical unit"
*HW_I_OPT_NAME-2 "標準入射スリットボックス|Standard incident slit box"
*HW_I_OPT_NAME-3 "入射平行スリット|Incident parallel slit"
*HW_I_OPT_NAME-4 "長手制限スリット|Length limiting slit"
*HW_I_OPT_NAME-5 "None|None"
*HW_R_ATTENUATER_AUTOMODE "1"
*HW_R_OPT_ID-0 "RSS0021"
*HW_R_OPT_ID-1 "RCR0023"
*HW_R_OPT_ID-2 "RSO0021"
*HW_R_OPT_ID-3 "RRS0021"
*HW_R_OPT_ID-4 "ATN0021"
*HW_R_OPT_ID-5 "RFL0021"
*HW_R_OPT_ID-6 "RAD0021"
*HW_R_OPT_NAME-0 "標準受光スリットボックス1|Standard receiving slit box # 1"
*HW_R_OPT_NAME-1 "標準受光光学ユニット1|Standard receiving unit # 1"
*HW_R_OPT_NAME-2 "標準受光光学ユニット2|Standard receiving optical unit # 2"
*HW_R_OPT_NAME-3 "標準受光スリットボックス2|Standard receiving slit box # 2"
*HW_R_OPT_NAME-4 "標準アッテネータ|Standard Attenuator"
*HW_R_OPT_NAME-5 "Cu Kβ|Cu K-beta"
*HW_R_OPT_NAME-6 "調整用受光スリット|Alignment receiving slit"
*HW_SAMPLE_HOLDER_ID "SMP0026"
*HW_SAMPLE_HOLDER_NAME "Z-φステージ|Z-Phi Stage"
*HW_XG_CURRENT_MAX "50"
*HW_XG_CURRENT_MIN "2"
*HW_XG_CURRENT_RESOLUTION "1"
*HW_XG_CURRENT_UNIT "mA"
*HW_XG_FOCUS "1mm x 10mm"
*HW_XG_FOCUS_TYPE "Normal"
*HW_XG_ID "1200"
*HW_XG_NAME "3kW 封入管(ID:1200)|3kW Sealed tube(ID:1200)"
*HW_XG_TARGET_ATOMIC_NUMBER "29.0000000000"
*HW_XG_TARGET_NAME "Cu"
*HW_XG_TYPE "Hermetic"
*HW_XG_VOLTAGE_MAX "50"
*HW_XG_VOLTAGE_MIN "20"
*HW_XG_VOLTAGE_RESOLUTION "1"
*HW_XG_VOLTAGE_UNIT "kV"
*HW_XG_WATT_MAX "2"
*HW_XG_WATT_UNIT "kW"
*HW_XG_WAVE_LENGTH_ALPHA1 "1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2 "1.544414"
*HW_XG_WAVE_LENGTH_BETA "1.392250"
*MEAS_COND_AXIS_NAME-0 "Theta/2-Theta"
*MEAS_COND_AXIS_NAME-1 "2-Theta"
*MEAS_COND_AXIS_NAME-2 "Omega"
*MEAS_COND_AXIS_NAME-3 "Phi"
*MEAS_COND_AXIS_NAME-4 "Z"
*MEAS_COND_AXIS_NAME-5 "Rx"
*MEAS_COND_AXIS_NAME-6 "Ry"
*MEAS_COND_AXIS_NAME-7 "2-Theta/Omega"
*MEAS_COND_AXIS_NAME-8 "2-ThetaChi"
*MEAS_COND_AXIS_NAME-9 "2-ThetaChi/Phi"
*MEAS_COND_AXIS_NAME-10 "Alpha"
*MEAS_COND_AXIS_NAME-11 "Beta"
*MEAS_COND_AXIS_NAME-12 "Theta_s"
*MEAS_COND_AXIS_NAME-13 "Theta_d"
*MEAS_COND_AXIS_NAME-14 "Ts"
*MEAS_COND_AXIS_NAME-15 "CBO selection slit"
*MEAS_COND_AXIS_NAME-16 "M"
*MEAS_COND_AXIS_NAME-17 "Incident parallel slit"
*MEAS_COND_AXIS_NAME-18 "Incident slit"
*MEAS_COND_AXIS_NAME-19 ""
*MEAS_COND_AXIS_NAME-20 "Zs"
*MEAS_COND_AXIS_NAME-21 "Incident optical device"
*MEAS_COND_AXIS_NAME-22 "Omega_m"
*MEAS_COND_AXIS_NAME-23 "Length limiting slit"
*MEAS_COND_AXIS_NAME-24 "Center slit"
*MEAS_COND_AXIS_NAME-25 "Filter"
*MEAS_COND_AXIS_NAME-26 "Receiving slit # 1"
*MEAS_COND_AXIS_NAME-27 "Receiving slit # 2"
*MEAS_COND_AXIS_NAME-28 "Receiving optical device"
*MEAS_COND_AXIS_NAME-29 "Receiving parallel slit"
*MEAS_COND_AXIS_NAME-30 "Alignment receiving slit"
*MEAS_COND_AXIS_NAME-31 ""
*MEAS_COND_AXIS_NAME-32 ""
*MEAS_COND_AXIS_NAME-33 "Zd"
*MEAS_COND_AXIS_NAME-34 "Attenuator"
*MEAS_COND_AXIS_NAME-35 "Diffracted beam monochromator"
*MEAS_COND_AXIS_NAME-36 "Monochromator slit"
*MEAS_COND_AXIS_NAME-37 "2-ThetaB"
*MEAS_COND_AXIS_NAME-38 "Primary beam"
*MEAS_COND_AXIS_NAME-39 "PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-0 "TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-1 "TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-2 "Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-3 "Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-4 "Z"
*MEAS_COND_AXIS_NAME_INTERNAL-5 "Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-6 "Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-7 "TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-8 "TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-9 "TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-10 "Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-11 "Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-12 "ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-13 "ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-14 "Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-15 "CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-16 "CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-17 "IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-18 "IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19 "IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-20 "Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-21 "IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-22 "IncidentMonochromator-OmegaM"
*MEAS_COND_AXIS_NAME_INTERNAL-23 "IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24 "CenterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25 "Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-26 "ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-27 "ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-28 "ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-29 "ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-30 "ReceivingAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-31 "ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-32 "ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME_INTERNAL-33 "ReceivingSlitBox2-Zd"
*MEAS_COND_AXIS_NAME_INTERNAL-34 "Attenuator"
*MEAS_COND_AXIS_NAME_INTERNAL-35 "CounterMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-36 "CounterSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-37 "TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-38 "IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-39 "PHA"
*MEAS_COND_AXIS_NAME_MAGICNO-0 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-1 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-2 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-3 "268500992.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-4 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-5 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-6 "285278208.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-7 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-8 "268632064.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-9 "83951616.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-10 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-11 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-12 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-13 "131072.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-14 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-15 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-16 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-17 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-18 "22020097.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-19 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-20 "318898176.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-21 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-22 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-23 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-24 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-25 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-26 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-27 "23068673.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-28 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-29 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-30 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-31 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-32 "25165824.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-33 "285343744.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-34 "17301505.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-35 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-36 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-37 "17039360.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-38 "20971521.0000000000"
*MEAS_COND_AXIS_NAME_MAGICNO-39 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-0 "-"
*MEAS_COND_AXIS_OFFSET-1 "0.5727000000"
*MEAS_COND_AXIS_OFFSET-2 "0.6347000000"
*MEAS_COND_AXIS_OFFSET-3 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-4 "-"
*MEAS_COND_AXIS_OFFSET-5 "-"
*MEAS_COND_AXIS_OFFSET-6 "-"
*MEAS_COND_AXIS_OFFSET-7 "-"
*MEAS_COND_AXIS_OFFSET-8 "0.0000000000"
*MEAS_COND_AXIS_OFFSET-9 "-"
*MEAS_COND_AXIS_OFFSET-10 "-"
*MEAS_COND_AXIS_OFFSET-11 "-"
*MEAS_COND_AXIS_OFFSET-12 "0.6347000000"
*MEAS_COND_AXIS_OFFSET-13 "-0.0620000000"
*MEAS_COND_AXIS_OFFSET-14 "-"
*MEAS_COND_AXIS_OFFSET-15 "-"
*MEAS_COND_AXIS_OFFSET-16 "-"
*MEAS_COND_AXIS_OFFSET-17 "-"
*MEAS_COND_AXIS_OFFSET-18 "-"
*MEAS_COND_AXIS_OFFSET-19 "-"
*MEAS_COND_AXIS_OFFSET-20 "-"
*MEAS_COND_AXIS_OFFSET-21 "-"
*MEAS_COND_AXIS_OFFSET-22 "-"
*MEAS_COND_AXIS_OFFSET-23 "-"
*MEAS_COND_AXIS_OFFSET-24 "-"
*MEAS_COND_AXIS_OFFSET-25 "-"
*MEAS_COND_AXIS_OFFSET-26 "-"
*MEAS_COND_AXIS_OFFSET-27 "-"
*MEAS_COND_AXIS_OFFSET-28 "-"
*MEAS_COND_AXIS_OFFSET-29 "-"
*MEAS_COND_AXIS_OFFSET-30 "-"
*MEAS_COND_AXIS_OFFSET-31 "-"
*MEAS_COND_AXIS_OFFSET-32 "-"
*MEAS_COND_AXIS_OFFSET-33 "-"
*MEAS_COND_AXIS_OFFSET-34 "-"
*MEAS_COND_AXIS_OFFSET-35 "-"
*MEAS_COND_AXIS_OFFSET-36 "-"
*MEAS_COND_AXIS_OFFSET-37 "-"
*MEAS_COND_AXIS_OFFSET-38 "-"
*MEAS_COND_AXIS_OFFSET-39 "-"
*MEAS_COND_AXIS_POSITION-0 "41.9950000000"
*MEAS_COND_AXIS_POSITION-1 "41.9950000000"
*MEAS_COND_AXIS_POSITION-2 "21.0830000000"
*MEAS_COND_AXIS_POSITION-3 "1.1420000000"
*MEAS_COND_AXIS_POSITION-4 "-1.6980400000"
*MEAS_COND_AXIS_POSITION-5 "-0.1366000000"
*MEAS_COND_AXIS_POSITION-6 "0.0000000000"
*MEAS_COND_AXIS_POSITION-7 "41.9950000000"
*MEAS_COND_AXIS_POSITION-8 "0.0000000000"
*MEAS_COND_AXIS_POSITION-9 "0.0000000000"
*MEAS_COND_AXIS_POSITION-10 "90.0000000000"
*MEAS_COND_AXIS_POSITION-11 "1.1420000000"
*MEAS_COND_AXIS_POSITION-12 "21.0830000000"
*MEAS_COND_AXIS_POSITION-13 "20.9120000000"
*MEAS_COND_AXIS_POSITION-14 "-5.9546900000"
*MEAS_COND_AXIS_POSITION-15 "PB"
*MEAS_COND_AXIS_POSITION-16 "0.0000000000"
*MEAS_COND_AXIS_POSITION-17 "None"
*MEAS_COND_AXIS_POSITION-18 "0.400mm"
*MEAS_COND_AXIS_POSITION-19 "0.4000000000"
*MEAS_COND_AXIS_POSITION-20 "-1.5443800000"
*MEAS_COND_AXIS_POSITION-21 "Ge(220)x2"
*MEAS_COND_AXIS_POSITION-22 "0.0000000000"
*MEAS_COND_AXIS_POSITION-23 "2.0mm"
*MEAS_COND_AXIS_POSITION-24 "None"
*MEAS_COND_AXIS_POSITION-25 "None"
*MEAS_COND_AXIS_POSITION-26 "0.400mm"
*MEAS_COND_AXIS_POSITION-27 "0.400mm"
*MEAS_COND_AXIS_POSITION-28 "No_unit"
*MEAS_COND_AXIS_POSITION-29 "Soller_slit_5.0deg"
*MEAS_COND_AXIS_POSITION-30 "None"
*MEAS_COND_AXIS_POSITION-31 "0.4000000000"
*MEAS_COND_AXIS_POSITION-32 "0.4000000000"
*MEAS_COND_AXIS_POSITION-33 "0.2821900000"
*MEAS_COND_AXIS_POSITION-34 "1/10000"
*MEAS_COND_AXIS_POSITION-35 "None"
*MEAS_COND_AXIS_POSITION-36 "None"
*MEAS_COND_AXIS_POSITION-37 "41.9950000000"
*MEAS_COND_AXIS_POSITION-38 "None"
*MEAS_COND_AXIS_POSITION-39 "30.0000000000"
*MEAS_COND_AXIS_UNIT-0 "deg"
*MEAS_COND_AXIS_UNIT-1 "deg"
*MEAS_COND_AXIS_UNIT-2 "deg"
*MEAS_COND_AXIS_UNIT-3 "deg"
*MEAS_COND_AXIS_UNIT-4 "mm"
*MEAS_COND_AXIS_UNIT-5 "deg"
*MEAS_COND_AXIS_UNIT-6 "deg"
*MEAS_COND_AXIS_UNIT-7 "deg"
*MEAS_COND_AXIS_UNIT-8 "deg"
*MEAS_COND_AXIS_UNIT-9 "deg"
*MEAS_COND_AXIS_UNIT-10 "deg"
*MEAS_COND_AXIS_UNIT-11 "deg"
*MEAS_COND_AXIS_UNIT-12 "deg"
*MEAS_COND_AXIS_UNIT-13 "deg"
*MEAS_COND_AXIS_UNIT-14 "mm"
*MEAS_COND_AXIS_UNIT-15 ""
*MEAS_COND_AXIS_UNIT-16 "pulse"
*MEAS_COND_AXIS_UNIT-17 ""
*MEAS_COND_AXIS_UNIT-18 ""
*MEAS_COND_AXIS_UNIT-19 "mm"
*MEAS_COND_AXIS_UNIT-20 "mm"
*MEAS_COND_AXIS_UNIT-21 ""
*MEAS_COND_AXIS_UNIT-22 "pulse"
*MEAS_COND_AXIS_UNIT-23 ""
*MEAS_COND_AXIS_UNIT-24 ""
*MEAS_COND_AXIS_UNIT-25 ""
*MEAS_COND_AXIS_UNIT-26 ""
*MEAS_COND_AXIS_UNIT-27 ""
*MEAS_COND_AXIS_UNIT-28 ""
*MEAS_COND_AXIS_UNIT-29 ""
*MEAS_COND_AXIS_UNIT-30 ""
*MEAS_COND_AXIS_UNIT-31 "mm"
*MEAS_COND_AXIS_UNIT-32 "mm"
*MEAS_COND_AXIS_UNIT-33 "mm"
*MEAS_COND_AXIS_UNIT-34 ""
*MEAS_COND_AXIS_UNIT-35 ""
*MEAS_COND_AXIS_UNIT-36 ""
*MEAS_COND_AXIS_UNIT-37 "deg"
*MEAS_COND_AXIS_UNIT-38 ""
*MEAS_COND_AXIS_UNIT-39 "div"
*MEAS_COND_COUNTER_CNTLOSS_CORR "0.0000000000"
*MEAS_COND_COUNTER_PHABASE "30.0000000000"
*MEAS_COND_COUNTER_PHAWINDOW "20.0000000000"
*MEAS_COND_COUNTER_PHA_UNIT "div"
*MEAS_COND_COUNTER_TAUDIFF "0.2500000000"
*MEAS_COND_COUNTER_TAUINT "0.7500000000"
*MEAS_COND_IRRADIATION_MODE "OFF"
*MEAS_COND_IRRADIATION_WIDTH ""
*MEAS_COND_OPT_ATTR "High resolution parallel beam Ge(220)x2/RS"
*MEAS_COND_OPT_NAME "@High resolution PB-Ge(220)x2"
*MEAS_COND_UNSYMMETRIC_MODE "OFF"
*MEAS_COND_XG_CURRENT "30.0000000000"
*MEAS_COND_XG_VOLTAGE "40.0000000000"
*MEAS_COND_XG_WAVE_TYPE "Ka1"
*MEAS_DATA_COUNT "1001.0000000000"
*MEAS_SCAN_AXIS_X "2-Theta/Omega"
*MEAS_SCAN_AXIS_X_INTERNAL "TwoThetaOmega"
*MEAS_SCAN_END_TIME "08/25/22 23:58:05"
*MEAS_SCAN_MODE "CONTINUOUS"
*MEAS_SCAN_MONITOR "0"
*MEAS_SCAN_RESOLUTION_X "0.0002"
*MEAS_SCAN_SPEED "0.025043"
*MEAS_SCAN_SPEED_UNIT "deg/min"
*MEAS_SCAN_SPEED_USER "0.025000"
*MEAS_SCAN_START "42.0000000000"
*MEAS_SCAN_START_TIME "08/25/22 17:17:12"
*MEAS_SCAN_STEP "0.0100000000"
*MEAS_SCAN_STOP "52.0000000000"
*MEAS_SCAN_UNIT_X "deg"
*MEAS_SCAN_UNIT_Y "counts"
*RAS_HEADER_END
*RAS_INT_START
42.0000 6.5056 1.0000
42.0100 10.4944 1.0000
42.0200 5.5056 1.0000
42.0300 9.0000 1.0000
42.0400 1.4944 1.0000
42.0500 15.5056 1.0000
42.0600 11.0000 1.0000
42.0700 13.0000 1.0000
42.0800 14.0000 1.0000
42.0900 13.0000 1.0000
42.1000 27.0000 1.0000
42.1100 7.0000 1.0000
42.1200 5.0000 1.0000
42.1300 16.0000 1.0000
42.1400 11.0000 1.0000
42.1500 6.0000 1.0000
42.1600 15.0000 1.0000
42.1700 7.0000 1.0000
42.1800 11.0000 1.0000
42.1900 19.0000 1.0000
42.2000 14.0000 1.0000
42.2100 13.0000 1.0000
42.2200 15.0000 1.0000
42.2300 9.0000 1.0000
42.2400 9.0000 1.0000
42.2500 6.0000 1.0000
42.2600 30.0000 1.0000
42.2700 15.0000 1.0000
42.2800 7.0000 1.0000
42.2900 4.0000 1.0000
42.3000 14.0000 1.0000
42.3100 8.4833 1.0000
42.3200 17.5167 1.0000
42.3300 13.0000 1.0000
42.3400 14.0000 1.0000
42.3500 12.0000 1.0000
42.3600 9.4944 1.0000
42.3700 15.5056 1.0000
42.3800 8.0000 1.0000
42.3900 7.0000 1.0000
42.4000 27.4944 1.0000
42.4100 8.5056 1.0000
42.4200 8.0000 1.0000
42.4300 0.0000 1.0000
42.4400 9.0000 1.0000
42.4500 8.0000 1.0000
42.4600 10.0000 1.0000
42.4700 19.0000 1.0000
42.4800 13.0000 1.0000
42.4900 2.0000 1.0000
42.5000 6.0000 1.0000
42.5100 2.4944 1.0000
42.5200 13.5056 1.0000
42.5300 4.0000 1.0000
42.5400 4.0000 1.0000
42.5500 8.0000 1.0000
42.5600 5.0000 1.0000
42.5700 8.0000 1.0000
42.5800 0.0000 1.0000
42.5900 5.4944 1.0000
42.6000 3.5056 1.0000
42.6100 12.0000 1.0000
42.6200 11.4944 1.0000
42.6300 63.0000 1.0000
42.6400 12.5056 1.0000
42.6500 3.0000 1.0000
42.6600 11.0000 1.0000
42.6700 17.4944 1.0000
42.6800 10.5056 1.0000
42.6900 7.0000 1.0000
42.7000 8.4944 1.0000
42.7100 15.0000 1.0000
42.7200 15.5056 1.0000
42.7300 11.4944 1.0000
42.7400 8.5056 1.0000
42.7500 20.0000 1.0000
42.7600 13.0000 1.0000
42.7700 20.4944 1.0000
42.7800 23.0000 1.0000
42.7900 19.5056 1.0000
42.8000 14.9889 1.0000
42.8100 20.0111 1.0000
42.8200 9.0000 1.0000
42.8300 17.0000 1.0000
42.8400 2.0000 1.0000
42.8500 16.4944 1.0000
42.8600 11.5056 1.0000
42.8700 11.0000 1.0000
42.8800 7.0000 1.0000
42.8900 15.0000 1.0000
42.9000 13.0000 1.0000
42.9100 17.0000 1.0000
42.9200 12.0000 1.0000
42.9300 14.0000 1.0000
42.9400 9.0000 1.0000
42.9500 23.0000 1.0000
42.9600 11.0000 1.0000
42.9700 9.4944 1.0000
42.9800 21.5056 1.0000
42.9900 9.0000 1.0000
43.0000 14.4944 1.0000
43.0100 13.0000 1.0000
43.0200 19.5056 1.0000
43.0300 0.0000 1.0000
43.0400 3.0000 1.0000
43.0500 13.4944 1.0000
43.0600 21.5056 1.0000
43.0700 8.0000 1.0000
43.0800 2.4944 1.0000
43.0900 14.5056 1.0000
43.1000 16.0000 1.0000
43.1100 16.0000 1.0000
43.1200 14.0000 1.0000
43.1300 11.9889 1.0000
43.1400 19.0111 1.0000
43.1500 12.0000 1.0000
43.1600 8.0000 1.0000
43.1700 11.0000 1.0000
43.1800 7.0000 1.0000
43.1900 6.0000 1.0000
43.2000 8.4944 1.0000
43.2100 17.5056 1.0000
43.2200 8.4944 1.0000
43.2300 18.5056 1.0000
43.2400 11.0000 1.0000
43.2500 8.0000 1.0000
43.2600 7.4944 1.0000
43.2700 7.5056 1.0000
43.2800 11.0000 1.0000
43.2900 3.0000 1.0000
43.3000 19.0000 1.0000
43.3100 12.0000 1.0000
43.3200 7.4944 1.0000
43.3300 6.5056 1.0000
43.3400 13.0000 1.0000
43.3500 12.0000 1.0000
43.3600 11.0000 1.0000
43.3700 10.0000 1.0000
43.3800 10.0000 1.0000
43.3900 7.0000 1.0000
43.4000 19.9889 1.0000
43.4100 27.0111 1.0000
43.4200 23.0000 1.0000
43.4300 24.0000 1.0000
43.4400 10.4944 1.0000
43.4500 13.0000 1.0000
43.4600 21.5056 1.0000
43.4700 6.9889 1.0000
43.4800 32.0111 1.0000
43.4900 22.0000 1.0000
43.5000 27.4944 1.0000
43.5100 26.5056 1.0000
43.5200 17.4944 1.0000
43.5300 31.5056 1.0000
43.5400 18.0000 1.0000
43.5500 21.4944 1.0000
43.5600 37.4944 1.0000
43.5700 14.5056 1.0000
43.5800 11.0000 1.0000
43.5900 23.5056 1.0000
43.6000 42.0000 1.0000
43.6100 25.0000 1.0000
43.6200 30.0000 1.0000
43.6300 21.0000 1.0000
43.6400 20.0000 1.0000
43.6500 27.9889 1.0000
43.6600 16.5056 1.0000
43.6700 26.0000 1.0000
43.6800 15.5056 1.0000
43.6900 8.0000 1.0000
43.7000 34.0000 1.0000
43.7100 19.0000 1.0000
43.7200 16.0000 1.0000
43.7300 10.0000 1.0000
43.7400 11.4944 1.0000
43.7500 17.0000 1.0000
43.7600 20.0000 1.0000
43.7700 8.5056 1.0000
43.7800 7.0000 1.0000
43.7900 7.0000 1.0000
43.8000 13.4944 1.0000
43.8100 9.0000 1.0000
43.8200 16.5056 1.0000
43.8300 4.0000 1.0000
43.8400 14.0000 1.0000
43.8500 9.0000 1.0000
43.8600 15.0000 1.0000
43.8700 14.0000 1.0000
43.8800 10.4944 1.0000
43.8900 11.5056 1.0000
43.9000 7.0000 1.0000
43.9100 5.0000 1.0000
43.9200 5.0000 1.0000
43.9300 8.4944 1.0000
43.9400 10.0000 1.0000
43.9500 17.5056 1.0000
43.9600 5.0000 1.0000
43.9700 23.0000 1.0000
43.9800 23.4833 1.0000
43.9900 13.5167 1.0000
44.0000 13.0000 1.0000
44.0100 6.0000 1.0000
44.0200 23.4944 1.0000
44.0300 15.5056 1.0000
44.0400 27.0000 1.0000
44.0500 25.0000 1.0000
44.0600 20.4944 1.0000
44.0700 29.0000 1.0000
44.0800 30.5056 1.0000
44.0900 19.0000 1.0000
44.1000 45.0000 1.0000
44.1100 32.0000 1.0000
44.1200 33.0000 1.0000
44.1300 33.4944 1.0000
44.1400 30.5056 1.0000
44.1500 38.4833 1.0000
44.1600 29.5056 1.0000
44.1700 47.0000 1.0000
44.1800 32.0111 1.0000
44.1900 26.9889 1.0000
44.2000 56.0111 1.0000
44.2100 59.0000 1.0000
44.2200 59.4944 1.0000
44.2300 60.4944 1.0000
44.2400 71.0111 1.0000
44.2500 36.0000 1.0000
44.2600 53.4944 1.0000
44.2700 71.0000 1.0000
44.2800 49.5056 1.0000
44.2900 51.9889 1.0000
44.3000 60.0111 1.0000
44.3100 38.9889 1.0000
44.3200 67.0111 1.0000
44.3300 51.0000 1.0000
44.3400 40.4944 1.0000
44.3500 36.0000 1.0000
44.3600 40.5056 1.0000
44.3700 37.9889 1.0000
44.3800 47.5056 1.0000
44.3900 41.4944 1.0000
44.4000 36.5056 1.0000
44.4100 29.5056 1.0000
44.4200 24.0000 1.0000
44.4300 27.0000 1.0000
44.4400 23.0000 1.0000
44.4500 34.4944 1.0000
44.4600 17.5056 1.0000
44.4700 19.0000 1.0000
44.4800 29.0000 1.0000
44.4900 29.9889 1.0000
44.5000 20.0111 1.0000
44.5100 19.0000 1.0000
44.5200 20.0000 1.0000
44.5300 11.4944 1.0000
44.5400 18.0000 1.0000
44.5500 24.5056 1.0000
44.5600 4.4944 1.0000
44.5700 24.4944 1.0000
44.5800 15.5056 1.0000
44.5900 16.5056 1.0000
44.6000 11.0000 1.0000
44.6100 26.4944 1.0000
44.6200 27.0000 1.0000
44.6300 21.5056 1.0000
44.6400 17.9889 1.0000
44.6500 33.0111 1.0000
44.6600 31.0000 1.0000
44.6700 20.0000 1.0000
44.6800 22.9889 1.0000
44.6900 42.0000 1.0000
44.7000 41.4944 1.0000
44.7100 63.5056 1.0000
44.7200 76.0111 1.0000
44.7300 70.4944 1.0000
44.7400 61.0000 1.0000
44.7500 72.5056 1.0000
44.7600 58.9889 1.0000
44.7700 78.0000 1.0000
44.7800 84.5056 1.0000
44.7900 111.4944 1.0000
44.8000 102.5056 1.0000
44.8100 109.9889 1.0000
44.8200 125.5056 1.0000
44.8300 148.4944 1.0000
44.8400 124.0111 1.0000
44.8500 140.0000 1.0000
44.8600 128.0000 1.0000
44.8700 149.4833 1.0000
44.8800 151.4944 1.0000
44.8900 155.0000 1.0000
44.9000 165.5056 1.0000
44.9100 146.4944 1.0000
44.9200 185.4944 1.0000
44.9300 176.0222 1.0000
44.9400 174.4833 1.0000
44.9500 187.0111 1.0000
44.9600 138.4944 1.0000
44.9700 150.0111 1.0000
44.9800 186.4833 1.0000
44.9900 188.5056 1.0000
45.0000 165.0111 1.0000
45.0100 175.9778 1.0000
45.0200 128.5056 1.0000
45.0300 167.5278 1.0000
45.0400 151.0000 1.0000
45.0500 111.9889 1.0000
45.0600 123.4833 1.0000
45.0700 129.0222 1.0000
45.0800 106.9889 1.0000
45.0900 129.0000 1.0000
45.1000 120.0111 1.0000
45.1100 111.5056 1.0000
45.1200 89.9889 1.0000
45.1300 70.0111 1.0000
45.1400 86.0000 1.0000
45.1500 79.4944 1.0000
45.1600 59.5056 1.0000
45.1700 60.4944 1.0000
45.1800 79.0000 1.0000
45.1900 43.5056 1.0000
45.2000 76.0000 1.0000
45.2100 40.0000 1.0000
45.2200 39.0000 1.0000
45.2300 53.0000 1.0000
45.2400 41.0000 1.0000
45.2500 33.4944 1.0000
45.2600 36.0000 1.0000
45.2700 56.5056 1.0000
45.2800 64.9889 1.0000
45.2900 53.4944 1.0000
45.3000 76.5056 1.0000
45.3100 83.0000 1.0000
45.3200 99.4833 1.0000
45.3300 130.0111 1.0000
45.3400 161.0000 1.0000
45.3500 162.0000 1.0000
45.3600 219.9889 1.0000
45.3700 243.4944 1.0000
45.3800 272.9778 1.0000
45.3900 332.0222 1.0000
45.4000 390.0000 1.0000
45.4100 415.4833 1.0000
45.4200 459.0111 1.0000
45.4300 476.9778 1.0000
45.4400 544.9778 1.0000
45.4500 655.0111 1.0000
45.4600 705.5167 1.0000
45.4700 743.4611 1.0000
45.4800 877.0000 1.0000
45.4900 935.9778 1.0000
45.5000 1010.0444 1.0000
45.5100 1117.4388 1.0000
45.5200 1248.0000 1.0000
45.5300 1220.5056 1.0000
45.5400 1293.4611 1.0000
45.5500 1501.5278 1.0000
45.5600 1549.9556 1.0000
45.5700 1649.4722 1.0000
45.5800 1745.5167 1.0000
45.5900 2003.4611 1.0000
45.6000 2013.5056 1.0000
45.6100 2158.9333 1.0000
45.6200 2333.0112 1.0000
45.6300 2386.4722 1.0000
45.6400 2532.0779 1.0000
45.6500 2584.9111 1.0000
45.6600 2751.5278 1.0000
45.6700 2893.4944 1.0000
45.6800 2963.9888 1.0000
45.6900 3107.5056 1.0000
45.7000 3283.9556 1.0000
45.7100 3281.0000 1.0000
45.7200 3480.4612 1.0000
45.7300 3615.9443 1.0000
45.7400 3803.5388 1.0000
45.7500 3813.0112 1.0000
45.7600 4006.4055 1.0000
45.7700 4045.0889 1.0000
45.7800 4145.4058 1.0000
45.7900 4314.5391 1.0000
45.8000 4365.9775 1.0000
45.8100 4537.4834 1.0000
45.8200 4598.9556 1.0000
45.8300 4607.5391 1.0000
45.8400 4676.9775 1.0000
45.8500 4905.4722 1.0000
45.8600 4921.9888 1.0000
45.8700 4946.4834 1.0000
45.8800 5122.8887 1.0000
45.8900 5134.7612 1.0000
45.9000 5118.3613 1.0000
45.9100 5211.5278 1.0000
45.9200 5198.3613 1.0000
45.9300 5199.6279 1.0000
45.9400 5348.0000 1.0000
45.9500 5379.7891 1.0000
45.9600 5395.1890 1.0000
45.9700 5388.5498 1.0000
45.9800 5238.5610 1.0000
45.9900 5313.8779 1.0000
46.0000 5395.4946 1.0000
46.0100 5301.9224 1.0000
46.0200 5295.5723 1.0000
46.0300 5196.0332 1.0000
46.0400 5104.9331 1.0000
46.0500 4941.4946 1.0000
46.0600 5141.0889 1.0000
46.0700 5048.0225 1.0000
46.0800 4974.9331 1.0000
46.0900 4954.5942 1.0000
46.1000 4884.5054 1.0000
46.1100 4572.0112 1.0000
46.1200 4671.0889 1.0000
46.1300 4409.9443 1.0000
46.1400 4369.4165 1.0000
46.1500 4417.6055 1.0000
46.1600 4284.3833 1.0000
46.1700 4175.0557 1.0000
46.1800 3986.0334 1.0000
46.1900 3877.9556 1.0000
46.2000 3801.6167 1.0000
46.2100 3622.9556 1.0000
46.2200 3446.5388 1.0000
46.2300 3412.9556 1.0000
46.2400 3218.5945 1.0000
46.2500 3135.4834 1.0000
46.2600 2989.5166 1.0000
46.2700 2784.5833 1.0000
46.2800 2761.0000 1.0000
46.2900 2634.9333 1.0000
46.3000 2476.4834 1.0000
46.3100 2311.6167 1.0000
46.3200 2244.4167 1.0000
46.3300 2128.6167 1.0000
46.3400 2019.4722 1.0000
46.3500 1859.9889 1.0000
46.3600 1794.0555 1.0000
46.3700 1587.4388 1.0000
46.3800 1517.5612 1.0000
46.3900 1473.4611 1.0000
46.4000 1373.1111 1.0000
46.4100 1231.9000 1.0000
46.4200 1101.4944 1.0000
46.4300 1060.0555 1.0000
46.4400 944.5167 1.0000
46.4500 852.0667 1.0000
46.4600 797.4722 1.0000
46.4700 727.5278 1.0000
46.4800 636.4944 1.0000
46.4900 571.4833 1.0000
46.5000 547.0333 1.0000
46.5100 478.0111 1.0000
46.5200 454.4722 1.0000
46.5300 340.5167 1.0000
46.5400 374.0111 1.0000
46.5500 311.0333 1.0000
46.5600 242.4944 1.0000
46.5700 231.4833 1.0000
46.5800 230.9889 1.0000
46.5900 206.0111 1.0000
46.6000 193.9778 1.0000
46.6100 190.5167 1.0000
46.6200 157.5167 1.0000
46.6300 189.9889 1.0000
46.6400 165.0111 1.0000
46.6500 165.4944 1.0000
46.6600 155.5167 1.0000
46.6700 178.9889 1.0000
46.6800 210.0000 1.0000
46.6900 196.4833 1.0000
46.7000 243.4944 1.0000
46.7100 198.9889 1.0000
46.7200 254.0333 1.0000
46.7300 258.4944 1.0000
46.7400 264.9889 1.0000
46.7500 291.4833 1.0000
46.7600 268.4944 1.0000
46.7700 310.5278 1.0000
46.7800 322.5056 1.0000
46.7900 369.0111 1.0000
46.8000 354.4833 1.0000
46.8100 401.4833 1.0000
46.8200 431.9889 1.0000
46.8300 405.0222 1.0000
46.8400 456.5056 1.0000
46.8500 454.9445 1.0000
46.8600 464.5167 1.0000
46.8700 447.0000 1.0000
46.8800 485.5056 1.0000
46.8900 459.0222 1.0000
46.9000 501.5056 1.0000
46.9100 509.4833 1.0000
46.9200 518.4833 1.0000
46.9300 524.5056 1.0000
46.9400 538.5056 1.0000
46.9500 530.0333 1.0000
46.9600 556.9778 1.0000
46.9700 540.9889 1.0000
46.9800 509.4944 1.0000
46.9900 553.0222 1.0000
47.0000 518.9667 1.0000
47.0100 486.0222 1.0000
47.0200 513.0000 1.0000
47.0300 503.0222 1.0000
47.0400 485.4833 1.0000
47.0500 449.4500 1.0000
47.0600 471.0667 1.0000
47.0700 486.4722 1.0000
47.0800 429.5167 1.0000
47.0900 440.9778 1.0000
47.1000 387.0333 1.0000
47.1100 402.4833 1.0000
47.1200 405.5056 1.0000
47.1300 373.5056 1.0000
47.1400 384.9778 1.0000
47.1500 336.5278 1.0000
47.1600 335.5056 1.0000
47.1700 317.9889 1.0000
47.1800 325.0111 1.0000
47.1900 323.0000 1.0000
47.2000 311.5167 1.0000
47.2100 269.9778 1.0000
47.2200 286.4944 1.0000
47.2300 239.4944 1.0000
47.2400 274.5167 1.0000
47.2500 261.0111 1.0000
47.2600 237.9889 1.0000
47.2700 241.0000 1.0000
47.2800 267.4944 1.0000
47.2900 266.9889 1.0000
47.3000 264.0111 1.0000
47.3100 242.0000 1.0000
47.3200 248.4833 1.0000
47.3300 293.0111 1.0000
47.3400 287.5056 1.0000
47.3500 295.4833 1.0000
47.3600 318.5278 1.0000
47.3700 302.4722 1.0000
47.3800 327.5056 1.0000
47.3900 361.0222 1.0000
47.4000 325.9889 1.0000
47.4100 380.4833 1.0000
47.4200 378.5056 1.0000
47.4300 389.4944 1.0000
47.4400 456.9778 1.0000
47.4500 503.5056 1.0000
47.4600 500.0111 1.0000
47.4700 501.4722 1.0000
47.4800 581.5389 1.0000
47.4900 574.4722 1.0000
47.5000 714.0222 1.0000
47.5100 653.4944 1.0000
47.5200 649.9778 1.0000
47.5300 713.9778 1.0000
47.5400 730.0111 1.0000
47.5500 795.0444 1.0000
47.5600 832.9333 1.0000
47.5700 842.4833 1.0000
47.5800 909.0222 1.0000
47.5900 982.4722 1.0000
47.6000 1006.5389 1.0000
47.6100 995.4611 1.0000
47.6200 1026.4722 1.0000
47.6300 1146.5167 1.0000
47.6400 1157.5389 1.0000
47.6500 1214.4500 1.0000
47.6600 1253.5278 1.0000
47.6700 1359.4944 1.0000
47.6800 1420.9667 1.0000
47.6900 1468.5500 1.0000
47.7000 1603.3944 1.0000
47.7100 1652.0444 1.0000
47.7200 1712.0667 1.0000
47.7300 1899.9111 1.0000
47.7400 1928.4722 1.0000
47.7500 2143.9221 1.0000
47.7600 2301.5278 1.0000
47.7700 2569.5500 1.0000
47.7800 2512.3833 1.0000
47.7900 2987.0222 1.0000
47.8000 3095.3833 1.0000
47.8100 3444.0667 1.0000
47.8200 4053.8555 1.0000
47.8300 4421.4277 1.0000
47.8400 5276.4609 1.0000
47.8500 6296.8779 1.0000
47.8600 7341.8999 1.0000
47.8700 9061.6553 1.0000
47.8800 11950.6885 1.0000
47.8900 16948.0781 1.0000
47.9000 29188.3945 1.0000
47.9100 72401.3516 1.0000
47.9200 272337.2813 1.0000
47.9300 836617.5625 1.0000
47.9400 1346224.7500 1.0000
47.9500 1204957.0000 1.0000
47.9600 1397264.2500 1.0000
47.9700 2371513.7500 1.0000
47.9800 6146567.0000 1.0000
47.9900 8574780.0000 1.0000
48.0000 1952360.2500 1.0000
48.0100 318584.9688 1.0000
48.0200 132982.3906 1.0000
48.0300 79132.7891 1.0000
48.0400 53500.0234 1.0000
48.0500 36405.5156 1.0000
48.0600 25121.3613 1.0000
48.0700 17539.9160 1.0000
48.0800 12736.6221 1.0000
48.0900 9959.6279 1.0000
48.1000 7743.6611 1.0000
48.1100 6088.6831 1.0000
48.1200 4797.2222 1.0000
48.1300 3865.0222 1.0000
48.1400 3322.0444 1.0000
48.1500 2734.5833 1.0000
48.1600 2362.0334 1.0000
48.1700 2124.5500 1.0000
48.1800 1849.5167 1.0000
48.1900 1672.4500 1.0000
48.2000 1422.5723 1.0000
48.2100 1335.0667 1.0000
48.2200 1121.4611 1.0000
48.2300 1058.0222 1.0000
48.2400 947.0333 1.0000
48.2500 845.4944 1.0000
48.2600 762.5056 1.0000
48.2700 730.5278 1.0000
48.2800 599.5056 1.0000
48.2900 588.9556 1.0000
48.3000 556.0444 1.0000
48.3100 496.5056 1.0000
48.3200 441.5167 1.0000
48.3300 402.5056 1.0000
48.3400 338.9889 1.0000
48.3500 365.4944 1.0000
48.3600 319.4722 1.0000
48.3700 346.0222 1.0000
48.3800 260.5389 1.0000
48.3900 263.9889 1.0000
48.4000 266.4944 1.0000
48.4100 250.5056 1.0000
48.4200 261.4833 1.0000
48.4300 230.5167 1.0000
48.4400 218.0111 1.0000
48.4500 209.9889 1.0000
48.4600 191.0000 1.0000
48.4700 189.4944 1.0000
48.4800 198.0222 1.0000
48.4900 197.9889 1.0000
48.5000 185.4833 1.0000
48.5100 184.5056 1.0000
48.5200 168.0111 1.0000
48.5300 161.0000 1.0000
48.5400 149.5056 1.0000
48.5500 159.9889 1.0000
48.5600 170.5167 1.0000
48.5700 140.4833 1.0000
48.5800 140.0000 1.0000
48.5900 153.4944 1.0000
48.6000 129.0000 1.0000
48.6100 139.5056 1.0000
48.6200 158.0111 1.0000
48.6300 123.4833 1.0000
48.6400 119.5056 1.0000
48.6500 130.5056 1.0000
48.6600 116.0111 1.0000
48.6700 116.9889 1.0000
48.6800 124.5056 1.0000
48.6900 105.0000 1.0000
48.7000 136.4833 1.0000
48.7100 112.5056 1.0000
48.7200 111.5167 1.0000
48.7300 101.9778 1.0000
48.7400 105.0000 1.0000
48.7500 85.5167 1.0000
48.7600 92.9778 1.0000
48.7700 103.5056 1.0000
48.7800 78.5167 1.0000
48.7900 59.5056 1.0000
48.8000 78.0000 1.0000
48.8100 51.9889 1.0000
48.8200 64.0000 1.0000
48.8300 69.5056 1.0000
48.8400 67.5056 1.0000
48.8500 49.4944 1.0000
48.8600 61.0000 1.0000
48.8700 39.9778 1.0000
48.8800 51.5167 1.0000
48.8900 44.0111 1.0000
48.9000 48.9889 1.0000
48.9100 44.5056 1.0000
48.9200 54.5056 1.0000
48.9300 45.4944 1.0000
48.9400 47.0000 1.0000
48.9500 23.0000 1.0000
48.9600 34.5056 1.0000
48.9700 30.0000 1.0000
48.9800 14.0000 1.0000
48.9900 23.0000 1.0000
49.0000 44.4944 1.0000
49.0100 24.0000 1.0000
49.0200 31.0000 1.0000
49.0300 30.4944 1.0000
49.0400 25.0111 1.0000
49.0500 27.0000 1.0000
49.0600 19.0000 1.0000
49.0700 30.4944 1.0000
49.0800 32.5056 1.0000
49.0900 31.4944 1.0000
49.1000 62.0000 1.0000
49.1100 22.5056 1.0000
49.1200 19.0000 1.0000
49.1300 22.4944 1.0000
49.1400 18.5056 1.0000
49.1500 24.4944 1.0000
49.1600 23.0000 1.0000
49.1700 22.5056 1.0000
49.1800 16.0000 1.0000
49.1900 34.0000 1.0000
49.2000 22.0000 1.0000
49.2100 14.0000 1.0000
49.2200 29.4944 1.0000
49.2300 19.5056 1.0000
49.2400 11.0000 1.0000
49.2500 27.0000 1.0000
49.2600 25.4944 1.0000
49.2700 30.5056 1.0000
49.2800 20.4944 1.0000
49.2900 23.5056 1.0000
49.3000 31.4944 1.0000
49.3100 21.5056 1.0000
49.3200 33.4944 1.0000
49.3300 22.5056 1.0000
49.3400 16.0000 1.0000
49.3500 41.4944 1.0000
49.3600 29.5056 1.0000
49.3700 19.4944 1.0000
49.3800 31.0000 1.0000
49.3900 25.5056 1.0000
49.4000 20.0000 1.0000
49.4100 34.0000 1.0000
49.4200 31.0000 1.0000
49.4300 40.0000 1.0000
49.4400 11.0000 1.0000
49.4500 17.4944 1.0000
49.4600 9.0000 1.0000
49.4700 12.5056 1.0000
49.4800 22.0000 1.0000
49.4900 9.0000 1.0000
49.5000 18.4944 1.0000
49.5100 29.0000 1.0000
49.5200 14.5056 1.0000
49.5300 21.0000 1.0000
49.5400 15.0000 1.0000
49.5500 19.0000 1.0000
49.5600 12.0000 1.0000
49.5700 15.0000 1.0000
49.5800 20.0000 1.0000
49.5900 12.4944 1.0000
49.6000 19.0000 1.0000
49.6100 15.5056 1.0000
49.6200 16.0000 1.0000
49.6300 15.0000 1.0000
49.6400 25.0000 1.0000
49.6500 10.0000 1.0000
49.6600 14.0000 1.0000
49.6700 3.0000 1.0000
49.6800 11.0000 1.0000
49.6900 12.0000 1.0000
49.7000 8.9889 1.0000
49.7100 10.0111 1.0000
49.7200 15.0000 1.0000
49.7300 8.4944 1.0000
49.7400 13.5056 1.0000
49.7500 9.0000 1.0000
49.7600 3.4944 1.0000
49.7700 6.5056 1.0000
49.7800 6.0000 1.0000
49.7900 19.0000 1.0000
49.8000 7.0000 1.0000
49.8100 7.0000 1.0000
49.8200 14.0000 1.0000
49.8300 12.0000 1.0000
49.8400 7.0000 1.0000
49.8500 9.0000 1.0000
49.8600 12.0000 1.0000
49.8700 3.0000 1.0000
49.8800 24.0000 1.0000
49.8900 16.0000 1.0000
49.9000 13.0000 1.0000
49.9100 19.0000 1.0000
49.9200 2.0000 1.0000
49.9300 4.0000 1.0000
49.9400 12.0000 1.0000
49.9500 13.4944 1.0000
49.9600 17.5056 1.0000
49.9700 17.0000 1.0000
49.9800 14.4944 1.0000
49.9900 15.5056 1.0000
50.0000 4.0000 1.0000
50.0100 17.0000 1.0000
50.0200 17.0000 1.0000
50.0300 7.0000 1.0000
50.0400 13.0000 1.0000
50.0500 10.0000 1.0000
50.0600 14.0000 1.0000
50.0700 18.0000 1.0000
50.0800 16.0000 1.0000
50.0900 20.0000 1.0000
50.1000 7.4944 1.0000
50.1100 12.0000 1.0000
50.1200 3.5056 1.0000
50.1300 14.0000 1.0000
50.1400 12.0000 1.0000
50.1500 2.0000 1.0000
50.1600 2.4944 1.0000
50.1700 10.0000 1.0000
50.1800 12.5056 1.0000
50.1900 4.0000 1.0000
50.2000 19.0000 1.0000
50.2100 8.0000 1.0000
50.2200 8.0000 1.0000
50.2300 14.0000 1.0000
50.2400 5.0000 1.0000
50.2500 6.0000 1.0000
50.2600 9.0000 1.0000
50.2700 2.0000 1.0000
50.2800 9.0000 1.0000
50.2900 4.0000 1.0000
50.3000 2.4944 1.0000
50.3100 9.0000 1.0000
50.3200 9.0000 1.0000
50.3300 4.5056 1.0000
50.3400 5.0000 1.0000
50.3500 12.0000 1.0000
50.3600 8.0000 1.0000
50.3700 9.0000 1.0000
50.3800 2.0000 1.0000
50.3900 3.0000 1.0000
50.4000 2.0000 1.0000
50.4100 10.0000 1.0000
50.4200 5.0000 1.0000
50.4300 4.0000 1.0000
50.4400 12.0000 1.0000
50.4500 0.0000 1.0000
50.4600 3.0000 1.0000
50.4700 7.0000 1.0000
50.4800 4.0000 1.0000
50.4900 8.0000 1.0000
50.5000 6.0000 1.0000
50.5100 4.0000 1.0000
50.5200 12.0000 1.0000
50.5300 14.0000 1.0000
50.5400 3.0000 1.0000
50.5500 5.0000 1.0000
50.5600 9.0000 1.0000
50.5700 5.0000 1.0000
50.5800 7.0000 1.0000
50.5900 10.0000 1.0000
50.6000 12.0000 1.0000
50.6100 13.0000 1.0000
50.6200 4.0000 1.0000
50.6300 12.0000 1.0000
50.6400 3.0000 1.0000
50.6500 5.0000 1.0000
50.6600 10.0000 1.0000
50.6700 5.0000 1.0000
50.6800 4.0000 1.0000
50.6900 4.0000 1.0000
50.7000 4.0000 1.0000
50.7100 7.0000 1.0000
50.7200 15.0000 1.0000
50.7300 0.0000 1.0000
50.7400 2.0000 1.0000
50.7500 2.0000 1.0000
50.7600 7.0000 1.0000
50.7700 15.0000 1.0000
50.7800 18.0000 1.0000
50.7900 7.0000 1.0000
50.8000 5.0000 1.0000
50.8100 16.0000 1.0000
50.8200 13.9889 1.0000
50.8300 13.5056 1.0000
50.8400 7.5056 1.0000
50.8500 11.0000 1.0000
50.8600 3.0000 1.0000
50.8700 14.0000 1.0000
50.8800 10.0000 1.0000
50.8900 10.4944 1.0000
50.9000 12.5056 1.0000
50.9100 4.0000 1.0000
50.9200 4.0000 1.0000
50.9300 12.0000 1.0000
50.9400 20.0000 1.0000
50.9500 8.0000 1.0000
50.9600 3.0000 1.0000
50.9700 4.0000 1.0000
50.9800 2.0000 1.0000
50.9900 7.4944 1.0000
51.0000 2.5056 1.0000
51.0100 8.0000 1.0000
51.0200 4.4944 1.0000
51.0300 5.5056 1.0000
51.0400 10.0000 1.0000
51.0500 0.0000 1.0000
51.0600 3.0000 1.0000
51.0700 8.4944 1.0000
51.0800 3.5056 1.0000
51.0900 28.0000 1.0000
51.1000 3.4944 1.0000
51.1100 8.5056 1.0000
51.1200 5.0000 1.0000
51.1300 9.0000 1.0000
51.1400 2.0000 1.0000
51.1500 14.9889 1.0000
51.1600 8.0000 1.0000
51.1700 8.0111 1.0000
51.1800 11.0000 1.0000
51.1900 11.0000 1.0000
51.2000 11.0000 1.0000
51.2100 9.4944 1.0000
51.2200 11.5056 1.0000
51.2300 11.0000 1.0000
51.2400 8.0000 1.0000
51.2500 7.0000 1.0000
51.2600 7.0000 1.0000
51.2700 9.0000 1.0000
51.2800 3.0000 1.0000
51.2900 5.0000 1.0000
51.3000 11.0000 1.0000
51.3100 11.0000 1.0000
51.3200 4.4944 1.0000
51.3300 14.5056 1.0000
51.3400 11.0000 1.0000
51.3500 8.0000 1.0000
51.3600 7.9889 1.0000
51.3700 8.5056 1.0000
51.3800 0.5056 1.0000
51.3900 2.0000 1.0000
51.4000 10.4944 1.0000
51.4100 4.5056 1.0000
51.4200 11.0000 1.0000
51.4300 9.0000 1.0000
51.4400 7.0000 1.0000
51.4500 7.0000 1.0000
51.4600 6.0000 1.0000
51.4700 3.4944 1.0000
51.4800 8.5056 1.0000
51.4900 4.0000 1.0000
51.5000 8.0000 1.0000
51.5100 0.0000 1.0000
51.5200 6.0000 1.0000
51.5300 8.0000 1.0000
51.5400 8.0000 1.0000
51.5500 0.0000 1.0000
51.5600 5.0000 1.0000
51.5700 12.0000 1.0000
51.5800 2.0000 1.0000
51.5900 1.4944 1.0000
51.6000 7.5056 1.0000
51.6100 7.0000 1.0000
51.6200 2.0000 1.0000
51.6300 7.0000 1.0000
51.6400 6.0000 1.0000
51.6500 0.0000 1.0000
51.6600 3.0000 1.0000
51.6700 5.0000 1.0000
51.6800 4.0000 1.0000
51.6900 3.0000 1.0000
51.7000 0.0000 1.0000
51.7100 7.0000 1.0000
51.7200 7.0000 1.0000
51.7300 5.0000 1.0000
51.7400 2.4944 1.0000
51.7500 8.5056 1.0000
51.7600 8.0000 1.0000
51.7700 8.4944 1.0000
51.7800 11.5056 1.0000
51.7900 13.0000 1.0000
51.8000 6.0000 1.0000
51.8100 12.0000 1.0000
51.8200 8.0000 1.0000
51.8300 7.0000 1.0000
51.8400 9.0000 1.0000
51.8500 6.0000 1.0000
51.8600 0.0000 1.0000
51.8700 6.0000 1.0000
51.8800 5.0000 1.0000
51.8900 2.0000 1.0000
51.9000 3.0000 1.0000
51.9100 4.4944 1.0000
51.9200 3.5056 1.0000
51.9300 2.0000 1.0000
51.9400 6.0000 1.0000
51.9500 7.0000 1.0000
51.9600 4.0000 1.0000
51.9700 5.4944 1.0000
51.9800 11.4944 1.0000
51.9900 7.0111 1.0000
52.0000 2.0000 1.0000
*RAS_INT_END
*RAS_DATA_END
